SpeciesID	sample_1
Streptococcus_pneumoniae	0
Xanthomonas_vasicola	0.00214645680398829
Vibrio_cholerae	0
Vibrio_anguillarum	0
Klebsiella_A_grimontii	0
Lacticaseibacillus_paracasei	0.000571380690508312
Salmonella_enterica	0
SCGC-AAA471-B05_sp000380705	0
Staphylococcus_epidermidis	0
Bacillus_velezensis	0.00297977029533673
Brachyspira_aalborgi	0
Bacteroides_faecis	0.0113429952572069
Eubacterium_F_sp003491505	0.00168600161110308
Akkermansia_muciniphila	0.00120631512201599
Blautia_A_sp000436615	0.000440700092285631
Phocaeicola_sp900554435	0.000453317243101418
Streptococcus_suis_F	0
Clostridioides_difficile	0
Enterocloster_bolteae	0
Helicobacter_pylori_BU	0.00128608839504994
Cutibacterium_acnes	0.00090043679068808
Mycobacterium_abscessus	0
Klebsiella_pneumoniae	0.00425038441399831
Prochlorococcus_A_sp000635495	0
Prochlorococcus_A_sp001989455	0
Geobacillus_thermoleovorans	0.00214112206502967
Mycobacterium_tuberculosis	0
Bifidobacterium_thermophilum	0.0158370098831103
AcAMD-5_sp002293025	0
Clostridium_F_botulinum	0
Vibrio_parahaemolyticus	0.00133952108460575
Bacillus_intestinalis	0.000918059009927493
Pseudomonas_E_amygdali	0
Citrobacter_B_koseri	0
Escherichia_flexneri	0
Thiomonas_arsenitoxydans	0.00227467560490922
Phascolarctobacterium_faecium	0.0089298340134376
UBA9973_sp000989515	0
GWA1-44-29_sp001001285	0.000267468851001499
GWA2-43-13_sp000999025	0
GWA1-44-25_sp001780725	0
UBA10133_sp003531665	0
Intestinibacter_bartlettii	0
Methylobacterium_fujisawaense	0
Caulobacter_rhizosphaerae	0.000816345823790192
Mycobacterium_fortuitum	0
Xanthomonas_citri	0
Thermodesulfobacterium_commune	0
Vulcanisaeta_sp001516765	0
Bifidobacterium_longum	0.00103576185075432
Methanothrix_A_sp001602645	0
Fermentibacter_daniensis	0
Geobacillus_stearothermophilus	0.00198671810737706
Alteromonas_abrolhosensis	0
MED-G52_sp001627375	0
Ligilactobacillus_aviarius_B	0
Bacillus_subtilis	0.000325927933019205
Campylobacter_fetus	0.00166804824677353
Paramuribaculum_sp001701115	0
Devosia_sp001899045	0
Tahibacter_sp001725155	0.00168512376622202
Campylobacter_D_jejuni	0
UBA9655_sp001767835	0.000138605855895418
GWE2-42-39_sp003506435	0
Hydrogenophaga_sp003509765	0.00154571352018518
UBA12044_sp000989675	8.17055322074004e-05
GWB1-41-6_sp000997355	0
UBA9936_sp001774105	0
GWC1-40-35_sp001775095	0
GWB1-36-5_sp001776785	0
UBA9644_sp003519445	0
2-01-FULL-46-14_sp001777515	0
2-01-FULL-46-13_sp001778905	0
UBA12049_sp001784155	0
C7867-001_sp001783465	0.000681271416767136
2-02-FULL-37-13_sp001782195	0.000110846720867549
2-12-FULL-55-11_sp001787585	0
UBA12472_sp003487265	0
WO2-54-10_sp001820725	0
C7867-006_sp001825395	0.000121596351828471
2-12-FULL-39-13_sp001824485	0.000513426566216456
UBA10102_sp001825035	0
Scalindua_sp001828595	0
UBA8525_sp002839335	0.00215435899460635
UBA5619_sp001830835	0
Streptococcus_iniae	0
Huberarchaeum_crystalense	0
Tepidanaerobacter_syntrophicus	0.000550715500571403
Rhodanobacter_sp001899565	0.0016804642303473
Clostridium_P_perfringens	0
TF01-11_sp001916135	0
Methanolinea_sp11423u	0.00100100200568939
Methanospirillum_hungatei	0
Serratia_nematodiphila	0
Parageobacillus_thermoglucosidasius	0
SW10_sp002420315	0.00142555018143846
Sphingorhabdus_B_sp002255985	0.000319526467549785
Polaromonas_sp002256925	0
Leptospira_interrogans	0
UBA956_sp002293145	0.00235645438330894
MS024-2A_sp002292265	0.000708840555393023
Stenotrophomonas_maltophilia	0
Alcanivorax_sp002354605	0
RC9_sp002298075	0
UBA1067_sp002298665	0.000528220731696439
Pseudodesulfovibrio_profundus	0.00043560831965591
UBA6944_sp002296525	0
Cronobacter_turicensis	0.00338840239136603
Acinetobacter_nosocomialis	0
CG1-02-49-23_sp002791545	0
UBA2030_sp002332755	0.000957113274281195
UBA4588_sp002387605	0.00271911086677515
Pseudomonas_A_stutzeri	0
Sphingobium_xenophagum	0
Acinetobacter_pittii	0
Rhodoluna_sp002342255	0
UBA2993_sp002721705	0.00171264762212299
UBA2968_sp002727195	0
UBA2922_sp900313925	0.000139471237736012
Sodaliphilus_pleomorphus	0.00183828383816106
UBA2897_sp002350105	0
Bulleidia_massiliensis_B	0.00283081226826026
Oribacterium_sp900315665	0
UBA2868_sp002350465	0
RUG420_sp900315285	0
UBA4293_sp900316585	0.000704706375797465
OLB10_sp002455375	0
Marinobacter_salarius	0.000880156238421548
Prevotella_sp002394365	0.00192157421314958
Weimerbacter_sp900317825	0.0012636738282168
Leeuwenhoekiella_blandensis	0.00155812360733909
Muribaculum_sp002358615	0
Zunongwangia_profunda	0.0012923994482514
UBA2653_sp002342175	0
CAG-873_sp002490635	0
Treponema_D_sp002396325	0
Klebsiella_A_michiganensis	0
Lysinibacillus_sphaericus_A	0
Sodaliphilus_sp900318865	0.000453707811786949
Fibrobacter_sp002449765	0
Hyphomonas_sp000682775	0
UBA3574_sp002375935	0
JdFR-88_sp002011795	0
Acinetobacter_variabilis	0
Thermus_thermophilus	0
Flavobacterium_sp001898245	0
Syntrophosphaera_sp002376725	0
UBA10365_sp003536295	0
Sulfurospirillum_sp000743525	0
Delta-02_sp002418985	0
Thalassospira_lucentensis_A	0
Balneola_sp002364085	0.00206532651639486
BACL24_sp002292345	0
UA16_sp002477505	0
Porticoccus_sp002390285	0
Stenotrophomonas_maltophilia_F	0
Caecibacter_massiliensis	0
Lactobacillus_acetotolerans	0.00166591486038424
UBA4871_sp002119605	0
UBA2192_sp002327315	0.000381763504918962
UBA4735_sp002404155	0.00174053437921376
Methyloceanibacter_sp002383105	0.000791363648385177
Treponema_D_sp002437725	0
Aminobacterium_mobile	0
UBA4975_sp002408465	0.00169315272145221
Enterococcus_faecalis	0
Extensimonas_perlucida	0.000290020557024168
UBA2201_sp002327305	0.00189747300822315
UBA2017_sp002335425	0
SR-FBR-E99_sp002403305	0.000263753773444819
UBA927_sp002430725	0
Sphaerochaeta_sp002432715	0.000569105565872342
Mesotoga_sp002752635	0
UBA6620_sp002433075	0
UBA6615_sp002937505	0
Pseudomonas_E_sp003428805	0
UBA6502_sp002436415	0.00255157930143886
UBA6776_sp002453155	0
Pseudomonas_A_sp003205815	0
Acinetobacter_radioresistens	0
UBA733_sp002321395	0
Bifidobacterium_sp002451435	0
UBA4372_sp002316015	0
Succinivibrio_dextrinosolvens_A	0
Marinisoma_sp002348725	0
UBA1067_sp002440145	0
Enterobacter_hormaechei_A	0.000645559031651638
Leptospirillum_A_rubarum	0
Accumulibacter_sp000585075	0
UBA7446_sp002478685	0
Brevundimonas_diminuta_B	0
Ochrobactrum_A_pseudogrignonense	0
Moraxella_A_sp002478835	0
Stenotrophomonas_sp003086795	0.00104964218476769
UBA1409_sp002491605	0
Lactococcus_sp002492185	0
Paramuribaculum_sp001689535	0
Duncaniella_sp002494015	0
Akkermansia_muciniphila_A	0.00261214835511319
CG-Epi1_sp002506485	0
MGIIb-O2_sp002498985	0
Methanothrix_A_harundinacea_B	0
Methanolinea_sp002506105	0.000146412283135259
Pseudomonas_A_nitrititolerans	0
UBA2589_sp002500925	0
Leclercia_adecarboxylata	0.000578723569682713
MGIIa-L1_sp002687075	0.000482886163586163
MGIIb-O1_sp002502175	0
Methanobacterium_subterraneum	0
Bacillus_A_tropicus	0.00315220767072836
Gimesia_maris	0.000776826741966074
UBA5680_sp002420425	0
TMED2_sp002168225	0
Thalassospira_xiamenensis	0
Casp-actino5_sp002727235	0
UBA823_sp002296225	0
Acinetobacter_baylyi	0
Microbacterium_sp900098805	0.0010061215303967
Methylophaga_sp002696735	0
UBA826_sp002718095	0.000377142052877551
MGIIa-L1_sp002702945	0
MED-G52_sp002457055	0
MAG-121220-bin8_sp002705485	0
EC70_sp002684575	0
Paraglaciecola_mesophila	0
Leeuwenhoekiella_palythoae	0.00183806656631815
Roseovarius_sp002720475	0.0016331947127999
HIMB114_sp003209195	0.00144401317833957
Poseidonia_sp002725275	0.000246834839267341
MED-G14_sp002697465	0
GCA-002708145_sp002728715	0
Idiomarina_sp002729675	0.000797528124290626
Sulfurimonas_sp002781365	0
UBA1543_sp002779605	0
GCA-2770975_sp002783405	0.000208974653937798
CG2-30-36-11_sp001871575	0.000224464366699275
CG2-30-51-40_sp001874005	0.00287678474063085
Polaribacter_sp001873065	0.000424238116601781
GCA-002784865_sp002788395	0
UBA1558_sp002785295	0
Altarchaeum_hamiconexum	0
GCA-002780795_sp002780795	0.000374152147276521
CG1-02-39-14_sp001872315	0
UBA1550_sp002771015	0
CG2-30-37-29_sp001873215	0
CG1-02-35-32_sp002792635	0.000387232860909095
UBA10133_sp002789895	0.00191867543426148
CG1-02-40-25_sp001872305	0.000405487056830632
AAA300-D14_sp002715065	0
Rheinheimera_aquimaris	0
Sinorhizobium_medicae	0
Streptococcus_agalactiae	0
Sinorhizobium_meliloti_A	0
QS-4-48-99_sp003021505	0
Yersinia_pestis	0
Palsa-1032_sp003169735	0
Methanobacterium_B_sp003158115	0
AV80_sp003134765	0
Elarobacter_beijerinckii	0
Palsa-872_sp003139695	0
Palsa-601_sp003136185	0
Terracidiphilus_sp003138365	0
Smithella_sp003139775	0
Rhizomicrobium_sp003139615	0
AV80_sp003167555	0.000280698328964331
LD21_sp003152835	0
Fen-1039_sp003165675	0
Fen-1137_sp003158735	0
Fen-455_sp003139355	0
Bog-756_sp003138855	0.00262403413159271
Fen-1137_sp003158395	0
Mycobacterium_sp003165155	0
Bog-950_sp003165895	0.00187144474254749
Bog-209_sp003162935	0
Bog-38_sp003139855	0.00176204805208646
Prochlorococcus_A_pastoris	0
Kocuria_palustris	0
Sphingobium_yanoikuyae	0
Prochlorococcus_A_sp003280995	0
Pseudomonas_E_thivervalensis	0.000351731639682243
PXYB01_sp003352285	0
Mycoplasmopsis_bovis	2.88410461037757e-05
UBA2277_sp000998275	0
UBA8498_sp000996895	0
UBA12078_sp000991805	0
UBA4421_sp002470275	0
UBA3818_sp002369315	0
Bacteroides_fragilis	0
MAG-120531_sp000173115	0.000580231159362367
Bradyrhizobium_sp003020075	0.00152288538272363
Marinobacter_flavimaris	0
UBA4971_sp900019985	0
Proteiniphilum_sp001768325	0
Roseburia_hominis	0.00104575602469695
UBA9775_sp003520145	0
Aminidesulfovibrio_sp002382645	0
UBA4882_sp002399265	0
UBA5508_sp002409745	0
UBA12075_sp003514005	0.000187468711944197
UBA12068_sp000991245	0
Stenotrophomonas_maltophilia_AO	0
GWF2-35-48_sp001769125	0.000484402606723935
Geofilum_sp002427105	0.000537096261644221
Acinetobacter_oleivorans	0.00631980466271798
Eisenbergiella_sp900066775	0.000489045556952503
Stenotrophomonas_rhizophila_A	0
Aeromonas_rivipollensis	0
Mitsuokella_multacida	0
CAG-433_sp000433675	0.0013164474051151
Methylopumilus_sp003533095	0.000103444603158791
UBA9634_sp001799565	0
Microbacterium_sp002313585	0
Treponema_B_denticola	0.000319987983217625
Sphingobacterium_multivorum	0
Odoribacter_splanchnicus	0.000605986305023978
T3Sed10-11_sp003568415	0
Desulfonatronospira_sp007125075	0
SKYU01_sp003567475	0
SKOM01_sp007120095	0
UBA2664_sp007134085	0
Fonsibacter_ubiquis	0
OLB4_sp002050165	0.00296599608605905
Escherichia_coli_D	0
MGIIb-N1_sp002504845	0
Thermosynechococcus_sp000505665	0.000427877925796109
Lactobacillus_delbrueckii	0.000544875350093461
Paracoccus_sp000518925	0.00151917251360266
Staphylococcus_petrasii_B	0
Elizabethkingia_anophelis	0.000751598941731015
Sinorhizobium_meliloti	0
Mesorhizobium_sp002294985	0
Mesorhizobium_sp004020645	0
Mesorhizobium_sp004020875	0
Mesorhizobium_mediterraneum	0
Staphylococcus_aureus	0
WYZ-LMO11_sp004348015	0.00187734388671751
Microcoleus_sp004292745	0
UBA10646_sp004292605	0
Methanodesulfokores_washburnensis	0.000292107905311254
Oenococcus_oeni	0
RC9_sp900546925	0.00084560623637233
Enterocloster_sp900540675	0
Comamonas_kerstersii	0.004188525037365
Prevotella_sp004555245	0.000170399236878601
Nitrosopumilus_sp002737455	0.00118924500489891
F1-60-MAGs104_sp005799495	0.000170051903567504
VBGR01_sp005880695	0
40CM-4-65-16_sp001917775	0.00178388413554585
PALSA-1003_sp005888955	0.000841148388591445
40CM-4-65-16_sp005881275	0.000281116978171206
40CM-2-53-6_sp001915065	0.000138454204332959
Enterobacter_cloacae	0
Microcystis_panniformis	0
SKXS01_sp007128345	0
SKKN01_sp007121455	0
B1SED10-74M_sp007128625	0
Alkalilimnicola_mobilis	0.000205945466754112
SLMF01_sp007124535	0.00232257245375686
PXBQ01_sp003566875	0.000297918378047322
SKLV01_sp007121385	0.00145801507412951
SKLM01_sp007123205	0
T1Sed10-49_sp007133145	0
VMEV01_sp007375725	0
Gemmiger_qucibialis	0.00207525669163728
Dialister_invisus	0.000116128149081739
PeH17_sp000435055	0
Collinsella_sp902362275	0
CAG-83_sp000435555	0
Gemmiger_sp900539695	0.000402824470848718
Faecalimonas_umbilicata	0
Phocaeicola_vulgatus	0
Streptococcus_suis	0.00196598603147733
UBA2962_sp002728115	0.00419508132228388
Citrobacter_freundii	0.000213811510142519
Xanthomonas_oryzae	0.000761414613824946
Casp-actino8_sp009700145	0.000247381756285687
QYPT01_sp903834705	0
UBA3012_sp009701305	0.000343570456316529
WLNW01_sp009699605	0
SHUY01_sp009694435	0
F1-20-MAGs160_sp009700115	0.000354315680896468
BACL27_sp009703975	0
GCA-2737595_sp009702245	0.00132150973025576
Marinobacter_salsuginis	0
Escherichia_coli	0
Glaesserella_parasuis	0
VYCS01_sp009840065	0
Bin16_sp009838965	0
VXYK01_sp009845995	0.00232546383779174
WTFX01_sp009843525	0
WTGL01_sp009845425	0
Bin134_sp009843865	0
UBA6055_sp009840575	0
VXNF01_sp009840735	0.000484931911454779
HIMB30_sp002691485	0
UBA2463_sp002342295	0
UBA952_sp009924735	0.000340352999272388
Nanopelagicus_sp010030895	0
CG2-30-70-394_sp001873295	0
UBA1545_sp002771035	0.000261755046090654
Yeosuana_sp002784145	0.00521188424422158
Microcystis_sp002282935	0
HIMB11_sp003486095	0.0013333798240655
MAG-120802_sp002347935	0.000874301151535824
Nitrosotenuis_sp010028495	0.000628206529577611
Rhodococcus_opacus	0.0081317451889321
Xanthomonas_perforans	0.012110798519781
Thermotoga_petrophila	0
Ch128b_sp011047755	0
HRBIN16_sp011053695	0
DSGC01_sp011056285	0
DSGV01_sp011057325	0.00107592967539634
R2A130_sp011087605	0
UBA8309_sp001627655	0
QQUJ01_sp008501635	0
Hydrogenophaga_sp011772445	0
WVZY01_sp011772205	0
JAABYT01_sp011775625	0.00441575641505917
Microcoleus_sp012034575	0
UBA4923_sp002427535	0.000307457646847713
Hungateiclostridium_thermocellum	0.00025247219254624
Paracoccus_solventivorans	0.000392027865522919
RR4-38_sp013043685	0.00207327482339342
Synechococcus_C_sp001632165	0
Lactobacillus_taiwanensis	0
MGIIa-K1_sp12207u	0
UBA12030_sp10106u	0.000384282597151069
AG11_sp013361335	0.00146372629181654
Enterococcus_B_lactis	0
VFJL01_sp013450215	0
TMED112_sp002716745	0
Pseudorhizobium_pelagicum	0
Aeromonas_hydrophila	0.00146044834414317
Ekhidna_sp014323825	0
QEVD01_sp003576975	0.00788659139744558
Pelagibacter_sp014653605	0.00171790496029981
Phocaeicola_sp900066455	0
Agathobaculum_sp900291975	0
Streptomyces_microflavus	0
Enterococcus_B_faecium	0
Lachnospira_rogosae_A	0.00132414472183173
Chlamydophila_abortus	0
UBA2862_sp900318045	0.000190677314602435
CAG-791_sp900320325	0
Succiniclasticum_sp900316935	0
Ruminococcus_E_sp900314705	0.000709710326153076
Prevotella_sp900315775	0
Prevotella_sp900316985	0
Sharpea_azabuensis	0.000531235347722115
Duodenibacillus_sp900315045	0
UBA3663_sp900319235	0.00104940942344768
Sodaliphilus_sp900318535	0
Prevotella_sp900320045	0
RC9_sp900321655	0.000845718076215325
UBA2942_sp900321525	0
Prevotella_sp900314715	0.000856077869161082
Ruminococcus_C_callidus	0
Acinetobacter_baumannii	0.00211354614633733
Klebsiella_variicola	0
Akkermansia_sp004167605	0
CAG-177_sp003514385	0
Collinsella_sp900540985	0.00184601086328159
Collinsella_sp900551205	0.000831962300673227
Ruthenibacterium_sp900546885	0.000364851692857741
Collinsella_sp900549025	0
Blautia_A_sp900548245	0
F23-B02_sp002472405	0
Collinsella_sp002232035	0.00105026850177654
Mediterraneibacter_sp900555215	0
Escherichia_dysenteriae	0
Lactiplantibacillus_mudanjiangensis	0.000448045678714504
OLB13_sp001567485	0
Kluyvera_cryocrescens	0
Lawsonibacter_sp014287875	0
Klebsiella_A_oxytoca	0
Aeromonas_veronii	0
Faecalicoccus_pleomorphus	0.000289681634434781
Pelagibacter_sp902616245	0
Pelagibacter_sp003281725	0.000157702463909668
MED-G85_sp003331505	0
Pelagibacter_sp902555585	0
HIMB59_sp902530745	6.13346749517658e-05
HIMB59_sp002690585	0.00183364536463671
Pelagibacter_sp902541315	0
MS024-2A_sp902618245	0.00116177774286419
Pelagibacter_sp902579105	0
Pelagibacter_sp902586125	0
CACNXK01_sp902622845	0
Thioglobus_sp001628405	0
MGIIb-O2_sp002686525	0
TMED112_sp902619265	0.00084954004300229
Nitrosopelagicus_brevis	0
Pelagibacter_sp902591025	0
Pelagibacter_sp902593845	0.000138977026571019
HIMB59_sp902599405	0
Actinomarina_sp003281085	0
Pelagibacter_sp902596325	0
MED-G11_sp902622595	0
Actinomarina_sp003213625	0
Pelagibacter_sp003209915	0
SAR86A_sp000252525	0
Prochlorococcus_A_sp000634515	0
SAR86A_sp902612915	0.000928472200435086
Pelagibacter_sp902618485	0
Pelagibacter_sp902519255	0
Prochlorococcus_A_marinus_T	0
Pelagibacter_sp902558435	0
Wolbachia_pipientis	0
Shewanella_putrefaciens	0
RUG762_sp900316495	0.000117729258430428
UBA9722_sp900315015	0
UBA1213_sp900317795	0
UBA1711_sp900320975	0.00039923271428737
Methanobrevibacter_A_sp900319985	0.00224420499224037
UBA4334_sp900316505	0
UBA1221_sp900320675	0.000397771029658218
Methanobrevibacter_A_sp900319535	0
Ga6A1_sp900102385	0
RUG410_sp900313185	0
UBA4372_sp902763865	0
Ruminococcus_E_sp900316555	0.000398327074968342
F23-D06_sp002311645	0.000641940368657554
RC9_sp900317925	0.000417045919946658
Ruminococcus_E_sp900317315	0.00117436191608593
RUG472_sp902768995	0.00224515008866296
Olsenella_B_sp902773995	0
UBA1217_sp902788805	0.00159275369574053
F082_sp002310075	0
Olsenella_B_sp900548775	0
CAG-484_sp900321895	0
UBA1066_sp902776305	0
RUG721_sp900321745	0
UBA4372_sp902788315	0
Sodaliphilus_sp002353885	0
Methanobrevibacter_A_sp902763935	0
Prevotella_sp900315105	0
RF16_sp900319025	0.000990674645732234
Ruminococcus_E_sp900315605	0
Prevotella_sp900315955	0
UBA4372_sp900313705	0.000320458313931077
UBA4372_sp900320435	0.000194876150238826
Rs-D84_sp002348925	0
Sodaliphilus_sp902785925	0.0011069816386769
UBA636_sp900321955	0
UBA1711_sp902784865	0
RC9_sp900320185	0
UBA1711_sp902790215	0
Intestinibaculum_porci	0.000706141882225039
Olegusella_sp900315165	0
UBA7748_sp900314535	0.000390318982406545
Methanobrevibacter_A_sp900314695	0.000705372240215864
UBA3789_sp900314225	0.00134730276902347
RF16_sp902785805	0
Prevotella_sp902762325	0
UBA1711_sp900317285	0
Prevotella_sp900314985	0.00127604971001553
CAG-791_sp900317555	0
UBA1732_sp900320095	0
Ruminococcus_E_sp900319655	0
Rs-D84_sp902793005	0
UBA2856_sp900319065	0
RF16_sp900319105	0
RC9_sp902801885	0.00187925611659912
UBA7748_sp900313905	0.000223779098508226
Olsenella_sp900555995	0
XYB12-FULL-50-7_sp903884815	0
C7867-002_sp903870315	0
CAIKKG01_sp903827975	0
CAIKMD01_sp903828515	0.00241182320474862
JABDFY01_sp903824505	0.000692308466199471
CAIUWA01_sp903827245	0.00025874534655855
PALSA-747_sp903899375	0
YA12-FULL-51-18_sp903867985	0
CAIYHQ01_sp903926075	0.00267237861661373
CAIKVZ01_sp903838565	0.000253875401940745
CAIVDV01_sp903832055	0
Chlorobium_sp903869365	0
Chlorobium_sp005843825	0
UBA1315_sp903827375	0
AAA044-D11_sp903842675	0.00285339605279543
RAAP-2_sp903860915	0
CAIOZY01_sp903834135	0.00182985106094765
UBA9973_sp903904195	0.000815181548316274
XYD1-FULL-39-28_sp903835075	0
CAIUUT01_sp903902445	0
C7867-002_sp903842025	0.00057219592055835
CAILZL01_sp903838705	0
C7867-002_sp903872035	0
CAIMWE01_sp903845115	0
CAIXDN01_sp903918235	0
CAIJYI01_sp903824855	0
CAINFC01_sp903847975	0.000205519391341367
Geothrix_sp903843705	0.00132742436332467
CAJBEU01_sp903952265	0
PALSA-747_sp903898555	0.000302905882249761
Rhodoluna_sp903820955	4.29900565257297e-05
CAIOVX01_sp903915125	0
YC12-FULL-57-11_sp903843045	0
Methylopumilus_sp903849185	4.30562781905609e-05
BOG-234_sp903929755	0
UBA952_sp903823565	0
JABDAW01_sp903844645	0
CAIJMU01_sp903821875	0
CAINMN01_sp903887325	0
Bog-950_sp903861145	0
Polynucleobacter_sp903953215	0
Caldilinea_sp903858085	0
PALSA-747_sp903897155	0
Chlorobium_sp005843835	0.00124594032096151
Methylopumilus_A_sp903899965	0
Fen-1467_sp903940425	0.00197630893700509
Rhodoferax_sp903845935	0
CAIPVR01_sp903868545	0.000640477616394359
UBA910_sp903870365	0.000149036777695507
Chlorobium_sp903859055	0
UBA5195_sp903875215	0
CAINMN01_sp903828695	0
KS41_sp903918335	0
UBA2262_sp903869265	0
CAIXEA01_sp903918315	0
CAINMN01_sp903838355	0
Sediminibacterium_sp903926855	0.00193447488684662
Chlorobium_sp903994525	0
AcAMD-2_sp903920865	0
Fimbriimonas_sp903927025	0.000402559213366053
Methylotenera_sp903882525	7.44937337670796e-05
CAIMZW01_sp903850565	0
CAJBBX01_sp903885605	0
Pseudopelobacter_sp903939115	0.00548190986293744
UBA954_sp002293155	0
Methylovulum_sp903944165	0
CAITLU01_sp903893315	0
Geothrix_sp903863195	0.00206869621483363
CAITNM01_sp903893805	0
QWPN01_sp903919035	0.00171391293905274
Mucilaginibacter_sp903863845	0
CAIPLT01_sp903865935	0.000233060031562402
Planktophila_sp903954055	0
Casp-actino8_sp903872155	0
CAIYLH01_sp903908265	0.00111034825158962
Bog-756_sp903906055	0
PALSA-747_sp903827945	0
Paraburkholderia_sp900104795	0
AAA044-D11_sp903871555	0
PALSA-747_sp903932695	0
CAIUEQ01_sp903898215	0
Fimbriimonas_sp903833215	0.00370892112858971
Gallionella_sp903885165	0
CAIOVX01_sp903916325	0
2-12-FULL-35-15_sp903911435	0
M0103_sp903873915	0
UBA10906_sp903847275	0
CAIRDP01_sp903887775	0
CAIYYT01_sp903930455	0.00023310821716479
CAIVDV01_sp903904755	0
Flavipsychrobacter_sp903839875	0.00111288514076897
UBA953_sp903882335	0
Rhodoluna_sp903834635	0
Pseudopelobacter_sp903925005	0
Geothrix_sp903857495	0.00158037418885576
UBA10906_sp903848935	0.000103610729783596
Chlorobium_sp903820085	0
M3007_sp903933805	0.00642159889297358
JAAFHB01_sp903905505	0.00066057442319387
MWH-TA3_sp903940225	0.000767331286954627
SXXZ01_sp903939515	0
Polynucleobacter_sp903944725	0
F1-60-MAGs163_sp903959665	0.00100564931226975
CAIMFV01_sp903840435	0
CAIJXV01_sp903824675	0
UBA10416_sp903944295	0
SYFI01_sp903943955	0
Bacillus_A_paranthracis	0
Methanosarcina_mazei	0.000617159670692643
Streptococcus_pyogenes	0.00152019103640725
Bacillus_licheniformis	0.000684900734138705
Clostridium_S_acetobutylicum	0.00382487798318272
Neisseria_meningitidis	0.000968020698651345
Buchnera_aphidicola_I	0
Methanosphaera_stadtmanae	0.000635225866518956
Myxococcus_xanthus	0
Flavobacterium_johnsoniae	0
Francisella_tularensis	0
Gordonia_bronchialis	0
Proteus_mirabilis	0.00152313360120731
Clostridium_B_ljungdahlii	0
Dokdonia_donghaensis	0
Paenibacillus_H_larvae	0
Brucella_melitensis	0
Streptomyces_sp000158895	0
Mycobacterium_parascrofulaceum	0.00252593354129586
Bacillus_A_anthracis	0.00231987569107347
Campylobacter_D_upsaliensis	0
Listeria_monocytogenes	0
Bacteroides_caccae	0.000925534257064082
Ureaplasma_urealyticum	0
Frankia_coriariae	0
Limosilactobacillus_reuteri	0
Lactobacillus_iners	0
Burkholderia_multivorans	0.00305827013908562
Bilophila_wadsworthia	0.00136093695083757
Dietzia_cinnamea_A	0.0047302062863036
Haladaptatus_paucihalophilus	0
Bordetella_pertussis	0.00468496684482908
Lactobacillus_amylovorus	0
Burkholderia_ambifaria	0
Streptococcus_sanguinis_C	0
Pseudomonas_aeruginosa	0.00780116848058329
Leptospira_santarosai	0.000833390306109366
Fusobacterium_animalis	0.00244337847004487
Streptomyces_xinghaiensis	0
Cutibacterium_namnetense	0.00138690938984514
Aggregatibacter_actinomycetemcomitans	0
Streptococcus_sobrinus	0.00075471980906336
Streptococcus_mutans	0
Olsenella_phocaeensis	0.00056532838693521
Leptospira_borgpetersenii	0
Saccharolobus_islandicus	0.00157662477333129
Leptospira_weilii	0
Campylobacter_D_coli	0.00107932448980465
Corynebacterium_diphtheriae	0.00192122475570361
Rhodococcus_ruber	0
Dickeya_zeae_A	0.00168764808562123
Xanthomonas_phaseoli	0.00160612825581477
Streptococcus_canis	0.000695652565040828
Capnocytophaga_ochracea	0
Weissella_koreensis	0
Pandoraea_cepalis	0.000853576250505796
Loigolactobacillus_coryniformis	0.00129373434497569
Streptococcus_macedonicus	0
Rickettsia_rickettsii	0
Roseomonas_mucosa	0
Alkalihalobacillus_alcalophilus	0.00108371770188284
Bacillus_A_cereus_U	0.0373037046948581
Bacillus_A_wiedmannii	0
Staphylococcus_equorum	0
Alcanivorax_dieselolei	0
Methanomethylophilus_alvus	0
Moraxella_catarrhalis	0
Listeria_monocytogenes_B	0
Thauera_sp000310145	9.2613043489142e-05
Microcystis_aeruginosa_C	0
Pauljensenia_sp000308055	0
Chlamydia_trachomatis	0
Streptococcus_parauberis	0
Mycoplasmoides_pneumoniae	0
Mannheimia_haemolytica	0.000259168516179862
Leptospira_kirschneri	0.00210395981404138
Vibrio_alginolyticus	0
Acinetobacter_johnsonii	0.000957982010486747
Acinetobacter_modestus	0
Hungatella_effluvii	0
Thioalkalivibrio_halophilus	0.000398418441246634
Streptomyces_tirandamycinicus	0
Thioalkalivibrio_sp000377405	0
Mycoplasmopsis_A_synoviae	0
Enterococcus_A_raffinosus	0
Enterococcus_C_asini	0.00118921349819163
Escherichia_sp000208585	0.00273619068834234
Bacillus_A_mycoides	0
Dickeya_fangzhongdai	0.00244103536080783
Bacillus_A_toyonensis	0
Chlamydophila_psittaci	0.000495175858139546
Pseudomonas_E_kilonensis	0
Pseudomonas_E_avellanae	0
Serratia_marcescens_I	0
Deinococcus_ficus	0.0008303321781175
Enterobacter_ludwigii	0
Anaplasma_phagocytophilum	0
Helicobacter_pylori	0.000247991762961453
Paraclostridium_bifermentans	0.00244479813537126
Pseudomonas_E_syringae	0.000948509993992712
Staphylococcus_arlettae	0
Bacillus_paralicheniformis	0.000538078553043074
Kingella_kingae	0
Bradyrhizobium_sp900113725	0
Vibrio_mimicus	0
Staphylococcus_simulans	0
Corynebacterium_sp000478175	0
Corynebacterium_kefirresidentii	0.000429084857757457
Streptococcus_anginosus	0
Franconibacter_helveticus	0
Acinetobacter_gyllenbergii	0
Lactobacillus_johnsonii	0.00114657905895159
Streptococcus_pseudopneumoniae	0
Sinorhizobium_aridi	0.0118691379753766
Thermus_scotoductus	0
Pseudomonas_E_monteilii	0.00150567876070514
Paenibacillus_lactis	0
Lebetimonas_sp000523275	0
Pseudoxanthomonas_suwonensis_C	0.000262653775697229
Legionella_pneumophila	0
Prolixibacter_bellariivorans	0
Hyphomonas_pacifica	0
Phyllobacterium_sp900113985	0
Cronobacter_sakazakii	0
Staphylococcus_xylosus	0
Microbacterium_maritypicum_A	0
Streptomyces_alboniger	0
Streptomyces_bauhiniae	0
Streptomyces_papulosus	0
Sphingobium_chlorophenolicum	0
Clostridium_H_botulinum_A	0.000397734328240509
Clostridium_H_botulinum_B	0
Ewingella_americana	0
Buttiauxella_agrestis	0
Alcaligenes_faecalis	0
Bifidobacterium_bifidum	0
Vibrio_vulnificus	0.0014584767433321
Carnobacterium_divergens	0.00306893518292086
Pantoea_vagans	0.000555531034637031
Streptococcus_equinus	0
Alistipes_onderdonkii	0
Paraburkholderia_xenovorans	0.00102650450347705
Burkholderia_mallei	0.0106315998476389
Agrobacterium_pusense	0
Citrobacter_A_sedlakii	0
Lactiplantibacillus_plantarum	0
Enterobacter_sp000762975	0.000665939884517308
Cellulomonas_cellasea	0
Pseudomonas_E_brassicacearum	0.00387287866674052
Paenibacillus_polymyxa	0.00188219888021651
Clostridium_baratii	0.000205007112470586
Rhizobium_rhizogenes	0.00184248116366607
Halomonas_hamiltonii	0
Rhodococcus_pyridinivorans	0
Xanthomonas_cannabis	0
Pectobacterium_brasiliense	0
Pectobacterium_carotovorum	0
Pseudoalteromonas_marina	0
Campylobacter_D_lari_C	0
Pantoea_eucalypti	0.0111427210245606
Vibrio_hyugaensis	0
Vibrio_jasicida	0.00126793792439624
Bifidobacterium_pseudocatenulatum	0
Burkholderia_ubonensis	0
Streptococcus_mitis	0.000387600322174139
Gordonia_sihwensis	0
Bacillus_safensis	0
Streptococcus_uberis	0
Weizmannia_coagulans_A	0
Streptomyces_yangpuensis	0.00444278774776787
Aliarcobacter_butzleri	0
Novosphingobium_sp002336885	0
Pseudomonas_E_sp003033885	0
Chromobacterium_subtsugae	0
Marinitoga_sp001021165	0
Pragia_fontium	0
Sphingomonas_paucimobilis	0
Rhodococcus_erythropolis	0
Citrobacter_murliniae	0
Vogesella_indigofera	0
Burkholderia_cepacia	0.00688123523566866
Herbaspirillum_seropedicae	0
Priestia_megaterium_A	0
Bacillus_A_cereus	0
Haemophilus_influenzae	0.000716973997494757
Peribacillus_frigoritolerans	0.00119866253581877
Rothia_mucilaginosa	0
Serratia_marcescens_K	0
Metamycoplasma_hominis	0
Rothia_sp001808955	0
Neisseria_sp000186165	7.21953497643005e-05
Lacticaseibacillus_rhamnosus	0
Staphylococcus_hominis	0
Stenotrophomonas_geniculata	0
Faecalibacillus_faecis	0
Neisseria_gonorrhoeae	0.000211403572870182
Yersinia_enterocolitica	0
Yersinia_frederiksenii_C	0.00307652304305983
Streptococcus_equi	0
Haemophilus_influenzae_D	0
Yersinia_rohdei	0.00214495776953797
Staphylococcus_haemolyticus	0
Bacillus_altitudinis	0.00100940764363458
Haemophilus_sp001276515	0
Bacillus_A_thuringiensis	0.00272971387607334
Microbacterium_chocolatum	0.00197332241002053
Kitasatospora_purpeofusca	0
Apilactobacillus_kunkeei_A	0
Thioglobus_singularis	0
Pseudomonas_aeruginosa_A	0
Achromobacter_xylosoxidans	0
Gemmobacter_caeni	0.0296393485362095
Alteriqipengyuania_bathyomarina	0
Olleya_sp000518525	0.000376230546650589
Burkholderia_cenocepacia_B	0.00131405357646352
Yersinia_intermedia	0
Pseudomonas_E_juntendi	0
Paraclostridium_sordellii	0
Acidiplasma_aeolicum	0.00191762850162304
Agathobacter_rectalis	0.000242473125460688
Dorea_A_longicatena_B	0.00333850670012107
Enterocloster_clostridioformis	0
Frankia_torreyi	0.00294787030941355
Methylobacterium_sp001424705	0.000581882964089622
Aeromicrobium_sp001423335	0
Methylobacterium_sp000376345	0.00301984047532954
Rhodococcus_B_fascians	0
Massilia_sp001426525	0
Priestia_megaterium	0
Stenotrophomonas_pavanii	0.000523471052171726
PN-J185_sp001431705	0
Enterobacter_kobei	0
Rickettsia_rhipicephali	0
Helicobacter_pylori_C	0
Intestinimonas_butyriciproducens	0
Xanthomonas_translucens	0.000979607432359386
Sinorhizobium_fredii	0
Legionella_bozemanae	0
Pseudomonas_E_cerasi	0.00454806877653182
Tatlockia_drozanskii	0
Pseudoalteromonas_carrageenovora	0
Citrobacter_A_amalonaticus	0.00126203772015878
Enterobacter_cancerogenus	0
Methylobacterium_indicum	0
Pantoea_dispersa	0.00203919958563913
Sphingomonas_sanguinis_B	0
Campylobacter_D_coli_A	0.00171855208898245
Campylobacter_D_coli_B	0
Mycobacterium_novocastrense	0
Escherichia_albertii	0
Burkholderia_sp001524625	0
Burkholderia_anthina_A	0
Burkholderia_stagnalis	0
Prevotella_corporis	0
Tannerella_forsythia	0
Burkholderia_thailandensis	0.00226066764526494
Zymomonas_mobilis	0
Leptospira_noguchii	0.00200481281115577
Lactobacillus_helveticus	0.000266862943920028
Bacteroides_thetaiotaomicron	0
Streptococcus_gallolyticus	0.017114969308961
Gluconobacter_A_japonicus	0
Leuconostoc_mesenteroides	0
Streptococcus_cristatus	0
Streptococcus_cristatus_C	7.15191518489056e-05
Lactococcus_lactis	0.00375597288577969
Mycobacterium_avium	0.000697670265444899
Klebsiella_aerogenes	0
Wohlfahrtiimonas_chitiniclastica	0
Sulfitobacter_sp001634775	0.00679635024301049
Sulfitobacter_sp001634885	0
Corynebacterium_afermentans	0
Aliivibrio_fischeri	0.00117973773768094
Aeromonas_salmonicida	0
Haemophilus_B_ducreyi	0
Staphylococcus_capitis	0
Peptidiphaga_gingivicola	0
Christensenella_minuta	0
Streptobacillus_moniliformis	0
Enterobacter_cloacae_M	0
Loigolactobacillus_backii	0
Streptococcus_thermophilus	0
Mycobacterium_sp900240975	0
Mycobacterium_colombiense_B	0
Mycobacterium_heraklionense_A	0.000783927821566846
Haemophilus_haemolyticus	0
Mycoplasmoides_gallisepticum	0
Lentilactobacillus_parabuchneri	0
Pantoea_eucrina_A	0.00101608456330607
Arachnia_lapidicapta	0
Aliarcobacter_porcinus	0.000967724143332331
Vibrio_europaeus	0
Leuconostoc_lactis	0.00409301597492843
Campylobacter_testudinum	0.000494958816626916
Lactobacillus_crispatus	0
Streptomyces_albidoflavus	0
Streptomyces_hygroscopicus	0.00206408955856573
Achromobacter_insolitus	0
Paenibacillus_polymyxa_B	0
Tetragenococcus_halophilus	0
Eisenbergiella_tayi	0.00297607554599171
Vibrio_harveyi	0
Bradyrhizobium_elkanii	0
Burkholderia_territorii	0
Legionella_parisiensis	0.00198870035433706
Staphylococcus_saprophyticus	0.00229475662298008
Staphylococcus_xylosus_A	0
Listeria_monocytogenes_C	0
Staphylococcus_A_sciuri	0.000136579615734939
Dermabacter_hominis	0.000829007349883846
Stenotrophomonas_bentonitica_A	0.000484180711786012
Enterococcus_A_avium	0.00101422571952831
Streptococcus_pseudopneumoniae_L	0
Aerococcus_sp001813115	0
Prevotella_oris	0.000748528544353908
Corynebacterium_coyleae	0
Neisseria_subflava_A	0.000108035420813663
Staphylococcus_lugdunensis	0.000232017435496091
Weissella_confusa	0
Legionella_fraseri	0
Kitasatospora_aureofaciens	0
Pseudomonas_E_asiatica	0.000758659543115246
Citrobacter_europaeus	0.00073457325218348
Pasteurella_multocida	0.000185387044787848
Corynebacterium_ammoniagenes	0
Rhodovulum_visakhapatnamense	0
Roseomonas_gilardii	0
Paenibacillus_odorifer	0
Paenibacillus_amylolyticus	0
Paenibacillus_cellulositrophicus_A	0.00110716363743606
Actinomyces_naeslundii	0.000118817042646857
Acinetobacter_schindleri	0.00119617307382117
Agrobacterium_sp000192635	0
Rhodococcus_oryzae	0
Streptococcus_azizii	0
Burkholderia_cenocepacia	0
Thermosipho_melanesiensis	0.000971484016893935
Exiguobacterium_profundum_A	0
Leptospira_alexanderi	0
Ochrobactrum_B_sp900465685	0
GCF-000787395_sp000787395	0.000545975604796246
Salmonella_diarizonae	0
Salmonella_houtenae	0.000627765245756382
Carboxydocella_thermautotrophica	0.00118961144161824
Bifidobacterium_breve	0
Snodgrassella_alvi	0.000367347826250564
Rhodococcus_hoagii	0.00162806356962251
Streptococcus_oralis_AA	0
Pelagibacter_sp002101295	0
Bifidobacterium_adolescentis	0.000315532574679936
Bradyrhizobium_canariense	0
Pseudomonas_E_sp002113595	0
Pseudomonas_E_sp001655595	0
Macrococcus_B_caseolyticus	0
Campylobacter_lanienae	0.000281964613187769
Campylobacter_sp002139915	0.000642849837788639
Novosphingobium_panipatense	0.00837650308079618
Streptomyces_cacaoi	0.000174584187721762
Flavobacterium_sp000813005	0
Lactobacillus_gallinarum	0
Prevotella_melaninogenica	0
Domibacillus_enclensis	0.00343506250654827
Finegoldia_magna_H	0
Ralstonia_solanacearum	0.000371497452857392
Halorubrum_ezzemoulense	0
Bacillus_H_clausii	0
Terribacillus_saccharophilus_A	0
Mesorhizobium_wenxiniae	0
Ligilactobacillus_salivarius	0
Rhodococcus_koreensis	0
Pseudomonas_D_gallaeciensis	0
Luteimonas_sp002324875	0
Mycobacterium_marinum	0
Faecalibacterium_prausnitzii_C	0
Faecalibacterium_prausnitzii_D	0
Faecalibacterium_prausnitzii_H	0
Bacillus_A_pseudomycoides	0
Bacillus_A_nitratireducens	0.00368648979826348
Caldicellulosiruptor_bescii	0.00192702911436922
Bacillus_A_thuringiensis_S	0.00119377096500575
Bacillus_A_cereus_AT	0
Pseudomonas_E_syringae_M	0.00983619728615849
Maribacter_dokdonensis	0
Chromobacterium_violaceum	0
Serratia_ureilytica	0
Sporosarcina_ureae_B	0.000681125436248903
JA-3-3Ab_sp000013205	0.00474023309705152
Fusobacterium_pseudoperiodonticum	0
Klebsiella_quasipneumoniae	0
Snodgrassella_alvi_B	0.000636899710023621
Snodgrassella_alvi_D	0
Stenotrophomonas_maltophilia_Q	0.000607986920093887
Clostridium_AQ_innocuum	0
Peribacillus_sp002835675	0
Shewanella_sp002836205	0
Virgibacillus_dokdonensis	0
Chimaeribacter_arupi	0
Bordetella_holmesii	0.00182269462508802
Bacillus_BJ_canaveralius	0.00100686022314035
Carnobacterium_maltaromaticum	0
Tsukamurella_tyrosinosolvens	0.00378095616262102
Fischerella_thermalis	0
Streptococcus_mitis_AT	0.00150841562094255
Vibrio_splendidus	0
Pseudomonas_E_veronii	0.00281685419667156
Pseudomonas_E_extremorientalis	0.0137042068025369
Pseudomonas_E_fluorescens_E	0.00274632623312013
Pseudomonas_E_sp001655615	0
Bifidobacterium_vaginale_G	0
Akkermansia_muciniphila_B	0
Phaeobacter_inhibens	0
Laceyella_sediminis	0
Vibrio_campbellii	0
Salinibacter_altiplanensis	0
Limosilactobacillus_fermentum	0
Pseudomonas_E_rhodesiae	0.00143934513108484
Sinorhizobium_fredii_C	0
Campylobacter_A_concisus_R	0.000227961561048083
Campylobacter_A_concisus_T	0
Arthrobacter_B_sp002929435	0
Rathayibacter_sp002930885	0.00124921073977332
Clavibacter_michiganensis	0
Acinetobacter_indicus	0
Xanthomonas_hortorum_A	0
Pseudomonas_E_oleovorans	0
Corynebacterium_pseudotuberculosis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0
Escherichia_fergusonii	0.0005369125173903
Cronobacter_malonaticus	0
Pseudomonas_E_lurida	0
Acinetobacter_guillouiae	0
Aliarcobacter_cryaerophilus_A	0
Staphylococcus_chromogenes	0.0012046066474256
Borreliella_burgdorferi	0
Bacillus_halotolerans	0.00129373932137523
Bacillus_inaquosorum	0.000549971862565441
Brevibacillus_brevis	0
Photobacterium_leiognathi	0
Photobacterium_kishitanii	0
Staphylococcus_agnetis	0
Neisseria_subflava_C	0
Neisseria_wadsworthii	0.00033163871688685
Dietzia_psychralcaliphila	0
Lelliottia_lapagei_A	0.00708406250872729
Paenibacillus_G_elgii	0.0053243380802557
Pseudomonas_E_sp001547895	0
Bifidobacterium_animalis	0
Pseudomonas_E_moraviensis_A	0
Spiroplasma_poulsonii	0
Staphylococcus_pseudintermedius	0.00125145362125727
Komagataeibacter_cocois	0
Salinicola_socius	0
Helicobacter_C_cinaedi	0
Curtobacterium_sp003224335	0
Streptococcus_sp001556435	0
Listeria_ivanovii	0.00280630471731699
Ralstonia_pseudosolanacearum	0.00539260524308487
Geobacillus_thermocatenulatus	0
Acinetobacter_sp002018365	0.000892264388584889
Bacillus_I_endophyticus	0
Faecalibacterium_prausnitzii	0.00167466818527085
Faecalibacterium_prausnitzii_G	0
Morganella_morganii	0.000359487466478835
Glutamicibacter_soli	0
Enterococcus_E_cecorum	0
Hafnia_paralvei	0
Pseudomonas_E_chlororaphis	0
Gemella_massiliensis	0
Parabacteroides_acidifaciens	0.00396506181012704
Fructilactobacillus_fructivorans	0
Pseudomonas_E_qingdaonensis	0
Paracoccus_versutus	0
Staphylococcus_felis	0
Salinivibrio_kushneri	0
Lactococcus_lactis_E	0
Acinetobacter_cumulans	0.000855954895758821
Ruthenibacterium_lactatiformans	0
Anaerotruncus_colihominis	0
Streptococcus_salivarius	0
Mediterraneibacter_faecis	0
Lachnospira_eligens_A	0
Dorea_formicigenerans	0
Blautia_A_obeum	0
Mediterraneibacter_torques	0.00242066591948287
Ruminococcus_B_gnavus	0
Bacillus_sonorensis	0
Collinsella_sp003466125	0
Parabacteroides_distasonis	0
Eisenbergiella_sp003478085	0
CAG-95_sp900066375	0
Haemophilus_influenzae_F	0
Neisseria_lactamica	0
Raoultella_ornithinolytica	0
Dermacoccus_abyssi	0.00195048751555723
Staphylococcus_caprae	0.000243845937420598
Staphylococcus_warneri	0
Staphylococcus_pasteuri_A	0
Bacteroides_uniformis	0
Pseudomonas_E_sp002356535	0.00273783590745972
Corynebacterium_xerosis	0.000856066976655434
Flavobacterium_lindanitolerans	0
Lactobacillus_melliventris	0
Pseudomonas_E_brassicacearum_A	0.00343841265402495
Pseudofulvimonas_gallinarii	0.00146890801839245
Pseudomonas_E_sp005233515	0
Vibrio_crassostreae	0
CAG-485_sp002493045	0
Chryseobacterium_joostei	0.00175086445268598
Pseudomonas_E_chlororaphis_F	0.00376828702092448
Burkholderia_sp002223185	0
Prevotella_intermedia	0
Labilibaculum_sp003863375	0
Pseudomonas_E_fulva	0.00231486283286145
Streptococcus_oralis	0
Sphingomonas_koreensis	0
Trichormus_sp000009705	0
Hydrogenovibrio_thermophilus	0.000868473553094395
F0422_sp001553345	0
Xanthomonas_arboricola	0
Devosia_sp004005995	0
Xylella_fastidiosa	0.00123846871700793
Mesorhizobium_sp003996995	0
Pediococcus_acidilactici	0.000736919359453713
Enterococcus_B_hirae	0
Clostridium_G_tetani	0
Pseudomonas_E_hunanensis	0
Escherichia_sp005843885	0
Pseudoxanthomonas_A_sp004284195	0
Rhizobium_leguminosarum_E	0.000949172658401126
Rhizobium_leguminosarum	0.000583323253805104
Rhizobium_leguminosarum_L	0.00127753103955693
Hafnia_alvei	0.000641423269672281
Clostridium_chauvoei	0
Acinetobacter_sp002135195	0
Citrobacter_braakii	0
Kribbella_sp004345365	0
Campylobacter_D_volucris	0.000502811701143014
Hydrogenophaga_pseudoflava	0.000370100086612763
Paenibacillus_B_dendritiformis	0
Novosphingobium_capsulatum	0.00261548784416372
Pseudomonas_E_helmanticensis	0.0268427700727915
Microbacterium_sp000800925	0
Cryobacterium_luteum	0
Cellulosimicrobium_funkei	0
Pseudomonas_E_sp004519405	0.0147494281235549
Cellulomonas_iranensis	0.00104639422747302
Erwinia_billingiae	0
Pseudomonas_E_nabeulensis	0
Dichelobacter_nodosus	0
Vibrio_tasmaniensis_A	0
Leptospira_B_selangorensis	0
Mesorhizobium_sp004022705	0.000694363291107435
Escherichia_coli_C	0.00303943865229843
Histophilus_somni	0
Lentilactobacillus_buchneri	0
Vibrio_lentus	0
Azospirillum_brasilense_B	0
Ligilactobacillus_animalis	0
Caulobacter_sp002742645	0
Mycobacterium_neoaurum	0
Lacticaseibacillus_casei	0
Haemophilus_aegyptius	0.000566515537843835
Hydrogenophaga_intermedia	0
Salmonella_bongori	0
Bacillus_A_thuringiensis_K	0.00394617637444693
Aeromonas_allosaccharophila	0
Methylopumilus_universalis	0
Vibrio_fluvialis	0
Leuconostoc_pseudomesenteroides	0.000406950700949174
Brevibacterium_sediminis	0
Mesorhizobium_sp006440675	0.000376749313592246
Mesorhizobium_sp006442685	0
Enterococcus_D_sp002850555	0.00170065921038079
Streptomyces_griseorubiginosus	0
Bacillus_atrophaeus	0
Alistipes_communis	0.00330582978900006
Streptomyces_ipomoeae	0
Brevibacillus_brevis_D	0.00218398755429637
Brasilonema_octagenarum	0
Rhizobium_sp007000325	0.000415377905472464
Bacteroides_ovatus	0
Pseudomonas_E_mendocina_D	0
Trinickia_caryophylli	0
Streptomyces_mirabilis	0.0016882740975873
Corynebacterium_glutamicum	0.000183107356155866
Pantoea_agglomerans	0
Bacillus_pumilus	0
Vibrio_cyclitrophicus	0.000696505564351464
Acetobacter_orientalis	0
Leptotrichia_trevisanii	0
Pseudoleptotrichia_goodfellowii	0
Companilactobacillus_alimentarius	0
Subsaximicrobium_wynnwilliamsii	0
Enterococcus_B_durans	0
Methylobacterium_sp008040045	0
Raoultella_terrigena	0.00643628214158541
Gluconobacter_A_thailandicus	0
Bacteroides_pyogenes	0.00149679225960582
Corynebacterium_urealyticum	0
Corynebacterium_sp001815985	0.000703900551476456
Bacillus_pumilus_N	0.000654764285515815
Campylobacter_B_sputorum	0
Francisella_salimarina	0
Pseudoalteromonas_fuliginea	0.0017826579795017
Serinicoccus_marinus	0
Bacteroides_salyersiae	0
Phocaeicola_dorei	0
Pantoea_sp008632075	0
Acetobacter_oryzifermentans	0.000694425132403975
Campylobacter_D_sp008633915	0
Pseudochrobactrum_saccharolyticum	0
Burkholderia_diffusa	0.00296308296125908
Paracoccus_pantotrophus	0.000774737670745882
Bacteroides_stercoris	0.000533679666271052
Bacteroides_xylanisolvens	0.00116287321089188
Streptococcus_dysgalactiae	0
Limosilactobacillus_reuteri_E	0
Prevotella_copri	0
Pseudomonas_E_helleri_A	0
Acinetobacter_haemolyticus	0
Stenotrophomonas_maltophilia_AL	0
Ligilactobacillus_ruminis	0
Parabacteroides_merdae	0
Holdemanella_sp002299315	0.0001770982637987
Collinsella_sp002391315	0
Piscirickettsia_salmonis	0
Pauljensenia_odontolytica_A	0
Streptococcus_ruminantium	0.00307726346976011
Commensalibacter_sp003202795	0.000175629036264094
Aeromonas_jandaei	0
Brachyspira_pilosicoli	0
Liberibacter_asiaticus	0
Pseudomonas_E_koreensis_C	0
Nocardiopsis_sp009830945	0
Virgibacillus_halodenitrificans	0
Mixta_calida	0.000104544389688811
Dickeya_solani	0.000550149447890051
Collinsella_sp003487125	0.000318347211129733
Blautia_A_wexlerae	0
Geobacillus_thermoleovorans_A	0.00110523488306967
Francisella_philomiragia	0.000588508116382622
Klebsiella_quasivariicola	0
Pectobacterium_polaris	0
Rhodococcus_aetherivorans	0
Shewanella_sp002836315	0.000137785087331989
Amedibacterium_intestinale	0
Streptomyces_B_sp005860785	0
Bifidobacterium_dentium	0
Rhizobium_leguminosarum_D	0
Stenotrophomonas_maltophilia_AK	0
Myroides_sp013874595	0
Clostridium_F_niameyense	0.000297147279757598
Clostridium_F_sp001276215	0
Staphylococcus_schleiferi	0
Providencia_rettgeri_D	0
Rhizobium_ruizarguesonis	0
Erwinia_amylovora	0
Ligilactobacillus_agilis	0
Selenomonas_C_bovis	0
Enterobacter_asburiae	0.000247625848795562
Phytobacter_diazotrophicus	0.0159218844287722
Agrobacterium_fabrum	0
Bordetella_avium	0.000739649979509538
Pseudomonas_E_carnis	0.00238464105932034
Pseudomonas_E_protegens	0
Ruegeria_atlantica_B	0
Ruegeria_atlantica_A	0
Ruegeria_sp013111185	0
Ruegeria_arenilitoris	0.00418170740377921
Vibrio_metschnikovii	0
Rhodophyticola_sp007827395	0
Ruegeria_sp009363615	0
Corynebacterium_ulcerans	0
Providencia_stuartii	0.00273696016523077
Capnocytophaga_canis	0
Clostridium_beijerinckii	0
Clostridium_saccharoperbutylacetonicum	0
Bariatricus_comes	0
Pseudomonas_E_putida_E	0.00232389618065898
Bacillus_amyloliquefaciens	0
Serratia_A_fonticola	0
Pseudomonas_E_putida	0
Acinetobacter_bereziniae	0
Streptomyces_lunaelactis	0
Tardiphaga_robiniae	0.00857310177862143
Curtobacterium_citreum	0
Escherichia_marmotae	0
Paraburkholderia_sp013366925	0
Campylobacter_B_ureolyticus	0
Photobacterium_damselae	0
Mannheimia_sp009828705	0.000148562306793878
Pseudomonas_E_sp002874965	0
Paenarthrobacter_ureafaciens	0.000894006584724614
Acinetobacter_towneri	0
Acinetobacter_pseudolwoffii	0
Acinetobacter_lwoffii_C	0
Enterobacter_roggenkampii	0.00158597140256195
Citrobacter_gillenii	0
Aerococcus_urinaeequi	0.000790622164579035
Cognaticolwellia_sp014077005	0.00310111772886562
Pseudoalteromonas_distincta	0
Staphylococcus_coagulans	0.000554683737753333
Ochrobactrum_intermedium	0
Ralstonia_pickettii	0
Dietzia_sp003052165	0
Shewanella_vesiculosa	0
Clostridium_B_tyrobutyricum	0
Rhizobium_pisi	0
Parvibacter_caecicola	0
Salinibacter_ruber	0.0149752527037409
Parabacteroides_faecis	0.00179656427012014
Janthinobacterium_sp014200725	0.00137718678552887
Chryseobacterium_indologenes	0
Listeria_A_booriae	0
Listeria_innocua	0
Clostridium_saccharobutylicum	0.00207729654374669
Pseudomonas_E_proteolytica	0
Pseudomonas_E_capeferrum	0.0165672999182133
Synechococcus_C_sp001631935	0
NSJ-61_sp003433845	0
Pseudomonas_E_congelans	0.00508321432406815
Neisseria_flavescens_B	0.000319978766473027
Rubneribacter_badeniensis	0
Staphylococcus_urealyticus	0.00114105891383704
Agrobacterium_rosae	0
Pseudomonas_E_guariconensis	0
Leifsonia_sp900100265	0.000239121618237287
Pseudomonas_E_vancouverensis	0.00536250702449495
Variovorax_gossypii	0
Terribacillus_saccharophilus	0
Halanaerobium_congolense	0
Pseudomonas_E_fluorescens_AA	0
Actinoplanes_sp900119315	0
Moritella_viscosa	0.00101844829434846
Staphylococcus_argenteus	0
Bradyrhizobium_ottawaense_A	0
Paenibacillus_sp900109515	0.0043590867746599
Pseudomonas_E_viridiflava	0
Haemophilus_D_pittmaniae	0.000477259114494212
Planobacterium_taklimakanense	0.000392760235274619
Pseudomonas_E_sp900187505	0
Peribacillus_simplex_A	0
Helicobacter_acinonychis	0.000992735443661917
Cupriavidus_taiwanensis_B	0
Xanthomonas_fragariae	0
Brevundimonas_diminuta	0
Enterococcus_D_casseliflavus	0
Avibacterium_paragallinarum	0.00164884012402155
Helicobacter_D_canadensis	0
Kurthia_zopfii	0.000991157553485418
Salmonella_arizonae	0.00676612361811768
Staphylococcus_nepalensis	0
Streptococcus_parasanguinis	0
Streptococcus_infantis	0
Clostridium_F_sporogenes	0.000506525686346407
Rhizobium_sp900469615	0.00286631731132965
Rhizobium_altiplani	0.00448149421423453
Rhizobium_sp900468805	0.00103491030219802
Phyllobacterium_sp900472835	0
Agrobacterium_tumefaciens	0
Rhizobium_lusitanum	0
Ensifer_adhaerens	0
Streptococcus_intermedius	0
Aeromonas_bivalvium	0.00478538857927642
Pseudomonas_E_extremaustralis	0.0048575345665019
Stenotrophomonas_maltophilia_AM	0
Legionella_C_spiritensis	0
Eubacterium_limosum	0.00139148771903225
Mycobacterium_intracellulare	0.00224581008451722
Serratia_B_rubidaea	0
Clostridium_paraputrificum	0.0011280474860277
Bifidobacterium_sp002742445	0
Yersinia_massiliensis	0.0139094522276772
Streptococcus_vestibularis	0
Lactobacillus_paragasseri	0
Yersinia_kristensenii_B	0.000579160771556857
Pandoraea_fibrosis	0
Campylobacter_A_concisus_X	0
Pseudomonas_E_sp004011755	0
Tenacibaculum_maritimum	0
Burkholderia_gladioli	0
Priestia_aryabhattai	0
