SpeciesID	sample_1
Streptococcus_pneumoniae	0.000323868801142874
Xanthomonas_vasicola	0
Vibrio_cholerae	0
Vibrio_anguillarum	0.000476772673739475
Klebsiella_A_grimontii	0
Lacticaseibacillus_paracasei	0
Salmonella_enterica	0
SCGC-AAA471-B05_sp000380705	0
Staphylococcus_epidermidis	0.00859606715202032
Bacillus_velezensis	0
Brachyspira_aalborgi	0
Bacteroides_faecis	0
Eubacterium_F_sp003491505	0
Akkermansia_muciniphila	0
Blautia_A_sp000436615	0
Phocaeicola_sp900554435	0
Streptococcus_suis_F	0
Clostridioides_difficile	0
Enterocloster_bolteae	0.00561385960336413
Helicobacter_pylori_BU	0
Cutibacterium_acnes	0
Mycobacterium_abscessus	0
Klebsiella_pneumoniae	0
Prochlorococcus_A_sp000635495	0
Prochlorococcus_A_sp001989455	0
Geobacillus_thermoleovorans	0
Mycobacterium_tuberculosis	0
Bifidobacterium_thermophilum	0.00150307109067418
AcAMD-5_sp002293025	0
Clostridium_F_botulinum	0
Vibrio_parahaemolyticus	0
Bacillus_intestinalis	0
Pseudomonas_E_amygdali	0
Citrobacter_B_koseri	0
Escherichia_flexneri	0
Thiomonas_arsenitoxydans	0
Phascolarctobacterium_faecium	0
UBA9973_sp000989515	0.000945924062244716
GWA1-44-29_sp001001285	0
GWA2-43-13_sp000999025	0
GWA1-44-25_sp001780725	0.000235439279395133
UBA10133_sp003531665	0
Intestinibacter_bartlettii	0
Bacillus_A_bombysepticus	0
Methylobacterium_fujisawaense	0
Caulobacter_rhizosphaerae	0.00404076744598394
Mycobacterium_fortuitum	0
Xanthomonas_citri	0.00933844606681556
Thermodesulfobacterium_commune	0
Vulcanisaeta_sp001516765	0
Bifidobacterium_longum	0
Methanothrix_A_sp001602645	0
Fermentibacter_daniensis	0
Geobacillus_stearothermophilus	0
Alteromonas_abrolhosensis	0
MED-G52_sp001627375	0
Ligilactobacillus_aviarius_B	0
Bacillus_subtilis	0
Campylobacter_fetus	0
Paramuribaculum_sp001701115	0
Devosia_sp001899045	0
Tahibacter_sp001725155	0.00451618519289779
Campylobacter_D_jejuni	0
UBA9655_sp001767835	0
GWE2-42-39_sp003506435	0
Hydrogenophaga_sp003509765	0
UBA12044_sp000989675	0
GWB1-41-6_sp000997355	0
UBA9936_sp001774105	0
GWC1-40-35_sp001775095	0
GWB1-36-5_sp001776785	0
UBA9644_sp003519445	0
2-01-FULL-46-14_sp001777515	0
2-01-FULL-46-13_sp001778905	0
UBA12049_sp001784155	0
C7867-001_sp001783465	0.000381148635752351
2-02-FULL-37-13_sp001782195	0
2-12-FULL-55-11_sp001787585	0
UBA12472_sp003487265	0
WO2-54-10_sp001820725	0
C7867-006_sp001825395	0
2-12-FULL-39-13_sp001824485	0
UBA10102_sp001825035	0
Scalindua_sp001828595	0
UBA8525_sp002839335	0
UBA5619_sp001830835	0
Streptococcus_iniae	0
Huberarchaeum_crystalense	0
Tepidanaerobacter_syntrophicus	0
Rhodanobacter_sp001899565	0
Clostridium_P_perfringens	0
TF01-11_sp001916135	0
Methanolinea_sp11423u	0
Methanospirillum_hungatei	0.00579014868564571
Serratia_nematodiphila	0
Parageobacillus_thermoglucosidasius	0
SW10_sp002420315	0
Sphingorhabdus_B_sp002255985	0
Polaromonas_sp002256925	0
Leptospira_interrogans	0
UBA956_sp002293145	0.00684218129956321
MS024-2A_sp002292265	0
Stenotrophomonas_maltophilia	0
Alcanivorax_sp002354605	0
RC9_sp002298075	0
UBA1067_sp002298665	0
Pseudodesulfovibrio_profundus	0
UBA6944_sp002296525	0
Cronobacter_turicensis	0
Acinetobacter_nosocomialis	0
CG1-02-49-23_sp002791545	0
UBA2030_sp002332755	0
UBA4588_sp002387605	0
Pseudomonas_A_stutzeri	0
Sphingobium_xenophagum	0
Acinetobacter_pittii	0
Rhodoluna_sp002342255	0
UBA2993_sp002721705	0
UBA2968_sp002727195	0
UBA2922_sp900313925	0
Sodaliphilus_pleomorphus	0.000551933664349402
UBA2897_sp002350105	0.00113811940092817
Bulleidia_massiliensis_B	0
Oribacterium_sp900315665	0
UBA2868_sp002350465	0
RUG420_sp900315285	0
UBA4293_sp900316585	0
OLB10_sp002455375	0.00121582345108467
Marinobacter_salarius	0
Prevotella_sp002394365	0
Weimerbacter_sp900317825	0
Leeuwenhoekiella_blandensis	0
Muribaculum_sp002358615	0
Zunongwangia_profunda	0
UBA2653_sp002342175	0
CAG-873_sp002490635	0
Treponema_D_sp002396325	0
Klebsiella_A_michiganensis	0
Lysinibacillus_sphaericus_A	0
Sodaliphilus_sp900318865	0
Fibrobacter_sp002449765	0.00237665111931598
Hyphomonas_sp000682775	0
UBA3574_sp002375935	0
JdFR-88_sp002011795	0.000560048227243745
Acinetobacter_variabilis	0
Thermus_thermophilus	0
Flavobacterium_sp001898245	0
Syntrophosphaera_sp002376725	0
UBA10365_sp003536295	0.00137945158449815
Sulfurospirillum_sp000743525	0
Delta-02_sp002418985	0
Thalassospira_lucentensis_A	0.0277770989128406
Balneola_sp002364085	0.00215084650336425
BACL24_sp002292345	0
UA16_sp002477505	0
Porticoccus_sp002390285	0
Stenotrophomonas_maltophilia_F	0
Caecibacter_massiliensis	0
Lactobacillus_acetotolerans	0
UBA4871_sp002119605	0
UBA2192_sp002327315	0
UBA4735_sp002404155	0
Methyloceanibacter_sp002383105	0
Treponema_D_sp002437725	0.00307810348993357
Aminobacterium_mobile	0
UBA4975_sp002408465	0.000333612527082728
Enterococcus_faecalis	0
Extensimonas_perlucida	0
UBA2201_sp002327305	0
UBA2017_sp002335425	0
SR-FBR-E99_sp002403305	0
UBA927_sp002430725	0.000885494686417399
Sphaerochaeta_sp002432715	0
Mesotoga_sp002752635	0
UBA6620_sp002433075	0.00321072256101571
UBA6615_sp002937505	0
Pseudomonas_E_sp003428805	0
UBA6502_sp002436415	0
UBA6776_sp002453155	0
Pseudomonas_A_sp003205815	0
Acinetobacter_radioresistens	0.00529282061483577
UBA733_sp002321395	0
Bifidobacterium_sp002451435	0
UBA4372_sp002316015	0
Succinivibrio_dextrinosolvens_A	0
Marinisoma_sp002348725	0
UBA1067_sp002440145	0
Enterobacter_hormaechei_A	0.00184060121712
Leptospirillum_A_rubarum	0
Accumulibacter_sp000585075	0
UBA7446_sp002478685	0
Brevundimonas_diminuta_B	0
Ochrobactrum_A_pseudogrignonense	0
Moraxella_A_sp002478835	0
Stenotrophomonas_sp003086795	0
UBA1409_sp002491605	0
Lactococcus_sp002492185	0
Paramuribaculum_sp001689535	0
Duncaniella_sp002494015	0
Akkermansia_muciniphila_A	0
CG-Epi1_sp002506485	0.00119033784237845
MGIIb-O2_sp002498985	0
Methanothrix_A_harundinacea_B	0
Methanolinea_sp002506105	0.0119013317152643
Pseudomonas_A_nitrititolerans	0
UBA2589_sp002500925	0
Leclercia_adecarboxylata	0
MGIIa-L1_sp002687075	0
MGIIb-O1_sp002502175	0
Methanobacterium_subterraneum	0
Bacillus_A_tropicus	0
Gimesia_maris	0
UBA5680_sp002420425	0
TMED2_sp002168225	0
Thalassospira_xiamenensis	0
Casp-actino5_sp002727235	0
UBA823_sp002296225	0.00397474498161071
Acinetobacter_baylyi	0
Microbacterium_sp900098805	0
Methylophaga_sp002696735	0
UBA826_sp002718095	0
MGIIa-L1_sp002702945	0
MED-G52_sp002457055	0
MAG-121220-bin8_sp002705485	0.00131765778073531
EC70_sp002684575	0
Paraglaciecola_mesophila	0.00145087918899324
Leeuwenhoekiella_palythoae	0
Roseovarius_sp002720475	0
HIMB114_sp003209195	0
Poseidonia_sp002725275	0
MED-G14_sp002697465	0.00444365401097904
GCA-002708145_sp002728715	0
Idiomarina_sp002729675	0
Sulfurimonas_sp002781365	0
UBA1543_sp002779605	0
GCA-2770975_sp002783405	0
CG2-30-36-11_sp001871575	0
CG2-30-51-40_sp001874005	0
Polaribacter_sp001873065	0
GCA-002784865_sp002788395	0
UBA1558_sp002785295	0
Altarchaeum_hamiconexum	0.000878167532808065
GCA-002780795_sp002780795	0
CG1-02-39-14_sp001872315	0
UBA1550_sp002771015	0
CG2-30-37-29_sp001873215	4.9527421831175e-05
CG1-02-35-32_sp002792635	0
UBA10133_sp002789895	0
CG1-02-40-25_sp001872305	0
AAA300-D14_sp002715065	0
Rheinheimera_aquimaris	0
Sinorhizobium_medicae	0
Streptococcus_agalactiae	0
Sinorhizobium_meliloti_A	0
QS-4-48-99_sp003021505	0
Yersinia_pestis	0
Palsa-1032_sp003169735	0
Methanobacterium_B_sp003158115	0
AV80_sp003134765	0
Elarobacter_beijerinckii	0
Palsa-872_sp003139695	0.000332236365828698
Palsa-601_sp003136185	0
Terracidiphilus_sp003138365	0
Smithella_sp003139775	0
Rhizomicrobium_sp003139615	0
AV80_sp003167555	0
LD21_sp003152835	0
Fen-1039_sp003165675	0
Fen-1137_sp003158735	0
Fen-455_sp003139355	0
Bog-756_sp003138855	0.000526181606961085
Fen-1137_sp003158395	0
Mycobacterium_sp003165155	0
Bog-950_sp003165895	0.011242656236694
Bog-209_sp003162935	0
Bog-38_sp003139855	0
Prochlorococcus_A_pastoris	0.000554853396099311
Kocuria_palustris	0
Sphingobium_yanoikuyae	0
Prochlorococcus_A_sp003280995	0
Pseudomonas_E_thivervalensis	0
PXYB01_sp003352285	0.00371467573661545
Mycoplasmopsis_bovis	0
UBA2277_sp000998275	0
UBA8498_sp000996895	0
UBA12078_sp000991805	0
UBA4421_sp002470275	0.000190679624393463
UBA3818_sp002369315	0
Bacteroides_fragilis	0
MAG-120531_sp000173115	0
Bradyrhizobium_sp003020075	0
Marinobacter_flavimaris	0
UBA4971_sp900019985	0
Proteiniphilum_sp001768325	0.0029538006990306
Roseburia_hominis	0
UBA9775_sp003520145	0
Aminidesulfovibrio_sp002382645	0
UBA4882_sp002399265	0.00197238099251283
UBA5508_sp002409745	0
UBA12075_sp003514005	0
UBA12068_sp000991245	0.000627387125377038
Stenotrophomonas_maltophilia_AO	0
GWF2-35-48_sp001769125	0
Geofilum_sp002427105	0
Acinetobacter_oleivorans	0
Eisenbergiella_sp900066775	0.00838402472554432
Stenotrophomonas_rhizophila_A	0
Aeromonas_rivipollensis	0
Mitsuokella_multacida	0
CAG-433_sp000433675	0
Methylopumilus_sp003533095	0
UBA9634_sp001799565	0
Microbacterium_sp002313585	0
Treponema_B_denticola	0
Sphingobacterium_multivorum	0
Odoribacter_splanchnicus	0
T3Sed10-11_sp003568415	0
Desulfonatronospira_sp007125075	0
SKYU01_sp003567475	0
SKOM01_sp007120095	0.00192339374683044
UBA2664_sp007134085	0
Fonsibacter_ubiquis	0.00114941225645305
OLB4_sp002050165	0
Escherichia_coli_D	0
MGIIb-N1_sp002504845	0
Thermosynechococcus_sp000505665	0
Lactobacillus_delbrueckii	0
Paracoccus_sp000518925	0
Staphylococcus_petrasii_B	0
Elizabethkingia_anophelis	0
Sinorhizobium_meliloti	0.00259292824352988
Mesorhizobium_sp002294985	0.00237201878414822
Mesorhizobium_sp004020645	0
Mesorhizobium_sp004020875	0
Mesorhizobium_mediterraneum	0
Staphylococcus_aureus	0
WYZ-LMO11_sp004348015	0
Microcoleus_sp004292745	0
UBA10646_sp004292605	0
Methanodesulfokores_washburnensis	0
Oenococcus_oeni	0
RC9_sp900546925	0
Enterocloster_sp900540675	0
Comamonas_kerstersii	0
Prevotella_sp004555245	0
Nitrosopumilus_sp002737455	0
F1-60-MAGs104_sp005799495	0.000885537987953021
VBGR01_sp005880695	0
40CM-4-65-16_sp001917775	0
PALSA-1003_sp005888955	0
40CM-4-65-16_sp005881275	0
40CM-2-53-6_sp001915065	0
Enterobacter_cloacae	0.00170791296107547
Microcystis_panniformis	0
SKXS01_sp007128345	0.00150799843427418
SKKN01_sp007121455	0.00589683606389398
B1SED10-74M_sp007128625	0
Alkalilimnicola_mobilis	0
SLMF01_sp007124535	0
PXBQ01_sp003566875	0
SKLV01_sp007121385	0
SKLM01_sp007123205	0.00661812915678819
T1Sed10-49_sp007133145	0
VMEV01_sp007375725	0.000279174908948643
Gemmiger_qucibialis	0
Dialister_invisus	0
PeH17_sp000435055	0
Collinsella_sp902362275	0
CAG-83_sp000435555	0
Gemmiger_sp900539695	0
Faecalimonas_umbilicata	0
Phocaeicola_vulgatus	0
Streptococcus_suis	0
UBA2962_sp002728115	0
Citrobacter_freundii	0
Xanthomonas_oryzae	0
Casp-actino8_sp009700145	0.000317936143273654
QYPT01_sp903834705	0
UBA3012_sp009701305	0.00163302394861457
WLNW01_sp009699605	0
SHUY01_sp009694435	0
F1-20-MAGs160_sp009700115	0
BACL27_sp009703975	0
GCA-2737595_sp009702245	0
Marinobacter_salsuginis	0
Escherichia_coli	0
Glaesserella_parasuis	0
VYCS01_sp009840065	0
Bin16_sp009838965	0
VXYK01_sp009845995	0
WTFX01_sp009843525	0
WTGL01_sp009845425	0
Bin134_sp009843865	0
UBA6055_sp009840575	0
VXNF01_sp009840735	0
HIMB30_sp002691485	0.000935338754513413
UBA2463_sp002342295	0.000842237617886127
UBA952_sp009924735	0.000848117048601051
Nanopelagicus_sp010030895	0
CG2-30-70-394_sp001873295	0
UBA1545_sp002771035	0.00186607848591289
Yeosuana_sp002784145	0
Microcystis_sp002282935	0
HIMB11_sp003486095	0
MAG-120802_sp002347935	0
Nitrosotenuis_sp010028495	0
Rhodococcus_opacus	0
Xanthomonas_perforans	0
Thermotoga_petrophila	0
Ch128b_sp011047755	0
HRBIN16_sp011053695	0
DSGC01_sp011056285	0
DSGV01_sp011057325	0.00494039764716594
R2A130_sp011087605	0
UBA8309_sp001627655	0
QQUJ01_sp008501635	0
Hydrogenophaga_sp011772445	0
WVZY01_sp011772205	0
JAABYT01_sp011775625	0
Microcoleus_sp012034575	0
UBA4923_sp002427535	0
Hungateiclostridium_thermocellum	0.0119278518780786
Paracoccus_solventivorans	0
RR4-38_sp013043685	0
Synechococcus_C_sp001632165	0
Lactobacillus_taiwanensis	0.00128558251020819
MGIIa-K1_sp12207u	0
UBA12030_sp10106u	0
AG11_sp013361335	0
Enterococcus_B_lactis	0
VFJL01_sp013450215	0
TMED112_sp002716745	0
Pseudorhizobium_pelagicum	0
Aeromonas_hydrophila	0.00193165540644822
Ekhidna_sp014323825	0.000591603024197773
QEVD01_sp003576975	0
Pelagibacter_sp014653605	0
Phocaeicola_sp900066455	0
Agathobaculum_sp900291975	0
Streptomyces_microflavus	0
Enterococcus_B_faecium	0
Lachnospira_rogosae_A	0
Chlamydophila_abortus	0
UBA2862_sp900318045	0
CAG-791_sp900320325	0
Succiniclasticum_sp900316935	0
Ruminococcus_E_sp900314705	0.000952904103745482
Prevotella_sp900315775	0
Prevotella_sp900316985	0
Sharpea_azabuensis	0
Duodenibacillus_sp900315045	0
UBA3663_sp900319235	0
Sodaliphilus_sp900318535	0.00206906699716375
Prevotella_sp900320045	0
RC9_sp900321655	0
UBA2942_sp900321525	0
Prevotella_sp900314715	0
Ruminococcus_C_callidus	0
Acinetobacter_baumannii	0
Klebsiella_variicola	0
Akkermansia_sp004167605	0
CAG-177_sp003514385	0
Collinsella_sp900540985	0
Collinsella_sp900551205	0
Ruthenibacterium_sp900546885	0
Collinsella_sp900549025	0
Blautia_A_sp900548245	0
F23-B02_sp002472405	0.00308800187512578
Collinsella_sp002232035	0
Mediterraneibacter_sp900555215	0
Escherichia_dysenteriae	0
Lactiplantibacillus_mudanjiangensis	0
OLB13_sp001567485	0
Kluyvera_cryocrescens	0
Lawsonibacter_sp014287875	0
Klebsiella_A_oxytoca	0
Aeromonas_veronii	0
Faecalicoccus_pleomorphus	0
Pelagibacter_sp902616245	0
Pelagibacter_sp003281725	0
MED-G85_sp003331505	0
Pelagibacter_sp902555585	0
HIMB59_sp902530745	0
HIMB59_sp002690585	0
Pelagibacter_sp902541315	0.00134443241987904
MS024-2A_sp902618245	0
Pelagibacter_sp902579105	0.000419961314604781
Pelagibacter_sp902586125	0
CACNXK01_sp902622845	0.000652440841923098
Thioglobus_sp001628405	0.000712899168692781
MGIIb-O2_sp002686525	0
TMED112_sp902619265	0.00177222464171496
Nitrosopelagicus_brevis	0.000778371975856052
Pelagibacter_sp902591025	0
Pelagibacter_sp902593845	0.000237302801105589
HIMB59_sp902599405	0
Actinomarina_sp003281085	0
Pelagibacter_sp902596325	0.000494907595140714
MED-G11_sp902622595	5.38531050300262e-05
Actinomarina_sp003213625	0
Pelagibacter_sp003209915	0.000386610030983004
SAR86A_sp000252525	0
Prochlorococcus_A_sp000634515	0.000774575573951909
SAR86A_sp902612915	0.000534138850400423
Pelagibacter_sp902618485	0
Pelagibacter_sp902519255	0
Prochlorococcus_A_marinus_T	0
Pelagibacter_sp902558435	0
Wolbachia_pipientis	0
Shewanella_putrefaciens	0
RUG762_sp900316495	0
UBA9722_sp900315015	0
UBA1213_sp900317795	0.00081769414577698
UBA1711_sp900320975	0
Methanobrevibacter_A_sp900319985	0
UBA4334_sp900316505	0
UBA1221_sp900320675	0
Methanobrevibacter_A_sp900319535	0
Ga6A1_sp900102385	0
RUG410_sp900313185	0
UBA4372_sp902763865	0
Ruminococcus_E_sp900316555	0
F23-D06_sp002311645	0
RC9_sp900317925	0
Ruminococcus_E_sp900317315	0
RUG472_sp902768995	0
Olsenella_B_sp902773995	0
UBA1217_sp902788805	0
F082_sp002310075	0
Olsenella_B_sp900548775	0
CAG-484_sp900321895	0.000569584497066105
UBA1066_sp902776305	0
RUG721_sp900321745	0
UBA4372_sp902788315	0
Sodaliphilus_sp002353885	0
Methanobrevibacter_A_sp902763935	0.00642252024512148
Prevotella_sp900315105	0
RF16_sp900319025	0
Ruminococcus_E_sp900315605	0
Prevotella_sp900315955	0
UBA4372_sp900313705	0
UBA4372_sp900320435	0
Rs-D84_sp002348925	0
Sodaliphilus_sp902785925	0
UBA636_sp900321955	0.000407705476101274
UBA1711_sp902784865	0
RC9_sp900320185	0
UBA1711_sp902790215	0.000664572234165648
Intestinibaculum_porci	0
Olegusella_sp900315165	0
UBA7748_sp900314535	0
Methanobrevibacter_A_sp900314695	0
UBA3789_sp900314225	0
RF16_sp902785805	0
Prevotella_sp902762325	0
UBA1711_sp900317285	0
Prevotella_sp900314985	0
CAG-791_sp900317555	0
UBA1732_sp900320095	0.00133083327695454
Ruminococcus_E_sp900319655	0
Rs-D84_sp902793005	0
UBA2856_sp900319065	0
RF16_sp900319105	0
RC9_sp902801885	0
UBA7748_sp900313905	0
Olsenella_sp900555995	0
XYB12-FULL-50-7_sp903884815	0
C7867-002_sp903870315	0
CAIKKG01_sp903827975	0
CAIKMD01_sp903828515	0
JABDFY01_sp903824505	0
CAIUWA01_sp903827245	0
PALSA-747_sp903899375	0
YA12-FULL-51-18_sp903867985	0
CAIYHQ01_sp903926075	0
CAIKVZ01_sp903838565	0
CAIVDV01_sp903832055	0
Chlorobium_sp903869365	0
Chlorobium_sp005843825	0
UBA1315_sp903827375	0.00307328057476596
AAA044-D11_sp903842675	0
RAAP-2_sp903860915	0
CAIOZY01_sp903834135	0
UBA9973_sp903904195	0
XYD1-FULL-39-28_sp903835075	0
CAIUUT01_sp903902445	0
C7867-002_sp903842025	0
CAILZL01_sp903838705	0
C7867-002_sp903872035	0
CAIMWE01_sp903845115	0.00228138353094056
CAIXDN01_sp903918235	0
CAIJYI01_sp903824855	0
CAINFC01_sp903847975	0
Geothrix_sp903843705	0
CAJBEU01_sp903952265	0
PALSA-747_sp903898555	0
Rhodoluna_sp903820955	0.000145557063859407
CAIOVX01_sp903915125	0
YC12-FULL-57-11_sp903843045	0
Methylopumilus_sp903849185	0
BOG-234_sp903929755	0
UBA952_sp903823565	0
JABDAW01_sp903844645	0
CAIJMU01_sp903821875	0
CAINMN01_sp903887325	0
Bog-950_sp903861145	0.00268360154909276
Polynucleobacter_sp903953215	0
Caldilinea_sp903858085	0
PALSA-747_sp903897155	0
Chlorobium_sp005843835	0
Methylopumilus_A_sp903899965	0.000481415590488394
Fen-1467_sp903940425	0
Rhodoferax_sp903845935	0
CAIPVR01_sp903868545	0
UBA910_sp903870365	0
Chlorobium_sp903859055	0
UBA5195_sp903875215	0
CAINMN01_sp903828695	0
KS41_sp903918335	0
UBA2262_sp903869265	0
CAIXEA01_sp903918315	0
CAINMN01_sp903838355	0
Sediminibacterium_sp903926855	0
Chlorobium_sp903994525	0
AcAMD-2_sp903920865	0
Fimbriimonas_sp903927025	0
Methylotenera_sp903882525	0
CAIMZW01_sp903850565	0
CAJBBX01_sp903885605	0
Pseudopelobacter_sp903939115	0
UBA954_sp002293155	0
Methylovulum_sp903944165	0.00114079797728411
CAITLU01_sp903893315	0
Geothrix_sp903863195	0
CAITNM01_sp903893805	0
QWPN01_sp903919035	0.00107443063305842
Mucilaginibacter_sp903863845	0
CAIPLT01_sp903865935	0
Planktophila_sp903954055	0.000907769918679838
Casp-actino8_sp903872155	0
CAIYLH01_sp903908265	0
Bog-756_sp903906055	0
PALSA-747_sp903827945	0
Paraburkholderia_sp900104795	0.00348423397184595
AAA044-D11_sp903871555	0
PALSA-747_sp903932695	0
CAIUEQ01_sp903898215	0.00699797415132635
Fimbriimonas_sp903833215	0
Gallionella_sp903885165	0
CAIOVX01_sp903916325	0
2-12-FULL-35-15_sp903911435	0
M0103_sp903873915	0
UBA10906_sp903847275	0
CAIRDP01_sp903887775	0.00147165791081646
CAIYYT01_sp903930455	0
CAIVDV01_sp903904755	0
Flavipsychrobacter_sp903839875	0
UBA953_sp903882335	0
Rhodoluna_sp903834635	0
Pseudopelobacter_sp903925005	0.00310124555513551
Geothrix_sp903857495	0
UBA10906_sp903848935	0
Chlorobium_sp903820085	0
M3007_sp903933805	0
JAAFHB01_sp903905505	0
MWH-TA3_sp903940225	0
SXXZ01_sp903939515	0.00794438738209927
Polynucleobacter_sp903944725	0
F1-60-MAGs163_sp903959665	0.00123495267909266
CAIMFV01_sp903840435	0.00340022583773788
CAIJXV01_sp903824675	0
UBA10416_sp903944295	0
SYFI01_sp903943955	0.00191345821819841
Bacillus_A_paranthracis	0
Methanosarcina_mazei	0
Streptococcus_pyogenes	0
Bacillus_licheniformis	0
Clostridium_S_acetobutylicum	0.000514415806285239
Neisseria_meningitidis	0
Buchnera_aphidicola_I	0
Methanosphaera_stadtmanae	0.000286098630031101
Myxococcus_xanthus	0
Flavobacterium_johnsoniae	0
Francisella_tularensis	0
Gordonia_bronchialis	0
Proteus_mirabilis	0.00407952062342185
Clostridium_B_ljungdahlii	0
Dokdonia_donghaensis	0.000303570111010214
Paenibacillus_H_larvae	0.00240148444810063
Brucella_melitensis	0.000496870869824959
Streptomyces_sp000158895	0.00746591244113526
Mycobacterium_parascrofulaceum	0
Bacillus_A_anthracis	0
Campylobacter_D_upsaliensis	0
Listeria_monocytogenes	0
Bacteroides_caccae	0
Ureaplasma_urealyticum	0
Frankia_coriariae	0
Limosilactobacillus_reuteri	0.00047971944897518
Lactobacillus_iners	0
Burkholderia_multivorans	0
Bilophila_wadsworthia	0.000244955664742246
Dietzia_cinnamea_A	0
Haladaptatus_paucihalophilus	0
Bordetella_pertussis	0
Lactobacillus_amylovorus	0
Burkholderia_ambifaria	0
Streptococcus_sanguinis_C	0
Pseudomonas_aeruginosa	0.00147959228421939
Leptospira_santarosai	0
Fusobacterium_animalis	0
Streptomyces_xinghaiensis	0.0139082328590143
Cutibacterium_namnetense	0
Aggregatibacter_actinomycetemcomitans	0.00128171484211026
Streptococcus_sobrinus	0
Streptococcus_mutans	0
Olsenella_phocaeensis	0
Leptospira_borgpetersenii	0
Saccharolobus_islandicus	0
Leptospira_weilii	0
Campylobacter_D_coli	0.000950535345638975
Corynebacterium_diphtheriae	0
Rhodococcus_ruber	0.00125295585644179
Dickeya_zeae_A	0
Xanthomonas_phaseoli	0
Streptococcus_canis	0
Capnocytophaga_ochracea	0
Weissella_koreensis	0
Pandoraea_cepalis	0.00733085353734854
Loigolactobacillus_coryniformis	0
Streptococcus_macedonicus	0
Rickettsia_rickettsii	0
Roseomonas_mucosa	0
Alkalihalobacillus_alcalophilus	0
Bacillus_A_cereus_U	0
Bacillus_A_wiedmannii	0.0344214605772637
Staphylococcus_equorum	0
Alcanivorax_dieselolei	0
Methanomethylophilus_alvus	0
Moraxella_catarrhalis	0
Listeria_monocytogenes_B	0
Thauera_sp000310145	0.0120200260976832
Microcystis_aeruginosa_C	0
Pauljensenia_sp000308055	0
Chlamydia_trachomatis	0
Streptococcus_parauberis	0
Mycoplasmoides_pneumoniae	0
Mannheimia_haemolytica	0
Leptospira_kirschneri	0
Vibrio_alginolyticus	0
Acinetobacter_johnsonii	0
Acinetobacter_modestus	0
Hungatella_effluvii	0
Thioalkalivibrio_halophilus	0.00291376300384975
Streptomyces_tirandamycinicus	0
Thioalkalivibrio_sp000377405	0
Mycoplasmopsis_A_synoviae	0
Enterococcus_A_raffinosus	0
Enterococcus_C_asini	0.00141444500550321
Escherichia_sp000208585	0
Bacillus_A_mycoides	0
Dickeya_fangzhongdai	0
Bacillus_A_toyonensis	0.0134611253944867
Chlamydophila_psittaci	0
Pseudomonas_E_kilonensis	0
Pseudomonas_E_avellanae	0
Serratia_marcescens_I	0
Deinococcus_ficus	0
Enterobacter_ludwigii	0
Anaplasma_phagocytophilum	0
Helicobacter_pylori	0
Paraclostridium_bifermentans	0
Pseudomonas_E_syringae	0
Staphylococcus_arlettae	0
Bacillus_paralicheniformis	0
Kingella_kingae	0
Bradyrhizobium_sp900113725	0
Vibrio_mimicus	0
Staphylococcus_simulans	0
Corynebacterium_sp000478175	0.00087014055951469
Corynebacterium_kefirresidentii	0
Streptococcus_anginosus	0
Franconibacter_helveticus	0
Acinetobacter_gyllenbergii	0
Lactobacillus_johnsonii	0
Streptococcus_pseudopneumoniae	0
Sinorhizobium_aridi	0
Thermus_scotoductus	0
Pseudomonas_E_monteilii	0
Paenibacillus_lactis	0
Lebetimonas_sp000523275	0
Pseudoxanthomonas_suwonensis_C	0
Legionella_pneumophila	0
Prolixibacter_bellariivorans	0
Hyphomonas_pacifica	0
Phyllobacterium_sp900113985	0.00117590433774709
Cronobacter_sakazakii	0
Staphylococcus_xylosus	0
Microbacterium_maritypicum_A	0
Streptomyces_alboniger	0
Streptomyces_bauhiniae	0
Streptomyces_papulosus	0
Sphingobium_chlorophenolicum	0
Clostridium_H_botulinum_A	0
Clostridium_H_botulinum_B	0
Ewingella_americana	0
Buttiauxella_agrestis	0.00155351861234427
Alcaligenes_faecalis	0
Bifidobacterium_bifidum	0
Vibrio_vulnificus	0
Carnobacterium_divergens	0
Pantoea_vagans	0
Streptococcus_equinus	0
Alistipes_onderdonkii	0
Paraburkholderia_xenovorans	0
Burkholderia_mallei	0
Agrobacterium_pusense	0
Citrobacter_A_sedlakii	0
Lactiplantibacillus_plantarum	0
Enterobacter_sp000762975	0
Cellulomonas_cellasea	0
Pseudomonas_E_brassicacearum	0
Paenibacillus_polymyxa	0
Clostridium_baratii	0
Rhizobium_rhizogenes	0
Halomonas_hamiltonii	0
Rhodococcus_pyridinivorans	0
Xanthomonas_cannabis	0
Pectobacterium_brasiliense	0
Pectobacterium_carotovorum	0
Pseudoalteromonas_marina	0
Campylobacter_D_lari_C	0
Pantoea_eucalypti	0
Vibrio_hyugaensis	0.0126184975404826
Vibrio_jasicida	0
Bifidobacterium_pseudocatenulatum	0
Burkholderia_ubonensis	0
Streptococcus_mitis	0
Gordonia_sihwensis	0
Bacillus_safensis	0.00862225687071326
Streptococcus_uberis	0
Weizmannia_coagulans_A	0
Streptomyces_yangpuensis	0.00447358078739125
Aliarcobacter_butzleri	0
Novosphingobium_sp002336885	0
Pseudomonas_E_sp003033885	0.0142447417687696
Chromobacterium_subtsugae	0
Marinitoga_sp001021165	0
Pragia_fontium	0
Sphingomonas_paucimobilis	0
Rhodococcus_erythropolis	0
Citrobacter_murliniae	0
Vogesella_indigofera	0
Burkholderia_cepacia	0.00350802442488262
Herbaspirillum_seropedicae	0
Priestia_megaterium_A	0
Bacillus_A_cereus	0.0181630393585783
Haemophilus_influenzae	0
Peribacillus_frigoritolerans	0
Rothia_mucilaginosa	0
Serratia_marcescens_K	0
Metamycoplasma_hominis	0
Rothia_sp001808955	0
Neisseria_sp000186165	0
Lacticaseibacillus_rhamnosus	0
Staphylococcus_hominis	0
Stenotrophomonas_geniculata	0.0142237927601423
Faecalibacillus_faecis	0
Neisseria_gonorrhoeae	0
Yersinia_enterocolitica	0
Yersinia_frederiksenii_C	0
Streptococcus_equi	0
Haemophilus_influenzae_D	0
Yersinia_rohdei	0
Staphylococcus_haemolyticus	0
Bacillus_altitudinis	0
Haemophilus_sp001276515	0
Bacillus_A_thuringiensis	0
Microbacterium_chocolatum	0
Kitasatospora_purpeofusca	0
Apilactobacillus_kunkeei_A	0
Thioglobus_singularis	0
Pseudomonas_aeruginosa_A	0.0102933484673869
Achromobacter_xylosoxidans	0
Gemmobacter_caeni	0.00328307327007588
Alteriqipengyuania_bathyomarina	0.00903868273206057
Olleya_sp000518525	0
Burkholderia_cenocepacia_B	0.00177660813112607
Yersinia_intermedia	0.00726878486598695
Pseudomonas_E_juntendi	0.00680829763398556
Paraclostridium_sordellii	0
Acidiplasma_aeolicum	0
Agathobacter_rectalis	0
Dorea_A_longicatena_B	0
Enterocloster_clostridioformis	0
Frankia_torreyi	0
Methylobacterium_sp001424705	0.00467503190895206
Aeromicrobium_sp001423335	0
Methylobacterium_sp000376345	0
Rhodococcus_B_fascians	0
Massilia_sp001426525	0
Priestia_megaterium	0
Stenotrophomonas_pavanii	0
PN-J185_sp001431705	0
Enterobacter_kobei	0
Rickettsia_rhipicephali	0
Helicobacter_pylori_C	0
Intestinimonas_butyriciproducens	0
Xanthomonas_translucens	0
Sinorhizobium_fredii	0.0148191790986293
Legionella_bozemanae	0
Pseudomonas_E_cerasi	0
Tatlockia_drozanskii	0
Pseudoalteromonas_carrageenovora	0
Citrobacter_A_amalonaticus	0
Enterobacter_cancerogenus	0
Methylobacterium_indicum	0
Pantoea_dispersa	0
Sphingomonas_sanguinis_B	0
Campylobacter_D_coli_A	0.000982212164126472
Campylobacter_D_coli_B	0
Mycobacterium_novocastrense	0
Escherichia_albertii	0
Burkholderia_sp001524625	0
Burkholderia_anthina_A	0
Burkholderia_stagnalis	0
Prevotella_corporis	0
Tannerella_forsythia	0
Burkholderia_thailandensis	0.0153643445006568
Zymomonas_mobilis	0
Leptospira_noguchii	0
Lactobacillus_helveticus	0
Bacteroides_thetaiotaomicron	0
Streptococcus_gallolyticus	0
Gluconobacter_A_japonicus	0.00053271284677092
Leuconostoc_mesenteroides	0.000456481576972885
Streptococcus_cristatus	0.00160635981991451
Streptococcus_cristatus_C	0.000474285854526451
Lactococcus_lactis	0
Mycobacterium_avium	0
Klebsiella_aerogenes	0
Wohlfahrtiimonas_chitiniclastica	0
Sulfitobacter_sp001634775	0
Sulfitobacter_sp001634885	0.00195547197838183
Corynebacterium_afermentans	0
Aliivibrio_fischeri	0
Aeromonas_salmonicida	0
Haemophilus_B_ducreyi	0
Staphylococcus_capitis	0
Peptidiphaga_gingivicola	0
Christensenella_minuta	0.000727488693562999
Streptobacillus_moniliformis	0
Enterobacter_cloacae_M	0
Loigolactobacillus_backii	0
Streptococcus_thermophilus	0
Mycobacterium_sp900240975	0
Mycobacterium_colombiense_B	0.00485214653044399
Mycobacterium_heraklionense_A	0
Haemophilus_haemolyticus	0
Mycoplasmoides_gallisepticum	0
Lentilactobacillus_parabuchneri	0
Pantoea_eucrina_A	0
Arachnia_lapidicapta	0
Aliarcobacter_porcinus	0
Vibrio_europaeus	0
Leuconostoc_lactis	0
Campylobacter_testudinum	0
Lactobacillus_crispatus	0
Streptomyces_albidoflavus	0
Streptomyces_hygroscopicus	0
Achromobacter_insolitus	0
Paenibacillus_polymyxa_B	0.00170470330044154
Tetragenococcus_halophilus	0
Eisenbergiella_tayi	0
Vibrio_harveyi	0
Bradyrhizobium_elkanii	0
Burkholderia_territorii	0
Legionella_parisiensis	0
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus_A	0
Listeria_monocytogenes_C	0
Staphylococcus_A_sciuri	0.00183355126257387
Dermabacter_hominis	0
Stenotrophomonas_bentonitica_A	0
Enterococcus_A_avium	0
Streptococcus_pseudopneumoniae_L	0.00503883704949394
Aerococcus_sp001813115	0.00398294955918441
Prevotella_oris	0.000669062114884202
Corynebacterium_coyleae	6.81875402132664e-05
Neisseria_subflava_A	0
Staphylococcus_lugdunensis	0
Weissella_confusa	0
Legionella_fraseri	0
Kitasatospora_aureofaciens	0.00251787550662834
Pseudomonas_E_asiatica	0.00217844208505038
Citrobacter_europaeus	0
Pasteurella_multocida	0
Corynebacterium_ammoniagenes	0
Rhodovulum_visakhapatnamense	0
Roseomonas_gilardii	0
Paenibacillus_odorifer	0
Paenibacillus_amylolyticus	0.000309327400976845
Paenibacillus_cellulositrophicus_A	0.00809304797472428
Actinomyces_naeslundii	0
Acinetobacter_schindleri	0.00243227920292892
Agrobacterium_sp000192635	0
Rhodococcus_oryzae	0
Streptococcus_azizii	0.000236453598220088
Burkholderia_cenocepacia	0
Thermosipho_melanesiensis	0.00258909879586469
Exiguobacterium_profundum_A	0
Leptospira_alexanderi	0.00263966809121158
Ochrobactrum_B_sp900465685	0.00354223304581369
GCF-000787395_sp000787395	0
Salmonella_diarizonae	0
Salmonella_houtenae	0
Carboxydocella_thermautotrophica	0
Bifidobacterium_breve	0
Snodgrassella_alvi	0
Rhodococcus_hoagii	0
Streptococcus_oralis_AA	0
Pelagibacter_sp002101295	0
Bifidobacterium_adolescentis	0
Bradyrhizobium_canariense	0
Pseudomonas_E_sp002113595	0
Pseudomonas_E_sp001655595	0
Macrococcus_B_caseolyticus	0
Campylobacter_lanienae	0
Campylobacter_sp002139915	0
Novosphingobium_panipatense	0
Streptomyces_cacaoi	0
Flavobacterium_sp000813005	0
Lactobacillus_gallinarum	0.000452417106890638
Prevotella_melaninogenica	0.00495007928311154
Domibacillus_enclensis	0.00649800704956479
Finegoldia_magna_H	0
Ralstonia_solanacearum	0
Halorubrum_ezzemoulense	0
Bacillus_H_clausii	0
Terribacillus_saccharophilus_A	0.000322771074471826
Mesorhizobium_wenxiniae	0
Ligilactobacillus_salivarius	0.00148598107262886
Rhodococcus_koreensis	0
Pseudomonas_D_gallaeciensis	0
Luteimonas_sp002324875	0
Mycobacterium_marinum	0
Faecalibacterium_prausnitzii_C	0
Faecalibacterium_prausnitzii_D	0
Faecalibacterium_prausnitzii_H	0
Bacillus_A_pseudomycoides	0
Bacillus_A_nitratireducens	0
Caldicellulosiruptor_bescii	0
Bacillus_A_thuringiensis_S	0
Bacillus_A_cereus_AT	0
Pseudomonas_E_syringae_M	0
Maribacter_dokdonensis	0
Chromobacterium_violaceum	0.0169076226894732
Serratia_ureilytica	0
Sporosarcina_ureae_B	0
JA-3-3Ab_sp000013205	0
Fusobacterium_pseudoperiodonticum	0
Klebsiella_quasipneumoniae	0
Snodgrassella_alvi_B	0.00174215229240294
Snodgrassella_alvi_D	0
Stenotrophomonas_maltophilia_Q	0
Clostridium_AQ_innocuum	0
Peribacillus_sp002835675	0
Shewanella_sp002836205	0
Virgibacillus_dokdonensis	0
Chimaeribacter_arupi	0
Bordetella_holmesii	0
Bacillus_BJ_canaveralius	0
Carnobacterium_maltaromaticum	0
Tsukamurella_tyrosinosolvens	0
Fischerella_thermalis	0.00180458849098588
Streptococcus_mitis_AT	0
Vibrio_splendidus	0
Pseudomonas_E_veronii	0
Pseudomonas_E_extremorientalis	0
Pseudomonas_E_fluorescens_E	0
Pseudomonas_E_sp001655615	0
Bifidobacterium_vaginale_G	0.00100577472639012
Akkermansia_muciniphila_B	0
Phaeobacter_inhibens	0
Laceyella_sediminis	0
Vibrio_campbellii	0
Salinibacter_altiplanensis	0.00599454483383259
Limosilactobacillus_fermentum	0
Pseudomonas_E_rhodesiae	0
Sinorhizobium_fredii_C	0
Campylobacter_A_concisus_R	0
Campylobacter_A_concisus_T	0
Arthrobacter_B_sp002929435	0.0015746660578967
Rathayibacter_sp002930885	0
Clavibacter_michiganensis	0
Acinetobacter_indicus	0
Xanthomonas_hortorum_A	0
Pseudomonas_E_oleovorans	0
Corynebacterium_pseudotuberculosis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0.000295881160847533
Escherichia_fergusonii	0
Cronobacter_malonaticus	0.00177735413008424
Pseudomonas_E_lurida	0
Acinetobacter_guillouiae	0
Aliarcobacter_cryaerophilus_A	0
Staphylococcus_chromogenes	0.00356407089161181
Borreliella_burgdorferi	0
Bacillus_halotolerans	0
Bacillus_inaquosorum	0.00108379427330543
Brevibacillus_brevis	0
Photobacterium_leiognathi	0.000741135489794047
Photobacterium_kishitanii	0
Staphylococcus_agnetis	0
Neisseria_subflava_C	0
Neisseria_wadsworthii	0
Dietzia_psychralcaliphila	0
Lelliottia_lapagei_A	0
Paenibacillus_G_elgii	0
Pseudomonas_E_sp001547895	0
Bifidobacterium_animalis	0
Pseudomonas_E_moraviensis_A	0
Spiroplasma_poulsonii	0
Staphylococcus_pseudintermedius	0
Komagataeibacter_cocois	0
Salinicola_socius	0
Helicobacter_C_cinaedi	0
Curtobacterium_sp003224335	0
Streptococcus_sp001556435	0
Listeria_ivanovii	0.0013792654887275
Ralstonia_pseudosolanacearum	0
Geobacillus_thermocatenulatus	0
Acinetobacter_sp002018365	0
Bacillus_I_endophyticus	0
Faecalibacterium_prausnitzii	0
Faecalibacterium_prausnitzii_G	0
Morganella_morganii	0
Glutamicibacter_soli	0.000471384288022717
Enterococcus_E_cecorum	0.00403819122977483
Hafnia_paralvei	0
Pseudomonas_E_chlororaphis	0.00155067574760004
Gemella_massiliensis	0
Parabacteroides_acidifaciens	0
Fructilactobacillus_fructivorans	0.000130403921945384
Pseudomonas_E_qingdaonensis	0.00189763148917471
Paracoccus_versutus	0.00672957501684986
Staphylococcus_felis	0
Salinivibrio_kushneri	0
Lactococcus_lactis_E	0
Acinetobacter_cumulans	0
Ruthenibacterium_lactatiformans	0
Anaerotruncus_colihominis	0
Streptococcus_salivarius	0
Mediterraneibacter_faecis	0
Lachnospira_eligens_A	0
Dorea_formicigenerans	0.00106516834343584
Blautia_A_obeum	0
Mediterraneibacter_torques	0
Ruminococcus_B_gnavus	0
Bacillus_sonorensis	0.00193768821940942
Collinsella_sp003466125	0
Parabacteroides_distasonis	0.000430422104414537
Eisenbergiella_sp003478085	0.00692557031872142
CAG-95_sp900066375	0
Haemophilus_influenzae_F	0
Neisseria_lactamica	0
Raoultella_ornithinolytica	0
Dermacoccus_abyssi	0.000536095712270411
Staphylococcus_caprae	0
Staphylococcus_warneri	0
Staphylococcus_pasteuri_A	0
Bacteroides_uniformis	0
Pseudomonas_E_sp002356535	0
Corynebacterium_xerosis	0
Flavobacterium_lindanitolerans	0
Lactobacillus_melliventris	0
Pseudomonas_E_brassicacearum_A	0
Pseudofulvimonas_gallinarii	0
Pseudomonas_E_sp005233515	0
Vibrio_crassostreae	0
CAG-485_sp002493045	0
Chryseobacterium_joostei	0
Pseudomonas_E_chlororaphis_F	0
Burkholderia_sp002223185	0.00836262752270616
Prevotella_intermedia	0
Labilibaculum_sp003863375	0
Pseudomonas_E_fulva	0.0196766198869379
Streptococcus_oralis	0
Sphingomonas_koreensis	0
Trichormus_sp000009705	0
Hydrogenovibrio_thermophilus	0
F0422_sp001553345	0
Xanthomonas_arboricola	0
Devosia_sp004005995	0.00826815825218364
Xylella_fastidiosa	0
Mesorhizobium_sp003996995	0
Pediococcus_acidilactici	0.000340344942462599
Enterococcus_B_hirae	0
Clostridium_G_tetani	0
Pseudomonas_E_hunanensis	0
Escherichia_sp005843885	0.00135025097028339
Pseudoxanthomonas_A_sp004284195	0
Rhizobium_leguminosarum_E	0
Rhizobium_leguminosarum	0.0065915352371995
Rhizobium_leguminosarum_L	0.0209724858576649
Hafnia_alvei	0
Clostridium_chauvoei	0.00255266582730213
Acinetobacter_sp002135195	0
Citrobacter_braakii	0
Kribbella_sp004345365	0
Campylobacter_D_volucris	0
Hydrogenophaga_pseudoflava	0.00461010455313409
Paenibacillus_B_dendritiformis	0
Novosphingobium_capsulatum	0
Pseudomonas_E_helmanticensis	0.000984224100362496
Microbacterium_sp000800925	0
Cryobacterium_luteum	0
Cellulosimicrobium_funkei	0.00374070242122868
Pseudomonas_E_sp004519405	0
Cellulomonas_iranensis	0.00396245308779957
Erwinia_billingiae	0.00745457861979385
Pseudomonas_E_nabeulensis	0
Dichelobacter_nodosus	0
Vibrio_tasmaniensis_A	0
Leptospira_B_selangorensis	0
Mesorhizobium_sp004022705	0.0055379316321473
Escherichia_coli_C	0
Histophilus_somni	0
Lentilactobacillus_buchneri	0
Vibrio_lentus	0
Azospirillum_brasilense_B	0
Ligilactobacillus_animalis	0
Caulobacter_sp002742645	0
Mycobacterium_neoaurum	0
Lacticaseibacillus_casei	0
Haemophilus_aegyptius	0.00550973046287932
Hydrogenophaga_intermedia	0
Salmonella_bongori	0
Bacillus_A_thuringiensis_K	0
Aeromonas_allosaccharophila	0.00169024166177
Methylopumilus_universalis	0
Vibrio_fluvialis	0.0065643890640798
Leuconostoc_pseudomesenteroides	0.00126781328233446
Brevibacterium_sediminis	0
Mesorhizobium_sp006440675	0
Mesorhizobium_sp006442685	0
Enterococcus_D_sp002850555	0
Streptomyces_griseorubiginosus	0
Bacillus_atrophaeus	0
Alistipes_communis	0.000354333034499743
Streptomyces_ipomoeae	0
Brevibacillus_brevis_D	0
Brasilonema_octagenarum	0
Rhizobium_sp007000325	0.0013036085792655
Bacteroides_ovatus	0
Pseudomonas_E_mendocina_D	0
Trinickia_caryophylli	0.0056010063412865
Streptomyces_mirabilis	0
Corynebacterium_glutamicum	0
Pantoea_agglomerans	0.000732370090985586
Bacillus_pumilus	0
Vibrio_cyclitrophicus	0
Acetobacter_orientalis	0
Leptotrichia_trevisanii	0.00264623806233806
Pseudoleptotrichia_goodfellowii	0
Companilactobacillus_alimentarius	0
Subsaximicrobium_wynnwilliamsii	0
Enterococcus_B_durans	0.000565201935423727
Methylobacterium_sp008040045	0.00607279376727274
Raoultella_terrigena	0.00513847425492198
Gluconobacter_A_thailandicus	0.00151286316439081
Bacteroides_pyogenes	0
Corynebacterium_urealyticum	0
Corynebacterium_sp001815985	0
Bacillus_pumilus_N	0.00179881633426859
Campylobacter_B_sputorum	0
Francisella_salimarina	0
Pseudoalteromonas_fuliginea	0.00119256522550805
Serinicoccus_marinus	0
Bacteroides_salyersiae	0
Phocaeicola_dorei	0.0611050289446433
Pantoea_sp008632075	0
Acetobacter_oryzifermentans	0
Campylobacter_D_sp008633915	0
Pseudochrobactrum_saccharolyticum	0
Burkholderia_diffusa	0
Paracoccus_pantotrophus	0
Bacteroides_stercoris	0.00244957618387637
Bacteroides_xylanisolvens	0
Streptococcus_dysgalactiae	0.00348529596055386
Limosilactobacillus_reuteri_E	0
Prevotella_copri	0
Pseudomonas_E_helleri_A	0
Acinetobacter_haemolyticus	0
Stenotrophomonas_maltophilia_AL	0.017679730018458
Ligilactobacillus_ruminis	0
Parabacteroides_merdae	0.00353473185429703
Holdemanella_sp002299315	0
Collinsella_sp002391315	0
Piscirickettsia_salmonis	0
Pauljensenia_odontolytica_A	0
Streptococcus_ruminantium	0
Commensalibacter_sp003202795	0
Aeromonas_jandaei	0.00139806354151356
Brachyspira_pilosicoli	0
Liberibacter_asiaticus	0
Pseudomonas_E_koreensis_C	0
Nocardiopsis_sp009830945	0
Virgibacillus_halodenitrificans	0
Mixta_calida	0
Dickeya_solani	0
Collinsella_sp003487125	0
Blautia_A_wexlerae	0
Geobacillus_thermoleovorans_A	0.0023299080734879
Francisella_philomiragia	0
Klebsiella_quasivariicola	0
Pectobacterium_polaris	0.000610701726025281
Rhodococcus_aetherivorans	0
Shewanella_sp002836315	0
Amedibacterium_intestinale	0
Streptomyces_B_sp005860785	0
Bifidobacterium_dentium	0
Rhizobium_leguminosarum_D	0
Stenotrophomonas_maltophilia_AK	0
Myroides_sp013874595	0
Clostridium_F_niameyense	0
Clostridium_F_sp001276215	0
Staphylococcus_schleiferi	0.00103993848814946
Providencia_rettgeri_D	0
Rhizobium_ruizarguesonis	0
Erwinia_amylovora	0.0066457471701415
Ligilactobacillus_agilis	0.0035396155386667
Selenomonas_C_bovis	0
Enterobacter_asburiae	0
Phytobacter_diazotrophicus	0
Agrobacterium_fabrum	0
Bordetella_avium	0
Pseudomonas_E_carnis	0
Pseudomonas_E_protegens	0
Ruegeria_atlantica_B	0
Ruegeria_atlantica_A	0
Ruegeria_sp013111185	0
Ruegeria_arenilitoris	0
Vibrio_metschnikovii	0
Rhodophyticola_sp007827395	0
Ruegeria_sp009363615	0
Corynebacterium_ulcerans	0
Providencia_stuartii	0
Capnocytophaga_canis	0
Clostridium_beijerinckii	0
Clostridium_saccharoperbutylacetonicum	0.013333663014144
Bariatricus_comes	0
Pseudomonas_E_putida_E	0
Bacillus_amyloliquefaciens	0
Serratia_A_fonticola	0
Pseudomonas_E_putida	0
Acinetobacter_bereziniae	0.00531659191172015
Streptomyces_lunaelactis	0
Tardiphaga_robiniae	0.00356430875220592
Curtobacterium_citreum	0
Escherichia_marmotae	0
Paraburkholderia_sp013366925	0.013089718164579
Campylobacter_B_ureolyticus	0.0019932446428838
Photobacterium_damselae	0.00100087681271782
Mannheimia_sp009828705	0
Pseudomonas_E_sp002874965	0
Paenarthrobacter_ureafaciens	0
Acinetobacter_towneri	0
Acinetobacter_pseudolwoffii	0.0194408933036397
Acinetobacter_lwoffii_C	0
Enterobacter_roggenkampii	0
Citrobacter_gillenii	0
Aerococcus_urinaeequi	0
Cognaticolwellia_sp014077005	0
Pseudoalteromonas_distincta	0
Staphylococcus_coagulans	0
Ochrobactrum_intermedium	0.00111014677600774
Ralstonia_pickettii	0
Dietzia_sp003052165	0
Shewanella_vesiculosa	0
Clostridium_B_tyrobutyricum	0
Rhizobium_pisi	0
Parvibacter_caecicola	0
Salinibacter_ruber	0.00441081291268152
Parabacteroides_faecis	0.00853632735940968
Janthinobacterium_sp014200725	0
Chryseobacterium_indologenes	0
Listeria_A_booriae	0
Listeria_innocua	0
Clostridium_saccharobutylicum	0.00646995704128561
Pseudomonas_E_proteolytica	0
Pseudomonas_E_capeferrum	0
Synechococcus_C_sp001631935	0
NSJ-61_sp003433845	0
Pseudomonas_E_congelans	0
Neisseria_flavescens_B	0
Rubneribacter_badeniensis	0
Staphylococcus_urealyticus	0
Agrobacterium_rosae	0
Pseudomonas_E_guariconensis	0
Leifsonia_sp900100265	0.00082314774372232
Pseudomonas_E_vancouverensis	0
Variovorax_gossypii	0
Terribacillus_saccharophilus	0
Halanaerobium_congolense	0
Pseudomonas_E_fluorescens_AA	0
Actinoplanes_sp900119315	0
Moritella_viscosa	0
Staphylococcus_argenteus	0
Bradyrhizobium_ottawaense_A	0
Paenibacillus_sp900109515	0
Pseudomonas_E_viridiflava	0
Haemophilus_D_pittmaniae	0
Planobacterium_taklimakanense	0
Pseudomonas_E_sp900187505	0
Peribacillus_simplex_A	0
Helicobacter_acinonychis	0
Cupriavidus_taiwanensis_B	0
Xanthomonas_fragariae	0
Brevundimonas_diminuta	0
Enterococcus_D_casseliflavus	0
Avibacterium_paragallinarum	0
Helicobacter_D_canadensis	0.000331869402227091
Kurthia_zopfii	0.00748430879902777
Salmonella_arizonae	0
Staphylococcus_nepalensis	0
Streptococcus_parasanguinis	0
Streptococcus_infantis	0
Clostridium_F_sporogenes	0
Rhizobium_sp900469615	0
Rhizobium_altiplani	0
Rhizobium_sp900468805	0
Phyllobacterium_sp900472835	0
Agrobacterium_tumefaciens	0
Rhizobium_lusitanum	0
Ensifer_adhaerens	0
Streptococcus_intermedius	0
Aeromonas_bivalvium	0
Pseudomonas_E_extremaustralis	0
Stenotrophomonas_maltophilia_AM	0
Legionella_C_spiritensis	0
Eubacterium_limosum	0
Mycobacterium_intracellulare	0
Serratia_B_rubidaea	0
Clostridium_paraputrificum	0
Bifidobacterium_sp002742445	0
Yersinia_massiliensis	0
Streptococcus_vestibularis	0
Lactobacillus_paragasseri	0
Yersinia_kristensenii_B	0.00825141950067969
Pandoraea_fibrosis	0
Campylobacter_A_concisus_X	0
Pseudomonas_E_sp004011755	0
Tenacibaculum_maritimum	0.00265268441696024
Burkholderia_gladioli	0
Priestia_aryabhattai	0.00183815114415501
