SpeciesID	sample_1
Haloferax_volcanii	0.00382211105316397
Methanocaldococcus_A_villosus	0.000350039228506537
Geoglobus_ahangari	0
Haloferax_sp001469875	0.000937352282223485
B29-G17_sp003649145	0
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0.00042085915561962
EX4572-44_sp002254825	2.98815813964909e-05
GW2011-AR13_sp9966u	0.000549635271208811
Methanobrevibacter_A_sp900319985	0
Methanosarcina_mazei	0.00338355113884191
Methanothrix_sp002067755	0.000115827067590465
MGIIa-L1_sp002697705	0.000701421559897433
MGIIb-O1_sp002498725	0
MGIIb-O3_sp001629255	0
MGIIb-O5_sp002501805	0.00029130766006676
Natrarchaeobius_swarupiae	0.0126487856465689
Saccharolobus_islandicus	0.000472921991177577
Thermococcus_onnurineus	0.000671596798155482
UBA12382_sp002503845	0
UBA7939_sp014237145	0.00124541799656532
UBA93_sp002792915	0.000442998065803107
VYCS01_sp009843815	7.67179781782404e-05
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0
Stenotrophomonas_maltophilia_AJ	0.00105222945212172
Streptococcus_infantis	0.00241336020961639
Streptococcus_sanguinis	0.00275000135859534
Afipia_broomeae	0.00346426372171093
Bifidobacterium_thermophilum	0
Rhizobium_altiplani	0.000642304083883953
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0
Corynebacterium_callunae	0.000697776136061602
Dorea_formicigenerans	0.0016248231561636
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0.00493969599272702
Chthonomonas_calidirosea	0.000561659204740214
Phocaeicola_abscessus	0.00286864113676928
Pseudomonas_E_putida_M	0.0058265250995435
Mesorhizobium_ciceri	0
Methylomonas_sp000515215	0.0223559709247915
Streptococcus_anginosus_C	0.000723522828777938
Xanthobacter_sp000702385	0.00331259776867604
Youhaiella_sp000689495	0.00145465565204758
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0.00168273135225469
Vibrio_mediterranei	0.00147527847931769
Serratia_grimesii	0.000973381438950445
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0.000647149144650319
Streptacidiphilus_jiangxiensis	0.00226407115533487
Parvimonas_micra	0.000403631254244372
Bacillus_vallismortis	0.00346198186275919
Frankia_coriariae	0.000642175625303759
Oblitimonas_alkaliphila	0.00260168098315829
Streptomyces_caelestis_A	0.00158713048331138
Idiomarina_zobellii	0
Sphingomonas_sp001421965	0.00228095980312117
Methylobacterium_sp001423295	0.0112625718179712
Pseudarthrobacter_sp001424565	0.000441873629607343
Microbacterium_maritypicum	0.000613643803266407
Priestia_megaterium	0.00639778864993369
Lysobacter_enzymogenes_B	0.00183090040924459
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0.000494600068459477
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0
Pseudomonas_citronellolis	0
Marinomonas_gallaica	0
Enterococcus_B_hirae	0
Eikenella_exigua	0
Mycobacterium_flavescens	0.00398895785774055
Mycobacterium_sp001666755	0.00141946084569619
Pseudomonas_F_otitidis	0.00148845446444376
Staphylococcus_haemolyticus	0.000572815050452732
Anaerococcus_obesiensis	0.00016029096256285
Streptococcus_sp001556435	0.00124470022590239
Rothia_dentocariosa	0.000574952013414981
Enterococcus_B_lactis	0.000390700330074394
Flavobacterium_crassostreae	0.000204306738609269
Streptococcus_salivarius	0.000378440200862427
Bacillus_P_idriensis	0.00266702006062421
Staphylococcus_lugdunensis	0.000521911660624104
Pseudonocardia_sp001420995	0.00313683090526846
Brevirhabdus_pacifica	0.00153314026982386
Prochlorococcus_A_sp001989455	2.17243618035574e-05
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0.00257634219361665
UBA3382_sp002159555	0.00151705051428597
Cellulomonas_uda	0.000589308174371233
Lampropedia_sp002285285	0.000281718266392393
Serratia_ureilytica	0.00273635112199047
Thauera_A_hydrothermalis	0.000303036657778765
Komagataeibacter_maltaceti	0.00484295007959055
Spiroplasma_citri	0
Bacillus_pumilus	0.00157218687569656
Staphylococcus_felis	0
Bacillus_A_mycoides	0.000250576465312489
Azospirillum_sp003116065	0
Pseudomonas_E_prosekii	0.00144038874805682
Pseudomonas_delhiensis	0
Ruminococcus_D_bicirculans	0
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0
Faecalibacterium_prausnitzii_D	0.0010484648961064
Blautia_A_sp003480185	0.000408884069339433
Streptomyces_griseorubiginosus	0.00224019206137639
Rhodococcus_B_sp000813105	0.00310324602745263
Massilia_aurea_A	0.00174180684463371
Rathayibacter_festucae	0.000527389591193236
Pseudomonas_E_sp003852235	0.000690101202696708
Sphingomonas_paucimobilis	0.00436375642277306
Corallococcus_exiguus	0.00363483152200567
Paenibacillus_lautus	0.00119757625865466
Hepatobacter_penaei	0.000659939068827868
Saccharomonospora_endophytica	0.00187272076139339
Robertmurraya_siralis	0.00211270831906798
Sellimonas_sp002161525	0.00146084051010756
Oceanitalea_sp006349365	0
Pseudomonas_E_sp007828215	0
Methylobacterium_sp001422375	0.00142503112497455
Enterococcus_A_avium	0.00651805521176325
Comamonas_thiooxydans	0.00124244768761963
Akkermansia_sp004167605	0
Ochrobactrum_intermedium	0
Streptomyces_griseus	0.00129604352764087
Bifidobacterium_commune	0.000356760304631722
Microbacterium_enclense	0
Paenibacillus_jilunlii	0.00185140530650743
Pseudomonas_E_migulae	0.00627210513631255
Streptomyces_yunnanensis	0.0006710226033203
Streptomyces_aquilus	0.0010025764315936
Variovorax_sp900106655	0.00146744458568653
Serratia_marcescens	0.00134790938100585
Burkholderia_stabilis	0.00201517763670582
Vibrio_coralliirubri	0.00145350075221504
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0.00147979252927085
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0.00628428745979229
2-01-FULL-43-38_sp000997105	0.000165105102096482
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0.000631419997953446
2-12-FULL-35-15_sp903870175	0
Acidaminococcus_provencensis	0.00355691118749131
Acidocella_sp003164135	0
Acinetobacter_baumannii	0
Acinetobacter_indicus	0.000771302942775706
Acinetobacter_lactucae	0.00694208752861545
Acinetobacter_mesopotamicus	0.00444959460912783
Acinetobacter_nosocomialis	0
Acinetobacter_pittii	0.00102291085692109
Acinetobacter_sp002018365	0.000350628599036618
Acinetobacter_ursingii	0.00079167329557813
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0.000634314186131431
Actinotignum_schaalii	0.000586595371367462
Aeromonas_caviae	0.00131239789968796
Aeromonas_dhakensis	0.000952153181230575
Aeromonas_salmonicida	0
Aeromonas_schubertii	0
Aeromonas_veronii	0.0010356521611014
AG-339-G14_sp003282105	0.000151015633898313
AG-339-G14_sp902635045	0.000388482565642491
AG-422-B15_sp902546615	0.000107177715066029
Aggregatibacter_actinomycetemcomitans	0.000317842794812502
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.00140388361755609
Agrobacterium_tumefaciens	0.00238661601280514
Akkermansia_muciniphila	0.00332390361339812
Algibacter_lectus	0.00113249962830906
Aliarcobacter_porcinus	0.00014944805619341
Aliivibrio_fischeri	0.00179279894035288
Alistipes_timonensis	0
Allorhizobium_sp900466005	0
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0
Anoxybacillus_gonensis	0.000406057257419878
Apilactobacillus_kunkeei	0.000871509479049606
Apilactobacillus_micheneri	0.000738126224519543
Aquirufa_sp002479785	0.000703793015522727
Arthrobacter_D_sp013116745	0.00107340744026638
AV133_sp003219265	0.00161690667896744
Avibacterium_paragallinarum	0.00129401799787109
Bacillus_A_anthracis	0.00267143916684451
Bacillus_A_bombysepticus	0.00428292638034812
Bacillus_A_cereus	0.00257167989346046
Bacillus_A_mycoides_B	0.000665926563587309
Bacillus_A_paranthracis	0
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0.00587903009656253
Bacillus_A_toyonensis	0.000453771439569475
Bacillus_A_tropicus	0
Bacillus_H_rhizosphaerae	0.00102415999012141
Bacillus_licheniformis	0.0009363672244869
Bacillus_subtilis	0.00121835679051237
Bacillus_velezensis	0.0039525359709449
Bacteroides_bouchesdurhonensis	0.00771094956966911
Bacteroides_caccae	0.000729986254882713
Bacteroides_fragilis_A	0.00142052308955589
Bacteroides_ovatus	0.00617132232861664
Bacteroides_stercoris	0.000526641545662578
Bacteroides_uniformis	0
Bariatricus_comes	0.0028894260938925
Bartonella_quintana	0.00122814149932917
Bifidobacterium_adolescentis	0.00010188319926874
Bifidobacterium_bifidum	0.00175401812407139
Bifidobacterium_globosum	0.000358439500867804
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0
Bifidobacterium_vaginale_C	0.000847697340890128
Blautia_A_obeum	0.00308641343437753
Blautia_A_sp000436615	0.000705041691874527
Bog-1198_sp003134045	0
Bordetella_holmesii	0.00421560962451417
Bordetella_pertussis	0.00116755792158423
Brocadia_sapporoensis	0.00131213576714161
Brucella_melitensis	0.000779799973589635
Bulleidia_massiliensis_A	0.000428484543359384
Bulleidia_sp900320455	0.00224776138737831
Bulleidia_timonensis	0
Burkholderia_anthina_A	0.00137581433742328
Burkholderia_cenocepacia	0.00195757374711219
Burkholderia_contaminans	0.0030486580222856
Burkholderia_mallei	0.000649904227112673
Burkholderia_multivorans	0.00236202740218495
Burkholderia_pseudomultivorans	0
Burkholderia_ubonensis	0
C7867-002_sp903839725	0.000163688033367062
CAG-103_sp900757655	0
CAG-273_sp003507395	0.000543090493704193
CAG-460_sp002439555	0.000464972491069236
CAG-485_sp001701105	0
CAG-791_sp900316855	0.00021785896396545
CAG-791_sp900317475	0
CAG-791_sp900320025	0.000540120866577579
CAG-83_sp900547745	0.000534459241842125
CAG-873_sp001701165	0
CAG-873_sp002490635	0.000315781911642334
CAG-873_sp009775225	0.00100920809310421
CAINCQ01_sp903847095	0.00311970907065716
CAINVV01_sp903854235	0.00122837290223478
CAIOZY01_sp903834135	0.00196121279025261
CAIQBG01_sp009938325	0.000506242902848386
CAIUMH01_sp903900235	0.00355648157400583
CAIUQR01_sp903901335	0
CAIWAD01_sp903910645	0.000387098027854089
CAIWHF01_sp903912405	0.00176446464997667
CAIXSE01_sp903862845	0.00102694269726406
CAIYLH01_sp903884235	0.00365501189612586
CAIYLH01_sp903908265	0.000829013732761136
Caldanaerobacter_subterraneus	0.000633181389002328
Campylobacter_A_concisus_R	0.000691978235427868
Campylobacter_D_coli	0.000834131326635483
Campylobacter_D_coli_A	0.00165972399708807
Campylobacter_D_jejuni	0.000301588921760201
Campylobacter_testudinum	0.000821270084770438
Capnocytophaga_sputigena	0.00161864307496772
CG1-02-47-37_sp002772455	0.000275990028514889
CG2-30-60-27_sp001873115	0.000463917981108968
CG2-30-68-42_sp001872285	0.00107328073644942
Chlamydophila_pneumoniae	0.000776030854510287
Chlorobium_sp005843825	0.00112928378970748
Chlorobium_sp903928225	0.000317389673571288
Chlorobium_sp903994525	0
Citrobacter_braakii	0.000874775245894455
Citrobacter_freundii	0
Clavibacter_californiensis	0.00157478309284033
Clostridioides_difficile	0.000471239177368705
Clostridium_AP_scindens	0.000802229206559584
Clostridium_beijerinckii	0.00121775344674393
Clostridium_F_botulinum	0.000279738853494587
Clostridium_F_sporogenes	0.00239165673348055
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.002492545832513
Clostridium_H_novyi_A	0.00433300718879564
Clostridium_J_sulfidigenes	0.000660086619502541
Clostridium_P_perfringens	0.00231827845166761
Cognaticolwellia_sp014077005	0.00180262341440761
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0.00112015960815186
Collinsella_sp003459245	0.000433295939599755
Companilactobacillus_salsicarnum	0.000121640108179506
Coprobacter_secundus	0.00713148148879147
Coprococcus_eutactus_A	0
Corynebacterium_amycolatum_A	0.000350184671175405
Corynebacterium_diphtheriae	0.00181669834255087
Corynebacterium_pseudotuberculosis	0.00400900692221957
Cronobacter_sakazakii	0.000493323639175875
Cronobacter_turicensis	0.00508710119404093
Cutibacterium_acnes	0
Cyanobium_sp903935205	0.00108532343719451
Dehalococcoides_mccartyi	0
Dickeya_dianthicola	0.00029393994216378
Dorea_A_longicatena	0
DTU032_sp001512745	0.000271534184841057
DTU032_sp002427475	0.00196527848340716
Duodenibacillus_sp900315045	0.00445022250726469
Elizabethkingia_anophelis	0.00116676312556242
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.000311494248248795
Enterobacter_asburiae	0.0028455645580586
Enterobacter_cloacae_M	0.000875208596350876
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0
Enterobacter_ludwigii	0.00332622119707378
Enterobacter_roggenkampii	0.000206045928594975
Enterocloster_aldenensis	0
Enterococcus_B_durans	0.00815238110905461
Enterococcus_B_faecium	0.00198646056085718
Enterococcus_B_mundtii	0
Enterococcus_D_casseliflavus	0
Enterococcus_faecalis	0.00296757043583458
Erwinia_sp004022165	0.000754942414429741
Escherichia_coli	0
Escherichia_coli_D	0.000614620964607278
Escherichia_dysenteriae	0
Escherichia_fergusonii	0
Escherichia_flexneri	0
Escherichia_marmotae	0.0140635636524092
Eubacterium_S_uniforme	0.00091995682770197
Extensimonas_perlucida	0.000300699112135146
F1-60-MAGs104_sp005799205	0.00037893313251831
F1-60-MAGs149_sp903960645	0
F1-60-MAGs163_sp903959665	0.000307126316453669
Faecalibacterium_sp900539945	0.000252986195919624
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0.00167474338553765
Fen-1231_sp003171215	0.00108390618455205
Ferrovum_sp010435995	0.00221225178313916
Flavobacterium_columnare	0.00031976074692689
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0
Flavobacterium_psychrophilum	0
Francisella_tularensis	0.00163846115756554
Fusobacterium_C_necrophorum	0.00386713108575
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0.0039517536806358
Geothrix_sp903843705	0.0021816343536219
Geothrix_sp903913215	0
Gordonia_terrae	0.00101577846016172
Gp6-AA40_sp003222635	0.000481314166280104
GWA2-41-24_sp001775055	0.000428645245726333
GWA2-46-9_sp001791325	0.000389522745256592
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0.000193936435471366
GWC1-40-35_sp001775095	0.000621351136008581
GWE2-40-63_sp003512955	0.000387245430381661
Haemophilus_haemolyticus	0.00251054908981618
Haemophilus_influenzae	0
Haliea_salexigens	0.000988578822906649
Halomonas_salina_B	0.00125864898840142
Halothiobacillus_sp002282715	0.000403721810238586
Helicobacter_E_suis_B	0.00266211657238616
Helicobacter_pylori	0
Helicobacter_pylori_BU	0
Helicobacter_pylori_C	0.0103479690369665
HIMB59_sp902543855	0
HIMB59_sp902613185	0.000226665142186119
Hydrogenovibrio_crunogenus_B	0.0031651404090526
JAAFJM01_sp903901345	0.001231464166299
JAAXHJ01_sp009841005	0.00128287558954115
Kaistella_sp002477665	0.00585571740917833
Kingella_kingae	0.000358343611232998
Klebsiella_A_grimontii	0.00552963400907917
Klebsiella_A_michiganensis	0.00208760817955805
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0.0017575783226833
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0.00130759194667528
Kryptonium_thompsoni	0
KS41_sp903839855	0.002408450154498
KS41_sp903917345	0.00385437980453353
Lactobacillus_crispatus	0.00299077984152657
Lactobacillus_delbrueckii	0.00110909397159483
Lactobacillus_gasseri	0.0019852548756372
Lactobacillus_iners	0.00152129218522814
Lactobacillus_jensenii	0.00425244447362847
Lactobacillus_paragasseri	0
Lactococcus_lactis	0.000433878934430067
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0.00269378273480365
Leclercia_adecarboxylata	0
Legionella_fraseri	0
Legionella_pneumophila	0.00494662073139324
Leptospira_interrogans	0
Leptospira_kirschneri	0.000614018461885053
Leuconostoc_citreum	0.00108099324569418
LGRT01_sp001642945	0.00128802166190518
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0.00025890265436535
Ligilactobacillus_salivarius	0.00134436680901439
Limnohabitans_sp002347905	0
Limosilactobacillus_fermentum	0.000553235039386647
Limosilactobacillus_reuteri_D	7.07538247823567e-05
Limosilactobacillus_reuteri_E	0
Listeria_A_booriae	0.00695862473965406
Listeria_marthii	0
Listeria_monocytogenes	0.00195242112854741
Listeria_monocytogenes_B	0.00146104029531494
Listeria_sp014223685	0.000886426133138901
Lonsdalea_populi	0
Lysinibacillus_fusiformis	0.000773426411391333
Malacoplasma_A_girerdii	0.000386802339002724
Mannheimia_haemolytica	0.001058199322361
Maribacter_dokdonensis	0
Marinicaulis_sp013002535	0.00365709440195351
Marinobacter_flavimaris	0.000410501250814612
Mesomycoplasma_hyopneumoniae	0.00028464519713373
Mesorhizobium_japonicum	0
Mesorhizobium_sp003996995	0.000239109515011122
Mesorhizobium_sp004020105	0.00141388329696134
Mesosutterella_multiformis	0.00553804855380874
Methylobacter_A_sp903832775	0.000759262182064943
Methylopumilus_universalis	0.00267169640085594
Methylotenera_A_versatilis_B	0.000748131623587555
Microcoleus_sp004292745	0
Microcystis_panniformis	0.000174039220715297
Micromonospora_vitiensis	0.00378949021667146
Microthrix_parvicella	0.0040236910122837
Mixta_calida	0
Mobiluncus_curtisii	0
Moraxella_catarrhalis	0.000304167078991056
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0.000652588454374769
MWH-TA3_sp903940225	0.000221107764879386
Mycobacterium_abscessus	0.00207816179909348
Mycobacterium_avium	0.00117468961606846
Mycobacterium_chelonae	0.00239152518138971
Mycobacterium_intracellulare	0.00150098102206178
Mycobacterium_kansasii	0
Mycobacterium_noviomagense	0.000589728980916331
Mycobacterium_sp009729095	0.0078541222306409
Mycobacterium_tuberculosis	0.0011863630797311
Mycoplasma_capricolum	0
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0
Nanopelagicus_sp001437855	0.000688517614060866
NBD-18_sp003003055	0.0014810076910295
Neisseria_gonorrhoeae	0.00118461912783096
Neisseria_lactamica	0
Neisseria_meningitidis	0.00112572644266314
Neisseria_sp000186165	0
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0
Oenococcus_oeni	0.00016889646904053
OLB17_sp002333435	0.00150451451905682
OLB18_sp001567425	0.00112628578354948
Paenarthrobacter_ureafaciens	0.0042000876870943
Paenibacillus_odorifer	0.00235732889581435
Paenibacillus_polymyxa	0
PALSA-747_sp903843225	0.000142944045571266
Pantoea_brenneri	0
Parabacteroides_distasonis	0
Parabacteroides_goldsteinii	0
Paraclostridium_tenue	0.00114849167506848
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	8.8031681840833e-05
Parvibaculum_sp903889655	0.0120962434271063
Pasteurella_multocida	0.00821256254240271
Pasteurella_multocida_D	0.000743314816392551
Pectobacterium_peruviense	0.00408566648195295
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0.000362739317927835
Pelagibacter_A_sp902538445	8.77643684747218e-05
Pelagibacter_sp902543245	0.000258273321952141
Pelagibacter_sp902557385	0.000194680208604337
Pelagibacter_sp902577075	0.000203254099829778
Pelagibacter_sp902579105	0.000390836201342816
Pelagibacter_sp902597895	0.000491650223589306
Pelagibacterium_sp002337455	0.000749665136911348
Peribacter_riflensis	0.000510480663419544
Phocaeicola_dorei	0.000321812353444091
Phocaeicola_vulgatus	0.00779758144650166
Photobacterium_halotolerans	0.0143970944487638
Photorhabdus_asymbiotica	0
Piscirickettsia_salmonis	0
Planktophila_sp001438925	0.00043424377087862
Planktophila_sp009702835	0.000388511969461002
Prevotella_sp002394385	0.00165627450907064
Prevotella_sp002480935	0.000296298183209001
Prevotella_sp900316285	0.000392316878436411
Prevotella_sp900316445	0.000376558451500826
Prevotella_sp900316565	0
Prevotella_sp900316985	0.000770405636637574
Prevotella_sp900554045	0
Priestia_aryabhattai	0.000766006380813827
Prochlorococcus_A_sp000634215	0.000427853780615378
Propionibacterium_freudenreichii	0.000109141442421768
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0.000991105431046762
Proteus_vulgaris	0.00276880522179384
Providencia_alcalifaciens	0.00116071101054036
Providencia_stuartii	0.00149111170505124
Pseudescherichia_sp002918705	0.00640974084752551
Pseudomonas_A_nitrititolerans	0
Pseudomonas_A_sp003205815	0.00246473529555198
Pseudomonas_A_stutzeri	0.000747046656343325
Pseudomonas_aeruginosa	0.00378532818909117
Pseudomonas_E_amygdali	0.000745004333356625
Pseudomonas_E_asiatica	0.00082973003976116
Pseudomonas_E_avellanae	0
Pseudomonas_E_azotoformans_A	0.00478277047719346
Pseudomonas_E_chlororaphis_F	0.00108200513890257
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0.000646746002289704
Pseudomonas_E_kilonensis	0.000604934320477773
Pseudomonas_E_lundensis	0.000786388683261532
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0.00204659110379334
Pseudomonas_E_mosselii	0.00273661099128596
Pseudomonas_E_rhodesiae	0.00209625588084873
Pseudomonas_E_syringae_M	0.00146466755305095
Pseudomonas_E_viridiflava	0.00325214782208006
Pseudomonas_E_yamanorum_B	0.00353260426248144
Pseudopelobacter_sp903852495	0.00246110334518095
Puia_sp003136915	0.000130810990365178
PWEI01_sp003553465	0
QS-4-48-99_sp003021505	0.000998525862913691
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0
RAAP-2_sp003168075	0.000627039355331172
RAAP-2_sp903825035	0
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0
Raoultella_terrigena	0
Rathayibacter_rathayi	0.0015444878623772
RBG-13-68-16_sp003158745	0.00329409956864021
RC9_sp002297815	0.000424113635366774
RC9_sp002361625	0.000382870609164596
RC9_sp004554455	0
RC9_sp900319185	0
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0
Rhizobium_laguerreae	0.00295860864293155
Rhizobium_leguminosarum_E	0.000915991925518794
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0.00739956611765785
Rhizobium_tumorigenes	0.00115922133879019
Rhodobacter_capsulatus_B	0.00413272543812466
Rhodoferax_sp903876735	0.00547277253850662
Rhodophyticola_sp007827395	0.00573302311242538
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0.000832727216695833
RUG191_sp002373675	0
RUG762_sp900316495	0.00102697758522715
Rugosibacter_sp002424865	0.000571501489706667
Ruminococcus_D_sp902786975	0.00111184834569166
Ruminococcus_E_sp900100595	0.00204190863035199
Ruminococcus_E_sp900316555	0
Ruminococcus_E_sp900319655	0.000223840383190516
Ruthenibacterium_lactatiformans	0.000338300329134643
Salinivibrio_siamensis	0.00152039094002158
Salmonella_enterica	0.00201541915829022
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0
Serratia_marcescens_B	0.00108121076997545
Serratia_marcescens_K	0.0260656584792111
Shewanella_algae	0
Sinorhizobium_medicae	0.00129265926539863
Sinorhizobium_meliloti	0.0140291405771988
SKLG01_sp007123335	0.00113555697764748
SKOM01_sp007120095	0
SKRC01_sp007118695	0
SLMS01_sp007133495	0.0058659008796348
Sodaliphilus_sp002353885	0.000743807935831518
Sodaliphilus_sp900318535	0.000420461034034857
Sodaliphilus_sp900320055	0
Sphingomonas_sanguinis_B	0.00342795777785693
Spiroplasma_poulsonii	0.000214535152889732
SPLOWO2-01-44-7_sp001798075	0.00144991897758597
Sporolactobacillus_terrae	0.000706030374366086
Staphylococcus_argenteus	0.000752724406220122
Staphylococcus_aureus	0.00478061196386942
Staphylococcus_cohnii	0
Staphylococcus_delphini	0
Staphylococcus_epidermidis	0.000581613599474581
Staphylococcus_equorum	0.00228088108940756
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0.000573817775218334
Staphylococcus_xylosus	0.00137967065858594
Stenotrophomonas_geniculata	0.0106805809557424
Stenotrophomonas_maltophilia	0.00483028584148312
Stenotrophomonas_sp003484865	0
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0.00126898708870114
Streptococcus_anginosus	0
Streptococcus_equi	0.00371540150119349
Streptococcus_lutetiensis	0.00310471697306598
Streptococcus_mitis	0
Streptococcus_mitis_K	0.000425743228005449
Streptococcus_mutans	0.00239724972210992
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0.000693289423791796
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0.000452926002007385
Streptococcus_pyogenes	0
Streptococcus_suis	0.000221348645267948
Streptococcus_suis_P	0.00253303009953999
Streptococcus_suis_W	0
Streptococcus_thermophilus	0.000202970663966678
Streptomyces_gardneri	0.0112514200254894
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0.00233664281765777
Streptomyces_rimosus	0.000557661693469942
Streptomyces_tendae	0
Streptomyces_violaceus	0.00406848548485034
Streptomyces_xinghaiensis	0.00353481739392336
Sulfurimonas_sp001829625	0.00232155340727301
SURF-27_sp903844845	0
SXXS01_sp005791235	0.000417513980780187
Synechococcus_D_lacustris_A	0.00163864595414322
SZUA-592_sp011772965	0
T1SED10-84_sp007134885	0.000343671689867864
Tahibacter_sp001725155	0
Taylorella_equigenitalis	0.000427924281857398
Tc-Br11-B2g6-7_sp001564055	0.000325020649234891
Tenacibaculum_dicentrarchi	0.000597490064808658
Thermosipho_africanus	0.00450577374902439
Thermus_scotoductus	0
Thioglobus_sp002169705	0.000213986600708138
TMED25_sp902633855	0.000407876274617446
Treponema_D_sp002393865	0.000239280406394072
Tropheryma_whipplei	0
UBA10002_sp001821155	0.000311321260064494
UBA10103_sp003545515	0
UBA1014_sp002683785	0
UBA1020_sp002316545	0.000475792821346548
UBA1032_sp002410505	0.00124823901889506
UBA10449_sp001917815	0.000477327355268738
UBA10566_sp002399025	0
UBA1066_sp900314565	0.00424210921904082
UBA12068_sp000991245	0.000142518192567279
UBA12115_sp003514055	0.000329803678049813
UBA1212_sp902792515	0
UBA1213_sp900317795	0.000226533587278888
UBA1213_sp900322105	0
UBA1221_sp900320675	0.000179584206607103
UBA1232_sp900544815	0
UBA1407_sp002305655	0.00324707769657209
UBA1436_sp900315795	0.00279042743934532
UBA1532_sp002731825	0.000357948646013036
UBA1550_sp002771015	0
UBA1568_sp002782305	0.000160210790144218
UBA1711_sp900314925	0.00221714209499716
UBA1711_sp900318175	0
UBA1711_sp900318665	0.00058546595096115
UBA1777_sp002371675	0.000270847423101557
UBA2009_sp002314145	0
UBA2013_sp003489145	0.000278201805078157
UBA2126_sp002436185	0
UBA2169_sp002687895	0.000121601610701886
UBA2177_sp002328805	8.96353373132327e-05
UBA2638_sp002359735	0
UBA2664_sp003559375	0.00163456975932968
UBA3282_sp002361355	0.000480483440372006
UBA3442_sp002378565	0
UBA4334_sp900316505	0
UBA4334_sp902801475	0.0034717767806718
UBA4372_sp002450165	0.000395252571789674
UBA4951_sp002297365	0.00188225518282116
UBA5920_sp002406055	0
UBA5938_sp002414865	0.00117567949624819
UBA6659_sp002344135	0.00206133003956676
UBA7185_sp002491065	0.00442412897618017
UBA733_sp004561785	0
UBA7985_sp002711265	0.000151492690961826
UBA8106_sp002696705	0
UBA8199_sp003527065	0.00229700905583294
UBA8515_sp000991405	0.000695801295003108
UBA9475_sp002161675	0
UBA953_sp903840355	0.000402481399779141
UBA953_sp903895475	0.00102628104772973
UBA955_sp002293105	0.000130267961148767
UBA955_sp903959115	0.00155410367058936
UBA969_sp903960945	0
UMGS1537_sp900552695	0.000481383781770281
Vampirovibrio_chlorellavorus_D	0.00425868466406499
Variovorax_paradoxus_A	0
VFBF01_sp006515885	0.000969360989384844
Vibrio_anguillarum	0.000573476805240503
Vibrio_cholerae	0
Vibrio_diabolicus	0.000417238315497284
Vibrio_parahaemolyticus	0.00686231981803408
Vibrio_sp013394185	0.0010894175635222
Vibrio_vulnificus	0
W0P28-013_sp012837685	0
Weissella_cibaria	0
WLNW01_sp009699605	0
Wolbachia_pipientis	5.06838853946487e-05
Xanthomonas_cannabis	0.000560338266574019
Xanthomonas_citri	0.00151569272321247
Xanthomonas_hortorum_A	0.00141719838803102
Xanthomonas_oryzae	0.00303590548328652
Xanthomonas_perforans	0.000101910912017452
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0
Yersinia_bercovieri	0.00154741956256619
Yersinia_enterocolitica	0.000555307565534958
Yersinia_pestis	0.00109278085074757
Z2-YC6860_sp003169835	0
Pseudogymnoascus_sp.	0.0178932197324273
Rhodotorula_toruloides	0
Saccharomyces_cerevisiae	0.00301871512448517
Saitoella_complicata	0.00208023602873369
Trichophyton_rubrum	0.0254386239699687
