SpeciesID	sample_1
Haloferax_volcanii	0.00353247997338217
Methanocaldococcus_A_villosus	0.000663952832294914
Geoglobus_ahangari	0.000131478145580855
Haloferax_sp001469875	0.00650656908684212
B29-G17_sp003649145	0.00144114807387788
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0
EX4572-44_sp002254825	0
GW2011-AR13_sp9966u	0.00320158350406706
Methanobrevibacter_A_sp900319985	0.00179909093203471
Methanosarcina_mazei	0
Methanothrix_sp002067755	0
MGIIa-L1_sp002697705	0.000475144780808744
MGIIb-O1_sp002498725	0.00130608285587325
MGIIb-O3_sp001629255	0
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0.000835143130909414
Saccharolobus_islandicus	0
Thermococcus_onnurineus	0
UBA12382_sp002503845	0.000996587706618572
UBA7939_sp014237145	0
UBA93_sp002792915	0
VYCS01_sp009843815	0
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0
Stenotrophomonas_maltophilia_AJ	0.00271749483157316
Streptococcus_infantis	0.00270794001113848
Streptococcus_sanguinis	0.000133082298464697
Afipia_broomeae	0.00249318391280534
Bifidobacterium_thermophilum	0.00294387983058338
Rhizobium_altiplani	0.00192307968599833
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0.000889293255128619
Corynebacterium_callunae	0.00248437163210673
Dorea_formicigenerans	0
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0
Chthonomonas_calidirosea	0
Phocaeicola_abscessus	0
Pseudomonas_E_putida_M	0.000472716996005068
Mesorhizobium_ciceri	0
Methylomonas_sp000515215	0.00622287264731037
Streptococcus_anginosus_C	0.00087856266903231
Xanthobacter_sp000702385	0
Youhaiella_sp000689495	0.00447936935963213
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0.000519745703480271
Vibrio_mediterranei	0
Serratia_grimesii	0.00171029972425038
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0
Streptacidiphilus_jiangxiensis	0
Parvimonas_micra	0.000258851059677287
Bacillus_vallismortis	0
Frankia_coriariae	0.00300078453465847
Oblitimonas_alkaliphila	0
Streptomyces_caelestis_A	0
Idiomarina_zobellii	0.000747640882084003
Sphingomonas_sp001421965	0
Methylobacterium_sp001423295	0.00203665375572046
Pseudarthrobacter_sp001424565	0.00529795499868145
Microbacterium_maritypicum	0
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0.00783490324818745
Pseudomonas_citronellolis	0
Marinomonas_gallaica	0
Enterococcus_B_hirae	0
Eikenella_exigua	0
Mycobacterium_flavescens	0.00165750225100994
Mycobacterium_sp001666755	0.00192279818042128
Pseudomonas_F_otitidis	0.00616841397804493
Staphylococcus_haemolyticus	0
Anaerococcus_obesiensis	0
Streptococcus_sp001556435	0.00256620480522402
Rothia_dentocariosa	0.000465433193886032
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0.00787734025111038
Streptococcus_salivarius	0
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0
Pseudonocardia_sp001420995	0
Brevirhabdus_pacifica	0
Prochlorococcus_A_sp001989455	0
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0
UBA3382_sp002159555	0
Cellulomonas_uda	0.000653233462433399
Lampropedia_sp002285285	0
Serratia_ureilytica	0
Thauera_A_hydrothermalis	0
Komagataeibacter_maltaceti	0
Spiroplasma_citri	0
Bacillus_pumilus	0
Staphylococcus_felis	0
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0
Pseudomonas_E_prosekii	0.00840355572563991
Pseudomonas_delhiensis	0.00695611809511813
Ruminococcus_D_bicirculans	0.00212085138671294
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0.00169288776634718
Faecalibacterium_prausnitzii_D	0.000765222882903959
Blautia_A_sp003480185	0.000892146948023501
Streptomyces_griseorubiginosus	0
Rhodococcus_B_sp000813105	0.00163124210051609
Massilia_aurea_A	0
Rathayibacter_festucae	0
Pseudomonas_E_sp003852235	0
Sphingomonas_paucimobilis	0.0052620820632286
Corallococcus_exiguus	0
Paenibacillus_lautus	0
Hepatobacter_penaei	0
Saccharomonospora_endophytica	0
Robertmurraya_siralis	0.00302406235677359
Sellimonas_sp002161525	0.00129339280035314
Oceanitalea_sp006349365	0.000284730577760554
Pseudomonas_E_sp007828215	0.0168579618577846
Methylobacterium_sp001422375	0
Enterococcus_A_avium	0.00122148571826541
Comamonas_thiooxydans	0.00442023092305806
Akkermansia_sp004167605	0.00165968903267849
Ochrobactrum_intermedium	0
Streptomyces_griseus	0
Bifidobacterium_commune	0
Microbacterium_enclense	0.00632722661824402
Paenibacillus_jilunlii	0
Pseudomonas_E_migulae	0.0392285021971275
Streptomyces_yunnanensis	0
Streptomyces_aquilus	0
Variovorax_sp900106655	0
Serratia_marcescens	0.00236031071570394
Burkholderia_stabilis	0
Vibrio_coralliirubri	0
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0.00517285393995547
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0.000632759083440638
2-12-FULL-35-15_sp903870175	0
Acidaminococcus_provencensis	0
Acidocella_sp003164135	0.00353812915755494
Acinetobacter_baumannii	0.000445769647073648
Acinetobacter_indicus	0
Acinetobacter_lactucae	0
Acinetobacter_mesopotamicus	0
Acinetobacter_nosocomialis	0
Acinetobacter_pittii	0.00280734459298959
Acinetobacter_sp002018365	0.0108774964950778
Acinetobacter_ursingii	0
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0
Actinotignum_schaalii	0.00524855454924721
Aeromonas_caviae	0.0124425368018721
Aeromonas_dhakensis	0
Aeromonas_salmonicida	0
Aeromonas_schubertii	0
Aeromonas_veronii	0.00239698241863627
AG-339-G14_sp003282105	0.00161386357973047
AG-339-G14_sp902635045	0
AG-422-B15_sp902546615	0
Aggregatibacter_actinomycetemcomitans	0
Agrobacterium_pusense	0.00999439039514191
Agrobacterium_sp000192635	0
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0
Algibacter_lectus	0
Aliarcobacter_porcinus	0
Aliivibrio_fischeri	0
Alistipes_timonensis	0.00429883762184653
Allorhizobium_sp900466005	0
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0.00186164706004065
Anoxybacillus_gonensis	0
Apilactobacillus_kunkeei	0.00112917847365203
Apilactobacillus_micheneri	0
Aquirufa_sp002479785	0
Arthrobacter_D_sp013116745	0
AV133_sp003219265	0
Avibacterium_paragallinarum	0.000657178011170538
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0.0075315928151224
Bacillus_A_cereus	0
Bacillus_A_mycoides_B	0
Bacillus_A_paranthracis	0.00255976591127056
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0
Bacillus_A_toyonensis	0
Bacillus_A_tropicus	0
Bacillus_H_rhizosphaerae	0.00074548659497107
Bacillus_licheniformis	0
Bacillus_subtilis	0.00179383904647516
Bacillus_velezensis	0
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0
Bacteroides_fragilis_A	0
Bacteroides_ovatus	0
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0
Bartonella_quintana	0
Bifidobacterium_adolescentis	0
Bifidobacterium_bifidum	0
Bifidobacterium_globosum	0.00026644396616628
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0.000910939184499768
Bifidobacterium_vaginale_C	0.000325154070665058
Blautia_A_obeum	0
Blautia_A_sp000436615	0.00576292098719832
Bog-1198_sp003134045	0
Bordetella_holmesii	0
Bordetella_pertussis	0.0126884502819686
Brocadia_sapporoensis	0
Brucella_melitensis	0
Bulleidia_massiliensis_A	0
Bulleidia_sp900320455	0.00541264181641428
Bulleidia_timonensis	0
Burkholderia_anthina_A	0.0117659680189678
Burkholderia_cenocepacia	0.00962966459186617
Burkholderia_contaminans	0
Burkholderia_mallei	0
Burkholderia_multivorans	0.00559602868132719
Burkholderia_pseudomultivorans	0.00512680182504864
Burkholderia_ubonensis	0
C7867-002_sp903839725	0.00175328003488151
CAG-103_sp900757655	0
CAG-273_sp003507395	0.000771820681222424
CAG-460_sp002439555	0
CAG-485_sp001701105	0.00187310407262387
CAG-791_sp900316855	0.000355418305456353
CAG-791_sp900317475	0
CAG-791_sp900320025	0
CAG-83_sp900547745	0.000441132743364309
CAG-873_sp001701165	0.00208548599056415
CAG-873_sp002490635	0
CAG-873_sp009775225	0.00102502147960823
CAINCQ01_sp903847095	0.000365573802481009
CAINVV01_sp903854235	0.000980616149703249
CAIOZY01_sp903834135	0.00225268966159561
CAIQBG01_sp009938325	0.00024264387517794
CAIUMH01_sp903900235	0.0204498809211757
CAIUQR01_sp903901335	0
CAIWAD01_sp903910645	0
CAIWHF01_sp903912405	0.000482025480698364
CAIXSE01_sp903862845	0
CAIYLH01_sp903884235	0.0091452410220771
CAIYLH01_sp903908265	0.00270682475131879
Caldanaerobacter_subterraneus	0.00202312183494208
Campylobacter_A_concisus_R	0
Campylobacter_D_coli	0
Campylobacter_D_coli_A	0
Campylobacter_D_jejuni	0.000372191053028153
Campylobacter_testudinum	0.00099423916740043
Capnocytophaga_sputigena	0
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0
CG2-30-68-42_sp001872285	0.00387644672866564
Chlamydophila_pneumoniae	0.00190030860335766
Chlorobium_sp005843825	0
Chlorobium_sp903928225	0.00869614196398909
Chlorobium_sp903994525	0
Citrobacter_braakii	0
Citrobacter_freundii	0.00691244585381327
Clavibacter_californiensis	0.0137539943763029
Clostridioides_difficile	0
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0.00334549100675471
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0
Clostridium_F_tepidum	0.000497323668441566
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.0010815960493349
Clostridium_H_novyi_A	0
Clostridium_J_sulfidigenes	0
Clostridium_P_perfringens	0.00448719059286439
Cognaticolwellia_sp014077005	0.00441219861010618
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0
Collinsella_sp003459245	0
Companilactobacillus_salsicarnum	0.000866958178060624
Coprobacter_secundus	0.00108504940105078
Coprococcus_eutactus_A	0
Corynebacterium_amycolatum_A	0
Corynebacterium_diphtheriae	0
Corynebacterium_pseudotuberculosis	0.00113274863212509
Cronobacter_sakazakii	0.00382978353849138
Cronobacter_turicensis	0
Cutibacterium_acnes	0
Cyanobium_sp903935205	0.00372085464813915
Dehalococcoides_mccartyi	0
Dickeya_dianthicola	0
Dorea_A_longicatena	0
DTU032_sp001512745	0
DTU032_sp002427475	0
Duodenibacillus_sp900315045	0
Elizabethkingia_anophelis	0
Elizabethkingia_meningoseptica	0.000727508358565457
Elizabethkingia_miricola	0.00682081622922289
Enterobacter_asburiae	0
Enterobacter_cloacae_M	0.00409678646251372
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0
Enterobacter_ludwigii	0.00148371835644257
Enterobacter_roggenkampii	0.00202895993836345
Enterocloster_aldenensis	0.00117030658892183
Enterococcus_B_durans	0.0019991525211865
Enterococcus_B_faecium	0.00086709575296491
Enterococcus_B_mundtii	0.00758577748473576
Enterococcus_D_casseliflavus	0.00156871948018697
Enterococcus_faecalis	0
Erwinia_sp004022165	0
Escherichia_coli	0.0169667103393704
Escherichia_coli_D	0.00304439673345487
Escherichia_dysenteriae	0.0076549637308366
Escherichia_fergusonii	0
Escherichia_flexneri	0.000633333173394349
Escherichia_marmotae	0.000238699391183787
Eubacterium_S_uniforme	0
Extensimonas_perlucida	0.000972962828795873
F1-60-MAGs104_sp005799205	0.00239640262033445
F1-60-MAGs149_sp903960645	0.00548466063575668
F1-60-MAGs163_sp903959665	0.00402444017889038
Faecalibacterium_sp900539945	0.000839342967635612
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0.00114222694508937
Fen-1231_sp003171215	0
Ferrovum_sp010435995	0
Flavobacterium_columnare	0.00289197187880002
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0.00369139974675012
Flavobacterium_psychrophilum	0
Francisella_tularensis	0.00433618682016286
Fusobacterium_C_necrophorum	0
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0
Geothrix_sp903843705	0
Geothrix_sp903913215	0
Gordonia_terrae	0
Gp6-AA40_sp003222635	0
GWA2-41-24_sp001775055	0.00254881976267904
GWA2-46-9_sp001791325	0.000142883991496694
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0
GWC1-40-35_sp001775095	0
GWE2-40-63_sp003512955	0
Haemophilus_haemolyticus	0
Haemophilus_influenzae	0
Haliea_salexigens	0.0111265183761223
Halomonas_salina_B	0
Halothiobacillus_sp002282715	0
Helicobacter_E_suis_B	0.000434621046174792
Helicobacter_pylori	0.00419189477810761
Helicobacter_pylori_BU	0.000432296489870997
Helicobacter_pylori_C	0
HIMB59_sp902543855	0.00115361871397515
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0
JAAFJM01_sp903901345	0
JAAXHJ01_sp009841005	0
Kaistella_sp002477665	0.00126545117564255
Kingella_kingae	0.000216147440856291
Klebsiella_A_grimontii	0
Klebsiella_A_michiganensis	0.00661416048408537
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0
Klebsiella_quasipneumoniae	0.00140791239684071
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0
Kryptonium_thompsoni	0
KS41_sp903839855	0
KS41_sp903917345	0.00271922187300628
Lactobacillus_crispatus	0
Lactobacillus_delbrueckii	0.000603912878271797
Lactobacillus_gasseri	0
Lactobacillus_iners	0
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0
Lactococcus_lactis	0
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0
Leclercia_adecarboxylata	0
Legionella_fraseri	0
Legionella_pneumophila	0.00112119633995763
Leptospira_interrogans	0.00111534276384892
Leptospira_kirschneri	0
Leuconostoc_citreum	0.0012703410255817
LGRT01_sp001642945	0.00100699692806387
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0.0104650288089495
Limnohabitans_sp002347905	0
Limosilactobacillus_fermentum	0.000188670213330721
Limosilactobacillus_reuteri_D	0.00419808851147447
Limosilactobacillus_reuteri_E	0
Listeria_A_booriae	0.00438944869176083
Listeria_marthii	0
Listeria_monocytogenes	0.0025578762567842
Listeria_monocytogenes_B	0.0041492500325825
Listeria_sp014223685	0
Lonsdalea_populi	0
Lysinibacillus_fusiformis	0.000343585333217614
Malacoplasma_A_girerdii	0.000144141904593058
Mannheimia_haemolytica	0
Maribacter_dokdonensis	0
Marinicaulis_sp013002535	0
Marinobacter_flavimaris	0
Mesomycoplasma_hyopneumoniae	0
Mesorhizobium_japonicum	0.00632805775047871
Mesorhizobium_sp003996995	0
Mesorhizobium_sp004020105	0.00142273227297903
Mesosutterella_multiformis	0.00215405170916209
Methylobacter_A_sp903832775	0
Methylopumilus_universalis	0.0015129175563431
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0.00243767579071465
Microcystis_panniformis	0.00103295781403944
Micromonospora_vitiensis	0
Microthrix_parvicella	0.00478440729667073
Mixta_calida	0
Mobiluncus_curtisii	0.00194810516201882
Moraxella_catarrhalis	0.000875962523330716
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0
Mycobacterium_avium	0.00468599992704561
Mycobacterium_chelonae	0
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0
Mycobacterium_noviomagense	0.000218004006113176
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0
Mycoplasma_capricolum	0.00255830907525578
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0.00117802277450615
Mycoplasmopsis_A_synoviae	0.00037843370588111
Nanopelagicus_sp001437855	0
NBD-18_sp003003055	0.00180727517082855
Neisseria_gonorrhoeae	0.000408656275778199
Neisseria_lactamica	0
Neisseria_meningitidis	0
Neisseria_sp000186165	0
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0
Oenococcus_oeni	0.00105766492578509
OLB17_sp002333435	0.00414218411077467
OLB18_sp001567425	0.00106938295027199
Paenarthrobacter_ureafaciens	0.00306945354942317
Paenibacillus_odorifer	0
Paenibacillus_polymyxa	0.01032225686269
PALSA-747_sp903843225	0
Pantoea_brenneri	0.000428132208115704
Parabacteroides_distasonis	0.00176031826961289
Parabacteroides_goldsteinii	0
Paraclostridium_tenue	0
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0
Pasteurella_multocida_D	0
Pectobacterium_peruviense	0.00108340268862998
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0
Pelagibacter_A_sp902538445	0
Pelagibacter_sp902543245	0
Pelagibacter_sp902557385	0.000489493293291788
Pelagibacter_sp902577075	0.00148646012224953
Pelagibacter_sp902579105	0.000670710504113776
Pelagibacter_sp902597895	0
Pelagibacterium_sp002337455	0.000446609634387888
Peribacter_riflensis	0
Phocaeicola_dorei	0
Phocaeicola_vulgatus	0
Photobacterium_halotolerans	0
Photorhabdus_asymbiotica	0.00219599476746256
Piscirickettsia_salmonis	0.000443050973908757
Planktophila_sp001438925	0.000454417313347529
Planktophila_sp009702835	0
Prevotella_sp002394385	0
Prevotella_sp002480935	0.000222342375525036
Prevotella_sp900316285	0
Prevotella_sp900316445	0.000738103858776136
Prevotella_sp900316565	0.0058095762623909
Prevotella_sp900316985	0
Prevotella_sp900554045	0
Priestia_aryabhattai	0
Prochlorococcus_A_sp000634215	0.000183194646559153
Propionibacterium_freudenreichii	0.00058487999972723
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0.000505594173032987
Proteus_vulgaris	0.00491801947968256
Providencia_alcalifaciens	0.000619087603651488
Providencia_stuartii	0
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0.00608921426539361
Pseudomonas_A_sp003205815	0.000290570596823697
Pseudomonas_A_stutzeri	0
Pseudomonas_aeruginosa	0.00159590646577573
Pseudomonas_E_amygdali	0.0048545912997866
Pseudomonas_E_asiatica	0
Pseudomonas_E_avellanae	0
Pseudomonas_E_azotoformans_A	0.0070146159856469
Pseudomonas_E_chlororaphis_F	0
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0.00689107647767855
Pseudomonas_E_kilonensis	0.00475480715074312
Pseudomonas_E_lundensis	0.00364748327970827
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0.00197357459258401
Pseudomonas_E_mosselii	0
Pseudomonas_E_rhodesiae	0.00442192877175706
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0.00207603890996834
Pseudomonas_E_yamanorum_B	0
Pseudopelobacter_sp903852495	0.00313089399244007
Puia_sp003136915	0
PWEI01_sp003553465	0
QS-4-48-99_sp003021505	0
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0.00211214492454902
RAAP-2_sp003168075	0
RAAP-2_sp903825035	0.0018787815972385
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0.00232882059720648
Raoultella_terrigena	0
Rathayibacter_rathayi	0.00303139306087472
RBG-13-68-16_sp003158745	0.0182649858429219
RC9_sp002297815	0.000359236171327488
RC9_sp002361625	0
RC9_sp004554455	0
RC9_sp900319185	0.00103615714450245
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0.000655060265641573
Rhizobium_laguerreae	0.00115944800894807
Rhizobium_leguminosarum_E	0
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0
Rhizobium_tumorigenes	0.00158809465740913
Rhodobacter_capsulatus_B	0
Rhodoferax_sp903876735	0.000162638340193182
Rhodophyticola_sp007827395	0
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0.00151173870522479
RUG191_sp002373675	0
RUG762_sp900316495	0
Rugosibacter_sp002424865	0
Ruminococcus_D_sp902786975	0
Ruminococcus_E_sp900100595	0
Ruminococcus_E_sp900316555	0.000705179841977155
Ruminococcus_E_sp900319655	0
Ruthenibacterium_lactatiformans	0
Salinivibrio_siamensis	0
Salmonella_enterica	0.000683446441834408
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0
Serratia_marcescens_B	0
Serratia_marcescens_K	0.000707613468493372
Shewanella_algae	0
Sinorhizobium_medicae	0.00528992790822183
Sinorhizobium_meliloti	0
SKLG01_sp007123335	0.000801489074759868
SKOM01_sp007120095	0
SKRC01_sp007118695	0
SLMS01_sp007133495	0.0031049718535026
Sodaliphilus_sp002353885	0
Sodaliphilus_sp900318535	0.00121766574266864
Sodaliphilus_sp900320055	0.00138553003510769
Sphingomonas_sanguinis_B	0.000885195023386354
Spiroplasma_poulsonii	0
SPLOWO2-01-44-7_sp001798075	0
Sporolactobacillus_terrae	0
Staphylococcus_argenteus	0.00222261830254764
Staphylococcus_aureus	0.000488069114494345
Staphylococcus_cohnii	0
Staphylococcus_delphini	0.00147351314475391
Staphylococcus_epidermidis	0.00135900326397656
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus	0
Stenotrophomonas_geniculata	0
Stenotrophomonas_maltophilia	0.0389312847683851
Stenotrophomonas_sp003484865	0.00031867204247156
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0
Streptococcus_anginosus	0.000996764886765009
Streptococcus_equi	0
Streptococcus_lutetiensis	0.000500902933717152
Streptococcus_mitis	0
Streptococcus_mitis_K	0.00209508685085124
Streptococcus_mutans	0
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0
Streptococcus_parasanguinis_B	0.000227187945568226
Streptococcus_pneumoniae	0.000166477789518708
Streptococcus_pyogenes	0
Streptococcus_suis	0
Streptococcus_suis_P	0.00522493949307978
Streptococcus_suis_W	0
Streptococcus_thermophilus	0
Streptomyces_gardneri	0.0162331529830127
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0.00325460003338494
Streptomyces_rimosus	0.00171816296850012
Streptomyces_tendae	0.0044051494431632
Streptomyces_violaceus	0
Streptomyces_xinghaiensis	0
Sulfurimonas_sp001829625	0
SURF-27_sp903844845	0.00072662182431208
SXXS01_sp005791235	0.000634421673279771
Synechococcus_D_lacustris_A	0
SZUA-592_sp011772965	0.00200885915954586
T1SED10-84_sp007134885	0
Tahibacter_sp001725155	0.00315845025266288
Taylorella_equigenitalis	0
Tc-Br11-B2g6-7_sp001564055	0
Tenacibaculum_dicentrarchi	0
Thermosipho_africanus	0
Thermus_scotoductus	0.000468145655950621
Thioglobus_sp002169705	0
TMED25_sp902633855	0
Treponema_D_sp002393865	0.00061118108792902
Tropheryma_whipplei	0
UBA10002_sp001821155	0
UBA10103_sp003545515	0.00078602352336146
UBA1014_sp002683785	0.00115454984505619
UBA1020_sp002316545	0
UBA1032_sp002410505	0
UBA10449_sp001917815	0
UBA10566_sp002399025	0
UBA1066_sp900314565	0
UBA12068_sp000991245	0
UBA12115_sp003514055	0
UBA1212_sp902792515	0
UBA1213_sp900317795	0
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0.000293316439448819
UBA1407_sp002305655	0
UBA1436_sp900315795	0.00316549447905787
UBA1532_sp002731825	0.00277222719025196
UBA1550_sp002771015	0.000119717962031449
UBA1568_sp002782305	0
UBA1711_sp900314925	0
UBA1711_sp900318175	0.000499190359275759
UBA1711_sp900318665	0
UBA1777_sp002371675	0.00173922799442738
UBA2009_sp002314145	0.00757506939000033
UBA2013_sp003489145	0.000591300769449444
UBA2126_sp002436185	0.000804435326099693
UBA2169_sp002687895	0.00211419876637169
UBA2177_sp002328805	0.000153803895599855
UBA2638_sp002359735	0
UBA2664_sp003559375	0
UBA3282_sp002361355	0.00244980391404428
UBA3442_sp002378565	0.0010845852957446
UBA4334_sp900316505	0.0141879203159985
UBA4334_sp902801475	0.00151195021623978
UBA4372_sp002450165	0
UBA4951_sp002297365	0.000837661000285507
UBA5920_sp002406055	0
UBA5938_sp002414865	0.000770386368709484
UBA6659_sp002344135	0
UBA7185_sp002491065	0.0025556909037146
UBA733_sp004561785	0.000711122211483945
UBA7985_sp002711265	0.000298048579422208
UBA8106_sp002696705	0
UBA8199_sp003527065	0
UBA8515_sp000991405	0.0017522822445284
UBA9475_sp002161675	0.00363706372794525
UBA953_sp903840355	0
UBA953_sp903895475	0.00220836117910243
UBA955_sp002293105	0
UBA955_sp903959115	0.000672875253863709
UBA969_sp903960945	0
UMGS1537_sp900552695	0.000660230306293157
Vampirovibrio_chlorellavorus_D	0.00131809969644241
Variovorax_paradoxus_A	0
VFBF01_sp006515885	0.00110375869925061
Vibrio_anguillarum	0.00122265120614254
Vibrio_cholerae	0
Vibrio_diabolicus	0
Vibrio_parahaemolyticus	0
Vibrio_sp013394185	0
Vibrio_vulnificus	0
W0P28-013_sp012837685	0
Weissella_cibaria	0.00126033722402923
WLNW01_sp009699605	0
Wolbachia_pipientis	0
Xanthomonas_cannabis	0
Xanthomonas_citri	0
Xanthomonas_hortorum_A	0.0109098359223321
Xanthomonas_oryzae	0.00360141834871638
Xanthomonas_perforans	0
YC2-FULL-38-9_sp001790095	0.00145736350025064
Yersinia_aldovae	0.00296045193011626
Yersinia_bercovieri	0
Yersinia_enterocolitica	0.00535418762398141
Yersinia_pestis	0
Z2-YC6860_sp003169835	0.0018684016962475
Pseudogymnoascus_sp.	0.0445499217468638
Rhodotorula_toruloides	0.0237363480713226
Saccharomyces_cerevisiae	0.00230470555355507
Saitoella_complicata	0
Trichophyton_rubrum	0
