SpeciesID	sample_1
Haloferax_volcanii	0
Methanocaldococcus_A_villosus	0
Geoglobus_ahangari	0
Haloferax_sp001469875	0
B29-G17_sp003649145	0.00078971343100932
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0.00110580056343189
EX4572-44_sp002254825	0
GW2011-AR13_sp9966u	0.000309885659920584
Methanobrevibacter_A_sp900319985	0.00327881448520454
Methanosarcina_mazei	0
Methanothrix_sp002067755	0.000847288246167454
MGIIa-L1_sp002697705	0
MGIIb-O1_sp002498725	0.000167644512467726
MGIIb-O3_sp001629255	0.00128684156547289
MGIIb-O5_sp002501805	0.000676718726351824
Natrarchaeobius_swarupiae	0
Saccharolobus_islandicus	0
Thermococcus_onnurineus	0
UBA12382_sp002503845	0
UBA7939_sp014237145	0
UBA93_sp002792915	0
VYCS01_sp009843815	0
Shewanella_woodyi	0.00889007188733949
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0
Stenotrophomonas_maltophilia_AJ	0
Streptococcus_infantis	0
Streptococcus_sanguinis	0.00152834882063071
Afipia_broomeae	0
Bifidobacterium_thermophilum	0
Rhizobium_altiplani	0.00473134253996597
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0
Corynebacterium_callunae	0.00900788964255717
Dorea_formicigenerans	0.00238958961887068
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0.00146298873489424
Chthonomonas_calidirosea	0.00194751106233358
Phocaeicola_abscessus	0.000655145175514008
Pseudomonas_E_putida_M	0
Mesorhizobium_ciceri	0
Methylomonas_sp000515215	0
Streptococcus_anginosus_C	0
Xanthobacter_sp000702385	0
Youhaiella_sp000689495	0.00405746825211011
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0.00111146012215249
Vibrio_mediterranei	0.0143529917134053
Serratia_grimesii	0
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0.00169668978753779
Streptacidiphilus_jiangxiensis	0.0112527729154787
Parvimonas_micra	0
Bacillus_vallismortis	0
Frankia_coriariae	0
Oblitimonas_alkaliphila	0
Streptomyces_caelestis_A	0.0056052442566174
Idiomarina_zobellii	0.00161237964210155
Sphingomonas_sp001421965	0
Methylobacterium_sp001423295	0.00647278416874819
Pseudarthrobacter_sp001424565	0.00768661343268352
Microbacterium_maritypicum	0
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0.00420187023937721
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0
Pseudomonas_citronellolis	0
Marinomonas_gallaica	0.00847289759594477
Enterococcus_B_hirae	0
Eikenella_exigua	0.00743728080572664
Mycobacterium_flavescens	0.00194317482859718
Mycobacterium_sp001666755	0.0111097625504635
Pseudomonas_F_otitidis	0.0063579635896486
Staphylococcus_haemolyticus	0.00596755063511496
Anaerococcus_obesiensis	0
Streptococcus_sp001556435	0
Rothia_dentocariosa	0
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0
Streptococcus_salivarius	0
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0
Pseudonocardia_sp001420995	0.00358417126377643
Brevirhabdus_pacifica	0
Prochlorococcus_A_sp001989455	0.0115152048060847
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0.00326346620851135
UBA3382_sp002159555	0.000182008219671454
Cellulomonas_uda	0
Lampropedia_sp002285285	0
Serratia_ureilytica	0.00898849822728342
Thauera_A_hydrothermalis	0
Komagataeibacter_maltaceti	0.000922075963080438
Spiroplasma_citri	0
Bacillus_pumilus	0
Staphylococcus_felis	0.00060171650992147
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0.0211291641842333
Pseudomonas_E_prosekii	0.00676423034681897
Pseudomonas_delhiensis	0.00160539305819285
Ruminococcus_D_bicirculans	0
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0.00485536762950167
Faecalibacterium_prausnitzii_D	0
Blautia_A_sp003480185	0
Streptomyces_griseorubiginosus	0
Rhodococcus_B_sp000813105	0
Massilia_aurea_A	0.00988814251557958
Rathayibacter_festucae	0.0144778987486251
Pseudomonas_E_sp003852235	0.00185135665596542
Sphingomonas_paucimobilis	0
Corallococcus_exiguus	0.00162852539724486
Paenibacillus_lautus	0.00316215434897351
Hepatobacter_penaei	0
Saccharomonospora_endophytica	0
Robertmurraya_siralis	0.00069571136385159
Sellimonas_sp002161525	0
Oceanitalea_sp006349365	0
Pseudomonas_E_sp007828215	0.00797811889323459
Methylobacterium_sp001422375	0.0116727941133516
Enterococcus_A_avium	0
Comamonas_thiooxydans	0
Akkermansia_sp004167605	0
Ochrobactrum_intermedium	0
Streptomyces_griseus	0
Bifidobacterium_commune	0
Microbacterium_enclense	0.00483543085483655
Paenibacillus_jilunlii	0
Pseudomonas_E_migulae	0
Streptomyces_yunnanensis	0
Streptomyces_aquilus	0
Variovorax_sp900106655	0
Serratia_marcescens	0
Burkholderia_stabilis	0
Vibrio_coralliirubri	0
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0
2-01-FULL-43-38_sp000997105	0.000431090914989498
2-01-FULL-46-14_sp001777515	0.000826424601072793
2-02-FULL-50-16_sp001798715	0.00165065125143331
2-12-FULL-35-15_sp903870175	0.000348542031066667
Acidaminococcus_provencensis	0.00239304261814217
Acidocella_sp003164135	0
Acinetobacter_baumannii	0.00638542589280377
Acinetobacter_indicus	0
Acinetobacter_lactucae	0.00249185611635565
Acinetobacter_mesopotamicus	0
Acinetobacter_nosocomialis	0.00316443724584456
Acinetobacter_pittii	0.00366509225315434
Acinetobacter_sp002018365	0.00547013739059855
Acinetobacter_ursingii	0
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0
Actinotignum_schaalii	0
Aeromonas_caviae	0.00468755948607676
Aeromonas_dhakensis	0
Aeromonas_salmonicida	0
Aeromonas_schubertii	0
Aeromonas_veronii	0.00268092478835456
AG-339-G14_sp003282105	0
AG-339-G14_sp902635045	0.00146397418281925
AG-422-B15_sp902546615	0
Aggregatibacter_actinomycetemcomitans	0
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.00250467638970923
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0
Algibacter_lectus	0
Aliarcobacter_porcinus	0
Aliivibrio_fischeri	0
Alistipes_timonensis	0
Allorhizobium_sp900466005	0.000771354178089801
Alteromonas_A_sp002335925	0.00124096859439257
Anaplasma_marginale	0
Anoxybacillus_gonensis	0
Apilactobacillus_kunkeei	0
Apilactobacillus_micheneri	0
Aquirufa_sp002479785	0.000575502306069965
Arthrobacter_D_sp013116745	0.0023791292471744
AV133_sp003219265	0
Avibacterium_paragallinarum	0
Bacillus_A_anthracis	0.00663084263619246
Bacillus_A_bombysepticus	0
Bacillus_A_cereus	0.00125575516903619
Bacillus_A_mycoides_B	0.00469621278206482
Bacillus_A_paranthracis	0
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0
Bacillus_A_toyonensis	0
Bacillus_A_tropicus	0.00232531365626669
Bacillus_H_rhizosphaerae	0.0105787733707901
Bacillus_licheniformis	0
Bacillus_subtilis	0.00665886558737861
Bacillus_velezensis	0
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0.00540501627916529
Bacteroides_fragilis_A	0
Bacteroides_ovatus	0
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0.00156888755356183
Bartonella_quintana	0
Bifidobacterium_adolescentis	0
Bifidobacterium_bifidum	0
Bifidobacterium_globosum	0
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0
Bifidobacterium_vaginale_C	0.000265856034387363
Blautia_A_obeum	0.00092194896867191
Blautia_A_sp000436615	0
Bog-1198_sp003134045	0
Bordetella_holmesii	0
Bordetella_pertussis	0.000529556208268979
Brocadia_sapporoensis	0
Brucella_melitensis	0
Bulleidia_massiliensis_A	0
Bulleidia_sp900320455	0.00194955815153822
Bulleidia_timonensis	0.000452561085208282
Burkholderia_anthina_A	0
Burkholderia_cenocepacia	0
Burkholderia_contaminans	0.00484029379942996
Burkholderia_mallei	0
Burkholderia_multivorans	0
Burkholderia_pseudomultivorans	0
Burkholderia_ubonensis	0
C7867-002_sp903839725	0.00368384996465864
CAG-103_sp900757655	0.0157234686939545
CAG-273_sp003507395	0
CAG-460_sp002439555	0
CAG-485_sp001701105	0
CAG-791_sp900316855	0.0016200432296204
CAG-791_sp900317475	0.000938696082289761
CAG-791_sp900320025	0.000514116942359862
CAG-83_sp900547745	0
CAG-873_sp001701165	0.00313860892610508
CAG-873_sp002490635	0.00132906078062499
CAG-873_sp009775225	0
CAINCQ01_sp903847095	0.000852973022081555
CAINVV01_sp903854235	0
CAIOZY01_sp903834135	0
CAIQBG01_sp009938325	0.00126604324288258
CAIUMH01_sp903900235	0
CAIUQR01_sp903901335	0.00510072502059837
CAIWAD01_sp903910645	0.00226657188802812
CAIWHF01_sp903912405	0.00182990191773631
CAIXSE01_sp903862845	0
CAIYLH01_sp903884235	0.00577155292722772
CAIYLH01_sp903908265	0
Caldanaerobacter_subterraneus	0
Campylobacter_A_concisus_R	0
Campylobacter_D_coli	0.00210290204022548
Campylobacter_D_coli_A	0
Campylobacter_D_jejuni	0.00290745756050955
Campylobacter_testudinum	0
Capnocytophaga_sputigena	0.00659169465546146
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0
CG2-30-68-42_sp001872285	0
Chlamydophila_pneumoniae	0
Chlorobium_sp005843825	0
Chlorobium_sp903928225	0
Chlorobium_sp903994525	0
Citrobacter_braakii	0
Citrobacter_freundii	0
Clavibacter_californiensis	0.0067464872788735
Clostridioides_difficile	0
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.000312604897377367
Clostridium_H_novyi_A	0.00223474118514624
Clostridium_J_sulfidigenes	0
Clostridium_P_perfringens	0.00356651705913796
Cognaticolwellia_sp014077005	0.00738033974323853
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0.000162083246728242
Collinsella_sp003459245	0.000758999863655045
Companilactobacillus_salsicarnum	0.00386003375273588
Coprobacter_secundus	0.000339648114155442
Coprococcus_eutactus_A	0.000845123092249278
Corynebacterium_amycolatum_A	0
Corynebacterium_diphtheriae	0
Corynebacterium_pseudotuberculosis	0.00254263420014467
Cronobacter_sakazakii	0.00706998150118108
Cronobacter_turicensis	0.000674619888902673
Cutibacterium_acnes	0
Cyanobium_sp903935205	0
Dehalococcoides_mccartyi	0
Dickeya_dianthicola	0
Dorea_A_longicatena	0
DTU032_sp001512745	0.0012321072675029
DTU032_sp002427475	0
Duodenibacillus_sp900315045	0.000985505957989267
Elizabethkingia_anophelis	0
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0
Enterobacter_asburiae	0.010627469403453
Enterobacter_cloacae_M	0
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0
Enterobacter_ludwigii	0
Enterobacter_roggenkampii	0.00277769258417185
Enterocloster_aldenensis	0
Enterococcus_B_durans	0
Enterococcus_B_faecium	0
Enterococcus_B_mundtii	0
Enterococcus_D_casseliflavus	0.0048088219372219
Enterococcus_faecalis	0
Erwinia_sp004022165	0.00102393048293371
Escherichia_coli	0
Escherichia_coli_D	0.0012115240030096
Escherichia_dysenteriae	0
Escherichia_fergusonii	0
Escherichia_flexneri	0
Escherichia_marmotae	0
Eubacterium_S_uniforme	0
Extensimonas_perlucida	0
F1-60-MAGs104_sp005799205	0
F1-60-MAGs149_sp903960645	0.00391222034446157
F1-60-MAGs163_sp903959665	0.000890023810083648
Faecalibacterium_sp900539945	0.00213741785407234
Fen-1039_sp003157175	0.000675009611314782
Fen-1087_sp003161855	0
Fen-1231_sp003171215	0
Ferrovum_sp010435995	0.00104407822214014
Flavobacterium_columnare	0.00246788889588051
Flavobacterium_columnare_A	0.00217032325041665
Flavobacterium_columnare_C	0.00122144866995531
Flavobacterium_psychrophilum	0.00160451745580262
Francisella_tularensis	0.00423931078529631
Fusobacterium_C_necrophorum	0
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0.0135029136334291
Geothrix_sp903843705	0.00130130024056759
Geothrix_sp903913215	0
Gordonia_terrae	0
Gp6-AA40_sp003222635	0.011385499675363
GWA2-41-24_sp001775055	0
GWA2-46-9_sp001791325	0
GWB1-36-5_sp001776785	0.00218961140005019
GWB1-37-8_sp903872785	0
GWC1-40-35_sp001775095	0.00014003173410273
GWE2-40-63_sp003512955	0
Haemophilus_haemolyticus	0.000289281743868485
Haemophilus_influenzae	0
Haliea_salexigens	0
Halomonas_salina_B	0
Halothiobacillus_sp002282715	0.00162044905557347
Helicobacter_E_suis_B	0
Helicobacter_pylori	0.00186366373283167
Helicobacter_pylori_BU	0
Helicobacter_pylori_C	0
HIMB59_sp902543855	0.00352539207728393
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0.00192573127736367
JAAFJM01_sp903901345	0
JAAXHJ01_sp009841005	0
Kaistella_sp002477665	0
Kingella_kingae	0
Klebsiella_A_grimontii	0
Klebsiella_A_michiganensis	0
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0.00227833560048684
Klebsiella_pneumoniae	0
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0
Kryptonium_thompsoni	0.00130703768921504
KS41_sp903839855	0.00445296015833399
KS41_sp903917345	0.00304762988013742
Lactobacillus_crispatus	0
Lactobacillus_delbrueckii	0.00179206768107691
Lactobacillus_gasseri	0
Lactobacillus_iners	0
Lactobacillus_jensenii	0.000286262011002877
Lactobacillus_paragasseri	0
Lactococcus_lactis	0.00100715573007093
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0
Leclercia_adecarboxylata	0
Legionella_fraseri	0
Legionella_pneumophila	0
Leptospira_interrogans	0.00604522225665017
Leptospira_kirschneri	0.000854250888438018
Leuconostoc_citreum	0.00689226500018065
LGRT01_sp001642945	0.0023544612097367
Ligilactobacillus_acidipiscis	0.00112512274785043
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0
Limnohabitans_sp002347905	0.00301037125744084
Limosilactobacillus_fermentum	0
Limosilactobacillus_reuteri_D	0
Limosilactobacillus_reuteri_E	0.000278170795401063
Listeria_A_booriae	0
Listeria_marthii	0
Listeria_monocytogenes	0.00394392651171973
Listeria_monocytogenes_B	0.000719508776771988
Listeria_sp014223685	0
Lonsdalea_populi	0.00142586276872493
Lysinibacillus_fusiformis	0
Malacoplasma_A_girerdii	0
Mannheimia_haemolytica	0
Maribacter_dokdonensis	0.00024018591634396
Marinicaulis_sp013002535	0
Marinobacter_flavimaris	0
Mesomycoplasma_hyopneumoniae	0.00039995134859342
Mesorhizobium_japonicum	0
Mesorhizobium_sp003996995	0
Mesorhizobium_sp004020105	0
Mesosutterella_multiformis	0
Methylobacter_A_sp903832775	0.000717030132544486
Methylopumilus_universalis	0
Methylotenera_A_versatilis_B	0.00345354869596361
Microcoleus_sp004292745	0
Microcystis_panniformis	0
Micromonospora_vitiensis	0
Microthrix_parvicella	0.00680859725830399
Mixta_calida	0.00518347217126858
Mobiluncus_curtisii	0
Moraxella_catarrhalis	0.00473615358184591
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0.0080496004687309
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0
Mycobacterium_avium	0
Mycobacterium_chelonae	0
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0.0053891244560737
Mycobacterium_noviomagense	0.00723703751785973
Mycobacterium_sp009729095	0.00213289661270643
Mycobacterium_tuberculosis	0
Mycoplasma_capricolum	0
Mycoplasma_mycoides	0.00297193725679351
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0
Nanopelagicus_sp001437855	0.00124616456643383
NBD-18_sp003003055	0
Neisseria_gonorrhoeae	0
Neisseria_lactamica	0
Neisseria_meningitidis	0
Neisseria_sp000186165	0
Novosphingobium_capsulatum	0.00418100695429495
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0.00339379899683395
Oenococcus_oeni	0
OLB17_sp002333435	0.002230361306149
OLB18_sp001567425	0
Paenarthrobacter_ureafaciens	0
Paenibacillus_odorifer	0.0012534262502709
Paenibacillus_polymyxa	0
PALSA-747_sp903843225	0
Pantoea_brenneri	0
Parabacteroides_distasonis	0.00770086410739683
Parabacteroides_goldsteinii	0
Paraclostridium_tenue	0.00533055522717362
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0
Pasteurella_multocida_D	0
Pectobacterium_peruviense	0
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0.00873212040693228
Pelagibacter_A_sp902538445	0.000651523359379634
Pelagibacter_sp902543245	0
Pelagibacter_sp902557385	0
Pelagibacter_sp902577075	0.000269198891360354
Pelagibacter_sp902579105	0.000348605568589036
Pelagibacter_sp902597895	0
Pelagibacterium_sp002337455	0.000969511924640674
Peribacter_riflensis	0.000288636302066375
Phocaeicola_dorei	0
Phocaeicola_vulgatus	0.00388274496443727
Photobacterium_halotolerans	0
Photorhabdus_asymbiotica	0.0310245410822124
Piscirickettsia_salmonis	0.00705510500474173
Planktophila_sp001438925	0
Planktophila_sp009702835	0.0184809507286162
Prevotella_sp002394385	0
Prevotella_sp002480935	0
Prevotella_sp900316285	0
Prevotella_sp900316445	0
Prevotella_sp900316565	0.00755810168716506
Prevotella_sp900316985	0
Prevotella_sp900554045	0
Priestia_aryabhattai	0
Prochlorococcus_A_sp000634215	0
Propionibacterium_freudenreichii	0
Proteiniphilum_sp002408485	0.00365520762455403
Proteus_mirabilis	0
Proteus_vulgaris	0.00504065236933469
Providencia_alcalifaciens	0
Providencia_stuartii	0
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0
Pseudomonas_A_sp003205815	0
Pseudomonas_A_stutzeri	0.000339353767381338
Pseudomonas_aeruginosa	0
Pseudomonas_E_amygdali	0
Pseudomonas_E_asiatica	0.00372176867500737
Pseudomonas_E_avellanae	0.00332282849659486
Pseudomonas_E_azotoformans_A	0
Pseudomonas_E_chlororaphis_F	0
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0
Pseudomonas_E_kilonensis	0
Pseudomonas_E_lundensis	0
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0
Pseudomonas_E_mosselii	0
Pseudomonas_E_rhodesiae	0
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0.00596445929200139
Pseudomonas_E_yamanorum_B	0
Pseudopelobacter_sp903852495	0
Puia_sp003136915	0.00229129090126963
PWEI01_sp003553465	0
QS-4-48-99_sp003021505	0.00151049326509801
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0.00186558480002845
RAAP-2_sp003168075	0
RAAP-2_sp903825035	0
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0
Raoultella_terrigena	0.000994275150986766
Rathayibacter_rathayi	0
RBG-13-68-16_sp003158745	0.0036337641251762
RC9_sp002297815	0
RC9_sp002361625	0
RC9_sp004554455	0
RC9_sp900319185	0.00373528957749983
REDSEA-S09-B13_sp003447825	0.000956224701405165
RF16_sp002368645	0.00372942133587959
Rhizobium_laguerreae	0
Rhizobium_leguminosarum_E	0.00425277555132228
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0
Rhizobium_tumorigenes	0
Rhodobacter_capsulatus_B	0
Rhodoferax_sp903876735	0.00298733336038821
Rhodophyticola_sp007827395	0.00359888409097892
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0
RUG191_sp002373675	0.00286351978301719
RUG762_sp900316495	0
Rugosibacter_sp002424865	0
Ruminococcus_D_sp902786975	0.00135147617001187
Ruminococcus_E_sp900100595	0
Ruminococcus_E_sp900316555	0
Ruminococcus_E_sp900319655	0.000873488325627302
Ruthenibacterium_lactatiformans	0
Salinivibrio_siamensis	0
Salmonella_enterica	0.00449819431749831
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0.0045486312789254
Serratia_marcescens_B	0
Serratia_marcescens_K	0
Shewanella_algae	0.00442476789762929
Sinorhizobium_medicae	0
Sinorhizobium_meliloti	0.00821829096561158
SKLG01_sp007123335	0
SKOM01_sp007120095	0.00212112744774861
SKRC01_sp007118695	0.00633446293729
SLMS01_sp007133495	0
Sodaliphilus_sp002353885	0
Sodaliphilus_sp900318535	0
Sodaliphilus_sp900320055	0
Sphingomonas_sanguinis_B	0
Spiroplasma_poulsonii	0
SPLOWO2-01-44-7_sp001798075	0
Sporolactobacillus_terrae	0
Staphylococcus_argenteus	0
Staphylococcus_aureus	0
Staphylococcus_cohnii	0
Staphylococcus_delphini	0
Staphylococcus_epidermidis	0.00218165354950955
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0.0011816063119021
Staphylococcus_xylosus	0
Stenotrophomonas_geniculata	0
Stenotrophomonas_maltophilia	0.00216954665505755
Stenotrophomonas_sp003484865	0
Streptobacillus_moniliformis	0.00163809946526283
Streptococcus_agalactiae	0.0140264972603051
Streptococcus_anginosus	0
Streptococcus_equi	0
Streptococcus_lutetiensis	0
Streptococcus_mitis	0.00065467395887917
Streptococcus_mitis_K	0
Streptococcus_mutans	0
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0.00025190009877756
Streptococcus_parasanguinis_B	0.00163878918963757
Streptococcus_pneumoniae	0
Streptococcus_pyogenes	0
Streptococcus_suis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0
Streptococcus_thermophilus	0
Streptomyces_gardneri	0
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0
Streptomyces_rimosus	0
Streptomyces_tendae	0
Streptomyces_violaceus	0
Streptomyces_xinghaiensis	0
Sulfurimonas_sp001829625	0.02834726940686
SURF-27_sp903844845	0
SXXS01_sp005791235	0
Synechococcus_D_lacustris_A	0
SZUA-592_sp011772965	0.0002958142422331
T1SED10-84_sp007134885	0
Tahibacter_sp001725155	0
Taylorella_equigenitalis	0.00116062060036395
Tc-Br11-B2g6-7_sp001564055	0
Tenacibaculum_dicentrarchi	0
Thermosipho_africanus	0
Thermus_scotoductus	0.00104282252635737
Thioglobus_sp002169705	0
TMED25_sp902633855	0
Treponema_D_sp002393865	0
Tropheryma_whipplei	0
UBA10002_sp001821155	0
UBA10103_sp003545515	0
UBA1014_sp002683785	0
UBA1020_sp002316545	9.67293975601748e-05
UBA1032_sp002410505	0.00747429049142146
UBA10449_sp001917815	0
UBA10566_sp002399025	0
UBA1066_sp900314565	0
UBA12068_sp000991245	0.00211158596131854
UBA12115_sp003514055	0
UBA1212_sp902792515	0
UBA1213_sp900317795	0
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0.00119490167426367
UBA1407_sp002305655	0
UBA1436_sp900315795	0
UBA1532_sp002731825	0
UBA1550_sp002771015	0.000321519566307311
UBA1568_sp002782305	0.000175072571565074
UBA1711_sp900314925	0
UBA1711_sp900318175	0
UBA1711_sp900318665	0
UBA1777_sp002371675	0
UBA2009_sp002314145	0
UBA2013_sp003489145	0
UBA2126_sp002436185	0
UBA2169_sp002687895	0
UBA2177_sp002328805	0
UBA2638_sp002359735	0.0176302201349657
UBA2664_sp003559375	0.000774718088534097
UBA3282_sp002361355	0.000263746164954696
UBA3442_sp002378565	0
UBA4334_sp900316505	0.0029337828089155
UBA4334_sp902801475	0
UBA4372_sp002450165	0
UBA4951_sp002297365	0.000915307938906867
UBA5920_sp002406055	0
UBA5938_sp002414865	0
UBA6659_sp002344135	0
UBA7185_sp002491065	0.018659779364638
UBA733_sp004561785	0
UBA7985_sp002711265	0
UBA8106_sp002696705	0
UBA8199_sp003527065	0
UBA8515_sp000991405	0
UBA9475_sp002161675	0
UBA953_sp903840355	0.000873361239404712
UBA953_sp903895475	0
UBA955_sp002293105	0.00171894090705927
UBA955_sp903959115	0.00104821868209683
UBA969_sp903960945	0.00168717174984918
UMGS1537_sp900552695	0.0027379769897651
Vampirovibrio_chlorellavorus_D	0
Variovorax_paradoxus_A	0
VFBF01_sp006515885	0
Vibrio_anguillarum	0
Vibrio_cholerae	0
Vibrio_diabolicus	0.001670863937704
Vibrio_parahaemolyticus	0
Vibrio_sp013394185	0
Vibrio_vulnificus	0
W0P28-013_sp012837685	0
Weissella_cibaria	0
WLNW01_sp009699605	0.00380467042695327
Wolbachia_pipientis	0.000894213380677827
Xanthomonas_cannabis	0
Xanthomonas_citri	0
Xanthomonas_hortorum_A	0
Xanthomonas_oryzae	0
Xanthomonas_perforans	0
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0
Yersinia_bercovieri	0
Yersinia_enterocolitica	0.00931374086382681
Yersinia_pestis	0
Z2-YC6860_sp003169835	0
Pseudogymnoascus_sp.	0.0238735475168718
Rhodotorula_toruloides	0.0093723600592167
Saccharomyces_cerevisiae	0.0287152118526818
Saitoella_complicata	0
Trichophyton_rubrum	0.00544703993745098
