SpeciesID	sample_1
Mycobacterium_tuberculosis	0
Fusobacterium_animalis	0.000276129794897647
Clostridium_AM_carboxidivorans	0
Acinetobacter_baumannii	0.00106162000977233
Escherichia_flexneri	0
Lactobacillus_helveticus	0.00185886373552143
Salmonella_enterica	0.0030872765766901
Streptococcus_pneumoniae	0.0013050833780709
Staphylococcus_epidermidis	0
Staphylococcus_aureus	0
Leptospirillum_A_rubarum	0
Enterobacter_hormaechei_A	0
Legionella_pneumophila	0
Sinorhizobium_meliloti	0
Klebsiella_pneumoniae	0
Thioglobus_singularis	0.000360802984137498
Enterobacter_roggenkampii	0
SCGC_AAA471_B05_sp000380705	0.000555132798013036
Aminicenans_sakinawicola	0
Paraburkholderia_graminis	0
CAG_484_sp000431315	0
Prevotella_lascolaii	0
ER4_sp900317525	0
RC9_sp000434935	0
CAG_83_sp000435555	0
Odoribacter_splanchnicus	0
CAG_81_sp000435795	0
CAG_83_sp000435975	0
Ruminococcus_E_sp003526955	0
Mediterraneibacter_faecis	0
CAG_288_sp000437395	0
Amedibacillus_dolichus	0
Streptococcus_pyogenes	0
Pauljensenia_hongkongensis	0
Brevibacillus_agri	0
Mycobacterium_abscessus	0.00265808754338111
Pseudomonas_aeruginosa	0
Clostridioides_difficile	0
Helicobacter_pylori_A	0
Prochlorococcus_A_sp000635495	0
Streptomyces_chrestomyceticus	0
SCADC1_2_3_sp000681355	0
Geobacillus_thermophilus	0
Burkholderia_mallei	0
Flavobacterium_psychrophilum	0
Pseudomonas_E_rhodesiae	0
BRH_c8a_sp000961575	0
Sutterella_wadsworthensis	0
Neorhizobium_galegae_B	0.000561561718084558
WO2_35_19_sp001825335	0
UBA8515_sp000990325	0
UBA8515_sp000991405	0.000509156166434907
UBA12078_sp000991805	0
UBA12409_sp000991575	0
UBA9983_sp000996035	0
UBA12396_sp001791615	0
GWB1_41_6_sp000997355	0.000124619457886344
GWA2_42_14_sp000998135	0
GWA2_43_14_sp001779315	0
UBA9973_sp000999465	0
UBA8498_sp000503835	0
UBA10133_sp003531665	0
GWA2_44_10_sp001794755	0
UBA11712_sp000995965	0
UBA9645_sp001818155	0
UBA12053_sp001003855	0
Serratia_marcescens_K	0
Ralstonia_pseudosolanacearum	0
Mycoplasmoides_pneumoniae	0
Limosilactobacillus_fermentum	0
Pseudomonas_E_hunanensis	0
Lacrimispora_sphenoides	0
Enterobacter_cloacae_M	0.00249317336032357
Chlamydia_trachomatis	0
Bacillus_subtilis	0
Streptomyces_gardneri	0
Methylobacterium_organophilum	0
Gabonibacter_massiliensis	0
Xanthomonas_citri	0
64_32_sp001508155	0
Methanocalculus_sp9912u	0
Brucella_melitensis	0.000338975066276029
DTU067_sp001512995	0
Vibrio_cholerae	0
OLB8_sp001567405	0
OLB18_sp001567425	0.00019690204724893
Yersinia_pestis	0
Acinetobacter_sp001626925	0
Prochlorococcus_C_marinus_B	0.00165164048142766
Minwuia_thermotolerans	0
Leptospira_interrogans	0
Amulumruptor_sp001689515	0.000872958111227736
Aliarcobacter_porcinus	0
Paramuribaculum_sp001689535	0
Methanomethylicus_mesodigestum	0
Escherichia_coli	0.00231321833086587
Variovorax_sp001899795	0
Thiobacillus_sp001897705	0
Microbacterium_ginsengisoli	0
Syntropharchaeum_butanivorans	0
UBA2645_sp001767955	0
GWE2_40_63_sp003512955	0
LD21_sp001768195	0
Bact_08_sp002842515	0.00191910976558383
GWF2_33_38_sp001769505	0
GWF2_35_48_sp001769125	0
Hydrogenophaga_sp003509765	0.00185536843277742
Acidovorax_sp001411535	0.00049771857682746
OXYB2_FULL_41_6_sp001773215	0
UBA8498_sp000996895	0
UBA12042_sp001002325	0
WO2_42_50_sp001776545	0
GWC1_40_35_sp001775095	0
2_01_FULL_43_38_sp000997105	0
O2_12_FULL_42_9_sp001777665	0
2_01_FULL_46_14_sp001777515	0
XYC2_34_220_sp001780285	0
2_01_FULL_46_13_sp001780775	0
OLB19_sp001781415	7.76885598976962e-05
GWA1_39_11_sp001782235	0
UBA12049_sp001784155	0
2_12_FULL_43_12_sp001783065	0
C7867_001_sp001783465	0
XYC1_FULL_56_13_sp001783715	0
UBA2206_sp001784805	0
UBA9973_sp001787205	0
2_01_FULL_40_42_sp001789965	0
Peribacter_riflensis	0
2_12_FULL_37_7b_sp001788095	0
GWF1_31_35_sp001029755	0
2_01_FULL_39_28_sp001795735	0
2_01_FULL_39_28_sp001794635	0
GWC2_55_46_sp001595385	0.00090987092375296
2_01_FULL_44_22_sp001795975	0
GWB2_55_19_sp001797465	0
UBA9637_sp001797665	0
Pseudopelobacter_sp001802125	0
GWC2_57_13_sp001805055	0
2_01_FULL_45_10_sp001804065	0
Citrobacter_B_koseri	0.00850422096401339
HO2_45_11b_sp001817055	0.000648570878375241
XYC2_FULL_38_9_sp001818355	0
WO2_40_15_sp001819605	0
WO2_40_15_sp001819555	0
XYD1_FULL_39_28_sp001822065	0
UBA10002_sp001821155	0.000423593030759782
XYB1_36_10_sp001821375	0
2_02_FULL_48_16_sp001821135	0
UBA9988_sp001823095	0.000181354028939055
O2_12_FULL_45_9_sp001823215	0.000198701283880025
UBA10138_sp000995845	0.000116924030710051
UBA5004_sp001825315	0
2_12_FULL_39_13_sp001824485	0
Gemmobacter_sp003509785	0
UBA12059_sp001829185	0
Sulfuricurvum_kujiense_A	0.000878605926627139
Mycobacterium_chelonae	0
UBA1557_sp001871435	0
CG2_30_36_11_sp001871575	0
GWC2_39_10_sp001872945	0
CG2_30_53_67_sp001873285	0.000488851601791437
UBA1544_sp002774425	0
Alicycliphilus_denitrificans	0
Flavobacterium_lindanitolerans	0.00557943925931812
Lachnospira_rogosae_A	0
Phascolarctobacterium_A_succinatutens	0
Ruminococcus_E_bromii_B	0
UBA10449_sp001917815	0
Enterobacter_D_kobei_A	0
Vibrio_anguillarum	0
Mycobacterium_intermedium	0
Lacticaseibacillus_rhamnosus	0
Brocadia_fulgida	0
UBA1413_sp002304925	0
UBA8199_sp003527065	0
Vagococcus_fluvialis	0
TMED2_sp002168225	0
Thioglobus_sp002169705	0
EC70_sp002705125	0
Sphingorhabdus_B_sp002255985	0
GCA_002282575_sp002281095	0.00161589508285618
Halothiobacillus_sp002281295	0.000184189835861835
Halothiobacillus_sp002282715	0
Rickettsiella_A_sp002290645	0
UBA1020_sp002348615	0
Euzebyella_marina	0
UBA956_sp002293145	0
UBA954_sp002293155	0
Mixta_calida	0
MedAcidi_G1_sp002716285	0
UBA2009_sp002706025	0
Marisediminitalea_aggregata	0
Pseudoalteromonas_lipolytica_C	0
UBA826_sp002718095	0
Muricauda_A_lutaonensis	0
UBA4951_sp002404865	0.000615933221004126
UBA6944_sp002296525	0
Pseudomonas_A_stutzeri	0
UBA7642_sp002297045	0
Helicobacter_D_ganmani	0
RC9_sp002297815	0
UBA1067_sp002298665	0.000620075198290882
Phocaeicola_coprophilus	0.000806717217362356
Holdemanella_sp002299315	0
Streptococcus_alactolyticus	0
Lactobacillus_amylovorus	0.000102761354154172
UBA4036_sp002382325	0
Enterococcus_faecalis	0
GCA_2690565_sp002457235	0
UBA1232_sp002309115	0
UBA1172_sp002457135	0
Alcanivorax_sp002313655	0
UBA733_sp002321395	0
Proteiniphilum_sp002408485	0
Lactobacillus_acetotolerans	0
Parabacteroides_distasonis	0
Ruthenibacterium_lactatiformans	0
Alistipes_onderdonkii	0
UBA6777_sp002731275	0
Microbacterium_sp002313585	0
UM_FILTER_44_12_sp001873995	0
UBA12086_sp001871445	0
UBA7388_sp002470695	0.000341430644445986
Acinetobacter_variabilis	9.42263586883446e-05
Maribacter_dokdonensis	0
Lysinimonas_A_sp002325245	0
Pseudomonas_D_aestusnigri	0
UBA2192_sp002327315	0
UBA2126_sp002436185	0.0024046063130577
UBA4479_sp002389385	0
SHAN690_sp002336485	0
Roseibacillus_B_sp002715825	0
Achromobacter_ruhlandii	0
Sphingobium_yanoikuyae	0
Alistipes_A_ihumii	0
UBA2013_sp003489145	0
Cupriavidus_metallidurans	0
Psychrobacter_pacificensis	0
Leclercia_adecarboxylata	0
Fibrobacter_sp002449765	0
UBA1020_sp002348605	0
ELB16_189_sp002352225	0
OLB5_sp002344125	0
UBA2336_sp002344065	0.000300663532330255
UBA2359_sp002345145	0
Prosthecobacter_sp002343505	0
Planktophila_sp001438925	0.00014437432934683
Desulfobacter_postgatei	0
CAG_791_sp900317475	0.00238794443256577
Bulleidia_massiliensis_B	0
Oribacterium_sp900315665	0
UBA2810_sp002351705	0
Pseudomonas_A_nitrititolerans	0
Prevotella_sp002480935	0.00952664605189829
Campylobacter_D_jejuni	0
Alistipes_sp002358415	0
Muribaculum_sp002358615	0
Zunongwangia_profunda	0.000872640966687842
GCA_2696645_sp002709955	0.00495640941894675
MB11C04_sp002692605	0
GCA_2712005_sp002712005	0
UBA3282_sp002492525	0.000360885083299727
CAG_485_sp002493045	0
Pseudomonas_A_balearica	0
Haliea_salexigens	0
Balneola_sp002364085	0
Pseudomonas_D_sp002683975	0
Moraxella_A_cinereus	0
Lelliottia_lapagei_A	0.00955560592622727
RUG658_sp002448285	0
CAG_1252_sp002363545	0
RC9_sp002371115	0.000884615815972336
UBA1777_sp002371675	0
UBA2100_sp002331185	0
MedAcidi_G1_sp002294285	0
Comamonas_sp002472915	0
LGRT01_sp001642945	0
Syntrophosphaera_sp002376725	0
MedAcidi_G2A_sp002380145	0
Gallionella_sp002381565	0
Mucilaginibacter_sp002413785	0
UBA6170_sp002840735	0
Thauera_sp000310145	0
TMED14_sp001438205	0
Halomonas_aquamarina	0
Acinetobacter_nosocomialis	0.00086985266656115
DTU013_sp002385815	0
UBA4465_sp002470835	0
Alcanivorax_sp002354605	0
Leuconostoc_pseudomesenteroides_B	0
SHAN690_sp002390775	0
Pantoea_eucalypti	0
Pseudescherichia_vulneris	0.00183472103039836
Bact_11_sp002361615	0.000414436867802519
UBA3766_sp002368665	0
Butyricicoccus_A_sp002449635	0
UBA2856_sp902800805	0.000489314854311404
Prevotella_sp900316985	0.000292708353118745
Sodaliphilus_sp002396085	0
Caproiciproducens_sp002407645	0
Olegusella_sp002407925	0
Caprobacter_sp002407675	0
UBA5429_sp002427605	0
Caprobacter_sp002409675	0
T78_sp002411175	0
UBA2128_sp002402135	0.000122702818687048
Kosakonia_cowanii	0
CAG_312_sp002437405	0.000398920696232133
CAG_475_sp002449145	0
UBA5920_sp002452215	0
T78_sp002409365	0
UBA5508_sp002409745	0
Proteiniphilum_sp002410345	0
UBA4871_sp002119605	0
UBA5336_sp002408125	0
Aminobacterium_mobile	0
UBA5389_sp002409965	0
Parvarchaeum_acidophilus	0
NZNC01_sp002692965	0
Hyphomonas_sp000682775	0
Lactobacillus_sp002418055	0.000210335509083957
UBA2256_sp001603165	0
Delta_02_sp002418985	0
SW10_sp002420315	0
Staphylococcus_saprophyticus	0.00406079100112381
UBA4054_sp002383495	0
UBA4064_sp002382065	0
Lactococcus_garvieae	0
Bacillus_A_cereus	0
UBA11741_sp002427845	0
Pantoea_cancerogena_A	0
RC9_sp002439585	0
Anaerotignum_propionicum	0
Nitratidesulfovibrio_sp000226255	0
Prevotella_sp002314055	0
UBA2993_sp002721705	0
UBA6615_sp002937505	0.00036985309003876
UBA6614_sp002721895	0
UBA5946_sp002434045	0.000533130713046646
UBA6502_sp002436415	0
Limnobacter_sp002954425	0
Gordonia_sp002477755	0
Thalassospira_sp001613795	0
UBA1436_sp002432025	0
RC9_sp002437305	0.000684277477300884
Rs_D84_sp002437665	0
RF16_sp002452095	0
UBA6382_sp002439755	0
Zag111_sp002438405	0
Prevotella_sp002437285	0
Thermodesulfobacterium_commune	0
UBA1066_sp900317515	0
UBA9410_sp002348705	0
RC9_sp002438805	0
RC9_sp002314195	0
ASP10_05a_sp000981645	0.000473207190649328
Diaphorobacter_nitroreducens	9.25105796000589e-05
Leuconostoc_lactis	0.00162560660429382
Lysinibacillus_B_odysseyi	0
Psychrobacter_ciconiae	0
Massilia_alkalitolerans	0.000960846723351151
Stenotrophomonas_maltophilia_Z	0
Pseudescherichia_sp002918705	0
HTCC2207_sp002469845	0
Spongiibacter_tropicus	0
Clostridium_J_sulfidigenes	0.00442027336473516
Synechococcus_C_sp002500205	0.000154809430814706
Geofilum_sp002427105	0
Sphingobacterium_multivorum	0
Alcaligenes_faecalis	0
CAG_110_sp002493965	0
UBA1409_sp002491605	0
TF01_11_sp002361175	0
Paramuribaculum_intestinale	0
CAG_873_sp002491245	0
Lactococcus_sp002492185	0.000169214024261551
Phocaeicola_sp002493165	0
CAG_485_sp002361215	0
CAG_485_sp002361155	0
Anaerobutyricum_sp002494165	0.00166029973452408
MGIIb_O5_sp002498925	0
VadinCA11_sp002498365	0.000120131788065647
Methanosarcina_mazei	0.000270254807625098
MGIIb_N1_sp002499585	0
Cuniculiplasma_divulgatum	0
RumEn_M2_sp001421175	0
Methanolinea_sp002506105	0
MGIIb_O5_sp002499345	0
UBA2589_sp002500925	0
Micrarchaeum_acidiphilum_A	0
Parvarchaeum_acidiphilum	0
VadinCA11_sp002505345	0
UBA412_sp002495685	0.000208114786152563
Bacillus_A_tropicus	0
Pseudoalteromonas_sp002684115	0.000175165524225632
Hyphomonas_sp002700305	0
UBA7971_sp002686885	0
MED_G20_sp002691605	0
Poseidonia_sp002725275	0
Alteromonas_australica	0
Roseovarius_nubinhibens	0
CG_Epi1_sp002724775	0
MGIIb_O2_sp002686525	0
HTCC2207_sp002457245	0
Salipiger_thiooxidans	0
Micropelagos_sp002700915	0.000288343926542386
Sulfitobacter_pontiacus	0
UBA845_sp002711995	0
MGIIb_N2_sp002713585	0
MGIIa_L2_sp002499195	0
Leeuwenhoekiella_palythoae	0
UBA11996_sp002435305	0
UBA1328_sp002306815	0
Marinobacter_salarius	0
Arsukibacterium_sp002415085	0
UBA5691_sp002420265	0.00399710006985317
TMED112_sp003280455	0
UBA1014_sp002683785	0
UBA4421_sp002727775	0
UBA2589_sp002348465	0
MGIIb_O1_sp002497025	0
UBA9145_sp002684935	0
Marinobacter_flavimaris	0
Gemmatimonas_sp002737115	0
Lactiplantibacillus_plantarum	0
Bacillus_siamensis	0
GCA_002773005_sp002771215	0
CG1_02_37_22_sp002785215	0.000428531045134229
GCA_002782285_sp002790655	0
UBA12158_sp001873665	5.70617890322233e-05
GCA_002780085_sp002791435	0
UBA1546_sp001871685	0
UBA1568_sp002782305	0
UBA1539_sp002788135	0
CG2_30_33_46_sp002792735	0
GWC2_37_13_sp002788805	0
21_14_all_39_27_sp002786715	0
CG2_30_70_394_sp001873295	0
UBA8473_sp002782605	0
UBA9959_sp001871115	0.000338078183381436
Aeromonas_veronii	0
Streptococcus_agalactiae	0
Xanthomonas_oryzae	0
Methylophilus_methylotrophus	0
Neisseria_mucosa	0
Hydrogenibacillus_schlegelii	0
Salmonella_diarizonae	0
AV80_sp003167555	0.00138307453143328
Elarobacter_winogradskyi	0
UBA7542_sp003134375	0.00217942529882065
Sulfotelmatobacter_sp003134655	0
Rhizomicrobium_sp003139615	0
RAAP_2_sp003136495	0.000360235464103368
Terracidiphilus_sp003133425	0.00451089699617803
Fen_1039_sp003165675	0
RAAP_2_sp003141095	0
Smithella_sp003139775	0
Elarobacter_beijerinckii	0
Acidocella_sp003164135	0
Fen_1467_sp003142615	0
LD21_sp003142255	0.00102678680879804
Fen_1087_sp003161855	0.000643572528023995
UBA1820_sp003150615	0
Fen_1260_sp003162635	0
RAAP_2_sp003138815	0
RAAP_2_sp003155915	0
Fen_549_sp003162055	0
RBG_13_68_16_sp003158745	0
Fen_1137_sp003158735	0
RAAP_2_sp003133685	0
Fen_455_sp003139355	0
Terracidiphilus_sp003161045	0.0010194072807262
Fen_1308_sp003170655	0
Fen_455_sp003140595	0.000526446361804338
RAAP_2_sp003133125	0
Bog_209_sp003132405	0
Palsa_1447_sp003140665	0
Bog_756_sp003138855	0
Sulfotelmatobacter_sp003134995	0.00287150142269703
Bog_38_sp003162175	0
Bog_515_sp003155135	0.00029306179612451
Clostridium_P_perfringens	0
Synechococcus_E_sp003210735	0
Prochlorococcus_A_pastoris	0.000955729516475179
MED_G40_sp003213115	0.000358462250684384
Prochlorococcus_A_sp003280655	0
Pelagibacter_sp003209915	0.000155345335795974
Prochlorococcus_A_sp003216635	0
Udaeobacter_sp003217895	0
Udaeobacter_sp003218975	0
AG41_sp003222085	0
Pseudoxanthomonas_A_japonensis	0
UBA6984_sp003258725	0
Pelagibacter_A_sp003278125	0
Prochlorococcus_A_sp001989455	0
Prochlorococcus_A_sp003278685	0.000846619205521227
Pelagibacter_sp014654265	0
Chitinophaga_ginsengisegetis	0
Prochlorococcus_B_marinus_B	0
Priestia_aryabhattai	0
Mycoplasmopsis_bovis	0.000511053547770914
Parageobacillus_thermoglucosidasius	0
Klebsiella_A_grimontii	0
Bifidobacterium_sp002884815	0
Campylobacter_D_coli	0
Bacteroides_fragilis_A	0
UBA868_sp002694065	0.00156934959589269
DTU068_sp001513545	0
UBA10364_sp003445735	0
UBA8558_sp002712065	0
Prevotella_sp003447235	0
Plesiomonas_shigelloides	0.00212266094872145
UBA7597_sp003448195	0
UBA10009_sp001001205	0
Alteromonas_macleodii	0.00139874966067201
Micropelagos_sp002450335	3.36385297412108e-05
Staphylococcus_A_vitulinus	0.000391676797798804
CAG_791_sp900317555	0.000981563185875925
Micrococcus_luteus	0
Bifidobacterium_pseudocatenulatum	0.000561850176801945
Faecalibacillus_intestinalis	0
Phocaeicola_vulgatus	0
Bacteroides_caccae	0
Faecalibacterium_prausnitzii_A	0.00023178894159423
Proteiniphilum_sp001768325	0
RUG191_sp002373675	0
Croceibacter_atlanticus	0
UBA9959_sp001799715	0
GWA2_43_13_sp000999025	0
UBA1417_sp003531055	0
UBA9934_sp003453595	0
NK4A144_sp003488445	0
YA12_FULL_51_18_sp001799575	0.000651955699017912
Treponema_D_sp002396325	0
RUG115_sp900066395	0.00101967576918156
Lachnospira_sp000436475	0
Petrimonas_sp002356435	0
Exiguobacterium_A_sp001423965	0
UBA4372_sp002316015	0
UBA4951_sp002297365	0
UBA12075_sp003514005	0
GWC1_49_16_sp001029675	0
UBA5446_sp002427465	0
Nitratidesulfovibrio_vulgaris	0
Ligilactobacillus_salivarius	0
Trichormus_sp000009705	0
Eisenbergiella_sp900066775	0
Prevotella_sp900313215	0
UBA9659_sp002694945	0
Dorea_A_longicatena	0
Enterococcus_G_italicus	0
Agathobacter_faecis	0.00150368025654413
UBA985_sp003527555	0.00044096106584963
Phocaeicola_sp900553715	0
UBA11524_sp000437595	0.000510024836752558
Halomonas_alkaliphila_A	0
Barnesiella_intestinihominis	0.000432824110711511
Enterobacter_asburiae_B	0
Ferruginibacter_sp002343985	0
CAG_81_sp900066785	0
Faecalimonas_phoceensis	0
F23_B02_sp002472405	0
Caprobacter_sp002316805	0
UBA12578_sp002729195	5.84319883475039e-05
Ruminococcus_D_bicirculans	0
Catenibacterium_sp000437715	0.000894858472103835
UBA4882_sp002399265	0
Desulfonatronospira_sp003553695	0
SLMF01_sp007124535	0
T1Sed10_7_sp003554005	0.00145009508067271
T1Sed10_49_sp003553795	0
T1SED10_26_sp007122335	0
CSSed10_48_sp003556805	0.000883353622859833
PWJY01_sp007121335	0
PXDC01_sp007130045	0
PYGY01_sp003560215	0
QGGB01_sp003561515	0
SKOM01_sp003562535	0.000793331394822941
Roseinatronobacter_sp007134865	0
SKNS01_sp007120425	0
SKOM01_sp007120095	0
SLJK01_sp007135125	0.000570443231814233
SKVJ01_sp007129495	0
OLB4_sp002050165	0.000349294926802529
SCN_69_89_sp003577305	0.00114841974069575
Escherichia_coli_D	0
Longicatena_caecimuris	0
B4_G1_sp003648025	0
UBA4459_sp003648625	0
EX4484_36_sp002254765	0.000648760909230493
QWPT01_sp003671025	0
MGIIb_O5_sp002730095	0
MGIIb_N2_sp002506875	0
Klebsiella_quasipneumoniae	0
Chloroflexus_aurantiacus	0
Loigolactobacillus_coryniformis	0.0011938497057534
Bacillus_A_wiedmannii	0
Mesorhizobium_sp002294985	0
Listeria_monocytogenes	0
UBA7173_sp001689685	0
Kerstersia_gyiorum	0
Mesorhizobium_sp003952505	0
Mesorhizobium_wenxiniae	0
Mesorhizobium_sp004791585	0
Mesorhizobium_sp002294945	0
Mesorhizobium_sp003952385	0
Mesorhizobium_sp004791025	0
Mesorhizobium_sp003996995	0
Mesorhizobium_muleiense	0
Mesorhizobium_mediterraneum	0
SHLN01_sp004283105	0.000436623022139748
REAB01_sp004293645	0
Microcoleus_sp004292955	0.000867864537071422
Sphaerochaeta_sp004294855	0
Rhodanobacter_sp004298505	0
Vibrio_parahaemolyticus	0
Lysinibacillus_xylanilyticus	0
Pantoea_agglomerans	0
UBA3388_sp004551865	0
CAG_103_sp004556965	0.000109075220269491
RC9_sp000432655	0
Prevotellamassilia_sp004556745	0
Angelakisella_sp004554485	0
UBA737_sp900549055	0
Treponema_D_porcinum	0
SFEL01_sp004557245	0.000950154597069606
CAG_1024_sp000432015	0
Ellagibacter_isourolithinifaciens	0.000619460207666722
Gemmiger_variabilis_A	0
Obscuribacter_phosphatis	0
Oerskovia_turbata	0.0011583432339915
Mesorhizobium_sp004010325	0
BACL27_sp005805045	0
Palsa_1315_sp002737345	0
F1_60_MAGs104_sp005799495	0
F1_140_MAGs142_sp005790565	0
Elizabethkingia_miricola	0
UBA183_sp005877225	0
40CM_3_62_11_sp001914955	0
13_2_20CM_66_19_sp001914695	0
CF_39_sp005887995	0
40CM_4_65_16_sp005881335	0
3_1_20CM_2_70_9_sp005882765	0
AC_51_sp005885035	0
Serratia_marcescens_B	0
Serratia_marcescens_I	0
Microcystis_panniformis	0
Microcystis_wesenbergii	0
Microcystis_aeruginosa_C	0
SKUL01_sp007129985	0
SKRC01_sp007134665	0
SLCP01_sp007125735	0
T3SED10_7_sp007119965	0
PYGY01_sp007129945	0
SKKN01_sp007121455	0
SKTA01_sp007123065	0
B1SED10_74M_sp007128625	0
Roseinatronobacter_monicus	0
Tc_Br11_B2g6_7_sp007124945	0.000898487611227988
PUPG01_sp007125585	0
T1Sed10_7_sp003561535	0.000985317018027611
PWUC01_sp003566675	0
SKZV01_sp007127165	0
Wenzhouxiangella_sp007119095	0.00149774953059614
Vibrio_metschnikovii	0
CSSed10_48_sp007130855	0
PXAP01_sp007120695	6.33178246124342e-05
SKNL01_sp007132975	0
Alkalilacustris_sp003550665	0
UBA2664_sp007127745	0
UBA2664_sp007134085	0
SLKC01_sp007134775	0
B1Sed10_166_sp007126415	0
CSSed11_175R1_sp007136095	0
Denitromonas_halophilus	0
Elizabethkingia_meningoseptica	0.00105535709565529
Bifidobacterium_adolescentis	0
CAG_279_sp000437795	0
Gemmiger_qucibialis	0.00251871491174749
Collinsella_aerofaciens_J	0
Gemmiger_formicilis	0
Megasphaera_sp001546855	0
Akkermansia_muciniphila_B	0
CAG_180_sp000432435	0.0034685856665684
Agathobacter_rectalis	0.000988570944008413
Adlercreutzia_celatus_A	0
Eubacterium_R_sp000436835	0
Blautia_A_obeum	0
Faecalibacterium_prausnitzii_C	0
Blautia_A_massiliensis	0
JABWBH01_sp013360585	0
Planktophila_sp009699825	0
Casp_actino8_sp009700145	0.0042440629200449
Nanopelagicus_sp009700155	0
IMCC26256_sp009702955	0.000691278921969139
QYPT01_sp009698615	0
QYPT01_sp009700405	0.000274976057564918
UBA7398_sp903878415	0
F1_20_MAGs160_sp009703275	0
F1_20_MAGs160_sp009700115	0
VXNJ01_sp009840625	0
UBA2168_sp009843635	0
RKSA01_sp009844085	0
Bin94_sp009841475	0
Bin134_sp009842675	0
Bin65_sp011523655	0
VXYK01_sp009845995	0
WTGL01_sp009837085	0
Bin94_sp009838975	0
SXKJ01_sp003669125	0
UBA10364_sp002387615	0
UBA12382_sp002503845	0
MAG_120802_sp002347935	0
Lactococcus_A_chungangensis	0
Pectobacterium_brasiliense	0
Rossellomorea_marisflavi	0.0009217307755749
UBA10364_sp003045825	0
GW2011_AR1_sp002762735	0
Parasphingorhabdus_sp002783865	0
UM_FILTER_39_64_sp002784365	0
Shewanella_vesiculosa	0
UBA1563_sp001871325	0
Hydrogenovibrio_sp002779995	3.90356842128705e-05
Microcystis_sp002282935	0.00132798553351339
Microcystis_aeruginosa	0
Microcystis_aeruginosa_D	0
SCGC_AAA076_P13_sp010024215	0
MED_G52_sp001627375	0
MAG_120802_sp010023045	0
HIMB11_sp003486095	0
TMED14_sp002381225	0
UBA3064_sp002342365	0
F1_60_MAGs027_sp010025655	0.00051882248995277
Nitrosotenuis_sp010028495	0
UBA3064_sp002359635	0
UBA3064_sp005787245	0
Nanopelagicus_sp010030895	0
BACL27_sp003535455	0.00039198375324316
Polynucleobacter_sp009928245	0.000119915575268485
Xanthomonas_perforans	0.000434259643532607
Campylobacter_testudinum	0
BMS3Bbin05_sp002897855	0
Limisphaera_sp011058495	0
HR10_sp011058595	0
SpSt_223_sp011053995	0.00191370156501974
Ch128b_sp011047755	0
Nitrosocaldus_sp013538805	0
Caldicellulosiruptor_owensensis	0
Bin55_sp009845835	0
Hydrotalea_flava	0
WVZY01_sp011772205	0
Hydrogenophaga_sp011772445	0
WVXT01_sp011773355	0.000382271475452747
WVWV01_sp011773845	0
SZUA_592_sp011772965	0
Xanthomonas_arboricola	0
Microcoleus_sp012034575	0
UBA1268_sp002694955	0
Corynebacterium_marinum	0
UBA1426_sp002385825	0
Acinetobacter_sp012371325	0.00526987044347897
DTU098_sp001512635	0
Clostridium_G_cochlearium	0
Rhodococcus_globerula	0
UBA2125_sp002311275	0
UBA9145_sp002731775	0
OPU3_GD_OMZ_sp012965425	0
MGIIb_Q1_sp012964335	0
SG8_38_sp004283055	0
UBA57_sp002494565	0.000189085914685503
Turicimonas_muris	0
GW2011_AR11_sp12027u	0.000181571621080714
UBA2866_sp013332965	0.000287249375076472
IGN2_sp013285405	0
Raoultella_planticola	0.00152710045045312
Janibacter_terrae	0
Pseudomonas_E_carnis	0
Citrobacter_freundii	0
Fonsibacter_sp000510845	0
UBA7939_sp014237145	0
Thiobacillus_denitrificans_A	0.000735409093503786
OLB13_sp001567485	0
ATM1_sp003577165	0.000463410380570972
Tardiphaga_sp007018905	0
GCA_900066905_sp900066905	0
Thermosynechococcus_sp000505665	0.0102229332359617
Bulleidia_sp900539965	0
Anaerosacchariphilus_sp900066385	0
Clostridium_saudiense	0
Enterococcus_B_faecium	0
Gordonibacter_massiliensis	0
Corynebacterium_diphtheriae	0
UBA7642_sp900313465	0
UBA2856_sp900313765	0
UBA7748_sp900313905	0.00042307155708579
Prevotella_sp900314755	0
RUG024_sp900314765	0
Prevotella_sp900315105	0
Bifidobacterium_globosum	0
Prevotella_sp900315545	0
Prevotella_sp900315835	0
RUG131_sp900315885	0
Prevotella_sp900315955	0
Prevotella_sp900316265	0
Prevotella_sp900316295	0
RUG762_sp900316495	0
Ruminococcus_E_sp900316555	0
UBA4293_sp900316585	0
UBA629_sp900316625	0
RUG420_sp900317085	0
RUG099_sp900315485	0
Sharpea_azabuensis	0
RUG472_sp902768995	0.000235539409635033
UBA2862_sp900318045	0
UBA2862_sp900315585	0
Prevotella_sp900318625	0
Prevotella_sp900318815	0
Prevotella_sp900318855	0
Sodaliphilus_sp900318865	0.000482713992629892
RF16_sp900319105	0
Prevotella_sp900318795	0
Prevotella_sp900316645	0
CAG_791_sp900320325	0
Acetatifactor_sp900320485	0
UBA4372_sp900320565	0.000591077421355904
UBA1777_sp900317375	0
RUG420_sp900317985	0
RF16_sp900321605	0
Raoultella_ornithinolytica	0
Neisseria_gonorrhoeae	0
Salmonella_arizonae	0.00070267737628942
Allorhizobium_sp900466005	0
Coprococcus_sp000433075	0
Ruminococcus_E_bromii	0
CAG_115_sp003531585	0
Succiniclasticum_sp900315805	0
Dialister_sp000434475	0
Phocaeicola_barnesiae	0.00112732108791002
Collinsella_sp900551195	0
Collinsella_sp900541055	0
Phocaeicola_sp900541515	0.000586222131483119
Faecalibacillus_sp003480255	0
Collinsella_sp003459245	0
Acidaminococcus_sp000437815	0
CAG_988_sp003149915	0
CAG_194_sp000432915	0
UBA4372_sp900543815	0
Collinsella_sp900544235	0
Collinsella_sp900541145	0
Collinsella_sp900758375	0.00192699855045846
CAG_1435_sp003537755	0
CAG_110_sp900546415	0
Faecalicoccus_sp900546545	0
Prevotella_sp900547005	0
Collinsella_sp900544115	0
Gemmiger_sp004555405	0
Faecalicoccus_pleomorphus	0.00226010674034787
Bacteroides_stercorirosoris	0.00339712924337139
Blautia_A_sp000285855	0.000419479115655031
Blautia_A_sp003474435	0
CAG_354_sp001915925	0
Collinsella_sp003487125	0.00233900237897611
Dialister_sp900557365	0
Collinsella_aerofaciens_G	0.00066621964907274
Collinsella_sp002232035	0
Collinsella_sp900554455	0
Butyricimonas_virosa	0
Prevotella_sp900546575	0
Eisenbergiella_sp003478085	0
Stenotrophomonas_maltophilia_AQ	0.001145502007994
Proteus_mirabilis	0.00109152370151871
Klebsiella_A_oxytoca	0
AM51_8_sp003478275	0
TF01_11_sp003524945	0
Succiniclasticum_sp900316935	0
Acidovorax_temperans	0.000921210772827949
Rothia_mucilaginosa	0
Ruthenibacterium_sp900546885	0
MAG_121220_bin8_sp902559035	0
MAG_121220_bin8_sp902511755	0.000223467610349905
HIMB59_sp902518505	0
TMED112_sp902529055	0
MED_G11_sp902519955	0.000369645238963288
Pelagibacter_sp001704055	0
MED_G16_sp902523065	0
AG_430_B22_sp902533755	0
Prochlorococcus_A_sp000634515	0
GCA_2691145_sp002691145	0
SAR86A_sp004212975	0
Pelagibacter_sp003213215	0
Pelagibacter_sp902586125	0
MED_G14_sp002697465	0
Pelagibacter_sp902543575	0
Actinomarina_sp003281085	0
D2472_sp902595065	0
MED_G78_sp902558645	0
GCA_2707915_sp003212335	0
Actinomarina_sp002724835	0
Pelagibacter_sp902579105	0
MED_G82_sp902600705	0
Actinomarina_sp003213625	0
Pelagibacter_sp003213155	0.000599410263761453
Prochlorococcus_A_sp003280885	0.000200891429344487
Pelagibacter_sp902618485	0
GCA_2707915_sp002707915	0
Actinomarina_sp003282445	0
Pelagibacter_sp902586025	0
AG_339_G14_sp902613455	0
MED_G11_sp902586435	0
MED_G14_sp902595555	0
MED_G09_sp003278145	0
Actinomarina_sp902587025	0
Marinisoma_sp000402655	0
GCA_2704625_sp902587295	0
Pelagibacter_sp902616245	0
UBA3537_sp002725015	0
GCA_2707915_sp902606175	0
Pelagibacter_sp902609685	0
CACNYO01_sp902570035	0
MED_G85_sp003331505	0
CACNYO01_sp902594855	0
MS024_2A_sp902618245	0.000194183192990965
TMED112_sp902619265	0
AG_339_G14_sp902614235	0
Prochlorococcus_A_sp000634215	0
MGIIb_O3_sp001628485	0
Pelagibacter_sp902570695	0
GCA_2862715_sp002862715	0
Wolbachia_sp902636535	0.00162725537184489
Wolbachia_pipientis	0
Wolbachia_sp000376585	0.000620551084540311
UBA1179_sp900318995	0
Sodaliphilus_sp900318335	0
Succiniclasticum_sp900315925	0
Streptococcus_equinus	0
Bulleidia_massiliensis_A	0.000494097467475521
UBA2813_sp900319365	0
F082_sp900318085	0.00174107983606081
RUG306_sp900316075	0
Ruminococcus_D_sp900314975	0
Prevotella_sp900320255	0
RC9_sp900316045	0.000211192398207977
Prevotella_sp900314915	0
UBA2856_sp900319065	0
Prevotella_sp900320045	0.000344079594796105
Ruminococcus_E_sp900315195	0
Ruminococcus_E_sp900319615	0
Ruminococcus_E_sp900319655	0.000481831841312306
RC9_sp900319185	0.000355368819171799
CAG_964_sp900316615	0
RC9_sp900319685	0
Ruminococcus_E_sp900317315	0
Prevotella_sp900315095	0
F082_sp900318265	0
Acidaminococcus_fermentans	0
UBA4334_sp900316975	0
Eubacterium_H_sp900317175	0
Pseudoscardovia_suis	0
CADAEX01_sp902787125	0
UBA1213_sp900322145	0
UBA1436_sp900319885	0
AC2028_sp902761225	0.000359157959065397
Methanobrevibacter_A_sp900314695	0
UBA2913_sp002349925	0.000395989298404447
Zag111_sp003258735	0
RC9_sp900546445	0
UBA1711_sp900318175	0
RC9_sp900313205	0
RF16_sp900321775	0.000287559134015192
Prevotella_sp900315775	0
Prevotella_sp900314935	0
UBA2856_sp009696445	0.000681841924322065
Prevotella_sp900316285	0.00198566353436468
Succinivibrio_sp900316175	0.00242696266997746
Olsenella_B_sp902773995	0
UBA4951_sp900320745	0.000344765882191932
UBA629_sp900317915	0
Treponema_D_sp900316905	0.000558782914184087
Methanomethylophilus_sp001481295	0
F082_sp902770835	0
F082_sp902786745	0
UBA4334_sp900316505	0
RUG115_sp900315735	0
UBA4372_sp902779315	0
RC9_sp900317925	0
UBA733_sp900317165	0
UBA6382_sp902788275	0
UBA4334_sp902801475	0
Ruminococcus_D_sp002371625	0
Agathobacter_sp900552085	0
RC9_sp900318955	0
Prevotella_sp900314715	0.000508292534002054
UBA4372_sp902781515	0
Olegusella_sp900314685	0.00150741388323135
Mobilibacterium_sp900315625	0.0010790706730206
UBA7748_sp900314535	0
RC9_sp900313275	0
Sodaliphilus_pleomorphus	0
UBA4372_sp902788315	0
RUG721_sp900321745	0
RUG159_sp900316145	0.000359433276040457
RF16_sp900317745	0
RF16_sp900320865	0.00069697032264802
Ruminococcus_E_sp902798755	0
Prevotella_sp900319715	0
RF16_sp902780235	0
Methanobrevibacter_sp900314635	0
UBA4951_sp902802355	0.000456656336422795
UBA3633_sp900313535	0
Aestuariivirga_sp902826365	0
Klebsiella_quasivariicola	0
Rhodococcus_aetherivorans	0.000831724256811764
KS41_sp003584895	0
Sediminibacterium_sp903819975	0.000239322437831819
Polynucleobacter_sp903843315	0
Pseudopelobacter_sp903925005	0.000577942495618561
CAJBEZ01_sp903952205	0
CAIOZY01_sp903834135	0
CAIYUN01_sp903872425	0.000860658378369237
UBA4417_sp903822525	0
RAAP_2_sp903848885	0
CAIKHN01_sp903827265	0
Bog_1340_sp903823865	0
LD21_sp903824785	0
CAIRNR01_sp903879985	0
Opi_474_sp903825285	0
Rhodoferax_sp903845935	0
Chlorobium_sp903895195	0
SXYR01_sp903826405	0
Geothrix_sp903857495	0
UBA9959_sp903879915	0.000288894195550816
PALSA_747_sp903899375	0
UBA953_sp002470605	0
QWPT01_sp903856525	0
UBA11358_sp903827955	0
Ferruginibacter_sp903878475	0
CAIKAD01_sp903825315	0
CAINMN01_sp903910745	0.000726201197572693
Sulfuritalea_sp903848955	0
CAIWAD01_sp903910645	0
CAIWKO01_sp903913285	0
PALSA_1004_sp903889565	0.000643531640348107
CAIJXO01_sp903831305	0.000300248246452604
CAIKZD01_sp903831805	0
CAILMK01_sp903829945	0
Limnohabitans_A_sp903822825	0
KS41_sp003584865	0
UBA8401_sp903861125	0
SXMI01_sp903852755	0
QYPT01_sp903834145	0
PALSA_747_sp903897155	0
Limnohabitans_sp903880855	0
Chlorobium_sp903820085	0
Geothrix_sp903913215	0
GCA_2737125_sp903960135	0
Chlorobium_sp903994365	0
UBA5195_sp903838415	0
CAIYVA01_sp903862885	0
Flavobacterium_sp903838055	0
CAINMN01_sp903838355	0
Rhodoferax_sp903914175	0
Polynucleobacter_asymbioticus	0.000277425665060851
CAIVRH01_sp903908285	0
UBA1547_sp903899655	0
Polynucleobacter_paneuropaeus	0
CAIMFV01_sp903884425	0
CAIYLH01_sp903908265	0
CAIYLH01_sp903879335	0
UBA953_sp903895475	0
PALSA_747_sp903898555	0
Polynucleobacter_sp903846025	0
CAIUWA01_sp903827245	0
CAIZWN01_sp903847405	0.00393919881182094
2_12_FULL_35_15_sp903870175	0
Nitrotoga_sp002470125	0
UBA10906_sp903848905	0
PFJX01_sp903835655	0
Gallionella_sp903876685	0
GWA1_54_10_sp903851045	0
Prosthecobacter_sp903848465	0
CAIUCS01_sp903897715	0.00145107139561412
Rhodoferax_sp903828665	0
Pseudolabrys_sp903839845	0
PALSA_747_sp903852585	0
Mycobacterium_sp903877095	0
CAIYLH01_sp903884235	0
Chlorobium_sp005843835	0
CAIOGO01_sp903857865	0
UBA1364_sp903959355	0
Ga0077527_sp903933915	0
CAIMGI01_sp903840505	0.00233514100640328
Methylovulum_sp903944165	0
CAINOH01_sp903851445	0
CAIRDP01_sp903916595	0
C7867_002_sp903870315	0
CAIVUX01_sp903909215	0
CAIOVX01_sp903861835	0
Novosphingobium_acidiphilum	0
Pseudopelobacter_sp903862245	0
SYFI01_sp903943955	0
UBA953_sp002293065	0
CAIYYT01_sp903930455	0
Chlorobium_sp903869365	0.00240844701547442
UBA10416_sp903864185	0
KS41_sp003584875	0
67_14_sp903933815	0
CAITOL01_sp903893975	0
QWPT01_sp003671075	0
UBA11358_sp903865745	0
Rhodoferax_sp903886275	0
CAIRDP01_sp903877385	0
UBA10906_sp903870545	0.0026725089599948
CAIPOI01_sp903866625	0
Bog_950_sp903861145	0
CAIQEU01_sp903870905	0
UBA2262_sp903869265	0.00104048875961158
CAILZL01_sp903838705	0
CAIYJE01_sp903926465	0
CAIQIA01_sp903871775	0
CAINMN01_sp903949285	0
Paraburkholderia_sp900104795	0
Rhodoferax_sp903823025	0
CAIKXV01_sp903831455	0
JABWCL01_sp903843135	0
Limnohabitans_A_sp903961095	0
Schlesneria_sp903871875	0
CAINMN01_sp903842945	0.00593127392827456
CAINVV01_sp903854235	0
C7867_002_sp903872035	0
CAIOAK01_sp903874275	0
OLB11_sp903875055	0
Rhodoferax_sp903875275	0
UBA953_sp903840355	0
UBA4615_sp903903975	0
CAIRDP01_sp903887775	0
F1_60_MAGs104_sp903961015	0
CAILNX01_sp903835685	0
RXIV01_sp903879705	0
Viridilinea_sp903915775	0
Limnohabitans_A_sp903870145	0
CYK_10_sp903873585	0
Rhodoferax_sp903927295	0.000485585112279482
NBD_18_sp903894155	0
UBA6176_sp903925515	0
CAIXEA01_sp903918315	0
Cyanobium_sp903917565	0
CAITKP01_sp903885085	0.0005836589700419
SURF_27_sp903844845	0
Geothrix_sp903873655	0.00102328478398111
CAINMN01_sp903887325	0
CAIKOD01_sp903819595	0.00308835127245425
Chlorobium_sp903824045	0
Flavipsychrobacter_sp903877645	0.00168389636824193
Methylotenera_sp903882525	0
Ferruginibacter_sp903858475	0
Planktophila_sp903890345	0
JABEUT01_sp903901055	0
CAISPN01_sp903887375	0.000368708383059678
PALSA_747_sp903891755	0
CAITLU01_sp903893315	0
CAIVBF01_sp903904095	0.00023038847129346
CAIKLP01_sp903838995	0
CAIQPK01_sp903873705	0
CAIXIX01_sp903859705	0
CAITZA01_sp903896745	0
CAIMEY01_sp903840165	0
Cryosericum_sp903871855	0
CAIUKV01_sp903899845	0
PALSA_747_sp903895995	0
UBA970_sp903845135	0
Oscillochloris_sp903877945	0
WLRQ01_sp903918645	0
KS41_sp903863905	0
Opi_474_sp903859715	0
CAIXSE01_sp903862845	0
SXMI01_sp903873135	0
Mycobacterium_sp903927745	0
UBA11358_sp903884535	0
Limnohabitans_sp903892175	0
PALSA_747_sp903916385	0
CAIJYI01_sp903824855	0
KS41_sp903908165	0
CAIZDL01_sp903931735	0
UBA952_sp903860985	0
UBA6821_sp903826635	0
Chlorobium_sp903994455	0.000585679120460997
UBA8401_sp903958625	0
CAIWXQ01_sp903916675	0
CAIYEO01_sp903840315	0
Gallionella_sp903885165	0.00170774865831121
Lacunisphaera_sp005787865	0
UBA668_sp903919455	0
Pirellula_B_sp903820735	0.000460162424626315
CAIODY01_sp903857255	0
Planktophila_sp903921405	0
Chlorobium_sp903866255	0
BOG_234_sp903851195	0
UBA1315_sp903827375	0
CAIPMZ01_sp903861715	0
CAIXZV01_sp903925955	0.000420039966560963
CAIYID01_sp903926205	0
2_12_FULL_35_15_sp903926385	0
CAIUMH01_sp903900235	0
CAIYYX01_sp903832735	0
Methylopumilus_A_sp903899965	0
CAIXXC01_sp903923205	0
Rhodoferax_sp903906695	0.00137404367739223
UBA2093_sp903929185	0
JAAFHB01_sp903923905	0
Schlesneria_sp903858935	0
PALSA_747_sp903867285	0
CAIRTM01_sp903881505	0
Phenylobacterium_sp903930545	0.000677792808746667
Schlesneria_sp903904835	0
CAIZMI01_sp903934015	0
CAIZPE01_sp903934795	0
Polynucleobacter_sp903935355	0.00153222258941982
Sediminibacterium_sp903938445	0
UBA965_sp903932805	0
CAJARJ01_sp903944345	0
Chlorobium_sp903939765	0
Polynucleobacter_sp903944725	0.000302339316320505
Flavipsychrobacter_sp903824665	0
CAJBEU01_sp903952265	0
GWA1_54_10_sp903878285	0
Sulfuritalea_sp903959855	0
Methylopumilus_A_sp903953055	0.0027029540391184
F1_60_MAGs163_sp903953065	0.000513848194207588
F1_60_MAGs163_sp903959665	0
Planktophila_sp903954055	0
Methylopumilus_universalis	0
UBA3015_sp903956835	0.000453450680268519
CAIZWN01_sp903936705	0
CAJBMK01_sp903954165	0
VFJL01_sp903957805	0
Methylotenera_sp903951385	0
Xanthomonas_hortorum_A	0
Chlorobium_sp903994635	0
Ureaplasma_parvum	0
Mesomycoplasma_hyopneumoniae	0
Lactococcus_lactis_E	0
Acetobacter_pasteurianus	0.000374250209069079
Rickettsia_bellii	0
Pediococcus_pentosaceus	0.000832945327020715
Shewanella_frigidimarina	0
Nitrosomonas_eutropha	0.00417827585254469
Mycobacterium_avium	0.000646563687925516
Cereibacter_A_sphaeroides	0.00291061862577056
Francisella_tularensis	0.00145721306119415
Rhizobium_rhizogenes	0
Xylella_fastidiosa	0.00047494888662374
Anaplasma_marginale	0
Helicobacter_pylori	0
Brachyspira_hyodysenteriae	0.000857377848198132
Saccharolobus_islandicus	0
Thermococcus_A_sibiricus	0
Bartonella_grahamii	0
Edwardsiella_ictaluri	0.0142922713323969
Liberibacter_asiaticus	0.000163477565244492
Chlamydophila_pneumoniae	0
Vibrio_diabolicus	0
Metamycoplasma_hominis	0
Waddlia_chondrophila	0.00352987400708813
Blattabacterium_sp000334405	0
Herbaspirillum_seropedicae	0
Bacillus_A_anthracis	0
Cutibacterium_acnes	0
Streptococcus_pasteurianus	0
Streptomyces_violaceusniger_A	0.001723997290889
Streptomyces_clavuligerus	0
Streptococcus_mitis_AK	0
Methanobrevibacter_A_smithii	0
Neisseria_meningitidis	0
Dermacoccus_nishinomiyaensis	0
Fusobacterium_polymorphum	0
Clostridium_AP_scindens	0.00178562692314792
Anaerotruncus_colihominis	0
Phaeobacter_inhibens	0
Mitsuokella_multacida	0.000105109262773769
Butyrivibrio_A_crossotus	0
Providencia_rustigianii	0.000275664518863279
Bacteroides_xylanisolvens	0
Fusobacterium_vincentii	0
Actinomyces_urogenitalis	0
Lentilactobacillus_hilgardii	0
Bacillus_A_thuringiensis_K	0
Streptococcus_gordonii	0.00145314374448512
Rhodococcus_hoagii	0.000513618337779688
Yersinia_frederiksenii	0.000954691168901195
Weizmannia_coagulans_A	0
Haemophilus_influenzae_E	0
Haemophilus_influenzae	0
Borreliella_burgdorferi	0
Escherichia_dysenteriae	0
Helicobacter_pylori_C	0
Marvinbryantia_formatexigens	0
Hungateiclostridium_thermocellum	0
Vibrio_mimicus	0
Pseudonocardia_sp001420995	0
Ruminococcus_D_albus	0
Burkholderia_multivorans	0
Streptococcus_thermophilus	0
Buchnera_aphidicola_I	0
Staphylococcus_hominis	0
Helicobacter_pylori_BU	0.00018098800834946
Bacteroides_eggerthii	0
Actinobacillus_ureae	0
Streptococcus_sanguinis_H	0
Agrobacterium_sp000192635	0
Acetobacter_oryzifermentans	0
Saccharopolyspora_spinosa	0
Bacillus_amyloliquefaciens	0
Aliivibrio_salmonicida_A	0
Mobiluncus_curtisii	0.000240028195971699
Bifidobacterium_longum	0
Clostridium_H_botulinum_B	0
Bacillus_atrophaeus	0
Paraprevotella_xylaniphila	0
Escherichia_sp000208585	0
Wolbachia_pipientis_C	0
Francisella_salimarina	0
Stenotrophomonas_sp002192255	0
Mycoplasma_putrefaciens	0.000296726291765509
Streptococcus_sobrinus	0
Shewanella_baltica	0
Corynebacterium_glutamicum	0
Marinobacter_manganoxydans_A	0
Lactococcus_petauri	0.000266354646076949
Streptomyces_C_cattleya	0
Myroides_odoratimimus	0
Leptonema_illini	0.0025060920242726
Leptospira_kirschneri	0.000444135156386915
Treponema_pallidum	0
Vibrio_cyclitrophicus	0
Pseudomonas_E_sp005233515	0
Thermus_thermophilus	0
Bradyrhizobium_elkanii	0
Sinorhizobium_fredii	0
Cellvibrio_sp000263355	0.00120050105389115
Bifidobacterium_vaginale_E	0
Tistrella_mobilis	0
Sphingobium_indicum	0
Alistipes_finegoldii	0
Xanthomonas_phaseoli	0
Vibrio_crassostreae_C	0
Bacteroides_cellulosilyticus	0
Klebsiella_A_michiganensis	0
Capnocytophaga_ochracea	0
Pseudomonas_E_sp002112885	0
Pseudomonas_E_laurylsulfatiphila	0
Sphingobium_sp000283515	0.0143905763890379
Helicobacter_C_cinaedi	0
Lactobacillus_delbrueckii	0
Streptococcus_anginosus_C	0
Bacillus_A_toyonensis	0
Bacillus_A_cereus_U	0
Bacillus_A_mycoides	0.00178294985265181
Actinobacillus_lignieresii	0
Mycobacterium_intracellulare	0
Chlamydophila_psittaci	0
Pasteurella_multocida	0
Salimicrobium_album	0
Microthrix_parvicella	0
Acinetobacter_baylyi	0
Vibrio_harveyi	0
Bacillus_A_thuringiensis	0.000873899171947252
Streptococcus_intermedius	0
Cupriavidus_gilardii	0
Limnospira_fusiformis	0.003677380862039
Bordetella_pertussis	0.000657180661401431
Streptococcus_iniae	0.0027032350204081
Rouxiella_badensis	0.003916498887804
Halorubrum_distributum	0
Streptococcus_mutans	0.000228654497430667
Sulfolobus_acidocaldarius	0
Treponema_B_denticola	0
Bartonella_berkhoffii	0
Edwardsiella_tarda	0
Gordonia_paraffinivorans	0
Pseudomonas_E_avellanae	0
Rhodopirellula_europaea	0.00104213650651958
Leptospira_santarosai	0
Mannheimia_haemolytica	0
Aeromonas_dhakensis	0
Thalassolituus_oleivorans	0
Tropheryma_whipplei	0
Lactobacillus_intestinalis	0
Xanthomonas_sontii	0
Erwinia_amylovora	0.000989067307557508
Acinetobacter_parvus	0
Acinetobacter_vivianii	0
Clostridium_AQ_innocuum	0
Hungatella_effluvii	0.00165353606314183
Rhizobium_leguminosarum_L	0.00127498314703138
Pelagibacter_ubique	0
Streptococcus_anginosus	0
Acinetobacter_tjernbergiae	0.00887537582034358
Micromonospora_vitiensis	0
Micromonospora_oceanensis	0
Thioalkalivibrio_sp000378305	0
Wenxinia_marina	0
Microbacterium_sp000383475	0.00103966463677391
Prevotella_maculosa	0
Bacteroides_nordii	0
Bacillus_A_bombysepticus	0
Streptomyces_albulus_C	0.00283480710566387
Lactobacillus_paragasseri	0
Enterococcus_B_villorum	0
Cronobacter_malonaticus	0.000636006931335951
Lacticaseibacillus_paracasei	0
Bifidobacterium_vaginale	0.000423312718142823
Deinococcus_ficus	0
Oceanicaulis_alexandrii	0
Micromonospora_arenicola	0
Rhizobium_leucaenae	0.0266574826754161
Carboxydothermus_hydrogenoformans	0
Rhizobium_leguminosarum	0
Parabacteroides_gordonii	0
Furfurilactobacillus_rossiae	0
Anaplasma_phagocytophilum	0
Lactobacillus_gasseri	0.00412529699467932
Streptococcus_suis	0
Paenibacillus_B_sp001894745	0
Veillonella_parvula_A	0
Pseudomonas_E_tremae	0
Pseudomonas_E_syringae_O	0
Brevibacillus_thermoruber	0
Marinimicrobium_koreense	0
Vibrio_campbellii	0
Planktothrix_rubescens_A	0
Halobacillus_sp001592845	0
Leptotrichia_wadei	0.000220009248280228
Kingella_kingae	0
Chlamydophila_pecorum	0.000987921024237999
Marinobacter_hydrocarbonoclasticus	0
Thermodesulfovibrio_yellowstonii	0.00020879530276497
Franconibacter_pulveris	0
Klebsiella_variicola	0
Bradyrhizobium_sp002831585	0
Borreliella_garinii	0
Mesorhizobium_sp000502715	0
Muricomes_sp000509105	0
Legionella_A_oakridgensis	0.00127155172444666
Micromonospora_pacifica	0
Micromonospora_tropica	0.0025869776891297
Streptomyces_sp002797655	0.000896227580581453
Shewanella_sp002966515	0
Buchnera_aphidicola_C	0
Mycobacterium_kansasii	0
Streptococcus_halitosis	0
Caldicoprobacter_oshimai	0
Levilactobacillus_brevis	0.00331196763698782
Ruminococcus_D_albus_A	0
Acinetobacter_pittii	0
Mesorhizobium_terrae	0.00435950073641718
Zymomonas_mobilis	0
Acinetobacter_ursingii	0.00221440918090345
Campylobacter_B_ureolyticus	0
Paenibacillus_polymyxa	0
Bacteroides_fragilis	0.0015217728615463
Fusobacterium_C_necrophorum	0
Bartonella_bacilliformis	0
Prevotella_veroralis	0
Pseudomonas_E_monteilii	0
Microbacterium_oleivorans	0
Morganella_morganii_B	0.00220392007630801
Sphingobium_lucknowense	0
Neochlamydia_sp000813665	0
Bordetella_holmesii	0
Hyphomonas_pacifica	0
Lachnobacterium_bovis_A	0
Klebsiella_aerogenes	0.00137525012283537
Kozakia_baliensis	0.00281549798257702
Aeromonas_caviae	0
Legionella_wadsworthii	0
Staphylococcus_xylosus	0
Bartonella_henselae	0
Dwaynesavagella_sp000270205	0
Methermicoccus_shengliensis	0
Streptomyces_sp000717915	0
Streptomyces_bikiniensis	0
Streptomyces_virginiae_A	0
Streptomyces_californicus	0
Lactococcus_lactis	0
Sphingobium_chlorophenolicum	0
Mycobacterium_marinum	0
Halobacillus_karajensis	0.00234437470550927
Streptomyces_flaveolus_A	0.00300173039883495
Listeria_monocytogenes_B	0
Mycoplasma_capricolum	0
Natrinema_altunense	0.00304459212095131
Serratia_grimesii	0
Xenorhabdus_bovienii	0
Staphylococcus_agnetis	0
Pseudomonas_E_congelans	0
Synechococcus_E_sp000737575	0.000660231771109514
Corynebacterium_jeikeium_A	0
Comamonas_testosteroni_B	0
Haematobacter_missouriensis	0
Bifidobacterium_scardovii	0
Stenotrophomonas_maltophilia	0
Rhizobium_alamii	0
Pararhizobium_sp000745255	0
Mycobacterium_llatzerense	0.00144000626839037
Vibrio_vulnificus	0
Pectobacterium_atrosepticum	0.00260111380939522
Clostridium_botulinum_B	0
Thalassospira_lucentensis	0
Clostridium_L_amazonitimonense	0.00122910912069014
Pectobacterium_carotovorum	0.000499437893389276
Prochlorococcus_marinus	0
Acinetobacter_tandoii	0
Rhodococcus_B_fascians	0
Comamonas_thiooxydans	0
Paracoccus_sanguinis	0
Pseudomonas_A_sp000765155	0
Helicobacter_A_bilis	0
Listeria_A_booriae	0
Clostridium_H_novyi	0
Bifidobacterium_thermophilum	0
Xanthomonas_vasicola	0.000577628012109063
Caballeronia_zhejiangensis	0
Nocardioides_simplex	0
Citrobacter_braakii	0
Shewanella_xiamenensis	0
Pseudomonas_E_khazarica	0
Rhizobium_lusitanum	0
Clostridium_I_pasteurianum	0
Borrelia_miyamotoi	0
Campylobacter_D_subantarcticus	0
Campylobacter_D_lari_C	0
Bifidobacterium_animalis	0
Burkholderia_sp002223185	0.0133977103477932
Bifidobacterium_infantis	0
Streptomyces_platensis	0
Cupriavidus_basilensis	0
Priestia_megaterium	0.00907843689656915
Corynebacterium_singulare	0
Prevotella_pectinovora	0
Microbacterium_foliorum_A	0.00353863460409992
Aeromonas_jandaei	0
Pseudomonas_E_brassicacearum	0
Streptomyces_globisporus	0
Pseudomonas_E_cerasi	0
Clostridium_butyricum	0
Photobacterium_angustum	0
Burkholderia_glumae	0.00759585226370132
Gluconobacter_A_thailandicus	0
Rickettsia_rickettsii	0
Marinomonas_sp001624705	0.00154565845599795
Paracoccus_marcusii	0
Parabacteroides_goldsteinii	0
Porphyromonas_gulae	0
Oceanobacillus_caeni	0.00203228427213306
Mycobacterium_elephantis	0
Pseudomonas_E_putida_E	0
Pseudomonas_E_psychrophila	0
Serratia_A_fonticola	0
Enterobacter_kobei	0
Rhodococcus_qingshengii	0
Pseudomonas_E_lundensis	0.00130729671366185
Enterobacter_bugandensis	0
Enterobacter_ludwigii	0
Burkholderia_contaminans	0
Kocuria_rhizophila	0
Bacillus_altitudinis	0.00108811570235388
Vibrio_nigripulchritudo	0
Propionibacterium_freudenreichii	0
Haemophilus_D_parainfluenzae_J	0
Peribacillus_frigoritolerans	0.00569166502300343
Burkholderia_cenocepacia	0
Haemophilus_sp002998595	0
Serratia_nematodiphila	0.00147186704938851
Rothia_sp001808955	0
Staphylococcus_capitis	0
Stenotrophomonas_maltophilia_F	0.00381244622841867
Streptococcus_parasanguinis	0.00367464791993054
Streptococcus_parasanguinis_D	0
Streptococcus_oralis	0.000657387368753286
Streptococcus_constellatus	0
Corynebacterium_amycolatum_A	0
Bordetella_hinzii	0
Yersinia_enterocolitica	0.000931270000700295
Yersinia_mollaretii	0
Streptococcus_equi	0
Pantoea_ananatis	0
Staphylococcus_haemolyticus	0
Porphyromonas_gingivalis	0
Bifidobacterium_breve	0
Metallosphaera_sedula	0
Providencia_stuartii	0
Cytobacillus_solani	0
Achromobacter_xylosoxidans	0
Haemophilus_sp001276515	0
Cronobacter_condimenti	0.0017205166793618
Streptomyces_rimosus	0.0285596363068957
Ardenticatena_maritima	0
Pseudomonas_E_amygdali	0
Arthrobacter_A_alpinus_A	0
Mycobacterium_immunogenum	0
Achromobacter_insuavis	0
Serratia_B_rubidaea	0
Flavonifractor_plautii	0
Vibrio_splendidus	0.00527720147303216
Alteriqipengyuania_bathyomarina	0
Pseudomonas_E_asiatica	0
Weissella_cibaria	0
Cronobacter_sakazakii	0
Virgibacillus_halodenitrificans	0
Azospirillum_brasilense	0
Yersinia_intermedia	0
Pseudomonas_E_juntendi	0
Vibrio_crassostreae	0
Paraclostridium_sordellii	0
Pseudomonas_E_syringae	0
Pseudoalteromonas_sp001401805	0.0012910315718656
Acidiplasma_aeolicum	0
Mitsuokella_jalaludinii	0
Blautia_A_wexlerae	0
Sphingomonas_sp001421355	0
Frigoribacterium_endophyticum	0
Microbacterium_sp001792815	0.00392418479280644
Rhodococcus_C_sp000686025	0
Pseudomonas_E_lactis	0
Acidovorax_radicis	0
Bosea_robiniae	0
PN_J185_sp001431705	0
Lactobacillus_crispatus	0
Levilactobacillus_zymae	0
Companilactobacillus_farciminis	0.000545803099511977
Lactobacillus_gallinarum	0
Lacticaseibacillus_manihotivorans	0
Lactobacillus_amylolyticus	0
Latilactobacillus_sakei	0
Lactobacillus_ultunensis	0
Bacillus_velezensis	0
Leptospira_borgpetersenii	0.00028490437630201
Pseudomonas_aeruginosa_A	0
Legionella_cincinnatiensis	0
Sphingopyxis_sp001468395	0
Enterobacter_cloacae	0
Aureimonas_ureilytica_A	0
Sphingomonas_sanguinis_B	0.00108117132107641
Methylobacterium_indicum	0
Pantoea_dispersa	0
Campylobacter_hyointestinalis	0
Campylobacter_D_coli_B	0
Listeria_innocua	0
Campylobacter_D_coli_A	0.000225941805353907
Mycobacterium_novocastrense	0
Micromonospora_maris	0
Streptomyces_griseorubiginosus	0
Escherichia_albertii	0.00139315573261007
Aquitalea_pelogenes	0
Leuconostoc_mesenteroides	0
Elizabethkingia_ursingii	0
Burkholderia_stagnalis	0
Burkholderia_ubonensis	0
Burkholderia_territorii	0
Burkholderia_diffusa_B	0
Pseudomonas_E_syringae_M	0.00142546375708075
Kryptonium_thompsoni	0
Comamonas_testosteroni_C	0
Streptococcus_salivarius	0
Aerococcus_urinae	0.00232945106061159
Enterococcus_A_raffinosus	0
Paenibacillus_jilunlii	0
Aerococcus_christensenii	0
Streptomyces_hygroscopicus	0
Blastomonas_delafieldii_A	0
Novosphingobium_subterraneum	0
Bosea_sp001556125	0.000456855215503122
Erythrobacter_donghaensis_B	0
Vibrio_owensii	0
Photobacterium_leiognathi	0
Enterococcus_D_sp002850555	0
Microbacterium_sp001595495	0
Bacillus_A_paranthracis	0.00135354885581352
Leptospira_noguchii	0
Corynebacterium_humireducens	0
Comamonas_tsuruhatensis	0
Clostridium_F_botulinum	0
Clostridium_botulinum_A	0
Acetobacter_malorum	0
Legionella_fraseri	0
Weizmannia_coagulans	0.00129211993136691
Geobacillus_icigianus	0
Peribacillus_simplex	0.0008623739101349
Brevundimonas_vesicularis	0
Geobacillus_zalihae	0
Chryseobacterium_cucumeris	0
Sphingobium_herbicidovorans	0
Streptococcus_parauberis	0.000769900061550775
Rhizobium_indicum	0
Nocardia_salmonicida	0.00233654082676453
Pseudoalteromonas_luteoviolacea_G	0
Pseudobacillus_badius	0
Sulfitobacter_sp001634885	0
Hafnia_alvei	0
Bacillus_A_thuringiensis_S	0
Pantoea_allii	0
Bifidobacterium_vaginale_G	0
Erythrobacter_A_flavus	0
Stenotrophomonas_pavanii	0
Microbacterium_chocolatum	0
Helicobacter_E_suis	0
Proteus_hauseri	0
Streptobacillus_moniliformis	0
Moraxella_catarrhalis	0
Enterobacter_quasihormaechei	0.000954429327375899
Loigolactobacillus_backii	0
Rhizobium_phaseoli	0.00211038043028849
Mycobacterium_sp001667075	0
Nocardia_nova	0
Mycobacterium_fortuitum	0
Mycobacterium_colombiense_B	0
Marivivens_sp001908835	0
Bacillus_pumilus	0
Clostridium_paraputrificum	0
Mycobacterium_kumamotonense	0
Epibacterium_mobile	0
Staphylococcus_equorum	0.00749717005463162
Ensifer_sp001429285	0
Mycobacterium_porcinum	0
Aeromonas_hydrophila	0.00494229308111575
Gilliamella_apis	0
Aliivibrio_fischeri	0
Aliivibrio_sp001690985	0
Pseudomonas_E_moraviensis_A	0.00103593513233959
Gordonia_terrae	0
Helicobacter_D_pullorum	0
Sphingobium_fuliginis	0.00583082266271034
Pseudomonas_E_putida_B	0.00468508315971559
Lactobacillus_johnsonii	0
Mesomycoplasma_ovipneumoniae	0
Allisonella_pneumosintes	0
Aerococcus_urinaeequi	0
Vibrio_scophthalmi	0
Pseudomonas_E_fluorescens	0
Planococcus_dechangensis	0
Streptomyces_agglomeratus	0
Listeria_monocytogenes_C	0
Acidithiobacillus_A_caldus	0
Synergistes_jonesii	0
Winkia_sp002849225	0
Trueperella_bernardiae	0
Nosocomiicoccus_ampullae_A	0
Staphylococcus_simulans	0
Corynebacterium_aurimucosum_C	0
Corynebacterium_phoceense	0
Rothia_dentocariosa	0.00237977270220161
Staphylococcus_lugdunensis	0
Streptococcus_parasanguinis_B	0
Streptococcus_infantis_I	0
Brevibacterium_sp001815905	0
Photorhabdus_khanii	0
Shewanella_algae	0
Allorhizobium_vitis_A	0
Oenococcus_oeni	0
Bacillus_licheniformis	0
Yersinia_ruckeri	0.00015753944834645
Alteromonas_mediterranea	0
Agrobacterium_pusense	0
Aeromonas_salmonicida	0
Streptomyces_anulatus	0.00655078217927314
Neptunomonas_phycophila	0.00359656579192877
Bacillus_paralicheniformis	0.00175960893661124
Acuticoccus_yangtzensis	0
Acinetobacter_haemolyticus	0
Piscirickettsia_salmonis	0
Actinomyces_naeslundii	0.00221825563978355
Glaesserella_parasuis	0
Serinicoccus_marinus	0
Paenibacillus_odorifer	0
Pseudoalteromonas_tetraodonis	0
Liberibacter_solanacearum	0
Streptomyces_malaysiensis	0
Caballeronia_cordobensis	0
Burkholderia_cenocepacia_B	0
Salinivibrio_costicola	0.00445481575816819
Salinivibrio_kushneri	0
Salinivibrio_proteolyticus	0
Rodentibacter_ratti	0
Clostridium_saccharobutylicum	0
Haemophilus_A_paraphrohaemolyticus	0.000542143739914529
GCF_000787395_sp000787395	0
Pseudomonas_E_fluorescens_C	0
Serratia_marcescens	0.000839345787959912
Clostridium_chromiireducens	0.00215284112092519
Salmonella_houtenae	0
Trueperella_pyogenes	0
Actinomyces_denticolens	0
Riesia_pediculicola	0.00334603564068503
Enterococcus_B_hirae	0
Chromobacterium_violaceum	0
Veillonella_atypica	0
Pseudomonas_E_azotoformans	0
Lentilactobacillus_parabuchneri	0
Mycobacterium_kubicae	0
Mycobacterium_paraense	0
Escherichia_marmotae	0
Pseudomonas_E_kribbensis	0
Pseudomonas_E_sp002112385	0
Pseudomonas_E_sp002113595	0.00100976914752918
Pseudomonas_E_sp001655595	0
Pseudomonas_E_sp002113295	0
Halorubrum_ezzemoulense	0
Campylobacter_A_concisus_B	0
Anoxybacillus_ayderensis	0
Vibrio_alginolyticus	0.00111887367287113
Oxalobacter_formigenes	0
Escherichia_coli_C	0
Enterococcus_B_lactis	0
Gilliamella_apicola_N	0.000175948796777631
Gilliamella_sp002142215	0
Bacillus_A_albus	0
Leptospira_B_venezuelensis	0
Acetobacter_fabarum	0
Lentilactobacillus_parakefiri	0
Phocaeicola_sp002161565	0
Olsenella_E_sp002160255	0
Butyricicoccus_pullicaecorum	0
Enterococcus_E_cecorum	0
Faecalitalea_cylindroides	0
Enorma_timonensis	0.00132208462740782
Acinetobacter_wuhouensis	0
Enterococcus_A_gilvus	0
Pseudomonas_E_sp002874965	0
Pigmentiphaga_sp002188635	0
Yersinia_frederiksenii_C	0
Bacillus_A_sp002584985	0
Mycobacterium_peregrinum	0
Chlamydophila_abortus	0
Staphylococcus_pettenkoferi	0
Corynebacterium_stationis	0
Enterococcus_B_pernyi	0
Amycolatopsis_thermalba	0
Ligilactobacillus_agilis	0
Sphingobacterium_cellulitidis	0
Coxiella_burnetii	0
Lactobacillus_taiwanensis	0.0015151689225989
Limosilactobacillus_reuteri_D	0
Rhodococcus_B_sp002259485	0
Rhodococcus_B_sp002259415	0
Rhodococcus_B_fascians_E	0.00141760293757522
Hamiltonella_defensa	0
Pseudomonas_E_bubulae	0.00220682297056711
Pseudomonas_E_fragi	0
Bacillus_H_clausii	0.000397145128048346
Terribacillus_saccharophilus_A	0.00133939945326176
Bacillus_H_rhizosphaerae	0
Paenibacillus_illinoisensis	0.00300302038375997
Vibrio_metoecus	0.000346389599600708
Uliginosibacterium_carminicum	0
Pseudomonas_D_jilinensis	0
Pantoea_vagans	0
Rhodococcus_koreensis	0.00599355177345478
Raphidiopsis_brookii	0
Luteimonas_sp002324875	0
Neisseria_sp002327085	0
Pseudoalteromonas_nigrifaciens	0
Microbacterium_maritypicum_A	0
Photobacterium_damselae	0
Pseudoalteromonas_atlantica	0
Phaeobacter_gallaeciensis	0
Lelliottia_amnigena	0
Pseudoalteromonas_fuliginea	0
Morganella_morganii	0
Faecalibacterium_prausnitzii_D	0
Bacillus_A_nitratireducens	0
Nocardia_farcinica	0
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis_N	0
Pseudomonas_E_lurida	0
Xenorhabdus_stockiae	0
Vibrio_lentus	0.00233151668415646
Janthinobacterium_lividum	0
Mesomycoplasma_dispar	0.00257726035659735
Stenotrophomonas_maltophilia_AK	0
Pseudomonas_E_azotoformans_B	0
Sporosarcina_ureae	0
Sporosarcina_ureae_B	0
Acidovorax_sp002754495	0
Serratia_ureilytica	0.000627509129026513
Caldicellulosiruptor_bescii	0
Streptococcus_suis_P	0.000642346869170596
Staphylococcus_pseudintermedius	0
Snodgrassella_alvi_D	0
Snodgrassella_sp900094895	0
Vibrio_fluvialis	0
Prevotella_intermedia	0.00102022858936545
Pseudomonas_E_tolaasii	0
Stenotrophomonas_sp002836635	0
Pseudomonas_E_fluorescens_AM	0
Haloarcula_taiwanensis	0
Pectobacterium_peruviense	0
Actinomyces_oris	0
Companilactobacillus_alimentarius	0
Actinotignum_timonense	0.000400506743260186
Corynebacterium_coyleae	0
Bacillus_safensis	0.000734800793324989
Sinorhizobium_medicae	0.0342819394386625
Ruminococcus_B_gnavus	0.00253722812447763
Corynebacterium_striatum	0
Fischerella_thermalis	0.00657386347844758
Streptococcus_mitis_AT	0
Enterovibrio_norvegicus	0
Vibrio_breoganii	0
Pseudomonas_E_mandelii	0
Pseudomonas_E_veronii	0
Akkermansia_muciniphila	0.000694162093937831
Burkholderia_humptydooensis	0
Pseudovibrio_exalbescens	0.00490202176216588
Vibrio_diazotrophicus	0
Salinibacter_altiplanensis	0
Staphylococcus_A_sciuri	0
Staphylococcus_felis	0
Staphylococcus_carnosus	0.00112810464449721
Chromobacterium_amazonense	0
Paraburkholderia_hospita	0
Fructilactobacillus_lindneri	0.00107064217267521
Fructilactobacillus_sanfranciscensis	0.000664049749926055
Cryobacterium_zongtaii	0
Streptomyces_halstedii	0.00260840646060375
Campylobacter_A_concisus_F	0.000928665142849471
Campylobacter_A_concisus_A	0
Cobetia_marina	0
Pectobacterium_parmentieri	0
Avibacterium_gallinarum	0
Dickeya_solani	0
Vibrio_jasicida	0.000575617322666141
Pseudoclavibacter_sp002931055	0.00185023529005129
Rathayibacter_rathayi	0
Rathayibacter_toxicus	6.61351453889462e-05
Rathayibacter_sp002930885	0.0014206590229254
Malaciobacter_marinus	0.000307088035357485
Acinetobacter_indicus	0
Pseudomonas_E_taiwanensis	0
Escherichia_fergusonii	0.00372650078080341
Rhizobium_leguminosarum_K	0.001736893093636
Streptococcus_suis_W	0.000312383484568388
Cronobacter_dublinensis	0.00342783841483981
Pseudomonas_E_sp001297015	0
Haemophilus_influenzae_D	0
Haemophilus_influenzae_F	0
Chlamydia_muridarum	0.0017739855254322
Marinobacter_shengliensis	0
Bacillus_inaquosorum	0
Clostridium_beijerinckii	0
Faecalibacillus_faecis	0
Photobacterium_kishitanii	0
Photobacterium_phosphoreum	0
Staphylococcus_chromogenes	0
Staphylococcus_cohnii	0.00154332384523119
Staphylococcus_haemolyticus_A	0
Staphylococcus_succinus	0
Staphylococcus_pseudoxylosus	0
Neisseria_mucosa_A	0
Neisseria_wadsworthii	0
Neisseria_elongata	0
Novosphingobium_capsulatum	0.000841318616517997
Campylobacter_A_concisus_R	0
Campylobacter_A_concisus_I	0.00111983518150217
Microvirgula_aerodenitrificans	0
Staphylococcus_pasteuri_A	0
Capnocytophaga_leadbetteri	0
Carboxydocella_thermautotrophica	0.000618352328635468
Streptomyces_lunaelactis	0
Xanthomonas_hortorum	0
Sphingomonas_sp003075315	0
Stenotrophomonas_sp003086795	0
Edwardsiella_piscicida	0.00217048509708945
Methylosinus_sporium	0
Kocuria_rosea	0
Aggregatibacter_kilianii	0
Proteus_terrae	0
Proteus_penneri	0
Cupriavidus_plantarum	0
Bradyrhizobium_diazoefficiens	0
Paraburkholderia_caledonica	0
Snodgrassella_alvi	0.0018831857151829
Microcystis_sp000297435	0.00868756763219111
Pantoea_endophytica	0
Curtobacterium_flaccumfaciens	0
Haemophilus_A_sputorum	0
Pseudomonas_E_fulva	0
Streptomyces_sp000177195	0
Rhizobium_sp000799775	0
Rahnella_aquatilis_B	0
Paraliobacillus_A_sp003268595	0
Nitrosospira_sp900142705	0
Ensifer_adhaerens	0
Pseudomonas_E_chengduensis	0.00282158381965161
Lonsdalea_populi	0
Kocuria_rhizophila_A	0
Faecalibacterium_prausnitzii_G	0
Pusillimonas_A_maritima	0
Hafnia_paralvei	0
Gordonibacter_pamelaeae	0.00138717679610082
Micromonospora_aurantiaca	0
Weissella_thailandensis	0
Xanthomonas_campestris	0.000460148647702112
Xanthomonas_sp001423585	0
Streptomyces_cyaneofuscatus	0
Microbacterium_testaceum	0
Pseudomonas_E_fluorescens_AK	0
Peribacillus_butanolivorans	0
Duganella_sp003416985	0
Campylobacter_fetus	0
Sphaerochaeta_halotolerans	0
Anaerococcus_nagyae	0
Bariatricus_comes	0.000200107568673981
Dorea_formicigenerans	0
Bacteroides_uniformis	0
Staphylococcus_warneri	0
Enterocloster_bolteae	0
Bacteroides_sp003463205	0
Mitsuokella_sp003458855	0.00613270189054145
Phocaeicola_plebeius_A	0
Parabacteroides_merdae	0
Eubacterium_G_sp000435815	0.000225418003658033
Blautia_A_sp900066335	0
Bacteroides_clarus	0
Prevotella_copri	0
Blautia_A_obeum_B	0
Bacteroides_stercoris	0
Eubacterium_G_ventriosum	0
Blautia_A_sp003471165	0
Lachnospira_eligens_A	0
Agathobaculum_butyriciproducens	0
Collinsella_sp900546115	0.00041897567379357
CAG_41_sp900066215	0.00176326045272586
Acetatifactor_sp900066565	0
Blautia_A_wexlerae_A	0
Muricomes_oroticus	0
Ruminococcus_A_sp003011855	0
Fusicatenibacter_saccharivorans	0
UBA7182_sp003480725	0
Parasutterella_excrementihominis	0.00121470745984965
Coprococcus_sp900066115	0.00103602491594608
Salinibacter_ruber	0
Neisseria_lactamica	0
Haemophilus_haemolyticus_I	0
Haemophilus_haemolyticus	0.000311456509643523
Serratia_F_odorifera	0
Clavibacter_michiganensis	0
Brevibacillus_B_laterosporus	0.00136358576207246
Pediococcus_acidilactici	0
Bacillus_I_filamentosus	0
Legionella_C_taurinensis	0
Faecalimonas_umbilicata	0.000671792796891866
Schaedlerella_sp900066545	0
Helicobacter_pylori_CG	0
Citrobacter_youngae	0
Streptomyces_triticirhizae	0
Pseudomonas_E_cannabina	0
Pseudomonas_E_marginalis_B	0.000518955321879032
Pseudomonas_E_cichorii	0
Limosilactobacillus_reuteri	0
Pannonibacter_indicus	0
Streptomyces_goshikiensis	0
Mesorhizobium_japonicum	0
Pseudomonas_E_protegens	0.00266546343069334
Pseudomonas_E_sp900156465	0
Caballeronia_udeis	0
Pseudomonas_E_qingdaonensis	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_carnipullorum	0
Streptomyces_sp002711365	0
Staphylococcus_warneri_A	0
Pseudomonas_E_synxantha	0.000126044520173414
Pseudomonas_E_orientalis	0
Pseudomonas_E_chlororaphis_F	0
Burkholderia_sp000949135	0
Novosphingobium_sp002336885	0.000246472875295956
Corynebacterium_bovis	0
Mycobacterium_sinense_B	0
Streptomyces_alboflavus	0.00953639659789078
Staphylococcus_argenteus	0
Citrobacter_A_farmeri	0.00114652555882976
Streptococcus_sanguinis	0
Streptococcus_pseudopneumoniae_O	0
Streptomyces_xinghaiensis	0
Streptomyces_rochei	0
Sphingomonas_olei	0
Sphingomonas_koreensis	0
Sphingomonas_hankookensis	0
Thermus_scotoductus	0
Enterobacter_mori	0
Parolsenella_catena	0
Streptococcus_dysgalactiae	0
Rhodococcus_erythropolis	0
Veillonella_A_seminalis	0
Xanthomonas_euroxanthea	0
Mesorhizobium_ciceri	0
Mesorhizobium_sp004022705	0
Rhizobium_leguminosarum_J	0
Enterococcus_D_casseliflavus	0
Hungateiclostridium_mesophilum	0
Aliarcobacter_skirrowii	4.34400594521949e-05
Anoxybacillus_flavithermus_G	0
Bosea_sp003952665	0
Rothia_kristinae	0.00228568962084378
Streptococcus_sp004166885	0
Corynebacterium_pseudotuberculosis	0
Streptomyces_albidoflavus	0
Clostridium_G_tetani	0
Streptomyces_sp001418285	0
Rhizobium_leguminosarum_E	0
Rhizobium_ruizarguesonis	0
Sphingobium_xenophagum	0
Pseudomonas_E_sp001427125	0.0073865538588558
Pseudomonas_E_daroniae	0
Pseudoxanthomonas_A_sp004284195	0
Pseudoalteromonas_carrageenovora	0
Rhizobium_pisi	0.00107021270124317
Acinetobacter_sp000368265	0.000902642450345473
Acinetobacter_sp002135195	0
Caballeronia_glathei	0
Rhizobium_laguerreae	0
Stenotrophomonas_indicatrix	0
Shewanella_decolorationis	0
Macrococcus_B_canis	0
Buttiauxella_ferragutiae	0
Kribbella_sp004366075	0.000607768397753582
Actinokineospora_alba	0.000860997449123859
Idiomarina_sp002729675	0
Paraburkholderia_silvatlantica	0
Idiomarina_loihiensis	0.00551496014860599
Acinetobacter_calcoaceticus	0
Rhizobium_azibense	0
Streptomyces_anthocyanicus	0.018499373009429
Cryobacterium_sp004402235	0
Cryobacterium_levicorallinum	0
Carnobacterium_divergens	0
Leptospira_A_kanakyensis	0.000436805349625749
Leptospira_B_wolffii	0
Mesorhizobium_sp004791165	0
Bacteroides_caecimuris	0
Parabacteroides_distasonis_A	0
Burkholderia_cepacia	0
Cupriavidus_necator	0.000418606857499904
Lentilactobacillus_buchneri	0
Vibrio_kanaloae	0
Agrobacterium_sp900012625	0.00166501600514201
Agrobacterium_sp900013535	0
Spiroplasma_melliferum	0
Plantibacter_cousiniae	0
Listeria_A_newyorkensis	0
Halorubrum_sodomense	0
Actinomyces_oris_E	0
Aliarcobacter_thereius	0
Alistipes_shahii	0
Bacteroides_ovatus	0
Lachnoclostridium_B_sp000765215	0
Enterocloster_sp005845215	0
Rhizobium_bangladeshense	0.00285988006230153
Microbispora_triticiradicis	0
Maritimibacter_alkaliphilus	0
Haemophilus_aegyptius	0
Streptococcus_pseudopneumoniae	0
Campylobacter_D_helveticus	0
Mycoplasmopsis_A_pullorum	0.00014317920931454
Trichococcus_sp002155105	0.00203502812907795
Pradoshia_sp001685035	0
Mesorhizobium_sp006658505	0
Mesorhizobium_australicum	0
Mesorhizobium_sp006442685	0.00148461206224995
Bifidobacterium_callitrichos	0
Apilactobacillus_timberlakei	0.000200642981762605
Apilactobacillus_micheneri	0
Pantoea_anthophila	0
Tepidiphilus_succinatimandens	0
Carnobacterium_maltaromaticum	0
Brevibacillus_borstelensis	0
Methylobacterium_thiocyanatum	0.00205204037300675
Streptomyces_calvus	0
Microbispora_hainanensis	0.0201971365546374
Citrobacter_A_amalonaticus	0
Agrobacterium_salinitolerans	0.0103080180716187
Agrobacterium_rhizogenes_A	0.000302255918444706
Paenibacillus_B_thiaminolyticus	0.0043318375307448
Trinickia_caryophylli	0
Streptomyces_mirabilis	0
Corynebacterium_propinquum	0
Curtobacterium_citreum	0.00621451176379722
Priestia_megaterium_A	0
Streptomyces_incarnatus_A	0
Microbacterium_paraoxydans	0
Brevibacterium_casei	0.00707307204153001
Siminovitchia_fortis	0
Corynebacterium_sanguinis	0
Aeribacillus_composti	0
Burkholderia_gladioli	0
Micromonospora_purpureochromogenes	0.000905068025412887
Sphingobium_wenxiniae	0
Methylobacterium_extorquens	0.00518986743601785
Acetobacter_tropicalis	0
Halomonas_venusta	0
Leptotrichia_hofstadii	0
Nocardia_seriolae	0
Myxococcus_fulvus	0
Lentilactobacillus_diolivorans	0
Cellulosimicrobium_cellulans_B	0
Algoriphagus_ratkowskyi	0.00135801919530893
Brachyspira_aalborgi	0.00155636370401585
Methylobacterium_sp008039875	0
Aggregatibacter_actinomycetemcomitans	0
Cellvibrio_japonicus	0
Enterobacter_hormaechei	0
Campylobacter_D_volucris	0
Actinoplanes_teichomyceticus	0.0220763031508819
Sulfuracidifex_tepidarius	0
Psychrobacter_cryohalolentis	0
Pseudomonas_E_sp004136015	0
Serratia_symbiotica	0
Bacteroides_finegoldii	0
Bacteroides_faecis	0
Acinetobacter_oleivorans	0
Chlorobium_phaeovibrioides	0
Algibacter_B_amylolyticus	0
Pantoea_sp008632075	0.00164192208290303
Pantoea_eucrina	0
Campylobacter_D_sp008633915	0.00236415796777504
Weissella_paramesenteroides	0
Schleiferilactobacillus_harbinensis	0
Halospina_utahensis_B	0
Enterococcus_B_durans	0.00104413471096958
Roseovarius_indicus	0
Mycoplasmoides_gallisepticum	0
Acinetobacter_courvalinii	0
Ralstonia_insidiosa	0.000763583934758414
Pseudochrobactrum_saccharolyticum	0
Acinetobacter_guillouiae	0
Butyricimonas_faecihominis	0.000604970324229221
Pseudoclavibacter_A_sp008831235	0
Corynebacterium_sp008930665	0.000884670633604881
Ochrobactrum_anthropi	0
Acinetobacter_soli	0
Acinetobacter_colistiniresistens	0
Acinetobacter_junii	0
Bacteroides_thetaiotaomicron	0
Campylobacter_D_armoricus	0
Bradyrhizobium_ottawaense	0
Brochothrix_thermosphacta	0.000739173724618236
Campylobacter_D_hepaticus	0
Flavobacterium_sp000169355	0
Streptococcus_mitis_BM	0
Streptococcus_mitis_N	0.00145660408375465
Pseudomonas_E_helleri	0
Companilactobacillus_salsicarnum	0
Marinobacter_salsuginis	0
Stenotrophomonas_maltophilia_L	0.00065359678224271
Acinetobacter_mesopotamicus	0
Citrobacter_gillenii	0
Acinetobacter_towneri	0
Ligilactobacillus_ruminis	0
Prevotella_sp002350355	0
Bifidobacterium_tsurumiense	0.000638975034872641
Providencia_alcalifaciens_A	0
Streptococcus_uberis	0
Streptococcus_sp013623465	0
Serratia_surfactantfaciens	0
Dolichospermum_sp001277295	0
Roseburia_intestinalis	0
Phascolarctobacterium_faecium	0
Paenibacillus_A_macerans	0.00656192395672515
Mycobacterium_sp009729415	0
Mycobacterium_sp009729095	0
Staphylococcus_schleiferi	0
Allorhizobium_vitis_B	0
Companilactobacillus_paralimentarius	0
Coprobacillus_cateniformis	0
Francisella_philomiragia	0
Actinomyces_sp013177295	0
Pseudomonas_E_sp003033885	0
Mesomycoplasma_hyorhinis	0
Saccharibacter_sp009834765	0
Streptomyces_griseofuscus	0.00141253221414437
Elizabethkingia_anophelis	0.000390043728254894
Enterococcus_A_avium	0
Eggerthella_lenta	0
Enterococcus_B_mundtii	0.000789002868449442
Glutamicibacter_soli	0
Vibrio_fujianensis	0.00106594704313633
Vibrio_toranzoniae	0.0176104988973297
Pseudomonas_E_sp000346225	0
Chromobacterium_haemolyticum	0
Bartonella_quintana	0
Cronobacter_turicensis	0.000802436555642355
Streptomyces_murinus	0
Photorhabdus_laumondii	0
Erysipelatoclostridium_cocleatum	0
Salipiger_pacificus_A	0
Ligilactobacillus_murinus	0
Rodentibacter_heylii	0
Enterobacter_cloacae_N	0
Paenibacillus_G_elgii	0.00330859216616446
Haloferax_volcanii	0
Flavobacterium_columnare_A	0.000733472080514296
Gracilibacillus_lacisalsi	0
Streptomyces_sp000772045	0
Clostridium_F_botulinum_A	0.00276865058534842
Clostridium_F_sporogenes	0
Clostridium_F_sp001276215	0
Paenibacillus_sabinae	0
Allorhizobium_daejeonense	0
Paenibacillus_polymyxa_D	0
Stenotrophomonas_lactitubi	0.00364142901416073
Providencia_sp002843235	0
Apibacter_sp002964915	0.000524385271540053
Shewanella_chilikensis	0.00128123209650144
Enterocloster_aldenensis	0
Pseudoteredinibacter_isoporae	0.00105008888892067
Massilia_rubra	0.000208037336162114
Providencia_rettgeri_A	0
Serratia_plymuthica	0.00482262529828806
Thalassospira_tepidiphila	0
Bacillus_tequilensis	0.000927433728904862
Mameliella_alba	0
Paenarthrobacter_ureafaciens	0
Rothia_terrae	0
Vibrio_aestuarianus	0
Pseudoalteromonas_sp001974875	0
Avibacterium_paragallinarum	0.00184641778785023
Mobiluncus_mulieris	0
Campylobacter_A_mucosalis	0
Pseudomonas_E_sp012985465	0.00433835089609955
Streptococcus_hyovaginalis	0
Ruegeria_sp013033515	0
Ruegeria_arenilitoris	0.00334717162905407
Corynebacterium_sp014490555	0
Rhodophyticola_sp007827395	0
Ruegeria_sp013111185	0
Pseudomonas_E_putida_P	0
Vibrio_rotiferianus	0
Proteus_cibarius	0
Ralstonia_pickettii	0
Nocardia_gamkensis	0.000868145215067095
Vibrio_coralliilyticus	0
Streptococcus_mitis_BA	0
Streptococcus_sp013276795	0
Marinobacterium_sp013283365	0
Blautia_A_wexlerae_B	0
Blautia_A_sp003480185	0
Pseudomonas_E_putida	0
Bombilactobacillus_mellis	0.000376875154620159
Marinitoga_piezophila	0
Aliarcobacter_cibarius	0
Acinetobacter_johnsonii	0
Mannheimia_sp009828705	0
Paraburkholderia_caribensis	0
Serratia_proteamaculans	0
Pseudomonas_E_yamanorum_A	0
Pseudomonas_E_gingeri_C	0
Pseudomonas_E_gingeri_A	0
Acinetobacter_sp002165255	0
Winogradskyella_sp013394635	0.00346725186434674
Acinetobacter_sp002018365	0
Pantoea_sp001187905	0
Stenotrophomonas_maltophilia_P	0
Stenotrophomonas_maltophilia_A	0
Pseudomonas_A_stutzeri_AC	0
Citrobacter_werkmanii	0
Providencia_rettgeri_F	0
Methanococcus_maripaludis	0
Citrobacter_europaeus	0
Lactobacillus_acidophilus	0.00125358164522941
Streptomyces_rhizosphaericus	0
Colwellia_A_sp014076845	0
Colwellia_A_sp001767295	0.000790710233364667
Ralstonia_pickettii_B	0
Dietzia_cinnamea_A	0
Dietzia_cercidiphylli	0
Kluyvera_ascorbata_B	0
Gluconacetobacter_sp014174165	0
Gluconacetobacter_liquefaciens	0
Rhizobium_sp014194695	0
Rhizobium_anhuiense	0
Neorhizobium_cellulosilyticum	0.00450252485967394
Rhizobium_leguminosarum_N	0
Xanthomonas_cannabis	0
Janthinobacterium_sp014200725	0
Neorhizobium_wenxiniae	0
Anoxybacillus_tengchongensis	0
Streptomyces_griseoloalbus	0
Spirillospora_livida	0
Jeotgalicoccus_coquinae	0
Chryseobacterium_indologenes	0
Listeria_sp014223685	0
Listeria_seeligeri	0
Listeria_ivanovii	0
Citrobacter_portucalensis	0
Pasteurella_multocida_D	0
Blautia_A_faecis	0
Pseudomonas_E_trivialis_B	0
Agrobacterium_tumefaciens	0
Acinetobacter_pseudolwoffii	0
Mycobacterium_lehmannii	0
Clostridium_septicum	0
Stenotrophomonas_rhizophila_A	0
Acidovorax_A_citrulli	0
Pseudomonas_E_fluorescens_Q	0.00172754907879569
Lactobacillus_kefiranofaciens	0
Eubacterium_Q_ruminantium	0
Paraburkholderia_terricola	0
Streptomyces_chartreusis	0
Pseudomonas_E_kilonensis	0.00633287473192404
Streptomyces_antimycoticus	0
Pseudomonas_E_migulae	0
Kandleria_vitulina	0.000696685242082711
Streptococcus_gallolyticus	0
Halomonas_desiderata	0
Acinetobacter_sp000632455	0.000520049212638131
Mycobacterium_septicum	0.00111572815130916
Pseudomonas_D_bauzanensis	0
Variovorax_sp900106655	0
Methylobacterium_aquaticum_B	0.00119838202037246
Pedobacter_antarcticus	0
Phaeobacter_italicus	0
Halolactibacillus_alkaliphilus	0
Olsenella_phocaeensis	0
Trichococcus_flocculiformis	0
Fibrobacter_sp900142465	0.00194857056900371
Chlamydia_suis	0.000714159776672147
Microbacterium_sp900156455	0
Nitrosomonas_europaea	0
Clostridium_H_massiliodielmoense	0
Paenibacillus_A_barengoltzii	0
Limnothrix_sp001693275	0
Fibrobacter_sp900177705	0
Centipeda_felix	0.000506209341552818
Actinobacillus_suis	0
Pseudomonas_E_putida_H	0
Tardiphaga_robiniae	0.00498523979366798
Helicobacter_E_felis	0.000794451814003227
Helicobacter_A_rappini	0
Fibrobacter_sp900215325	0
Leuconostoc_inhae	0
Paenibacillus_sp900109515	0
Latilactobacillus_fuchuensis	0
Pseudoruminococcus_massiliensis	0.000938709553899747
Bifidobacterium_merycicum	0
Xanthomonas_fragariae	0
Afipia_felis	0.00555497488352549
Campylobacter_D_lari	0
Edwardsiella_hoshinae	0
Legionella_B_geestiana	0
Oligella_urethralis	0
Pasteurella_canis	0
Staphylococcus_arlettae	0
Blautia_coccoides	0
Phyllobacterium_sp900472835	0
Allorhizobium_sp900473245	0
Rhizobium_sp900468625	0
Rhizobium_sp900469475	0
Rhizobium_sp900467745	0
Rhizobium_sp900469615	0
Rhizobium_sp900469175	0
Neorhizobium_soli	0.00198849813804128
Agrobacterium_sp900468285	0
Synechococcus_E_sp002724845	0
Pseudomonas_E_taetrolens	0.00137482399069205
Mycoplasma_capri	0
Aeromonas_rivipollensis	0
Legionella_sainthelensi	0
Mycobacterium_persicum	0
Mycobacterium_attenuatum	0.00390689810736333
Pseudomonas_E_viridiflava	0.00276609987539043
Pseudomonas_E_koreensis_C	0
Pseudomonas_E_canadensis	0.000910927541128389
Pseudomonas_E_salomonii	0
Pseudomonas_E_sp900583165	0
Pseudomonas_E_sp000952175	0
Pseudomonas_E_sp002843605	0
Pseudomonas_E_ovata	0
Rhodoplanes_serenus	0.00420350003217365
Mycobacterium_sp000455125	0
Arthrobacter_D_agilis	0.00294461977684024
Devosia_sp001899045	0
Thiomonas_arsenitoxydans	0
Streptococcus_australis	0
Brevibacillus_brevis	0
Tatlockia_jordanis	0
Tatlockia_feeleii	0
Legionella_A_londiniensis	0
Tatlockia_drozanskii	0.000677760551116341
Moellerella_wisconsensis	0
Collinsella_aerofaciens_H	0.000345537706564999
Streptococcus_lutetiensis	0
Streptococcus_pseudoporcinus	0
Pectobacterium_polaris	0
Yersinia_aldovae	0
Yersinia_aleksiciae	0
Yersinia_kristensenii	0
Yersinia_similis	0
Helicobacter_E_suis_B	0
Helicobacter_E_suis_A	0
Parabacteroides_bouchesdurhonensis	0
Parvimonas_micra	0
Phocaeicola_coprocola	0
Butyricimonas_synergistica	0
Vibrio_furnissii	0
Corynebacterium_ammoniagenes	0
Campylobacter_A_curvus	0.000242788579867781
Methanomassiliicoccus_A_intestinalis	0
Enterobacter_sichuanensis	0
Roseburia_hominis	0
Yersinia_bercovieri	0
Streptococcus_cristatus	0
Campylobacter_A_concisus_C	0
Pseudomonas_E_sp900187515	0
Pseudomonas_E_sp004011755	0
Pseudoalteromonas_rhizosphaerae	0
Aliarcobacter_butzleri	0.000881258079823945
Bosea_sp902506165	0
Pseudomonas_A_stutzeri_AB	0
Negativicoccus_succinicivorans	0.000326058024682746
Raoultella_terrigena	0
Burkholderia_ambifaria	0.00158967764582593
Burkholderia_anthina	0.00326001439026864
Burkholderia_metallica	0
Burkholderia_vietnamiensis	0
Achromobacter_aegrifaciens	0
