#mOTU	consensus_taxonomy	M
ref_mOTU_v3_00897	Helicobacter pylori	0.062183684
ref_mOTU_v3_00895	Helicobacter pylori	0.000129645
ref_mOTU_v3_00201	Pseudomonas aeruginosa	0.084353538
ref_mOTU_v3_00259	Acinetobacter baumannii	0.058014702
ref_mOTU_v3_01539	Neisseria meningitidis [Neisseria sp. HMSC070F02/Neisseria meningitidis]	0.072209014
ref_mOTU_v3_00095	Escherichia coli	0.065883104
ref_mOTU_v3_00985	Porphyromonas gingivalis	0.052380643
ref_mOTU_v3_00340	Staphylococcus aureus [Staphylococcus aureus/Staphylococcus sp. HMSC34D01/Staphylococcus sp. HMSC34H10/Staphylococcus sp. HMSC35D08/Staphylococcus sp. HMSC36A10/Staphylococcus sp. HMSC36C03/Staphylococcus sp. HMSC36D07/Staphylococcus sp. HMSC36D12/Staphylococcus sp. HMSC36F05/Staphylococcus sp. HMSC36G04/Staphylococcus sp. HMSC55F09/Staphylococcus sp. HMSC56B09/Staphylococcus sp. HMSC57A07/Staphylococcus sp. HMSC57B03/Staphylococcus sp. HMSC58A02/Staphylococcus sp. HMSC58E11/Staphylococcus sp. HMSC64F10/Staphylococcus sp. HMSC66A04/Staphylococcus sp. HMSC66C11/Staphylococcus sp. HMSC70F07/Staphylococcus sp. HMSC72E08/Staphylococcus sp. HMSC73A05/Staphylococcus sp. HMSC74D05/Staphylococcus sp. HMSC74F04/Staphylococcus sp. HMSC74G01/Staphylococcus sp. HMSC74G05/Staphylococcus sp. HMSC76G03/Staphylococcus sp. HMSC77A05/Staphylococcus sp. HMSC060D12/Staphylococcus sp. HMSC035F01/Staphylococcus sp. HMSC035F11/Staphylococcus sp. HMSC057B01/Staphylococcus sp. HMSC062H10/Staphylococcus sp. HMSC058E01/Staphylococcus sp. HMSC063H12/Staphylococcus sp. HMSC075C08/Staphylococcus sp. HMSC055H04/Staphylococcus sp. HMSC063G01/Staphylococcus sp. HMSC067F10/Staphylococcus sp. HMSC060D01/Staphylococcus sp. HMSC055H07/Staphylococcus sp. HMSC58B01]	0.027063527
ref_mOTU_v3_00346	Staphylococcus epidermidis [Staphylococcus epidermidis/Staphylococcus sp. HMSC34G04/Staphylococcus sp. HMSC074F11/Staphylococcus sp. HMSC077C03/Staphylococcus sp. HMSC058E12/Staphylococcus sp. HMSC074D07/Staphylococcus sp. HMSC070A07/Staphylococcus sp. HMSC063F05/Staphylococcus sp. HMSC077D09/Staphylococcus sp. HMSC064E11/Staphylococcus sp. HMSC063F03/Staphylococcus sp. HMSC034A07/Staphylococcus sp. HMSC077D08/Staphylococcus sp. HMSC036A09/Staphylococcus sp. HMSC077G12/Staphylococcus sp. HMSC077H01/Staphylococcus sp. HMSC075A04/Staphylococcus sp. HMSC072H01/Staphylococcus sp. HMSC034G11/Staphylococcus sp. HMSC034D07/Staphylococcus sp. HMSC062D04/Staphylococcus sp. HMSC067B04/Staphylococcus sp. HMSC066G04/Staphylococcus sp. HMSC073C02/Staphylococcus sp. HMSC065D05/Staphylococcus sp. HMSC065D11/Staphylococcus sp. HMSC068G12/Staphylococcus sp. HMSC073E10/Staphylococcus sp. HMSC076H12/Staphylococcus sp. HMSC055B03/Staphylococcus sp. HMSC062B11/Staphylococcus sp. HMSC055A10/Staphylococcus sp. HMSC068G11]	0.026963177
ref_mOTU_v3_02207	Deinococcus radiodurans	0.072851096
ref_mOTU_v3_01605	Streptococcus mutans	0.039629507
ref_mOTU_v3_01860	Streptococcus agalactiae [Streptococcus agalactiae/Streptococcus sp. 'group B'/Streptococcus sp. HMSC11C05/Streptococcus sp. HMSC069D09/Streptococcus sp. HMSC056D01/Streptococcus sp. HMSC076E03/Streptococcus sp. HMSC068H01/Streptococcus sp. HMSC063D10/Streptococcus sp. HMSC078E08/Streptococcus sp. HMSC036H09/Streptococcus sp. HMSC064H02/Streptococcus sp. HMSC072G02/Streptococcus sp. HMSC074F09/Streptococcus sp. HMSC056B03/Streptococcus sp. HMSC074F10/Streptococcus sp. HMSC078E03/Streptococcus sp. HMSC076D11/Streptococcus sp. HMSC075A03/Streptococcus sp. HMSC072E12/Streptococcus sp. HMSC076H08/Streptococcus sp. HMSC070A10/Streptococcus sp. HMSC076H09/Streptococcus sp. HMSC070B09/Streptococcus sp. HMSC078D02/Streptococcus sp. HMSC057F04/Streptococcus sp. HMSC076H07/Streptococcus sp. HMSC065G04/Streptococcus sp. HMSC076H10]	0.029587494
ref_mOTU_v3_00318	Enterococcus faecalis	0.033893038
ref_mOTU_v3_03007	Clostridium beijerinckii	0.031067628
ref_mOTU_v3_01039	Lactobacillus gasseri	0.019868654
ref_mOTU_v3_02703	Bifidobacterium adolescentis	0.037787062
ref_mOTU_v3_00800	Cutibacterium acnes [Propionibacterium sp. CC003-HC2/Propionibacterium sp. KPL1847/Propionibacterium sp. KPL1849/Propionibacterium sp. KPL1854/Propionibacterium sp. KPL2003/Propionibacterium sp. KPL2008/Propionibacterium sp. KPL2009/Propionibacterium sp. MB3007/Propionibacterium sp. HMSC068C01/Propionibacterium sp. HMSC078F01/Propionibacterium sp. HMSC069G10/Propionibacterium sp. HMSC065F07/Propionibacterium sp. HMSC078F10/Propionibacterium sp. HMSC067A02/Propionibacterium sp. HMSC075A12/Propionibacterium sp. HMSC067A01/Propionibacterium sp. HMSC062D02/Propionibacterium sp. HMSC062D05/Cutibacterium acnes/Propionibacterium sp. CG1_02_60_36/Propionibacterium sp. 5_U_42AFAA/Propionibacterium sp. 409-HC1/Propionibacterium sp. 434-HC2]	0.069900781
ref_mOTU_v3_01513	Rhodobacter sphaeroides/johrii [Rhodobacter sphaeroides/Rhodobacter sp. AKP1/Rhodobacter johrii]	0.079887342
ref_mOTU_v3_00329	 Bacillus sp. [Bacillus albus/Bacillus anthracis/Bacillus bombysepticus/Bacillus cereus/Bacillus luti/Bacillus mobilis/Bacillus mycoides/Bacillus nitratireducens/Bacillus pacificus/Bacillus paramycoides/Bacillus paranthracis/Bacillus proteolyticus/Bacillus sp. 112mf/Bacillus sp. 4048/Bacillus sp. 5mfcol3.1/Bacillus sp. 7_6_55CFAA_CT2/Bacillus sp. ABP14/Bacillus sp. B25(2016b)/Bacillus sp. bc15/Bacillus sp. CDB3/Bacillus sp. cl115/Bacillus sp. cl25/Bacillus sp. cl96/Bacillus sp. FDAARGOS_235/Bacillus sp. G3(2015)/Bacillus sp. GZT/Bacillus sp. H1a/Bacillus sp. H1m/Bacillus sp. HMSC036E02/Bacillus sp. JH7/Bacillus sp. JKS001846/Bacillus sp. L_1B0_5/Bacillus sp. L_1B0_8/Bacillus sp. L27/Bacillus sp. LK2/Bacillus sp. MB366/Bacillus sp. N24/Bacillus sp. N35-10-4/Bacillus sp. NH11B/Bacillus sp. P14-1/Bacillus sp. Root11/Bacillus sp. Root131/Bacillus sp. RUTrin4/Bacillus sp. RZ2MS9/Bacillus sp. SM1/Bacillus sp. UMTAT18/Bacillus sp. WBUNB004/Bacillus sp. WBUNB009/Bacillus sp. yr331/Bacillus subtilis/Bacillus thuringiensis/Bacillus toyonensis/Bacillus wiedmannii/Streptococcus pneumoniae]	0.038738542
unassigned	unassigned	0.002636887
ref_mOTU_v3_01911	Actinobacteria sp. [Schaalia odontolytica/Actinomyces sp. HMSC035G02/Xylanimonas cellulosilytica/Sanguibacter keddieii/Actinomyces sp. ICM54]	0.052939613
ref_mOTU_v3_02367	Bacteroides dorei/vulgatus [Bacteroidia bacterium UC5.1-2G11/Candidatus Gastranaerophilales bacterium HUM_8/Bacteroides dorei/Bacteroides sp. 3_1_33FAA/Bacteroides sp. 4_3_47FAA/Bacteroides sp. 9_1_42FAA/Bacteroides sp. 3_1_40A/Bacteroides vulgatus]	0.041776304
ref_mOTU_v3_03851	Lysobacter enzymogenes	0.000143849
ref_mOTU_v3_00261	Acinetobacter pittii	0.00011117