MOCK_MSA1002	MOCK_1002
Acinetobacter_baumannii	0.059470197
Bacillus_A_paranthracis	0.035830983
Bifidobacterium_adolescentis	0.046008568
Cereibacter_A_sphaeroides	0.075475595
Clostridium_beijerinckii	0.027768178
Cutibacterium_acnes	0.078015128
Deinococcus_radiodurans	0.077393359
Enterococcus_faecalis	0.030262804
Escherichia_flexneri	0.042892844
Helicobacter_pylori	0.061493648
Lactobacillus_gasseri	0.037039848
Neisseria_meningitidis	0.071900287
Pauljensenia_odontolytica_A	0.052169682
Phocaeicola_vulgatus	0.049701532
Porphyromonas_gingivalis	0.0483793
Pseudomonas_aeruginosa_A	0.072951242
Staphylococcus_aureus	0.02543111
Staphylococcus_epidermidis	0.038744109
Streptococcus_agalactiae	0.030075827
Streptococcus_mutans	0.03899576