#clade_name	NCBI_tax_id	relative_abundance
s__Bacillus_cereus_group	86661	0.0883463
s__Rhodobacter_sphaeroides	1063	0.0653306
s__Deinococcus_radiodurans	1299	0.060224
s__Escherichia_coli	562	0.0595588
s__Cutibacterium_acnes	1747	0.0589367
s__Helicobacter_pylori	210	0.0577283
s__Neisseria_meningitidis	487	0.0564932
s__Bifidobacterium_adolescentis	1680	0.0521023
s__Porphyromonas_gingivalis	837	0.0516666
s__Streptococcus_mutans	1309	0.0514511
s__Lactobacillus_gasseri	1596	0.0510819
s__Enterococcus_faecalis	1351	0.0485087
s__Staphylococcus_epidermidis	1282	0.0472593
s__Bacteroides_vulgatus	821	0.0471584
s__Actinomyces_odontolyticus	1660	0.0444809
s__Streptococcus_agalactiae	1311	0.0432
s__Staphylococcus_aureus	1280	0.0385905
s__Clostridium_diolis	223919	0.036468
s__Clostridium_beijerinckii	1520	0.0364642
s__Acinetobacter_nosocomialis	106654	0.0022259
s__Lactobacillus_paragasseri	2107999	0.0013166
s__Pseudomonas_aeruginosa_group	136841	0.0009693
s__Staphylococcus_argenteus	985002	0.0002612
s__Methylobacterium_radiotolerans	31998	0.0001773