#consensus_taxonomy	unnamed sample
Bacilli sp. [ref_mOTU_v25_00329]	0.114820395
Pseudomonas sp. [ref_mOTU_v25_00201]	0.063304562
Deinococcus radiodurans [ref_mOTU_v25_02207]	0.056398939
Rhodobacter sphaeroides/johrii [ref_mOTU_v25_01513]	0.055773126
Neisseria meningitidis [ref_mOTU_v25_01539]	0.054891513
Proteobacteria sp. [ref_mOTU_v25_00095]	0.054786962
Helicobacter pylori [ref_mOTU_v25_00897]	0.053288063
Bacteria sp. [ref_mOTU_v25_00259]	0.050358504
Cutibacterium acnes [ref_mOTU_v25_00800]	0.049599227
Porphyromonas gingivalis [ref_mOTU_v25_00985]	0.048466347
Actinobacteria sp. [ref_mOTU_v25_01911]	0.047742288
Bacteria sp. [ref_mOTU_v25_00318]	0.04679582
Streptococcus mutans [ref_mOTU_v25_01605]	0.046132196
Bacteroides dorei/vulgatus [ref_mOTU_v25_02367]	0.044885037
Clostridium beijerinckii/diolis [ref_mOTU_v25_03007]	0.044609173
Streptococcus agalactiae [ref_mOTU_v25_01860]	0.038127322
Staphylococcus epidermidis [ref_mOTU_v25_00346]	0.036718808
Staphylococcus aureus [ref_mOTU_v25_00340]	0.032612153
Lactobacillus gasseri/paragasseri [ref_mOTU_v25_01039]	0.028013033
Bifidobacterium adolescentis [ref_mOTU_v25_02703]	0.021950573
-1	0.009731087
Bacteria sp. [ref_mOTU_v25_01135]	0.000428409
Lysobacter enzymogenes [ref_mOTU_v25_03851]	0.000306167
Helicobacter pylori [ref_mOTU_v25_00895]	0.000138098
Staphylococcus schleiferi [ref_mOTU_v25_01678]	0.000122198