SpeciesID	sample_1
Haloferax_volcanii	0
Methanocaldococcus_A_villosus	0.000248007443443446
Geoglobus_ahangari	0
Haloferax_sp001469875	0.00165317719383205
B29-G17_sp003649145	0
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0
EX4572-44_sp002254825	0.00118888099418095
GW2011-AR13_sp9966u	0
Methanobrevibacter_A_sp900319985	0.0106460134054428
Methanosarcina_mazei	0
Methanothrix_sp002067755	0
MGIIa-L1_sp002697705	0.00288118674496029
MGIIb-O1_sp002498725	0
MGIIb-O3_sp001629255	0.00275069367580629
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0.00129281871796251
Saccharolobus_islandicus	0
Thermococcus_onnurineus	0.000515976938672265
UBA12382_sp002503845	0
UBA7939_sp014237145	0.00112533728144761
UBA93_sp002792915	0.00121059576220885
VYCS01_sp009843815	0
Shewanella_woodyi	0
Tsukamurella_paurometabola	0.00520039519024599
Collinsella_intestinalis	0
Stenotrophomonas_maltophilia_AJ	0
Streptococcus_infantis	0.00395711844830303
Streptococcus_sanguinis	0
Afipia_broomeae	0.00255141308742091
Bifidobacterium_thermophilum	0.00287037742214886
Rhizobium_altiplani	0
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0
Corynebacterium_callunae	0.00247493194127101
Dorea_formicigenerans	0
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0.00586797414015341
Chthonomonas_calidirosea	0
Phocaeicola_abscessus	0
Pseudomonas_E_putida_M	0
Mesorhizobium_ciceri	0.0293839614913796
Methylomonas_sp000515215	0
Streptococcus_anginosus_C	0
Xanthobacter_sp000702385	0.00182155982024858
Youhaiella_sp000689495	0.000738787678658558
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0
Vibrio_mediterranei	0
Serratia_grimesii	0
Cellulophaga_baltica	0.029367471010951
Porphyromonas_crevioricanis	0.00117380454696875
Streptacidiphilus_jiangxiensis	0
Parvimonas_micra	0
Bacillus_vallismortis	0
Frankia_coriariae	0
Oblitimonas_alkaliphila	0
Streptomyces_caelestis_A	0.00437322963791372
Idiomarina_zobellii	0.00195179725362597
Sphingomonas_sp001421965	0.00512938668935487
Methylobacterium_sp001423295	0
Pseudarthrobacter_sp001424565	0
Microbacterium_maritypicum	0
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0.000644285554031808
Pseudomonas_citronellolis	0.00365289258845402
Marinomonas_gallaica	0
Enterococcus_B_hirae	0
Eikenella_exigua	0.00365032831219011
Mycobacterium_flavescens	0
Mycobacterium_sp001666755	0.0219349202692617
Pseudomonas_F_otitidis	0
Staphylococcus_haemolyticus	0
Anaerococcus_obesiensis	0.000660553831389912
Streptococcus_sp001556435	0
Rothia_dentocariosa	0
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0
Streptococcus_salivarius	0
Bacillus_P_idriensis	0.0169302887852922
Staphylococcus_lugdunensis	0
Pseudonocardia_sp001420995	0
Brevirhabdus_pacifica	0
Prochlorococcus_A_sp001989455	0
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0
UBA3382_sp002159555	0
Cellulomonas_uda	0
Lampropedia_sp002285285	0
Serratia_ureilytica	0.0064147582480702
Thauera_A_hydrothermalis	0
Komagataeibacter_maltaceti	0
Spiroplasma_citri	0
Bacillus_pumilus	0.000447743344722044
Staphylococcus_felis	0
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0.00422080169400902
Pseudomonas_E_prosekii	0
Pseudomonas_delhiensis	0
Ruminococcus_D_bicirculans	0
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0
Faecalibacterium_prausnitzii_D	0.00127169397453522
Blautia_A_sp003480185	0
Streptomyces_griseorubiginosus	0.0281840956750863
Rhodococcus_B_sp000813105	0
Massilia_aurea_A	0
Rathayibacter_festucae	0
Pseudomonas_E_sp003852235	0
Sphingomonas_paucimobilis	0
Corallococcus_exiguus	0
Paenibacillus_lautus	0
Hepatobacter_penaei	0
Saccharomonospora_endophytica	0.0175521513336838
Robertmurraya_siralis	0
Sellimonas_sp002161525	0
Oceanitalea_sp006349365	0
Pseudomonas_E_sp007828215	0
Methylobacterium_sp001422375	0
Enterococcus_A_avium	0
Comamonas_thiooxydans	0.00197675256474515
Akkermansia_sp004167605	0
Ochrobactrum_intermedium	0
Streptomyces_griseus	0
Bifidobacterium_commune	0
Microbacterium_enclense	0
Paenibacillus_jilunlii	0
Pseudomonas_E_migulae	0
Streptomyces_yunnanensis	0
Streptomyces_aquilus	0
Variovorax_sp900106655	0
Serratia_marcescens	0
Burkholderia_stabilis	0
Vibrio_coralliirubri	0
Pseudomonas_E_wadenswilerensis	0.00264270356889445
Clostridium_P_ventriculi	0
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0
2-12-FULL-35-15_sp903870175	0.00210411910900096
Acidaminococcus_provencensis	0.00228250252277864
Acidocella_sp003164135	0
Acinetobacter_baumannii	0.00233112969163843
Acinetobacter_indicus	0.00142854560275864
Acinetobacter_lactucae	0
Acinetobacter_mesopotamicus	0
Acinetobacter_nosocomialis	0
Acinetobacter_pittii	0.00496606919329891
Acinetobacter_sp002018365	0
Acinetobacter_ursingii	0
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0
Actinotignum_schaalii	0
Aeromonas_caviae	0.0070536714814213
Aeromonas_dhakensis	0
Aeromonas_salmonicida	0.0101654578926995
Aeromonas_schubertii	0
Aeromonas_veronii	0
AG-339-G14_sp003282105	0
AG-339-G14_sp902635045	0.000159260864858966
AG-422-B15_sp902546615	0
Aggregatibacter_actinomycetemcomitans	0.00166253117454883
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.00307870503637873
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0.00106142278209451
Algibacter_lectus	0
Aliarcobacter_porcinus	0
Aliivibrio_fischeri	0
Alistipes_timonensis	0
Allorhizobium_sp900466005	0
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0
Anoxybacillus_gonensis	0.00146735063454069
Apilactobacillus_kunkeei	0
Apilactobacillus_micheneri	0
Aquirufa_sp002479785	0
Arthrobacter_D_sp013116745	0
AV133_sp003219265	0
Avibacterium_paragallinarum	0
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0
Bacillus_A_cereus	0.0045456308611653
Bacillus_A_mycoides_B	0
Bacillus_A_paranthracis	0
Bacillus_A_pseudomycoides	0.0166377236044849
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0.0103773870477042
Bacillus_A_toyonensis	0.00201536706685502
Bacillus_A_tropicus	0.00183956819479496
Bacillus_H_rhizosphaerae	0
Bacillus_licheniformis	0
Bacillus_subtilis	0
Bacillus_velezensis	0
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0
Bacteroides_fragilis_A	0.00643596865941016
Bacteroides_ovatus	0
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0.00135880386129745
Bartonella_quintana	0
Bifidobacterium_adolescentis	0
Bifidobacterium_bifidum	0
Bifidobacterium_globosum	0.00108357696667429
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0
Bifidobacterium_vaginale_C	0.00133625920789326
Blautia_A_obeum	0
Blautia_A_sp000436615	0
Bog-1198_sp003134045	0
Bordetella_holmesii	0.00617208616610281
Bordetella_pertussis	0.00812103318352677
Brocadia_sapporoensis	0
Brucella_melitensis	0
Bulleidia_massiliensis_A	0
Bulleidia_sp900320455	0.000389178256194887
Bulleidia_timonensis	0.000480256056550724
Burkholderia_anthina_A	0
Burkholderia_cenocepacia	0
Burkholderia_contaminans	0.00646175705033921
Burkholderia_mallei	0
Burkholderia_multivorans	0
Burkholderia_pseudomultivorans	0
Burkholderia_ubonensis	0
C7867-002_sp903839725	0
CAG-103_sp900757655	0.000571957167502262
CAG-273_sp003507395	0
CAG-460_sp002439555	0.000587134630061955
CAG-485_sp001701105	0
CAG-791_sp900316855	0.00204067720845038
CAG-791_sp900317475	0
CAG-791_sp900320025	0
CAG-83_sp900547745	0
CAG-873_sp001701165	0
CAG-873_sp002490635	0
CAG-873_sp009775225	0
CAINCQ01_sp903847095	0
CAINVV01_sp903854235	0
CAIOZY01_sp903834135	0
CAIQBG01_sp009938325	0.000603350803347855
CAIUMH01_sp903900235	0
CAIUQR01_sp903901335	0
CAIWAD01_sp903910645	0
CAIWHF01_sp903912405	0
CAIXSE01_sp903862845	0
CAIYLH01_sp903884235	0
CAIYLH01_sp903908265	0.00228087439068579
Caldanaerobacter_subterraneus	0.00962381876449383
Campylobacter_A_concisus_R	0.00156974554050506
Campylobacter_D_coli	0
Campylobacter_D_coli_A	0
Campylobacter_D_jejuni	0
Campylobacter_testudinum	0
Capnocytophaga_sputigena	0
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0
CG2-30-68-42_sp001872285	0
Chlamydophila_pneumoniae	0
Chlorobium_sp005843825	0
Chlorobium_sp903928225	0
Chlorobium_sp903994525	0.000946607350970938
Citrobacter_braakii	0.00362978634786498
Citrobacter_freundii	0
Clavibacter_californiensis	0.00137797578565541
Clostridioides_difficile	0
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0.0100275342833258
Clostridium_H_novyi	0
Clostridium_H_novyi_A	0
Clostridium_J_sulfidigenes	0
Clostridium_P_perfringens	0
Cognaticolwellia_sp014077005	0
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0
Collinsella_sp003459245	0
Companilactobacillus_salsicarnum	0.00402094483192603
Coprobacter_secundus	0.033183914197398
Coprococcus_eutactus_A	0.00999358168706736
Corynebacterium_amycolatum_A	0
Corynebacterium_diphtheriae	0
Corynebacterium_pseudotuberculosis	0
Cronobacter_sakazakii	0.0071924248010876
Cronobacter_turicensis	0
Cutibacterium_acnes	0
Cyanobium_sp903935205	0
Dehalococcoides_mccartyi	0.00152250580282999
Dickeya_dianthicola	0
Dorea_A_longicatena	0
DTU032_sp001512745	0.00124024540772861
DTU032_sp002427475	0
Duodenibacillus_sp900315045	0.0026222949243441
Elizabethkingia_anophelis	0
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.00748406731364703
Enterobacter_asburiae	0
Enterobacter_cloacae_M	0
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0.0043498327115241
Enterobacter_ludwigii	0
Enterobacter_roggenkampii	0.0413817128119384
Enterocloster_aldenensis	0
Enterococcus_B_durans	0
Enterococcus_B_faecium	0
Enterococcus_B_mundtii	0
Enterococcus_D_casseliflavus	0.0101047334581177
Enterococcus_faecalis	0.00258837232071281
Erwinia_sp004022165	0.00669091898420215
Escherichia_coli	0
Escherichia_coli_D	0.00177885152194431
Escherichia_dysenteriae	0
Escherichia_fergusonii	0
Escherichia_flexneri	0.00232570172514586
Escherichia_marmotae	0
Eubacterium_S_uniforme	0.00129714020435749
Extensimonas_perlucida	0.00797531973283929
F1-60-MAGs104_sp005799205	0
F1-60-MAGs149_sp903960645	0.00178289610178986
F1-60-MAGs163_sp903959665	0
Faecalibacterium_sp900539945	0
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0
Fen-1231_sp003171215	0
Ferrovum_sp010435995	0.00416927171025095
Flavobacterium_columnare	0
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0
Flavobacterium_psychrophilum	7.77747328191614e-05
Francisella_tularensis	0
Fusobacterium_C_necrophorum	0
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0
Geothrix_sp903843705	0
Geothrix_sp903913215	0
Gordonia_terrae	0.00104127555692769
Gp6-AA40_sp003222635	0
GWA2-41-24_sp001775055	0
GWA2-46-9_sp001791325	0
GWB1-36-5_sp001776785	0.000285389952800253
GWB1-37-8_sp903872785	0.00103754781435016
GWC1-40-35_sp001775095	0
GWE2-40-63_sp003512955	0.00503308787909525
Haemophilus_haemolyticus	0
Haemophilus_influenzae	0
Haliea_salexigens	0
Halomonas_salina_B	0
Halothiobacillus_sp002282715	0
Helicobacter_E_suis_B	0.00327588782406702
Helicobacter_pylori	0
Helicobacter_pylori_BU	0
Helicobacter_pylori_C	0.000427291778079614
HIMB59_sp902543855	0
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0.00389680013535136
JAAFJM01_sp903901345	0.00181421095900212
JAAXHJ01_sp009841005	0
Kaistella_sp002477665	0.00351800370679154
Kingella_kingae	0
Klebsiella_A_grimontii	0
Klebsiella_A_michiganensis	0
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0.00657646797867208
Klebsiella_pneumoniae	0.000658158400319815
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0
Kryptonium_thompsoni	0.0111465800425733
KS41_sp903839855	0
KS41_sp903917345	0
Lactobacillus_crispatus	0.00173848161699541
Lactobacillus_delbrueckii	0
Lactobacillus_gasseri	0
Lactobacillus_iners	0
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0.000256663508599034
Lactococcus_lactis	0
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0
Leclercia_adecarboxylata	0
Legionella_fraseri	0
Legionella_pneumophila	0.000632667409871801
Leptospira_interrogans	0
Leptospira_kirschneri	0.00142898395244619
Leuconostoc_citreum	0
LGRT01_sp001642945	0.000384107564698172
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0
Limnohabitans_sp002347905	0
Limosilactobacillus_fermentum	0
Limosilactobacillus_reuteri_D	0
Limosilactobacillus_reuteri_E	0.000901958986790798
Listeria_A_booriae	0
Listeria_marthii	0.00169931722169154
Listeria_monocytogenes	0.00321971707763029
Listeria_monocytogenes_B	0
Listeria_sp014223685	0
Lonsdalea_populi	0
Lysinibacillus_fusiformis	0
Malacoplasma_A_girerdii	0.00097071953103721
Mannheimia_haemolytica	0
Maribacter_dokdonensis	0
Marinicaulis_sp013002535	0
Marinobacter_flavimaris	0
Mesomycoplasma_hyopneumoniae	0.000706927459816801
Mesorhizobium_japonicum	0
Mesorhizobium_sp003996995	0.00188401973897613
Mesorhizobium_sp004020105	0
Mesosutterella_multiformis	0
Methylobacter_A_sp903832775	0.00310094721268818
Methylopumilus_universalis	0
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0.0273206581659709
Microcystis_panniformis	0
Micromonospora_vitiensis	0.00396953800195654
Microthrix_parvicella	0
Mixta_calida	0
Mobiluncus_curtisii	0
Moraxella_catarrhalis	0
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0.0169870649319887
MWH-TA3_sp903940225	0.00101980606902746
Mycobacterium_abscessus	0.000257112692130719
Mycobacterium_avium	0
Mycobacterium_chelonae	0.00273342045043105
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0
Mycobacterium_noviomagense	0
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0
Mycoplasma_capricolum	0
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0
Nanopelagicus_sp001437855	0
NBD-18_sp003003055	0
Neisseria_gonorrhoeae	0.00200658473337607
Neisseria_lactamica	0
Neisseria_meningitidis	0
Neisseria_sp000186165	0
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0
Oenococcus_oeni	0.00235333905892445
OLB17_sp002333435	0
OLB18_sp001567425	0
Paenarthrobacter_ureafaciens	0
Paenibacillus_odorifer	0
Paenibacillus_polymyxa	0
PALSA-747_sp903843225	0
Pantoea_brenneri	0
Parabacteroides_distasonis	0
Parabacteroides_goldsteinii	0.000871356466470817
Paraclostridium_tenue	0
Parageobacillus_thermoglucosidasius	0.00336828867476031
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0.00408729074781978
Pasteurella_multocida	0
Pasteurella_multocida_D	0
Pectobacterium_peruviense	0
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0
Pelagibacter_A_sp902538445	0
Pelagibacter_sp902543245	0
Pelagibacter_sp902557385	0
Pelagibacter_sp902577075	0
Pelagibacter_sp902579105	0
Pelagibacter_sp902597895	0
Pelagibacterium_sp002337455	0
Peribacter_riflensis	0
Phocaeicola_dorei	0
Phocaeicola_vulgatus	0
Photobacterium_halotolerans	0.00530353691932803
Photorhabdus_asymbiotica	0
Piscirickettsia_salmonis	0
Planktophila_sp001438925	0.000487169342449099
Planktophila_sp009702835	0.00118513212512969
Prevotella_sp002394385	0.00149974128594734
Prevotella_sp002480935	0.00344900704206706
Prevotella_sp900316285	0.000484523233117238
Prevotella_sp900316445	0
Prevotella_sp900316565	0
Prevotella_sp900316985	0
Prevotella_sp900554045	0
Priestia_aryabhattai	0
Prochlorococcus_A_sp000634215	0
Propionibacterium_freudenreichii	0
Proteiniphilum_sp002408485	0.0106245806444757
Proteus_mirabilis	0
Proteus_vulgaris	0.00205966211857455
Providencia_alcalifaciens	0
Providencia_stuartii	0
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0.00265595793722878
Pseudomonas_A_sp003205815	0
Pseudomonas_A_stutzeri	0
Pseudomonas_aeruginosa	0.000596862846331172
Pseudomonas_E_amygdali	0.00848812555098681
Pseudomonas_E_asiatica	0
Pseudomonas_E_avellanae	0.0263229109480056
Pseudomonas_E_azotoformans_A	0
Pseudomonas_E_chlororaphis_F	0.0017400823376354
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0.0256775717019859
Pseudomonas_E_kilonensis	0
Pseudomonas_E_lundensis	0
Pseudomonas_E_marginalis	0.0123816480819356
Pseudomonas_E_monteilii	0
Pseudomonas_E_mosselii	0
Pseudomonas_E_rhodesiae	0.00433410453816076
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0.0108199744323652
Pseudomonas_E_yamanorum_B	0.00659773376725359
Pseudopelobacter_sp903852495	0
Puia_sp003136915	0
PWEI01_sp003553465	0.00493026218510591
QS-4-48-99_sp003021505	0.00114715552535145
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0
RAAP-2_sp003168075	0.00188378635554428
RAAP-2_sp903825035	0
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0
Raoultella_terrigena	0
Rathayibacter_rathayi	0
RBG-13-68-16_sp003158745	0
RC9_sp002297815	0
RC9_sp002361625	0
RC9_sp004554455	0.0003317439032691
RC9_sp900319185	0.00603421337963161
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0.00168609730936184
Rhizobium_laguerreae	0.0160446622105427
Rhizobium_leguminosarum_E	0
Rhizobium_rhizogenes	0.0148510232328343
Rhizobium_ruizarguesonis	0.00597647883477795
Rhizobium_tumorigenes	0
Rhodobacter_capsulatus_B	0.00604024862486992
Rhodoferax_sp903876735	0
Rhodophyticola_sp007827395	0.00156129331138774
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0
RUG191_sp002373675	0.00496648855140187
RUG762_sp900316495	0
Rugosibacter_sp002424865	0.000783820796715161
Ruminococcus_D_sp902786975	0
Ruminococcus_E_sp900100595	0
Ruminococcus_E_sp900316555	0
Ruminococcus_E_sp900319655	0
Ruthenibacterium_lactatiformans	0
Salinivibrio_siamensis	0
Salmonella_enterica	0
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0.00210606884540961
Serratia_marcescens_B	0
Serratia_marcescens_K	0
Shewanella_algae	0.0034967537310912
Sinorhizobium_medicae	0
Sinorhizobium_meliloti	0
SKLG01_sp007123335	0
SKOM01_sp007120095	0.00323427676657512
SKRC01_sp007118695	0
SLMS01_sp007133495	0
Sodaliphilus_sp002353885	0
Sodaliphilus_sp900318535	0
Sodaliphilus_sp900320055	0
Sphingomonas_sanguinis_B	0.0211212122337091
Spiroplasma_poulsonii	0
SPLOWO2-01-44-7_sp001798075	0
Sporolactobacillus_terrae	0
Staphylococcus_argenteus	0.00163846425017132
Staphylococcus_aureus	0
Staphylococcus_cohnii	0.00784217175237668
Staphylococcus_delphini	0
Staphylococcus_epidermidis	0
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0.00238005481515703
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0.00284743387470971
Staphylococcus_xylosus	0
Stenotrophomonas_geniculata	0
Stenotrophomonas_maltophilia	0
Stenotrophomonas_sp003484865	0
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0.00856439660459715
Streptococcus_anginosus	0
Streptococcus_equi	0.00154419240582752
Streptococcus_lutetiensis	0
Streptococcus_mitis	0
Streptococcus_mitis_K	0
Streptococcus_mutans	0
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0.00385936985791709
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0.00130296794860374
Streptococcus_pyogenes	0
Streptococcus_suis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0
Streptococcus_thermophilus	0.000660459142219245
Streptomyces_gardneri	0
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0
Streptomyces_rimosus	0.0142715855523869
Streptomyces_tendae	0
Streptomyces_violaceus	0
Streptomyces_xinghaiensis	0
Sulfurimonas_sp001829625	0
SURF-27_sp903844845	0
SXXS01_sp005791235	0
Synechococcus_D_lacustris_A	0.00591937060380079
SZUA-592_sp011772965	0
T1SED10-84_sp007134885	0
Tahibacter_sp001725155	0
Taylorella_equigenitalis	0
Tc-Br11-B2g6-7_sp001564055	0
Tenacibaculum_dicentrarchi	0.000376602350460041
Thermosipho_africanus	0.00274382540018958
Thermus_scotoductus	0
Thioglobus_sp002169705	0.000750100216933931
TMED25_sp902633855	0
Treponema_D_sp002393865	0
Tropheryma_whipplei	0
UBA10002_sp001821155	0.00394827260529901
UBA10103_sp003545515	0
UBA1014_sp002683785	0
UBA1020_sp002316545	0.00111318093121814
UBA1032_sp002410505	0
UBA10449_sp001917815	0
UBA10566_sp002399025	0
UBA1066_sp900314565	0.00295167771436127
UBA12068_sp000991245	0
UBA12115_sp003514055	0
UBA1212_sp902792515	0
UBA1213_sp900317795	0
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0.000992762731771251
UBA1407_sp002305655	0
UBA1436_sp900315795	0
UBA1532_sp002731825	0
UBA1550_sp002771015	0
UBA1568_sp002782305	0
UBA1711_sp900314925	0.00043765926438357
UBA1711_sp900318175	0
UBA1711_sp900318665	0
UBA1777_sp002371675	0
UBA2009_sp002314145	0
UBA2013_sp003489145	0.000340906144504724
UBA2126_sp002436185	0
UBA2169_sp002687895	0
UBA2177_sp002328805	0
UBA2638_sp002359735	0
UBA2664_sp003559375	0
UBA3282_sp002361355	0.00379323686372314
UBA3442_sp002378565	0.000865800373082073
UBA4334_sp900316505	0.00111153206129441
UBA4334_sp902801475	0.00107967854558182
UBA4372_sp002450165	0
UBA4951_sp002297365	0.0121709092926015
UBA5920_sp002406055	0
UBA5938_sp002414865	0.00127771694861307
UBA6659_sp002344135	0.00102107379114215
UBA7185_sp002491065	0
UBA733_sp004561785	0
UBA7985_sp002711265	0
UBA8106_sp002696705	0
UBA8199_sp003527065	0
UBA8515_sp000991405	0
UBA9475_sp002161675	0
UBA953_sp903840355	0
UBA953_sp903895475	0
UBA955_sp002293105	0
UBA955_sp903959115	0
UBA969_sp903960945	0
UMGS1537_sp900552695	0.00677878509301923
Vampirovibrio_chlorellavorus_D	0
Variovorax_paradoxus_A	0
VFBF01_sp006515885	0
Vibrio_anguillarum	0
Vibrio_cholerae	0.00473021512099061
Vibrio_diabolicus	0
Vibrio_parahaemolyticus	0
Vibrio_sp013394185	0
Vibrio_vulnificus	0.00461848156081184
W0P28-013_sp012837685	0
Weissella_cibaria	0.00578158917604792
WLNW01_sp009699605	0
Wolbachia_pipientis	0.00126389454471746
Xanthomonas_cannabis	0
Xanthomonas_citri	0
Xanthomonas_hortorum_A	0.00277264605266464
Xanthomonas_oryzae	0
Xanthomonas_perforans	0
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0.0174916981957759
Yersinia_bercovieri	0
Yersinia_enterocolitica	0.00106058771668606
Yersinia_pestis	0
Z2-YC6860_sp003169835	0
Pseudogymnoascus_sp.	0
Rhodotorula_toruloides	0
Saccharomyces_cerevisiae	0
Saitoella_complicata	0.00756692085916033
Trichophyton_rubrum	0
