SpeciesID	sample_1
Haloferax_volcanii	0
Methanocaldococcus_A_villosus	0
Geoglobus_ahangari	0.000275684472776967
Haloferax_sp001469875	0.00260913676518325
B29-G17_sp003649145	0.000356550748439804
Bog-38_sp003162175	0.000352165040798369
Cuniculiplasma_divulgatum	0.00233886024840721
EX4572-44_sp002254825	0.00128270719335729
GW2011-AR13_sp9966u	0
Methanobrevibacter_A_sp900319985	0
Methanosarcina_mazei	0.00183268052696504
Methanothrix_sp002067755	0.000303413676779333
MGIIa-L1_sp002697705	0.00344605599945907
MGIIb-O1_sp002498725	1.65353885742579e-05
MGIIb-O3_sp001629255	0.000295061697361722
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0
Saccharolobus_islandicus	0.000236097934118228
Thermococcus_onnurineus	0
UBA12382_sp002503845	0.00065972300822531
UBA7939_sp014237145	0
UBA93_sp002792915	0.00014202637193791
VYCS01_sp009843815	0.00332366034282621
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0.000266164315351984
Stenotrophomonas_maltophilia_AJ	0.00137737861359424
Streptococcus_infantis	0.000531145871650798
Streptococcus_sanguinis	0.00080840948816792
Afipia_broomeae	0.00270457232108381
Bifidobacterium_thermophilum	0.00222334710762287
Rhizobium_altiplani	0.000693352183567266
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0.00166145049964382
Corynebacterium_callunae	0.00171852321045378
Dorea_formicigenerans	0
Sphingobium_lucknowense	0.00314306729235638
Mycoavidus_cysteinexigens	0.000265497405788759
Chthonomonas_calidirosea	0.000873495014911597
Phocaeicola_abscessus	0.00130620586158634
Pseudomonas_E_putida_M	0.00113498381299447
Mesorhizobium_ciceri	0.00184248817016729
Methylomonas_sp000515215	5.74013657688245e-05
Streptococcus_anginosus_C	0.00193892709313531
Xanthobacter_sp000702385	0.00175799046430781
Youhaiella_sp000689495	0.000529564109476752
Kitasatospora_purpeofusca	0.00547433513639881
Sphingomonas_aerolata	0
Vibrio_mediterranei	0.000925534514370086
Serratia_grimesii	0.000799290765718815
Cellulophaga_baltica	0.00948483009580586
Porphyromonas_crevioricanis	0
Streptacidiphilus_jiangxiensis	0
Parvimonas_micra	0.000599714485993951
Bacillus_vallismortis	0.0032434150801207
Frankia_coriariae	0
Oblitimonas_alkaliphila	0.00121489394677613
Streptomyces_caelestis_A	0
Idiomarina_zobellii	0.00430911990876544
Sphingomonas_sp001421965	0.00806060729861765
Methylobacterium_sp001423295	0
Pseudarthrobacter_sp001424565	0.0017322094434111
Microbacterium_maritypicum	0.00398584776497473
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0
Achromobacter_xylosoxidans	0.00219134025077225
Burkholderia_diffusa	0.00205827807266927
Blastomonas_delafieldii_A	0.0012577648211686
Kocuria_turfanensis	0.000724122938425857
Pseudomonas_citronellolis	0.0019858062923544
Marinomonas_gallaica	0.00190400406329434
Enterococcus_B_hirae	0.00295449675262542
Eikenella_exigua	0
Mycobacterium_flavescens	0
Mycobacterium_sp001666755	0.00599814560643555
Pseudomonas_F_otitidis	0.00622342285085809
Staphylococcus_haemolyticus	0
Anaerococcus_obesiensis	0.000490668354835425
Streptococcus_sp001556435	0
Rothia_dentocariosa	0.00118754461027748
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0
Streptococcus_salivarius	0.000606412761797862
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0.00178754430635664
Pseudonocardia_sp001420995	0.00399896821307744
Brevirhabdus_pacifica	0.00034070386553408
Prochlorococcus_A_sp001989455	0.000187265016837508
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0.00357270242303941
UBA3382_sp002159555	2.39921694216114e-05
Cellulomonas_uda	0.00315535929707809
Lampropedia_sp002285285	0.0022410555711044
Serratia_ureilytica	0.00136633231533647
Thauera_A_hydrothermalis	0.0023970459884624
Komagataeibacter_maltaceti	0.000160711725356858
Spiroplasma_citri	0.000348466995792467
Bacillus_pumilus	0.00284867695209194
Staphylococcus_felis	0.000222918415975021
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0.00103622443115736
Pseudomonas_E_prosekii	0
Pseudomonas_delhiensis	0
Ruminococcus_D_bicirculans	0.00119826973995332
Ruminococcus_E_bromii_B	0.000444209262630809
Blautia_A_sp003471165	0.00202714318684365
Faecalibacterium_prausnitzii_D	0.000139536480303752
Blautia_A_sp003480185	0.00189360721392502
Streptomyces_griseorubiginosus	0.0161276576846554
Rhodococcus_B_sp000813105	0.000699026555370122
Massilia_aurea_A	0
Rathayibacter_festucae	0.00274469760242097
Pseudomonas_E_sp003852235	0.00172413089971337
Sphingomonas_paucimobilis	0.000437605985836989
Corallococcus_exiguus	0.0245170099274019
Paenibacillus_lautus	0.00426631722394747
Hepatobacter_penaei	0.000181953254039828
Saccharomonospora_endophytica	0.00417078536715977
Robertmurraya_siralis	0
Sellimonas_sp002161525	0.00858242361583117
Oceanitalea_sp006349365	0.00150919152261037
Pseudomonas_E_sp007828215	0.00114874453280407
Methylobacterium_sp001422375	0.00915709008793281
Enterococcus_A_avium	0.000375760098827047
Comamonas_thiooxydans	0
Akkermansia_sp004167605	0.00152840903996109
Ochrobactrum_intermedium	0
Streptomyces_griseus	0
Bifidobacterium_commune	0.000880406773398049
Microbacterium_enclense	0.00253530558372858
Paenibacillus_jilunlii	0.00424715342508114
Pseudomonas_E_migulae	0
Streptomyces_yunnanensis	0.00305617254359591
Streptomyces_aquilus	0.0100047873815044
Variovorax_sp900106655	0.00084369638137633
Serratia_marcescens	0.00110388195986731
Burkholderia_stabilis	0.0103388582048453
Vibrio_coralliirubri	0.00416202907588093
Pseudomonas_E_wadenswilerensis	0.0066292354753266
Clostridium_P_ventriculi	0.000897833049429433
Amedibacillus_dolichus	0.000530172127909138
13-2-20CM-66-19_sp001914695	0.00164063964392973
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0.000499921406058419
2-02-FULL-50-16_sp001798715	0.00113296657678071
2-12-FULL-35-15_sp903870175	0.00143707081367304
Acidaminococcus_provencensis	0.00031624871045683
Acidocella_sp003164135	0
Acinetobacter_baumannii	0.00456814916680685
Acinetobacter_indicus	0.000984550917908782
Acinetobacter_lactucae	0.000299849615447158
Acinetobacter_mesopotamicus	0.000946987152895783
Acinetobacter_nosocomialis	0.00181576738521557
Acinetobacter_pittii	0.000257992422126797
Acinetobacter_sp002018365	0
Acinetobacter_ursingii	0.00135308863365919
Acinetobacter_variabilis	0
Actinomarina_sp902571385	5.58070560755471e-05
Actinotignum_schaalii	0
Aeromonas_caviae	0.00114149212496423
Aeromonas_dhakensis	0.000923329679140569
Aeromonas_salmonicida	0.00174617029236707
Aeromonas_schubertii	0.000871967982922479
Aeromonas_veronii	0
AG-339-G14_sp003282105	0.000109664615850217
AG-339-G14_sp902635045	0.000142977556929324
AG-422-B15_sp902546615	5.34713157323349e-05
Aggregatibacter_actinomycetemcomitans	0
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.00555273273129505
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0.00049835656214699
Algibacter_lectus	0.00200723118572783
Aliarcobacter_porcinus	0.00038515957588979
Aliivibrio_fischeri	0.000947934017844139
Alistipes_timonensis	0
Allorhizobium_sp900466005	0.000878340762392903
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0
Anoxybacillus_gonensis	0.00119553127166975
Apilactobacillus_kunkeei	0
Apilactobacillus_micheneri	0.001136799776086
Aquirufa_sp002479785	0
Arthrobacter_D_sp013116745	0.000533957987167761
AV133_sp003219265	0.00140660844229526
Avibacterium_paragallinarum	0
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0.0043873064943259
Bacillus_A_cereus	0.0015187458594906
Bacillus_A_mycoides_B	0.00200178589169968
Bacillus_A_paranthracis	0.00214763381361925
Bacillus_A_pseudomycoides	0.000785632300250773
Bacillus_A_thuringiensis	0.000802162745673689
Bacillus_A_thuringiensis_S	0.00113273635191585
Bacillus_A_toyonensis	0.00275922466673009
Bacillus_A_tropicus	0.00302141539174085
Bacillus_H_rhizosphaerae	0.0128451771625854
Bacillus_licheniformis	0.00291345424495936
Bacillus_subtilis	0.00160096172767398
Bacillus_velezensis	0.00488509209034101
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0.00354979289256672
Bacteroides_fragilis_A	0.000806374454736501
Bacteroides_ovatus	0.00331842374210338
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0
Bartonella_quintana	0.000955524851491889
Bifidobacterium_adolescentis	0.000824779094955068
Bifidobacterium_bifidum	0.000805533578644177
Bifidobacterium_globosum	0.0011913418028891
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0.000230098882431769
Bifidobacterium_vaginale_C	0
Blautia_A_obeum	0.00221803470615705
Blautia_A_sp000436615	0.00102500833967062
Bog-1198_sp003134045	0.00201526304659532
Bordetella_holmesii	0.000352346272278261
Bordetella_pertussis	0.00972956505174249
Brocadia_sapporoensis	0.000921840419102585
Brucella_melitensis	0.00137734590103217
Bulleidia_massiliensis_A	0.000187948109415727
Bulleidia_sp900320455	0
Bulleidia_timonensis	0.00138831991452967
Burkholderia_anthina_A	0.00234880399320732
Burkholderia_cenocepacia	0
Burkholderia_contaminans	0.00337903861036576
Burkholderia_mallei	0
Burkholderia_multivorans	0.00144536381383001
Burkholderia_pseudomultivorans	0.00344469307403034
Burkholderia_ubonensis	0
C7867-002_sp903839725	0
CAG-103_sp900757655	0
CAG-273_sp003507395	0.000281627993524458
CAG-460_sp002439555	0.000146293868592981
CAG-485_sp001701105	0
CAG-791_sp900316855	0.000404894641892089
CAG-791_sp900317475	0.00247702060399577
CAG-791_sp900320025	0.00084721130820629
CAG-83_sp900547745	0.000159496975498157
CAG-873_sp001701165	0
CAG-873_sp002490635	0.00128963221731773
CAG-873_sp009775225	0.00200780040221364
CAINCQ01_sp903847095	0.000838916409070413
CAINVV01_sp903854235	0
CAIOZY01_sp903834135	0.00041539651270457
CAIQBG01_sp009938325	0
CAIUMH01_sp903900235	0
CAIUQR01_sp903901335	0.000131925636830639
CAIWAD01_sp903910645	0.000501329227988686
CAIWHF01_sp903912405	0.00492625973180417
CAIXSE01_sp903862845	0.00064407973625466
CAIYLH01_sp903884235	0.00122881512386831
CAIYLH01_sp903908265	0.00243022184065157
Caldanaerobacter_subterraneus	0.00412720385802957
Campylobacter_A_concisus_R	0.00028353416878957
Campylobacter_D_coli	0.000444292920653217
Campylobacter_D_coli_A	0.000196997167805209
Campylobacter_D_jejuni	0.00131387160271801
Campylobacter_testudinum	0.000717234975384033
Capnocytophaga_sputigena	0.00366176297399245
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0.0013232869264862
CG2-30-68-42_sp001872285	0.00160121532881587
Chlamydophila_pneumoniae	0.000785076922281647
Chlorobium_sp005843825	0.000394682591252341
Chlorobium_sp903928225	0.000372680708668845
Chlorobium_sp903994525	0.00279711894187449
Citrobacter_braakii	0.00162674647162156
Citrobacter_freundii	0
Clavibacter_californiensis	0.000998651624353958
Clostridioides_difficile	0.00162511987350973
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0.00364311051670696
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.00742962231537885
Clostridium_H_novyi_A	0
Clostridium_J_sulfidigenes	0.000180783835825426
Clostridium_P_perfringens	0
Cognaticolwellia_sp014077005	0.00084437940885735
Collinsella_aerofaciens_I	0.00158367541561813
Collinsella_sp002232035	0.00455653137204166
Collinsella_sp003459245	0.00173718707805806
Companilactobacillus_salsicarnum	0
Coprobacter_secundus	0.000708925025634399
Coprococcus_eutactus_A	0.000166528960581207
Corynebacterium_amycolatum_A	0.00340711155196696
Corynebacterium_diphtheriae	0.00100634062087498
Corynebacterium_pseudotuberculosis	0.000381054459558606
Cronobacter_sakazakii	0.00320600133978281
Cronobacter_turicensis	0
Cutibacterium_acnes	0.000819352517567818
Cyanobium_sp903935205	0
Dehalococcoides_mccartyi	0.000347854656765181
Dickeya_dianthicola	0.00289914992253966
Dorea_A_longicatena	0
DTU032_sp001512745	0
DTU032_sp002427475	9.44995594893186e-05
Duodenibacillus_sp900315045	0
Elizabethkingia_anophelis	0.000183544000072338
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.00104495784038659
Enterobacter_asburiae	0.00133522957033191
Enterobacter_cloacae_M	0.00153076298232133
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0.00452662726408982
Enterobacter_ludwigii	0.00066716063095777
Enterobacter_roggenkampii	0
Enterocloster_aldenensis	0
Enterococcus_B_durans	0
Enterococcus_B_faecium	0
Enterococcus_B_mundtii	0
Enterococcus_D_casseliflavus	0.000633671510028182
Enterococcus_faecalis	0.00202759544680364
Erwinia_sp004022165	0.00334279263332575
Escherichia_coli	0
Escherichia_coli_D	0
Escherichia_dysenteriae	0.00882808932480381
Escherichia_fergusonii	0.000998325899302262
Escherichia_flexneri	0.000231384437158213
Escherichia_marmotae	0.00285654685282714
Eubacterium_S_uniforme	0.000871596725608345
Extensimonas_perlucida	0.00107484680106935
F1-60-MAGs104_sp005799205	0
F1-60-MAGs149_sp903960645	0.000786777982240559
F1-60-MAGs163_sp903959665	0
Faecalibacterium_sp900539945	0.000194978801346277
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0.0008148862684842
Fen-1231_sp003171215	0.000791622700112702
Ferrovum_sp010435995	0.000107282855126806
Flavobacterium_columnare	0.00154238194768787
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0.000339513648595884
Flavobacterium_psychrophilum	0.0012518466609168
Francisella_tularensis	0
Fusobacterium_C_necrophorum	0.000941673776765513
Gallionella_sp903885165	0.000461733202455438
GCA-2691245_sp002167215	0.000123618826232173
Geothrix_sp903843705	0.000212881228879929
Geothrix_sp903913215	0.00119544034238394
Gordonia_terrae	0
Gp6-AA40_sp003222635	0.000768204073842491
GWA2-41-24_sp001775055	0.00057561181148374
GWA2-46-9_sp001791325	0.000129617889442133
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0.000328872230662343
GWC1-40-35_sp001775095	0.000191700362173589
GWE2-40-63_sp003512955	0.00100780760630363
Haemophilus_haemolyticus	0.000692120511932946
Haemophilus_influenzae	0.000113398930016701
Haliea_salexigens	0.00235359659788337
Halomonas_salina_B	0.001185893562196
Halothiobacillus_sp002282715	0
Helicobacter_E_suis_B	0
Helicobacter_pylori	0
Helicobacter_pylori_BU	0.000113434637290712
Helicobacter_pylori_C	0.00159171540255115
HIMB59_sp902543855	0
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0.000325616723383958
JAAFJM01_sp903901345	0.0037850859088411
JAAXHJ01_sp009841005	0.000885105883324608
Kaistella_sp002477665	0.000515134553935841
Kingella_kingae	0.000739298493984892
Klebsiella_A_grimontii	0.00561180291091623
Klebsiella_A_michiganensis	0.000135459964544707
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0.00207923452713521
Kryptonium_thompsoni	0.000653836204672768
KS41_sp903839855	0.00107739045153645
KS41_sp903917345	0
Lactobacillus_crispatus	0.000312882558871844
Lactobacillus_delbrueckii	0.00069953950349597
Lactobacillus_gasseri	0.000188289597894578
Lactobacillus_iners	0.00133971260747894
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0
Lactococcus_lactis	0.000150780136685704
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0.000385180668300811
Leclercia_adecarboxylata	0
Legionella_fraseri	0.00037411922165194
Legionella_pneumophila	0.00111352942536061
Leptospira_interrogans	0
Leptospira_kirschneri	0.0109225798397477
Leuconostoc_citreum	0
LGRT01_sp001642945	0
Ligilactobacillus_acidipiscis	0.000596571985231517
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0
Limnohabitans_sp002347905	0.000127416228186005
Limosilactobacillus_fermentum	0
Limosilactobacillus_reuteri_D	0.00204983765891873
Limosilactobacillus_reuteri_E	0.000309062802101024
Listeria_A_booriae	0.00170185663937285
Listeria_marthii	0.000410374384398983
Listeria_monocytogenes	0.00115323866809571
Listeria_monocytogenes_B	0
Listeria_sp014223685	0
Lonsdalea_populi	0.00114753154873839
Lysinibacillus_fusiformis	0.000529060546724228
Malacoplasma_A_girerdii	0
Mannheimia_haemolytica	0.000814574101563309
Maribacter_dokdonensis	0.00292110111405476
Marinicaulis_sp013002535	0
Marinobacter_flavimaris	0.00206047749860794
Mesomycoplasma_hyopneumoniae	0
Mesorhizobium_japonicum	0.00250525388167637
Mesorhizobium_sp003996995	0.00774591045938864
Mesorhizobium_sp004020105	0.00769530848425513
Mesosutterella_multiformis	0
Methylobacter_A_sp903832775	0.00163259240295299
Methylopumilus_universalis	0.000302582791869722
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0.00239482217112624
Microcystis_panniformis	0.00173877838940857
Micromonospora_vitiensis	0.000541986614928213
Microthrix_parvicella	0.000255603451756513
Mixta_calida	0.000832680970440155
Mobiluncus_curtisii	0.002168120852328
Moraxella_catarrhalis	0
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0.00113892701385933
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0.00209869728485899
Mycobacterium_avium	0
Mycobacterium_chelonae	0.000221035116537625
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0.000821381553260187
Mycobacterium_noviomagense	0
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0.0016430985216881
Mycoplasma_capricolum	7.70262408353416e-05
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0.000346249791296617
Nanopelagicus_sp001437855	0.000149915813077957
NBD-18_sp003003055	0
Neisseria_gonorrhoeae	0.00106830062232332
Neisseria_lactamica	0
Neisseria_meningitidis	0.000971472255502957
Neisseria_sp000186165	0.000361223986807282
Novosphingobium_capsulatum	0.00691815447716399
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0.000308413980675836
Oenococcus_oeni	0.000625703970471323
OLB17_sp002333435	0.000473474815548526
OLB18_sp001567425	0
Paenarthrobacter_ureafaciens	0.00012986711689348
Paenibacillus_odorifer	0.000775461203110497
Paenibacillus_polymyxa	0.00302796011448312
PALSA-747_sp903843225	0.000430620027031926
Pantoea_brenneri	0
Parabacteroides_distasonis	0.00114704347891387
Parabacteroides_goldsteinii	0.00520388013879856
Paraclostridium_tenue	0.000845741716914411
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0.000604909863923457
Pasteurella_multocida_D	0.00101312049975702
Pectobacterium_peruviense	0.00103282290680737
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0.00244812783629118
Pelagibacter_A_sp902538445	0
Pelagibacter_sp902543245	0.000153792023633059
Pelagibacter_sp902557385	0.000709746038615691
Pelagibacter_sp902577075	0
Pelagibacter_sp902579105	0.000378339394408714
Pelagibacter_sp902597895	0.000150054364024653
Pelagibacterium_sp002337455	0.0017388019555679
Peribacter_riflensis	0.0013045669879952
Phocaeicola_dorei	0.00173689643474416
Phocaeicola_vulgatus	0.00251712989153514
Photobacterium_halotolerans	0.00198336654308723
Photorhabdus_asymbiotica	0.000926717366287616
Piscirickettsia_salmonis	0.000264929822455424
Planktophila_sp001438925	0
Planktophila_sp009702835	0.00139361289613115
Prevotella_sp002394385	0.000221821453838569
Prevotella_sp002480935	0.000582850145109385
Prevotella_sp900316285	0.00124350673215177
Prevotella_sp900316445	0.00164007701139132
Prevotella_sp900316565	0.00137195596142061
Prevotella_sp900316985	0.00518748702527562
Prevotella_sp900554045	0.00231722558905414
Priestia_aryabhattai	0.000216967400308863
Prochlorococcus_A_sp000634215	0.000480390143754258
Propionibacterium_freudenreichii	0.00972197213606524
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0.00379516154447331
Proteus_vulgaris	0.00531432234838912
Providencia_alcalifaciens	0
Providencia_stuartii	0.00336203088623325
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0
Pseudomonas_A_sp003205815	0
Pseudomonas_A_stutzeri	0.00067544790241369
Pseudomonas_aeruginosa	0.00325728104254653
Pseudomonas_E_amygdali	0.00310992502037783
Pseudomonas_E_asiatica	0.00132881683588869
Pseudomonas_E_avellanae	0.00110108233360532
Pseudomonas_E_azotoformans_A	0.0110466339900816
Pseudomonas_E_chlororaphis_F	0
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0.000674966644206027
Pseudomonas_E_kilonensis	0.00179078678383341
Pseudomonas_E_lundensis	0
Pseudomonas_E_marginalis	0.00124491685818114
Pseudomonas_E_monteilii	0.00349204941249529
Pseudomonas_E_mosselii	0.00118112394446183
Pseudomonas_E_rhodesiae	0.00134346559269692
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0.000258436221893769
Pseudomonas_E_yamanorum_B	0
Pseudopelobacter_sp903852495	0
Puia_sp003136915	0.00254844191473524
PWEI01_sp003553465	0.000311642595553123
QS-4-48-99_sp003021505	0.000987288963323515
RAAP-2_sp003133125	0.00711185032764353
RAAP-2_sp003138815	0.00033385791252008
RAAP-2_sp003168075	0.00171499903465442
RAAP-2_sp903825035	0.000752781630762673
RAAP-2_sp903848885	0.000255752556230624
Ralstonia_pseudosolanacearum	0.000902061560629177
Raoultella_terrigena	0.00425290081161454
Rathayibacter_rathayi	0
RBG-13-68-16_sp003158745	0.00402070428975906
RC9_sp002297815	0.00246472551508015
RC9_sp002361625	0
RC9_sp004554455	0.00153740286329944
RC9_sp900319185	0
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	8.93951249870259e-05
Rhizobium_laguerreae	0.00187330987379912
Rhizobium_leguminosarum_E	0.0168878527435781
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0.00545421598839008
Rhizobium_tumorigenes	0.00151365043243913
Rhodobacter_capsulatus_B	0.00266834594130622
Rhodoferax_sp903876735	0
Rhodophyticola_sp007827395	0.000449977800067305
Rhodopila_sp903851415	0.00114976001313813
Rickettsia_rickettsii	0.000191218692965157
Rickettsiella_A_grylli	0
RUG191_sp002373675	0.000956758954851812
RUG762_sp900316495	0
Rugosibacter_sp002424865	0.00167588280497241
Ruminococcus_D_sp902786975	0.0011108722042221
Ruminococcus_E_sp900100595	0.000375300986303684
Ruminococcus_E_sp900316555	0.00134517698504884
Ruminococcus_E_sp900319655	0.00148232988417545
Ruthenibacterium_lactatiformans	0.000590304653182034
Salinivibrio_siamensis	0
Salmonella_enterica	0.000400027976984064
Schlesneria_sp903899985	0.00371085875682478
Selenomonas_A_ruminantium_B	0.00435749932029867
Serratia_marcescens_B	0.00220725166721068
Serratia_marcescens_K	0.000754745751122787
Shewanella_algae	0
Sinorhizobium_medicae	0
Sinorhizobium_meliloti	0.00267078409716333
SKLG01_sp007123335	0.00130785346938814
SKOM01_sp007120095	0.00102093014860834
SKRC01_sp007118695	0.000482774969999476
SLMS01_sp007133495	0.00116676409700188
Sodaliphilus_sp002353885	0.000158156344073831
Sodaliphilus_sp900318535	0
Sodaliphilus_sp900320055	0.0026184594534815
Sphingomonas_sanguinis_B	0.000469537160024278
Spiroplasma_poulsonii	0.00191606993001682
SPLOWO2-01-44-7_sp001798075	0.000352398353123323
Sporolactobacillus_terrae	0.00139628311058298
Staphylococcus_argenteus	0.000472928106632712
Staphylococcus_aureus	0.00120204577463173
Staphylococcus_cohnii	0.000541597192266983
Staphylococcus_delphini	0
Staphylococcus_epidermidis	0.00109506671759731
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0.00217064995016652
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus	0.00363786596752085
Stenotrophomonas_geniculata	0.00110487750281961
Stenotrophomonas_maltophilia	0
Stenotrophomonas_sp003484865	0.00203144057361616
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0.00113684295636342
Streptococcus_anginosus	0.00368431184847213
Streptococcus_equi	0
Streptococcus_lutetiensis	0
Streptococcus_mitis	0.000328720688798995
Streptococcus_mitis_K	0
Streptococcus_mutans	0.000427042942593915
Streptococcus_oralis_G	0.000993133657721654
Streptococcus_oralis_W	0.000281896538173796
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0.00015462749586985
Streptococcus_pyogenes	0.00355668841842439
Streptococcus_suis	0.000266811984223545
Streptococcus_suis_P	0
Streptococcus_suis_W	0.0005215168485008
Streptococcus_thermophilus	0.00192030136246964
Streptomyces_gardneri	0.00113959902444255
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0
Streptomyces_rimosus	0.0176932059149263
Streptomyces_tendae	0
Streptomyces_violaceus	0.0174154544014599
Streptomyces_xinghaiensis	0.0035194730821606
Sulfurimonas_sp001829625	0.00507959479493051
SURF-27_sp903844845	0.00440123184742392
SXXS01_sp005791235	0
Synechococcus_D_lacustris_A	0.000248204540941387
SZUA-592_sp011772965	0.00062889871203668
T1SED10-84_sp007134885	0.00348873636721953
Tahibacter_sp001725155	0.00120379237784808
Taylorella_equigenitalis	0.000257409986808595
Tc-Br11-B2g6-7_sp001564055	0.00059094704219489
Tenacibaculum_dicentrarchi	0.0156561340566493
Thermosipho_africanus	0.001371858898445
Thermus_scotoductus	0.00133339274719173
Thioglobus_sp002169705	0.000218759328844304
TMED25_sp902633855	0.00252720993754365
Treponema_D_sp002393865	0.000652490956051281
Tropheryma_whipplei	0
UBA10002_sp001821155	0.000162410560837572
UBA10103_sp003545515	0.000119320365477505
UBA1014_sp002683785	0
UBA1020_sp002316545	0
UBA1032_sp002410505	0.000488429282059948
UBA10449_sp001917815	0.00254681668673118
UBA10566_sp002399025	0
UBA1066_sp900314565	0.000512158679642393
UBA12068_sp000991245	0
UBA12115_sp003514055	0.00024542772063615
UBA1212_sp902792515	0.000547140352165549
UBA1213_sp900317795	0
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0.000297538156175693
UBA1407_sp002305655	0.000663972112905144
UBA1436_sp900315795	0.0011236956979731
UBA1532_sp002731825	0.000916785443901322
UBA1550_sp002771015	0.000132017307809865
UBA1568_sp002782305	0.00104582505858274
UBA1711_sp900314925	0.000976984631337105
UBA1711_sp900318175	0
UBA1711_sp900318665	0.000375402496385015
UBA1777_sp002371675	0.00106594540524339
UBA2009_sp002314145	0.000434168491981811
UBA2013_sp003489145	0
UBA2126_sp002436185	0
UBA2169_sp002687895	0.000184454073097175
UBA2177_sp002328805	6.35865785324054e-05
UBA2638_sp002359735	0.00126814146198413
UBA2664_sp003559375	0.00176099339365963
UBA3282_sp002361355	0.00485884695283602
UBA3442_sp002378565	0.00222807414473507
UBA4334_sp900316505	0
UBA4334_sp902801475	0.00390174563510141
UBA4372_sp002450165	0.000635067900195083
UBA4951_sp002297365	0
UBA5920_sp002406055	0.000346916221236482
UBA5938_sp002414865	0
UBA6659_sp002344135	0
UBA7185_sp002491065	0.000356835154077098
UBA733_sp004561785	0
UBA7985_sp002711265	0
UBA8106_sp002696705	0.00216667665437795
UBA8199_sp003527065	0.000386672979798696
UBA8515_sp000991405	6.89940779861065e-05
UBA9475_sp002161675	0
UBA953_sp903840355	0.000480238538302671
UBA953_sp903895475	0.000463057306645981
UBA955_sp002293105	0
UBA955_sp903959115	0.000739876342092701
UBA969_sp903960945	0
UMGS1537_sp900552695	0.000562504724216352
Vampirovibrio_chlorellavorus_D	0.000577148730776505
Variovorax_paradoxus_A	0.00149679809156817
VFBF01_sp006515885	0
Vibrio_anguillarum	0
Vibrio_cholerae	0.00324753510511821
Vibrio_diabolicus	0.00381693975586502
Vibrio_parahaemolyticus	0.0177340787246279
Vibrio_sp013394185	0.00135331700314392
Vibrio_vulnificus	0.00126599838195389
W0P28-013_sp012837685	0.000770952934286305
Weissella_cibaria	0.000616616893608536
WLNW01_sp009699605	0.0019894270970244
Wolbachia_pipientis	0.000775242532986269
Xanthomonas_cannabis	0.0116666169231629
Xanthomonas_citri	0.000465519522683558
Xanthomonas_hortorum_A	0.00134014075383784
Xanthomonas_oryzae	0
Xanthomonas_perforans	0.00283850018330374
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0.00021424403649236
Yersinia_bercovieri	0.00284887005515848
Yersinia_enterocolitica	0
Yersinia_pestis	0
Z2-YC6860_sp003169835	0.0053322897801818
Pseudogymnoascus_sp.	0.0213964876426413
Rhodotorula_toruloides	0.00352405754044178
Saccharomyces_cerevisiae	0
Saitoella_complicata	0
Trichophyton_rubrum	0.00497098698167236
