SpeciesID	sample_1
Corynebacterium_jeikeium	0.00099079393375134
Chlamydia_muridarum	0
Xylella_fastidiosa	0.00493592237652131
Streptococcus_pyogenes	0.000438381332699052
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00301013996728941
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0.00230386313032971
Tropheryma_whipplei	0.00300425742162746
Chromobacterium_violaceum	0
Coxiella_burnetii	0.00399770726585549
Rickettsia_typhi	0
Mesoplasma_florum	0.00175044715362854
Methylococcus_capsulatus	0.00310320395151811
Legionella_pneumophila	0
Helicobacter_pylori	0
Deinococcus_radiodurans	0.00604789315758588
Aquifex_aeolicus	0.00102874823108342
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.00457756895048982
Helicobacter_acinonychis	0.00162122607479229
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.00158828913004612
Deferribacter_desulfuricans	0.00046683710664161
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.00112234670143751
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00168013456226443
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.000425610638556397
Thermobifida_fusca	0.000376100830532353
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0
Nitrosococcus_oceani	0.00324293727118587
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0.00182164463839412
Hahella_chejuensis	0
Salinibacter_ruber	0
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0.0108744603033208
Anaplasma_phagocytophilum	0.000954920338981588
Ehrlichia_chaffeensis	0.000757704212557669
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0.000302830299273549
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.00185411667866665
Sphingopyxis_alaskensis	0.00402556774338608
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.000708695222587498
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.00236283602857277
Oenococcus_oeni	0.0036002044475439
Syntrophomonas_wolfei	0.000437578797391607
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0.0025073771569577
Shewanella_piezotolerans	0.00210049454764292
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00483588032635061
Bartonella_bacilliformis	0.00276992897774257
Polaromonas_naphthalenivorans	0.00207641231644171
Verminephrobacter_eiseniae	0.00087197275551045
Halorhodospira_halophila	0.000522347219437882
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0.0012456980041087
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0.000506070922707693
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.000936535197057558
Shewanella_sediminis	0.000387598546842254
Acaryochloris_marina	0
Dinoroseobacter_shibae	0
Rickettsia_akari	0
Shewanella_pealeana	0.00719451313797895
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0.000421139589264439
Renibacterium_salmoninarum	0.000329758849794491
Shewanella_halifaxensis	0.000420709556688799
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.000974487553716357
Histophilus_somni	0.00140126800058175
Shewanella_woodyi	0
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0.000334584393927195
Beijerinckia_indica	0
Opitutus_terrae	0.000334178895721787
Natranaerobius_thermophilus	0.0147053787132521
Nostoc_punctiforme	0.00661044141552342
Paraburkholderia_phymatum	0.000955460638753888
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.00194765046661813
Chloroherpeton_thalassium	0
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0.00231905098439737
Thermosipho_africanus	0.000123944800105358
Gluconacetobacter_diazotrophicus	0.00560894369212737
Sulfurihydrogenibium_azorense	0.00504345861394561
Thermomicrobium_roseum	0
Nautilia_profundicola	0.003543725641031
Methylocella_silvestris	0
Glaesserella_parasuis	0.00107497598160299
Chloroflexus_aggregans	0.00948208665386148
Ruminiclostridium_cellulolyticum	0.000810141926374369
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00518078140476435
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0
Dyadobacter_fermentans	0.00112136997978473
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0.000222286633678294
Chitinophaga_pinensis	0.000770514288769456
Catenulispora_acidiphila	0.00353334076104188
Jonesia_denitrificans	0.000226222113004072
Kangiella_koreensis	0.0015925034486939
Anaerococcus_prevotii	0.00146788540343814
Robiginitalea_biformata	0.00112635572107051
Desulfofarcimen_acetoxidans	0.000301422785266533
Alicyclobacillus_acidocaldarius	0.000755450380403611
Desulfohalobium_retbaense	0.00468616138541541
Kribbella_flavida	0.00110690291584031
Nakamurella_multipartita	0
Sebaldella_termitidis	0.000571386374458998
Meiothermus_ruber	0.000898610603869842
Stackebrandtia_nassauensis	0.00150261659015628
Streptobacillus_moniliformis	0.00235931817520373
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.00514559427299189
Haliangium_ochraceum	0.00444344771365922
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.00334492783668592
Sanguibacter_keddieii	0.000705150270049561
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0.000738583693623337
Mageeibacillus_indolicus	0.00418766632269156
Conexibacter_woesei	0
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.00425402991100144
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.00146170959594607
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.00112810851329325
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.000994990202100264
Streptococcus_suis	0.00793036581970499
Listeria_seeligeri	0.00203320692297414
Bartonella_quintana	0
Bartonella_henselae	0.00463051604054612
Lawsonia_intracellularis	0.00100196141483771
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0.000199784160576315
Bordetella_avium	0.00428519443804053
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0
Erwinia_amylovora	0
Legionella_longbeachae	0.000535031987900804
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.000384464135977836
Tsukamurella_paurometabola	0.00151532787716115
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0.0013477621824472
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.00364326053840227
Waddlia_chondrophila	0
Segniliparus_rotundus	0.00202436131714629
Cellulomonas_flavigena	0.00207341970245292
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.00206437781677513
Olsenella_uli	0.00171865897155585
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0.00326938879786843
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.00162492358801371
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0.00168649341866478
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.000387961759067744
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0.000667090329864519
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0.000961446165319922
Bermanella_marisrubri	0.00167886513183694
Roseobacter_litoralis	0.000346511117576737
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0.013255291609309
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0.000392735766081319
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.00574850593911987
Lactobacillus_iners	0.00165880634343846
Faecalibacterium_prausnitzii	0.00361147992905813
Simonsiella_muelleri	0
Filifactor_alocis	0
Streptococcus_parasanguinis	0.000216684894564874
Halanaerobium_praevalens	0.00189881402920241
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00206014958282319
Rhodomicrobium_vannielii	0.00152076739976696
Frankia_inefficax	0.000327715292323668
Caldicellulosiruptor_owensensis	0
Caldicellulosiruptor_hydrothermalis	0.000540255499394728
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.00101990505405016
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0.00141894774517496
Shewanella_benthica	0
Gemella_haemolysans	0.000302533691399797
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00173691856472856
Pseudodesulfovibrio_aespoeensis	0.00260734568744936
Corynebacterium_resistens	0.00256680472162901
Desulfurispirillum_indicum	0.00114626888874457
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.00356729377305974
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0.00132487414969356
Marivirga_tractuosa	0.000624405132721987
Sulfuricurvum_kujiense	0.00476767458598764
Oceanithermus_profundus	0.00408695278646189
Vibrio_furnissii	0.00092281752228379
Intrasporangium_calvum	0.000649678527930585
Thermaerobacter_marianensis	0.00154984343756649
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0.00308057362187283
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0.00326967181295741
Isosphaera_pallida	0.000266533732231343
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0.000406703975265974
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.00313743945714253
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0.00349243024404379
Marinomonas_mediterranea	0.000820004759963502
Prevotella_denticola	0.00300520855401222
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.000539030390696915
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	0.000901714398241923
Mycobacterium_leprae	0.00309477717384643
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0.0232985346011732
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0.000481183384720936
Pseudonocardia_dioxanivorans	0.001439899835378
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0.00103940492054705
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0.0215402657217021
Paraprevotella_xylaniphila	0.0020932366696598
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0.000894288100155371
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0.000940953478908437
Cellulomonas_fimi	0.000698752841974805
Haliscomenobacter_hydrossis	0.0198065820277883
Mahella_australiensis	0.00193524342095334
Streptococcus_parauberis	0.00157770907936922
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.000730478285036523
Marinomonas_posidonica	0.0139744425915872
Desulfotomaculum_nigrificans	0.000590517543148933
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.00312285118601729
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0.00168611077848032
Cellulomonas_gilvus	0.003994376390397
Flexistipes_sinusarabici	0.00148058724787368
Weissella_koreensis	0.000405428282304006
Advenella_kashmirensis	0.000955889108624338
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0.00038967497858882
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0.000583478358362354
Muricauda_ruestringensis	0.000686905840050761
Mycoplasma_putrefaciens	0.000314967700163225
Roseburia_hominis	0.00101764896086067
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0.00155209101808175
Thiocystis_violascens	0.00450529473035215
Neisseria_wadsworthii	0.00085603516136265
Pelagibacterium_halotolerans	0.00134871758479578
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0.000973303034267889
Owenweeksia_hongkongensis	0.00120765587205715
Pediococcus_claussenii	0
Tannerella_forsythia	0
Flavobacterium_columnare	0.0013966927859166
Frateuria_aurantia	0
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.00184125135005507
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.00232721319446583
Niastella_koreensis	0
Acetobacterium_woodii	0.00188065221974151
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0.00209514865176425
Desulfosporosinus_acidiphilus	0.000630552916701645
Rahnella_aquatilis	0
Ignavibacterium_album	0
Methylophaga_frappieri	0
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.000840875060548869
Aequorivita_sublithincola	0.000673820599968625
Belliella_baltica	0
Terriglobus_roseus	0.00244309465517817
Ornithobacterium_rhinotracheale	0.0017636306843207
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0.00252281798808598
Microlunatus_phosphovorus	0.00637138654990742
Taylorella_equigenitalis	0.00513900326013934
Melioribacter_roseus	0.000107250911293976
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0.00138353896750658
Tetragenococcus_halophilus	0.00160192938111276
Rickettsia_australis	0.0298497542937083
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.000836190297080065
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	0.00276722805458375
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0.000854953922789661
Thermus_oshimai	0.000755129893629852
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00102370846907593
Stanieria_cyanosphaera	0.000226474704808192
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.0262451274711991
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0.00388293988629814
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.000483306663903588
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00247201217288657
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0.0013181100881202
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.000931808521805953
Methylobacterium_mesophilicum	0.00031796739476833
Streptococcus_ferus	0
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.000566700886820195
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0.000337895337874978
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0
Megamonas_hypermegale	0.00341391305968199
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0.0113092121322003
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0.00016579418511574
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.00292083796263093
Deinococcus_wulumuqiensis	0.00017571502244077
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.002185698582386
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0.00225364047680378
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0.000465665889944645
Leisingera_methylohalidivorans	0.00189686318780567
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.00024781048554469
Treponema_phagedenis	0.00134871241909897
Chania_multitudinisentens	0.000531850916511695
Advenella_mimigardefordensis	0.0026508528602272
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.0015437072054879
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0.00543651609249803
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0
Gilliamella_apicola	0
Bordetella_holmesii	0
Castellaniella_defragrans	0.00868744725843749
Brochothrix_thermosphacta	0
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.000406008473216002
Gemmatimonas_phototrophica	0.00127791346247532
Rhodoluna_lacicola	0
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0.000700463697634566
Corynebacterium_atypicum	0
Ewingella_americana	0
Yokenella_regensburgei	0.00395958319340831
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.0024937713999948
Corynebacterium_imitans	0.00774300331823717
Borreliella_valaisiana	0.00305556200908466
Haematobacter_massiliensis	0.00352291473379654
Bifidobacterium_choerinum	0.000581091342153221
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.00682452453722399
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0.000594185204274446
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.0153988498466552
Parvimonas_micra	0.00194523182332519
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0.000850027745801564
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.00278651822222718
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.00110699774828772
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.00070400838621234
Methyloceanibacter_caenitepidi	0.00186240291394983
Thiolapillus_brandeum	0.000228166071387831
Sulfuritalea_hydrogenivorans	0.0012667830864028
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0
Yersinia_rohdei	0.00145529656574585
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.00466791070492727
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.00180239115017321
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0.000927002364020821
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0.000826898492185239
Martelella_endophytica	0.000435156653649145
Acetobacter_orientalis	0.00331396042779162
Yersinia_ruckeri	0.00275840374469929
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0.000209988301671214
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.00138931908955291
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.00153608495382806
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.00104307788053979
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0.00104803163358531
Corynebacterium_uterequi	0
Xanthomonas_translucens	0.0069147921375258
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.00237473516179088
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.00419743213488269
Lactobacillus_acetotolerans	0.00578960831033715
Bifidobacterium_scardovii	0.000366823549948347
Parascardovia_denticolens	0
Scardovia_inopinata	0.00276930517557391
Corynebacterium_renale	0.0018904646038197
Marinovum_algicola	0
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0.000827788921742743
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.000811190093819707
Prevotella_fusca	0.000736015610094822
Vulgatibacter_incomptus	0
Labilithrix_luteola	0
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0.00101091364242639
Herbaspirillum_hiltneri	0.00191025554903739
Corynebacterium_lactis	0.000621112300933546
Cronobacter_condimenti	0.0012890371653837
Corynebacterium_deserti	0.00155706808431945
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.00237777166290259
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0
Acinetobacter_equi	0.000979538742559535
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0.00286352455847999
Rufibacter_tibetensis	0.000882791530132728
Thermus_aquaticus	0.00218147871361534
Blastochloris_viridis	0.00135781078531768
Halomonas_huangheensis	0
Weissella_viridescens	0.000327587936758541
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.00173447108362118
Roseovarius_indicus	0.00121732350400978
Lysobacter_capsici	0
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.00276235792483783
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0.0013680847538171
Intestinimonas_butyriciproducens	0.00039184783434784
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0.00023264563179611
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.000585331956630698
Legionella_waltersii	0
Kocuria_flava	0.000646177032155293
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.00569649111158883
Herbaspirillum_rubrisubalbicans	0.000692554877354814
Pseudarthrobacter_sulfonivorans	0.00196957692790113
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.00259867609620998
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.000361435770207736
Lutibacter_profundi	0
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0.00167378165020665
Thermosulfidibacter_takaii	0.0134251899827296
Methylobacterium_aquaticum	0.0032564622555176
Caldimicrobium_thiodismutans	0.00626017335964009
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0.00359731287919148
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.000786671192779587
Desulfomicrobium_orale	0.00304517604903726
Pseudodesulfovibrio_indicus	0
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00143453871488994
Collimonas_pratensis	0.00315079504295386
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.00350127475365579
Pediococcus_damnosus	0
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0.00843576362572086
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0.00125999421556515
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.000674097400397302
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.00133141509807421
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0.00271277010810104
Agromyces_aureus	0
Croceicoccus_marinus	0.00178703154927706
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0
Halomonas_elongata	0.000500095477623077
Azoarcus_olearius	0
Prevotella_scopos	0
Streptomyces_lincolnensis	0.000700024734678227
Planococcus_antarcticus	0.00958146576483534
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.0183323659490479
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00241099821229576
Bradyrhizobium_paxllaeri	0.000797628063364866
Streptomyces_clavuligerus	0.00122498766086855
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0.00310607543083558
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0.000961468310505474
Xanthomonas_fragariae	0.00032598359789068
Kangiella_sediminilitoris	0.00213143245349901
Sphingomonas_panacis	0.00213985303243873
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0.00109225433334893
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.0028578073726789
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0.00159349091946227
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.00194133154029887
Hydrogenophaga_crassostreae	0.00151800336014611
Edwardsiella_hoshinae	0.00121611738048842
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0
Kozakia_baliensis	0.00260787526770334
Flavobacterium_crassostreae	0.00262673010114276
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0.00524890166704481
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0
Caldithrix_abyssi	0.00158019428611316
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.0014839014744919
Gramella_salexigens	0.00166073612608235
Sinorhizobium_americanum	0.00228646758006191
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0.00087312596407541
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.00486016332324602
Borrelia_anserina	0
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.00138439609228344
Corynebacterium_aquilae	0.000676814329552889
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0.00097238774243212
Corynebacterium_phocae	0
Roseomonas_gilardii	0.00079995157093107
Dehalogenimonas_formicexedens	0.0023194475832134
Rhodoferax_saidenbachensis	0.00296131498408244
Rhodoferax_antarcticus	0.000547185642771758
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0.00119723097687739
Polaribacter_reichenbachii	0.000342674650789726
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0.00253594270576705
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0.000503455115319949
Streptomyces_pactum	0.00042942483934611
Shewanella_psychrophila	0.00114685632663025
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0.00174263037055585
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0.00153384464827417
Actinomyces_gaoshouyii	0
Legionella_anisa	0
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0.000523964638455321
Mycobacterium_paraseoulense	0.00117441251235754
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.0006197685771301
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.000415078951447453
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0.00416343113375518
Mycobacterium_lacus	0
Mycobacterium_parmense	0.00173537494724564
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.000546197676529752
Rhizobacter_gummiphilus	0.000863286051503533
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0.000710558127466557
Photobacterium_damselae	0
Komagataeibacter_europaeus	0.00372729376969596
Mycobacterium_marseillense	0.00155813613063088
Actinomyces_naeslundii	0.000253369117758845
Dickeya_dianthicola	0.000829229810596689
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0.000986212132148198
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00172050100845338
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0.0019929374313828
Weissella_confusa	0.0100278189710406
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0.0013059249167306
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0.000923705068240038
Providencia_heimbachae	0.00261615045496711
Bordetella_trematum	0.00256913906718266
Neisseria_weaveri	0
Orrella_dioscoreae	0.000244151476539207
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0.00276963693897446
Tsukamurella_tyrosinosolvens	0.0047575925225426
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.00270422460299499
Paraburkholderia_megapolitana	0.00247731425245117
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.00042615138155477
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0.00561300774826846
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0.00349214984047224
Legionella_sainthelensi	0.00284273078807298
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0.00152574845284489
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0.00238877749100125
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0.000867956134068999
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0.000979666574136972
Listeria_ivanovii	0.000752910730649032
Trueperella_pyogenes	0.000517542287821234
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0.00149054045092584
Yersinia_aldovae	0
Melissococcus_plutonius	0.00712938770811172
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0.00366446914263091
Buttiauxella_agrestis	0
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.00212110231729833
Tenacibaculum_mesophilum	0
Streptococcus_australis	0.0010386445307522
Caloranaerobacter_azorensis	0.00184683423687431
Paracoccus_yeei	0.0061930669532998
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0
Comamonas_kerstersii	0
Cloacibacterium_normanense	0.00276645353785687
Shewanella_decolorationis	0.00034736530245694
Vibrio_ponticus	0.00324968251979561
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0
