SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.00150430525502009
Xylella_fastidiosa	0.00050818126556865
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.0028163804604785
Caldanaerobacter_subterraneus	0.000326542855361909
Streptococcus_mutans	0
Tropheryma_whipplei	0
Chromobacterium_violaceum	0.00244774372526078
Coxiella_burnetii	0
Rickettsia_typhi	0.00284915526494496
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0.0116708449833938
Helicobacter_pylori	0
Deinococcus_radiodurans	0.00139026032559837
Aquifex_aeolicus	0
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0.000757278928923875
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.00021604038799965
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.000593261449408447
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0
Thermobifida_fusca	0.00080394088181206
Ehrlichia_canis	0.0018379677960947
Nitrobacter_winogradskyi	0.000335053349410907
Nitrosococcus_oceani	0.000616963252354388
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0.000832974980168219
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00230491644906193
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.000624739412233915
Ehrlichia_chaffeensis	0.00805488912705572
Neorickettsia_sennetsu	0.00185065624121818
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0.00213899882207264
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.00126467126587646
Sphingopyxis_alaskensis	0.000606440841595303
Roseobacter_denitrificans	0.000769605507246869
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0.00134376228420372
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0.00360551117017861
Acidothermus_cellulolyticus	0.000578737596417046
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0.000792239819084803
Dichelobacter_nodosus	0.00134113075277634
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0.000580406520049261
Verminephrobacter_eiseniae	0.00148106158941038
Halorhodospira_halophila	0.000589108191238317
Hungateiclostridium_thermocellum	0.00591272257008478
Desulfotomaculum_reducens	0.00559271906402495
Polynucleobacter_asymbioticus	0.00171117077328652
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0.0019927220756431
Phenylobacterium_zucineum	0.004596313674717
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.000768247576063605
Shewanella_sediminis	0
Acaryochloris_marina	0
Dinoroseobacter_shibae	0
Rickettsia_akari	0.000640824340971868
Shewanella_pealeana	0
Lachnoclostridium_phytofermentans	0.000257535732766965
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0.000493463531937619
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.00365776860345729
Histophilus_somni	0
Shewanella_woodyi	0.000476596247628907
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0.000672294474216944
Opitutus_terrae	0.0114389872001177
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.000485634462970235
Elusimicrobium_minutum	0.000776313465858273
Chlorobium_limicola	0
Halothermothrix_orenii	0.00164470028232919
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.0084248859567288
Coprothermobacter_proteolyticus	0.000788234542511367
Dictyoglomus_thermophilum	0.00138189620621513
Laribacter_hongkongensis	0
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.00269844443917777
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0.00786921305994841
Methylocella_silvestris	0.000415115176764475
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00250633138529919
Bartonella_grahamii	0.00108686710318401
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0.0003618191483528
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0.00338986602066387
Catenulispora_acidiphila	0.00338779740552841
Jonesia_denitrificans	0
Kangiella_koreensis	0.00260992469246492
Anaerococcus_prevotii	0
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.00107161252202329
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.00167489116253725
Ammonifex_degensii	0
Nitrosococcus_halophilus	0.00120099576665054
Gordonia_bronchialis	0
Haliangium_ochraceum	0.00272034423054295
Rhodothermus_marinus	0.000864515008935964
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0.00169991170991514
Thermobaculum_terrenum	0.000558704802621194
Mageeibacillus_indolicus	0.000798036431334507
Conexibacter_woesei	0.0045152989959158
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.00141844088349197
Allochromatium_vinosum	0.000741857379844054
Thermocrinis_albus	0.00373793386768639
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.000289648560212979
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.00236723516630703
Streptococcus_suis	0
Listeria_seeligeri	0.00169722702382761
Bartonella_quintana	0.000395049232240551
Bartonella_henselae	0
Lawsonia_intracellularis	0.00189877104319736
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.000526379325863588
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0.00166801682031972
Erwinia_amylovora	0
Legionella_longbeachae	0.00590240200644339
Planctopirus_limnophila	0.000631553838967696
Desulfurivibrio_alkaliphilus	0.000733673961684617
Tsukamurella_paurometabola	0.000306459487211349
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0.000131354640798702
Truepera_radiovictrix	0.000784444990499589
Waddlia_chondrophila	0.0136559617954982
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.000274094852244709
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.0111112872509869
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.000875633341442367
Brevundimonas_subvibrioides	0.000674955822744723
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0.00376261259566383
Sulfurimonas_autotrophica	0.00137248582710257
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0.00182092662346131
Listeria_grayi	0.000857590147490827
Parvularcula_bermudensis	0.000309124583082332
Pseudoalteromonas_tunicata	0.0026875998229104
Psychroflexus_torquis	0.00105926047670613
Bermanella_marisrubri	0.00415204231874073
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0.000697162746504688
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0.00363051304536841
Faecalibacterium_prausnitzii	0.0248140748454436
Simonsiella_muelleri	0
Filifactor_alocis	0.00332521466110053
Streptococcus_parasanguinis	0.00156337459803562
Halanaerobium_praevalens	0.000615618484579852
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00208997298143479
Rhodomicrobium_vannielii	0.000579361769963659
Frankia_inefficax	0.000964198777646568
Caldicellulosiruptor_owensensis	0.00769215571181025
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000512360788081745
Caminibacter_mediatlanticus	0.00132182704778669
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0.000746401013992575
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00524946976440101
Pseudodesulfovibrio_aespoeensis	0.00399552248411486
Corynebacterium_resistens	0.00960096717191591
Desulfurispirillum_indicum	0.00106839360394756
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0.00232844920683131
Komagataeibacter_medellinensis	0.000738689783468131
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0.00126998966706997
Marivirga_tractuosa	0.00744570239516801
Sulfuricurvum_kujiense	0.00188329897358346
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.00146296394286205
Variovorax_paradoxus	0.000649661292838789
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0
Lautropia_mirabilis	0.00502720347179179
Streptococcus_pseudoporcinus	0.000408682259995303
Streptococcus_urinalis	0.00263088108713206
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.00061460187233037
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.00163370286925299
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0.0030486275199608
Saccharopolyspora_spinosa	0.000685572023585928
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00864420017266896
Rickettsia_prowazekii	0.00203030185107483
Mycobacterium_leprae	0
Rhodopirellula_baltica	0.0163833104564886
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0
Nitrosospira_multiformis	0.00439440753459816
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0.000771433885014882
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0.000353230362723008
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.0112347851444334
Halobacteriovorax_marinus	0.000104041378063802
Porphyromonas_asaccharolytica	0.00154886730269439
Thermodesulfobium_narugense	0.000304178517009483
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0.00270310626045778
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.0018087337289999
Thermodesulfobacterium_geofontis	0.0032994021391348
Thermodesulfatator_indicus	0.00164762584848064
Pseudothermotoga_thermarum	0.00229419581230946
Cellulomonas_gilvus	0.000624616406764389
Flexistipes_sinusarabici	0.00160291780235406
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0.000445598181151909
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0.000931661778191715
Chloracidobacterium_thermophilum	0.000145724950137125
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0.000714656271367253
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0.00115195147043049
Tannerella_forsythia	0.00211974356292777
Flavobacterium_columnare	0.00109811921597762
Frateuria_aurantia	0.000986383497329164
Singulisphaera_acidiphila	0
Solitalea_canadensis	0
Niabella_soli	0.00256335455201276
Desulfitobacterium_dichloroeliminans	0.00246719425389487
Myroides_odoratus	0.000548220920970874
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0
Niastella_koreensis	0.00325219304199953
Acetobacterium_woodii	0
Deinococcus_gobiensis	0.00256326114888542
Riemerella_anatipestifer	0.00164965714037056
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0.00688877191428664
Rahnella_aquatilis	0
Ignavibacterium_album	0.000962646747179735
Methylophaga_frappieri	0.000652796240810466
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.00188382334070894
Aequorivita_sublithincola	0
Belliella_baltica	0
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0.00023070230366935
Bernardetia_litoralis	0
Turneriella_parva	0.00546756396513641
Desulfomonile_tiedjei	0.00491342365576577
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0.000963879168954757
Taylorella_equigenitalis	0.00090354187984767
Melioribacter_roseus	0
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0.0010024248665904
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0.00411984746282417
Leptospirillum_ferrooxidans	0.00801030949302234
Bradyrhizobium_japonicum	0.00139260300484898
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.00180327672346031
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.000275699078375138
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00095024194700438
Providencia_alcalifaciens	0.000724722713473493
Cyanobium_gracile	0.00289995584492198
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.0018529539095231
Stanieria_cyanosphaera	0.00366619104949548
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0.000914970092901783
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0.00112838117340922
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0.00255697620629861
Tepidanaerobacter_acetatoxydans	0.00204069754845233
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.00209718068612507
Mycobacterium_haemophilum	0.000531487416340435
Nodularia_spumigena	0.00141730621328796
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00138160319580278
Corynebacterium_callunae	0.00338863007815481
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.000580933761083349
Methylobacterium_mesophilicum	0.000763340034920104
Streptococcus_ferus	0
Leptotrichia_wadei	0.00153783349049662
Capnocytophaga_cynodegmi	0.00288660548924698
Streptococcus_merionis	0.00096790592635219
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0.00269101488911742
Corynebacterium_terpenotabidum	0.00273134028805735
Maritalea_myrionectae	0.00117861487066738
Megamonas_hypermegale	0.00118636637386908
Propionibacterium_acidifaciens	0.00491463341762339
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0.00565104100278741
Paracoccus_aminophilus	0.0123038769102643
Borrelia_miyamotoi	0.000725450803491704
Mycobacterium_simiae	0.00226858544687899
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.000495665506303184
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0.00279089500040744
Gloeobacter_kilaueensis	0.013334621998043
Spiribacter_curvatus	0.00211626031616449
Actinoplanes_friuliensis	0.00148713189207178
Hyphomicrobium_nitrativorans	0.000224582631863968
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0.000200897404766656
Phaeobacter_gallaeciensis	0.0088239387995278
Thermocrinis_ruber	0.00271231830731345
Barnesiella_viscericola	0.00474237240172802
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.000353281138395437
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0.00892637999868672
Gemmatirosa_kalamazoonesis	0.00498183249415172
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0
Sulfurospirillum_multivorans	0.000533695819569018
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.00316642465624827
Corynebacterium_argentoratense	0.000250438949800429
Gilliamella_apicola	0
Bordetella_holmesii	0
Castellaniella_defragrans	0.00142436286061225
Brochothrix_thermosphacta	0.00108192650515302
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0.000222905530732312
Streptococcus_sobrinus	0
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.000473145691317931
Gemmatimonas_phototrophica	0.000651908561439835
Rhodoluna_lacicola	0
Gemella_sanguinis	0.00437484645767213
Janthinobacterium_agaricidamnosum	0.0011545558574526
Fimbriimonas_ginsengisoli	0.000426585969023702
Neorhizobium_galegae	0.0011185249340178
Corynebacterium_atypicum	0
Ewingella_americana	0.00544179183422935
Yokenella_regensburgei	0.00847055345238279
Campylobacter_iguaniorum	0.00131944493071585
Sandaracinus_amylolyticus	0.00141228747404699
Chryseobacterium_piperi	0
Corynebacterium_imitans	0
Borreliella_valaisiana	0.00096928201789293
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.000850124954455972
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0.000786455805752921
Paenibacillus_graminis	0.00129251152863227
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0.000878835780095805
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0
Parvimonas_micra	0
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0.00475279056640468
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0.0117427042749423
Xanthomonas_sacchari	0.00114253251431044
Allofrancisella_guangzhouensis	0.00419442105232836
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0.00313980784463051
Geobacter_pickeringii	0.000376133904574452
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.00903933406984304
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.00226373541396566
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0.000398307755866872
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0
Pandoraea_vervacti	0.00187145004489133
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0.00374709234416887
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.00158578865559197
Tatlockia_micdadei	0
Microbacterium_foliorum	0
Martelella_endophytica	0
Acetobacter_orientalis	0
Yersinia_ruckeri	0.0042269784964699
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0
Sneathia_amnii	0.00514018676298336
Polynucleobacter_duraquae	0.00221254188975485
Pontibacter_korlensis	0.0066249583142727
Spirosoma_radiotolerans	0
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.000646237950164482
Corynebacterium_kutscheri	0.00510472447661448
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0.000481281136114178
Luteibacter_rhizovicinus	0.00137706676009024
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.000172390743151241
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0
Pragia_fontium	0.00292436673722604
Archangium_gephyra	0.00120289504229855
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.00212808591716838
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0.000174272591177176
Bifidobacterium_scardovii	0.00323325158144049
Parascardovia_denticolens	0.000271013405514062
Scardovia_inopinata	0.000425913345199991
Corynebacterium_renale	0
Marinovum_algicola	0
Brenneria_goodwinii	0.000399285236735248
Cyclobacterium_amurskyense	0
Planococcus_versutus	0.000893665406730776
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0.000127933763395834
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.00070862204164866
Vulgatibacter_incomptus	0.00354922415474056
Labilithrix_luteola	0.00114808885241909
Bifidobacterium_actinocoloniiforme	0.00341073217665796
Oblitimonas_alkaliphila	0.000860938077591555
Herbaspirillum_hiltneri	0.00150272693785384
Corynebacterium_lactis	0
Cronobacter_condimenti	0.00495458973960821
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.00306168161505034
Kibdelosporangium_phytohabitans	0.000609481880313554
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0.000621265425452394
Acinetobacter_equi	0.0108095720592488
Lentibacillus_amyloliquefaciens	0.000465297130474681
Celeribacter_marinus	0.00622378505962479
Rufibacter_tibetensis	0
Thermus_aquaticus	0
Blastochloris_viridis	0.000596069005817334
Halomonas_huangheensis	0
Weissella_viridescens	0.000859040414655484
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0
Lysobacter_capsici	0
Lysobacter_gummosus	0.00245922316287404
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0.00338456307598609
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0.00455682365975824
Kocuria_flava	0.00128858198153247
Pseudoalteromonas_rubra	0.00176303826857055
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.00120571570209829
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0.00268241885350574
Streptomyces_griseochromogenes	0.000474356218554133
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.00929204147904605
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0.00401367814759641
Thermosulfidibacter_takaii	0.00149664027669298
Methylobacterium_aquaticum	0.00202072744580674
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.00283687308578295
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0.0018732449761697
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.000589144449295577
Collimonas_pratensis	0.0077214589250252
Sphingobium_cloacae	0.00106568490304836
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0.00899753961936984
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0.00521035914529247
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0.000985639220340259
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0.00181309846817831
Nocardioides_dokdonensis	0
Francisella_persica	0.000989499190885748
Niabella_ginsenosidivorans	0.000824868876912552
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0.000653634328265121
Halomonas_elongata	0.011186740588771
Azoarcus_olearius	0.00337661949791292
Prevotella_scopos	0
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00148945442956034
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0.000883702033600266
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0.00918677599237142
Immundisolibacter_cernigliae	0.000847048155511263
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0.00416182622729745
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.00111750053273994
Sulfurospirillum_halorespirans	0.000684969973353957
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.00117386446569748
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0.00109056491877881
Geosporobacter_ferrireducens	0.00340417610343972
Polaribacter_vadi	0.000770094876395309
Hydrogenophaga_crassostreae	0.000502549906428758
Edwardsiella_hoshinae	0.00131410742456297
Flavobacterium_gilvum	0.0080153124389482
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0.0020908727210954
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.000731358979382391
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00383352061971564
Caldithrix_abyssi	0.000653460093659422
Neomicrococcus_aestuarii	0.000507481898100346
Phaeobacter_porticola	0
Gramella_salexigens	0
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0.0019881484237391
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0.00191192272735361
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.00219385423435944
Borrelia_anserina	0
Vibrio_panuliri	0.00127849196378156
Corynebacterium_stationis	0.00197969268853616
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.000302733053525351
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.000639762448613177
Roseomonas_gilardii	0.00030423507770935
Dehalogenimonas_formicexedens	0.00171052669980872
Rhodoferax_saidenbachensis	0.000546608966603826
Rhodoferax_antarcticus	0.000574387766043223
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.000350121527975483
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0.002978249401088
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0.00106410775737033
Bartonella_apis	0.000936084946489884
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.00235959061143491
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0.0012702943432451
Mycobacterium_noviomagense	0.000628590888281452
Mycobacterium_paraseoulense	0.00134173885468297
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00204273990927188
Halobacillus_mangrovi	0.000246920638487247
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00166495291221938
Mycobacterium_saskatchewanense	0.00378635580708827
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0.00333708392679663
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.00782788207624499
Methylocystis_bryophila	0.00292852448807131
Ketogulonicigenium_robustum	0.00074286320980625
Pseudorhodoplanes_sinuspersici	0.000232313769569517
Campylobacter_lanienae	0.000527989568655173
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00146330194328416
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0.00105041423391004
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.00505607592635857
Chryseobacterium_balustinum	0.00101567663819066
Weissella_confusa	0
Tenacibaculum_maritimum	0.00496971054194055
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0.00482534269791771
Leptotrichia_hofstadii	0.00147458391755266
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0.00127411705888106
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0.000596899823238365
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0.000475165266654661
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0.000523442565229206
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.0297524985023642
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.000323868946502667
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.00201468347433314
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0.00584626433115858
Sphingobacterium_psychroaquaticum	0.00121348360025048
Pasteurella_dagmatis	0.000278327909637587
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0.00597266089459481
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	0.000124068283368923
Leptospira_interrogans	0
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00172712823525563
Acetobacter_pasteurianus	0
Neisseria_sicca	0.00110028295518589
Kingella_kingae	0.000941697668621169
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0.00416449360725062
Anaplasma_marginale	0.000466656529661325
Orientia_tsutsugamushi	0.00154780570167429
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.00196133880162759
Streptococcus_porcinus	0.0061546404527869
Listeria_ivanovii	0.00026535095371485
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000362218684719011
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0.00160197805898364
Prevotella_intermedia	0.000132196932436896
Hydrogenovibrio_marinus	0.0162053503787842
Yersinia_aldovae	0.00174633681382718
Melissococcus_plutonius	0.00466082792041053
Rhodovulum_sulfidophilum	0.000436101707513665
Corynebacterium_minutissimum	0
Salmonella_bongori	0.00115121305812005
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.00128702229668724
Chlamydia_suis	0
Mannheimia_varigena	0.00109145311346054
Pandoraea_apista	0.00129280399397616
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0
Streptococcus_australis	0
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0.000588560030954186
Providencia_rustigianii	0.00166022319680517
Stenotrophomonas_rhizophila	0.000589904920153116
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.000290798019386774
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0
