SpeciesID	sample_1
Corynebacterium_jeikeium	0.00277359503277492
Chlamydia_muridarum	0.00021788731161646
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.000424445931754734
Caulobacter_vibrioides	0.00709837182371614
Caldanaerobacter_subterraneus	0.00176620309743602
Streptococcus_mutans	0
Tropheryma_whipplei	0.00264284047296179
Chromobacterium_violaceum	0
Coxiella_burnetii	0
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0.000723061392268317
Legionella_pneumophila	0.00137514480744376
Helicobacter_pylori	0.000907476663432685
Deinococcus_radiodurans	0
Aquifex_aeolicus	0.000660031642799203
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.00917024028154734
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0.00447710254053195
Porphyromonas_gingivalis	0.000977879094423081
Deferribacter_desulfuricans	0.00327258108738771
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00343053410035935
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.000901207796203524
Thermobifida_fusca	0.00307692964981967
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00196567869138337
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.00598545838441761
Sulfurimonas_denitrificans	0.00150842347757822
Hahella_chejuensis	0.00247080084544655
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00182547830035306
Moorella_thermoacetica	0.00101039811111848
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0.00492438399057063
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0.00124922358640005
Nitrobacter_hamburgensis	0.00150684712463078
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0.00105350214735502
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0.000643273024042823
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.000218210295477447
Alkalilimnicola_ehrlichii	0.000502561746445844
Magnetococcus_marinus	0.00111378214413499
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0.00336946465143421
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.000970511002750393
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0.00489938485302795
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0.000878369409091653
Desulfotomaculum_reducens	0.00376928204280967
Polynucleobacter_asymbioticus	0.00188215865356205
Flavobacterium_johnsoniae	0.00150627424678314
Thermosipho_melanesiensis	0.00369905678002926
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0.00128136876622342
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.00086638341616391
Shewanella_sediminis	0
Acaryochloris_marina	0.0101806688462059
Dinoroseobacter_shibae	0.00114604694989894
Rickettsia_akari	0.000198605761835701
Shewanella_pealeana	0.00061408510995973
Lachnoclostridium_phytofermentans	0.00102993580155768
Acholeplasma_laidlawii	0.00133440611278206
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.000663895665074214
Histophilus_somni	0
Shewanella_woodyi	0
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0.00373519823312293
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.00131644653732884
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.000810973294156191
Coprothermobacter_proteolyticus	0.000752151333103437
Dictyoglomus_thermophilum	0.00252955917603132
Laribacter_hongkongensis	0
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.000221933186216382
Sulfurihydrogenibium_azorense	0.00239132803104735
Thermomicrobium_roseum	0
Nautilia_profundicola	0.00211714798226083
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0.00205609689152614
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0
Bartonella_grahamii	0.0268862232148851
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.000501118754058208
Beutenbergia_cavernae	0.000916128422257822
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0.000386670616346403
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0.00111228783674374
Brachybacterium_faecium	0
Methylotenera_mobilis	0.00394599315754759
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0.00160967186848736
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0.000214997194941465
Catenulispora_acidiphila	0
Jonesia_denitrificans	0.000839356990843222
Kangiella_koreensis	0
Anaerococcus_prevotii	0
Robiginitalea_biformata	0.00064026340995771
Desulfofarcimen_acetoxidans	0.00267008394976115
Alicyclobacillus_acidocaldarius	0.00132800902836482
Desulfohalobium_retbaense	0.00134409832833863
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0.00156034647665798
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.00143939888924115
Ammonifex_degensii	0
Nitrosococcus_halophilus	0.00055389621005412
Gordonia_bronchialis	0.000679883061168073
Haliangium_ochraceum	0.00298367590838692
Rhodothermus_marinus	7.75412334755959e-05
Sulfurospirillum_deleyianum	0.00700442452212602
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0.00100075724968387
Xylanimonas_cellulosilytica	0.00517557699119398
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00448604111808828
Geodermatophilus_obscurus	0.00228799556546066
Allochromatium_vinosum	0.00339396264440571
Thermocrinis_albus	0.000317065519073114
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0.000688194189116782
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.0011431413276946
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0.00154898418565917
Listeria_welshimeri	0.000127782975563302
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.000824891388565151
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0.000629364412387751
Xanthomonas_albilineans	0.0157999834631096
Streptomyces_scabiei	0
Shewanella_violacea	0.000354845671584335
Erwinia_amylovora	0.00274207294919564
Legionella_longbeachae	0.000212415314127975
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.000405064008666275
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.00909605894160538
Caulobacter_segnis	0.000224284975996046
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0
Waddlia_chondrophila	0.00179603951306504
Segniliparus_rotundus	0.00322797798951749
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.00753657985461558
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.000356605731591651
Olsenella_uli	0.00132479976382653
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.000570749321814868
Caldicellulosiruptor_obsidiansis	0.00171414389139087
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0.000422340119422173
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0.000548036092851603
Ferrimonas_balearica	0.00193869320105187
Listeria_grayi	0.00119859979061834
Parvularcula_bermudensis	0.0044805824179882
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0
Bermanella_marisrubri	0.0197041840258448
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0.00544422621009641
Octadecabacter_arcticus	0.00311131865435275
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0.000359846039725722
Faecalibacterium_prausnitzii	0
Simonsiella_muelleri	0.000540622352703427
Filifactor_alocis	0
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0.00159263660622259
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0
Frankia_inefficax	0.00213325536022785
Caldicellulosiruptor_owensensis	0.00101121341464175
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.00059964263773844
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0.00421408572377299
Shewanella_benthica	0.000640258319337593
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00193495654985018
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0.00403686202355535
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.000337386707236004
Paludibacter_propionicigenes	0.000206367450393454
Calditerrivibrio_nitroreducens	0.00156435011995725
Marivirga_tractuosa	0.000241727438800792
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.00169199038866061
Vibrio_furnissii	0
Intrasporangium_calvum	0.00287972951417617
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0.00203415340798433
Thermovibrio_ammonificans	0.00339420906806425
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0.000470140523971581
Isosphaera_pallida	0.0012400805672511
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0.00242730339031718
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.00196172048323373
Deinococcus_proteolyticus	0.00209251413603445
Syntrophobotulus_glycolicus	0.00330286724915884
Desulfurobacterium_thermolithotrophum	0.000837233173035392
Polymorphum_gilvum	0.00104267350557896
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.000598231560348515
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	0
Mycobacterium_leprae	0.00181843458495843
Rhodopirellula_baltica	0.000858933905335028
Bdellovibrio_bacteriovorus	0.00205389223418771
Photobacterium_profundum	0.00237616636228223
Neisseria_lactamica	0
Nitrosospira_multiformis	0.000734573217694864
Bartonella_tribocorum	0.00177269034390857
Photorhabdus_asymbiotica	0.00189842959418128
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0.000649780113473641
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.00131073153803952
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0.000940777021047866
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0.00052678691964164
Corynebacterium_nuruki	0.00706933964610507
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0.000326532723555609
Desulfotomaculum_nigrificans	0.00126543286918578
Lactobacillus_kefiranofaciens	0.0030384683033202
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.000644995848048785
Thermodesulfobacterium_geofontis	0.00215329333701181
Thermodesulfatator_indicus	0.00175391577078782
Pseudothermotoga_thermarum	0.000495441198991566
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0.00818835527596969
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0.000947904981537515
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0.0014305535535725
Glaciecola_nitratireducens	0.00195035266086849
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0.00131933567764499
Thiocystis_violascens	0
Neisseria_wadsworthii	0.000471428122663803
Pelagibacterium_halotolerans	0.00119485902747356
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0.00285380200572139
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0
Tannerella_forsythia	0.000514980006842319
Flavobacterium_columnare	0.00572692154535957
Frateuria_aurantia	0
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.00220473754629875
Niabella_soli	0.000862334543309063
Desulfitobacterium_dichloroeliminans	0.0037270058899132
Myroides_odoratus	0.000410152526046759
Leptospira_kmetyi	0.00212290285501926
Dolosigranulum_pigrum	0.00455662269047884
Niastella_koreensis	0
Acetobacterium_woodii	0.00267104141816723
Deinococcus_gobiensis	0.000816243984243406
Riemerella_anatipestifer	0.00343371033872075
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0.00133296429596545
Ignavibacterium_album	0.000456770182306433
Methylophaga_frappieri	0.000815723037957782
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0.000308511476343549
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0
Belliella_baltica	0
Terriglobus_roseus	0.000574799290954453
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0.000398862070780831
Melioribacter_roseus	0
Bartonella_alsatica	0.000667506686381263
Myxococcus_hansupus	0
Caldilinea_aerophila	0.00673313898739664
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0.00402456774031009
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0.00058267038997402
Sulfuricella_denitrificans	0.00130646629315525
Austwickia_chelonae	0
Rhizobium_grahamii	0.000381540309925213
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.000828657708637465
Bifidobacterium_asteroides	0.00102147833630041
Borreliella_afzelii	0.0034068390429943
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00968140550830812
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00277418062095384
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00243185321076384
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.00168292151934969
Spiribacter_salinus	0.00708914923734661
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.00157185724465901
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0.000833941175626756
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00272012566552286
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.0012577915432971
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0.00321533763810286
Streptococcus_merionis	0
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.00184873344522992
Spiroplasma_syrphidicola	0.00127186478398284
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.000455167972883063
Megamonas_hypermegale	0
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.00452136346222193
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0.00215541101692444
Borrelia_miyamotoi	0.000762289771313054
Mycobacterium_simiae	0
Flavobacterium_indicum	0.0401363868893285
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.0117746608040517
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.00049386161672995
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0.0020380704537332
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0.000687319150035383
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.00229205830559155
Chania_multitudinisentens	0.00185778459610456
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.0002107287705198
Sulfurospirillum_multivorans	0.00274491802680878
Xylella_taiwanensis	0.000503643213271736
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00129873035370424
Gilliamella_apicola	0.00312738357060592
Bordetella_holmesii	0.00500035733260621
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.00145619511488125
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.00347197363497397
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.000324232088642582
Gemmatimonas_phototrophica	0.00143247270642367
Rhodoluna_lacicola	0.00134567010706594
Gemella_sanguinis	0.00437755237659015
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.000403273609235418
Neorhizobium_galegae	0
Corynebacterium_atypicum	0
Ewingella_americana	0.00698331434411717
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0.00299671539693436
Sandaracinus_amylolyticus	0.00283906427707031
Chryseobacterium_piperi	0
Corynebacterium_imitans	0.00162347618099264
Borreliella_valaisiana	0.00307127788695129
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0.00558730949919996
Carnobacterium_divergens	0
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0.0012325526519561
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0.00403176329069041
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0
Parvimonas_micra	0.00585005246284028
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0
Staphylococcus_hyicus	0.0218886564272729
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.000801526949458982
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0.00263272337909433
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0.000863022516927118
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.00179239490918613
Pandoraea_vervacti	0
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0.00136732978041162
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0
Martelella_endophytica	0.00388961853759789
Acetobacter_orientalis	0
Yersinia_ruckeri	0.00221956234332634
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.00200107332043771
Sneathia_amnii	0.00787186310441013
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0.000316403775675373
Spirosoma_radiotolerans	0.00024897898315493
Ferriphaselus_amnicola	0.000946715348425368
Corynebacterium_camporealensis	0
Corynebacterium_kutscheri	0.00269360840026962
Kangiella_geojedonensis	0.00493346640075077
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0.00231919459196728
Xanthomonas_translucens	0.00196337697421082
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.000374200903985926
Pandoraea_faecigallinarum	0.00277580795354385
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0
Parascardovia_denticolens	0
Scardovia_inopinata	0.0032953927392377
Corynebacterium_renale	0
Marinovum_algicola	0.0045753101993643
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.000839883981337724
Vulgatibacter_incomptus	0.000766518411559663
Labilithrix_luteola	0.00127775265864632
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0.000734838625255684
Herbaspirillum_hiltneri	0
Corynebacterium_lactis	0
Cronobacter_condimenti	0.00113919687021397
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.00202694441479412
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.000308792572551561
Kibdelosporangium_phytohabitans	0.000283673603766435
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.00203360740173474
Gordonia_phthalatica	0.00316491131345501
Acinetobacter_equi	0.0019152682474139
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0.00194553708543246
Blastochloris_viridis	0
Halomonas_huangheensis	0
Weissella_viridescens	0.00733336666742011
Pediococcus_inopinatus	0.00175810248078334
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.000566737818572511
Lysobacter_capsici	0.00458725654549262
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0.012816970731739
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0.00485842672049845
Legionella_cherrii	0.000442930616401817
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0.0101812458875663
Roseateles_depolymerans	0.00405608889328039
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.000442548911145851
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.00109064149660901
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.00541440026940613
Lutibacter_profundi	0.000367580059175943
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.000570447367992207
Halomonas_chromatireducens	0.000865810837671952
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.00531249624414035
Corynebacterium_xerosis	0.00260603101945073
Microbacterium_oleivorans	0.000397108060585125
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.000217063487483823
Desulfomicrobium_orale	0.000665048536732998
Pseudodesulfovibrio_indicus	0.0032402655191969
Erwinia_persicina	0
Sinomonas_atrocyanea	0.00186495940640725
Steroidobacter_denitrificans	0
Collimonas_pratensis	0.00251121473073631
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.00554427716067691
Pediococcus_damnosus	0.00215738159783949
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.00164096335038447
Luteitalea_pratensis	0.00175099032729366
Nocardia_terpenica	0
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0.00183365473921067
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0.00330570254980791
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0.000583543843979433
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.0100550604519884
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0.000612873948187907
Prevotella_scopos	0.0004299294284381
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0.00121190142816494
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.00047196882670895
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00188387163160027
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0.000767415017297561
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0.000762958733133993
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.000766124729035726
Acinetobacter_larvae	0.0022408230041027
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.000416226401027366
Clostridium_taeniosporum	0.000214774174984076
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.000507917020039119
Actinoalloteichus_hymeniacidonis	0.0022597028970235
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.000464305849895288
Hydrogenophaga_crassostreae	0.000883891856549269
Edwardsiella_hoshinae	0.000464467721206697
Flavobacterium_gilvum	0.00227123979197749
Pediococcus_acidilactici	0.000693474167117368
Kozakia_baliensis	0.00460560170267655
Flavobacterium_crassostreae	0.00352667683121035
Marinobacter_salinus	0.00160314415642618
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.00189020870111221
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0.00271638565940032
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0.000959305959339394
Thermus_brockianus	0.00229926622265481
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0.0122319603511478
Phaeobacter_porticola	0
Gramella_salexigens	0.000364459414248772
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0.00061858438733601
Bifidobacterium_lemurum	0.00341552793769495
Xanthomonas_vesicatoria	0.00319906599855154
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0.00147546025700625
Vibrio_panuliri	0
Corynebacterium_stationis	0.00202065073982096
Corynebacterium_ammoniagenes	0.00122907342438879
Corynebacterium_aquilae	0.00120767111630556
Corynebacterium_frankenforstense	0.000905525991496241
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.00110904228385937
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.000787467507450064
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0.00344571488355536
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0.000937959870922519
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.00379871578383044
Paenalcaligenes_hominis	0.00271610281761591
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0.000314658343756936
Bartonella_apis	0.000254572950752908
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.00256855086097853
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0.0012256204072808
Mycobacterium_paraseoulense	0.000521758680588905
Mycobacterium_branderi	0.00137675539519729
Mycobacterium_shinjukuense	0.00134982504210326
Halobacillus_mangrovi	0.00111049284488991
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00109285085713746
Mycobacterium_saskatchewanense	0.000184554724720808
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0
Paracoccus_contaminans	0.0029763470611266
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.00386903545391971
Rhizobacter_gummiphilus	0.000369796811913692
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.000872344825221202
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.000395352797753923
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.000553671811138785
Neisseria_polysaccharea	0
Lonsdalea_britannica	0.0003792076571055
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.000981704099350433
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0.000797992224586106
Weissella_confusa	0.0100488254216851
Tenacibaculum_maritimum	0
Neisseria_flavescens	0.00366415831524724
Alteromonas_mediterranea	0.00149636723670041
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00184984814210583
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0.0170414952340429
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0.000982885854012108
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.00327301305299916
Paraburkholderia_megapolitana	0.000939095494161363
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.00307802663364313
Filimonas_lacunae	0.00064160669924859
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0.00410145651285844
Streptococcus_acidominimus	0.00120470322285862
Aggregatibacter_segnis	0
Gemella_morbillorum	0.00161074728900448
Kluyvera_intermedia	0
Legionella_sainthelensi	0.00202665804679569
Streptococcus_canis	0
Veillonella_dispar	0.00060784356210368
Borrelia_hermsii	0
Leptospira_interrogans	0.00237105685962982
Campylobacter_fetus	0.00361313441720662
Elizabethkingia_meningoseptica	0.00123895025395118
Chryseobacterium_gleum	0.000839422401113997
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0.00327024770069988
Neisseria_sicca	0
Kingella_kingae	0.00418056268619189
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0.00329766878832089
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.00451322486048944
Streptococcus_porcinus	0.00164936227572009
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.0010634045617914
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0.00105109421256932
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.00337644088413338
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.00164271034467283
Corynebacterium_minutissimum	0.00137774858178792
Salmonella_bongori	0
Corynebacterium_ulcerans	0.00434610181882958
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0
Chlamydia_suis	0.00502092640963051
Mannheimia_varigena	0
Pandoraea_apista	0.00614196092243504
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0
Streptococcus_australis	0
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0.000877532577617155
Providencia_rustigianii	0.0038896536352407
Stenotrophomonas_rhizophila	0.00324701240859912
Phaeobacter_inhibens	0.000408726719136199
Comamonas_kerstersii	0.0015531937114253
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0.00340659224412581
Porphyromonas_crevioricanis	0.00888868062254868
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.00131162018514825
Faecalibaculum_rodentium	0.00262191652711741
