SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.00210743670126171
Xylella_fastidiosa	0.00160812724697225
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.000294394494403358
Caulobacter_vibrioides	0
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0.00654371005705362
Tropheryma_whipplei	0.0028762290268379
Chromobacterium_violaceum	0
Coxiella_burnetii	0
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0.00202422534437007
Legionella_pneumophila	0.000469738226168122
Helicobacter_pylori	0.00106794256754785
Deinococcus_radiodurans	0.000709887507598321
Aquifex_aeolicus	0
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.000708031691962863
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0.00671894091163516
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.00270129994282031
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0.00637260441297187
Aliivibrio_fischeri	0.00206896676443603
Lactobacillus_acidophilus	0.000216631285346368
Psychrobacter_arcticus	0.000922386951576694
Rickettsia_bellii	0.00524314273632425
Thermobifida_fusca	0
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0
Nitrosococcus_oceani	0.00169681439825203
Geobacter_metallireducens	0.000895418491058595
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00283829189228639
Moorella_thermoacetica	0.0011752347578049
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0.00198295717408389
Paraburkholderia_xenovorans	0.000906820728631161
Saccharophagus_degradans	0.00101665172472729
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.00221805226496625
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00176211474106639
Granulibacter_bethesdensis	0.00239596076965181
Rickettsia_canadensis	0
Oenococcus_oeni	0.00155468706894225
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0.00074390296468103
Magnetococcus_marinus	0
Shewanella_piezotolerans	0.000745010729355438
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.00858144451999646
Shewanella_amazonensis	0.00124129952790143
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00179688663187256
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0.00179763584112904
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0
Acaryochloris_marina	0.00286172422009578
Dinoroseobacter_shibae	0.00207652093974795
Rickettsia_akari	0.00345776740986713
Shewanella_pealeana	0.00406627736162899
Lachnoclostridium_phytofermentans	0.0125290173819185
Acholeplasma_laidlawii	0.000620051936433883
Renibacterium_salmoninarum	0.00166703944853536
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0
Ureaplasma_parvum	0
Histophilus_somni	0
Shewanella_woodyi	0.000222748949392483
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.000307214638103319
Elusimicrobium_minutum	0.000489024234775923
Chlorobium_limicola	0
Halothermothrix_orenii	0.00259047225122447
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.00246372336031597
Coprothermobacter_proteolyticus	0.00159794909898985
Dictyoglomus_thermophilum	0.00153133408131729
Laribacter_hongkongensis	0
Thermosipho_africanus	0.00215752179346731
Gluconacetobacter_diazotrophicus	0.00233109400981924
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0.00118338559945886
Nautilia_profundicola	0
Methylocella_silvestris	0.000956313558973631
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0.000289005853706714
Neorickettsia_risticii	0.00407265446371139
Acidobacterium_capsulatum	0
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0.00291392547096661
Tolumonas_auensis	0
Beutenbergia_cavernae	0.00287735423972866
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0.00133596958505128
Saccharomonospora_viridis	0.00221898095780539
Slackia_heliotrinireducens	0.000876593273656782
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0.00139651573590246
Jonesia_denitrificans	0.00570209120846756
Kangiella_koreensis	0
Anaerococcus_prevotii	0.0012472044413904
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0.00361954076242344
Desulfohalobium_retbaense	0
Kribbella_flavida	0.00118523534460466
Nakamurella_multipartita	0.000677748382023926
Sebaldella_termitidis	0
Meiothermus_ruber	0.00089438939769833
Stackebrandtia_nassauensis	0.00303019166989129
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0
Haliangium_ochraceum	0.000848796271236936
Rhodothermus_marinus	0.00377699443523145
Sulfurospirillum_deleyianum	0.00057978470519238
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0.00072375121174139
Veillonella_parvula	0.000971592471300126
Xylanimonas_cellulosilytica	0.000507066309184809
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0
Conexibacter_woesei	0.00252219578790531
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.00141094537369881
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.00385981413472788
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.000995925288247843
Ehrlichia_ruminantium	0.0034428358807642
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0.000364413739785806
Lawsonia_intracellularis	0.00225890074856289
Listeria_welshimeri	0.00204482227245279
Gramella_forsetii	0
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0.000915851448824078
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0.00804385622462217
Streptomyces_scabiei	0.000361580527680429
Shewanella_violacea	0
Erwinia_amylovora	0.0020385658632981
Legionella_longbeachae	0.00289955305277209
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.00583676846164786
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0.0014794349542363
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.00131870035983056
Waddlia_chondrophila	0.00217167194205078
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.00161123627380867
Kyrpidia_tusciae	0.0103962205778773
Starkeya_novella	0
Methylotenera_versatilis	0.00191036583161653
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.00188697840798307
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.000712796261523206
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0.00257021953351271
Acetohalobium_arabaticum	0.00090882537868118
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0.0239230662032342
Shewanella_oneidensis	0.000712301724983148
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0.00184940990065033
Parvularcula_bermudensis	0.00166026096633229
Pseudoalteromonas_tunicata	0.00172682513079614
Psychroflexus_torquis	0.00524061985462668
Bermanella_marisrubri	0.000740878043628156
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0.000747116609551279
Mycobacterium_kansasii	0.000200952446827748
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0.00114179984292294
Faecalibacterium_prausnitzii	0.00197715023575711
Simonsiella_muelleri	0.0113557666612334
Filifactor_alocis	0.00422853145898877
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.00337549994425789
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.00378441427362114
Frankia_inefficax	0
Caldicellulosiruptor_owensensis	0.0109739832971405
Caldicellulosiruptor_hydrothermalis	0.0035540217645492
Leadbetterella_byssophila	0.00176246257526278
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000271567374899085
Caminibacter_mediatlanticus	0
Shewanella_benthica	0.000178588120102778
Gemella_haemolysans	0.00216123986720626
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0.000613010668230034
Corynebacterium_resistens	0.00207106649339733
Desulfurispirillum_indicum	0.00212509143420585
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0.00581765523356999
Komagataeibacter_medellinensis	0.00192482721080258
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0.000138791245857603
Marivirga_tractuosa	0
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0.00260146084909888
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.00870321408624605
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0.00209574632975707
Streptococcus_urinalis	0.00104564494989666
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.007993271719806
Deinococcus_proteolyticus	0.000822646331212673
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0
Marinomonas_mediterranea	0
Prevotella_denticola	0.00113089635977837
Hippea_maritima	0.000685768792533425
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.00260720563133574
Marinithermus_hydrothermalis	0.00150960846798183
Rickettsia_prowazekii	0
Mycobacterium_leprae	0
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0.00282791249781963
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0.000579003090555767
Paracoccus_denitrificans	0.000680598679807687
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0.000162780432734306
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0.00266969404462646
Haliscomenobacter_hydrossis	0.00165984206147106
Mahella_australiensis	0
Streptococcus_parauberis	0.00287707431107066
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.00123525875156592
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0.00175346649811389
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.00318096539965095
Desulfotomaculum_ruminis	0.00639035733988643
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0.000717665137378779
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0.00684927957487414
Weissella_koreensis	0
Advenella_kashmirensis	0.00162348621842331
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.000242124870826322
Mycoplasma_putrefaciens	0.000319188851679606
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0.000773316647301188
Thermovirga_lienii	0
Desulfosporosinus_orientis	0.00248736991166248
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0.000272635952796686
Tannerella_forsythia	0.00190025782374973
Flavobacterium_columnare	0
Frateuria_aurantia	0.00344713961793015
Singulisphaera_acidiphila	0.000601540093707631
Solitalea_canadensis	0
Niabella_soli	0.00354330541857678
Desulfitobacterium_dichloroeliminans	0.000626236419099132
Myroides_odoratus	0.0124058486351072
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.00146988466641554
Niastella_koreensis	0.00119397608689773
Acetobacterium_woodii	0
Deinococcus_gobiensis	0.000529470467397439
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0
Ignavibacterium_album	0.00210765585481583
Methylophaga_frappieri	0.00039303973756465
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.0017046079848187
Aequorivita_sublithincola	0
Belliella_baltica	0.000383183444908818
Terriglobus_roseus	0.000668721990976972
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0.00126747156735399
Turneriella_parva	0
Desulfomonile_tiedjei	0.00158549887971331
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0.000950985360641533
Taylorella_equigenitalis	0.00167127263720882
Melioribacter_roseus	0.00101943501763258
Bartonella_alsatica	0.00425992937912903
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0.0037179213273843
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0.00209541417176989
Sulfuricella_denitrificans	0
Austwickia_chelonae	0.00238664070496788
Rhizobium_grahamii	0.00571451857020815
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	0.000439234526814775
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00487609277505227
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0
Providencia_alcalifaciens	0.00170911456240165
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0.00125205350899203
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0.00238952079779303
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.000999104949505942
Halobacteroides_halobius	0.000488238827878007
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.00746588958590468
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.000642087359120643
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.00262249730377318
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0.00423370070513856
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0.00161746019544739
Streptococcus_ferus	0
Leptotrichia_wadei	0.00165589608874452
Capnocytophaga_cynodegmi	0.00032310291418775
Streptococcus_merionis	0.00116360323317615
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0.00051776356482933
Corynebacterium_terpenotabidum	0.00207594685573718
Maritalea_myrionectae	0.000507002390864005
Megamonas_hypermegale	0.00927771677323618
Propionibacterium_acidifaciens	0.00804171323116681
Dermatophilus_congolensis	0.00359327254956052
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0.00110592711506496
Borrelia_miyamotoi	0.00142943266820023
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.0105605091008796
Spiribacter_curvatus	0.000193001395443085
Actinoplanes_friuliensis	0.00316508457194047
Hyphomicrobium_nitrativorans	0.000305184183164502
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0.000956360412490472
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.0021717933734351
Treponema_phagedenis	0.000308676044319779
Chania_multitudinisentens	0.00113404432480992
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.00161907890875001
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00378630183306152
Gilliamella_apicola	0.000839198274749825
Bordetella_holmesii	0
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.000421164430401019
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00147627023075003
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0.0126753703177501
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0.000580547829737199
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0.00214654383217947
Corynebacterium_atypicum	0.00427527200792251
Ewingella_americana	0.00082864973303571
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0.000557478223777991
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.000742401600398914
Corynebacterium_imitans	0
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.0030086627245275
Bifidobacterium_subtile	0.00115213775124141
Carnobacterium_divergens	0.000696770642763914
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0.000671904626807899
Streptomyces_glaucescens	0.00152936707039661
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0.00229261561044221
Novosphingobium_pentaromativorans	0.00486046237844527
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0.000394951753417205
Clostridium_baratii	0.000265212868292506
Parvimonas_micra	0.00485718843003584
Vibrio_nigripulchritudo	0.00113582251776578
Sphingopyxis_fribergensis	0.00088612731288459
Frischella_perrara	0
Eubacterium_limosum	0.000751114590588508
Pandoraea_pulmonicola	0.00190286107336372
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.00113888180308083
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.00447261381562273
Azotobacter_chroococcum	0.00110277120684184
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0.000697407631794164
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.00240911667844589
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0
Streptococcus_iniae	0.00185264568405623
Yersinia_frederiksenii	0
Yersinia_rohdei	0.00197796290341564
Corynebacterium_marinum	0.000446717474773515
Mycoplasma_yeatsii	0.0019387628098004
Pandoraea_vervacti	0
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0
Tatlockia_micdadei	0.000650972578106061
Microbacterium_foliorum	0
Martelella_endophytica	0.0491666344647105
Acetobacter_orientalis	0
Yersinia_ruckeri	0.00019961288408478
Xenorhabdus_poinarii	0.00179101188121855
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0.00181728641511589
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.0111055338699654
Ferriphaselus_amnicola	0.00058409642784516
Corynebacterium_camporealensis	0
Corynebacterium_kutscheri	0.00410579944180971
Kangiella_geojedonensis	0.00258453476389162
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0.00173012221483978
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0.00267192463689052
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.000499226843736384
Corynebacterium_epidermidicanis	0.000751781360122762
Corynebacterium_testudinoris	0.00164982946840102
Corynebacterium_uterequi	0
Xanthomonas_translucens	0.00509607479756388
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0.00343539905786322
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.000810788012075089
Lactobacillus_acetotolerans	0.00188439113112645
Bifidobacterium_scardovii	0.000352528425008353
Parascardovia_denticolens	0
Scardovia_inopinata	0.00115970358421967
Corynebacterium_renale	0
Marinovum_algicola	0.00409289008012124
Brenneria_goodwinii	0.00165535482303703
Cyclobacterium_amurskyense	0
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.000885645669727983
Prevotella_fusca	0
Vulgatibacter_incomptus	0.00116097887036399
Labilithrix_luteola	0.00247110414963546
Bifidobacterium_actinocoloniiforme	0.00255804391945858
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00169057288000622
Corynebacterium_lactis	0
Cronobacter_condimenti	0
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0.00327242172980197
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.00652387737981236
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.00353578696252171
Kibdelosporangium_phytohabitans	0.00412554491146834
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.00291500453569638
Gordonia_phthalatica	0
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0.00263882097719157
Blastochloris_viridis	0
Halomonas_huangheensis	0.00126924856733397
Weissella_viridescens	0
Pediococcus_inopinatus	0.000923929698940678
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.00186024783424261
Lysobacter_capsici	0.00200490678261047
Lysobacter_gummosus	0.000581384986414046
Salinivirga_cyanobacteriivorans	0.000808298440488762
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0.00246451680502248
Intestinimonas_butyriciproducens	0.00243420818284808
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.00548682419071577
Legionella_waltersii	0.0039252562194131
Kocuria_flava	0.0019190466415762
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0.00236659331979301
Pseudarthrobacter_sulfonivorans	0.0024116610976909
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.00361031409313595
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.00110440867863282
Halomonas_chromatireducens	0.00128384291288279
Thermosulfidibacter_takaii	0.00109802479717507
Methylobacterium_aquaticum	0
Caldimicrobium_thiodismutans	0.00102325199509487
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0.0022995158057208
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.00108544355669231
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00124908397818442
Collimonas_pratensis	0.00309034415606165
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.000951725092092984
Luteitalea_pratensis	0.000933027924444446
Nocardia_terpenica	0
Dokdonella_koreensis	0.00146595896910692
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.00704143543698933
Streptococcus_pantholopis	0.000610512853409313
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0.00113695454813364
Deinococcus_puniceus	0.000332235527800124
Chryseobacterium_glaciei	0.000579798270456422
Halotalea_alkalilenta	0
Christensenella_minuta	0.00157674399628852
Nocardioides_dokdonensis	0
Francisella_persica	0.00276592889297714
Niabella_ginsenosidivorans	0.000628151782237759
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0.00160012344540223
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0.00020721780322116
Prevotella_scopos	0
Streptomyces_lincolnensis	0.000318335636084087
Planococcus_antarcticus	0.00564873781212609
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.000547017606870916
Microbacterium_sediminis	0
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0.00105666751346704
Streptomyces_clavuligerus	0.000787841025333473
Stappia_indica	0.00127419500832859
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0.00142134825947629
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0.00235479641618638
Acinetobacter_defluvii	0.000728468569504176
Xanthomonas_fragariae	0.00691542871803545
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.00131912868035458
Clostridium_taeniosporum	0.00249743875832315
Lacunisphaera_limnophila	0.000915006610451198
Chlorobaculum_limnaeum	0.00366212327268752
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0.000986334243913495
Edwardsiella_hoshinae	0.000120067565859755
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0.00252015003136932
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0.000588650996723826
Anaerobacillus_isosaccharinicus	0.00134042382572015
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00114892110135062
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0
Gramella_salexigens	0
Sinorhizobium_americanum	0.00226905504465835
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.000842019893877525
Xanthomonas_vesicatoria	0.00338012449694066
Sphingomonas_koreensis	0.00158260811721805
Minicystis_rosea	0.00650397998101611
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.00145985582703842
Borrelia_anserina	0.0019143848286177
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.00139261028313438
Corynebacterium_aquilae	0.000264007383724794
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.00174336106196183
Roseomonas_gilardii	0.000303743983903733
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0.00184209512623979
Paludisphaera_borealis	0
Lacinutrix_venerupis	0.00154198306184226
Microbacterium_aurum	0.00276947218847374
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.00289446464959326
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0.00158833367345054
Bartonella_apis	0
Komagataeibacter_nataicola	0.00484015958675067
Actinomyces_gaoshouyii	0.000265323463358972
Legionella_anisa	0.000372029493102321
Mycobacterium_heidelbergense	0.0184534986407844
Mycobacterium_mantenii	0.000736926600096216
Mycobacterium_noviomagense	0.00165328767526703
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0.0108245809478616
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0.00159494625216418
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0.000479070395742306
Mycobacterium_parmense	0.002121076318649
Paracoccus_contaminans	0.0108038940659156
Neisseria_canis	0.000473776686279885
Neisseria_dentiae	0
Neisseria_animaloris	0.00041151218722103
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.000857088319803569
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0.000566057833047752
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00324110563020186
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.00118604235856209
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00178789243605825
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0.00109204201267343
Neisseria_flavescens	0
Alteromonas_mediterranea	0.00026846678881815
Ureaplasma_urealyticum	0.00149083959445166
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0.00422131847985278
Providencia_heimbachae	0.000529026932026761
Bordetella_trematum	0.0019380556637851
Neisseria_weaveri	0
Orrella_dioscoreae	0.00554216268347277
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.000436555089380238
Paraburkholderia_megapolitana	0.00108088287168555
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0.00076868403231678
Moraxella_cuniculi	0
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0.00109955186300744
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0.00283131696936084
Pasteurella_dagmatis	0.00309714600553531
Streptococcus_acidominimus	0.00197641711287283
Aggregatibacter_segnis	0
Gemella_morbillorum	0.000763240110376965
Kluyvera_intermedia	0
Legionella_sainthelensi	0.00224659947489508
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0.00094697676872351
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00143578667311188
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0.00347466618077847
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0.00152830683510655
Leptolyngbya_boryana	0.00222790385089212
Leuconostoc_gelidum	0.00368395375468028
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.00935616453529382
Mycobacterium_xenopi	0.000514041901859648
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0
Melissococcus_plutonius	0.00064370310006023
Rhodovulum_sulfidophilum	0.00987463296404863
Corynebacterium_minutissimum	0
Salmonella_bongori	0.000257353923730216
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.00215451983131424
Tenacibaculum_mesophilum	0
Streptococcus_australis	0.00517755504579013
Caloranaerobacter_azorensis	0.000936838391618268
Paracoccus_yeei	0
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.00186143169803527
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0.000225159651809529
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0.0095115002469314
Leptospira_mayottensis	0.00746175250479744
Paracoccus_sanguinis	0.000722113673931238
Faecalibaculum_rodentium	0.000978770619902681
