SpeciesID	sample_1
Corynebacterium_jeikeium	0.00067392068250954
Chlamydia_muridarum	0
Xylella_fastidiosa	0.000420062550769955
Streptococcus_pyogenes	0.00799538477817676
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00302489031132333
Caldanaerobacter_subterraneus	0.00147846289662668
Streptococcus_mutans	0.00177919603658606
Tropheryma_whipplei	0
Chromobacterium_violaceum	0.00176751727016782
Coxiella_burnetii	0
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0.000812978847930817
Helicobacter_pylori	0.00869628623161053
Deinococcus_radiodurans	0
Aquifex_aeolicus	0
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.000842622434247388
Helicobacter_acinonychis	0
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00325586018868844
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.00190362694414268
Thermobifida_fusca	0.00123215366282184
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00110099482817551
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.0110621869820159
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0.00255446091707712
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.00494346465222152
Ehrlichia_chaffeensis	0.00516566147369881
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0.00298226016033952
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0.000604236356622151
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00352323875411075
Bartonella_bacilliformis	0.000711388026276865
Polaromonas_naphthalenivorans	0.000482032288840583
Verminephrobacter_eiseniae	0.0028120877668036
Halorhodospira_halophila	0.00191379553717318
Hungateiclostridium_thermocellum	0.00199837137599099
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.00835309198753702
Flavobacterium_johnsoniae	0.00558013595857988
Thermosipho_melanesiensis	0.000849671992460238
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.0140535609999461
Shewanella_sediminis	0.00329788212715932
Acaryochloris_marina	0.00320529627185878
Dinoroseobacter_shibae	0.00178515588322736
Rickettsia_akari	0.00630939125179653
Shewanella_pealeana	0.000679761385231824
Lachnoclostridium_phytofermentans	0.00066817794154441
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0.00358138440191287
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.00206544950928173
Histophilus_somni	0
Shewanella_woodyi	0.00479434180769496
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0.00068340657563015
Leptothrix_cholodnii	0
Beijerinckia_indica	0.00684962865963738
Opitutus_terrae	0.000275045038346919
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.0017404013167274
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.00100013177268495
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0.00311875469966655
Laribacter_hongkongensis	0.00133933684846557
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.000238826553770154
Sulfurihydrogenibium_azorense	0.00194799132015166
Thermomicrobium_roseum	0
Nautilia_profundicola	0.00362746364960996
Methylocella_silvestris	0
Glaesserella_parasuis	0.000212584869497134
Chloroflexus_aggregans	0.000557065697995049
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0.00051836967754655
Acidobacterium_capsulatum	0.00385554256981343
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0.001004436053333
Dyadobacter_fermentans	0.000480057593618165
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.00447251249022481
Actinosynnema_mirum	0.00100232225257387
Acidimicrobium_ferrooxidans	0.000357698134296782
Brachybacterium_faecium	0
Methylotenera_mobilis	0.00152159965212095
Hirschia_baltica	0
Saccharomonospora_viridis	0.000136330070024497
Slackia_heliotrinireducens	0.000384167908266503
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0.00170321481500512
Catenulispora_acidiphila	0.000429765960916379
Jonesia_denitrificans	0
Kangiella_koreensis	0.000845823956851274
Anaerococcus_prevotii	0.0015432817235251
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.00191142870264429
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0.00131993809215224
Meiothermus_ruber	0.00125235308372048
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0
Ammonifex_degensii	0.00018312730521495
Nitrosococcus_halophilus	0.000663792354590429
Gordonia_bronchialis	0.00320023152291576
Haliangium_ochraceum	0.00130350326190977
Rhodothermus_marinus	0.00248367990449328
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0.00231101908175143
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.00138861432408337
Conexibacter_woesei	0.00116948600081058
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.000978387388847851
Allochromatium_vinosum	0.000275130908885111
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0.0011031729045476
Denitrovibrio_acetiphilus	0.0027945686910448
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.000500849055157746
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0.000725142150482459
Leuconostoc_citreum	0.000645647185535441
Streptococcus_suis	0
Listeria_seeligeri	0.000495465700524675
Bartonella_quintana	0.00139147654836793
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0.000519347940302094
Gramella_forsetii	0
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0.0172719978799327
Clavibacter_michiganensis	0.00809181886307425
Corynebacterium_urealyticum	0
Bordetella_avium	0.000310901748179768
Xanthomonas_albilineans	0
Streptomyces_scabiei	0.00504919442052733
Shewanella_violacea	0.00178684055814655
Erwinia_amylovora	0
Legionella_longbeachae	0
Planctopirus_limnophila	0.0041147237562515
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.000548766311326405
Caulobacter_segnis	0.00247785207268621
Arcanobacterium_haemolyticum	0.0130423539181452
Truepera_radiovictrix	0
Waddlia_chondrophila	0.000203137844302436
Segniliparus_rotundus	0
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0.000553202658788422
Starkeya_novella	0.000755527851391365
Methylotenera_versatilis	0.000230976945642104
Nitrosococcus_watsonii	0.000544687578805977
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0.00487892157603151
Sediminispirochaeta_smaragdinae	0.00332433551429225
Brevundimonas_subvibrioides	0.00120767337329248
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.00146293903294866
Butyrivibrio_proteoclasticus	0.00189098323191053
Caldicellulosiruptor_obsidiansis	0.000790074850070945
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0.0111285642867747
Listeria_grayi	0.00141471473659931
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.00186868161113346
Psychroflexus_torquis	0.000710940447992094
Bermanella_marisrubri	0
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0.0175824915720481
Mycobacterium_kansasii	0.00154635899564593
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0.00100248044106284
Cardiobacterium_hominis	0.00145501966916613
Lactobacillus_iners	0.000659917917611609
Faecalibacterium_prausnitzii	0.0200018588647535
Simonsiella_muelleri	0.00558290806322889
Filifactor_alocis	0
Streptococcus_parasanguinis	0.00314524166028454
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.00167346745094083
Frankia_inefficax	0.00132252358277583
Caldicellulosiruptor_owensensis	0
Caldicellulosiruptor_hydrothermalis	0.000392428559512402
Leadbetterella_byssophila	0.00136242889803054
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000460878756250312
Caminibacter_mediatlanticus	0.0016981946299506
Shewanella_benthica	0
Gemella_haemolysans	0.00472465653690023
Capnocytophaga_gingivalis	0.00662301166380753
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00320773116818795
Pseudodesulfovibrio_aespoeensis	0.009026546216263
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.000385140316693122
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.000937843502996925
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0.00126588702301239
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.00181124174218282
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.00111385636064678
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.00556858745520114
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.0012347582151252
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0.00167761325228867
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0.000277439542946762
Polymorphum_gilvum	0.00197623843897977
Marinomonas_mediterranea	0.000449244684214426
Prevotella_denticola	0
Hippea_maritima	0.000797130221120891
Saccharopolyspora_spinosa	0.00118630492810849
Fluviicola_taffensis	0.000723820260701797
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00449320545291985
Rickettsia_prowazekii	0.000729795464896086
Mycobacterium_leprae	0.00194031042919652
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0.000527148951376762
Photobacterium_profundum	0.0053338367438783
Neisseria_lactamica	0.000778250937040516
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.000775251799811441
Photorhabdus_asymbiotica	0.00173434079625647
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.00278756400487084
Halobacteriovorax_marinus	0.00317778990891406
Porphyromonas_asaccharolytica	0.00583579179985817
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0.00496000672638936
Cellulomonas_fimi	0.0018710175778004
Haliscomenobacter_hydrossis	0.00624618690933066
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0.00173551048020493
Acidithiobacillus_ferrivorans	0.00279180189585094
Marinomonas_posidonica	0.000894541791735987
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0
Thermodesulfobacterium_geofontis	0.00130797979851205
Thermodesulfatator_indicus	0.00300725726434866
Pseudothermotoga_thermarum	0.00363885453189999
Cellulomonas_gilvus	0.00191110982552324
Flexistipes_sinusarabici	0.00206483023455685
Weissella_koreensis	0.000471575288581302
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00286106032486878
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.0026583405744547
Mycoplasma_putrefaciens	0
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0.000798597863852784
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0.00081378298183089
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	0.000157726567780033
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0.000238584218429309
Desulfosporosinus_orientis	0.00323956035750982
Owenweeksia_hongkongensis	0.000340817917257443
Pediococcus_claussenii	0.00157312854849467
Tannerella_forsythia	0
Flavobacterium_columnare	0.00727986808093102
Frateuria_aurantia	0.00233415090646643
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.000842957578967494
Niabella_soli	0.0037101501281513
Desulfitobacterium_dichloroeliminans	0.00429143245675881
Myroides_odoratus	0.00214805289111024
Leptospira_kmetyi	0.00328612897576693
Dolosigranulum_pigrum	0.000833879770431589
Niastella_koreensis	0
Acetobacterium_woodii	0
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0.000230268974974927
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0
Ignavibacterium_album	0
Methylophaga_frappieri	0.00108549635493402
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0.0023316445319323
Belliella_baltica	0.00383215363228916
Terriglobus_roseus	0.00229763340411044
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0.00318080844855786
Turneriella_parva	0.0063002338379421
Desulfomonile_tiedjei	0.00111128337210597
Erysipelothrix_rhusiopathiae	0.00146708025935075
Microlunatus_phosphovorus	0.00171187863810406
Taylorella_equigenitalis	0.00259105181554482
Melioribacter_roseus	0
Bartonella_alsatica	0.000277928076816843
Myxococcus_hansupus	0.00267464863068545
Caldilinea_aerophila	0.00157651667460698
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0.000698947671945976
Leptospirillum_ferrooxidans	0.00114798980514095
Bradyrhizobium_japonicum	0.000390159771287242
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0
Austwickia_chelonae	0.00196250569131942
Rhizobium_grahamii	0
Gottschalkia_acidurici	0.00869614023586372
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.000256543121522421
Nocardia_otitidiscaviarum	0.00965503104126611
Thermus_oshimai	0
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0.000931099123359114
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0.00177161999291109
Echinicola_vietnamensis	0.000583112675674941
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0.000106365831044724
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.00247871798175988
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.00187723467759772
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0
Bartonella_australis	0.00154403321040859
Desulfocapsa_sulfexigens	0.00121033066489144
Corynebacterium_callunae	0.000756261159471379
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.00512601467537339
Paraglaciecola_psychrophila	0.00370726982658319
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0.00378323254521751
Streptococcus_merionis	0
Dickeya_paradisiaca	0.000599657911728028
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.00103378947566079
Megamonas_hypermegale	0.000335836067230811
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0
Deinococcus_ficus	0.00472956681488418
Corynebacterium_maris	0
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.000154847977796235
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0.000582373949938986
Salinispira_pacifica	0.000538531802303001
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0.0172118797130472
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.00351874432984533
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.000466366650942327
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.000314182029383462
Corynebacterium_argentoratense	0.00105945657376894
Gilliamella_apicola	0.000305988489686357
Bordetella_holmesii	0.00136478584677089
Castellaniella_defragrans	0.00113639439978595
Brochothrix_thermosphacta	0.00158575235669672
Draconibacterium_orientale	0.000753192306914025
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.00604059571601639
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0.00216540155621936
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.00107528037925731
Neorhizobium_galegae	0
Corynebacterium_atypicum	0
Ewingella_americana	0
Yokenella_regensburgei	0.000506101548417085
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.00600153089360255
Corynebacterium_imitans	0
Borreliella_valaisiana	0.000816189681935433
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.00145684894611315
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0.00138316671596723
Streptomyces_glaucescens	0.00237529257793861
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0.00176439291977988
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0.0073242804894922
Clostridium_baratii	0.000982506823121306
Parvimonas_micra	0
Vibrio_nigripulchritudo	0.0027339967369283
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0.00098037985664944
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0.00155129583176698
Corynebacterium_humireducens	0
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.000665468674804556
Sulfuritalea_hydrogenivorans	0.00243118879265982
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0.000470680009950307
Yersinia_rohdei	0
Corynebacterium_marinum	0.000875853537904324
Mycoplasma_yeatsii	0.000779143272169021
Pandoraea_vervacti	0.00589223009096123
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0.00325807916780545
Siansivirga_zeaxanthinifaciens	0.0015178561078177
Legionella_fallonii	0.0066125896943293
Tatlockia_micdadei	0
Microbacterium_foliorum	0.00220137999560077
Martelella_endophytica	0.00236509165327182
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.00124888920049023
Sneathia_amnii	0
Polynucleobacter_duraquae	0.00224486747458196
Pontibacter_korlensis	0.00337140426327987
Spirosoma_radiotolerans	0.000416656713846789
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.00361905110732023
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0.00619071523801094
Nitrosomonas_communis	0.0057638623431418
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.00161990680758756
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0.00208820064731317
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0.000474465130118183
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.000437120790442445
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0.000933091417020807
Bifidobacterium_scardovii	0.00156256507981197
Parascardovia_denticolens	0
Scardovia_inopinata	0
Corynebacterium_renale	0
Marinovum_algicola	0.00242739207189091
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0.00214513534023334
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00305503954254554
Prevotella_fusca	0.00374231809175892
Vulgatibacter_incomptus	0.000834955813120872
Labilithrix_luteola	0.00192173565597354
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00205022327980993
Corynebacterium_lactis	0
Cronobacter_condimenti	0.0035721399918851
Corynebacterium_deserti	0.000448231013992615
Streptomyces_pristinaespiralis	0.000984641110684386
Bartonella_ancashensis	0.000414843665391875
Altererythrobacter_epoxidivorans	0.000284669603810579
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.00621182320792412
Kibdelosporangium_phytohabitans	0
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0.000630729730593192
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0
Blastochloris_viridis	0.001117235171623
Halomonas_huangheensis	0.00910052566738982
Weissella_viridescens	0.0014788675923099
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.000167975615353437
Roseovarius_indicus	0
Lysobacter_capsici	0
Lysobacter_gummosus	0.00323898045007495
Salinivirga_cyanobacteriivorans	0.00172937808800342
Pseudoalteromonas_phenolica	0.000996185320805531
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0.0004276034561519
Thalassobius_gelatinovorus	0.00205939214127453
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0.00713637188443035
Legionella_cherrii	0.00142193411822935
Legionella_waltersii	0
Kocuria_flava	0.00608617434838997
Pseudoalteromonas_rubra	0.0004785083644391
Roseateles_depolymerans	0.00144552054946166
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.000802609911273541
Staphylococcus_auricularis	0.00448422847313964
Hymenobacter_sedentarius	0.00135352298870337
Streptomyces_griseochromogenes	0.00114696924409642
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.000238056772468476
Lutibacter_profundi	0
Limnochorda_pilosa	0.00312512930725898
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0.00712036848993685
Methylobacterium_aquaticum	0.0013720802048755
Caldimicrobium_thiodismutans	0.00106902777511521
Celeribacter_ethanolicus	0.00200402552065955
Corynebacterium_xerosis	0.00354577251628793
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.000835322937256085
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.000511447317643959
Erwinia_persicina	0.000747966392028393
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.00204787162366402
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0.0010305582920883
Nocardia_terpenica	0
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0.000363535129128662
Isoptericola_dokdonensis	0.000488854074208236
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.000454007447880485
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0.00157289247306803
Nocardioides_dokdonensis	0.00053876420927935
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.000849384518478167
Croceicoccus_marinus	0.00372383262492814
Paraburkholderia_tropica	0
Vibrio_breoganii	0.00485699946488331
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0.0010255694904263
Prevotella_scopos	0.00221316764072523
Streptomyces_lincolnensis	0.000524575389726793
Planococcus_antarcticus	0.0134714118308952
Planococcus_halocryophilus	0.000661257363290746
Planococcus_plakortidis	0.00280248998439957
Bacteroides_caecimuris	0
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00270593572993089
Bradyrhizobium_paxllaeri	0.000753663284240961
Streptomyces_clavuligerus	0
Stappia_indica	0.00165800550800194
Wenyingzhuangia_fucanilytica	0.0011838748991097
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0.00826055362558125
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.00657505310201333
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0.00562686293834335
Edwardsiella_hoshinae	0.00123451264130429
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0.0017442332389428
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0.000626909758398363
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.00365629690593478
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00787015694986281
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0
Gramella_salexigens	0.00261402326615682
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0.00456996378109972
Pandoraea_thiooxydans	0.000367393386402782
Lactobacillus_jensenii	0
Borrelia_anserina	0.00145552346489406
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.00112019788963329
Corynebacterium_aquilae	0.000420167616989633
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0.0201384191401033
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.00230428315182069
Lacinutrix_venerupis	0
Microbacterium_aurum	0.00289815260335851
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0.0013926693070638
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0.000618887072638355
Streptomyces_pactum	0.00371280924039357
Shewanella_psychrophila	0.00256787407504975
Paenalcaligenes_hominis	0.000358027074520336
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.0010275148659405
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0.000700569159575526
Legionella_anisa	0
Mycobacterium_heidelbergense	0.000455899901771096
Mycobacterium_mantenii	0.00204990801778342
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0.00242583344358113
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0.00126595928081645
Mycobacterium_parmense	0.000314655556496034
Paracoccus_contaminans	0.000700530925658003
Neisseria_canis	0
Neisseria_dentiae	0.00119875835714543
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0.000614776607478541
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0
Photobacterium_damselae	0.00169066574224117
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.00406177059875674
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0.00158461505955568
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.000798375177985754
Desulfovibrio_piger	0.00109135125227964
Cruoricaptor_ignavus	0.00097194439740932
Flavobacterium_haoranii	0.000497069066934884
Moraxella_cuniculi	0
Filimonas_lacunae	0.0041123078535123
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0.00197694156863921
Sphingobacterium_psychroaquaticum	0.000384097562390782
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0.00152108625534931
Streptococcus_canis	0
Veillonella_dispar	0.00185886035547983
Borrelia_hermsii	0
Leptospira_interrogans	0.000811970917359803
Campylobacter_fetus	0.00300252841493562
Elizabethkingia_meningoseptica	0.00346575246633463
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00202564556706542
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0
Xenorhabdus_nematophila	0.00208945795652039
Avibacterium_paragallinarum	0.00108636065261823
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0.00126461072874363
Listeria_ivanovii	0.00189629058427834
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0.00153378146292768
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.00104566295613351
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0.00383721087721996
Salmonella_bongori	0.00583818703723337
Corynebacterium_ulcerans	0.000877670021524983
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0
Chlamydia_suis	0.00208479875948065
Mannheimia_varigena	0.00199286224441882
Pandoraea_apista	0.00813110159740549
Cupriavidus_oxalaticus	0.000963482961755235
Tenacibaculum_mesophilum	0.0012306332650874
Streptococcus_australis	0
Caloranaerobacter_azorensis	0.00360119872914631
Paracoccus_yeei	0
Providencia_rustigianii	0.00575155057371562
Stenotrophomonas_rhizophila	0.000934574404901525
Phaeobacter_inhibens	0
Comamonas_kerstersii	0
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0.00194746532473536
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0.00133277755968702
Paracoccus_sanguinis	0.0113082471912491
Faecalibaculum_rodentium	0
