SpeciesID	sample_1
Corynebacterium_jeikeium	0.00159945008124194
Chlamydia_muridarum	0
Xylella_fastidiosa	0.00317371029581615
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00225540633446582
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0
Tropheryma_whipplei	0
Chromobacterium_violaceum	0
Coxiella_burnetii	9.79061136042409e-05
Rickettsia_typhi	0.000328903981819516
Mesoplasma_florum	0.000277905371266049
Methylococcus_capsulatus	0
Legionella_pneumophila	0
Helicobacter_pylori	0.000429846103948959
Deinococcus_radiodurans	0
Aquifex_aeolicus	0
Borreliella_burgdorferi	0.000444026640945077
Chlamydia_trachomatis	0.000412463420799315
Helicobacter_acinonychis	0.00139176211450566
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0.000808036211961356
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0.00103799847277901
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.000456470327307648
Thermobifida_fusca	0
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0
Nitrosococcus_oceani	0
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0.00570092763216859
Hahella_chejuensis	0
Salinibacter_ruber	0.0026564234622919
Rhodospirillum_rubrum	0.000897926580506761
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.00223963129835183
Ehrlichia_chaffeensis	0.000484876057282811
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.00199035265544096
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0.00609286939762688
Cytophaga_hutchinsonii	0.00522100324348571
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.000500052533939701
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.000320595955921755
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0
Shewanella_piezotolerans	0.00452225464091169
Syntrophobacter_fumaroxidans	0.0136444006229939
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0.000444003032821519
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.000270930241300703
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0.00152563400602669
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0.00224002306693532
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0.000156058574644572
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0.00173346353703331
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0.000761649186767192
Acaryochloris_marina	0.0131797295759634
Dinoroseobacter_shibae	0
Rickettsia_akari	0.000322549816651316
Shewanella_pealeana	0
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0.000335332118759583
Renibacterium_salmoninarum	0.000771143322627853
Shewanella_halifaxensis	0.000806060153897136
Cellvibrio_japonicus	0
Ureaplasma_parvum	0
Histophilus_somni	0
Shewanella_woodyi	0.00221895526409247
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.00163065080039502
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.000528965803415286
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.00230994455491949
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0.000627007973988445
Thermosipho_africanus	0.00204851693807466
Gluconacetobacter_diazotrophicus	0
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0.000570827156024466
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.000700140780344567
Bartonella_grahamii	0.000167462211401461
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0
Dyadobacter_fermentans	0.00479483424739463
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.00327468766949457
Actinosynnema_mirum	0.00777391473218029
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0.000917877782986376
Chitinophaga_pinensis	0.00691072285324832
Catenulispora_acidiphila	0
Jonesia_denitrificans	0
Kangiella_koreensis	0.00139140526887816
Anaerococcus_prevotii	0
Robiginitalea_biformata	0.00313748047642616
Desulfofarcimen_acetoxidans	0.000390589396508642
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.00645962240476686
Kribbella_flavida	0.00028738773175305
Nakamurella_multipartita	0
Sebaldella_termitidis	0.000623436884928415
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0.00115741016278764
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.0016695051238255
Haliangium_ochraceum	0
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0.00676594865937985
Xylanimonas_cellulosilytica	0.00357394684441875
Thermobaculum_terrenum	0.00213577712039332
Mageeibacillus_indolicus	0.000426459088657544
Conexibacter_woesei	0.00449704395275931
Acidaminococcus_fermentans	0.00108383205630012
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0
Thermocrinis_albus	0.000284283006344697
Sideroxydans_lithotrophicus	0.000111483278416555
Denitrovibrio_acetiphilus	0.00195344963704407
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.00516720346824279
Ehrlichia_ruminantium	0.000587427135668968
Erwinia_tasmaniensis	0.00144612790174014
Leuconostoc_citreum	0
Streptococcus_suis	0
Listeria_seeligeri	0.000876072390840838
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0.000590199337477267
Gramella_forsetii	0.00125548243253537
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0.00417686192056931
Shewanella_violacea	0.000584023368076183
Erwinia_amylovora	0
Legionella_longbeachae	0
Planctopirus_limnophila	0.00213480658764573
Desulfurivibrio_alkaliphilus	0.00462656630737199
Tsukamurella_paurometabola	0.000439036829737141
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.00047341957434465
Waddlia_chondrophila	0.00197913091164348
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.00334244121249116
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.00165097344840899
Nitrosococcus_watsonii	0.0123950102925624
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0.00284469330494384
Desulfarculus_baarsii	0.00113773767190448
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0.00170321792161193
Thermosediminibacter_oceani	0.00028893098169782
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.00153320911813814
Caldicellulosiruptor_obsidiansis	0.000814620336409271
Gallionella_capsiferriformans	0.000289183949341309
Shewanella_oneidensis	0.0073716849384597
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0.000228742218849364
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.0047249484540397
Psychroflexus_torquis	0.000719354715957842
Bermanella_marisrubri	0
Roseobacter_litoralis	0.00416937848845009
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.000272621207623147
Abiotrophia_defectiva	0.00200949513127349
Weissella_paramesenteroides	0.00279126842492608
Cardiobacterium_hominis	0.00104960791802595
Lactobacillus_iners	0.00130506457574411
Faecalibacterium_prausnitzii	0
Simonsiella_muelleri	0.00032269470682898
Filifactor_alocis	0
Streptococcus_parasanguinis	0.000125247788597272
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.000400706031140624
Frankia_inefficax	0.00765926519000876
Caldicellulosiruptor_owensensis	0.00135958163111486
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.000850064093202087
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0
Shewanella_benthica	0
Gemella_haemolysans	0.00099731506950649
Capnocytophaga_gingivalis	0.000599328427555757
Asticcacaulis_excentricus	0.00109108512407862
Zymomonas_mobilis	0.00205619647817684
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.000624194309805027
Terriglobus_saanensis	0.00267976774864621
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0.00280830182850653
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0.00151044081529886
Intrasporangium_calvum	0.0029216985672642
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0.00389603691870226
Bacteroides_helcogenes	0.000940615002142874
Nitratifractor_salsuginis	0.00174490662770578
Isosphaera_pallida	0
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0.000820465803056688
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0.00139826228223802
Syntrophobotulus_glycolicus	0.00112821462191072
Desulfurobacterium_thermolithotrophum	0.000622718400262832
Polymorphum_gilvum	0.000919008528788247
Marinomonas_mediterranea	0.00536891984064431
Prevotella_denticola	0.00067466530865596
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.000144820683772434
Marinithermus_hydrothermalis	0.00331825884937468
Rickettsia_prowazekii	0
Mycobacterium_leprae	0.00201756574779104
Rhodopirellula_baltica	0.000411744692349216
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0.00135113396617952
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.000407011761611368
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0.00256044662013131
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0.00313550957794515
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0.0033916724740357
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.00278839560845643
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.000237367931963383
Desulfotomaculum_ruminis	0
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0.00059374275769108
Flexistipes_sinusarabici	0
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0.0028152525291398
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00381655861467444
Ketogulonicigenium_vulgare	0.00140289978805778
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0.00221616879401072
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0.00618055694462042
Taylorella_asinigenitalis	0.000595406173081585
Thiomicrospira_aerophila	0
Thiocystis_violascens	0.000959550464699535
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0.00751968093979711
Thermovirga_lienii	0
Desulfosporosinus_orientis	0.00465542158580321
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0
Tannerella_forsythia	0
Flavobacterium_columnare	0
Frateuria_aurantia	0.00531330786739969
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.00304234607611901
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0.00135282281295089
Leptospira_kmetyi	0.000715464068115186
Dolosigranulum_pigrum	0
Niastella_koreensis	0.000469278035184802
Acetobacterium_woodii	0
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0.00198081446287605
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0.000479257338067121
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0.00132276597421917
Rahnella_aquatilis	0.00176650515271057
Ignavibacterium_album	0
Methylophaga_frappieri	0.000320972366465151
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0.00284282012816228
Sulfurospirillum_barnesii	0.000189961320117112
Aequorivita_sublithincola	0.000424181202759668
Belliella_baltica	0.00202769527151084
Terriglobus_roseus	0.000578954474235783
Ornithobacterium_rhinotracheale	0.000682611790556474
Bernardetia_litoralis	0.00203166160404597
Turneriella_parva	0
Desulfomonile_tiedjei	0.000872927094260388
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0.000293035868312361
Tetragenococcus_halophilus	0
Rickettsia_australis	0.0019120041023895
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0.00192395668512784
Pararhodospirillum_photometricum	0.00194885830275114
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.000419480882907014
Austwickia_chelonae	0.00114706719559985
Rhizobium_grahamii	0.00229701174152278
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0.000250573902956005
Borreliella_afzelii	0.000136597605277913
Simiduia_agarivorans	0.00552074985205463
Thermacetogenium_phaeum	0.000665240982345656
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00116737261272314
Providencia_alcalifaciens	0.0016915862808783
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0.00151380106096525
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0.00033814529349149
Tepidanaerobacter_acetatoxydans	0.000972000496122033
Myxococcus_stipitatus	0.00247982842343246
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.00777533815382339
Clostridium_saccharoperbutylacetonicum	0.00172099644237717
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0.000643482606900319
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.0159731670414077
Methylobacterium_mesophilicum	0.000904087376544403
Streptococcus_ferus	0.00138009415363218
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0.000461816814604083
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.000371266041400124
Megamonas_hypermegale	0.000897565812559373
Propionibacterium_acidifaciens	0.000778415726821736
Dermatophilus_congolensis	0.00186119949963531
Deinococcus_ficus	0
Corynebacterium_maris	0.00401808100555655
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0.000582701142357947
Mycobacterium_simiae	0
Flavobacterium_indicum	0.00118431857699744
Pontibacter_actiniarum	0.00182436913822061
Clostridium_saccharobutylicum	0.00132111109281324
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0
Spiribacter_curvatus	0.00032027872271799
Actinoplanes_friuliensis	0.00210350544117482
Hyphomicrobium_nitrativorans	0.00152763244130534
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0.000458817367636428
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0
Chania_multitudinisentens	0.000588258625314927
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0.00347926821653837
Corynebacterium_casei	0.00269070969264907
Corynebacterium_vitaeruminis	0.00997108877459988
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.00584799748377268
Corynebacterium_argentoratense	0.000861373493322283
Gilliamella_apicola	0.00207572936789103
Bordetella_holmesii	0
Castellaniella_defragrans	0.000695435991634301
Brochothrix_thermosphacta	0.00179929562283711
Draconibacterium_orientale	0.00110826045916666
Corynebacterium_glyciniphilum	0.00206198067058177
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.000159322303908433
Sphaerotilus_natans	0.00413878918844964
Pseudomonas_knackmussii	0.000399104293148933
Gemmatimonas_phototrophica	0.00114438556956471
Rhodoluna_lacicola	0.00108821555466582
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0.011679344242462
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0.00529993789935483
Corynebacterium_atypicum	0
Ewingella_americana	0.0158987548251338
Yokenella_regensburgei	0.00363269452041309
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0
Corynebacterium_imitans	0
Borreliella_valaisiana	0.000201632602293777
Haematobacter_massiliensis	0.00329835592134755
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.010042308447026
Weissella_ceti	0.000466350721851891
Pluralibacter_gergoviae	0.00277553487965755
Paenibacillus_stellifer	0.000512257733593118
Paenibacillus_graminis	0.00432644157011918
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0.0241428585786386
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.00142971846023162
Parvimonas_micra	0
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0.00183068615541812
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.000357633230121
Staphylococcus_hyicus	0.001261779691992
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.000539888451571654
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0.000560723774909133
Celeribacter_indicus	0.00175390227416628
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0.0013722674587846
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0.000227191634394793
Mycoplasma_yeatsii	0.000365274551972604
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.000883986897650678
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.000744448038312034
Tatlockia_micdadei	0
Microbacterium_foliorum	0.00187222015328854
Martelella_endophytica	0
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.00094872348479194
Sneathia_amnii	0
Polynucleobacter_duraquae	0.000411984814178491
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.0015956085126775
Corynebacterium_kutscheri	0.000162520802492857
Kangiella_geojedonensis	0.00123288077433529
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0.000276340066811655
Nitrosomonas_communis	0.00274411828130081
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.000994542801954511
Corynebacterium_epidermidicanis	0.00116451571638994
Corynebacterium_testudinoris	0.00397577608041419
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.000111410111646444
Pragia_fontium	0.00212015799533331
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.000176747048163086
Lactobacillus_acetotolerans	0.000394881133007398
Bifidobacterium_scardovii	0.000599055007619413
Parascardovia_denticolens	0
Scardovia_inopinata	0
Corynebacterium_renale	0
Marinovum_algicola	0
Brenneria_goodwinii	0.00314871704961487
Cyclobacterium_amurskyense	0.00272661489905035
Planococcus_versutus	0.00137603190334497
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0.000971447725585783
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.000877002563935133
Vulgatibacter_incomptus	0.00447253350199843
Labilithrix_luteola	0.0387863071616223
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0
Corynebacterium_lactis	0
Cronobacter_condimenti	0.000583050410237985
Corynebacterium_deserti	0.000514729567555547
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.000398989000550567
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0.0105044440617772
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.00242588174199022
Gordonia_phthalatica	0
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0.00251723475518254
Rufibacter_tibetensis	0.00287638595213387
Thermus_aquaticus	0.00125846763894089
Blastochloris_viridis	0
Halomonas_huangheensis	0
Weissella_viridescens	0.00238192398819955
Pediococcus_inopinatus	0.00274259484185698
Acidipropionibacterium_acidipropionici	0.00120196268247113
Roseovarius_indicus	0.00216605985001151
Lysobacter_capsici	0
Lysobacter_gummosus	0.000606669420386198
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.00988424183978931
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0.00420002381718161
Intestinimonas_butyriciproducens	0.00051877055359723
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.00107437374423836
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.0247411714139159
Herbaspirillum_rubrisubalbicans	0.0117056599669482
Pseudarthrobacter_sulfonivorans	0
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.0123260773533454
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.00118039496146293
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0.000546446917896881
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.0020344112875677
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0
Erwinia_persicina	0.000553367645588187
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00028475482200428
Collimonas_pratensis	0.00153427331361898
Sphingobium_cloacae	0.00146170314430254
Aggregatibacter_actinomycetemcomitans	0.000567826456547957
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.000480745104203629
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.00163356643733083
Luteitalea_pratensis	0
Nocardia_terpenica	0.00375469034862921
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0.00137132007317734
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.00232006987345206
Chryseobacterium_glaciei	0.0014926873799153
Halotalea_alkalilenta	0.000334094029810369
Christensenella_minuta	0
Nocardioides_dokdonensis	0
Francisella_persica	0
Niabella_ginsenosidivorans	0.00809908862630804
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0.000830502892616804
Halomonas_elongata	0.000357017352496569
Azoarcus_olearius	0
Prevotella_scopos	0
Streptomyces_lincolnensis	0.00302028486879688
Planococcus_antarcticus	0
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.00546042231946463
Microbacterium_sediminis	0.00317977780006399
Bradyrhizobium_icense	0.0071440738973225
Bradyrhizobium_paxllaeri	0.0076010925227888
Streptomyces_clavuligerus	0
Stappia_indica	0.000899240146467782
Wenyingzhuangia_fucanilytica	0.000260202782512198
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.000373021112277114
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0.00119235849740616
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.00121217657118258
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.000689159717069161
Actinoalloteichus_hymeniacidonis	0.0179024972024657
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0.00336312576617012
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0.000441495553849915
Kozakia_baliensis	0.00258779775291927
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0.0023476323674348
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0
Caldithrix_abyssi	0.00403422183710752
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.00228386796131433
Gramella_salexigens	0
Sinorhizobium_americanum	0.00452343187575326
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.00118400353177943
Xanthomonas_vesicatoria	0.000837608490685982
Sphingomonas_koreensis	0
Minicystis_rosea	0.00196786597793986
Pandoraea_thiooxydans	0.000147820282895077
Lactobacillus_jensenii	0.000105119269651858
Borrelia_anserina	0
Vibrio_panuliri	0
Corynebacterium_stationis	0.000592862035229347
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.000437782441416648
Corynebacterium_frankenforstense	0.000652761230704081
Corynebacterium_sphenisci	0.000211653030483844
Corynebacterium_phocae	0
Roseomonas_gilardii	0.00740572854453841
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0.00377839920019588
Paludisphaera_borealis	0.00420620751207048
Lacinutrix_venerupis	0.00127071940936027
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0.0019601568623324
Sedimentisphaera_cyanobacteriorum	0.00369979329841995
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0.00180279470151688
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.00115096093645439
Paenalcaligenes_hominis	0.00372481102815485
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.000471477469006896
Acetobacter_persici	0
Bartonella_apis	0.000106246137851318
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.0018416921123589
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00298440738072544
Halobacillus_mangrovi	0.00148577286480691
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00174843045966542
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0.00982761223365893
Mycobacterium_lacus	0
Mycobacterium_parmense	0.0044121473761029
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.00141787304923194
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.00121952592087092
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0.000814302654493975
Pseudorhodoplanes_sinuspersici	0.00202663299293557
Campylobacter_lanienae	0
Photobacterium_damselae	0.00079159763450216
Komagataeibacter_europaeus	0.0100893337098407
Mycobacterium_marseillense	0.000638787474582915
Actinomyces_naeslundii	0.00164550626470801
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.00432053045420369
Neisseria_polysaccharea	0.000419523035449845
Lonsdalea_britannica	0.00532083334463559
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.000740301256951661
Chryseobacterium_balustinum	0.00360263085832359
Weissella_confusa	0
Tenacibaculum_maritimum	0.00222329184894841
Neisseria_flavescens	0.00190682629583374
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0.000154291646771697
Leptotrichia_hofstadii	7.64124519591968e-05
Mycobacterium_grossiae	0.000626468712098549
Paracoccus_pantotrophus	0.00417819384705669
Providencia_heimbachae	0.0148969946390956
Bordetella_trematum	0.000396057366123076
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0.00181398612447336
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.00200658302105341
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0
Moraxella_cuniculi	0
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0.001020414919611
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0.00016063509808508
Kluyvera_intermedia	0.00164970376599627
Legionella_sainthelensi	0
Streptococcus_canis	0
Veillonella_dispar	0.00265237779015944
Borrelia_hermsii	0.00324274535415215
Leptospira_interrogans	0
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00259876597382384
Acetobacter_pasteurianus	0
Neisseria_sicca	0.0012688317385934
Kingella_kingae	0.000229745861943939
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0.000575779878848741
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0.000228297338293113
Orientia_tsutsugamushi	0.000690186623919645
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.00499369483636179
Streptococcus_porcinus	0.00167913788138052
Listeria_ivanovii	0
Trueperella_pyogenes	0.00165632297422221
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0.00047684684465553
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.0026523069309235
Melissococcus_plutonius	0.000138311014841542
Rhodovulum_sulfidophilum	0.00160501544124296
Corynebacterium_minutissimum	0
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0.000716641241988681
Buttiauxella_agrestis	0
Chlamydia_suis	0.000749697348905906
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.00230581634124414
Tenacibaculum_mesophilum	0.000564101272417471
Streptococcus_australis	0
Caloranaerobacter_azorensis	0.000327794997478829
Paracoccus_yeei	0.00113945427227773
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0.0128827773727197
Phaeobacter_inhibens	0.00038776670952255
Comamonas_kerstersii	0.00318441376050737
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.0137421945341678
Vibrio_ponticus	0
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0.00110529776021053
Chromobacterium_vaccinii	0.00502606732149106
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0
