SpeciesID	sample_1
Corynebacterium_jeikeium	0.00194234699892956
Chlamydia_muridarum	6.65660283928985e-05
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.000258483096539244
Caulobacter_vibrioides	0.00806171979036494
Caldanaerobacter_subterraneus	0.00134301112982383
Streptococcus_mutans	0
Tropheryma_whipplei	0.000692925631102798
Chromobacterium_violaceum	0
Coxiella_burnetii	0
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0.000675558524806485
Legionella_pneumophila	0.00132104875195351
Helicobacter_pylori	0.000427936913151402
Deinococcus_radiodurans	0
Aquifex_aeolicus	0.000296878099548313
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.00403875544644566
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0.00586951407516828
Porphyromonas_gingivalis	0.000651078621612425
Deferribacter_desulfuricans	0.00235297880051052
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00414527929827172
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.000387831270027778
Thermobifida_fusca	0.0031685378195086
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00189074125764089
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.00678811977634321
Sulfurimonas_denitrificans	0.000938928296445199
Hahella_chejuensis	0.00504033186895212
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00227434698192734
Moorella_thermoacetica	0.000750974457629965
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0.00119604698461566
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0.00160557969147218
Nitrobacter_hamburgensis	0.00213514685482089
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0.00129018006413425
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0.000492594375631
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.000181150021916637
Alkalilimnicola_ehrlichii	0.000465478584839167
Magnetococcus_marinus	0.00148619010184276
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0.00475394702091818
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.000381238249584093
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0.0077543738664787
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0.000954455385466068
Desulfotomaculum_reducens	0.00384512519646775
Polynucleobacter_asymbioticus	0.00114917843473263
Flavobacterium_johnsoniae	0.00259645598339739
Thermosipho_melanesiensis	0.0020030565842148
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0.00179576668443518
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.00140193179970401
Shewanella_sediminis	0
Acaryochloris_marina	0.0240696679977959
Dinoroseobacter_shibae	0.00143160945642479
Rickettsia_akari	6.9128645319907e-05
Shewanella_pealeana	0.000898409683515683
Lachnoclostridium_phytofermentans	0.00141158805138353
Acholeplasma_laidlawii	0.000564793963669711
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.00014110420284653
Histophilus_somni	0
Shewanella_woodyi	0
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0.0095673100935605
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.000959590736161032
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.000884021832117225
Coprothermobacter_proteolyticus	0.00030302627952799
Dictyoglomus_thermophilum	0.00140177181809222
Laribacter_hongkongensis	0
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.000245657948931674
Sulfurihydrogenibium_azorense	0.00110942557503457
Thermomicrobium_roseum	0
Nautilia_profundicola	0.00100350646832466
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0.00513859883570335
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0
Bartonella_grahamii	0.0180127225302661
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.000491817999901548
Beutenbergia_cavernae	0.00120939574188567
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0.000267496702529066
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0.000678702131229519
Brachybacterium_faecium	0
Methylotenera_mobilis	0.00284221928155453
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0.00144042560719268
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0.000554811810004829
Catenulispora_acidiphila	0
Jonesia_denitrificans	0.00065252732381019
Kangiella_koreensis	0
Anaerococcus_prevotii	0
Robiginitalea_biformata	0.000639077685937511
Desulfofarcimen_acetoxidans	0.0034315496046936
Alicyclobacillus_acidocaldarius	0.00120377188150483
Desulfohalobium_retbaense	0.00110572403365076
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0.00197938597485391
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.000681013144832209
Ammonifex_degensii	0
Nitrosococcus_halophilus	0.000649171933225593
Gordonia_bronchialis	0.00101687545881415
Haliangium_ochraceum	0.00796860438211128
Rhodothermus_marinus	7.42501523146447e-05
Sulfurospirillum_deleyianum	0.00456747211003773
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0.00060328461759146
Xylanimonas_cellulosilytica	0.00560656411625079
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00295497681772993
Geodermatophilus_obscurus	0.00344303512586758
Allochromatium_vinosum	0.00352091169104791
Thermocrinis_albus	0.000134520928910603
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0.000626933063564935
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.000613086187237262
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0.00075291999982628
Listeria_welshimeri	0.000101670265227918
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.00191539012706958
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0.000664117481756997
Xanthomonas_albilineans	0.0172097658864107
Streptomyces_scabiei	0
Shewanella_violacea	0.000497824197543377
Erwinia_amylovora	0.00297228178255748
Legionella_longbeachae	0.000249185811714337
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.000354769525340635
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.00820960629705839
Caulobacter_segnis	0.000295222162208601
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0
Waddlia_chondrophila	0.00108262339288766
Segniliparus_rotundus	0.00288171914168061
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.00652005901827705
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.000170044245944594
Olsenella_uli	0.0007685678191763
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.000710848397875629
Caldicellulosiruptor_obsidiansis	0.00122728919514091
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0.000612742627679163
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0.000708629622318345
Ferrimonas_balearica	0.00234551947915843
Listeria_grayi	0.000880626116565532
Parvularcula_bermudensis	0.00367710072412949
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0
Bermanella_marisrubri	0.0198033201188156
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0.00750467209657067
Octadecabacter_arcticus	0.00481913162223682
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0.000130089694304895
Faecalibacterium_prausnitzii	0
Simonsiella_muelleri	0.000363052626008784
Filifactor_alocis	0
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0.00141051549717045
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0
Frankia_inefficax	0.00531706016498924
Caldicellulosiruptor_owensensis	0.00069443254376213
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.000443023585446814
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0.00198610401190054
Shewanella_benthica	0.000789778078453506
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00117294668055509
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0.00296901665865675
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.000335184809660544
Paludibacter_propionicigenes	0.000215035868997097
Calditerrivibrio_nitroreducens	0.000980411790321634
Marivirga_tractuosa	0.000308677919766271
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.00116695194548616
Vibrio_furnissii	0
Intrasporangium_calvum	0.00327659754430642
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0.0037670189454413
Thermovibrio_ammonificans	0.00168863033184426
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0.000279313404515104
Isosphaera_pallida	0.00193863779068137
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0.00146209790215704
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.00140566823679899
Deinococcus_proteolyticus	0.00170809579156285
Syntrophobotulus_glycolicus	0.00318129527202301
Desulfurobacterium_thermolithotrophum	0.000365013615327344
Polymorphum_gilvum	0.00139114753482572
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.000418067725139856
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	0
Mycobacterium_leprae	0.00168027654805147
Rhodopirellula_baltica	0.00173526823292927
Bdellovibrio_bacteriovorus	0.002196755247674
Photobacterium_profundum	0.00430184658961032
Neisseria_lactamica	0
Nitrosospira_multiformis	0.000671772160095306
Bartonella_tribocorum	0.00132442565843742
Photorhabdus_asymbiotica	0.00273427946459067
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0.00133291766425626
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.000998437923516752
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0.00111728470573689
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0.000319312285327861
Corynebacterium_nuruki	0.00622125345198325
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0.000360045456707212
Desulfotomaculum_nigrificans	0.00103478795275949
Lactobacillus_kefiranofaciens	0.00202247649666634
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.000723788983847552
Thermodesulfobacterium_geofontis	0.000995036678325091
Thermodesulfatator_indicus	0.00115157100641002
Pseudothermotoga_thermarum	0.000285752241124164
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0.00584935377798134
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0.000689145627964687
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0.00149467419875286
Glaciecola_nitratireducens	0.00227971101669632
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0.000805114917429801
Thiocystis_violascens	0
Neisseria_wadsworthii	0.000329000713004128
Pelagibacterium_halotolerans	0.0013340501274031
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0.00161351089503918
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0
Tannerella_forsythia	0.000495845728612668
Flavobacterium_columnare	0.0051205537596421
Frateuria_aurantia	0
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.00324267506841463
Niabella_soli	0.00114524566688661
Desulfitobacterium_dichloroeliminans	0.00381923986287646
Myroides_odoratus	0.000498854375859616
Leptospira_kmetyi	0.00265221820943185
Dolosigranulum_pigrum	0.00239917751485021
Niastella_koreensis	0
Acetobacterium_woodii	0.00305454953085281
Deinococcus_gobiensis	0.00101690294034698
Riemerella_anatipestifer	0.00210096820599038
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0.00213193627644141
Ignavibacterium_album	0.000472533494025455
Methylophaga_frappieri	0.000633167236050754
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0.00036274757458619
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0
Belliella_baltica	0
Terriglobus_roseus	0.000849591929352713
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0.000195336496317989
Melioribacter_roseus	0
Bartonella_alsatica	0.000315917341908231
Myxococcus_hansupus	0
Caldilinea_aerophila	0.00979409470436445
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0.00150585154755334
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0.000963420811148744
Sulfuricella_denitrificans	0.00118840152826871
Austwickia_chelonae	0
Rhizobium_grahamii	0.000771626764024386
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.000415571635304687
Bifidobacterium_asteroides	0.000625932444009877
Borreliella_afzelii	0.000872201892699261
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00804491282542078
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00188358936749967
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00386478736592302
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.00173691842472568
Spiribacter_salinus	0.0034865422367279
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.0045998757822668
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0.000759716073435862
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00309438807324637
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.00085628042054152
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0.00241938612610364
Streptococcus_merionis	0
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.000587174411736633
Spiroplasma_syrphidicola	0.000398210112588831
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.000455634025540732
Megamonas_hypermegale	0
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.00334806378961092
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0.00296990550266571
Borrelia_miyamotoi	0.000202175339006728
Mycobacterium_simiae	0
Flavobacterium_indicum	0.0339650655009382
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.0170041470580835
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.00065971843368793
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0.0021797453067031
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0.000295585330329679
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.00210855187573301
Chania_multitudinisentens	0.00288266693626008
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.000174675170482756
Sulfurospirillum_multivorans	0.00246460839604374
Xylella_taiwanensis	0.000390315569985282
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00074610895305013
Gilliamella_apicola	0.00277589940407077
Bordetella_holmesii	0.00523042860526801
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.001032260747532
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.0021066277139367
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.000564951399429604
Gemmatimonas_phototrophica	0.00191021792539717
Rhodoluna_lacicola	0.000544245514107572
Gemella_sanguinis	0.00222576004554165
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.000596511613840638
Neorhizobium_galegae	0
Corynebacterium_atypicum	0
Ewingella_americana	0.00962868195604247
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0.00148675890310603
Sandaracinus_amylolyticus	0.00828957157131548
Chryseobacterium_piperi	0
Corynebacterium_imitans	0.00117751213698668
Borreliella_valaisiana	0.000862184777611005
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0.00441167099973672
Carnobacterium_divergens	0
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0.00083560560563268
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0.00622157796450755
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0
Parvimonas_micra	0.00269111765297315
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0
Staphylococcus_hyicus	0.0152991837494728
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.00112622919284676
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0.00283051156399862
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0.00111044612514489
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.000453607712427745
Pandoraea_vervacti	0
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0.00228452063020756
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0
Martelella_endophytica	0.00529767727913954
Acetobacter_orientalis	0
Yersinia_ruckeri	0.00232172249873941
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.00237832375753466
Sneathia_amnii	0.00296064862877112
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0.000488660098812832
Spirosoma_radiotolerans	0.000494820408269579
Ferriphaselus_amnicola	0.00072731296588525
Corynebacterium_camporealensis	0
Corynebacterium_kutscheri	0.00179280095624926
Kangiella_geojedonensis	0.00348050495751992
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0.00158646355828308
Xanthomonas_translucens	0.00253192213390498
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.000408775522553448
Pandoraea_faecigallinarum	0.00449915496347181
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0
Parascardovia_denticolens	0
Scardovia_inopinata	0.00167511612784358
Corynebacterium_renale	0
Marinovum_algicola	0.00679539335342382
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.000774579432647589
Vulgatibacter_incomptus	0.000942843753100534
Labilithrix_luteola	0.00440423662255057
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0.000518171060846866
Herbaspirillum_hiltneri	0
Corynebacterium_lactis	0
Cronobacter_condimenti	0.00144924903644721
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.00159676693766345
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.000342109867363026
Kibdelosporangium_phytohabitans	0.000943161810643319
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.00437546229195225
Gordonia_phthalatica	0.00396289351439934
Acinetobacter_equi	0.00165390727254921
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0.00128657174932697
Blastochloris_viridis	0
Halomonas_huangheensis	0
Weissella_viridescens	0.00318869873551955
Pediococcus_inopinatus	0.00105868338824865
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.00097335321272509
Lysobacter_capsici	0.00828994864947407
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0.0141526635637711
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0.0032226102248693
Legionella_cherrii	0.000498834320083874
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0.0170235974142692
Roseateles_depolymerans	0.00651566181068145
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.000632648006159409
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.00331933906855389
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.00280360430654566
Lutibacter_profundi	0.000308349001781633
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.000405078672727674
Halomonas_chromatireducens	0.000972716388653958
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.00632687015578227
Corynebacterium_xerosis	0.00198005658032908
Microbacterium_oleivorans	0.000334319272413964
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.000187280413547517
Desulfomicrobium_orale	0.000523359991377327
Pseudodesulfovibrio_indicus	0.00363387820928723
Erwinia_persicina	0
Sinomonas_atrocyanea	0.00236869615180801
Steroidobacter_denitrificans	0
Collimonas_pratensis	0.004068279913887
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.00371184578592783
Pediococcus_damnosus	0.00153096454619806
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.00182722951735028
Luteitalea_pratensis	0.00370316596118607
Nocardia_terpenica	0
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0.00198401687481399
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0.00455334197539447
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0.00072209231177086
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.0124322009577063
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0.000771389064505406
Prevotella_scopos	0.000401606739026629
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0.00130368006144074
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.00064583934379678
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00443290472030518
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0.00108723658650493
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0.000699673237222181
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.000776580268517328
Acinetobacter_larvae	0.00237017864611154
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.000356555120519183
Clostridium_taeniosporum	0.000212760407652537
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.000401702419280908
Actinoalloteichus_hymeniacidonis	0.00402906279949965
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.000500063340907424
Hydrogenophaga_crassostreae	0.00123555518791201
Edwardsiella_hoshinae	0.000500545316861471
Flavobacterium_gilvum	0.00282712392500225
Pediococcus_acidilactici	0.000417895078840357
Kozakia_baliensis	0.00456546912656532
Flavobacterium_crassostreae	0.00301856831829407
Marinobacter_salinus	0.00186788027960989
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.00254245211848349
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0.00637785678990977
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0.0010626268889265
Thermus_brockianus	0.00155266631701526
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0.00922638902517723
Phaeobacter_porticola	0
Gramella_salexigens	0.00030695896365312
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0.000796038496300107
Bifidobacterium_lemurum	0.00281611888209916
Xanthomonas_vesicatoria	0.00483903099385549
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0.000435125884742587
Vibrio_panuliri	0
Corynebacterium_stationis	0.00163526538449685
Corynebacterium_ammoniagenes	0.000969591962196501
Corynebacterium_aquilae	0.000999228894105881
Corynebacterium_frankenforstense	0.000666725496820355
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.000875458556894092
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.00170364948650173
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0.0028755306588817
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0.000859271640952184
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.00682359794160705
Paenalcaligenes_hominis	0.00206459293902416
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0.000334216535406781
Bartonella_apis	0.000209249219567375
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.0033150124500776
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0.00165226684164731
Mycobacterium_paraseoulense	0.000901652369416454
Mycobacterium_branderi	0.00230108962796754
Mycobacterium_shinjukuense	0.00169257731829578
Halobacillus_mangrovi	0.00130068674583987
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00191004151438952
Mycobacterium_saskatchewanense	0.000309952646775226
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0
Paracoccus_contaminans	0.00255286088511408
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.00255040614268525
Rhizobacter_gummiphilus	0.000668935115459431
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.00147282757926346
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00033985712949975
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.00118424660885952
Neisseria_polysaccharea	0
Lonsdalea_britannica	0.000430524341433126
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00135745584651686
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0.00112225857434627
Weissella_confusa	0.0062984402695853
Tenacibaculum_maritimum	0
Neisseria_flavescens	0.00231220734744503
Alteromonas_mediterranea	0.00181707715182494
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00297156672820168
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0.0233589535159258
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0.00146766134652082
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.00273188853892329
Paraburkholderia_megapolitana	0.00202061123906428
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.00200769098848097
Filimonas_lacunae	0.00140896453080027
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0.00265232109287366
Streptococcus_acidominimus	0.000793906430163665
Aggregatibacter_segnis	0
Gemella_morbillorum	0.000801964745621282
Kluyvera_intermedia	0
Legionella_sainthelensi	0.00235507236175096
Streptococcus_canis	0
Veillonella_dispar	0.000363812350002768
Borrelia_hermsii	0
Leptospira_interrogans	0.00314955838888525
Campylobacter_fetus	0.00180130664920062
Elizabethkingia_meningoseptica	0.00135671351785424
Chryseobacterium_gleum	0.00087472949943061
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0.00259458023794849
Neisseria_sicca	0
Kingella_kingae	0.00235527803515439
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0.00266203274149413
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.0024161829263165
Streptococcus_porcinus	0.000908940608350665
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000700001117662521
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0.00057387494272252
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.00426818699369594
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.0020194465856134
Corynebacterium_minutissimum	0.00105018350345561
Salmonella_bongori	0
Corynebacterium_ulcerans	0.00299157652748835
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0
Chlamydia_suis	0.00153797837822423
Mannheimia_varigena	0
Pandoraea_apista	0.00924956251308779
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0
Streptococcus_australis	0
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0.00119840067058585
Providencia_rustigianii	0.0042497888286262
Stenotrophomonas_rhizophila	0.00385448926368523
Phaeobacter_inhibens	0.000464754502330311
Comamonas_kerstersii	0.00155802166749836
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0.00537592173634877
Porphyromonas_crevioricanis	0.00514899207475238
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.00133131782736007
Faecalibaculum_rodentium	0.00188475482610913
