SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.000557425247845155
Xylella_fastidiosa	0.00107539786910718
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.000155221132347809
Caulobacter_vibrioides	0
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0.00325639217748512
Tropheryma_whipplei	0.000652905809455802
Chromobacterium_violaceum	0
Coxiella_burnetii	0
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0.00163741232405901
Legionella_pneumophila	0.000390694867820991
Helicobacter_pylori	0.000436017150847729
Deinococcus_radiodurans	0.000570726173862389
Aquifex_aeolicus	0
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.000269979587741082
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0.00586521961101978
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.00155715725721489
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0.0045592510220366
Aliivibrio_fischeri	0.00216449687023307
Lactobacillus_acidophilus	0.000105716541031698
Psychrobacter_arcticus	0.000598494738344551
Rickettsia_bellii	0.00195353391007694
Thermobifida_fusca	0
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0
Nitrosococcus_oceani	0.00146295509718562
Geobacter_metallireducens	0.000879203748303608
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00306160032754916
Moorella_thermoacetica	0.000756255695835765
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0.000416985598246175
Paraburkholderia_xenovorans	0.00216009301988252
Saccharophagus_degradans	0.00125861462944516
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.00272108259094422
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00191221357918637
Granulibacter_bethesdensis	0.00158849262660762
Rickettsia_canadensis	0
Oenococcus_oeni	0.000677608157510548
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0.000596537785393529
Magnetococcus_marinus	0
Shewanella_piezotolerans	0.000984134211003288
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.00513295816984832
Shewanella_amazonensis	0.00130842126999972
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.000611122216609004
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0.00236155890831575
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0
Acaryochloris_marina	0.00585777868040098
Dinoroseobacter_shibae	0.00224579367701059
Rickettsia_akari	0.00104201355905996
Shewanella_pealeana	0.00515055758464199
Lachnoclostridium_phytofermentans	0.0148670985908443
Acholeplasma_laidlawii	0.000227217346072169
Renibacterium_salmoninarum	0.00128755504795079
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0
Ureaplasma_parvum	0
Histophilus_somni	0
Shewanella_woodyi	0.000323628702336314
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.000652502614080205
Elusimicrobium_minutum	0.000196747451039312
Chlorobium_limicola	0
Halothermothrix_orenii	0.00163483209711505
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.00232519708705851
Coprothermobacter_proteolyticus	0.000557377452628926
Dictyoglomus_thermophilum	0.000734706395168395
Laribacter_hongkongensis	0
Thermosipho_africanus	0.00106506669475603
Gluconacetobacter_diazotrophicus	0.00223398242782351
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0.000846089709467158
Nautilia_profundicola	0
Methylocella_silvestris	0.00100785834302465
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0.000625344260279685
Neorickettsia_risticii	0.000877321033442806
Acidobacterium_capsulatum	0
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0.00201097886157797
Tolumonas_auensis	0
Beutenbergia_cavernae	0.00328864353503176
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0.00115772951022484
Saccharomonospora_viridis	0.00234017289265169
Slackia_heliotrinireducens	0.000679145776489326
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0.00357832791803653
Jonesia_denitrificans	0.00383793434384371
Kangiella_koreensis	0
Anaerococcus_prevotii	0.000610208521846291
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0.00284058657371064
Desulfohalobium_retbaense	0
Kribbella_flavida	0.00219899695046925
Nakamurella_multipartita	0.00100541205812676
Sebaldella_termitidis	0
Meiothermus_ruber	0.000678135982686411
Stackebrandtia_nassauensis	0.00507465056203093
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0
Haliangium_ochraceum	0.00196266181210522
Rhodothermus_marinus	0.00313128342921745
Sulfurospirillum_deleyianum	0.000327326818862587
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0.000753546405891221
Veillonella_parvula	0.000507094662039771
Xylanimonas_cellulosilytica	0.000475569688940716
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0
Conexibacter_woesei	0.00392621236821227
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.00183826393133199
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.00354382063213341
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.00115245776021033
Ehrlichia_ruminantium	0.00127795131461633
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0.00017225805161315
Lawsonia_intracellularis	0.000950627536068871
Listeria_welshimeri	0.00140860075725121
Gramella_forsetii	0
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0.000641262748899011
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0.00758567130812221
Streptomyces_scabiei	0.000898244307340673
Shewanella_violacea	0
Erwinia_amylovora	0.00191314159340266
Legionella_longbeachae	0.00294496363862639
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.00442595003979082
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0.00168599406069022
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.00105245069940574
Waddlia_chondrophila	0.00113335804386542
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.00162620338034256
Kyrpidia_tusciae	0.00861366830819835
Starkeya_novella	0
Methylotenera_versatilis	0.00143088639588828
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.000779025983385694
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.000812030836249069
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0.00143450309723092
Acetohalobium_arabaticum	0.000549407194240521
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0.018519492596199
Shewanella_oneidensis	0.000894728236628432
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0.0011764187368901
Parvularcula_bermudensis	0.00117966529940755
Pseudoalteromonas_tunicata	0.00211273229065871
Psychroflexus_torquis	0.00554413451592923
Bermanella_marisrubri	0.000644670308453255
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0.00100189931077941
Mycobacterium_kansasii	0.000323536052935115
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0.000357377770941126
Faecalibacterium_prausnitzii	0.00149648983366764
Simonsiella_muelleri	0.00660242437338108
Filifactor_alocis	0.00199877809007458
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.00190809547668539
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.00371886750290172
Frankia_inefficax	0
Caldicellulosiruptor_owensensis	0.00652473577118346
Caldicellulosiruptor_hydrothermalis	0.0024104249064025
Leadbetterella_byssophila	0.00175142959909246
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000162372316176059
Caminibacter_mediatlanticus	0
Shewanella_benthica	0.000190727713138002
Gemella_haemolysans	0.00101449399558079
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0.000544568311125606
Corynebacterium_resistens	0.00131878549585297
Desulfurispirillum_indicum	0.00152331702844536
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0.00725593384691279
Komagataeibacter_medellinensis	0.00165561556750971
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	7.53091994237792e-05
Marivirga_tractuosa	0
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0.00256271369261132
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.0117797976456121
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0.00109134789588376
Streptococcus_urinalis	0.00054531573184006
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.00495885799939422
Deinococcus_proteolyticus	0.0005813910988063
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0
Marinomonas_mediterranea	0
Prevotella_denticola	0.000813203128483656
Hippea_maritima	0.00028444122619449
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.0015774804906793
Marinithermus_hydrothermalis	0.000838534163814539
Rickettsia_prowazekii	0
Mycobacterium_leprae	0
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0.00505611337061306
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0.00102832212663671
Paracoccus_denitrificans	0.000872373561456879
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0.000136989584838115
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0.00278804656152018
Haliscomenobacter_hydrossis	0.00356402772347086
Mahella_australiensis	0
Streptococcus_parauberis	0.00150988237542837
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.000969878076137006
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0.00124142679987033
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.00150473307768636
Desulfotomaculum_ruminis	0.00620857003991333
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0.000358369274842959
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0.00423611260562768
Weissella_koreensis	0
Advenella_kashmirensis	0.00175809338741901
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.000227734410735396
Mycoplasma_putrefaciens	6.50567945817995e-05
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0.000922544006916986
Thermovirga_lienii	0
Desulfosporosinus_orientis	0.00356983316620959
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0.000132105387308703
Tannerella_forsythia	0.00158409100566039
Flavobacterium_columnare	0
Frateuria_aurantia	0.00304062031604669
Singulisphaera_acidiphila	0.0014365258620302
Solitalea_canadensis	0
Niabella_soli	0.00407420477395588
Desulfitobacterium_dichloroeliminans	0.000555605539626581
Myroides_odoratus	0.0130637019857534
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.000670060419004021
Niastella_koreensis	0.00264022039207524
Acetobacterium_woodii	0
Deinococcus_gobiensis	0.000571100633387708
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0
Ignavibacterium_album	0.00188775636017093
Methylophaga_frappieri	0.000264133543634911
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.0010473809275956
Aequorivita_sublithincola	0
Belliella_baltica	0.000393628595362157
Terriglobus_roseus	0.000855758360520366
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0.00152625466038021
Turneriella_parva	0
Desulfomonile_tiedjei	0.00253318836006853
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0.00132294784763792
Taylorella_equigenitalis	0.000708629695708119
Melioribacter_roseus	0.000823591928712321
Bartonella_alsatica	0.00174554736098559
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0.0079845687079406
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0.00299967595951958
Sulfuricella_denitrificans	0
Austwickia_chelonae	0.00207030694820556
Rhizobium_grahamii	0.0100059399944479
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	9.73583648885362e-05
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00350805410250776
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0
Providencia_alcalifaciens	0.00176558255197562
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0.00169956617594215
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0.00149480166841695
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.0010119113910353
Halobacteroides_halobius	0.000316623647740087
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.0189158541470956
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.000615273607829048
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.00427954591376768
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0.00856445179143231
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0.00246144530128033
Streptococcus_ferus	0
Leptotrichia_wadei	0.000941526723312944
Capnocytophaga_cynodegmi	0.000210489709005858
Streptococcus_merionis	0.000672135014242487
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0.00014035058237876
Corynebacterium_terpenotabidum	0.00139807620169717
Maritalea_myrionectae	0.000439405866516018
Megamonas_hypermegale	0.004913222055871
Propionibacterium_acidifaciens	0.00601165309410248
Dermatophilus_congolensis	0.00230369963878378
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0.00131932086231027
Borrelia_miyamotoi	0.00032823371032451
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.0122137658987539
Spiribacter_curvatus	9.10229261222922e-05
Actinoplanes_friuliensis	0.00726416997622574
Hyphomicrobium_nitrativorans	0.000272957836251083
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0.000356088061922956
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.00232095076982925
Treponema_phagedenis	0.000245851547546913
Chania_multitudinisentens	0.00152349323417255
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.00116194815034301
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00188325827012068
Gilliamella_apicola	0.000644909161844748
Bordetella_holmesii	0
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.000258483556245656
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00128947559241994
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0.0143087930955487
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0.000255562064634088
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0.00339174504358773
Corynebacterium_atypicum	0.00246934059933714
Ewingella_americana	0.000989208036536069
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0.000239460754914249
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.000790306312067176
Corynebacterium_imitans	0
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.00154520500106216
Bifidobacterium_subtile	0.000787619004283455
Carnobacterium_divergens	0.000446748435245789
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0.00117867408529819
Streptomyces_glaucescens	0.00285408920385221
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0.00151474051825064
Novosphingobium_pentaromativorans	0.00649373405406923
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0.000465607376131205
Clostridium_baratii	0.000216749833487742
Parvimonas_micra	0.00193450237471509
Vibrio_nigripulchritudo	0.00175777272327209
Sphingopyxis_fribergensis	0.00112842067146559
Frischella_perrara	0
Eubacterium_limosum	0.000813189573292256
Pandoraea_pulmonicola	0.00273307304341634
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.000463246829740086
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.00396185497519824
Azotobacter_chroococcum	0.00140174439718755
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0.000457746043535505
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.00185983471467768
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0
Streptococcus_iniae	0.000946449691549871
Yersinia_frederiksenii	0
Yersinia_rohdei	0.00211692833162894
Corynebacterium_marinum	0.000298460031606208
Mycoplasma_yeatsii	0.000424798328897163
Pandoraea_vervacti	0
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0
Tatlockia_micdadei	0.000527448881471791
Microbacterium_foliorum	0
Martelella_endophytica	0.0579776168095739
Acetobacter_orientalis	0
Yersinia_ruckeri	0.000180776894903643
Xenorhabdus_poinarii	0.00160438413294436
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0.000901400940255043
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.0191089025822577
Ferriphaselus_amnicola	0.000388506109788334
Corynebacterium_camporealensis	0
Corynebacterium_kutscheri	0.00236595641436903
Kangiella_geojedonensis	0.00157864271966558
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0.00167809735157602
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0.0029748992079749
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.000424586285667794
Corynebacterium_epidermidicanis	0.000495413691262753
Corynebacterium_testudinoris	0.00109898794272336
Corynebacterium_uterequi	0
Xanthomonas_translucens	0.00568975854478702
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0.0105026536281969
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.000271061006071893
Lactobacillus_acetotolerans	0.000786425479962587
Bifidobacterium_scardovii	0.000272547586246147
Parascardovia_denticolens	0
Scardovia_inopinata	0.000510382917310508
Corynebacterium_renale	0
Marinovum_algicola	0.00526302616913622
Brenneria_goodwinii	0.00216786944182467
Cyclobacterium_amurskyense	0
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00117520753712271
Prevotella_fusca	0
Vulgatibacter_incomptus	0.00123638248416245
Labilithrix_luteola	0.00737439322297657
Bifidobacterium_actinocoloniiforme	0.00114595691456532
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00205483339249209
Corynebacterium_lactis	0
Cronobacter_condimenti	0
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0.00683488493974352
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.00444955801017181
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.00339153447574358
Kibdelosporangium_phytohabitans	0.0118757211608923
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.0054300953716713
Gordonia_phthalatica	0
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0.0015108307522964
Blastochloris_viridis	0
Halomonas_huangheensis	0.00147811283804854
Weissella_viridescens	0
Pediococcus_inopinatus	0.000481695101994366
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.00276611652467611
Lysobacter_capsici	0.0031369268210636
Lysobacter_gummosus	0.000861937046735328
Salinivirga_cyanobacteriivorans	0.000952176280745835
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0.00172624141072121
Intestinimonas_butyriciproducens	0.00201190760180261
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.0053499911122272
Legionella_waltersii	0.00351343468141744
Kocuria_flava	0.00170925887570811
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0.00325061924510698
Pseudarthrobacter_sulfonivorans	0.00298489140917106
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.0026220862987835
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.000678992534795625
Halomonas_chromatireducens	0.00124878160972049
Thermosulfidibacter_takaii	0.000488294645536226
Methylobacterium_aquaticum	0
Caldimicrobium_thiodismutans	0.000454611049594563
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0.00151267562831837
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.00105392184012151
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.0010601391035435
Collimonas_pratensis	0.0043345619525975
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.000917523362621082
Luteitalea_pratensis	0.00170842320536132
Nocardia_terpenica	0
Dokdonella_koreensis	0.0015956381299843
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.00578229125925397
Streptococcus_pantholopis	0.000334954467936056
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0.000680822820432216
Deinococcus_puniceus	0.000241701039883238
Chryseobacterium_glaciei	0.0006914404819442
Halotalea_alkalilenta	0
Christensenella_minuta	0.00113524800461316
Nocardioides_dokdonensis	0
Francisella_persica	0.00104321313700159
Niabella_ginsenosidivorans	0.000865329065170573
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0.00160957847662026
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0.00022580875345299
Prevotella_scopos	0
Streptomyces_lincolnensis	0.000804090912380403
Planococcus_antarcticus	0.00526097859160205
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.000648072927700781
Microbacterium_sediminis	0
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0.00216693198091349
Streptomyces_clavuligerus	0.00146389640872483
Stappia_indica	0.00156293549858692
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0.00347847102978309
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0.00215644449387501
Acinetobacter_defluvii	0.000679925259090082
Xanthomonas_fragariae	0.00725001465339137
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.00097835306030526
Clostridium_taeniosporum	0.00214197793485376
Lacunisphaera_limnophila	0.000940556107725009
Chlorobaculum_limnaeum	0.00250758712623692
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0.00119370913764776
Edwardsiella_hoshinae	0.000112027581984618
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0.00274850816362188
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0.00119660994792438
Anaerobacillus_isosaccharinicus	0.00163059313623251
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.000671723387145848
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0
Gramella_salexigens	0
Sinorhizobium_americanum	0.00375010692692182
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.000601072537649232
Xanthomonas_vesicatoria	0.00442669185429995
Sphingomonas_koreensis	0.00186699738733301
Minicystis_rosea	0.0255376089955017
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.000597847380132626
Borrelia_anserina	0.000488796444762224
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.000951156909500536
Corynebacterium_aquilae	0.000189122747587185
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.00119147852801741
Roseomonas_gilardii	0.000402448807109082
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0.00182873730359948
Paludisphaera_borealis	0
Lacinutrix_venerupis	0.00120499184961741
Microbacterium_aurum	0.00232183377141329
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.00450148978687499
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0.00146063537577847
Bartonella_apis	0
Komagataeibacter_nataicola	0.00445582909735765
Actinomyces_gaoshouyii	0.000153236292468375
Legionella_anisa	0.000415705485705255
Mycobacterium_heidelbergense	0.0226445044235027
Mycobacterium_mantenii	0.00110773628643102
Mycobacterium_noviomagense	0.00192967434542377
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0.0156638758161286
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0.000988990344485766
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0.000577349896851694
Mycobacterium_parmense	0.0030636640543096
Paracoccus_contaminans	0.00802297217578557
Neisseria_canis	0.000295147486860132
Neisseria_dentiae	0
Neisseria_animaloris	0.000234855496658902
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.000938253617580882
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0.000526284972645538
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00241221572801617
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.00219634888328551
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00214041450762731
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0.000891040927773679
Neisseria_flavescens	0
Alteromonas_mediterranea	0.000282252070278468
Ureaplasma_urealyticum	0.000301227658784101
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0.00455655507614237
Providencia_heimbachae	0.000546639404206095
Bordetella_trematum	0.00212800871197105
Neisseria_weaveri	0
Orrella_dioscoreae	0.00657712878685453
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.000315475534991486
Paraburkholderia_megapolitana	0.00201355285139537
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0.000535877789663591
Moraxella_cuniculi	0
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0.000987919138774487
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0.00312393825761371
Pasteurella_dagmatis	0.00173404777380793
Streptococcus_acidominimus	0.00112766277412633
Aggregatibacter_segnis	0
Gemella_morbillorum	0.00032900344446324
Kluyvera_intermedia	0
Legionella_sainthelensi	0.00226027261095909
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0.00108907656101193
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00130919725623725
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0.00102276116267415
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0.00106814031114553
Leptolyngbya_boryana	0.00371043592396452
Leuconostoc_gelidum	0.0017075302263788
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.00533223714706372
Mycobacterium_xenopi	0.000622548468049328
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0
Melissococcus_plutonius	0.000326792001310412
Rhodovulum_sulfidophilum	0.0105100245778783
Corynebacterium_minutissimum	0
Salmonella_bongori	0.000276837678218707
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.00384837229260457
Tenacibaculum_mesophilum	0
Streptococcus_australis	0.00244439401701153
Caloranaerobacter_azorensis	0.000567697281234631
Paracoccus_yeei	0
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.00161661411301633
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0.000307634291322333
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0.011500842264454
Leptospira_mayottensis	0.00755871709409632
Paracoccus_sanguinis	0.000634586188873985
Faecalibaculum_rodentium	0.000609155708606651
