SpeciesID	sample_1
Corynebacterium_jeikeium	0.00063980909490579
Chlamydia_muridarum	0
Xylella_fastidiosa	0.00351551531129126
Streptococcus_pyogenes	0.000211717794068221
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00315238278176656
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0.00122107190988525
Tropheryma_whipplei	0.000726333578414019
Chromobacterium_violaceum	0
Coxiella_burnetii	0.00211876654653444
Rickettsia_typhi	0
Mesoplasma_florum	0.000362015797868953
Methylococcus_capsulatus	0.00267350762802962
Legionella_pneumophila	0
Helicobacter_pylori	0
Deinococcus_radiodurans	0.0051786227868587
Aquifex_aeolicus	0.000426683460198758
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.00124422203411533
Helicobacter_acinonychis	0.000658405914871266
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.000975126905901971
Deferribacter_desulfuricans	0.000309511128851245
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.00136325449595812
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00187205853942682
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.00016889378156163
Thermobifida_fusca	0.000357132129411447
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0
Nitrosococcus_oceani	0.00297787946637781
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0.00104557720516179
Hahella_chejuensis	0
Salinibacter_ruber	0
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0.00745287186912481
Anaplasma_phagocytophilum	0.000366293590748376
Ehrlichia_chaffeensis	0.000232365562726979
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0.000399293104887179
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.00242258442228954
Sphingopyxis_alaskensis	0.00354079802991108
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.000819093783807146
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.000714461707651889
Oenococcus_oeni	0.00167122419594204
Syntrophomonas_wolfei	0.000334967541894512
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0.00308515565807875
Shewanella_piezotolerans	0.0029551890696405
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00175168031974607
Bartonella_bacilliformis	0.00104354153404498
Polaromonas_naphthalenivorans	0.00290524372968097
Verminephrobacter_eiseniae	0.00127259847661282
Halorhodospira_halophila	0.000364755147269791
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0.00198003553590978
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0.000577791429680982
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.00139741101526829
Shewanella_sediminis	0.000557559910644016
Acaryochloris_marina	0
Dinoroseobacter_shibae	0
Rickettsia_akari	0
Shewanella_pealeana	0.00970578283283513
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0.000164365776320735
Renibacterium_salmoninarum	0.000271261587956225
Shewanella_halifaxensis	0.000573299922371892
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.000190985200811704
Histophilus_somni	0.00082704539016995
Shewanella_woodyi	0
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0.000428240824713466
Beijerinckia_indica	0
Opitutus_terrae	0.000519043047405046
Natranaerobius_thermophilus	0.0122362050055432
Nostoc_punctiforme	0.015613129360274
Paraburkholderia_phymatum	0.00216134981228923
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.00130911301859388
Chloroherpeton_thalassium	0
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0.00191617292344728
Thermosipho_africanus	6.51661157780047e-05
Gluconacetobacter_diazotrophicus	0.00572496658017888
Sulfurihydrogenibium_azorense	0.00215759924929857
Thermomicrobium_roseum	0
Nautilia_profundicola	0.00154886067938728
Methylocella_silvestris	0
Glaesserella_parasuis	0.000635949970964498
Chloroflexus_aggregans	0.0115814143104316
Ruminiclostridium_cellulolyticum	0.000859360688507124
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00557471842216399
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0
Dyadobacter_fermentans	0.00203702643517819
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0.000142888496163687
Chitinophaga_pinensis	0.0018334830636432
Catenulispora_acidiphila	0.00964254641263152
Jonesia_denitrificans	0.000162169936605033
Kangiella_koreensis	0.00118412847610866
Anaerococcus_prevotii	0.000764900038781531
Robiginitalea_biformata	0.00103670177550787
Desulfofarcimen_acetoxidans	0.000357210935701016
Alicyclobacillus_acidocaldarius	0.000631440470783603
Desulfohalobium_retbaense	0.00355480884289968
Kribbella_flavida	0.00218726536429985
Nakamurella_multipartita	0
Sebaldella_termitidis	0.000668378738381946
Meiothermus_ruber	0.000725660689662935
Stackebrandtia_nassauensis	0.00268013168542535
Streptobacillus_moniliformis	0.00102930515345681
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.00709663366005399
Haliangium_ochraceum	0.0109429394161804
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.00161201239843563
Sanguibacter_keddieii	0.000781941542712384
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0.000597247098383825
Mageeibacillus_indolicus	0.00197584757179522
Conexibacter_woesei	0
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.00590296375465095
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.00142934922148678
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.00139034008649958
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.000492066401445451
Streptococcus_suis	0.00448839271792675
Listeria_seeligeri	0.00148297264662479
Bartonella_quintana	0
Bartonella_henselae	0.00233123519873894
Lawsonia_intracellularis	0.000449092858874143
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0.000123403397468749
Bordetella_avium	0.00416962084712124
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0
Erwinia_amylovora	0
Legionella_longbeachae	0.000578762703668627
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.00031050013019604
Tsukamurella_paurometabola	0.00176978796332269
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0.00163585702118399
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.0030968329378105
Waddlia_chondrophila	0
Segniliparus_rotundus	0.00166645050331581
Cellulomonas_flavigena	0.00222881879430089
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.000907707883710825
Olsenella_uli	0.000919400987545122
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0.00194343380119594
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.00186615550505826
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0.0013904929891172
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.000217788432829547
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0.000504822849059588
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0.00108329810624365
Bermanella_marisrubri	0.00155588919456117
Roseobacter_litoralis	0.000428717282772967
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0.0189320169237533
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0.000209258701442011
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.00396375356300586
Lactobacillus_iners	0.00055297456487331
Faecalibacterium_prausnitzii	0.002911328533483
Simonsiella_muelleri	0
Filifactor_alocis	0
Streptococcus_parasanguinis	0.000121665304512977
Halanaerobium_praevalens	0.00114318453307306
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00322612453305467
Rhodomicrobium_vannielii	0.00159164694139789
Frankia_inefficax	0.000753197272935812
Caldicellulosiruptor_owensensis	0
Caldicellulosiruptor_hydrothermalis	0.000390251544701003
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.000694828122748909
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0.000616663619098222
Shewanella_benthica	0
Gemella_haemolysans	0.000151248880433339
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.000970889518889457
Pseudodesulfovibrio_aespoeensis	0.00246691882539435
Corynebacterium_resistens	0.00174078389595725
Desulfurispirillum_indicum	0.000875127019129257
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.00326797359533668
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0.000765653891787963
Marivirga_tractuosa	0.000735240431061778
Sulfuricurvum_kujiense	0.00350481612948141
Oceanithermus_profundus	0.00259918985778457
Vibrio_furnissii	0.00118283818123383
Intrasporangium_calvum	0.000681637099476516
Thermaerobacter_marianensis	0.001149430611365
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0.00141322363255314
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0.00179123083651263
Isosphaera_pallida	0.000384222024059041
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0.000225898897431872
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.00207302414770374
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0.00429670854092682
Marinomonas_mediterranea	0.00100142193756936
Prevotella_denticola	0.00230156244386929
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.000347355255535306
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	0.000261316186830986
Mycobacterium_leprae	0.00263691281331478
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0.0388946603854916
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0.000639061023282499
Pseudonocardia_dioxanivorans	0.00274192157878703
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0.000957212837101797
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0.0294058921875798
Paraprevotella_xylaniphila	0.00207247397510357
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0.000509757574314005
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0.00103045399540949
Cellulomonas_fimi	0.000777202212496374
Haliscomenobacter_hydrossis	0.0452955728086926
Mahella_australiensis	0.00158221295851022
Streptococcus_parauberis	0.000881842189143606
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.000610855409716172
Marinomonas_posidonica	0.014208506183315
Desulfotomaculum_nigrificans	0.000445275048435744
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.00323139196937817
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0.000896740809087131
Cellulomonas_gilvus	0.0036723333792376
Flexistipes_sinusarabici	0.000975278203578484
Weissella_koreensis	0.000152373787455647
Advenella_kashmirensis	0.00110248517622329
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0.000142702101370531
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0.000498532057455732
Muricauda_ruestringensis	0.000688110802221813
Mycoplasma_putrefaciens	6.83727231935563e-05
Roseburia_hominis	0.000953026164400597
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0.000873379622114669
Thiocystis_violascens	0.00589287740380731
Neisseria_wadsworthii	0.000550879052780894
Pelagibacterium_halotolerans	0.0013885444976682
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0.0014877416865129
Owenweeksia_hongkongensis	0.00125940454194622
Pediococcus_claussenii	0
Tannerella_forsythia	0
Flavobacterium_columnare	0.00115154228165059
Frateuria_aurantia	0
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.00249714013575985
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.00112989682162109
Niastella_koreensis	0
Acetobacterium_woodii	0.00198316268719192
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0.0019464000151061
Desulfosporosinus_acidiphilus	0.000820528827186539
Rahnella_aquatilis	0
Ignavibacterium_album	0
Methylophaga_frappieri	0
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.000550279743424448
Aequorivita_sublithincola	0.0006184813558106
Belliella_baltica	0
Terriglobus_roseus	0.00332979694423317
Ornithobacterium_rhinotracheale	0.00110314162304783
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0.00117599783240711
Microlunatus_phosphovorus	0.00944006007827975
Taylorella_equigenitalis	0.00232072055861218
Melioribacter_roseus	9.22837930514182e-05
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0.00161258824178146
Tetragenococcus_halophilus	0.00107029955697731
Rickettsia_australis	0.0102988084549208
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.000701380065686422
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	0.000653271427173624
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0.00167320334553373
Thermus_oshimai	0.000472777132455817
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.0015001954584935
Stanieria_cyanosphaera	0.000327421205543593
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.0283107889408251
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0.00301105749262438
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.000839996225105727
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00259310270166674
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0.00283989976193986
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.00131514576883068
Methylobacterium_mesophilicum	0.000515360450716347
Streptococcus_ferus	0
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.000348640153742363
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	9.75521497240151e-05
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0
Megamonas_hypermegale	0.00192552716804667
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0.00835474670030987
Paracoccus_aminophilus	0
Borrelia_miyamotoi	4.05471827610681e-05
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.00388953079253106
Deinococcus_wulumuqiensis	0.000151873188304035
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.00269232149379579
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0.00550880277814158
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0.000459244842400927
Leisingera_methylohalidivorans	0.00230017000911848
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.000282058384990031
Treponema_phagedenis	0.00114409289372394
Chania_multitudinisentens	0.000760978389279578
Advenella_mimigardefordensis	0.00329253881951866
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.00117992818740231
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0.00388505230504621
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0
Gilliamella_apicola	0
Bordetella_holmesii	0
Castellaniella_defragrans	0.00895271579949035
Brochothrix_thermosphacta	0
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.000652339226571479
Gemmatimonas_phototrophica	0.00157138031354613
Rhodoluna_lacicola	0
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0.00117880231904635
Corynebacterium_atypicum	0
Ewingella_americana	0
Yokenella_regensburgei	0.00502108665534051
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.00282738599445327
Corynebacterium_imitans	0.00517859823247533
Borreliella_valaisiana	0.000790962041358108
Haematobacter_massiliensis	0.00379748051509188
Bifidobacterium_choerinum	0.000317854903605882
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.00466033897574865
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0.000371450545064322
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.0134036900191765
Parvimonas_micra	0.00082513990832261
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0.00130031678875245
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.00120716768373144
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.00104437344799866
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.000912157401075124
Methyloceanibacter_caenitepidi	0.00166298683637867
Thiolapillus_brandeum	0.000187602875799717
Sulfuritalea_hydrogenivorans	0.00125587166509139
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0
Yersinia_rohdei	0.00165886646954744
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.00108931270809137
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.00304302729869195
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0.000798504392595196
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0.000768161834273287
Martelella_endophytica	0.000546521709454215
Acetobacter_orientalis	0.00251921406923483
Yersinia_ruckeri	0.00266062763716922
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0.000110933225074476
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.00254606929696177
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.00098189461450957
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.000944836538217584
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0.000743532872586086
Corynebacterium_uterequi	0
Xanthomonas_translucens	0.00822259848339387
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.00239209561610037
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.00149456676840579
Lactobacillus_acetotolerans	0.00257340190909341
Bifidobacterium_scardovii	0.000302048942953077
Parascardovia_denticolens	0
Scardovia_inopinata	0.00129805130822021
Corynebacterium_renale	0.00114531372671019
Marinovum_algicola	0
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0.00132914368696491
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00114643414996248
Prevotella_fusca	0.000625917350560448
Vulgatibacter_incomptus	0
Labilithrix_luteola	0
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0.000657322560583955
Herbaspirillum_hiltneri	0.0024728974011051
Corynebacterium_lactis	0.000448505902444297
Cronobacter_condimenti	0.00151214340118836
Corynebacterium_deserti	0.00123165654981113
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.00181758194912268
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0
Acinetobacter_equi	0.000779985390734918
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0.00231184853710068
Rufibacter_tibetensis	0.00124594841904987
Thermus_aquaticus	0.0013302362520199
Blastochloris_viridis	0.00131857279180204
Halomonas_huangheensis	0
Weissella_viridescens	0.000131347343147042
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.0016511448376084
Roseovarius_indicus	0.00192786927658699
Lysobacter_capsici	0
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.0035065852002016
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0.00102059787835801
Intestinimonas_butyriciproducens	0.000344936915689304
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0.000374066558145631
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.000607863634590051
Legionella_waltersii	0
Kocuria_flava	0.000612979205856725
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.00843804421187797
Herbaspirillum_rubrisubalbicans	0.0010131379220161
Pseudarthrobacter_sulfonivorans	0.00259631341708119
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.00729298052638134
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.000172576156845499
Lutibacter_profundi	0
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0.00173398493531086
Thermosulfidibacter_takaii	0.0063586096589331
Methylobacterium_aquaticum	0.00641699790119032
Caldimicrobium_thiodismutans	0.00296220873722097
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0.00279263531273699
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.00062586711450502
Desulfomicrobium_orale	0.00220974868973528
Pseudodesulfovibrio_indicus	0
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00129674744441225
Collimonas_pratensis	0.0047068508005939
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.00216149625014227
Pediococcus_damnosus	0
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0.00542746614824522
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0.00304917409359816
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.00058956721596251
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.00103161544483878
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0.00255166428287735
Agromyces_aureus	0
Croceicoccus_marinus	0.00191453274437952
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0
Halomonas_elongata	0.000529809861202097
Azoarcus_olearius	0
Prevotella_scopos	0
Streptomyces_lincolnensis	0.00188323792884173
Planococcus_antarcticus	0.00950427471276645
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.0231319904278902
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00523139220808817
Bradyrhizobium_paxllaeri	0.00174212478944961
Streptomyces_clavuligerus	0.00242423869299548
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0.00277518271228454
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0.000955778469253512
Xanthomonas_fragariae	0.000363988309504391
Kangiella_sediminilitoris	0.00138708279910166
Sphingomonas_panacis	0.00296958602643288
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0.000997736437602516
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.00208414502454387
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0.00160538300184472
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.00192798599756458
Hydrogenophaga_crassostreae	0.0019566765993324
Edwardsiella_hoshinae	0.00120850002199623
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0
Kozakia_baliensis	0.00238379635442467
Flavobacterium_crassostreae	0.00207316609721165
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0.0107146295646849
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0
Caldithrix_abyssi	0.00205100412918608
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.00162779228730807
Gramella_salexigens	0.00128977834935115
Sinorhizobium_americanum	0.00402471913610005
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0.00365131962748491
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.00211984026866143
Borrelia_anserina	0
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.00100705883855389
Corynebacterium_aquilae	0.000516379689103907
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0.000657814148127961
Corynebacterium_phocae	0
Roseomonas_gilardii	0.00112885605418931
Dehalogenimonas_formicexedens	0.00126554221106617
Rhodoferax_saidenbachensis	0.00329265649463665
Rhodoferax_antarcticus	0.00057855663091817
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0.00106901542556856
Polaribacter_reichenbachii	0.000368522411162587
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0.00195146786144575
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0.00047635614922609
Streptomyces_pactum	0.000957295773347883
Shewanella_psychrophila	0.00189962967511019
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0.000961623571894827
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0.0015039109820363
Actinomyces_gaoshouyii	0
Legionella_anisa	0
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0.00065134260121995
Mycobacterium_paraseoulense	0.001871429266975
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.000716611694885962
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.000668953488340776
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0.00674041190423229
Mycobacterium_lacus	0
Mycobacterium_parmense	0.00266962389341778
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.000332001302136217
Rhizobacter_gummiphilus	0.00143998795101219
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0.000295396527808309
Photobacterium_damselae	0
Komagataeibacter_europaeus	0.0036908440877565
Mycobacterium_marseillense	0.00214717143308041
Actinomyces_naeslundii	0.00020083923110062
Dickeya_dianthicola	0.00102043020274112
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0.000520650586842151
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00219373084511609
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0.00258446847462076
Weissella_confusa	0.00579572140801874
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0.00146230069846866
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0.00106192475001797
Providencia_heimbachae	0.00287910683418341
Bordetella_trematum	0.00300446175210705
Neisseria_weaveri	0
Orrella_dioscoreae	0.000308594614370011
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0.00245949589282226
Tsukamurella_tyrosinosolvens	0.00655078456583775
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.00208133170971148
Paraburkholderia_megapolitana	0.00491515718657103
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.000256313628867051
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0.00659601300006361
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0.00431460522606685
Legionella_sainthelensi	0.00304609058201229
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0.00186884780951524
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0.00241208875290333
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0.000450908602757579
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0.000497829974651491
Listeria_ivanovii	0.000573079892638347
Trueperella_pyogenes	0.00031551780272008
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0.00101409807419868
Yersinia_aldovae	0
Melissococcus_plutonius	0.00385487199708914
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0.00405182344491971
Buttiauxella_agrestis	0
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.00403515399016756
Tenacibaculum_mesophilum	0
Streptococcus_australis	0.000522258283567128
Caloranaerobacter_azorensis	0.00119193332642721
Paracoccus_yeei	0.00779880161043932
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0
Comamonas_kerstersii	0
Cloacibacterium_normanense	0.001976365070606
Shewanella_decolorationis	0.000427390671022217
Vibrio_ponticus	0.00443311924354611
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0
