SpeciesID	sample_1
Corynebacterium_jeikeium	0.000403315578140612
Chlamydia_muridarum	0
Xylella_fastidiosa	0.00027727057266414
Streptococcus_pyogenes	0.00357860544510161
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00293583084543785
Caldanaerobacter_subterraneus	0.00096073108704632
Streptococcus_mutans	0.000873931734977334
Tropheryma_whipplei	0
Chromobacterium_violaceum	0.0020289905042583
Coxiella_burnetii	0
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0.000667424434386093
Helicobacter_pylori	0.0035045362280341
Deinococcus_radiodurans	0
Aquifex_aeolicus	0
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.000212258530287013
Helicobacter_acinonychis	0
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00336209707044839
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.000700087251956014
Thermobifida_fusca	0.00108432293757252
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.000905018160671358
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.0107212523983444
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0.00221414289728724
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.00175736814893745
Ehrlichia_chaffeensis	0.00146813890134826
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0.0070119303639304
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0.000395415242397738
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00118274336895132
Bartonella_bacilliformis	0.000248380100317401
Polaromonas_naphthalenivorans	0.000625049264169255
Verminephrobacter_eiseniae	0.00380352693441961
Halorhodospira_halophila	0.00123853082840473
Hungateiclostridium_thermocellum	0.00185569703972035
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.00435843874629992
Flavobacterium_johnsoniae	0.00822004392445223
Thermosipho_melanesiensis	0.000393193171600344
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.0194337039858957
Shewanella_sediminis	0.00439656674202269
Acaryochloris_marina	0.00647611289895205
Dinoroseobacter_shibae	0.00190568334456826
Rickettsia_akari	0.00187674862242253
Shewanella_pealeana	0.000849874486233599
Lachnoclostridium_phytofermentans	0.000782604601116147
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0.00452292706973503
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.000375151894203752
Histophilus_somni	0
Shewanella_woodyi	0.00687545452302156
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0.000377661331278532
Leptothrix_cholodnii	0
Beijerinckia_indica	0.00731301342079889
Opitutus_terrae	0.000395910769051259
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.00108413825024565
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.00093167856994157
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0.00147695118708503
Laribacter_hongkongensis	0.0010256126326685
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.000225914251748574
Sulfurihydrogenibium_azorense	0.00077232213136998
Thermomicrobium_roseum	0
Nautilia_profundicola	0.00146934735099706
Methylocella_silvestris	0
Glaesserella_parasuis	0.000116553597671836
Chloroflexus_aggregans	0.000630569901475839
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0.00011022030764355
Acidobacterium_capsulatum	0.00384487577056014
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0.00113314846569567
Dyadobacter_fermentans	0.000808183956838703
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.00426055068082437
Actinosynnema_mirum	0.00199749016068897
Acidimicrobium_ferrooxidans	0.00018652246393963
Brachybacterium_faecium	0
Methylotenera_mobilis	0.000936599880062796
Hirschia_baltica	0
Saccharomonospora_viridis	0.000141914600764064
Slackia_heliotrinireducens	0.000293783233298936
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0.00375607947927374
Catenulispora_acidiphila	0.00108694450375326
Jonesia_denitrificans	0
Kangiella_koreensis	0.00058286444929349
Anaerococcus_prevotii	0.00074529273140553
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.00134377406732549
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0.0014309203181954
Meiothermus_ruber	0.000937255481931751
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0
Ammonifex_degensii	9.54463751152994e-05
Nitrosococcus_halophilus	0.000664838301618884
Gordonia_bronchialis	0.00409041514639844
Haliangium_ochraceum	0.00297505627166006
Rhodothermus_marinus	0.00203241649577753
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0.00213940986974238
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.000607200542207858
Conexibacter_woesei	0.00179692963523785
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.0012581996648009
Allochromatium_vinosum	0.000243915782118566
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0.00080060948302522
Denitrovibrio_acetiphilus	0.00217559176562117
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.000572066041625169
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0.000712774857124002
Leuconostoc_citreum	0.000295916588735774
Streptococcus_suis	0
Listeria_seeligeri	0.000334914767532325
Bartonella_quintana	0.000531678001961895
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0.000353127725521549
Gramella_forsetii	0
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0.011936983802551
Clavibacter_michiganensis	0.00665508899271087
Corynebacterium_urealyticum	0
Bordetella_avium	0.000280361476543613
Xanthomonas_albilineans	0
Streptomyces_scabiei	0.0123809105495257
Shewanella_violacea	0.00214227261383282
Erwinia_amylovora	0
Legionella_longbeachae	0
Planctopirus_limnophila	0.00542837125371597
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.000423261679424167
Caulobacter_segnis	0.00278725429524564
Arcanobacterium_haemolyticum	0.00625895355774422
Truepera_radiovictrix	0
Waddlia_chondrophila	0.000104641704052396
Segniliparus_rotundus	0
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0.000452416015352874
Starkeya_novella	0.000869837969596203
Methylotenera_versatilis	0.000170764778788404
Nitrosococcus_watsonii	0.000443962077539357
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0.00430946323430889
Sediminispirochaeta_smaragdinae	0.00373811803444762
Brevundimonas_subvibrioides	0.00100530628909564
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.000872933532131118
Butyrivibrio_proteoclasticus	0.00201266598382143
Caldicellulosiruptor_obsidiansis	0.000483415216747324
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0.011505925025075
Listeria_grayi	0.000888257094876578
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.00225669296228799
Psychroflexus_torquis	0.000742378485798225
Bermanella_marisrubri	0
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0.0232732565619652
Mycobacterium_kansasii	0.00245742777383764
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0.000479929386703031
Cardiobacterium_hominis	0.00092980026770701
Lactobacillus_iners	0.000203877138702724
Faecalibacterium_prausnitzii	0.0149432654555186
Simonsiella_muelleri	0.00320397046788155
Filifactor_alocis	0
Streptococcus_parasanguinis	0.00163667056380621
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.00162319372930162
Frankia_inefficax	0.0028169854122142
Caldicellulosiruptor_owensensis	0
Caldicellulosiruptor_hydrothermalis	0.000262709139716817
Leadbetterella_byssophila	0.00133637296391077
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000271995760385546
Caminibacter_mediatlanticus	0.000683972325705798
Shewanella_benthica	0
Gemella_haemolysans	0.00218906071076414
Capnocytophaga_gingivalis	0.00427405881582804
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00166171852456969
Pseudodesulfovibrio_aespoeensis	0.00791492850417456
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.000279967086115993
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.000796231177365205
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0.00138142402915936
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.0012449172661297
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.0010762050331631
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.00743950878832068
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.00135310783016103
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0.00117027550327117
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0.000103367363904583
Polymorphum_gilvum	0.00225328766145558
Marinomonas_mediterranea	0.000508455343937516
Prevotella_denticola	0
Hippea_maritima	0.000326351153474963
Saccharopolyspora_spinosa	0.00246040699485141
Fluviicola_taffensis	0.000810346395505673
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00246350681697617
Rickettsia_prowazekii	0.000196005207429781
Mycobacterium_leprae	0.00153216926151975
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0.000481825533161571
Photobacterium_profundum	0.00825220936770095
Neisseria_lactamica	0.000417561040911374
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.000494982601624104
Photorhabdus_asymbiotica	0.00213469232850809
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.00181461547852121
Halobacteriovorax_marinus	0.00263968184439456
Porphyromonas_asaccharolytica	0.00308286968186718
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0.00503398436445735
Cellulomonas_fimi	0.00192866789085482
Haliscomenobacter_hydrossis	0.0132382426337646
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0.00130520500803485
Acidithiobacillus_ferrivorans	0.00216363926184312
Marinomonas_posidonica	0.000842914846711372
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0
Thermodesulfobacterium_geofontis	0.000516522653685242
Thermodesulfatator_indicus	0.00168734937664891
Pseudothermotoga_thermarum	0.0017935548621054
Cellulomonas_gilvus	0.00162835053445518
Flexistipes_sinusarabici	0.00126051496549492
Weissella_koreensis	0.000164254169270048
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00430059353184999
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.0024679759798386
Mycoplasma_putrefaciens	0
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0.000713054960403719
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0.000322184445676945
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	9.40672937002279e-05
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0.000115276881823418
Desulfosporosinus_orientis	0.00458917556295016
Owenweeksia_hongkongensis	0.000329392432641802
Pediococcus_claussenii	0.000752389399316546
Tannerella_forsythia	0
Flavobacterium_columnare	0.00556252082535199
Frateuria_aurantia	0.00203223207921484
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.00105950911683113
Niabella_soli	0.00421082120434636
Desulfitobacterium_dichloroeliminans	0.00375812811374679
Myroides_odoratus	0.00223267654610405
Leptospira_kmetyi	0.00350845717847116
Dolosigranulum_pigrum	0.000375210683978238
Niastella_koreensis	0
Acetobacterium_woodii	0
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0.000120404770959573
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0
Ignavibacterium_album	0
Methylophaga_frappieri	0.000720039827478023
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0.00198341599484214
Belliella_baltica	0.00388565168844854
Terriglobus_roseus	0.00290219998188436
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0.00378065759797333
Turneriella_parva	0.00671209080507747
Desulfomonile_tiedjei	0.00175253787853601
Erysipelothrix_rhusiopathiae	0.000633787423930558
Microlunatus_phosphovorus	0.00235062265798513
Taylorella_equigenitalis	0.00108439921881901
Melioribacter_roseus	0
Bartonella_alsatica	0.000112409421431946
Myxococcus_hansupus	0.00613301017435691
Caldilinea_aerophila	0.00195973672973031
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0.00148162051346437
Leptospirillum_ferrooxidans	0.000709951828533123
Bradyrhizobium_japonicum	0.000867960103121898
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0
Austwickia_chelonae	0.00168034970515075
Rhizobium_grahamii	0
Gottschalkia_acidurici	0.0065309751990963
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.000182177924584066
Nocardia_otitidiscaviarum	0.0175117210654026
Thermus_oshimai	0
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0.00175573539831689
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0.0010939170331534
Echinicola_vietnamensis	0.000790107946115776
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	6.80854362057873e-05
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.0061988705077376
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.00247750019333522
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0
Bartonella_australis	0.000595603315175727
Desulfocapsa_sulfexigens	0.00117663643126759
Corynebacterium_callunae	0.000535174288288541
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.00298221968415777
Paraglaciecola_psychrophila	0.00484920508865849
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0.00243273096227335
Streptococcus_merionis	0
Dickeya_paradisiaca	0.0006710977309803
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.000884359820960577
Megamonas_hypermegale	0.000175547104613473
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0
Deinococcus_ficus	0.00474065790197742
Corynebacterium_maris	0
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.000176771125693217
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0.000514134252845974
Salinispira_pacifica	0.000492209914472246
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0.012795658110136
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.00276629687123271
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.000330359860248724
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.000398706399510428
Corynebacterium_argentoratense	0.000520138336698164
Gilliamella_apicola	0.000232102654475262
Bordetella_holmesii	0.00121998135038211
Castellaniella_defragrans	0.00108532759091549
Brochothrix_thermosphacta	0.000960633334931382
Draconibacterium_orientale	0.000933948052237715
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.00313215747561668
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0.000748423027867485
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.00135923098696192
Neorhizobium_galegae	0
Corynebacterium_atypicum	0
Ewingella_americana	0
Yokenella_regensburgei	0.000594778213483776
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.00630608252900089
Corynebacterium_imitans	0
Borreliella_valaisiana	0.000195805452951385
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.000921995439711862
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0.00239497886934521
Streptomyces_glaucescens	0.00437536181710462
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0.00232676901545509
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0.00852279075460842
Clostridium_baratii	0.000792575800562141
Parvimonas_micra	0
Vibrio_nigripulchritudo	0.00417629618426562
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0.0013898873083034
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0.00154409953178095
Corynebacterium_humireducens	0
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.000507090162600352
Sulfuritalea_hydrogenivorans	0.00223373079977187
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0.000517551490929503
Yersinia_rohdei	0
Corynebacterium_marinum	0.000577598132725502
Mycoplasma_yeatsii	0.000168506437572192
Pandoraea_vervacti	0.00816655245601324
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0.00465195910730374
Siansivirga_zeaxanthinifaciens	0.00121170308072695
Legionella_fallonii	0.00708590217611349
Tatlockia_micdadei	0
Microbacterium_foliorum	0.00189524204718776
Martelella_endophytica	0.00275282692091618
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.00126848205169412
Sneathia_amnii	0
Polynucleobacter_duraquae	0.00109907261569174
Pontibacter_korlensis	0.00444967710161561
Spirosoma_radiotolerans	0.000707645489157614
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.00214394431223453
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0.00592682699214978
Nitrosomonas_communis	0.00566502742977158
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.00115452154011513
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0.00230128985001231
Bifidobacterium_angulatum	0
Pragia_fontium	0
Archangium_gephyra	0.0014317500401845
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.000605473922384068
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0.000384372025291494
Bifidobacterium_scardovii	0.0011924148250254
Parascardovia_denticolens	0
Scardovia_inopinata	0
Corynebacterium_renale	0
Marinovum_algicola	0.00308096262746277
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0.00319209760466794
Planococcus_versutus	0
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00400140447390077
Prevotella_fusca	0.00294944163051272
Vulgatibacter_incomptus	0.0008776736778572
Labilithrix_luteola	0.00566069743944194
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00245971579744181
Corynebacterium_lactis	0
Cronobacter_condimenti	0.00388351647311082
Corynebacterium_deserti	0.000328589031527444
Streptomyces_pristinaespiralis	0.00202992951165209
Bartonella_ancashensis	0.000147115454878321
Altererythrobacter_epoxidivorans	0.000191643120329585
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.00588125873672336
Kibdelosporangium_phytohabitans	0
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0.000587982280930397
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0
Blastochloris_viridis	0.0010054919474695
Halomonas_huangheensis	0.010460885270904
Weissella_viridescens	0.000549530530013467
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.000148194979001677
Roseovarius_indicus	0
Lysobacter_capsici	0
Lysobacter_gummosus	0.0047398119834917
Salinivirga_cyanobacteriivorans	0.00201083586564474
Pseudoalteromonas_phenolica	0.00117196252476731
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0.000341750523608919
Thalassobius_gelatinovorus	0.00194331984342701
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0.00404521902958092
Legionella_cherrii	0.00136852439572454
Legionella_waltersii	0
Kocuria_flava	0.0053506649347825
Pseudoalteromonas_rubra	0.000683742210614064
Roseateles_depolymerans	0.00198439344654012
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.000980523099935254
Staphylococcus_auricularis	0.0023914458159745
Hymenobacter_sedentarius	0.00159227178585448
Streptomyces_griseochromogenes	0.00298314124307938
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.000105341462851506
Lutibacter_profundi	0
Limnochorda_pilosa	0.00288217215694051
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0.00312545561976616
Methylobacterium_aquaticum	0.00250573124763939
Caldimicrobium_thiodismutans	0.000468799812392025
Celeribacter_ethanolicus	0.00203960457519506
Corynebacterium_xerosis	0.00230229692309927
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.000615903162704025
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.000490165925656744
Erwinia_persicina	0.000887507577621761
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.00238969149713541
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0.00186257785409964
Nocardia_terpenica	0
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0.000714791357475346
Isoptericola_dokdonensis	0.0004520219031217
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.000326014170232627
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0.00111781426692323
Nocardioides_dokdonensis	0.000569731734233764
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.000897470372727341
Croceicoccus_marinus	0.0036973441167245
Paraburkholderia_tropica	0
Vibrio_breoganii	0.00527187786654622
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0.00110311262106315
Prevotella_scopos	0.00176673158811293
Streptomyces_lincolnensis	0.00130788289615959
Planococcus_antarcticus	0.0123842378159202
Planococcus_halocryophilus	0.000547198708090558
Planococcus_plakortidis	0.00220867258848977
Bacteroides_caecimuris	0
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00544135438636311
Bradyrhizobium_paxllaeri	0.00152554609705451
Streptomyces_clavuligerus	0
Stappia_indica	0.00200739194823335
Wenyingzhuangia_fucanilytica	0.00098028992093661
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0.0199543734803366
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.00718490847497717
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0.00672174134178105
Edwardsiella_hoshinae	0.0011369355605429
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0.000898243269254756
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0.000674864708993629
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.00439021691858035
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00454176552745781
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0
Gramella_salexigens	0.00188145155298634
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0.0177114798118689
Pandoraea_thiooxydans	0.000396276235866554
Lactobacillus_jensenii	0
Borrelia_anserina	0.000366825111923446
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.000755193724646817
Corynebacterium_aquilae	0.000297092252063999
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0.0263371870463694
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.00426025791689032
Lacinutrix_venerupis	0
Microbacterium_aurum	0.00239826085124528
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0.000795910865174391
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0.000542689689899886
Streptomyces_pactum	0.00767062510475228
Shewanella_psychrophila	0.00394187451553942
Paenalcaligenes_hominis	0.000232571527621735
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.000846055180468044
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0.000399372397955585
Legionella_anisa	0
Mycobacterium_heidelbergense	0.000552197778271281
Mycobacterium_mantenii	0.00304149828699796
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0.00242812126942661
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0.00150591530825912
Mycobacterium_parmense	0.000448602101959486
Paracoccus_contaminans	0.000513479765515626
Neisseria_canis	0
Neisseria_dentiae	0.000805907709543199
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0.000950365385665619
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0
Photobacterium_damselae	0.00185665338036141
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.0041137752285257
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0.00171740208993704
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.00146802170752138
Desulfovibrio_piger	0.000740320341269124
Cruoricaptor_ignavus	0.000524173017174146
Flavobacterium_haoranii	0.00034203904728269
Moraxella_cuniculi	0
Filimonas_lacunae	0.0077173684199234
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0.00137923251970948
Sphingobacterium_psychroaquaticum	0.00041830836932779
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0.00151053246728404
Streptococcus_canis	0
Veillonella_dispar	0.000950790481883031
Borrelia_hermsii	0
Leptospira_interrogans	0.00092172340070507
Campylobacter_fetus	0.00127921370492679
Elizabethkingia_meningoseptica	0.00324327868693696
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00182313857168901
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0
Xenorhabdus_nematophila	0.00231559979743972
Avibacterium_paragallinarum	0.000753874796480127
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0.000595564435215581
Listeria_ivanovii	0.00133765991904713
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0.00183349269767919
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.00112960980814218
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0.00249955864239346
Salmonella_bongori	0.00619888331439411
Corynebacterium_ulcerans	0.000516278368398533
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0
Chlamydia_suis	0.00054573644538818
Mannheimia_varigena	0.00102655539827151
Pandoraea_apista	0.0104644395736983
Cupriavidus_oxalaticus	0.00169868039774936
Tenacibaculum_mesophilum	0.000977608714011785
Streptococcus_australis	0
Caloranaerobacter_azorensis	0.00215397310202252
Paracoccus_yeei	0
Providencia_rustigianii	0.00537024138851431
Stenotrophomonas_rhizophila	0.000948089242527525
Phaeobacter_inhibens	0
Comamonas_kerstersii	0
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0.00246210944541347
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0.00133261892231915
Paracoccus_sanguinis	0.00980892453493286
Faecalibaculum_rodentium	0
