SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.00198869076246919
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.00381607023188513
Caulobacter_vibrioides	0
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0
Tropheryma_whipplei	0.000244240767978273
Chromobacterium_violaceum	0.00154663391616146
Coxiella_burnetii	0.000207566987353522
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0
Helicobacter_pylori	0
Deinococcus_radiodurans	0.000656121465215189
Aquifex_aeolicus	0.000238611364435727
Borreliella_burgdorferi	0.000879533528003072
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.00077457922089887
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.00137932923987627
Deferribacter_desulfuricans	0.000841852535802397
Corynebacterium_efficiens	0.00103481183034541
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.00157739329449154
Thermobifida_fusca	0
Ehrlichia_canis	0.00317114287683951
Nitrobacter_winogradskyi	0.00147521758802588
Nitrosococcus_oceani	0.00204112395131039
Geobacter_metallireducens	0.000594602493004396
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00367547081189683
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0.000718730720733795
Nitrobacter_hamburgensis	0.00277955245057284
Sphingopyxis_alaskensis	0.00100819571462966
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00151568944389756
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.000606458595232518
Oenococcus_oeni	0.000295494730707184
Syntrophomonas_wolfei	0.000357760302283271
Alkalilimnicola_ehrlichii	0.00195814001922656
Magnetococcus_marinus	0.00242389779720253
Shewanella_piezotolerans	0.00635230229572762
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.000681389911111691
Shewanella_amazonensis	0.000725927878636086
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.000475838886566449
Bartonella_bacilliformis	0.000251305699984618
Polaromonas_naphthalenivorans	0.00435340002761795
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0.00128291714353825
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0.00303056778167552
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0.00145342900079549
Parvibaculum_lavamentivorans	0.00123924108372725
Roseiflexus_castenholzii	0.00530458125687444
Shewanella_sediminis	0
Acaryochloris_marina	0.00325239883291578
Dinoroseobacter_shibae	0
Rickettsia_akari	0
Shewanella_pealeana	0.00295640848148866
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0.000188601342368268
Renibacterium_salmoninarum	0.000851116272870503
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0.0120993913388865
Ureaplasma_parvum	0
Histophilus_somni	0
Shewanella_woodyi	0
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.00472702053066003
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0.00755713330059574
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0.00511939931318863
Chlorobium_limicola	0
Halothermothrix_orenii	0.000252118883742163
Chloroherpeton_thalassium	0.0011057079041689
Deinococcus_deserti	0.00182671552910772
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0.00148066308454338
Laribacter_hongkongensis	0
Thermosipho_africanus	0.000277003830170726
Gluconacetobacter_diazotrophicus	0.0020913156137413
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0.00156865517415097
Acidobacterium_capsulatum	0.0196236186095914
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.000850952083182827
Beutenbergia_cavernae	0.00452695303203081
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0.000139135281417158
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0.00837578084359319
Methylotenera_mobilis	0
Hirschia_baltica	0
Saccharomonospora_viridis	0.00173868508141044
Slackia_heliotrinireducens	0.00612006482438305
Leptotrichia_buccalis	0.00088149219897801
Chitinophaga_pinensis	0.0123477183338872
Catenulispora_acidiphila	0
Jonesia_denitrificans	0
Kangiella_koreensis	0
Anaerococcus_prevotii	0
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0
Kribbella_flavida	0.00964102168032929
Nakamurella_multipartita	0
Sebaldella_termitidis	0.000835430898295015
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0.000486296055925111
Streptobacillus_moniliformis	0
Ammonifex_degensii	0.0142508631953972
Nitrosococcus_halophilus	0.00110956677240545
Gordonia_bronchialis	0
Haliangium_ochraceum	0.00291173194423468
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.00101980750517926
Sanguibacter_keddieii	0
Veillonella_parvula	0.000936360248687839
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.00119387004848962
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00399399559832994
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0.000865836915969974
Denitrovibrio_acetiphilus	0.00276169736562285
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0.00107212504343036
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.000276651766806194
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0.000887710099156291
Lawsonia_intracellularis	0
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.00584540155229773
Flavobacterium_psychrophilum	0.000561266367598379
Clavibacter_michiganensis	0.00486936394807707
Corynebacterium_urealyticum	0.00199315034742842
Bordetella_avium	0
Xanthomonas_albilineans	0.00516329770979929
Streptomyces_scabiei	0.00211988152751468
Shewanella_violacea	0
Erwinia_amylovora	0
Legionella_longbeachae	0
Planctopirus_limnophila	0.0105305791205721
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0.00107257326312637
Arcanobacterium_haemolyticum	0.00157466743125238
Truepera_radiovictrix	0.000757811433652974
Waddlia_chondrophila	0
Segniliparus_rotundus	0.000744937628412809
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.000682913949060092
Nitrosococcus_watsonii	0.000627978940576981
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.000535638959517467
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.000453875490509071
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0.000223687969291028
Gallionella_capsiferriformans	0.00568829063177027
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.00207497289900368
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0.00102685629509078
Listeria_grayi	0
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.000471376893077742
Psychroflexus_torquis	0
Bermanella_marisrubri	0
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.00233828583556658
Abiotrophia_defectiva	0.00186805350923825
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0
Faecalibacterium_prausnitzii	0.00295802842260477
Simonsiella_muelleri	0.00158543113432953
Filifactor_alocis	0.000194914332810403
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.000375873868370618
Ilyobacter_polytropus	0.00051566565875293
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.00119866299158215
Frankia_inefficax	0
Caldicellulosiruptor_owensensis	0.00178096384893937
Caldicellulosiruptor_hydrothermalis	0.00259323713370292
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.0002802458941258
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0.000311736222375953
Shewanella_benthica	0
Gemella_haemolysans	0.000732295248052416
Capnocytophaga_gingivalis	0.00317778564336417
Asticcacaulis_excentricus	0.00365463962637845
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0.00110426974686477
Ethanoligenens_harbinense	0.00302352256264686
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0.00117040068129303
Calditerrivibrio_nitroreducens	0.000659116331679657
Marivirga_tractuosa	0.000830393084378495
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.00027728910149786
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0.00179741865998263
Thermovibrio_ammonificans	0.00014032229773015
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0
Lautropia_mirabilis	0.00039572240241981
Streptococcus_pseudoporcinus	0.000477901134134278
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.00274166992741884
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.00251348070345902
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0.00150343249538534
Marinomonas_mediterranea	0.00151484387210748
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0.00798629022194883
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00164497122997452
Rickettsia_prowazekii	0
Mycobacterium_leprae	0
Rhodopirellula_baltica	0.0028589926631226
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0.000474446225374707
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.000959241522883589
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0.000411615419017126
Porphyromonas_asaccharolytica	0.00180350472919276
Thermodesulfobium_narugense	0.00114182766155431
Desulfocurvibacter_africanus	0.000292975268721801
Cellulomonas_fimi	0.00173814108704429
Haliscomenobacter_hydrossis	0.00326575026882903
Mahella_australiensis	0
Streptococcus_parauberis	0.000238458130718235
Corynebacterium_nuruki	0.000864426920765206
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.000336245001532955
Desulfotomaculum_ruminis	0.000794611909959173
Thermodesulfobacterium_geofontis	0.00372864806073316
Thermodesulfatator_indicus	0.000614446739605441
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0.00406113102742087
Flexistipes_sinusarabici	0.00104239677636219
Weissella_koreensis	0
Advenella_kashmirensis	0.00352790282847962
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00480271610232509
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.00154523103858592
Mycoplasma_putrefaciens	0.00092909134169488
Roseburia_hominis	0.000513548777477708
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0
Thiocystis_violascens	0.00118142811380691
Neisseria_wadsworthii	0.00136275585466461
Pelagibacterium_halotolerans	0.000627937960117015
Desulfosporosinus_meridiei	0.00184520971002231
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0.00147345311783166
Pediococcus_claussenii	0.00112026907918821
Tannerella_forsythia	0
Flavobacterium_columnare	0
Frateuria_aurantia	0
Singulisphaera_acidiphila	0.00114979687979714
Solitalea_canadensis	0
Niabella_soli	0.0032406821522013
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0.00434007140039907
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.00344379546348553
Niastella_koreensis	0.0236582196213406
Acetobacterium_woodii	0
Deinococcus_gobiensis	0.00293727976372132
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0.00364248798867407
Ignavibacterium_album	0
Methylophaga_frappieri	0.00110106542069484
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0.00572065094785157
Belliella_baltica	0
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0.012657219395833
Bernardetia_litoralis	0.00323700269834587
Turneriella_parva	0.00239524113361902
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0.000560772884188034
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0.00460051019145605
Oscillibacter_valericigenes	0.000726153511381085
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0.000328652177941574
Sulfuricella_denitrificans	0.000590227645962424
Austwickia_chelonae	0
Rhizobium_grahamii	0.00105538997781975
Gottschalkia_acidurici	0.00299630367134772
Leuconostoc_carnosum	0.000749379602105915
Bifidobacterium_asteroides	0.000370060688124094
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00202359690492254
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00110112761031649
Providencia_alcalifaciens	0
Cyanobium_gracile	0.00127251579100367
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00380890596794858
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.0047600712608004
Spiribacter_salinus	0.00106089771378892
Brachyspira_pilosicoli	0.00437050353907153
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.00306785622591773
Halobacteroides_halobius	0.000538039848162238
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.0027169440568329
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.00153696353312038
Corynebacterium_halotolerans	0
Bartonella_australis	0.00147563995344007
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0.00418639970152744
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0.000861812968258483
Capnocytophaga_cynodegmi	0.000145322252126304
Streptococcus_merionis	0
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.000878808888270588
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.000115518813215933
Megamonas_hypermegale	0.0017960843966359
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.000787052222223335
Deinococcus_ficus	0
Corynebacterium_maris	0.00285381620796801
Paracoccus_aminophilus	0.00062749652716936
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0.000699482717494053
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0
Spiribacter_curvatus	0.00032067547737328
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0.00818501761232581
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0.00266412862724957
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.0034859339934716
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0.000424249466978057
Gemmatirosa_kalamazoonesis	0.0011740601249342
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.000737936267816913
Sulfurospirillum_multivorans	0.00323519559043995
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.0063430388051634
Corynebacterium_argentoratense	0
Gilliamella_apicola	0.00234077120654733
Bordetella_holmesii	0.000382155272723639
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.000502446267292092
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00123381109749712
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.000334750933666097
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0.00053021618832496
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.00112357385115664
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.000464832283495938
Ewingella_americana	0.00279562653872055
Yokenella_regensburgei	0.00669752038806887
Campylobacter_iguaniorum	0.00077118755316057
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.0127112621478731
Corynebacterium_imitans	0.000581852315248081
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.00190630163140787
Weissella_ceti	0
Pluralibacter_gergoviae	0.000378289190129191
Paenibacillus_stellifer	0.00716179585348185
Paenibacillus_graminis	0.00252528181701214
Streptomyces_glaucescens	0.00746853593098688
Thermoanaerobacter_kivui	0.0020575584397336
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0.000595794664110536
Pseudoalteromonas_piratica	0
Clostridium_baratii	0
Parvimonas_micra	0.00066782621896587
Vibrio_nigripulchritudo	0.000936186757949389
Sphingopyxis_fribergensis	0
Frischella_perrara	0.000750423988405675
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0
Staphylococcus_hyicus	0.000244426484382368
Methylacidiphilum_kamchatkense	0.000459487785659967
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.00105581665777493
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.00146384663453927
Sulfuritalea_hydrogenivorans	0.00173976493364613
Serpentinomonas_raichei	0
Streptococcus_iniae	0.00108827224012527
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0.00179097355756644
Mycoplasma_yeatsii	0
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.00563065342470396
Photobacterium_gaetbulicola	0.00174463699992891
Siansivirga_zeaxanthinifaciens	0.00164900016823906
Legionella_fallonii	0
Tatlockia_micdadei	0.000768277847720014
Microbacterium_foliorum	0
Martelella_endophytica	0
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0.00121386802600501
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.00558322952601945
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0
Corynebacterium_kutscheri	0.00313691846177936
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0.000704069949762749
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.00231157548262356
Pragia_fontium	0.00283663209021282
Archangium_gephyra	0
Endomicrobium_proavitum	0.0014173832123719
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.00339982086277918
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0.00217531099397149
Parascardovia_denticolens	0.00300385766723388
Scardovia_inopinata	0.00247029089307788
Corynebacterium_renale	0.00181116672355459
Marinovum_algicola	0
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0
Planococcus_versutus	0
Wenzhouxiangella_marina	0.000742663785377441
Octadecabacter_temperatus	0.00020116871725485
Chondromyces_crocatus	0.00166269984065598
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.000323815212265067
Vulgatibacter_incomptus	0.00608928243796047
Labilithrix_luteola	0.006927139243424
Bifidobacterium_actinocoloniiforme	0.000940600487107159
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.000847871909521965
Corynebacterium_lactis	0.000337410850004377
Cronobacter_condimenti	0.00048201484215001
Corynebacterium_deserti	0.00484094111762965
Streptomyces_pristinaespiralis	0.00452150112798434
Bartonella_ancashensis	0.00104623997048931
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.000782407807828231
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0.00149159335825303
Beggiatoa_leptomitoformis	0.00102467590933521
Azospirillum_thiophilum	0.00322708243190439
Gordonia_phthalatica	0.0196776612435698
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0.000275855376157089
Blastochloris_viridis	0.00175364398668838
Halomonas_huangheensis	0.00311689477808991
Weissella_viridescens	0.00118729306789481
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.00860258340567218
Lysobacter_capsici	0
Lysobacter_gummosus	0.00105294892653541
Salinivirga_cyanobacteriivorans	0.0107192104521928
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0.000651852801423511
Prevotella_enoeca	0.00213067251447981
Intestinimonas_butyriciproducens	0.000669405992199883
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0.000659993922978816
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.0024070316508476
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.00413294616822972
Aerococcus_christensenii	0.00105441122977233
Aerococcus_urinaehominis	0
Lutibacter_profundi	0
Limnochorda_pilosa	0.00162810026832549
Erysipelothrix_larvae	0.0130560302117175
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0.000913332895513769
Microbacterium_oleivorans	0.00116633951331125
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.00161600824007254
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.00460462147618383
Erwinia_persicina	0.00115816403739387
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.000380235441591218
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0.0019510336770593
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0.00156533147048662
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0
Dokdonella_koreensis	0.00161588641577281
Streptomyces_ambofaciens	0.00540936923404646
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.00110240455212969
Streptococcus_pantholopis	0.00029806783640002
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0.00080973232714594
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0.000205069989280484
Nocardioides_dokdonensis	0
Francisella_persica	0.000509997893000343
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0.0147183453998647
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0.00366919937015692
Woeseia_oceani	0.00819537211305414
Halomonas_elongata	0
Azoarcus_olearius	0.00149811838974329
Prevotella_scopos	0.00081587634592945
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0.00195273229701013
Planococcus_halocryophilus	0
Planococcus_plakortidis	0.00546026729401072
Bacteroides_caecimuris	0.00181823932858727
Microbacterium_sediminis	0.00086672694403218
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0.00560836718817994
Acinetobacter_defluvii	0.00185063762448066
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0.000721143405154893
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.000656495246001149
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0.00290504048278504
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.0017608558975024
Actinoalloteichus_hymeniacidonis	0.00596343453019345
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.000278911357119576
Hydrogenophaga_crassostreae	0.00523482093874795
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0.00510450477799198
Pediococcus_acidilactici	0.00400509660803314
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0.0041258289352731
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.0083515197528985
Virgibacillus_halodenitrificans	0.00135693868294302
Thermus_brockianus	0.00301825366797731
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0.000355691905829084
Phaeobacter_porticola	0.00035345065717509
Gramella_salexigens	0
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.00151851365375306
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0.00253039146004542
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0.000823709767506287
Vibrio_panuliri	0.00891085786468718
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.000568063059806256
Corynebacterium_aquilae	0
Corynebacterium_frankenforstense	0.000979929967986212
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0.000307524736458508
Rhodoferax_antarcticus	0.00566401076275473
Paludisphaera_borealis	0.00296149115629735
Lacinutrix_venerupis	0
Microbacterium_aurum	0.00180687645334074
Polaribacter_reichenbachii	0.00258392974721081
Spirosoma_montaniterrae	0.00375521773853265
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0.0005001879968143
Desulfotomaculum_ferrireducens	0.00237748903251433
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0.00230923180866834
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.000149211276695185
Acetobacter_persici	0.00537326920639219
Bartonella_apis	0.0029096321291407
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.000738110701931724
Mycobacterium_heidelbergense	0.000562824022680358
Mycobacterium_mantenii	0.00524108562436506
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0.00676524972977498
Mycobacterium_parmense	0
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.00571473909959359
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.00180767177095117
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.00685097223530864
Campylobacter_lanienae	0
Photobacterium_damselae	0.00317549168481232
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00328686191065441
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0.00203113835220749
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00394643410037374
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0.00112503511106821
Alteromonas_mediterranea	0.00501927121388683
Ureaplasma_urealyticum	0.000875002808180526
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00352278922671582
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0.00160429827887509
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0.00058054145698133
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.000168606950203029
Paraburkholderia_megapolitana	0
Desulfovibrio_piger	0.0033465940689869
Cruoricaptor_ignavus	0.00140673129683066
Flavobacterium_haoranii	0.000669925839571149
Moraxella_cuniculi	0
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0.00124238757940321
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0.00126745258758124
Aggregatibacter_segnis	0.00371063476057378
Gemella_morbillorum	0.00110528117722313
Kluyvera_intermedia	0.00695852352319239
Legionella_sainthelensi	0.000611557309605794
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	0.000369791708630293
Leptospira_interrogans	0.00475405999186719
Campylobacter_fetus	0.000753319365020315
Elizabethkingia_meningoseptica	0.00351923413762457
Chryseobacterium_gleum	0.00160841800755158
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0
Neisseria_sicca	0.000273517347405795
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0.00284397530247799
Aggregatibacter_aphrophilus	0.000722084948563885
Anaplasma_marginale	0.000721319935622386
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0.00261314212364749
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0
Listeria_ivanovii	0.00249017965543142
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000671651568534154
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0
Melissococcus_plutonius	0.00708645699678612
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0.00161100359816285
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.00170414241516545
Chlamydia_suis	0
Mannheimia_varigena	8.5742890558629e-05
Pandoraea_apista	0.00501538685986538
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0.00293581774141932
Streptococcus_australis	5.04647421199006e-05
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0.00274031875706842
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.00050435815167365
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.00531678923256086
Vibrio_ponticus	0
Mycobacterium_colombiense	0.00514846784483072
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0.00203341564460896
Leptospira_mayottensis	0.00315814800216051
Paracoccus_sanguinis	0.00295645125024051
Faecalibaculum_rodentium	0.000276526928543843
