SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.000414319371218052
Xylella_fastidiosa	0.000353862532569689
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00288362536893804
Caldanaerobacter_subterraneus	0.000223850318420321
Streptococcus_mutans	0
Tropheryma_whipplei	0
Chromobacterium_violaceum	0.00296420619999259
Coxiella_burnetii	0
Rickettsia_typhi	0.000807221045805695
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0.0101076750929047
Helicobacter_pylori	0
Deinococcus_radiodurans	0.00116386217866543
Aquifex_aeolicus	0
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0.000490864960387084
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.000256554780303117
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.000646274091878505
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0
Thermobifida_fusca	0.000746352519282161
Ehrlichia_canis	0.000616078272651442
Nitrobacter_winogradskyi	0.000290544123417139
Nitrosococcus_oceani	0.000553889487720856
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0.00153190526513606
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00258889118072464
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.000234291395511072
Ehrlichia_chaffeensis	0.0024150542355127
Neorickettsia_sennetsu	0.000405229120250153
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0.0027573905878097
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.001615529040861
Sphingopyxis_alaskensis	0.000521504086214834
Roseobacter_denitrificans	0.000849692195678315
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0.00161649781401815
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0.00458605056728315
Acidothermus_cellulolyticus	0.000360459264318678
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0.00092073067858134
Dichelobacter_nodosus	0.000474947586908523
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0.000793956150081691
Verminephrobacter_eiseniae	0.00211327911265514
Halorhodospira_halophila	0.000402191105423025
Hungateiclostridium_thermocellum	0.00579221259106773
Desulfotomaculum_reducens	0.00514343687823011
Polynucleobacter_asymbioticus	0.000941896435565777
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0.000972808849987649
Phenylobacterium_zucineum	0.00513055832062076
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.00112071843453216
Shewanella_sediminis	0
Acaryochloris_marina	0
Dinoroseobacter_shibae	0
Rickettsia_akari	0.000201086892511743
Shewanella_pealeana	0
Lachnoclostridium_phytofermentans	0.00031821003754486
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0.000657430467474739
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.000700865859616697
Histophilus_somni	0
Shewanella_woodyi	0.000721023062043499
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0.000757207664491756
Opitutus_terrae	0.0173702948705051
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.00107403150130535
Elusimicrobium_minutum	0.000325224325446113
Chlorobium_limicola	0
Halothermothrix_orenii	0.00108080699777705
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.00827940313201652
Coprothermobacter_proteolyticus	0.000286291917799479
Dictyoglomus_thermophilum	0.000690377241234993
Laribacter_hongkongensis	0
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.00269277839671303
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0.00336262800853478
Methylocella_silvestris	0.000455548858977351
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00263670424779712
Bartonella_grahamii	0.000656454400508327
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0.000234947788437072
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0.00788631278336827
Catenulispora_acidiphila	0.00903896914565305
Jonesia_denitrificans	0
Kangiella_koreensis	0.00189732477799648
Anaerococcus_prevotii	0
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.000794752767669759
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.000714396771640366
Ammonifex_degensii	0
Nitrosococcus_halophilus	0.00126897006948733
Gordonia_bronchialis	0
Haliangium_ochraceum	0.00654987545367326
Rhodothermus_marinus	0.00074630395298985
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0.00166013324239773
Thermobaculum_terrenum	0.00044170467551976
Mageeibacillus_indolicus	0.000368128418004832
Conexibacter_woesei	0.00731894821545754
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.00192431460559051
Allochromatium_vinosum	0.000693820386724444
Thermocrinis_albus	0.00142972008033993
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.000349009139847501
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.00114456792252448
Streptococcus_suis	0
Listeria_seeligeri	0.00121028251015998
Bartonella_quintana	0.000159239255896055
Bartonella_henselae	0
Lawsonia_intracellularis	0.000832056869247517
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.0011018890289787
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0.00210967461331668
Erwinia_amylovora	0
Legionella_longbeachae	0.00624230281871239
Planctopirus_limnophila	0.000878952395656806
Desulfurivibrio_alkaliphilus	0.00057930105239639
Tsukamurella_paurometabola	0.000349931431274699
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	6.64993324824458e-05
Truepera_radiovictrix	0.000651906483059377
Waddlia_chondrophila	0.00742099901326744
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.00028806047850372
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.00866602939374416
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.00103871539361754
Brevundimonas_subvibrioides	0.000592721080437085
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0.00368564275554521
Sulfurimonas_autotrophica	0.000753267130207375
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0.00198609932259541
Listeria_grayi	0.000568035799609164
Parvularcula_bermudensis	0.000228708950182987
Pseudoalteromonas_tunicata	0.00342395369866667
Psychroflexus_torquis	0.00116686614310689
Bermanella_marisrubri	0.00376200947505844
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0.000363172121233465
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0.00118323968764322
Faecalibacterium_prausnitzii	0.0195568703882838
Simonsiella_muelleri	0
Filifactor_alocis	0.0016366728216493
Streptococcus_parasanguinis	0.000858215630558217
Halanaerobium_praevalens	0.00036236047315572
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00319976661794065
Rhodomicrobium_vannielii	0.000592828450274667
Frankia_inefficax	0.00216657569266913
Caldicellulosiruptor_owensensis	0.0047622684267054
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000318990277397444
Caminibacter_mediatlanticus	0.000561631965593449
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0.000508139916485397
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00286880515584949
Pseudodesulfovibrio_aespoeensis	0.00369594144308087
Corynebacterium_resistens	0.00636593608640764
Desulfurispirillum_indicum	0.000797464070694276
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0.00302398249215379
Komagataeibacter_medellinensis	0.000661602311730169
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0.000717551891841175
Marivirga_tractuosa	0.00857163853308511
Sulfuricurvum_kujiense	0.00135354644223031
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.00106077630714805
Variovorax_paradoxus	0.00108462511022585
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0
Lautropia_mirabilis	0.00403963017524577
Streptococcus_pseudoporcinus	0.000221603929603261
Streptococcus_urinalis	0.00142867080894069
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0.000397025265067344
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.00141861482479077
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0.00131669855790113
Saccharopolyspora_spinosa	0.00149999503702773
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00499975154331479
Rickettsia_prowazekii	0.000575245429672641
Mycobacterium_leprae	0
Rhodopirellula_baltica	0.0298391942617133
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0
Nitrosospira_multiformis	0.00362297888558523
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0.00100167233071221
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0.000653241091577975
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.00771526151151389
Halobacteriovorax_marinus	9.11713984777504e-05
Porphyromonas_asaccharolytica	0.000863168743967172
Thermodesulfobium_narugense	0.000147225167998792
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0.00268702868993909
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.00182981948495599
Thermodesulfobacterium_geofontis	0.00137451570236821
Thermodesulfatator_indicus	0.000975257157267208
Pseudothermotoga_thermarum	0.0011929069550194
Cellulomonas_gilvus	0.000561437943551319
Flexistipes_sinusarabici	0.00103228834620214
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0.000372226257508946
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0.000853022266290233
Chloracidobacterium_thermophilum	0.000137263444657183
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0.000298482787800455
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0.000581217598512013
Tannerella_forsythia	0.00184000114656393
Flavobacterium_columnare	0.000885164011959608
Frateuria_aurantia	0.000905975152053031
Singulisphaera_acidiphila	0
Solitalea_canadensis	0
Niabella_soli	0.00306909346685575
Desulfitobacterium_dichloroeliminans	0.00227928567579341
Myroides_odoratus	0.000601121914859979
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0
Niastella_koreensis	0.00748838282155592
Acetobacterium_woodii	0
Deinococcus_gobiensis	0.00287892880705352
Riemerella_anatipestifer	0.000909972098267013
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0.00876414125407371
Rahnella_aquatilis	0
Ignavibacterium_album	0.000897801569521096
Methylophaga_frappieri	0.000456806117534659
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.00120527871232478
Aequorivita_sublithincola	0
Belliella_baltica	0
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0.000141081742428825
Bernardetia_litoralis	0
Turneriella_parva	0.00614498947914473
Desulfomonile_tiedjei	0.00817434430699669
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0.00139623543841971
Taylorella_equigenitalis	0.000398921553872495
Melioribacter_roseus	0
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0.00131455000735609
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0.00921296821869301
Leptospirillum_ferrooxidans	0.00522596219590308
Bradyrhizobium_japonicum	0.00326821575647663
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.00147878804144532
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.000124647794228989
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00058165337874571
Providencia_alcalifaciens	0.000779571397066151
Cyanobium_gracile	0.0024705664024788
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00265479765537367
Stanieria_cyanosphaera	0.00518200051941915
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0.000405682497556468
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0.00161293139599839
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0.00172665229466134
Tepidanaerobacter_acetatoxydans	0.00143627918218864
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.0020925564645447
Mycobacterium_haemophilum	0.000573822635444102
Nodularia_spumigena	0.00197326283637868
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00141692773146255
Corynebacterium_callunae	0.00252972738514532
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.000801621005543976
Methylobacterium_mesophilicum	0.00120960005417545
Streptococcus_ferus	0
Leptotrichia_wadei	0.000910491834071477
Capnocytophaga_cynodegmi	0.00195814386140653
Streptococcus_merionis	0.000582172811916093
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0.000759566852240704
Corynebacterium_terpenotabidum	0.00191539166058771
Maritalea_myrionectae	0.001063640656984
Megamonas_hypermegale	0.000654201116115451
Propionibacterium_acidifaciens	0.00382563584931913
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0.00408154560968455
Paracoccus_aminophilus	0.0152838607148142
Borrelia_miyamotoi	0.000173458111818226
Mycobacterium_simiae	0.00334392633228001
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.000645317889826019
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0.00203632839981307
Gloeobacter_kilaueensis	0.0160587824701645
Spiribacter_curvatus	0.00103926571796306
Actinoplanes_friuliensis	0.00355399928317702
Hyphomicrobium_nitrativorans	0.000209159156596738
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0.00023817354081595
Phaeobacter_gallaeciensis	0.0102126959093474
Thermocrinis_ruber	0.00105158322196397
Barnesiella_viscericola	0.0037192562082946
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.000292993267510852
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0.010839666265243
Gemmatirosa_kalamazoonesis	0.00949750339904369
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0
Sulfurospirillum_multivorans	0.000432007121457357
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.00423903635557853
Corynebacterium_argentoratense	0.000129707083798602
Gilliamella_apicola	0
Bordetella_holmesii	0
Castellaniella_defragrans	0.00143508794667518
Brochothrix_thermosphacta	0.000691426729362756
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0.000185646964624839
Streptococcus_sobrinus	0
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.000743239093823683
Gemmatimonas_phototrophica	0.000783721580521123
Rhodoluna_lacicola	0
Gemella_sanguinis	0.00200534161887811
Janthinobacterium_agaricidamnosum	0.00175069088753952
Fimbriimonas_ginsengisoli	0.000568858470298948
Neorhizobium_galegae	0.00184033242211897
Corynebacterium_atypicum	0
Ewingella_americana	0.00676434478011899
Yokenella_regensburgei	0.0105015955981202
Campylobacter_iguaniorum	0.000590153352143509
Sandaracinus_amylolyticus	0.00371756463807542
Chryseobacterium_piperi	0
Corynebacterium_imitans	0
Borreliella_valaisiana	0.000245307007508213
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.000454634651607186
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0.00113435261770243
Paenibacillus_graminis	0.00236095494105258
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0.000604619148390118
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0
Parvimonas_micra	0
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0.00630217933828908
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0.0175622215035895
Xanthomonas_sacchari	0.00145788891421484
Allofrancisella_guangzhouensis	0.00177653184257178
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0.00177234673136664
Geobacter_pickeringii	0.000346933969436083
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.0114504788582911
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.00181974003663714
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0.000462032674922011
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0
Pandoraea_vervacti	0.0027362981321911
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0.00564410089012674
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.0017926479133781
Tatlockia_micdadei	0
Microbacterium_foliorum	0
Martelella_endophytica	0
Acetobacter_orientalis	0
Yersinia_ruckeri	0.00398613094437064
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0
Sneathia_amnii	0.00174287722555038
Polynucleobacter_duraquae	0.00114275544231712
Pontibacter_korlensis	0.00922416221623887
Spirosoma_radiotolerans	0
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.000403866061803733
Corynebacterium_kutscheri	0.00306301049276995
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0.000499014739281948
Luteibacter_rhizovicinus	0.00159650475604195
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.000152668396492121
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0
Pragia_fontium	0.00305208568030442
Archangium_gephyra	0.00382927675458816
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.00209579002306539
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	7.57325853188505e-05
Bifidobacterium_scardovii	0.00260288432398764
Parascardovia_denticolens	0.00013062088057687
Scardovia_inopinata	0.000195181004325826
Corynebacterium_renale	0
Marinovum_algicola	0
Brenneria_goodwinii	0.000544493184020519
Cyclobacterium_amurskyense	0
Planococcus_versutus	0.000758576081272322
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0.00037135068806816
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.000589168990114329
Vulgatibacter_incomptus	0.00393576470083797
Labilithrix_luteola	0.00356761442703824
Bifidobacterium_actinocoloniiforme	0.00159101795509119
Oblitimonas_alkaliphila	0.000547307822679354
Herbaspirillum_hiltneri	0.00190190998409467
Corynebacterium_lactis	0
Cronobacter_condimenti	0.00568238292809351
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.0030579990212397
Kibdelosporangium_phytohabitans	0.0018268657808453
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0.00070130446461295
Acinetobacter_equi	0.00841528075946773
Lentibacillus_amyloliquefaciens	0.00045759095029818
Celeribacter_marinus	0.00491256499767521
Rufibacter_tibetensis	0
Thermus_aquaticus	0
Blastochloris_viridis	0.000565922100655459
Halomonas_huangheensis	0
Weissella_viridescens	0.000336745845443062
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0
Lysobacter_capsici	0
Lysobacter_gummosus	0.00379644266502421
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0.00291286324435336
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0.00424710761851923
Kocuria_flava	0.0011950925456603
Pseudoalteromonas_rubra	0.00265760672455235
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.00155390457269485
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0.00332892701066816
Streptomyces_griseochromogenes	0.00130152573271975
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.00702716747613043
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0.00406522249488268
Thermosulfidibacter_takaii	0.0006930337936406
Methylobacterium_aquaticum	0.00389303982991457
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.00304585169579831
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0.00128368509104706
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.000520667147775451
Collimonas_pratensis	0.0112772939957712
Sphingobium_cloacae	0.00116918751427744
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0.00575626119300177
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0.00327744671460238
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0.00096144475311515
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0.0013593087794601
Nocardioides_dokdonensis	0
Francisella_persica	0.000388610606300072
Niabella_ginsenosidivorans	0.00118322893715594
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0.000676393492864108
Halomonas_elongata	0.0115868647044927
Azoarcus_olearius	0.00383144858146395
Prevotella_scopos	0
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00315967832950341
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0.00170979789223545
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0.00802486930917987
Immundisolibacter_cernigliae	0.000700294758310191
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0.00454329448591412
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.00128823718582386
Sulfurospirillum_halorespirans	0.000528989618117584
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.00125645113289121
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0.00107417699945166
Geosporobacter_ferrireducens	0.00504759662995183
Polaribacter_vadi	0.000747728023140625
Hydrogenophaga_crassostreae	0.000633316456468898
Edwardsiella_hoshinae	0.00127672480064931
Flavobacterium_gilvum	0.00899457969663566
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0.00161339795522595
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.000886854110630478
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00233380860432045
Caldithrix_abyssi	0.000829221161663121
Neomicrococcus_aestuarii	0.000345091938492186
Phaeobacter_porticola	0
Gramella_salexigens	0
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0.00230654791131687
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0.0026072585504254
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.000935524791761046
Borrelia_anserina	0
Vibrio_panuliri	0.00154509112951247
Corynebacterium_stationis	0.00144435293862519
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.00022581599807209
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.000455286521419068
Roseomonas_gilardii	0.00041973908864687
Dehalogenimonas_formicexedens	0.0009124670460695
Rhodoferax_saidenbachensis	0.000594201619754503
Rhodoferax_antarcticus	0.00059376093571402
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.000566988178537604
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0.00160677898646465
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0.00101894994568709
Bartonella_apis	0.000693658020840584
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.00274544162709952
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0.00198830810578196
Mycobacterium_noviomagense	0.000763960397396098
Mycobacterium_paraseoulense	0.00209033552930467
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00230920596357438
Halobacillus_mangrovi	0.000260731139191485
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00262338738371433
Mycobacterium_saskatchewanense	0.00573284453657596
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0.0050190225252311
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.00892290183617272
Methylocystis_bryophila	0.00351431978214428
Ketogulonicigenium_robustum	0.000513953562748414
Pseudorhodoplanes_sinuspersici	0.000353604050638938
Campylobacter_lanienae	0.000214598348607118
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00113402878561527
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0.00143558435303501
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.005402128007734
Chryseobacterium_balustinum	0.00128774032762112
Weissella_confusa	0
Tenacibaculum_maritimum	0.00422237274905676
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0.00101521788529485
Leptotrichia_hofstadii	0.000978977970444738
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0.00143207250042098
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0.000737608131937214
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0.000412537283610968
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0.000567995737871103
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.0577131807550382
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.000184258981266267
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.00118470407191351
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0.00430277086681586
Sphingobacterium_psychroaquaticum	0.00139416774559084
Pasteurella_dagmatis	0.000162264421801143
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0.00307956988543973
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	4.39906888312101e-05
Leptospira_interrogans	0
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Chryseobacterium_gleum	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00163986056578204
Acetobacter_pasteurianus	0
Neisseria_sicca	0.000692858165986831
Kingella_kingae	0.000478296825075853
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0.00243181886680022
Anaplasma_marginale	0.000143029512273748
Orientia_tsutsugamushi	0.000839171346600548
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.000946616391370397
Streptococcus_porcinus	0.0030577410051565
Listeria_ivanovii	0.000197463847736648
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000214956025979422
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0.000788516420940006
Prevotella_intermedia	9.01135305546903e-05
Hydrogenovibrio_marinus	0.0107792830288123
Yersinia_aldovae	0.0019901731272381
Melissococcus_plutonius	0.00246386016454792
Rhodovulum_sulfidophilum	0.000483323293714003
Corynebacterium_minutissimum	0
Salmonella_bongori	0.0012894879289625
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.00160210217171128
Chlamydia_suis	0
Mannheimia_varigena	0.000593111456092382
Pandoraea_apista	0.00175519506387474
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0
Streptococcus_australis	0
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0.000724616337840172
Providencia_rustigianii	0.00163531514476311
Stenotrophomonas_rhizophila	0.000631311166718051
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.000262977065364626
Cloacibacterium_normanense	0
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0
