SpeciesID	sample_1
Corynebacterium_jeikeium	0.00264455651407681
Chlamydia_muridarum	0
Xylella_fastidiosa	0.00475768670921132
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00229943835742378
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0
Tropheryma_whipplei	0
Chromobacterium_violaceum	0
Coxiella_burnetii	0.000197236336030766
Rickettsia_typhi	0.00121181761902685
Mesoplasma_florum	0.00143472165717833
Methylococcus_capsulatus	0
Legionella_pneumophila	0
Helicobacter_pylori	0.00105544265201771
Deinococcus_radiodurans	0
Aquifex_aeolicus	0
Borreliella_burgdorferi	0.00119420536028423
Chlamydia_trachomatis	0.00162021138025398
Helicobacter_acinonychis	0.0036590142340966
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0.000927950240970766
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0.0014544456311142
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.0012281759796772
Thermobifida_fusca	0
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0
Nitrosococcus_oceani	0
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0.0106047958834653
Hahella_chejuensis	0
Salinibacter_ruber	0.00303255927004492
Rhodospirillum_rubrum	0.00083450070862299
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.00623395387099026
Ehrlichia_chaffeensis	0.00168813785640694
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.00162643759811043
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0.00576066867255044
Cytophaga_hutchinsonii	0.00482313114030603
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.00176571046836893
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.000447157805630125
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0
Shewanella_piezotolerans	0.00343194668334767
Syntrophobacter_fumaroxidans	0.0111976518261881
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0.0004222719681409
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.000798596514442898
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0.00111612056326947
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0.0023869316879615
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0.000333696265161581
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0.00143220394089568
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0.000565320605486061
Acaryochloris_marina	0.00645473832386287
Dinoroseobacter_shibae	0
Rickettsia_akari	0.0010729921061116
Shewanella_pealeana	0
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0.000917358436471732
Renibacterium_salmoninarum	0.00100090416068638
Shewanella_halifaxensis	0.000631563728478724
Cellvibrio_japonicus	0
Ureaplasma_parvum	0
Histophilus_somni	0
Shewanella_woodyi	0.00153106807243868
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.00112094896909934
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.00024966896843619
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0
Chloroherpeton_thalassium	0
Deinococcus_deserti	0.00245364115798176
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0.000810210550178444
Thermosipho_africanus	0.00416001855150283
Gluconacetobacter_diazotrophicus	0
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0.000574565418407307
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.000694715420218896
Bartonella_grahamii	0.000289423101193572
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0
Beutenbergia_cavernae	0
Dyadobacter_fermentans	0.00281822129000258
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.00340152827107917
Actinosynnema_mirum	0.00385994281211393
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0.00152457984395744
Chitinophaga_pinensis	0.00310081961826241
Catenulispora_acidiphila	0
Jonesia_denitrificans	0
Kangiella_koreensis	0.00199794915686857
Anaerococcus_prevotii	0
Robiginitalea_biformata	0.00363958604654637
Desulfofarcimen_acetoxidans	0.000351901415803689
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.00909195659625118
Kribbella_flavida	0.000155283572015995
Nakamurella_multipartita	0
Sebaldella_termitidis	0.000569048102072158
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0.000692833007958392
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.00129246901762066
Haliangium_ochraceum	0
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0.0129957432014179
Xylanimonas_cellulosilytica	0.0038201111501339
Thermobaculum_terrenum	0.00282001117167792
Mageeibacillus_indolicus	0.000965039830816245
Conexibacter_woesei	0.00289607271902739
Acidaminococcus_fermentans	0.001905184737623
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0
Thermocrinis_albus	0.000775846824568233
Sideroxydans_lithotrophicus	0.000152002580951011
Denitrovibrio_acetiphilus	0.00248289283764708
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0.00447645916850894
Ehrlichia_ruminantium	0.00158647538062079
Erwinia_tasmaniensis	0.00145578036676032
Leuconostoc_citreum	0
Streptococcus_suis	0
Listeria_seeligeri	0.00128244180148156
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0.000858902146498471
Gramella_forsetii	0.00135361711992497
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0.00168553587424632
Shewanella_violacea	0.000482014013157159
Erwinia_amylovora	0
Legionella_longbeachae	0
Planctopirus_limnophila	0.00160120910250695
Desulfurivibrio_alkaliphilus	0.00611648718625346
Tsukamurella_paurometabola	0.000401361362151607
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.000594658861886738
Waddlia_chondrophila	0.00380170953524139
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.00331990357295574
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.00220967700935886
Nitrosococcus_watsonii	0.0150475869796424
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0.0056776605861617
Desulfarculus_baarsii	0.00127456259735856
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0.00202460210410499
Thermosediminibacter_oceani	0.000518967503082467
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.00142539666580404
Caldicellulosiruptor_obsidiansis	0.00131741177955179
Gallionella_capsiferriformans	0.00037448917127929
Shewanella_oneidensis	0.0058832450651892
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0.000360491389581882
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.00387149128918406
Psychroflexus_torquis	0.000681662362127505
Bermanella_marisrubri	0
Roseobacter_litoralis	0.00359804619984938
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.000169749136614034
Abiotrophia_defectiva	0.00402673563984768
Weissella_paramesenteroides	0.00576923914705164
Cardiobacterium_hominis	0.00162526682131084
Lactobacillus_iners	0.00417995653474236
Faecalibacterium_prausnitzii	0
Simonsiella_muelleri	0.000556393679038749
Filifactor_alocis	0
Streptococcus_parasanguinis	0.000238166781932746
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.000408781437599888
Frankia_inefficax	0.00355815045038642
Caldicellulosiruptor_owensensis	0.00229236608890407
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.0013322424271522
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0
Shewanella_benthica	0
Gemella_haemolysans	0.00212991950946159
Capnocytophaga_gingivalis	0.000918963532430327
Asticcacaulis_excentricus	0.00103698743704414
Zymomonas_mobilis	0.00392756596275225
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.000849669805851637
Terriglobus_saanensis	0.00215391788791134
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0.00254642036269043
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0.00125818192681947
Intrasporangium_calvum	0.00297323977253188
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0.00906761343004102
Bacteroides_helcogenes	0.000963306399865295
Nitratifractor_salsuginis	0.00340074470761986
Isosphaera_pallida	0
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0.00157947699310016
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0.00198340201793073
Syntrophobotulus_glycolicus	0.0013562657437576
Desulfurobacterium_thermolithotrophum	0.00165384571355572
Polymorphum_gilvum	0.000797554958773896
Marinomonas_mediterranea	0.00469391720225008
Prevotella_denticola	0.000940566411731559
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0.000239949143135528
Marinithermus_hydrothermalis	0.00598868050521467
Rickettsia_prowazekii	0
Mycobacterium_leprae	0.00252819485440932
Rhodopirellula_baltica	0.000235986451307125
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0.0024918188486617
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.000630780389004007
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0.00102435987146697
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0.00245230260783473
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0.0040402280273978
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.00356018452654957
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.000503035742584046
Desulfotomaculum_ruminis	0
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0.000689532028148771
Flexistipes_sinusarabici	0
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0.0044837055854154
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00251240082997546
Ketogulonicigenium_vulgare	0.00175310344871188
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0.00252665087860907
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0.00612247318070467
Taylorella_asinigenitalis	0.00148811241756643
Thiomicrospira_aerophila	0
Thiocystis_violascens	0.000783272454016299
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0.00631898031481227
Thermovirga_lienii	0
Desulfosporosinus_orientis	0.00325183718929861
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0
Tannerella_forsythia	0
Flavobacterium_columnare	0
Frateuria_aurantia	0.00603863782154476
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.0023951240439362
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0.00128788905612583
Leptospira_kmetyi	0.000663093279384798
Dolosigranulum_pigrum	0
Niastella_koreensis	0.000212746780241241
Acetobacterium_woodii	0
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0.00374846883301705
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0.000638829636193758
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0.00108532533947067
Rahnella_aquatilis	0.00127886627844061
Ignavibacterium_album	0
Methylophaga_frappieri	0.000478804108710015
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0.00279951061434928
Sulfurospirillum_barnesii	0.00030992910151356
Aequorivita_sublithincola	0.000493421788726027
Belliella_baltica	0.00197879182068522
Terriglobus_roseus	0.000453540620739377
Ornithobacterium_rhinotracheale	0.00116519709353372
Bernardetia_litoralis	0.001691375038072
Turneriella_parva	0
Desulfomonile_tiedjei	0.00054771388437785
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0.00026843424633014
Tetragenococcus_halophilus	0
Rickettsia_australis	0.00591686733533741
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0.000855768683546637
Pararhodospirillum_photometricum	0.00205900104713677
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.000533965393586883
Austwickia_chelonae	0.00132561828087296
Rhizobium_grahamii	0.0013151106370885
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0.000473481991014377
Borreliella_afzelii	0.000617793886946465
Simiduia_agarivorans	0.00525775628539643
Thermacetogenium_phaeum	0.000926962136247222
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00199078304667536
Providencia_alcalifaciens	0.00164155191306522
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0.00111797202596482
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0.000522720622663807
Tepidanaerobacter_acetatoxydans	0.00144161985276885
Myxococcus_stipitatus	0.000981193269983342
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.00582965066578557
Clostridium_saccharoperbutylacetonicum	0.00105724259955121
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0.000899770484265928
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.0120835084926314
Methylobacterium_mesophilicum	0.000595567703857988
Streptococcus_ferus	0.00305750569167414
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0.00170790743508166
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.000429444163738176
Megamonas_hypermegale	0.00169909765725584
Propionibacterium_acidifaciens	0.00104386321436041
Dermatophilus_congolensis	0.00291027851827526
Deinococcus_ficus	0
Corynebacterium_maris	0.00580720267335163
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0.0025439215353083
Mycobacterium_simiae	0
Flavobacterium_indicum	0.00162046736662992
Pontibacter_actiniarum	0.0015079182166708
Clostridium_saccharobutylicum	0.00105925085220593
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0
Spiribacter_curvatus	0.000680792974412913
Actinoplanes_friuliensis	0.000918798509519918
Hyphomicrobium_nitrativorans	0.00171223215429583
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0.000413815188087748
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0
Chania_multitudinisentens	0.000438970286753038
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0.00190507493881637
Corynebacterium_casei	0.00351790466096483
Corynebacterium_vitaeruminis	0.0139283980734452
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.0045598828511766
Corynebacterium_argentoratense	0.00173609774427803
Gilliamella_apicola	0.00270778442918556
Bordetella_holmesii	0
Castellaniella_defragrans	0.000720516247666861
Brochothrix_thermosphacta	0.00293899339439203
Draconibacterium_orientale	0.000884389071761684
Corynebacterium_glyciniphilum	0.00236654434603235
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.000304040286667542
Sphaerotilus_natans	0.00367543104641906
Pseudomonas_knackmussii	0.000265214481842058
Gemmatimonas_phototrophica	0.00099366900336324
Rhodoluna_lacicola	0.00311547740772914
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0.00804022917317436
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0.00336251835805855
Corynebacterium_atypicum	0
Ewingella_americana	0.0133513073013652
Yokenella_regensburgei	0.00305865058524996
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0
Corynebacterium_imitans	0
Borreliella_valaisiana	0.000831659297853394
Haematobacter_massiliensis	0.00326703154729505
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.0157013748398297
Weissella_ceti	0.00137358573813479
Pluralibacter_gergoviae	0.00207058959804094
Paenibacillus_stellifer	0.000370731304834573
Paenibacillus_graminis	0.00247241893227629
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0.0178450592747646
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.001753733773732
Parvimonas_micra	0
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0.00278465931479168
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.000881416922455753
Staphylococcus_hyicus	0.00209025998664002
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.000611004186361367
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0.000856423130247336
Celeribacter_indicus	0.00144531553211723
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0.00147789980355623
Serpentinomonas_raichei	0
Streptococcus_iniae	0
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0.000340891692689796
Mycoplasma_yeatsii	0.00167123921831748
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.0005590340465713
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.000687431117840222
Tatlockia_micdadei	0
Microbacterium_foliorum	0.00215181842858281
Martelella_endophytica	0
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.0009242673439279
Sneathia_amnii	0
Polynucleobacter_duraquae	0.000832652715214291
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.00266517624807535
Corynebacterium_kutscheri	0.000282733500860698
Kangiella_geojedonensis	0.00202347073808738
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0.000285614867019238
Nitrosomonas_communis	0.00276269399810821
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0.00117228380972232
Corynebacterium_epidermidicanis	0.00177152067059884
Corynebacterium_testudinoris	0.00598336320497633
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.000225648177084105
Pragia_fontium	0.00212054665003374
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.000529992548190863
Lactobacillus_acetotolerans	0.00094854334352866
Bifidobacterium_scardovii	0.000776776046066876
Parascardovia_denticolens	0
Scardovia_inopinata	0
Corynebacterium_renale	0
Marinovum_algicola	0
Brenneria_goodwinii	0.00241028796214499
Cyclobacterium_amurskyense	0.00181309563772362
Planococcus_versutus	0.00169218872144784
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0.0012186126484557
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.00110108318470569
Vulgatibacter_incomptus	0.00421019678619692
Labilithrix_luteola	0.0130292828403479
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0
Corynebacterium_lactis	0
Cronobacter_condimenti	0.000530673985240435
Corynebacterium_deserti	0.000694778436017195
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.00058644482818532
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0.00365823601625686
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.00130550555583234
Gordonia_phthalatica	0
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0.0033290052985497
Rufibacter_tibetensis	0.00217597792798429
Thermus_aquaticus	0.00220350218293012
Blastochloris_viridis	0
Halomonas_huangheensis	0
Weissella_viridescens	0.00634283974502772
Pediococcus_inopinatus	0.00527358163173816
Acidipropionibacterium_acidipropionici	0.00134810000244105
Roseovarius_indicus	0.00146032025798692
Lysobacter_capsici	0
Lysobacter_gummosus	0.000410220812672612
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.00831358133670257
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0.00601117438988321
Intestinimonas_butyriciproducens	0.000629219718729646
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.00110458894319512
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.0178334397186999
Herbaspirillum_rubrisubalbicans	0.00854340033519671
Pseudarthrobacter_sulfonivorans	0
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.00468944254148701
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.00162930606286685
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0.000563184502379573
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.00110230592224127
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0
Erwinia_persicina	0.000461468596129956
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.000336338971698667
Collimonas_pratensis	0.00109658344480042
Sphingobium_cloacae	0.00139074759155602
Aggregatibacter_actinomycetemcomitans	0.000982056697471278
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.000407656277254994
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.0016986680225233
Luteitalea_pratensis	0
Nocardia_terpenica	0.00165656960573066
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0.000690119499008058
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.00319702431291631
Chryseobacterium_glaciei	0.00125478204298537
Halotalea_alkalilenta	0.000311853733852613
Christensenella_minuta	0
Nocardioides_dokdonensis	0
Francisella_persica	0
Niabella_ginsenosidivorans	0.00589381876936096
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0
Woeseia_oceani	0.000837762800308971
Halomonas_elongata	0.000359808523627093
Azoarcus_olearius	0
Prevotella_scopos	0
Streptomyces_lincolnensis	0.00119868572267997
Planococcus_antarcticus	0
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.00462041494186196
Microbacterium_sediminis	0.00471441773024993
Bradyrhizobium_icense	0.00351540023759039
Bradyrhizobium_paxllaeri	0.00371574939997772
Streptomyces_clavuligerus	0
Stappia_indica	0.00073493317652561
Wenyingzhuangia_fucanilytica	0.000310943573747874
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.000426100919906364
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0.000917369124217494
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.00163845591982271
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.00100896042686411
Actinoalloteichus_hymeniacidonis	0.0116259071545837
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0.0023676362253542
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0.000848311383943225
Kozakia_baliensis	0.00302271518796515
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0.00115774438781531
Anaerobacillus_isosaccharinicus	0
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0
Caldithrix_abyssi	0.00331858511295636
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.00222293264890978
Gramella_salexigens	0
Sinorhizobium_americanum	0.00274376401356083
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.0016627455162021
Xanthomonas_vesicatoria	0.000641167938265631
Sphingomonas_koreensis	0
Minicystis_rosea	0.000502425647703559
Pandoraea_thiooxydans	0.000135608124054948
Lactobacillus_jensenii	0.000257323407168796
Borrelia_anserina	0
Vibrio_panuliri	0
Corynebacterium_stationis	0.000848247485942157
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.000612643689720895
Corynebacterium_frankenforstense	0.00102653589355676
Corynebacterium_sphenisci	0.00033404885633967
Corynebacterium_phocae	0
Roseomonas_gilardii	0.00560327774852449
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0.00381545109470428
Paludisphaera_borealis	0.00225117377568626
Lacinutrix_venerupis	0.0016301308946212
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0.00138462499145978
Sedimentisphaera_cyanobacteriorum	0.00513339552681872
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0.00227858892650726
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0.000741907712382322
Paenalcaligenes_hominis	0.00567390346957752
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.000566589787586986
Acetobacter_persici	0
Bartonella_apis	0.000149667495596585
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.00165228881938402
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00275583365541293
Halobacillus_mangrovi	0.00146879573350555
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00115833021323707
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0.00648130103137378
Mycobacterium_lacus	0
Mycobacterium_parmense	0.00306226299066521
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.00249055789251366
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.00111679557834181
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0.00122861357879075
Pseudorhodoplanes_sinuspersici	0.00138988004559018
Campylobacter_lanienae	0
Photobacterium_damselae	0.000713263141150616
Komagataeibacter_europaeus	0.0108787661899253
Mycobacterium_marseillense	0.000494930595810309
Actinomyces_naeslundii	0.00221642939667231
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.00233890867114488
Neisseria_polysaccharea	0.000848455410226595
Lonsdalea_britannica	0.00542656455281938
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.000723272068464993
Chryseobacterium_balustinum	0.00296613847408074
Weissella_confusa	0
Tenacibaculum_maritimum	0.00273158985333443
Neisseria_flavescens	0.0034988434830154
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0.000765518706059568
Leptotrichia_hofstadii	0.000120144861303287
Mycobacterium_grossiae	0.000451560459711999
Paracoccus_pantotrophus	0.00388040808864125
Providencia_heimbachae	0.014452827862093
Bordetella_trematum	0.000361599866046232
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0.0017450280420144
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.00107981673926415
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0
Flavobacterium_haoranii	0
Moraxella_cuniculi	0
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0.00182706812909666
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0.000373575601844797
Kluyvera_intermedia	0.00142563058200385
Legionella_sainthelensi	0
Streptococcus_canis	0
Veillonella_dispar	0.00513116164641425
Borrelia_hermsii	0.0095467895143811
Leptospira_interrogans	0
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0.00285712554646371
Acetobacter_pasteurianus	0
Neisseria_sicca	0.00210333558619786
Kingella_kingae	0.000472178475709866
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0.000821012295364223
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0.000777529773566229
Orientia_tsutsugamushi	0.00132885264349556
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.0108005305536749
Streptococcus_porcinus	0.00352803463470229
Listeria_ivanovii	0
Trueperella_pyogenes	0.00290078960666489
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0.00101127489420868
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.0024294357751346
Melissococcus_plutonius	0.000273116709640863
Rhodovulum_sulfidophilum	0.00151172838066295
Corynebacterium_minutissimum	0
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0.000692008750346733
Buttiauxella_agrestis	0
Chlamydia_suis	0.00283390659082666
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.00129412268615888
Tenacibaculum_mesophilum	0.0007026499822074
Streptococcus_australis	0
Caloranaerobacter_azorensis	0.000542284895496703
Paracoccus_yeei	0.000966104346432496
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0.0125658693462049
Phaeobacter_inhibens	0.00039486248546968
Comamonas_kerstersii	0.00367576342701168
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.011925228842595
Vibrio_ponticus	0
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0.0022093285184372
Chromobacterium_vaccinii	0.00416701437789964
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0
