SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.00100332348268949
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.00617593773531875
Caulobacter_vibrioides	0.000592322343295558
Caldanaerobacter_subterraneus	0.00162337875457635
Streptococcus_mutans	0.000731485250611967
Tropheryma_whipplei	0.00177449634113002
Chromobacterium_violaceum	0
Coxiella_burnetii	0.00962778556365282
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0
Helicobacter_pylori	0.00209958531886899
Deinococcus_radiodurans	0.00287375545970281
Aquifex_aeolicus	0.00148823468346392
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.00178557683324325
Helicobacter_acinonychis	0.00273564935507399
Yersinia_enterocolitica	0.000362725697340844
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0.00293163441471048
Porphyromonas_gingivalis	0.00210824742719184
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.00124456036628603
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00212806681635495
Lactobacillus_acidophilus	0.00237646961699327
Psychrobacter_arcticus	0
Rickettsia_bellii	0
Thermobifida_fusca	0
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00123583036161466
Nitrosococcus_oceani	0.00221482204213856
Geobacter_metallireducens	0.000618887377016292
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0.00794662042998866
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.00253464304636657
Ehrlichia_chaffeensis	0.00675817714178678
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.000245571831068384
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00125626935049388
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.00345789038293422
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.00307334746031209
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0.00106491133799343
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.00270297488101018
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00479239748804575
Bartonella_bacilliformis	0.000721946051076047
Polaromonas_naphthalenivorans	0.000254412215947451
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.00392377489937355
Flavobacterium_johnsoniae	0.00891580317357888
Thermosipho_melanesiensis	0.00337877533243974
Phenylobacterium_zucineum	0.000891991651101815
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.000541587248049884
Shewanella_sediminis	0.00186114851526525
Acaryochloris_marina	0.0133713203817795
Dinoroseobacter_shibae	0
Rickettsia_akari	0
Shewanella_pealeana	0.00136568769769992
Lachnoclostridium_phytofermentans	0.000897611834157045
Acholeplasma_laidlawii	0.00744800983859269
Renibacterium_salmoninarum	0.00762969879999055
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0.000519526312372412
Ureaplasma_parvum	0.00731401020606564
Histophilus_somni	0.00142051020243549
Shewanella_woodyi	0.00207467002488851
Xanthomonas_oryzae	0.00185991404342805
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0.00179216179707489
Beijerinckia_indica	0
Opitutus_terrae	0
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.00185648381188328
Chloroherpeton_thalassium	0
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0
Thermosipho_africanus	0.00240175361730645
Gluconacetobacter_diazotrophicus	0.00265125637385256
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0.000992083472211274
Nautilia_profundicola	0
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0
Bartonella_grahamii	0.00109905148429912
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.000480278512063134
Beutenbergia_cavernae	0.000262410904878962
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0.00160337942909464
Desulfomicrobium_baculatum	0.00390192964586097
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0.00211595182477779
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0.00159916049019157
Saccharomonospora_viridis	0.000753724457462132
Slackia_heliotrinireducens	0.00139181509249274
Leptotrichia_buccalis	0.000478233449111732
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0.00294716645003558
Jonesia_denitrificans	0.00202536991985474
Kangiella_koreensis	0.0137897225895751
Anaerococcus_prevotii	0.00843396829147812
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0.00116116294074987
Desulfohalobium_retbaense	0
Kribbella_flavida	0.000926311501086215
Nakamurella_multipartita	0.0010500226405715
Sebaldella_termitidis	0.000400845103538455
Meiothermus_ruber	0.000936358887346439
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.00218043993994903
Ammonifex_degensii	0.00953513052027748
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0
Haliangium_ochraceum	0
Rhodothermus_marinus	0.00248123911670988
Sulfurospirillum_deleyianum	0.00121345365059806
Thermanaerovibrio_acidaminovorans	0.000411775194890125
Sanguibacter_keddieii	0
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0.0243792299893674
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.0065383244934761
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00269468913671533
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0.000818333772642917
Thermocrinis_albus	0.00167995702237044
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.000711809305217373
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0.000811759458703928
Leuconostoc_citreum	0
Streptococcus_suis	0.000686285717766767
Listeria_seeligeri	0.00133682366142994
Bartonella_quintana	0
Bartonella_henselae	0.00409364061009822
Lawsonia_intracellularis	0
Listeria_welshimeri	0.00214567159983907
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.0017277455376248
Flavobacterium_psychrophilum	0.00358783153853259
Clavibacter_michiganensis	0.0118363044091062
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0.000287741523965317
Erwinia_amylovora	0
Legionella_longbeachae	0.000532786600592302
Planctopirus_limnophila	0.0013152853408567
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.000770732310384712
Waddlia_chondrophila	0
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.000838922887477718
Kyrpidia_tusciae	0.00171733528129431
Starkeya_novella	0.000673918159703799
Methylotenera_versatilis	0
Nitrosococcus_watsonii	0.000366302543231567
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.00358351421622815
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0.00188418834643749
Pseudoalteromonas_tunicata	0.00743320957405995
Psychroflexus_torquis	0
Bermanella_marisrubri	0.000274304390386242
Roseobacter_litoralis	0.000301833889656752
Octadecabacter_antarcticus	0.00105166111083389
Octadecabacter_arcticus	0.00118693398681543
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.000737993568586165
Lactobacillus_iners	0.000384439059622321
Faecalibacterium_prausnitzii	0.00226226360958475
Simonsiella_muelleri	0.000699331658490099
Filifactor_alocis	0.0023478167321222
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00105928667100447
Rhodomicrobium_vannielii	0
Frankia_inefficax	0.0056115452645656
Caldicellulosiruptor_owensensis	0.00160594580839745
Caldicellulosiruptor_hydrothermalis	0.00273161127316604
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.00331017320158398
Caminibacter_mediatlanticus	0.00189844321654496
Shewanella_benthica	0.00235679445785657
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0.00639248018656763
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00449169434059759
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0.00371785705413325
Marivirga_tractuosa	0.000523632546361617
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0.00802875020341503
Thermaerobacter_marianensis	0.000397205908557949
Variovorax_paradoxus	0.00511408526210854
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.00208080255398825
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0.00241288797118329
Streptococcus_urinalis	0.00244032128665232
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.00197400536839072
Desulfurobacterium_thermolithotrophum	0.000193212940085846
Polymorphum_gilvum	0.00371413051959483
Marinomonas_mediterranea	0.00235082871894109
Prevotella_denticola	0.003224829957579
Hippea_maritima	0.00077414771743253
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.000779975233842589
Rickettsia_prowazekii	0.0020147202517535
Mycobacterium_leprae	0.00252824096119812
Rhodopirellula_baltica	0.00425594322983777
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0.00140532914133835
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0.000853985208065372
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0.0110274312410399
Gallibacterium_anatis	0.00257091886519078
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0.00414459947664529
Thermodesulfobium_narugense	0.000958440718672468
Desulfocurvibacter_africanus	0.00190921295553613
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.000646180358512569
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0.00189367407485617
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.00279738444596988
Thermodesulfobacterium_geofontis	0.000247696002103922
Thermodesulfatator_indicus	0.00411578925598265
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0
Weissella_koreensis	0.0132053047163933
Advenella_kashmirensis	0.00104076784306573
Capnocytophaga_canimorsus	0.0126378625482585
Borreliella_bissettii	0.00115349472338387
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0.000334435558876264
Thiomicrospira_aerophila	0.00137445327682789
Thiocystis_violascens	0.00525321391559595
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0.00188604667796774
Pediococcus_claussenii	0
Tannerella_forsythia	0.00283661972629742
Flavobacterium_columnare	0
Frateuria_aurantia	0
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.0175092342213129
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0
Leptospira_kmetyi	0.00578531352878566
Dolosigranulum_pigrum	0
Niastella_koreensis	0.000790820848886978
Acetobacterium_woodii	0.00048957623356785
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0.00400844090239809
Flavobacterium_branchiophilum	0.000770354856545233
Desulfosporosinus_acidiphilus	0.00139787643059013
Rahnella_aquatilis	0.000681035637432086
Ignavibacterium_album	0
Methylophaga_frappieri	0
Methylophaga_nitratireducenticrescens	0.000839804264937329
Shimwellia_blattae	0.00872721876483135
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0.00517672388240647
Belliella_baltica	0
Terriglobus_roseus	0.00142937120126484
Ornithobacterium_rhinotracheale	0.00150510307123914
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0.000779606698349674
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0
Bartonella_alsatica	0.000587700597186268
Myxococcus_hansupus	0.000312175720325314
Caldilinea_aerophila	0.00311846200143993
Oscillibacter_valericigenes	0.00173122221495372
Tetragenococcus_halophilus	0
Rickettsia_australis	0.00563277271904714
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.00621856800988603
Bifidobacterium_asteroides	0.00453201068629177
Borreliella_afzelii	0.00424273694081145
Simiduia_agarivorans	0.00456933040183554
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0.00197224061728161
Thermus_oshimai	0.000896860506811698
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0.000851656175290904
Crinalium_epipsammum	0.000248028395233349
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.00250757784163695
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.00367835702309675
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0.0021895840319088
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.00320981926992433
Clostridium_saccharoperbutylacetonicum	0.0198960721512335
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00327855435197294
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.00114227383507517
Methylobacterium_mesophilicum	0.00320851950151714
Streptococcus_ferus	0.00172631636459495
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0
Dickeya_paradisiaca	0.00268332793915914
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0
Megamonas_hypermegale	0.000566554904493417
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0.000425934915139562
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.00191604522924205
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0.00132920990185138
Gloeobacter_kilaueensis	0.00111983986451406
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0.00710993325413065
Hyphomicrobium_nitrativorans	0.00582406870074006
Salinispira_pacifica	0
Leisingera_methylohalidivorans	7.21219178203193e-05
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.000517293977098973
Treponema_phagedenis	0
Chania_multitudinisentens	0.00111416122485991
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0.00251308525535225
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.00118251475615892
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.000638919761243833
Corynebacterium_argentoratense	0
Gilliamella_apicola	0
Bordetella_holmesii	0
Castellaniella_defragrans	0.00238157433315867
Brochothrix_thermosphacta	0.000898432297218012
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00211276001676445
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.00353425647332659
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.00141139479224036
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.000500472733476546
Ewingella_americana	0
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0.00325608763251981
Chryseobacterium_piperi	0
Corynebacterium_imitans	0
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.000918811303055279
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.00212827996925689
Weissella_ceti	0
Pluralibacter_gergoviae	0.000325220544847824
Paenibacillus_stellifer	0.00353728552124629
Paenibacillus_graminis	0.000949868147966198
Streptomyces_glaucescens	0.00114239360454188
Thermoanaerobacter_kivui	0.00241864636884079
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0.00139118291931524
Pseudoalteromonas_piratica	0.000806360760455866
Clostridium_baratii	0.00626386536559688
Parvimonas_micra	0.00041227124397728
Vibrio_nigripulchritudo	0.00312626617076048
Sphingopyxis_fribergensis	0.0010127117769966
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0.00477364718240228
Allofrancisella_guangzhouensis	0.00115482918844051
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0.00132042138642018
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.00393418183742315
Methyloceanibacter_caenitepidi	0.00150716233490527
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0.000833995824639964
Streptococcus_iniae	0.00450171566971949
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.00101239575197452
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.00102161494758176
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.00304961925162459
Tatlockia_micdadei	0
Microbacterium_foliorum	0.00381220629301225
Martelella_endophytica	0.00114792390463202
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0.00132380145157739
Xenorhabdus_doucetiae	0.000674436416190554
Sneathia_amnii	0
Polynucleobacter_duraquae	0.00506489871087895
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.00168290705197434
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.000403824428500186
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0.00375482749119484
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.00122912929434935
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0.00121473550780571
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0.000158754102538519
Xanthomonas_translucens	0.00715423052174138
Bifidobacterium_angulatum	0.00129052226182364
Pragia_fontium	0.000678783378770281
Archangium_gephyra	0
Endomicrobium_proavitum	0.000342191259500662
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.00191167396437574
Spiroplasma_eriocheiris	0.000879800585685426
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0.000298483420333969
Parascardovia_denticolens	0
Scardovia_inopinata	0.000926274418470571
Corynebacterium_renale	0.00187868435398078
Marinovum_algicola	0
Brenneria_goodwinii	0.0014609566033934
Cyclobacterium_amurskyense	0
Planococcus_versutus	0.0006542329586746
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0.000930828914533739
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00197648382504994
Prevotella_fusca	0.00133640901525966
Vulgatibacter_incomptus	0
Labilithrix_luteola	0.00268402713701164
Bifidobacterium_actinocoloniiforme	0.00612525645695918
Oblitimonas_alkaliphila	0.00160153336575306
Herbaspirillum_hiltneri	0.000460902531769677
Corynebacterium_lactis	0.000181150824160278
Cronobacter_condimenti	0.000719336966827587
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0.000900540229839753
Bartonella_ancashensis	0.00242047979216531
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.000905536476986343
Glutamicibacter_halophytocola	0.00251824837529468
Kibdelosporangium_phytohabitans	0.00376531823860386
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.00103252584657046
Gordonia_phthalatica	0.00392518921535087
Acinetobacter_equi	0.00241180947279283
Lentibacillus_amyloliquefaciens	0.000786746739353038
Celeribacter_marinus	0.00216770783467978
Rufibacter_tibetensis	0
Thermus_aquaticus	0.000982272087081069
Blastochloris_viridis	0.0168702471352333
Halomonas_huangheensis	0.00273588091615703
Weissella_viridescens	0
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.00212223651447475
Lysobacter_capsici	0
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.0028826922012971
Pseudohongiella_spirulinae	0.000271623449252015
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0.0122513557821774
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0.000699299768632906
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.000324123517613741
Legionella_waltersii	0.00217841793580635
Kocuria_flava	0
Pseudoalteromonas_rubra	0.000655971725549385
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.000860807421502329
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0.000886976716191433
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.000461965392034285
Lutibacter_profundi	0.00109150323864393
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.00200061912443362
Halomonas_chromatireducens	0.0112100346402352
Thermosulfidibacter_takaii	0.00123559618246895
Methylobacterium_aquaticum	0.001927667636939
Caldimicrobium_thiodismutans	0.00180967571641607
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0.00140594760556941
Pseudodesulfovibrio_indicus	0.00184075367200623
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00221141500418068
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.00068299823112537
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.000933214502244792
Haematospirillum_jordaniae	0.00159823314165756
Microbulbifer_thermotolerans	0.00205404773921709
Luteitalea_pratensis	0
Nocardia_terpenica	0.0019367820912473
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0.00104121014623985
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.00107051166021638
Streptococcus_pantholopis	0.000446973057540106
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0.000505363679861548
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0.000924154713657598
Christensenella_minuta	0.00102525099964397
Nocardioides_dokdonensis	0
Francisella_persica	0.0012982808087375
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0.000227126925592402
Vibrio_breoganii	0.00277685607576061
Woeseia_oceani	0.000467592389943971
Halomonas_elongata	0.0021916700716269
Azoarcus_olearius	0
Prevotella_scopos	0.000620863823299107
Streptomyces_lincolnensis	0.00156661582467645
Planococcus_antarcticus	0.00100414340550149
Planococcus_halocryophilus	0.00122236508589942
Planococcus_plakortidis	0.00262621764660031
Bacteroides_caecimuris	0.00211948194312798
Microbacterium_sediminis	0.00042299437780529
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0.00393467027597718
Streptomyces_clavuligerus	0.00127294371006144
Stappia_indica	0.0173702339026246
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0.0025563453186002
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0.00106165208870463
Sphingomonas_panacis	0.00113422725887195
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.000484897961175686
Chlorobaculum_limnaeum	0.00025793175894386
Actinoalloteichus_hymeniacidonis	0.000735428613786066
Microbulbifer_aggregans	0.00443390736215886
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0
Edwardsiella_hoshinae	0.00325767139621377
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0.000210578028554125
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.00052298068934599
Paraburkholderia_sprentiae	7.5517546167413e-05
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.00285426706314013
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0
Caldithrix_abyssi	0.00305646352447621
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.00127084475547295
Gramella_salexigens	0.00248345217453777
Sinorhizobium_americanum	0.00117722663916531
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.000697549474299206
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.000965556669784185
Borrelia_anserina	0.0025340290725452
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.000429307713459899
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0.000309598233013786
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0.00387933393166702
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0.00681896949769744
Desulfotomaculum_ferrireducens	0.00211149122815796
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.00270187245859992
Acetobacter_persici	0
Bartonella_apis	0.00333687587063299
Komagataeibacter_nataicola	0.000707749637811238
Actinomyces_gaoshouyii	0.000700609601413061
Legionella_anisa	0.000394866816380018
Mycobacterium_heidelbergense	0.00109833526955609
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0.000997379512494944
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0.000753773846903421
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0.00140444280112309
Mycobacterium_lacus	0.000372415924801492
Mycobacterium_parmense	0.00177590221590309
Paracoccus_contaminans	0.00572355019005323
Neisseria_canis	0.00086000367872255
Neisseria_dentiae	0.000544495702940975
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.000393977034681741
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00393840275102395
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.00235194724430161
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0.00143165236845641
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0.00298804832255538
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0.00122180953075787
Mycobacterium_grossiae	0.00101949845644976
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0.00044736028895365
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.000921714683531454
Paraburkholderia_megapolitana	0
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.000367405480062201
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.000470166249940766
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0.00148271724470224
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0.00245767517269392
Gemella_morbillorum	0.0024435256760503
Kluyvera_intermedia	0.00400814713367268
Legionella_sainthelensi	0.00262451263477182
Streptococcus_canis	0.00287398478293632
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0.00113736842253994
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0
Neisseria_sicca	0.0021100171606135
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.00139715057339468
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0
Prevotella_intermedia	0.000774975162456443
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.00165434427461951
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.00979129730098061
Corynebacterium_minutissimum	0.000610082709464715
Salmonella_bongori	0
Corynebacterium_ulcerans	0.00250591228692276
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.00338780398722731
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0.000501260940656366
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0
Streptococcus_australis	0.00143495991678979
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0.0024535472485701
Comamonas_kerstersii	0.000623191286246262
Cloacibacterium_normanense	0.000391241730302551
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0.00407282085881308
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0.00487280144515422
