SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.000925354830398366
Caulobacter_vibrioides	0
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0.0035412666996936
Tropheryma_whipplei	0.000721795851827827
Chromobacterium_violaceum	0.00176485701387929
Coxiella_burnetii	0
Rickettsia_typhi	0.00266723346471139
Mesoplasma_florum	0.00128028148743949
Methylococcus_capsulatus	0
Legionella_pneumophila	0.00314870197782096
Helicobacter_pylori	0.000236005800072644
Deinococcus_radiodurans	0.000956569736221407
Aquifex_aeolicus	0
Borreliella_burgdorferi	0.000625197754671595
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0.000915788412002263
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.00142812754481222
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00552932487436418
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0.00100402932848194
Rickettsia_bellii	0
Thermobifida_fusca	0.00218058807043194
Ehrlichia_canis	0.000271708630032242
Nitrobacter_winogradskyi	0.000451538230594456
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.00159386759183325
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0.00146987821099995
Rhodospirillum_rubrum	0.000457585167323936
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.00428821225053795
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0.000884834734311698
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00159416239998893
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0.00118463734348786
Magnetococcus_marinus	0.00424487421217162
Shewanella_piezotolerans	0.000378322837343605
Syntrophobacter_fumaroxidans	0.00191742951231792
Acidothermus_cellulolyticus	0.00344823884843885
Shewanella_amazonensis	0.00164308593896869
Psychromonas_ingrahamii	0.000423762315048295
Dichelobacter_nodosus	0.00111176123120921
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0.000404714188428925
Hungateiclostridium_thermocellum	0.00705071109106841
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.000492707714116128
Flavobacterium_johnsoniae	0.000547406516815395
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0.0014873465170983
Roseiflexus_castenholzii	0.000974544794965248
Shewanella_sediminis	0.00369242798796279
Acaryochloris_marina	0
Dinoroseobacter_shibae	0
Rickettsia_akari	0.0011801652626776
Shewanella_pealeana	0
Lachnoclostridium_phytofermentans	0.000381981130424256
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.00103102760037566
Histophilus_somni	0
Shewanella_woodyi	0
Xanthomonas_oryzae	0.00314329720398784
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.00394951654210132
Natranaerobius_thermophilus	0.00419421606932796
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.00084976728713854
Elusimicrobium_minutum	0
Chlorobium_limicola	0.000739591157372808
Halothermothrix_orenii	0.000432485244128198
Chloroherpeton_thalassium	0.000482541482462805
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.00195366101939491
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0
Methylocella_silvestris	0.0117876225388564
Glaesserella_parasuis	0.000672951929465519
Chloroflexus_aggregans	0.000819933208889941
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00115096302287437
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.00144296755821348
Beutenbergia_cavernae	0.000401229812455237
Dyadobacter_fermentans	0.0106533894133153
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.000302116574221284
Actinosynnema_mirum	0.00238024595807012
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0.00218875058316378
Methylotenera_mobilis	0.00970295608861689
Hirschia_baltica	0.00161643898324975
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0
Jonesia_denitrificans	0.000166597684610488
Kangiella_koreensis	0
Anaerococcus_prevotii	0.000721483984777755
Robiginitalea_biformata	0.00359108257190562
Desulfofarcimen_acetoxidans	0.018155011783989
Alicyclobacillus_acidocaldarius	0.0020465449319258
Desulfohalobium_retbaense	0
Kribbella_flavida	0.00259109691188639
Nakamurella_multipartita	0
Sebaldella_termitidis	0.00255812732513515
Meiothermus_ruber	0.00412394591932654
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.000250804097343209
Haliangium_ochraceum	0.000306320752968654
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.00118339186500024
Sanguibacter_keddieii	0
Veillonella_parvula	0.000234167169973055
Xylanimonas_cellulosilytica	0.00419565888927156
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.000734353585031231
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00627419171681091
Geodermatophilus_obscurus	0.000829209053467658
Allochromatium_vinosum	0
Thermocrinis_albus	0.000499103348460564
Sideroxydans_lithotrophicus	0.00198854057654377
Denitrovibrio_acetiphilus	0.00262237386361986
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0.000785232397936745
Aromatoleum_aromaticum	0.00477079959198238
Ehrlichia_ruminantium	0.000681107439017507
Erwinia_tasmaniensis	0.00509911982883899
Leuconostoc_citreum	0.00129868013232283
Streptococcus_suis	0
Listeria_seeligeri	0.0110433259511817
Bartonella_quintana	0.00072649447142794
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.00177429424231718
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0.00363250159154049
Corynebacterium_urealyticum	0.0129359774016417
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0.000370247564655853
Erwinia_amylovora	0
Legionella_longbeachae	0.0010466393694543
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.000760220504463045
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.000458739348825004
Waddlia_chondrophila	0
Segniliparus_rotundus	0.00231800955849813
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.0014233266204968
Olsenella_uli	0.00137390873136136
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.00159484376371157
Brevundimonas_subvibrioides	0.00254486518629063
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.00125360178527063
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0.00134252821371062
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.00249551231356107
Sphingobium_chlorophenolicum	0.00109745364912322
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0.000824422571319802
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0
Bermanella_marisrubri	0
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.0017716508195647
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.0011066800661765
Lactobacillus_iners	0.0023045559032293
Faecalibacterium_prausnitzii	0.000162260231211349
Simonsiella_muelleri	0
Filifactor_alocis	0
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.00348835997048399
Ilyobacter_polytropus	0.00834116828206211
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.000871125594950612
Frankia_inefficax	0.00455377326148037
Caldicellulosiruptor_owensensis	0
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.00156878258987149
Caminibacter_mediatlanticus	0.00469854906998222
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0.00276541648541236
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0.0185693049722721
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.00916044961598003
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0.000413767516844335
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0
Sulfuricurvum_kujiense	0.00133807691939938
Oceanithermus_profundus	0.00642533649511637
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.000599287743534244
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.00154608339401323
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.00218935593472874
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.00304607287880732
Thermoanaerobacterium_xylanolyticum	0.00546274699764962
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.000642878212882883
Desulfurobacterium_thermolithotrophum	0.00148627084488353
Polymorphum_gilvum	0
Marinomonas_mediterranea	0.00266084251019132
Prevotella_denticola	0.000890387173104353
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	0
Mycobacterium_leprae	0.0149308674272789
Rhodopirellula_baltica	0.00338625520467638
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0.00102799304440459
Nitrosospira_multiformis	0.000594606812385601
Bartonella_tribocorum	0.00221505812289809
Photorhabdus_asymbiotica	0.00029123873306491
Pseudonocardia_dioxanivorans	0.000918359339596534
Amycolatopsis_mediterranei	0.00156318717514989
Anaerolinea_thermophila	0.00194829240866871
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0.000383482756537181
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0.00239864384001996
Desulfocurvibacter_africanus	0.00143525124390945
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.00171954900585126
Desulfotomaculum_ruminis	0.000223336134222733
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0.00104132170443134
Pseudothermotoga_thermarum	0.00054576905313641
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0
Weissella_koreensis	0.0057600713533344
Advenella_kashmirensis	0.00228293472032331
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00227733980997418
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0.00161289106747563
Roseburia_hominis	0.0038456415889781
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0.00129252941015906
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0.00217463224487941
Pediococcus_claussenii	0
Tannerella_forsythia	0
Flavobacterium_columnare	0
Frateuria_aurantia	0.0106321408472469
Singulisphaera_acidiphila	0
Solitalea_canadensis	0
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0.00381964233778884
Myroides_odoratus	0
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.00102328223251066
Niastella_koreensis	0.00307063621149859
Acetobacterium_woodii	0.00108505460817929
Deinococcus_gobiensis	0.00482361541391618
Riemerella_anatipestifer	0.00122621853012381
Bartonella_clarridgeiae	0.000610639253838239
Parachlamydia_acanthamoebae	0.00100389937431076
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0.000450067590144966
Ignavibacterium_album	0
Methylophaga_frappieri	0.000586627118360612
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.00133565440336052
Aequorivita_sublithincola	0.00147546425386537
Belliella_baltica	0.0050696544946331
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0
Turneriella_parva	0.0113373586670404
Desulfomonile_tiedjei	0.000844060237471685
Erysipelothrix_rhusiopathiae	0.000277513758537976
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0.00133618067613318
Melioribacter_roseus	0.00233542966760947
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0
Austwickia_chelonae	0
Rhizobium_grahamii	0.00371248774945355
Gottschalkia_acidurici	0.00193031600565824
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0.0025653713491204
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0.000401668867847375
Thermus_oshimai	0
Providencia_alcalifaciens	0.00363607490367613
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00278959026359116
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0.00200027729800586
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.00136202737703615
Halobacteroides_halobius	0.000894697220722859
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.00207625602258307
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.000360969391481694
Corynebacterium_halotolerans	0
Bartonella_australis	0.00206629488102865
Desulfocapsa_sulfexigens	0.000217123502725879
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.000763780909108273
Paraglaciecola_psychrophila	0.000843796324849005
Methylobacterium_mesophilicum	0.000667953952745783
Streptococcus_ferus	0
Leptotrichia_wadei	0.0144443440695403
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.00199356753706501
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0
Megamonas_hypermegale	0.00136825299675838
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.000437857960887285
Deinococcus_ficus	0.00148333639647021
Corynebacterium_maris	0.00269285517414388
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0.000975457023181109
Pontibacter_actiniarum	0.000289901298828516
Clostridium_saccharobutylicum	0.00358176818751741
Deinococcus_wulumuqiensis	0.000926309206547022
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.000593724668272007
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0.00207319276856617
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.0034854644859284
Treponema_phagedenis	0.00136058868249241
Chania_multitudinisentens	0.00279125280698309
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0.000172180367203324
Corynebacterium_vitaeruminis	0.000413623574893814
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00352903374032303
Gilliamella_apicola	0
Bordetella_holmesii	0.00513825350430999
Castellaniella_defragrans	0.00133461820333483
Brochothrix_thermosphacta	0
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00322689455936201
Rubrobacter_radiotolerans	0.00270527451729445
Streptococcus_sobrinus	0.00195741404286911
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0.000603618444320539
Janthinobacterium_agaricidamnosum	0.00111649128667903
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.000208562259263172
Ewingella_americana	0.00293690187257796
Yokenella_regensburgei	0.00222073408707784
Campylobacter_iguaniorum	0.00232457426525151
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.00799145340866755
Corynebacterium_imitans	0
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.00269855891987396
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0.000997142531664183
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0.00241993292297384
Paenibacillus_graminis	0.00550190644835394
Streptomyces_glaucescens	0.000658073605873047
Thermoanaerobacter_kivui	0.000957468570376546
Corynebacterium_doosanense	0.000513432291794827
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0.00118197658229839
Clostridium_baratii	0.000514333412025092
Parvimonas_micra	0.000139715817548198
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0.00212798585875583
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.00396179198202787
Staphylococcus_hyicus	0.00141276165269584
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.00119260844781913
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0.0014245935913701
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0.00318005204884635
Thiolapillus_brandeum	0.00151185672609576
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0.000443172837417502
Streptococcus_iniae	0
Yersinia_frederiksenii	0
Yersinia_rohdei	0.00298821657799364
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0
Pandoraea_vervacti	0
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0.000968238890299525
Martelella_endophytica	0.000406046608979765
Acetobacter_orientalis	0.00149126440030503
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.00890171013841339
Ferriphaselus_amnicola	0.000394318045583165
Corynebacterium_camporealensis	0.00123518853159949
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0.000938298758424918
Salinicoccus_halodurans	0.0013935893997402
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0.00686903340327968
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.000612624094154296
Corynebacterium_mustelae	0.000359094234971247
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0.000644406412732036
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.000792518788010034
Pragia_fontium	0.00839933387994512
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.00157518713765518
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.000513311070037546
Lactobacillus_acetotolerans	0.000893932390471719
Bifidobacterium_scardovii	0
Parascardovia_denticolens	0
Scardovia_inopinata	0
Corynebacterium_renale	0.000618550857806274
Marinovum_algicola	0.00125106146661781
Brenneria_goodwinii	0.000331098005730275
Cyclobacterium_amurskyense	0.00169076182960656
Planococcus_versutus	0.00052280532944485
Wenzhouxiangella_marina	0.00142477217182124
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00229513015986141
Prevotella_fusca	0
Vulgatibacter_incomptus	0
Labilithrix_luteola	0.00203569005956948
Bifidobacterium_actinocoloniiforme	0.000709460417981348
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0
Corynebacterium_lactis	0.00196930864011951
Cronobacter_condimenti	0
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0.000551800465234978
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.00413754956881652
Lawsonella_clevelandensis	0.00152212245158987
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.000260162451321619
Kibdelosporangium_phytohabitans	0.00162747136487628
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0.000345383273736395
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0.000589919613064289
Rufibacter_tibetensis	0.00179581938421935
Thermus_aquaticus	0.00187272644223683
Blastochloris_viridis	0.00813579894764916
Halomonas_huangheensis	0.00209063752206175
Weissella_viridescens	0.00406495669184154
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.000583804096041124
Roseovarius_indicus	0
Lysobacter_capsici	0
Lysobacter_gummosus	0.00289375862267905
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.000293424366103679
Pseudohongiella_spirulinae	0.00700855977479419
Prevotella_enoeca	0.000280490168958223
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0.00427758149414209
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.00153969040957138
Herbaspirillum_rubrisubalbicans	0.00128325694883685
Pseudarthrobacter_sulfonivorans	0.000173190870240453
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0.000782614563501496
Aerococcus_urinaehominis	0.00195776672661826
Lutibacter_profundi	0
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.00131876204377888
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.000500870583010245
Corynebacterium_xerosis	0.000561666763415575
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0.00341737507608161
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0.00222838295308198
Pseudodesulfovibrio_indicus	0.000419333082567734
Erwinia_persicina	0.0038446608759359
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.0011619333658815
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.000466073401271547
Pediococcus_damnosus	0
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.00242844127600134
Luteitalea_pratensis	0.00415161162780434
Nocardia_terpenica	0.00174151267989164
Dokdonella_koreensis	0.00169548071816301
Streptomyces_ambofaciens	0.00144027552730738
Isoptericola_dokdonensis	0.00123183361777098
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0.00538600940584426
Halotalea_alkalilenta	0
Christensenella_minuta	0.00342517882184432
Nocardioides_dokdonensis	0
Francisella_persica	0.00354643294783914
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0.00276473232333669
Paraburkholderia_tropica	0.00254918936260939
Vibrio_breoganii	0.00123325284738927
Woeseia_oceani	0.00105056288252526
Halomonas_elongata	0.00375753253027388
Azoarcus_olearius	0
Prevotella_scopos	0.00192943269076102
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0.000594801069818054
Planococcus_halocryophilus	0
Planococcus_plakortidis	0.00149063911670647
Bacteroides_caecimuris	0.00292400449983578
Microbacterium_sediminis	0.00157928022013507
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.00199212746331621
Acinetobacter_larvae	0
Acinetobacter_defluvii	0.00146760602204188
Xanthomonas_fragariae	0.000939615300719422
Kangiella_sediminilitoris	0.00188377082000818
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.000645850275355167
Sulfurospirillum_halorespirans	0.000105495931789499
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.00298090941518452
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.00109476436511035
Hydrogenophaga_crassostreae	0
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0.000441666126188191
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0.00283674355004508
Marinobacter_salinus	0
Desulfococcus_multivorans	0.00545550780858369
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0.00319177279839365
Nocardia_seriolae	0.00227304183749976
Anaerobacillus_isosaccharinicus	0.000707870611223334
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00146382655660159
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0.00240271676232111
Phaeobacter_porticola	0
Gramella_salexigens	0
Sinorhizobium_americanum	0.00248209108506423
Rhodococcus_coprophilus	0.00154942432868766
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0.000699814869797611
Sphingomonas_koreensis	0.000920715652859146
Minicystis_rosea	0.00308271739656385
Pandoraea_thiooxydans	0.0039852112968548
Lactobacillus_jensenii	0
Borrelia_anserina	0
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.00422401983926863
Corynebacterium_frankenforstense	0.00573714022518307
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.000422950128543263
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.00132412847046817
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0.0017211613154081
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0
Streptomyces_pactum	0.00174060739489168
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0.000928649520676446
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0
Mycobacterium_heidelbergense	0.0164988468154151
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0.00138009722781913
Mycobacterium_paraseoulense	0.00357965374653168
Mycobacterium_branderi	0.00115485285816919
Mycobacterium_shinjukuense	0.00106029874844944
Halobacillus_mangrovi	0.00778544662078383
Staphylococcus_lutrae	0.000520172872881737
Mycobacterium_florentinum	0.000767222302652873
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.000508477879642893
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0.0021506144412412
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0.00209183762002824
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0.000826130678481623
Actinomyces_naeslundii	0
Dickeya_dianthicola	0.000290305516960166
Mucilaginibacter_gossypii	0.00032139465328064
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.00376372395157533
Chryseobacterium_balustinum	0.0026350018344873
Weissella_confusa	0.00293249664349352
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00299700323813324
Paracoccus_pantotrophus	0.0017890317938608
Providencia_heimbachae	0.000150012301962905
Bordetella_trematum	0.00255068478292366
Neisseria_weaveri	0.00166291772337949
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0.00169229699705923
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.00217283776829101
Paraburkholderia_megapolitana	0.00218136466062031
Desulfovibrio_piger	0.000973478763569148
Cruoricaptor_ignavus	0.00426512787906416
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.00172109251909919
Filimonas_lacunae	0.00222943157261008
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0.00156982632190811
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0
Streptococcus_canis	0.00228206800126878
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0
Campylobacter_fetus	0.0035016793650825
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0.0010287501377321
Acetobacter_aceti	0.00903458602086873
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0.00253549974654481
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0.00110121483051394
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0.00537448503130639
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.00115275035944731
Mycobacterium_xenopi	0.0024742192934024
Bifidobacterium_animalis	0
Prevotella_intermedia	0.000866166326279777
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.00312174692681701
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.0011762478393072
Corynebacterium_minutissimum	0.000632359138479197
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0.00139986359517432
Buttiauxella_agrestis	0
Chlamydia_suis	0.00224776868247309
Mannheimia_varigena	0.000928223302079416
Pandoraea_apista	0.00190710487707087
Cupriavidus_oxalaticus	0.0024911417591899
Tenacibaculum_mesophilum	0.00058938712693027
Streptococcus_australis	0.0413698746652769
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0.0414492870094959
Phaeobacter_inhibens	0.00502104110179399
Comamonas_kerstersii	0.00286451077205958
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.000580758456496786
Vibrio_ponticus	0.000675617663235189
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0.00227739162711742
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.00110924596038717
Faecalibaculum_rodentium	0.00185103018148628
