SpeciesID	sample_1
Streptococcus_pneumoniae	0
Xanthomonas_vasicola	0
Vibrio_cholerae	0.00229474238879708
Vibrio_anguillarum	0
Klebsiella_A_grimontii	0.00363873069420507
Lacticaseibacillus_paracasei	0.0136316949934298
Salmonella_enterica	0
SCGC-AAA471-B05_sp000380705	0
Staphylococcus_epidermidis	0
Bacillus_velezensis	0.000302128579618039
Brachyspira_aalborgi	0.000601242496877569
Bacteroides_faecis	0
Eubacterium_F_sp003491505	0.000199397976724491
Akkermansia_muciniphila	0
Blautia_A_sp000436615	0
Phocaeicola_sp900554435	0.00201065378343071
Streptococcus_suis_F	0
Clostridioides_difficile	0.00233309845414226
Enterocloster_bolteae	0
Helicobacter_pylori_BU	0
Cutibacterium_acnes	0
Mycobacterium_abscessus	0
Klebsiella_pneumoniae	0
Prochlorococcus_A_sp000635495	0
Prochlorococcus_A_sp001989455	0.00121706904905632
Geobacillus_thermoleovorans	0
Mycobacterium_tuberculosis	0
Bifidobacterium_thermophilum	0
AcAMD-5_sp002293025	0.000412344950905696
Clostridium_F_botulinum	0.00927773563153493
Vibrio_parahaemolyticus	0.0036649069256655
Bacillus_intestinalis	0.00274476201731469
Pseudomonas_E_amygdali	0
Citrobacter_B_koseri	0.00130635631991012
Escherichia_flexneri	0.00128710626496679
Thiomonas_arsenitoxydans	0
Phascolarctobacterium_faecium	0
UBA9973_sp000989515	0.00314927440318796
GWA1-44-29_sp001001285	0.00317845191834614
GWA2-43-13_sp000999025	0
GWA1-44-25_sp001780725	0
UBA10133_sp003531665	0.00022506833212848
Intestinibacter_bartlettii	0
Methylobacterium_fujisawaense	0.000340828474747464
Caulobacter_rhizosphaerae	0
Mycobacterium_fortuitum	0
Xanthomonas_citri	0
Thermodesulfobacterium_commune	0
Vulcanisaeta_sp001516765	0
Bifidobacterium_longum	0
Methanothrix_A_sp001602645	0
Fermentibacter_daniensis	0
Geobacillus_stearothermophilus	0
Alteromonas_abrolhosensis	0
MED-G52_sp001627375	0
Ligilactobacillus_aviarius_B	0.000726645781244001
Bacillus_subtilis	0
Campylobacter_fetus	0
Paramuribaculum_sp001701115	0
Devosia_sp001899045	0
Tahibacter_sp001725155	0.00164899600327098
Campylobacter_D_jejuni	0.00337497104091279
UBA9655_sp001767835	0
GWE2-42-39_sp003506435	0.000551040647643311
Hydrogenophaga_sp003509765	0
UBA12044_sp000989675	0.00303334738276731
GWB1-41-6_sp000997355	0
UBA9936_sp001774105	0.00114048705343885
GWC1-40-35_sp001775095	0
GWB1-36-5_sp001776785	0
UBA9644_sp003519445	0
2-01-FULL-46-14_sp001777515	0.0113405704491782
2-01-FULL-46-13_sp001778905	0.00236995023129723
UBA12049_sp001784155	0.0013373569262371
C7867-001_sp001783465	0.000304348391276354
2-02-FULL-37-13_sp001782195	0
2-12-FULL-55-11_sp001787585	0
UBA12472_sp003487265	0.000537261825430802
WO2-54-10_sp001820725	0.00209353947320446
C7867-006_sp001825395	0
2-12-FULL-39-13_sp001824485	0
UBA10102_sp001825035	0
Scalindua_sp001828595	0.00352613001756787
UBA8525_sp002839335	0
UBA5619_sp001830835	0.0011257933571847
Streptococcus_iniae	0
Huberarchaeum_crystalense	0
Tepidanaerobacter_syntrophicus	0.00346841446060315
Rhodanobacter_sp001899565	0
Clostridium_P_perfringens	0
TF01-11_sp001916135	0.00048898406439943
Methanolinea_sp11423u	0
Methanospirillum_hungatei	0.00364561846994038
Serratia_nematodiphila	0
Parageobacillus_thermoglucosidasius	0
SW10_sp002420315	0.0102104644642486
Sphingorhabdus_B_sp002255985	0.00185260478819577
Polaromonas_sp002256925	0
Leptospira_interrogans	0.00349482523130088
UBA956_sp002293145	0.00216057867738575
MS024-2A_sp002292265	0
Stenotrophomonas_maltophilia	0.000262953462151051
Alcanivorax_sp002354605	0
RC9_sp002298075	0
UBA1067_sp002298665	0
Pseudodesulfovibrio_profundus	0
UBA6944_sp002296525	0
Cronobacter_turicensis	0
Acinetobacter_nosocomialis	0.00036446210255505
CG1-02-49-23_sp002791545	0.000961992531022177
UBA2030_sp002332755	0.0011402650775958
UBA4588_sp002387605	0
Pseudomonas_A_stutzeri	0.000890569185507546
Sphingobium_xenophagum	0
Acinetobacter_pittii	0
Rhodoluna_sp002342255	0
UBA2993_sp002721705	0.00138931249735627
UBA2968_sp002727195	0
UBA2922_sp900313925	0.00107211076675108
Sodaliphilus_pleomorphus	0
UBA2897_sp002350105	0.00186973212877652
Bulleidia_massiliensis_B	0.00320384013940405
Oribacterium_sp900315665	0.000965886435904305
UBA2868_sp002350465	0
RUG420_sp900315285	0
UBA4293_sp900316585	0.00102814165053972
OLB10_sp002455375	0
Marinobacter_salarius	0
Prevotella_sp002394365	0
Weimerbacter_sp900317825	0.00164565128058271
Leeuwenhoekiella_blandensis	0
Muribaculum_sp002358615	0
Zunongwangia_profunda	0
UBA2653_sp002342175	0
CAG-873_sp002490635	0
Treponema_D_sp002396325	0
Klebsiella_A_michiganensis	0
Lysinibacillus_sphaericus_A	0
Sodaliphilus_sp900318865	0
Fibrobacter_sp002449765	0.00137339749346285
Hyphomonas_sp000682775	0
UBA3574_sp002375935	0
JdFR-88_sp002011795	0
Acinetobacter_variabilis	0
Thermus_thermophilus	0.0021748319972082
Flavobacterium_sp001898245	0.00168643958826884
Syntrophosphaera_sp002376725	0.00176451249878331
UBA10365_sp003536295	0.0136759936549406
Sulfurospirillum_sp000743525	0
Delta-02_sp002418985	0.00105658189406026
Thalassospira_lucentensis_A	0.00121876082600734
Balneola_sp002364085	0
BACL24_sp002292345	0
UA16_sp002477505	0
Porticoccus_sp002390285	0
Stenotrophomonas_maltophilia_F	0
Caecibacter_massiliensis	0.00026239750763158
Lactobacillus_acetotolerans	0
UBA4871_sp002119605	0
UBA2192_sp002327315	0
UBA4735_sp002404155	0
Methyloceanibacter_sp002383105	0.00275230087896533
Treponema_D_sp002437725	0
Aminobacterium_mobile	0
UBA4975_sp002408465	0
Enterococcus_faecalis	0.00264357612964654
Extensimonas_perlucida	0.00106308562068691
UBA2201_sp002327305	0.00249231458634483
UBA2017_sp002335425	0.0012042730386153
SR-FBR-E99_sp002403305	0
UBA927_sp002430725	0
Sphaerochaeta_sp002432715	0
Mesotoga_sp002752635	0
UBA6620_sp002433075	0
UBA6615_sp002937505	0
Pseudomonas_E_sp003428805	0
UBA6502_sp002436415	0
UBA6776_sp002453155	0
Pseudomonas_A_sp003205815	0
Acinetobacter_radioresistens	0
UBA733_sp002321395	0
Bifidobacterium_sp002451435	0
UBA4372_sp002316015	0.000865163643652319
Succinivibrio_dextrinosolvens_A	0
Marinisoma_sp002348725	0.000405652452025477
UBA1067_sp002440145	0.000353311211418491
Enterobacter_hormaechei_A	0
Leptospirillum_A_rubarum	0.000170220964667168
Accumulibacter_sp000585075	0
UBA7446_sp002478685	0
Brevundimonas_diminuta_B	0.000306923422714091
Ochrobactrum_A_pseudogrignonense	0
Moraxella_A_sp002478835	0.000868348945836942
Stenotrophomonas_sp003086795	0
UBA1409_sp002491605	0
Lactococcus_sp002492185	0.000819697725996126
Paramuribaculum_sp001689535	0
Duncaniella_sp002494015	0
Akkermansia_muciniphila_A	0
CG-Epi1_sp002506485	0.00207251359529802
MGIIb-O2_sp002498985	0
Methanothrix_A_harundinacea_B	0
Methanolinea_sp002506105	0.000202826020828593
Pseudomonas_A_nitrititolerans	0
UBA2589_sp002500925	0
Leclercia_adecarboxylata	0
MGIIa-L1_sp002687075	0
MGIIb-O1_sp002502175	0
Methanobacterium_subterraneum	0.000423490761050415
Bacillus_A_tropicus	0.000675431238660453
Gimesia_maris	0
UBA5680_sp002420425	0
TMED2_sp002168225	0.000929729976382957
Thalassospira_xiamenensis	0
Casp-actino5_sp002727235	0
UBA823_sp002296225	0.00153791577746417
Acinetobacter_baylyi	0.00142603402732631
Microbacterium_sp900098805	0
Methylophaga_sp002696735	0
UBA826_sp002718095	0
MGIIa-L1_sp002702945	0.00454419963356511
MED-G52_sp002457055	0
MAG-121220-bin8_sp002705485	0
EC70_sp002684575	0
Paraglaciecola_mesophila	0.000664555539466155
Leeuwenhoekiella_palythoae	0
Roseovarius_sp002720475	0.000317358400457394
HIMB114_sp003209195	0
Poseidonia_sp002725275	0
MED-G14_sp002697465	0
GCA-002708145_sp002728715	0
Idiomarina_sp002729675	0.000730186196804834
Sulfurimonas_sp002781365	0
UBA1543_sp002779605	0
GCA-2770975_sp002783405	0
CG2-30-36-11_sp001871575	0
CG2-30-51-40_sp001874005	0
Polaribacter_sp001873065	0
GCA-002784865_sp002788395	0
UBA1558_sp002785295	0.00081400115641549
Altarchaeum_hamiconexum	0
GCA-002780795_sp002780795	0.000268545202544503
CG1-02-39-14_sp001872315	0
UBA1550_sp002771015	0
CG2-30-37-29_sp001873215	0
CG1-02-35-32_sp002792635	0
UBA10133_sp002789895	0
CG1-02-40-25_sp001872305	0.00116358467186012
AAA300-D14_sp002715065	0
Rheinheimera_aquimaris	0
Sinorhizobium_medicae	0
Streptococcus_agalactiae	0.000837195534576618
Sinorhizobium_meliloti_A	0.000472792284922534
QS-4-48-99_sp003021505	0.000764701232487775
Yersinia_pestis	0
Palsa-1032_sp003169735	0
Methanobacterium_B_sp003158115	0.000629663030831711
AV80_sp003134765	0
Elarobacter_beijerinckii	0
Palsa-872_sp003139695	0
Palsa-601_sp003136185	0.00148486229957939
Terracidiphilus_sp003138365	0
Smithella_sp003139775	0
Rhizomicrobium_sp003139615	0.00133246897485327
AV80_sp003167555	0.00148881019526849
LD21_sp003152835	0
Fen-1039_sp003165675	0
Fen-1137_sp003158735	0
Fen-455_sp003139355	0
Bog-756_sp003138855	0.00735215969198676
Fen-1137_sp003158395	0
Mycobacterium_sp003165155	0
Bog-950_sp003165895	0
Bog-209_sp003162935	0.000614703763285163
Bog-38_sp003139855	0
Prochlorococcus_A_pastoris	0
Kocuria_palustris	0.000307340920613495
Sphingobium_yanoikuyae	0
Prochlorococcus_A_sp003280995	0
Pseudomonas_E_thivervalensis	0.000939063387678624
PXYB01_sp003352285	0.00163250875383948
Mycoplasmopsis_bovis	0
UBA2277_sp000998275	0
UBA8498_sp000996895	0.000945958178186419
UBA12078_sp000991805	0
UBA4421_sp002470275	0
UBA3818_sp002369315	0
Bacteroides_fragilis	0
MAG-120531_sp000173115	0.00154716825622035
Bradyrhizobium_sp003020075	0.000140142518667769
Marinobacter_flavimaris	0
UBA4971_sp900019985	0.00173644229618716
Proteiniphilum_sp001768325	0.000734434304892835
Roseburia_hominis	0
UBA9775_sp003520145	0
Aminidesulfovibrio_sp002382645	0
UBA4882_sp002399265	0
UBA5508_sp002409745	0.00266115759688773
UBA12075_sp003514005	0
UBA12068_sp000991245	0
Stenotrophomonas_maltophilia_AO	0
GWF2-35-48_sp001769125	0
Geofilum_sp002427105	0.0095377312936868
Acinetobacter_oleivorans	0.00313354464905083
Eisenbergiella_sp900066775	0
Stenotrophomonas_rhizophila_A	0
Aeromonas_rivipollensis	0.00526130402035826
Mitsuokella_multacida	0
CAG-433_sp000433675	0.00104916269665654
Methylopumilus_sp003533095	0
UBA9634_sp001799565	0
Microbacterium_sp002313585	0
Treponema_B_denticola	0
Sphingobacterium_multivorum	0
Odoribacter_splanchnicus	0.000408795398031048
T3Sed10-11_sp003568415	0.00140525521553264
Desulfonatronospira_sp007125075	0
SKYU01_sp003567475	0
SKOM01_sp007120095	0
UBA2664_sp007134085	0
Fonsibacter_ubiquis	0
OLB4_sp002050165	0
Escherichia_coli_D	0
MGIIb-N1_sp002504845	0.000346359227864245
Thermosynechococcus_sp000505665	0
Lactobacillus_delbrueckii	0.00128777340679038
Paracoccus_sp000518925	0
Staphylococcus_petrasii_B	0.000219688110237588
Elizabethkingia_anophelis	0.00142765509716782
Sinorhizobium_meliloti	0
Mesorhizobium_sp002294985	0
Mesorhizobium_sp004020645	0
Mesorhizobium_sp004020875	0.00183859754763786
Mesorhizobium_mediterraneum	0.000291913902407684
Staphylococcus_aureus	0
WYZ-LMO11_sp004348015	0.00239933112671288
Microcoleus_sp004292745	0
UBA10646_sp004292605	0
Methanodesulfokores_washburnensis	0
Oenococcus_oeni	0
RC9_sp900546925	0
Enterocloster_sp900540675	0.00270508121959695
Comamonas_kerstersii	0.00356239956461943
Prevotella_sp004555245	0
Nitrosopumilus_sp002737455	0
F1-60-MAGs104_sp005799495	0
VBGR01_sp005880695	0.00297593274513117
40CM-4-65-16_sp001917775	0
PALSA-1003_sp005888955	0
40CM-4-65-16_sp005881275	0
40CM-2-53-6_sp001915065	0.00183532640428234
Enterobacter_cloacae	0
Microcystis_panniformis	0
SKXS01_sp007128345	0.00249915993514788
SKKN01_sp007121455	0
B1SED10-74M_sp007128625	0.00119996779677784
Alkalilimnicola_mobilis	0
SLMF01_sp007124535	0.000750476966844062
PXBQ01_sp003566875	0.00187159513787567
SKLV01_sp007121385	0.00108410848760532
SKLM01_sp007123205	0
T1Sed10-49_sp007133145	0.00317921273197411
VMEV01_sp007375725	0
Gemmiger_qucibialis	0
Dialister_invisus	0
PeH17_sp000435055	0
Collinsella_sp902362275	0.000313516908531305
CAG-83_sp000435555	0.00140684627543445
Gemmiger_sp900539695	0.000392684744880374
Faecalimonas_umbilicata	0
Phocaeicola_vulgatus	0
Streptococcus_suis	0
UBA2962_sp002728115	0
Citrobacter_freundii	0
Xanthomonas_oryzae	0
Casp-actino8_sp009700145	0
QYPT01_sp903834705	0
UBA3012_sp009701305	0.000933328783084735
WLNW01_sp009699605	0
SHUY01_sp009694435	0
F1-20-MAGs160_sp009700115	0.000766188905640923
BACL27_sp009703975	0
GCA-2737595_sp009702245	0.000860586166777766
Marinobacter_salsuginis	0.000354732771657459
Escherichia_coli	0.00102962777771651
Glaesserella_parasuis	0.000499224219282935
VYCS01_sp009840065	0
Bin16_sp009838965	0.00330679296685042
VXYK01_sp009845995	0
WTFX01_sp009843525	0.00143853352770718
WTGL01_sp009845425	0
Bin134_sp009843865	0
UBA6055_sp009840575	0.00150941723339774
VXNF01_sp009840735	0
HIMB30_sp002691485	0
UBA2463_sp002342295	0
UBA952_sp009924735	0.000723464964496
Nanopelagicus_sp010030895	0
CG2-30-70-394_sp001873295	0
UBA1545_sp002771035	0
Yeosuana_sp002784145	0
Microcystis_sp002282935	0.0100646724030692
HIMB11_sp003486095	0
MAG-120802_sp002347935	0.00110929861968987
Nitrosotenuis_sp010028495	0
Rhodococcus_opacus	0.0105069319769662
Xanthomonas_perforans	0.000936611944213849
Thermotoga_petrophila	0
Ch128b_sp011047755	0
HRBIN16_sp011053695	0
DSGC01_sp011056285	0
DSGV01_sp011057325	0.00091383158255831
R2A130_sp011087605	0
UBA8309_sp001627655	0
QQUJ01_sp008501635	0
Hydrogenophaga_sp011772445	0
WVZY01_sp011772205	0.00230356611598802
JAABYT01_sp011775625	0
Microcoleus_sp012034575	0
UBA4923_sp002427535	0
Hungateiclostridium_thermocellum	0.000192732191633264
Paracoccus_solventivorans	0
RR4-38_sp013043685	0.00203599935598279
Synechococcus_C_sp001632165	0
Lactobacillus_taiwanensis	0
MGIIa-K1_sp12207u	0.00513462693089134
UBA12030_sp10106u	0
AG11_sp013361335	0
Enterococcus_B_lactis	0.00193243230848361
VFJL01_sp013450215	0
TMED112_sp002716745	0.00123038597294442
Pseudorhizobium_pelagicum	0.00153540066072413
Aeromonas_hydrophila	0
Ekhidna_sp014323825	0
QEVD01_sp003576975	0.000246012477825354
Pelagibacter_sp014653605	0
Phocaeicola_sp900066455	0.000272232703456742
Agathobaculum_sp900291975	0
Streptomyces_microflavus	0.000503136094809347
Enterococcus_B_faecium	0
Lachnospira_rogosae_A	0.00135088566756598
Chlamydophila_abortus	0.000546386203209524
UBA2862_sp900318045	0
CAG-791_sp900320325	0.000680027956447494
Succiniclasticum_sp900316935	0
Ruminococcus_E_sp900314705	0
Prevotella_sp900315775	0.000299796538313257
Prevotella_sp900316985	0.00155026824590893
Sharpea_azabuensis	0.00196244040615621
Duodenibacillus_sp900315045	0
UBA3663_sp900319235	0.00211523676745543
Sodaliphilus_sp900318535	0
Prevotella_sp900320045	0.00153921205114997
RC9_sp900321655	0
UBA2942_sp900321525	0.00136341314590187
Prevotella_sp900314715	0
Ruminococcus_C_callidus	0.00166355860895881
Acinetobacter_baumannii	0
Klebsiella_variicola	0
Akkermansia_sp004167605	0
CAG-177_sp003514385	0
Collinsella_sp900540985	0
Collinsella_sp900551205	0.000378815774200706
Ruthenibacterium_sp900546885	0
Collinsella_sp900549025	0
Blautia_A_sp900548245	0
F23-B02_sp002472405	0.000647709093442959
Collinsella_sp002232035	0
Mediterraneibacter_sp900555215	0.00163132280052053
Escherichia_dysenteriae	0
Lactiplantibacillus_mudanjiangensis	0
OLB13_sp001567485	0
Kluyvera_cryocrescens	0
Lawsonibacter_sp014287875	0.000121985906354376
Klebsiella_A_oxytoca	0.000468697079715062
Aeromonas_veronii	0
Faecalicoccus_pleomorphus	0.000650049942932856
Pelagibacter_sp902616245	0
Pelagibacter_sp003281725	0.002595881160115
MED-G85_sp003331505	0
Pelagibacter_sp902555585	0.000772341955070451
HIMB59_sp902530745	0
HIMB59_sp002690585	0
Pelagibacter_sp902541315	0
MS024-2A_sp902618245	0.00384184889130629
Pelagibacter_sp902579105	0
Pelagibacter_sp902586125	0
CACNXK01_sp902622845	0
Thioglobus_sp001628405	0
MGIIb-O2_sp002686525	0.000632434317473533
TMED112_sp902619265	0.00097308546302252
Nitrosopelagicus_brevis	0
Pelagibacter_sp902591025	0
Pelagibacter_sp902593845	0
HIMB59_sp902599405	0.000321078647903946
Actinomarina_sp003281085	0
Pelagibacter_sp902596325	0
MED-G11_sp902622595	0
Actinomarina_sp003213625	0.000165683322390174
Pelagibacter_sp003209915	0
SAR86A_sp000252525	0.000836655484405849
Prochlorococcus_A_sp000634515	0.000130830624655651
SAR86A_sp902612915	0.0030491078073654
Pelagibacter_sp902618485	0
Pelagibacter_sp902519255	0.00302915129566676
Prochlorococcus_A_marinus_T	0
Pelagibacter_sp902558435	0.00311015552538606
Wolbachia_pipientis	0
Shewanella_putrefaciens	0
RUG762_sp900316495	0.000812433901258698
UBA9722_sp900315015	0
UBA1213_sp900317795	0
UBA1711_sp900320975	0
Methanobrevibacter_A_sp900319985	0
UBA4334_sp900316505	0
UBA1221_sp900320675	0
Methanobrevibacter_A_sp900319535	0
Ga6A1_sp900102385	0.00108202148094634
RUG410_sp900313185	0
UBA4372_sp902763865	0.00103450546313097
Ruminococcus_E_sp900316555	0
F23-D06_sp002311645	0.0058849306212413
RC9_sp900317925	0
Ruminococcus_E_sp900317315	0
RUG472_sp902768995	0
Olsenella_B_sp902773995	0
UBA1217_sp902788805	0
F082_sp002310075	0.00139237561557249
Olsenella_B_sp900548775	0
CAG-484_sp900321895	0.000307832905205847
UBA1066_sp902776305	0
RUG721_sp900321745	0
UBA4372_sp902788315	0
Sodaliphilus_sp002353885	0
Methanobrevibacter_A_sp902763935	0.00102916628609264
Prevotella_sp900315105	0
RF16_sp900319025	0
Ruminococcus_E_sp900315605	0
Prevotella_sp900315955	0.000272069199013923
UBA4372_sp900313705	0.000448561524872882
UBA4372_sp900320435	0
Rs-D84_sp002348925	0.00382021294779048
Sodaliphilus_sp902785925	0.00104703443593264
UBA636_sp900321955	0
UBA1711_sp902784865	0
RC9_sp900320185	0
UBA1711_sp902790215	0
Intestinibaculum_porci	0
Olegusella_sp900315165	0
UBA7748_sp900314535	0.00136446017368191
Methanobrevibacter_A_sp900314695	0
UBA3789_sp900314225	0.00284561964814183
RF16_sp902785805	0
Prevotella_sp902762325	0
UBA1711_sp900317285	0
Prevotella_sp900314985	0
CAG-791_sp900317555	0
UBA1732_sp900320095	0
Ruminococcus_E_sp900319655	0.00473486150447093
Rs-D84_sp902793005	0
UBA2856_sp900319065	0
RF16_sp900319105	0.000619473249950011
RC9_sp902801885	0
UBA7748_sp900313905	0.000507171503048852
Olsenella_sp900555995	0
XYB12-FULL-50-7_sp903884815	0.000554210646035858
C7867-002_sp903870315	0
CAIKKG01_sp903827975	0.00179972431640385
CAIKMD01_sp903828515	0
JABDFY01_sp903824505	0.00995800007869232
CAIUWA01_sp903827245	0
PALSA-747_sp903899375	0
YA12-FULL-51-18_sp903867985	0.00255538928357117
CAIYHQ01_sp903926075	0
CAIKVZ01_sp903838565	0
CAIVDV01_sp903832055	0.000341408139677133
Chlorobium_sp903869365	0
Chlorobium_sp005843825	0.00304957174768576
UBA1315_sp903827375	0
AAA044-D11_sp903842675	0
RAAP-2_sp903860915	0
CAIOZY01_sp903834135	0.001157369799104
UBA9973_sp903904195	0
XYD1-FULL-39-28_sp903835075	0.000630393103139477
CAIUUT01_sp903902445	0.00128764387698351
C7867-002_sp903842025	0
CAILZL01_sp903838705	0
C7867-002_sp903872035	0
CAIMWE01_sp903845115	0
CAIXDN01_sp903918235	0.00231851621547897
CAIJYI01_sp903824855	0.000273932637991288
CAINFC01_sp903847975	0
Geothrix_sp903843705	0.000348443986986535
CAJBEU01_sp903952265	0
PALSA-747_sp903898555	0
Rhodoluna_sp903820955	0.00168574888295188
CAIOVX01_sp903915125	0.00285147603678584
YC12-FULL-57-11_sp903843045	0
Methylopumilus_sp903849185	0
BOG-234_sp903929755	0
UBA952_sp903823565	0.00142705256362906
JABDAW01_sp903844645	0.0140196752492256
CAIJMU01_sp903821875	0.000289297986843563
CAINMN01_sp903887325	0
Bog-950_sp903861145	0
Polynucleobacter_sp903953215	0
Caldilinea_sp903858085	0
PALSA-747_sp903897155	0
Chlorobium_sp005843835	0
Methylopumilus_A_sp903899965	0
Fen-1467_sp903940425	0.00150050456851396
Rhodoferax_sp903845935	0
CAIPVR01_sp903868545	0.000315568966827921
UBA910_sp903870365	0
Chlorobium_sp903859055	0
UBA5195_sp903875215	0
CAINMN01_sp903828695	0
KS41_sp903918335	0
UBA2262_sp903869265	0
CAIXEA01_sp903918315	0.000338905105904662
CAINMN01_sp903838355	0
Sediminibacterium_sp903926855	0.00314173171804547
Chlorobium_sp903994525	0
AcAMD-2_sp903920865	0
Fimbriimonas_sp903927025	0
Methylotenera_sp903882525	0
CAIMZW01_sp903850565	0
CAJBBX01_sp903885605	0
Pseudopelobacter_sp903939115	0
UBA954_sp002293155	0
Methylovulum_sp903944165	0.00252100774274191
CAITLU01_sp903893315	0.00105730258625819
Geothrix_sp903863195	0
CAITNM01_sp903893805	0
QWPN01_sp903919035	0
Mucilaginibacter_sp903863845	0.000416632835420887
CAIPLT01_sp903865935	0.00077028391172216
Planktophila_sp903954055	0.00185908445788398
Casp-actino8_sp903872155	0
CAIYLH01_sp903908265	0
Bog-756_sp903906055	0.00093913669931655
PALSA-747_sp903827945	0
Paraburkholderia_sp900104795	0
AAA044-D11_sp903871555	0.00136984131564848
PALSA-747_sp903932695	0
CAIUEQ01_sp903898215	0
Fimbriimonas_sp903833215	0.00252920826542588
Gallionella_sp903885165	0
CAIOVX01_sp903916325	0.00120042604501917
2-12-FULL-35-15_sp903911435	0
M0103_sp903873915	0
UBA10906_sp903847275	0.00351515159049184
CAIRDP01_sp903887775	0
CAIYYT01_sp903930455	0
CAIVDV01_sp903904755	0
Flavipsychrobacter_sp903839875	0
UBA953_sp903882335	0.00148833469555831
Rhodoluna_sp903834635	0.00193958798339781
Pseudopelobacter_sp903925005	0.000287632882034076
Geothrix_sp903857495	0.00376355033663549
UBA10906_sp903848935	0
Chlorobium_sp903820085	0
M3007_sp903933805	0.000835829254183731
JAAFHB01_sp903905505	0
MWH-TA3_sp903940225	0.000837273760284053
SXXZ01_sp903939515	0.000148849886011083
Polynucleobacter_sp903944725	0
F1-60-MAGs163_sp903959665	0
CAIMFV01_sp903840435	0.00120618455918367
CAIJXV01_sp903824675	0
UBA10416_sp903944295	0
SYFI01_sp903943955	0
Bacillus_A_paranthracis	0
Methanosarcina_mazei	0
Streptococcus_pyogenes	0.000787529299406024
Bacillus_licheniformis	0.000459945576454453
Clostridium_S_acetobutylicum	0
Neisseria_meningitidis	0
Buchnera_aphidicola_I	0.0144678682566534
Methanosphaera_stadtmanae	0
Myxococcus_xanthus	0
Flavobacterium_johnsoniae	0
Francisella_tularensis	0
Gordonia_bronchialis	0
Proteus_mirabilis	0
Clostridium_B_ljungdahlii	0.000632886234541899
Dokdonia_donghaensis	0
Paenibacillus_H_larvae	0
Brucella_melitensis	0
Streptomyces_sp000158895	0
Mycobacterium_parascrofulaceum	0
Bacillus_A_anthracis	0
Campylobacter_D_upsaliensis	0.000851312373010134
Listeria_monocytogenes	0.00159262965796799
Bacteroides_caccae	0.0030728687747493
Ureaplasma_urealyticum	0
Frankia_coriariae	0
Limosilactobacillus_reuteri	0
Lactobacillus_iners	0
Burkholderia_multivorans	0
Bilophila_wadsworthia	0.00323435118122783
Dietzia_cinnamea_A	0
Haladaptatus_paucihalophilus	0.00509161317294411
Bordetella_pertussis	0.000787640121969581
Lactobacillus_amylovorus	0
Burkholderia_ambifaria	0
Streptococcus_sanguinis_C	0
Pseudomonas_aeruginosa	0.000226202181288149
Leptospira_santarosai	0
Fusobacterium_animalis	0.00131956511667635
Streptomyces_xinghaiensis	0
Cutibacterium_namnetense	0
Aggregatibacter_actinomycetemcomitans	0
Streptococcus_sobrinus	0
Streptococcus_mutans	0.000597486106133097
Olsenella_phocaeensis	0
Leptospira_borgpetersenii	0
Saccharolobus_islandicus	0.00041043389296158
Leptospira_weilii	0.00311485921749067
Campylobacter_D_coli	0
Corynebacterium_diphtheriae	0
Rhodococcus_ruber	0
Dickeya_zeae_A	0
Xanthomonas_phaseoli	0
Streptococcus_canis	0
Capnocytophaga_ochracea	0
Weissella_koreensis	0
Pandoraea_cepalis	0
Loigolactobacillus_coryniformis	0.00121479514916132
Streptococcus_macedonicus	0.00100535611693694
Rickettsia_rickettsii	0.00158032648026227
Roseomonas_mucosa	0
Alkalihalobacillus_alcalophilus	0
Bacillus_A_cereus_U	0
Bacillus_A_wiedmannii	0
Staphylococcus_equorum	0
Alcanivorax_dieselolei	0.00144976419560179
Methanomethylophilus_alvus	0
Moraxella_catarrhalis	0.0012350164298996
Listeria_monocytogenes_B	0
Thauera_sp000310145	0
Microcystis_aeruginosa_C	0
Pauljensenia_sp000308055	0
Chlamydia_trachomatis	0
Streptococcus_parauberis	0
Mycoplasmoides_pneumoniae	0
Mannheimia_haemolytica	0
Leptospira_kirschneri	0
Vibrio_alginolyticus	0.0021099389628962
Acinetobacter_johnsonii	0.00141994656549044
Acinetobacter_modestus	0
Hungatella_effluvii	0.00070167578801419
Thioalkalivibrio_halophilus	0.00619395113249818
Streptomyces_tirandamycinicus	0
Thioalkalivibrio_sp000377405	0.0012368675725084
Mycoplasmopsis_A_synoviae	0
Enterococcus_A_raffinosus	0.00145982447273817
Enterococcus_C_asini	0
Escherichia_sp000208585	0.000470080601073858
Bacillus_A_mycoides	0
Dickeya_fangzhongdai	0
Bacillus_A_toyonensis	0
Chlamydophila_psittaci	0
Pseudomonas_E_kilonensis	0.00143842602522688
Pseudomonas_E_avellanae	0
Serratia_marcescens_I	0
Deinococcus_ficus	0
Enterobacter_ludwigii	0.00052008470550843
Anaplasma_phagocytophilum	0
Helicobacter_pylori	0.00210803149078042
Paraclostridium_bifermentans	0
Pseudomonas_E_syringae	0
Staphylococcus_arlettae	0
Bacillus_paralicheniformis	0
Kingella_kingae	0.00198182091794462
Bradyrhizobium_sp900113725	0.00618499085171827
Vibrio_mimicus	0
Staphylococcus_simulans	0.000961910133774669
Corynebacterium_sp000478175	0
Corynebacterium_kefirresidentii	0.00112408533631937
Streptococcus_anginosus	0
Franconibacter_helveticus	0
Acinetobacter_gyllenbergii	0
Lactobacillus_johnsonii	0
Streptococcus_pseudopneumoniae	0
Sinorhizobium_aridi	0.0409184366861784
Thermus_scotoductus	0
Pseudomonas_E_monteilii	0.00112939939432369
Paenibacillus_lactis	0
Lebetimonas_sp000523275	0.00254518755262872
Pseudoxanthomonas_suwonensis_C	0.00250187163837693
Legionella_pneumophila	0
Prolixibacter_bellariivorans	0
Hyphomonas_pacifica	0
Phyllobacterium_sp900113985	0
Cronobacter_sakazakii	0.00166103400326794
Staphylococcus_xylosus	0
Microbacterium_maritypicum_A	0.0011530389644319
Streptomyces_alboniger	0.00121386221652483
Streptomyces_bauhiniae	0
Streptomyces_papulosus	0
Sphingobium_chlorophenolicum	0
Clostridium_H_botulinum_A	0
Clostridium_H_botulinum_B	0
Ewingella_americana	0
Buttiauxella_agrestis	0
Alcaligenes_faecalis	0
Bifidobacterium_bifidum	0.00157848439287575
Vibrio_vulnificus	0
Carnobacterium_divergens	0
Pantoea_vagans	0.00547121978657365
Streptococcus_equinus	0
Alistipes_onderdonkii	0
Paraburkholderia_xenovorans	0.00105042447264983
Burkholderia_mallei	0
Agrobacterium_pusense	0
Citrobacter_A_sedlakii	0
Lactiplantibacillus_plantarum	0
Enterobacter_sp000762975	0
Cellulomonas_cellasea	0.000309200790623687
Pseudomonas_E_brassicacearum	0
Paenibacillus_polymyxa	0
Clostridium_baratii	0
Rhizobium_rhizogenes	0
Halomonas_hamiltonii	0.0058784328657267
Rhodococcus_pyridinivorans	0.0143113453878507
Xanthomonas_cannabis	0
Pectobacterium_brasiliense	0.00076173540328846
Pectobacterium_carotovorum	0
Pseudoalteromonas_marina	0
Campylobacter_D_lari_C	0.00137098295321342
Pantoea_eucalypti	0
Vibrio_hyugaensis	0
Vibrio_jasicida	0
Bifidobacterium_pseudocatenulatum	0
Burkholderia_ubonensis	0.00370528131223247
Streptococcus_mitis	0
Gordonia_sihwensis	0
Bacillus_safensis	0
Streptococcus_uberis	0
Weizmannia_coagulans_A	0.00342505460156297
Streptomyces_yangpuensis	0
Aliarcobacter_butzleri	0
Novosphingobium_sp002336885	0
Pseudomonas_E_sp003033885	0
Chromobacterium_subtsugae	0
Marinitoga_sp001021165	0.00156932240076432
Pragia_fontium	0
Sphingomonas_paucimobilis	0
Rhodococcus_erythropolis	0
Citrobacter_murliniae	0
Vogesella_indigofera	0
Burkholderia_cepacia	0
Herbaspirillum_seropedicae	0
Priestia_megaterium_A	0
Bacillus_A_cereus	0.00454012416692551
Haemophilus_influenzae	0
Peribacillus_frigoritolerans	0
Rothia_mucilaginosa	0
Serratia_marcescens_K	0.000293130240307175
Metamycoplasma_hominis	0
Rothia_sp001808955	0.00231496157452776
Neisseria_sp000186165	0.00059800673075481
Lacticaseibacillus_rhamnosus	0
Staphylococcus_hominis	0
Stenotrophomonas_geniculata	0.00205702977397826
Faecalibacillus_faecis	0
Neisseria_gonorrhoeae	0
Yersinia_enterocolitica	0
Yersinia_frederiksenii_C	0
Streptococcus_equi	0
Haemophilus_influenzae_D	0
Yersinia_rohdei	0
Staphylococcus_haemolyticus	0
Bacillus_altitudinis	0.00303815164572408
Haemophilus_sp001276515	0
Bacillus_A_thuringiensis	0
Microbacterium_chocolatum	0
Kitasatospora_purpeofusca	0.012053309319788
Apilactobacillus_kunkeei_A	0.000598369475230264
Thioglobus_singularis	0
Pseudomonas_aeruginosa_A	0.000559439766130323
Achromobacter_xylosoxidans	0.002392641625748
Gemmobacter_caeni	0
Alteriqipengyuania_bathyomarina	0.00424338533402136
Olleya_sp000518525	0
Burkholderia_cenocepacia_B	0
Yersinia_intermedia	0
Pseudomonas_E_juntendi	0
Paraclostridium_sordellii	0.00126221539738084
Acidiplasma_aeolicum	0
Agathobacter_rectalis	0
Dorea_A_longicatena_B	0
Enterocloster_clostridioformis	0
Frankia_torreyi	0.000636834861023817
Methylobacterium_sp001424705	0.000578358099662325
Aeromicrobium_sp001423335	0
Methylobacterium_sp000376345	0.00228473509321172
Rhodococcus_B_fascians	0
Massilia_sp001426525	0
Priestia_megaterium	0
Stenotrophomonas_pavanii	0.0022569003330618
PN-J185_sp001431705	0
Enterobacter_kobei	0
Rickettsia_rhipicephali	0
Helicobacter_pylori_C	0
Intestinimonas_butyriciproducens	0
Xanthomonas_translucens	0
Sinorhizobium_fredii	0.000507221990535464
Legionella_bozemanae	0.00255194176679893
Pseudomonas_E_cerasi	0
Tatlockia_drozanskii	0
Pseudoalteromonas_carrageenovora	0.00274699736215953
Citrobacter_A_amalonaticus	0
Enterobacter_cancerogenus	0
Methylobacterium_indicum	0
Pantoea_dispersa	0
Sphingomonas_sanguinis_B	0
Campylobacter_D_coli_A	0
Campylobacter_D_coli_B	0
Mycobacterium_novocastrense	0
Escherichia_albertii	0.00033159453440436
Burkholderia_sp001524625	0
Burkholderia_anthina_A	0
Burkholderia_stagnalis	0.000223189442619136
Prevotella_corporis	0
Tannerella_forsythia	0
Burkholderia_thailandensis	0
Zymomonas_mobilis	0
Leptospira_noguchii	0
Lactobacillus_helveticus	0
Bacteroides_thetaiotaomicron	0.00450708662084173
Streptococcus_gallolyticus	0
Gluconobacter_A_japonicus	0.00146017385795126
Leuconostoc_mesenteroides	0
Streptococcus_cristatus	0
Streptococcus_cristatus_C	0.000703345016269209
Lactococcus_lactis	0
Mycobacterium_avium	0.00108429725957781
Klebsiella_aerogenes	0
Wohlfahrtiimonas_chitiniclastica	0
Sulfitobacter_sp001634775	0
Sulfitobacter_sp001634885	0
Corynebacterium_afermentans	0
Aliivibrio_fischeri	0
Aeromonas_salmonicida	0.000727246731957499
Haemophilus_B_ducreyi	0
Staphylococcus_capitis	0.00211812170736174
Peptidiphaga_gingivicola	0
Christensenella_minuta	0
Streptobacillus_moniliformis	0
Enterobacter_cloacae_M	0
Loigolactobacillus_backii	0.000162986744290555
Streptococcus_thermophilus	0
Mycobacterium_sp900240975	0
Mycobacterium_colombiense_B	0
Mycobacterium_heraklionense_A	0
Haemophilus_haemolyticus	0.00178396668373827
Mycoplasmoides_gallisepticum	0
Lentilactobacillus_parabuchneri	0
Pantoea_eucrina_A	0.000691494265452237
Arachnia_lapidicapta	0
Aliarcobacter_porcinus	0.00597411047371033
Vibrio_europaeus	0
Leuconostoc_lactis	0
Campylobacter_testudinum	0
Lactobacillus_crispatus	0.00162968086108392
Streptomyces_albidoflavus	0
Streptomyces_hygroscopicus	0.00111600954688254
Achromobacter_insolitus	0
Paenibacillus_polymyxa_B	0
Tetragenococcus_halophilus	0
Eisenbergiella_tayi	0
Vibrio_harveyi	0
Bradyrhizobium_elkanii	0
Burkholderia_territorii	9.92363546151576e-05
Legionella_parisiensis	0
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus_A	0
Listeria_monocytogenes_C	0
Staphylococcus_A_sciuri	0.00165551305876545
Dermabacter_hominis	0
Stenotrophomonas_bentonitica_A	0
Enterococcus_A_avium	0.00188853544439964
Streptococcus_pseudopneumoniae_L	0
Aerococcus_sp001813115	0
Prevotella_oris	0.0012489008024331
Corynebacterium_coyleae	0
Neisseria_subflava_A	0
Staphylococcus_lugdunensis	0.0016164796288332
Weissella_confusa	0.000900563566538142
Legionella_fraseri	0.000394859110515858
Kitasatospora_aureofaciens	0.000621493269937014
Pseudomonas_E_asiatica	0.00122053514578801
Citrobacter_europaeus	0
Pasteurella_multocida	0
Corynebacterium_ammoniagenes	0.00116797510197014
Rhodovulum_visakhapatnamense	0
Roseomonas_gilardii	0.000769584633755159
Paenibacillus_odorifer	0
Paenibacillus_amylolyticus	0
Paenibacillus_cellulositrophicus_A	0
Actinomyces_naeslundii	0.00262184151652724
Acinetobacter_schindleri	0.000840714325411133
Agrobacterium_sp000192635	0.000444636308375826
Rhodococcus_oryzae	0.00173179641078463
Streptococcus_azizii	0
Burkholderia_cenocepacia	0
Thermosipho_melanesiensis	0
Exiguobacterium_profundum_A	0
Leptospira_alexanderi	0.000318290882246328
Ochrobactrum_B_sp900465685	0.00138205395986064
GCF-000787395_sp000787395	0
Salmonella_diarizonae	0.00161322475314793
Salmonella_houtenae	0
Carboxydocella_thermautotrophica	0
Bifidobacterium_breve	0
Snodgrassella_alvi	0
Rhodococcus_hoagii	0
Streptococcus_oralis_AA	0.00759490313783982
Pelagibacter_sp002101295	0.00273015433088823
Bifidobacterium_adolescentis	0.00295618768224411
Bradyrhizobium_canariense	0
Pseudomonas_E_sp002113595	0.00112933933116024
Pseudomonas_E_sp001655595	0
Macrococcus_B_caseolyticus	0
Campylobacter_lanienae	0
Campylobacter_sp002139915	0
Novosphingobium_panipatense	0
Streptomyces_cacaoi	0
Flavobacterium_sp000813005	0.0017938262955338
Lactobacillus_gallinarum	0
Prevotella_melaninogenica	0
Domibacillus_enclensis	0.00744782737701184
Finegoldia_magna_H	0
Ralstonia_solanacearum	0
Halorubrum_ezzemoulense	0
Bacillus_H_clausii	0
Terribacillus_saccharophilus_A	0.00168778304615112
Mesorhizobium_wenxiniae	0.000368266966913426
Ligilactobacillus_salivarius	0
Rhodococcus_koreensis	0.00183824706932827
Pseudomonas_D_gallaeciensis	0
Luteimonas_sp002324875	0
Mycobacterium_marinum	0
Faecalibacterium_prausnitzii_C	0
Faecalibacterium_prausnitzii_D	0
Faecalibacterium_prausnitzii_H	0.000393014329198989
Bacillus_A_pseudomycoides	0.00185665563007695
Bacillus_A_nitratireducens	0.000404761820598402
Caldicellulosiruptor_bescii	0
Bacillus_A_thuringiensis_S	0
Bacillus_A_cereus_AT	0.000315226826533866
Pseudomonas_E_syringae_M	0
Maribacter_dokdonensis	0
Chromobacterium_violaceum	0
Serratia_ureilytica	0.000177761502113363
Sporosarcina_ureae_B	0
JA-3-3Ab_sp000013205	0
Fusobacterium_pseudoperiodonticum	0.000815730562591305
Klebsiella_quasipneumoniae	0
Snodgrassella_alvi_B	0.000863981517799941
Snodgrassella_alvi_D	0.00075274877245653
Stenotrophomonas_maltophilia_Q	0
Clostridium_AQ_innocuum	0
Peribacillus_sp002835675	0
Shewanella_sp002836205	0
Virgibacillus_dokdonensis	0
Chimaeribacter_arupi	0.00160706070136185
Bordetella_holmesii	0
Bacillus_BJ_canaveralius	0
Carnobacterium_maltaromaticum	0
Tsukamurella_tyrosinosolvens	0
Fischerella_thermalis	0
Streptococcus_mitis_AT	0.000919260557044242
Vibrio_splendidus	0
Pseudomonas_E_veronii	0.000701236640553307
Pseudomonas_E_extremorientalis	0
Pseudomonas_E_fluorescens_E	0
Pseudomonas_E_sp001655615	0.00879388197105656
Bifidobacterium_vaginale_G	0
Akkermansia_muciniphila_B	0
Phaeobacter_inhibens	0.000913965414972782
Laceyella_sediminis	0.00113586157121944
Vibrio_campbellii	0
Salinibacter_altiplanensis	0
Limosilactobacillus_fermentum	0.000348449394783127
Pseudomonas_E_rhodesiae	0.000490751564589383
Sinorhizobium_fredii_C	0
Campylobacter_A_concisus_R	0.000828472447413911
Campylobacter_A_concisus_T	0.000475765919434954
Arthrobacter_B_sp002929435	0.000595708390016199
Rathayibacter_sp002930885	0
Clavibacter_michiganensis	0
Acinetobacter_indicus	0
Xanthomonas_hortorum_A	0
Pseudomonas_E_oleovorans	0
Corynebacterium_pseudotuberculosis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0.000505421672922296
Escherichia_fergusonii	0
Cronobacter_malonaticus	0
Pseudomonas_E_lurida	0
Acinetobacter_guillouiae	0.00388177581139035
Aliarcobacter_cryaerophilus_A	0
Staphylococcus_chromogenes	0.00420034379243529
Borreliella_burgdorferi	0
Bacillus_halotolerans	0.000824534208531088
Bacillus_inaquosorum	0
Brevibacillus_brevis	0
Photobacterium_leiognathi	0.00190214177910144
Photobacterium_kishitanii	0
Staphylococcus_agnetis	0
Neisseria_subflava_C	0
Neisseria_wadsworthii	0
Dietzia_psychralcaliphila	0.00142027949907698
Lelliottia_lapagei_A	0
Paenibacillus_G_elgii	0.000667644059444061
Pseudomonas_E_sp001547895	0
Bifidobacterium_animalis	0
Pseudomonas_E_moraviensis_A	0
Spiroplasma_poulsonii	0.00122327352398685
Staphylococcus_pseudintermedius	0
Komagataeibacter_cocois	0.0009051286879147
Salinicola_socius	0
Helicobacter_C_cinaedi	0
Curtobacterium_sp003224335	0
Streptococcus_sp001556435	0
Listeria_ivanovii	0
Ralstonia_pseudosolanacearum	0
Geobacillus_thermocatenulatus	0
Acinetobacter_sp002018365	0
Bacillus_I_endophyticus	0
Faecalibacterium_prausnitzii	0.00541488409125165
Faecalibacterium_prausnitzii_G	0
Morganella_morganii	0
Glutamicibacter_soli	0.00774410302823092
Enterococcus_E_cecorum	0
Hafnia_paralvei	0.000383982266738977
Pseudomonas_E_chlororaphis	0.00939917392904591
Gemella_massiliensis	0.00149388289955644
Parabacteroides_acidifaciens	0
Fructilactobacillus_fructivorans	0
Pseudomonas_E_qingdaonensis	0.00129834169599438
Paracoccus_versutus	0
Staphylococcus_felis	0
Salinivibrio_kushneri	0
Lactococcus_lactis_E	0
Acinetobacter_cumulans	0.000270209859546619
Ruthenibacterium_lactatiformans	0.0175891446242311
Anaerotruncus_colihominis	0
Streptococcus_salivarius	0.000657519836410523
Mediterraneibacter_faecis	0
Lachnospira_eligens_A	0
Dorea_formicigenerans	0.00272987314813043
Blautia_A_obeum	0
Mediterraneibacter_torques	0
Ruminococcus_B_gnavus	0.00332751189752104
Bacillus_sonorensis	0.00129887466680312
Collinsella_sp003466125	0
Parabacteroides_distasonis	0.00398442341096544
Eisenbergiella_sp003478085	0
CAG-95_sp900066375	0
Haemophilus_influenzae_F	0
Neisseria_lactamica	0.000114585830507363
Raoultella_ornithinolytica	5.72111370055415e-05
Dermacoccus_abyssi	0.00355876083393144
Staphylococcus_caprae	0.000181566355057679
Staphylococcus_warneri	0.000662041047385146
Staphylococcus_pasteuri_A	0.00116904671000708
Bacteroides_uniformis	0
Pseudomonas_E_sp002356535	0
Corynebacterium_xerosis	0
Flavobacterium_lindanitolerans	0.000765321605737545
Lactobacillus_melliventris	0
Pseudomonas_E_brassicacearum_A	0
Pseudofulvimonas_gallinarii	0.00262114295857614
Pseudomonas_E_sp005233515	0.00051851023934063
Vibrio_crassostreae	0.00188601536298565
CAG-485_sp002493045	0
Chryseobacterium_joostei	0.00905913527760708
Pseudomonas_E_chlororaphis_F	0
Burkholderia_sp002223185	0
Prevotella_intermedia	0
Labilibaculum_sp003863375	0.00227591932448756
Pseudomonas_E_fulva	0
Streptococcus_oralis	0.00739901390336415
Sphingomonas_koreensis	0
Trichormus_sp000009705	0.00121239721321243
Hydrogenovibrio_thermophilus	0.000462390775521735
F0422_sp001553345	0.000777412136557873
Xanthomonas_arboricola	0.000849136224022032
Devosia_sp004005995	0
Xylella_fastidiosa	0.000143489255927615
Mesorhizobium_sp003996995	0.000268515714394451
Pediococcus_acidilactici	0
Enterococcus_B_hirae	0.000943073555583484
Clostridium_G_tetani	0
Pseudomonas_E_hunanensis	0
Escherichia_sp005843885	0
Pseudoxanthomonas_A_sp004284195	0
Rhizobium_leguminosarum_E	0
Rhizobium_leguminosarum	0
Rhizobium_leguminosarum_L	0
Hafnia_alvei	0
Clostridium_chauvoei	0
Acinetobacter_sp002135195	0
Citrobacter_braakii	0.000302794205385892
Kribbella_sp004345365	0.000606240878271947
Campylobacter_D_volucris	0.00128583524757939
Hydrogenophaga_pseudoflava	0.00166544054702898
Paenibacillus_B_dendritiformis	0
Novosphingobium_capsulatum	0.00160771842107472
Pseudomonas_E_helmanticensis	0
Microbacterium_sp000800925	0
Cryobacterium_luteum	0
Cellulosimicrobium_funkei	0.000759829423463121
Pseudomonas_E_sp004519405	0
Cellulomonas_iranensis	0
Erwinia_billingiae	0
Pseudomonas_E_nabeulensis	0.00142497700030269
Dichelobacter_nodosus	0.000598855367086235
Vibrio_tasmaniensis_A	0.00038353975069868
Leptospira_B_selangorensis	0
Mesorhizobium_sp004022705	0
Escherichia_coli_C	0.000456930963194961
Histophilus_somni	0.000148734530514683
Lentilactobacillus_buchneri	0
Vibrio_lentus	0.000357698498256663
Azospirillum_brasilense_B	0
Ligilactobacillus_animalis	0
Caulobacter_sp002742645	0.00316974537107022
Mycobacterium_neoaurum	0
Lacticaseibacillus_casei	0
Haemophilus_aegyptius	0
Hydrogenophaga_intermedia	0
Salmonella_bongori	0.000403357559734076
Bacillus_A_thuringiensis_K	0
Aeromonas_allosaccharophila	0
Methylopumilus_universalis	0.00177596512009032
Vibrio_fluvialis	0
Leuconostoc_pseudomesenteroides	0.000910794909481272
Brevibacterium_sediminis	0
Mesorhizobium_sp006440675	0.000757710553386978
Mesorhizobium_sp006442685	0
Enterococcus_D_sp002850555	0
Streptomyces_griseorubiginosus	0
Bacillus_atrophaeus	0
Alistipes_communis	0.000846200601607058
Streptomyces_ipomoeae	0
Brevibacillus_brevis_D	0.00365224231057438
Brasilonema_octagenarum	0
Rhizobium_sp007000325	0
Bacteroides_ovatus	0.00134984404498
Pseudomonas_E_mendocina_D	0
Trinickia_caryophylli	0
Streptomyces_mirabilis	0.000260135172729866
Corynebacterium_glutamicum	0
Pantoea_agglomerans	0
Bacillus_pumilus	0
Vibrio_cyclitrophicus	0.00207527926543315
Acetobacter_orientalis	0
Leptotrichia_trevisanii	0
Pseudoleptotrichia_goodfellowii	0.00627789258904131
Companilactobacillus_alimentarius	0
Subsaximicrobium_wynnwilliamsii	0
Enterococcus_B_durans	0.00134574427731532
Methylobacterium_sp008040045	0.000921482022883609
Raoultella_terrigena	0.00879977241063255
Gluconobacter_A_thailandicus	0
Bacteroides_pyogenes	0
Corynebacterium_urealyticum	0
Corynebacterium_sp001815985	0.00212264736256439
Bacillus_pumilus_N	0
Campylobacter_B_sputorum	0
Francisella_salimarina	0
Pseudoalteromonas_fuliginea	0.000534900418006089
Serinicoccus_marinus	0
Bacteroides_salyersiae	0.00144669552368135
Phocaeicola_dorei	0
Pantoea_sp008632075	0
Acetobacter_oryzifermentans	0.000935635541512072
Campylobacter_D_sp008633915	0.000362474621270116
Pseudochrobactrum_saccharolyticum	0.000244865934517512
Burkholderia_diffusa	0
Paracoccus_pantotrophus	0
Bacteroides_stercoris	0
Bacteroides_xylanisolvens	0
Streptococcus_dysgalactiae	0
Limosilactobacillus_reuteri_E	0.00396595883771246
Prevotella_copri	0.00345991459348908
Pseudomonas_E_helleri_A	0
Acinetobacter_haemolyticus	0
Stenotrophomonas_maltophilia_AL	0
Ligilactobacillus_ruminis	0
Parabacteroides_merdae	0
Holdemanella_sp002299315	0.000527307877638243
Collinsella_sp002391315	0
Piscirickettsia_salmonis	0
Pauljensenia_odontolytica_A	0.000930639310714376
Streptococcus_ruminantium	0
Commensalibacter_sp003202795	0
Aeromonas_jandaei	0
Brachyspira_pilosicoli	0
Liberibacter_asiaticus	0
Pseudomonas_E_koreensis_C	0
Nocardiopsis_sp009830945	0.000198675541647881
Virgibacillus_halodenitrificans	0.00392680548764483
Mixta_calida	0
Dickeya_solani	0.0017698257393439
Collinsella_sp003487125	9.58174066178807e-05
Blautia_A_wexlerae	0
Geobacillus_thermoleovorans_A	0
Francisella_philomiragia	0
Klebsiella_quasivariicola	0
Pectobacterium_polaris	0.000837412688833928
Rhodococcus_aetherivorans	0.000631273052477241
Shewanella_sp002836315	0.000959848349739727
Amedibacterium_intestinale	0
Streptomyces_B_sp005860785	0
Bifidobacterium_dentium	0
Rhizobium_leguminosarum_D	0
Stenotrophomonas_maltophilia_AK	0
Myroides_sp013874595	0
Clostridium_F_niameyense	0
Clostridium_F_sp001276215	0.000494020943950662
Staphylococcus_schleiferi	0
Providencia_rettgeri_D	0
Rhizobium_ruizarguesonis	0
Erwinia_amylovora	0.00055869048460076
Ligilactobacillus_agilis	0
Selenomonas_C_bovis	0
Enterobacter_asburiae	0.000784136327855619
Phytobacter_diazotrophicus	0.0029041461123917
Agrobacterium_fabrum	0
Bordetella_avium	0
Pseudomonas_E_carnis	0
Pseudomonas_E_protegens	0.0021145255400463
Ruegeria_atlantica_B	0
Ruegeria_atlantica_A	0
Ruegeria_sp013111185	0
Ruegeria_arenilitoris	0
Vibrio_metschnikovii	0
Rhodophyticola_sp007827395	0
Ruegeria_sp009363615	0.000866923068025573
Corynebacterium_ulcerans	0
Providencia_stuartii	0
Capnocytophaga_canis	0.00226026674578132
Clostridium_beijerinckii	0.00123603253677354
Clostridium_saccharoperbutylacetonicum	0.00243530376604233
Bariatricus_comes	0
Pseudomonas_E_putida_E	0
Bacillus_amyloliquefaciens	0.00220346389499776
Serratia_A_fonticola	0
Pseudomonas_E_putida	0.000209693232003177
Acinetobacter_bereziniae	0
Streptomyces_lunaelactis	0
Tardiphaga_robiniae	0
Curtobacterium_citreum	0
Escherichia_marmotae	0
Paraburkholderia_sp013366925	0
Campylobacter_B_ureolyticus	0
Photobacterium_damselae	0.0013362756802206
Mannheimia_sp009828705	0
Pseudomonas_E_sp002874965	0
Paenarthrobacter_ureafaciens	0
Acinetobacter_towneri	0.000931646867086703
Acinetobacter_pseudolwoffii	0
Acinetobacter_lwoffii_C	0.000475389863725604
Enterobacter_roggenkampii	0.00364257823054222
Citrobacter_gillenii	0.00132969744743174
Aerococcus_urinaeequi	0.000322248258988864
Cognaticolwellia_sp014077005	0
Pseudoalteromonas_distincta	0
Staphylococcus_coagulans	0
Ochrobactrum_intermedium	0
Ralstonia_pickettii	0.00521699226634962
Dietzia_sp003052165	0
Shewanella_vesiculosa	0.00585384754634731
Clostridium_B_tyrobutyricum	0
Rhizobium_pisi	0
Parvibacter_caecicola	0
Salinibacter_ruber	0.00140810733718868
Parabacteroides_faecis	0
Janthinobacterium_sp014200725	0
Chryseobacterium_indologenes	0
Listeria_A_booriae	0
Listeria_innocua	0.00048999000448827
Clostridium_saccharobutylicum	0
Pseudomonas_E_proteolytica	0.00183679535493282
Pseudomonas_E_capeferrum	0.00179769945629496
Synechococcus_C_sp001631935	0
NSJ-61_sp003433845	0.00110057003000711
Pseudomonas_E_congelans	0
Neisseria_flavescens_B	0
Rubneribacter_badeniensis	0
Staphylococcus_urealyticus	0
Agrobacterium_rosae	0.00234388958135987
Pseudomonas_E_guariconensis	0
Leifsonia_sp900100265	0
Pseudomonas_E_vancouverensis	0
Variovorax_gossypii	0.00228483147931353
Terribacillus_saccharophilus	0
Halanaerobium_congolense	0
Pseudomonas_E_fluorescens_AA	0
Actinoplanes_sp900119315	0
Moritella_viscosa	0.000279438814531511
Staphylococcus_argenteus	0
Bradyrhizobium_ottawaense_A	0
Paenibacillus_sp900109515	0.000310802295141764
Pseudomonas_E_viridiflava	0.00073000315714697
Haemophilus_D_pittmaniae	0.00110486209208184
Planobacterium_taklimakanense	0
Pseudomonas_E_sp900187505	0
Peribacillus_simplex_A	0
Helicobacter_acinonychis	0
Cupriavidus_taiwanensis_B	0.00106237790766338
Xanthomonas_fragariae	0.00442674583230975
Brevundimonas_diminuta	0
Enterococcus_D_casseliflavus	0
Avibacterium_paragallinarum	0
Helicobacter_D_canadensis	0.00537232234867944
Kurthia_zopfii	0.000739951743046318
Salmonella_arizonae	0
Staphylococcus_nepalensis	0
Streptococcus_parasanguinis	0
Streptococcus_infantis	0
Clostridium_F_sporogenes	0.000152078505731939
Rhizobium_sp900469615	0.000481722438223872
Rhizobium_altiplani	0
Rhizobium_sp900468805	0
Phyllobacterium_sp900472835	0.000367005968013261
Agrobacterium_tumefaciens	0
Rhizobium_lusitanum	0
Ensifer_adhaerens	0.000506261941767243
Streptococcus_intermedius	0
Aeromonas_bivalvium	0
Pseudomonas_E_extremaustralis	0.00185477571203571
Stenotrophomonas_maltophilia_AM	0.000381762644565945
Legionella_C_spiritensis	0.0111511900820929
Eubacterium_limosum	0
Mycobacterium_intracellulare	0
Serratia_B_rubidaea	0
Clostridium_paraputrificum	0
Bifidobacterium_sp002742445	0
Yersinia_massiliensis	0
Streptococcus_vestibularis	0
Lactobacillus_paragasseri	0
Yersinia_kristensenii_B	0.000243076240975828
Pandoraea_fibrosis	0.00228953976238797
Campylobacter_A_concisus_X	0.00177765472353057
Pseudomonas_E_sp004011755	0
Tenacibaculum_maritimum	0.00210925288158716
Burkholderia_gladioli	0.000504244131632652
Priestia_aryabhattai	0
