SpeciesID	sample_1
Streptococcus_pneumoniae	0.00264082773334843
Xanthomonas_vasicola	0
Vibrio_cholerae	0
Vibrio_anguillarum	0
Klebsiella_A_grimontii	0
Lacticaseibacillus_paracasei	0
Salmonella_enterica	0
SCGC-AAA471-B05_sp000380705	0
Staphylococcus_epidermidis	0.001531688494764
Bacillus_velezensis	0
Brachyspira_aalborgi	0
Bacteroides_faecis	0
Eubacterium_F_sp003491505	0
Akkermansia_muciniphila	0
Blautia_A_sp000436615	0.00174211099270015
Phocaeicola_sp900554435	0
Streptococcus_suis_F	0.020135479622914
Clostridioides_difficile	0
Enterocloster_bolteae	0
Helicobacter_pylori_BU	0.00344093712669749
Cutibacterium_acnes	0
Mycobacterium_abscessus	0.00090364645152079
Klebsiella_pneumoniae	0
Prochlorococcus_A_sp000635495	0
Prochlorococcus_A_sp001989455	0
Geobacillus_thermoleovorans	0
Mycobacterium_tuberculosis	0
Bifidobacterium_thermophilum	0.00292648509398303
AcAMD-5_sp002293025	0
Clostridium_F_botulinum	0
Vibrio_parahaemolyticus	0
Bacillus_intestinalis	0
Pseudomonas_E_amygdali	0
Citrobacter_B_koseri	0
Escherichia_flexneri	0
Thiomonas_arsenitoxydans	0
Phascolarctobacterium_faecium	0.00310669757839621
UBA9973_sp000989515	0.0117198327510048
GWA1-44-29_sp001001285	0
GWA2-43-13_sp000999025	0.00124359887702293
GWA1-44-25_sp001780725	0
UBA10133_sp003531665	0
Intestinibacter_bartlettii	0
Methylobacterium_fujisawaense	0
Caulobacter_rhizosphaerae	0
Mycobacterium_fortuitum	0
Xanthomonas_citri	0
Thermodesulfobacterium_commune	0
Vulcanisaeta_sp001516765	0
Bifidobacterium_longum	0
Methanothrix_A_sp001602645	0
Fermentibacter_daniensis	0.00587881829591558
Geobacillus_stearothermophilus	0
Alteromonas_abrolhosensis	0
MED-G52_sp001627375	0.000532609161505957
Ligilactobacillus_aviarius_B	0
Bacillus_subtilis	0
Campylobacter_fetus	0
Paramuribaculum_sp001701115	0.00389578427228544
Devosia_sp001899045	0.00172943257939756
Tahibacter_sp001725155	0
Campylobacter_D_jejuni	0
UBA9655_sp001767835	0
GWE2-42-39_sp003506435	0
Hydrogenophaga_sp003509765	0
UBA12044_sp000989675	0
GWB1-41-6_sp000997355	0.00425078562890028
UBA9936_sp001774105	0
GWC1-40-35_sp001775095	0
GWB1-36-5_sp001776785	0.001790684986178
UBA9644_sp003519445	0
2-01-FULL-46-14_sp001777515	0
2-01-FULL-46-13_sp001778905	0
UBA12049_sp001784155	0
C7867-001_sp001783465	0.00546116394947379
2-02-FULL-37-13_sp001782195	0
2-12-FULL-55-11_sp001787585	0
UBA12472_sp003487265	0
WO2-54-10_sp001820725	0
C7867-006_sp001825395	0
2-12-FULL-39-13_sp001824485	0.0103558215610724
UBA10102_sp001825035	0
Scalindua_sp001828595	0.00886659177331113
UBA8525_sp002839335	0
UBA5619_sp001830835	0
Streptococcus_iniae	0
Huberarchaeum_crystalense	0.000323021853469735
Tepidanaerobacter_syntrophicus	0
Rhodanobacter_sp001899565	0
Clostridium_P_perfringens	0
TF01-11_sp001916135	0
Methanolinea_sp11423u	0
Methanospirillum_hungatei	0
Serratia_nematodiphila	0
Parageobacillus_thermoglucosidasius	0
SW10_sp002420315	0
Sphingorhabdus_B_sp002255985	0.0124358267379739
Polaromonas_sp002256925	0
Leptospira_interrogans	0
UBA956_sp002293145	0
MS024-2A_sp002292265	0
Stenotrophomonas_maltophilia	0
Alcanivorax_sp002354605	0
RC9_sp002298075	0
UBA1067_sp002298665	0
Pseudodesulfovibrio_profundus	0.000739579397590687
UBA6944_sp002296525	0.000657705873497389
Cronobacter_turicensis	0
Acinetobacter_nosocomialis	0
CG1-02-49-23_sp002791545	0
UBA2030_sp002332755	0
UBA4588_sp002387605	0
Pseudomonas_A_stutzeri	0
Sphingobium_xenophagum	0
Acinetobacter_pittii	0
Rhodoluna_sp002342255	0
UBA2993_sp002721705	0
UBA2968_sp002727195	0
UBA2922_sp900313925	0
Sodaliphilus_pleomorphus	0
UBA2897_sp002350105	0
Bulleidia_massiliensis_B	0
Oribacterium_sp900315665	0
UBA2868_sp002350465	0
RUG420_sp900315285	0
UBA4293_sp900316585	0
OLB10_sp002455375	0.00278493517620265
Marinobacter_salarius	0.000841086304345857
Prevotella_sp002394365	0
Weimerbacter_sp900317825	0
Leeuwenhoekiella_blandensis	0.00217787920138582
Muribaculum_sp002358615	0
Zunongwangia_profunda	0
UBA2653_sp002342175	0
CAG-873_sp002490635	0
Treponema_D_sp002396325	0
Klebsiella_A_michiganensis	0
Lysinibacillus_sphaericus_A	0
Sodaliphilus_sp900318865	0
Fibrobacter_sp002449765	0
Hyphomonas_sp000682775	0.00208953269347302
UBA3574_sp002375935	0
JdFR-88_sp002011795	0
Acinetobacter_variabilis	0
Thermus_thermophilus	0
Flavobacterium_sp001898245	0
Syntrophosphaera_sp002376725	0
UBA10365_sp003536295	0.000913853512744274
Sulfurospirillum_sp000743525	0
Delta-02_sp002418985	0
Thalassospira_lucentensis_A	0.0205048896262724
Balneola_sp002364085	0.00431592806363357
BACL24_sp002292345	0.00142826706174062
UA16_sp002477505	0
Porticoccus_sp002390285	0
Stenotrophomonas_maltophilia_F	0
Caecibacter_massiliensis	0
Lactobacillus_acetotolerans	0
UBA4871_sp002119605	0
UBA2192_sp002327315	0
UBA4735_sp002404155	0
Methyloceanibacter_sp002383105	0
Treponema_D_sp002437725	0.00376743469927562
Aminobacterium_mobile	0
UBA4975_sp002408465	0
Enterococcus_faecalis	0
Extensimonas_perlucida	0
UBA2201_sp002327305	0
UBA2017_sp002335425	0
SR-FBR-E99_sp002403305	0
UBA927_sp002430725	0
Sphaerochaeta_sp002432715	0
Mesotoga_sp002752635	0
UBA6620_sp002433075	0
UBA6615_sp002937505	0
Pseudomonas_E_sp003428805	0
UBA6502_sp002436415	0.00155503932313949
UBA6776_sp002453155	0
Pseudomonas_A_sp003205815	0
Acinetobacter_radioresistens	0.000459037453834225
UBA733_sp002321395	0
Bifidobacterium_sp002451435	0
UBA4372_sp002316015	0
Succinivibrio_dextrinosolvens_A	0
Marinisoma_sp002348725	0.00281549521841639
UBA1067_sp002440145	0
Enterobacter_hormaechei_A	0
Leptospirillum_A_rubarum	0
Accumulibacter_sp000585075	0
UBA7446_sp002478685	0
Brevundimonas_diminuta_B	0
Ochrobactrum_A_pseudogrignonense	0
Moraxella_A_sp002478835	0.000581305467055694
Stenotrophomonas_sp003086795	0.00196812400170393
UBA1409_sp002491605	0
Lactococcus_sp002492185	0
Paramuribaculum_sp001689535	0
Duncaniella_sp002494015	0
Akkermansia_muciniphila_A	0.00214764503360069
CG-Epi1_sp002506485	0
MGIIb-O2_sp002498985	0
Methanothrix_A_harundinacea_B	0.00487427014475038
Methanolinea_sp002506105	0
Pseudomonas_A_nitrititolerans	0
UBA2589_sp002500925	0.00215745241493099
Leclercia_adecarboxylata	0
MGIIa-L1_sp002687075	0
MGIIb-O1_sp002502175	0
Methanobacterium_subterraneum	0
Bacillus_A_tropicus	0
Gimesia_maris	0
UBA5680_sp002420425	0
TMED2_sp002168225	0.00174040470293823
Thalassospira_xiamenensis	0
Casp-actino5_sp002727235	0
UBA823_sp002296225	0
Acinetobacter_baylyi	0.00261666151413991
Microbacterium_sp900098805	0
Methylophaga_sp002696735	0
UBA826_sp002718095	0
MGIIa-L1_sp002702945	0
MED-G52_sp002457055	0
MAG-121220-bin8_sp002705485	0
EC70_sp002684575	0
Paraglaciecola_mesophila	0.00162368564737731
Leeuwenhoekiella_palythoae	0
Roseovarius_sp002720475	0
HIMB114_sp003209195	0
Poseidonia_sp002725275	0
MED-G14_sp002697465	0
GCA-002708145_sp002728715	0
Idiomarina_sp002729675	0
Sulfurimonas_sp002781365	0
UBA1543_sp002779605	0
GCA-2770975_sp002783405	0
CG2-30-36-11_sp001871575	0
CG2-30-51-40_sp001874005	0
Polaribacter_sp001873065	0
GCA-002784865_sp002788395	0
UBA1558_sp002785295	0
Altarchaeum_hamiconexum	0
GCA-002780795_sp002780795	0.0140729568979096
CG1-02-39-14_sp001872315	0
UBA1550_sp002771015	0.00709950331197155
CG2-30-37-29_sp001873215	0
CG1-02-35-32_sp002792635	0
UBA10133_sp002789895	0
CG1-02-40-25_sp001872305	0
AAA300-D14_sp002715065	0
Rheinheimera_aquimaris	0
Sinorhizobium_medicae	0
Streptococcus_agalactiae	0.00604750105716965
Sinorhizobium_meliloti_A	0
QS-4-48-99_sp003021505	0
Yersinia_pestis	0
Palsa-1032_sp003169735	0
Methanobacterium_B_sp003158115	0
AV80_sp003134765	0.0110234818606581
Elarobacter_beijerinckii	0
Palsa-872_sp003139695	0
Palsa-601_sp003136185	0.00856613783858924
Terracidiphilus_sp003138365	0
Smithella_sp003139775	0
Rhizomicrobium_sp003139615	0.00564473643471319
AV80_sp003167555	0.00149146263293004
LD21_sp003152835	0
Fen-1039_sp003165675	0
Fen-1137_sp003158735	0
Fen-455_sp003139355	0
Bog-756_sp003138855	0
Fen-1137_sp003158395	0.000990664801228311
Mycobacterium_sp003165155	0.0207213204812531
Bog-950_sp003165895	0.00225733717416238
Bog-209_sp003162935	0.00111923247430698
Bog-38_sp003139855	0
Prochlorococcus_A_pastoris	0
Kocuria_palustris	0
Sphingobium_yanoikuyae	0
Prochlorococcus_A_sp003280995	0
Pseudomonas_E_thivervalensis	0
PXYB01_sp003352285	0
Mycoplasmopsis_bovis	0
UBA2277_sp000998275	0
UBA8498_sp000996895	0
UBA12078_sp000991805	0
UBA4421_sp002470275	0
UBA3818_sp002369315	0
Bacteroides_fragilis	0
MAG-120531_sp000173115	0
Bradyrhizobium_sp003020075	0
Marinobacter_flavimaris	0
UBA4971_sp900019985	0.0033659233014856
Proteiniphilum_sp001768325	0.000967463977602709
Roseburia_hominis	0
UBA9775_sp003520145	0
Aminidesulfovibrio_sp002382645	0.0222448590376646
UBA4882_sp002399265	0.000687920353253781
UBA5508_sp002409745	0
UBA12075_sp003514005	0
UBA12068_sp000991245	0
Stenotrophomonas_maltophilia_AO	0
GWF2-35-48_sp001769125	0
Geofilum_sp002427105	0.0010700890648076
Acinetobacter_oleivorans	0
Eisenbergiella_sp900066775	0
Stenotrophomonas_rhizophila_A	0
Aeromonas_rivipollensis	0.0103445813099939
Mitsuokella_multacida	0
CAG-433_sp000433675	0
Methylopumilus_sp003533095	0
UBA9634_sp001799565	0
Microbacterium_sp002313585	0.00338619871609004
Treponema_B_denticola	0
Sphingobacterium_multivorum	0
Odoribacter_splanchnicus	0
T3Sed10-11_sp003568415	0
Desulfonatronospira_sp007125075	0
SKYU01_sp003567475	0
SKOM01_sp007120095	0
UBA2664_sp007134085	0.000926011290930537
Fonsibacter_ubiquis	0
OLB4_sp002050165	0
Escherichia_coli_D	0.00221157536767391
MGIIb-N1_sp002504845	0
Thermosynechococcus_sp000505665	0
Lactobacillus_delbrueckii	0
Paracoccus_sp000518925	0
Staphylococcus_petrasii_B	0.0117341159231474
Elizabethkingia_anophelis	0
Sinorhizobium_meliloti	0
Mesorhizobium_sp002294985	0
Mesorhizobium_sp004020645	0
Mesorhizobium_sp004020875	0
Mesorhizobium_mediterraneum	0
Staphylococcus_aureus	0.00110241908897681
WYZ-LMO11_sp004348015	0
Microcoleus_sp004292745	0
UBA10646_sp004292605	0
Methanodesulfokores_washburnensis	0
Oenococcus_oeni	0
RC9_sp900546925	0
Enterocloster_sp900540675	0.0021349128188836
Comamonas_kerstersii	0
Prevotella_sp004555245	0
Nitrosopumilus_sp002737455	0
F1-60-MAGs104_sp005799495	0
VBGR01_sp005880695	0
40CM-4-65-16_sp001917775	0
PALSA-1003_sp005888955	0
40CM-4-65-16_sp005881275	0
40CM-2-53-6_sp001915065	0.00328674319221367
Enterobacter_cloacae	0
Microcystis_panniformis	0
SKXS01_sp007128345	0
SKKN01_sp007121455	0
B1SED10-74M_sp007128625	0
Alkalilimnicola_mobilis	0.00358792412119195
SLMF01_sp007124535	0
PXBQ01_sp003566875	0
SKLV01_sp007121385	0
SKLM01_sp007123205	0
T1Sed10-49_sp007133145	0
VMEV01_sp007375725	0
Gemmiger_qucibialis	0
Dialister_invisus	0
PeH17_sp000435055	0
Collinsella_sp902362275	0
CAG-83_sp000435555	0
Gemmiger_sp900539695	0
Faecalimonas_umbilicata	0.000445519201056611
Phocaeicola_vulgatus	0
Streptococcus_suis	0
UBA2962_sp002728115	0
Citrobacter_freundii	0
Xanthomonas_oryzae	0
Casp-actino8_sp009700145	0
QYPT01_sp903834705	0.00294311801125439
UBA3012_sp009701305	0
WLNW01_sp009699605	0
SHUY01_sp009694435	0
F1-20-MAGs160_sp009700115	0
BACL27_sp009703975	0
GCA-2737595_sp009702245	0
Marinobacter_salsuginis	0.0165409785105046
Escherichia_coli	0
Glaesserella_parasuis	0
VYCS01_sp009840065	0
Bin16_sp009838965	0
VXYK01_sp009845995	0
WTFX01_sp009843525	0.00597499130557584
WTGL01_sp009845425	0
Bin134_sp009843865	0
UBA6055_sp009840575	0
VXNF01_sp009840735	0
HIMB30_sp002691485	0
UBA2463_sp002342295	0.00192649092318597
UBA952_sp009924735	0
Nanopelagicus_sp010030895	0
CG2-30-70-394_sp001873295	0
UBA1545_sp002771035	0
Yeosuana_sp002784145	0
Microcystis_sp002282935	0
HIMB11_sp003486095	0.00500841311026659
MAG-120802_sp002347935	0.00299984454323948
Nitrosotenuis_sp010028495	0.00175106443078518
Rhodococcus_opacus	0
Xanthomonas_perforans	0.000955545158756605
Thermotoga_petrophila	0
Ch128b_sp011047755	0
HRBIN16_sp011053695	0
DSGC01_sp011056285	0
DSGV01_sp011057325	0
R2A130_sp011087605	0
UBA8309_sp001627655	0
QQUJ01_sp008501635	0
Hydrogenophaga_sp011772445	0
WVZY01_sp011772205	0
JAABYT01_sp011775625	0
Microcoleus_sp012034575	0
UBA4923_sp002427535	0
Hungateiclostridium_thermocellum	0
Paracoccus_solventivorans	0
RR4-38_sp013043685	0
Synechococcus_C_sp001632165	0
Lactobacillus_taiwanensis	0
MGIIa-K1_sp12207u	0
UBA12030_sp10106u	0
AG11_sp013361335	0
Enterococcus_B_lactis	0
VFJL01_sp013450215	0.00325496194571296
TMED112_sp002716745	0
Pseudorhizobium_pelagicum	0
Aeromonas_hydrophila	0
Ekhidna_sp014323825	0
QEVD01_sp003576975	0
Pelagibacter_sp014653605	0
Phocaeicola_sp900066455	0
Agathobaculum_sp900291975	0.00156200565072258
Streptomyces_microflavus	0
Enterococcus_B_faecium	0
Lachnospira_rogosae_A	0
Chlamydophila_abortus	0
UBA2862_sp900318045	0
CAG-791_sp900320325	0
Succiniclasticum_sp900316935	0
Ruminococcus_E_sp900314705	0
Prevotella_sp900315775	0
Prevotella_sp900316985	0
Sharpea_azabuensis	0
Duodenibacillus_sp900315045	0
UBA3663_sp900319235	0
Sodaliphilus_sp900318535	0
Prevotella_sp900320045	0
RC9_sp900321655	0
UBA2942_sp900321525	0
Prevotella_sp900314715	0
Ruminococcus_C_callidus	0.00549253785324476
Acinetobacter_baumannii	0
Klebsiella_variicola	0
Akkermansia_sp004167605	0
CAG-177_sp003514385	0
Collinsella_sp900540985	0
Collinsella_sp900551205	0
Ruthenibacterium_sp900546885	0.000389058188171247
Collinsella_sp900549025	0
Blautia_A_sp900548245	0
F23-B02_sp002472405	0.000923805802476263
Collinsella_sp002232035	0.0029888263892802
Mediterraneibacter_sp900555215	0
Escherichia_dysenteriae	0
Lactiplantibacillus_mudanjiangensis	0
OLB13_sp001567485	0
Kluyvera_cryocrescens	0
Lawsonibacter_sp014287875	0
Klebsiella_A_oxytoca	0.0172034485192354
Aeromonas_veronii	0
Faecalicoccus_pleomorphus	0
Pelagibacter_sp902616245	0
Pelagibacter_sp003281725	0
MED-G85_sp003331505	0
Pelagibacter_sp902555585	0
HIMB59_sp902530745	0
HIMB59_sp002690585	0.00559675783819768
Pelagibacter_sp902541315	0
MS024-2A_sp902618245	0
Pelagibacter_sp902579105	0
Pelagibacter_sp902586125	0
CACNXK01_sp902622845	0
Thioglobus_sp001628405	0
MGIIb-O2_sp002686525	0.00107316178131245
TMED112_sp902619265	0
Nitrosopelagicus_brevis	0
Pelagibacter_sp902591025	0
Pelagibacter_sp902593845	0
HIMB59_sp902599405	0.00370040176710394
Actinomarina_sp003281085	0.000713280497997286
Pelagibacter_sp902596325	0
MED-G11_sp902622595	0
Actinomarina_sp003213625	0
Pelagibacter_sp003209915	0
SAR86A_sp000252525	0
Prochlorococcus_A_sp000634515	0.00542673080749459
SAR86A_sp902612915	0
Pelagibacter_sp902618485	0
Pelagibacter_sp902519255	0.00391979349883761
Prochlorococcus_A_marinus_T	0
Pelagibacter_sp902558435	0
Wolbachia_pipientis	0
Shewanella_putrefaciens	0
RUG762_sp900316495	0.00140476787815399
UBA9722_sp900315015	0
UBA1213_sp900317795	0
UBA1711_sp900320975	0
Methanobrevibacter_A_sp900319985	0
UBA4334_sp900316505	0
UBA1221_sp900320675	0
Methanobrevibacter_A_sp900319535	0
Ga6A1_sp900102385	0
RUG410_sp900313185	0
UBA4372_sp902763865	0
Ruminococcus_E_sp900316555	0
F23-D06_sp002311645	0
RC9_sp900317925	0
Ruminococcus_E_sp900317315	0
RUG472_sp902768995	0
Olsenella_B_sp902773995	0
UBA1217_sp902788805	0
F082_sp002310075	0
Olsenella_B_sp900548775	0
CAG-484_sp900321895	0
UBA1066_sp902776305	0
RUG721_sp900321745	0.00363858950044366
UBA4372_sp902788315	0
Sodaliphilus_sp002353885	0
Methanobrevibacter_A_sp902763935	0.00286111751996684
Prevotella_sp900315105	0
RF16_sp900319025	0
Ruminococcus_E_sp900315605	0
Prevotella_sp900315955	0
UBA4372_sp900313705	0
UBA4372_sp900320435	0.00443160304548215
Rs-D84_sp002348925	0
Sodaliphilus_sp902785925	0
UBA636_sp900321955	0
UBA1711_sp902784865	0
RC9_sp900320185	0
UBA1711_sp902790215	0
Intestinibaculum_porci	0.000906870553960159
Olegusella_sp900315165	0
UBA7748_sp900314535	0
Methanobrevibacter_A_sp900314695	0
UBA3789_sp900314225	0
RF16_sp902785805	0.00236064424892224
Prevotella_sp902762325	0
UBA1711_sp900317285	0.000442242772102124
Prevotella_sp900314985	0
CAG-791_sp900317555	0
UBA1732_sp900320095	0
Ruminococcus_E_sp900319655	0
Rs-D84_sp902793005	0
UBA2856_sp900319065	0
RF16_sp900319105	0
RC9_sp902801885	0
UBA7748_sp900313905	0
Olsenella_sp900555995	0
XYB12-FULL-50-7_sp903884815	0
C7867-002_sp903870315	0
CAIKKG01_sp903827975	0
CAIKMD01_sp903828515	0
JABDFY01_sp903824505	0
CAIUWA01_sp903827245	0
PALSA-747_sp903899375	0
YA12-FULL-51-18_sp903867985	0
CAIYHQ01_sp903926075	0
CAIKVZ01_sp903838565	0.00537203573181465
CAIVDV01_sp903832055	0.00388539825235073
Chlorobium_sp903869365	0
Chlorobium_sp005843825	0
UBA1315_sp903827375	0
AAA044-D11_sp903842675	0
RAAP-2_sp903860915	0
CAIOZY01_sp903834135	0
UBA9973_sp903904195	0
XYD1-FULL-39-28_sp903835075	0
CAIUUT01_sp903902445	0
C7867-002_sp903842025	0.00102290451532095
CAILZL01_sp903838705	0
C7867-002_sp903872035	0
CAIMWE01_sp903845115	0
CAIXDN01_sp903918235	0
CAIJYI01_sp903824855	0
CAINFC01_sp903847975	0
Geothrix_sp903843705	0
CAJBEU01_sp903952265	0
PALSA-747_sp903898555	0.000452182496282142
Rhodoluna_sp903820955	0.0025547346914772
CAIOVX01_sp903915125	0
YC12-FULL-57-11_sp903843045	0
Methylopumilus_sp903849185	0
BOG-234_sp903929755	0
UBA952_sp903823565	0
JABDAW01_sp903844645	0
CAIJMU01_sp903821875	0.00159028477172926
CAINMN01_sp903887325	0
Bog-950_sp903861145	0
Polynucleobacter_sp903953215	0
Caldilinea_sp903858085	0
PALSA-747_sp903897155	0
Chlorobium_sp005843835	0
Methylopumilus_A_sp903899965	0
Fen-1467_sp903940425	0
Rhodoferax_sp903845935	0
CAIPVR01_sp903868545	0.0010918215206119
UBA910_sp903870365	0
Chlorobium_sp903859055	0
UBA5195_sp903875215	0
CAINMN01_sp903828695	0.00611241405933382
KS41_sp903918335	0.00097423074808015
UBA2262_sp903869265	0
CAIXEA01_sp903918315	0
CAINMN01_sp903838355	0.00112937031619077
Sediminibacterium_sp903926855	0
Chlorobium_sp903994525	0
AcAMD-2_sp903920865	0
Fimbriimonas_sp903927025	0
Methylotenera_sp903882525	0
CAIMZW01_sp903850565	0
CAJBBX01_sp903885605	0
Pseudopelobacter_sp903939115	0.000783434468723723
UBA954_sp002293155	0
Methylovulum_sp903944165	0
CAITLU01_sp903893315	0
Geothrix_sp903863195	0
CAITNM01_sp903893805	0
QWPN01_sp903919035	0
Mucilaginibacter_sp903863845	0
CAIPLT01_sp903865935	0.0066243640954206
Planktophila_sp903954055	0
Casp-actino8_sp903872155	0.00711308445012835
CAIYLH01_sp903908265	0
Bog-756_sp903906055	0
PALSA-747_sp903827945	0
Paraburkholderia_sp900104795	0
AAA044-D11_sp903871555	0
PALSA-747_sp903932695	0
CAIUEQ01_sp903898215	0
Fimbriimonas_sp903833215	0.000628652132200615
Gallionella_sp903885165	0
CAIOVX01_sp903916325	0
2-12-FULL-35-15_sp903911435	0
M0103_sp903873915	0
UBA10906_sp903847275	0
CAIRDP01_sp903887775	0
CAIYYT01_sp903930455	0.000638488258772887
CAIVDV01_sp903904755	0
Flavipsychrobacter_sp903839875	0
UBA953_sp903882335	0
Rhodoluna_sp903834635	0
Pseudopelobacter_sp903925005	0
Geothrix_sp903857495	0
UBA10906_sp903848935	0
Chlorobium_sp903820085	0
M3007_sp903933805	0.00568002411133137
JAAFHB01_sp903905505	0
MWH-TA3_sp903940225	0
SXXZ01_sp903939515	0
Polynucleobacter_sp903944725	0
F1-60-MAGs163_sp903959665	0
CAIMFV01_sp903840435	0
CAIJXV01_sp903824675	0
UBA10416_sp903944295	0
SYFI01_sp903943955	0
Bacillus_A_paranthracis	0
Methanosarcina_mazei	0
Streptococcus_pyogenes	0
Bacillus_licheniformis	0
Clostridium_S_acetobutylicum	0.00162458641230186
Neisseria_meningitidis	0
Buchnera_aphidicola_I	0.0106612586471656
Methanosphaera_stadtmanae	0
Myxococcus_xanthus	0
Flavobacterium_johnsoniae	0.0121786770964885
Francisella_tularensis	0.00407820203203866
Gordonia_bronchialis	0
Proteus_mirabilis	0
Clostridium_B_ljungdahlii	0.00307435150681565
Dokdonia_donghaensis	0
Paenibacillus_H_larvae	0
Brucella_melitensis	0
Streptomyces_sp000158895	0
Mycobacterium_parascrofulaceum	0
Bacillus_A_anthracis	0
Campylobacter_D_upsaliensis	0
Listeria_monocytogenes	0
Bacteroides_caccae	0
Ureaplasma_urealyticum	0
Frankia_coriariae	0
Limosilactobacillus_reuteri	0
Lactobacillus_iners	0.00259270774173252
Burkholderia_multivorans	0
Bilophila_wadsworthia	0
Dietzia_cinnamea_A	0
Haladaptatus_paucihalophilus	0.0014823505305444
Bordetella_pertussis	0.00586205831445899
Lactobacillus_amylovorus	0
Burkholderia_ambifaria	0
Streptococcus_sanguinis_C	0
Pseudomonas_aeruginosa	0
Leptospira_santarosai	0.00823354522521983
Fusobacterium_animalis	0
Streptomyces_xinghaiensis	0.00182749456073395
Cutibacterium_namnetense	0.00348389347190487
Aggregatibacter_actinomycetemcomitans	0.00351588731681847
Streptococcus_sobrinus	0
Streptococcus_mutans	0
Olsenella_phocaeensis	0.0134128209248103
Leptospira_borgpetersenii	0
Saccharolobus_islandicus	0
Leptospira_weilii	0
Campylobacter_D_coli	0.00773284492464062
Corynebacterium_diphtheriae	0
Rhodococcus_ruber	0
Dickeya_zeae_A	0
Xanthomonas_phaseoli	0
Streptococcus_canis	0
Capnocytophaga_ochracea	0
Weissella_koreensis	0
Pandoraea_cepalis	0
Loigolactobacillus_coryniformis	0
Streptococcus_macedonicus	0
Rickettsia_rickettsii	0
Roseomonas_mucosa	0
Alkalihalobacillus_alcalophilus	0
Bacillus_A_cereus_U	0
Bacillus_A_wiedmannii	0.00682773944719878
Staphylococcus_equorum	0
Alcanivorax_dieselolei	0
Methanomethylophilus_alvus	0
Moraxella_catarrhalis	0
Listeria_monocytogenes_B	0
Thauera_sp000310145	0
Microcystis_aeruginosa_C	0
Pauljensenia_sp000308055	0
Chlamydia_trachomatis	0.00116406469532949
Streptococcus_parauberis	0.00503552849275778
Mycoplasmoides_pneumoniae	0
Mannheimia_haemolytica	0
Leptospira_kirschneri	0
Vibrio_alginolyticus	0
Acinetobacter_johnsonii	0
Acinetobacter_modestus	0
Hungatella_effluvii	0
Thioalkalivibrio_halophilus	0
Streptomyces_tirandamycinicus	0.00307909185444837
Thioalkalivibrio_sp000377405	0
Mycoplasmopsis_A_synoviae	0
Enterococcus_A_raffinosus	0.000978401582184209
Enterococcus_C_asini	0
Escherichia_sp000208585	0
Bacillus_A_mycoides	0
Dickeya_fangzhongdai	0
Bacillus_A_toyonensis	0
Chlamydophila_psittaci	0.0107199570785168
Pseudomonas_E_kilonensis	0
Pseudomonas_E_avellanae	0
Serratia_marcescens_I	0.00200000766952192
Deinococcus_ficus	0
Enterobacter_ludwigii	0
Anaplasma_phagocytophilum	0.00306248233312166
Helicobacter_pylori	0.000955252765734278
Paraclostridium_bifermentans	0
Pseudomonas_E_syringae	0
Staphylococcus_arlettae	0.00300498660468315
Bacillus_paralicheniformis	0.0104623066873309
Kingella_kingae	0
Bradyrhizobium_sp900113725	0
Vibrio_mimicus	0
Staphylococcus_simulans	0
Corynebacterium_sp000478175	0.00159066510163091
Corynebacterium_kefirresidentii	0
Streptococcus_anginosus	0
Franconibacter_helveticus	0
Acinetobacter_gyllenbergii	0
Lactobacillus_johnsonii	0.0119015070137307
Streptococcus_pseudopneumoniae	0.0010691626884433
Sinorhizobium_aridi	0
Thermus_scotoductus	0.0140820682023731
Pseudomonas_E_monteilii	0
Paenibacillus_lactis	0
Lebetimonas_sp000523275	0
Pseudoxanthomonas_suwonensis_C	0
Legionella_pneumophila	0
Prolixibacter_bellariivorans	0.00481571056328418
Hyphomonas_pacifica	0
Phyllobacterium_sp900113985	0
Cronobacter_sakazakii	0
Staphylococcus_xylosus	0
Microbacterium_maritypicum_A	0.000340311231238003
Streptomyces_alboniger	0
Streptomyces_bauhiniae	0
Streptomyces_papulosus	0
Sphingobium_chlorophenolicum	0
Clostridium_H_botulinum_A	0
Clostridium_H_botulinum_B	0
Ewingella_americana	0
Buttiauxella_agrestis	0
Alcaligenes_faecalis	0
Bifidobacterium_bifidum	0
Vibrio_vulnificus	0.00142047891466284
Carnobacterium_divergens	0
Pantoea_vagans	0.00104104218167365
Streptococcus_equinus	0.0098897454829028
Alistipes_onderdonkii	0
Paraburkholderia_xenovorans	0
Burkholderia_mallei	0
Agrobacterium_pusense	0
Citrobacter_A_sedlakii	0.0154141603280785
Lactiplantibacillus_plantarum	0
Enterobacter_sp000762975	0
Cellulomonas_cellasea	0
Pseudomonas_E_brassicacearum	0
Paenibacillus_polymyxa	0
Clostridium_baratii	0
Rhizobium_rhizogenes	0.00167039506013361
Halomonas_hamiltonii	0.00369723654125716
Rhodococcus_pyridinivorans	0
Xanthomonas_cannabis	0
Pectobacterium_brasiliense	0
Pectobacterium_carotovorum	0
Pseudoalteromonas_marina	0
Campylobacter_D_lari_C	0
Pantoea_eucalypti	0
Vibrio_hyugaensis	0
Vibrio_jasicida	0
Bifidobacterium_pseudocatenulatum	0
Burkholderia_ubonensis	0
Streptococcus_mitis	0
Gordonia_sihwensis	0.00205379690655747
Bacillus_safensis	0
Streptococcus_uberis	0
Weizmannia_coagulans_A	0.000540812040504781
Streptomyces_yangpuensis	0
Aliarcobacter_butzleri	0
Novosphingobium_sp002336885	0
Pseudomonas_E_sp003033885	0
Chromobacterium_subtsugae	0
Marinitoga_sp001021165	0
Pragia_fontium	0
Sphingomonas_paucimobilis	0.000310159576144087
Rhodococcus_erythropolis	0
Citrobacter_murliniae	0
Vogesella_indigofera	0.00940909573632994
Burkholderia_cepacia	0
Herbaspirillum_seropedicae	0
Priestia_megaterium_A	0.00447581269866691
Bacillus_A_cereus	0
Haemophilus_influenzae	0
Peribacillus_frigoritolerans	0
Rothia_mucilaginosa	0
Serratia_marcescens_K	0
Metamycoplasma_hominis	0.000591210034354385
Rothia_sp001808955	0
Neisseria_sp000186165	0
Lacticaseibacillus_rhamnosus	0
Staphylococcus_hominis	0
Stenotrophomonas_geniculata	0
Faecalibacillus_faecis	0.00120853966260796
Neisseria_gonorrhoeae	0.00546205346183327
Yersinia_enterocolitica	0
Yersinia_frederiksenii_C	0
Streptococcus_equi	0
Haemophilus_influenzae_D	0
Yersinia_rohdei	0
Staphylococcus_haemolyticus	0.00194709590623604
Bacillus_altitudinis	0
Haemophilus_sp001276515	0
Bacillus_A_thuringiensis	0
Microbacterium_chocolatum	0
Kitasatospora_purpeofusca	0
Apilactobacillus_kunkeei_A	0
Thioglobus_singularis	0
Pseudomonas_aeruginosa_A	0
Achromobacter_xylosoxidans	0
Gemmobacter_caeni	0
Alteriqipengyuania_bathyomarina	0
Olleya_sp000518525	0
Burkholderia_cenocepacia_B	0
Yersinia_intermedia	0
Pseudomonas_E_juntendi	0
Paraclostridium_sordellii	0
Acidiplasma_aeolicum	0
Agathobacter_rectalis	0
Dorea_A_longicatena_B	0
Enterocloster_clostridioformis	0
Frankia_torreyi	0
Methylobacterium_sp001424705	0
Aeromicrobium_sp001423335	0
Methylobacterium_sp000376345	0
Rhodococcus_B_fascians	0
Massilia_sp001426525	0.000739749523834705
Priestia_megaterium	0
Stenotrophomonas_pavanii	0
PN-J185_sp001431705	0
Enterobacter_kobei	0
Rickettsia_rhipicephali	0
Helicobacter_pylori_C	0
Intestinimonas_butyriciproducens	0
Xanthomonas_translucens	0
Sinorhizobium_fredii	0
Legionella_bozemanae	0
Pseudomonas_E_cerasi	0
Tatlockia_drozanskii	0
Pseudoalteromonas_carrageenovora	0
Citrobacter_A_amalonaticus	0
Enterobacter_cancerogenus	0
Methylobacterium_indicum	0
Pantoea_dispersa	0
Sphingomonas_sanguinis_B	0
Campylobacter_D_coli_A	0
Campylobacter_D_coli_B	0
Mycobacterium_novocastrense	0
Escherichia_albertii	0
Burkholderia_sp001524625	0
Burkholderia_anthina_A	0
Burkholderia_stagnalis	0
Prevotella_corporis	0.0010939464876307
Tannerella_forsythia	0
Burkholderia_thailandensis	0
Zymomonas_mobilis	0
Leptospira_noguchii	0
Lactobacillus_helveticus	0
Bacteroides_thetaiotaomicron	0
Streptococcus_gallolyticus	0
Gluconobacter_A_japonicus	0.00358108068279746
Leuconostoc_mesenteroides	0
Streptococcus_cristatus	0
Streptococcus_cristatus_C	0
Lactococcus_lactis	0
Mycobacterium_avium	0
Klebsiella_aerogenes	0
Wohlfahrtiimonas_chitiniclastica	0
Sulfitobacter_sp001634775	0
Sulfitobacter_sp001634885	0
Corynebacterium_afermentans	0.00220630468046622
Aliivibrio_fischeri	0
Aeromonas_salmonicida	0
Haemophilus_B_ducreyi	0
Staphylococcus_capitis	0
Peptidiphaga_gingivicola	0
Christensenella_minuta	0
Streptobacillus_moniliformis	0.001730862207568
Enterobacter_cloacae_M	0
Loigolactobacillus_backii	0.000476037805211041
Streptococcus_thermophilus	0
Mycobacterium_sp900240975	0
Mycobacterium_colombiense_B	0
Mycobacterium_heraklionense_A	0
Haemophilus_haemolyticus	0
Mycoplasmoides_gallisepticum	0
Lentilactobacillus_parabuchneri	0
Pantoea_eucrina_A	0
Arachnia_lapidicapta	0
Aliarcobacter_porcinus	0
Vibrio_europaeus	0.000697633536754759
Leuconostoc_lactis	0
Campylobacter_testudinum	0
Lactobacillus_crispatus	0.00324660646616294
Streptomyces_albidoflavus	0
Streptomyces_hygroscopicus	0
Achromobacter_insolitus	0
Paenibacillus_polymyxa_B	0
Tetragenococcus_halophilus	0.0134104629303959
Eisenbergiella_tayi	0
Vibrio_harveyi	0
Bradyrhizobium_elkanii	0.00181549997559326
Burkholderia_territorii	0
Legionella_parisiensis	0.00624430464396513
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus_A	0
Listeria_monocytogenes_C	0
Staphylococcus_A_sciuri	0
Dermabacter_hominis	0
Stenotrophomonas_bentonitica_A	0
Enterococcus_A_avium	0
Streptococcus_pseudopneumoniae_L	0
Aerococcus_sp001813115	0
Prevotella_oris	0
Corynebacterium_coyleae	0
Neisseria_subflava_A	0
Staphylococcus_lugdunensis	0
Weissella_confusa	0.000612169575926086
Legionella_fraseri	0.00183562724026077
Kitasatospora_aureofaciens	0
Pseudomonas_E_asiatica	0
Citrobacter_europaeus	0
Pasteurella_multocida	0
Corynebacterium_ammoniagenes	0
Rhodovulum_visakhapatnamense	0
Roseomonas_gilardii	0
Paenibacillus_odorifer	0.00371757797982252
Paenibacillus_amylolyticus	0
Paenibacillus_cellulositrophicus_A	0
Actinomyces_naeslundii	0.00248336997717164
Acinetobacter_schindleri	0
Agrobacterium_sp000192635	0
Rhodococcus_oryzae	0.00332009252092438
Streptococcus_azizii	0.000804277847591099
Burkholderia_cenocepacia	0.00411216430581534
Thermosipho_melanesiensis	0
Exiguobacterium_profundum_A	0
Leptospira_alexanderi	0
Ochrobactrum_B_sp900465685	0
GCF-000787395_sp000787395	0
Salmonella_diarizonae	0
Salmonella_houtenae	0
Carboxydocella_thermautotrophica	0
Bifidobacterium_breve	0
Snodgrassella_alvi	0
Rhodococcus_hoagii	0
Streptococcus_oralis_AA	0
Pelagibacter_sp002101295	0
Bifidobacterium_adolescentis	0.00580443450999292
Bradyrhizobium_canariense	0
Pseudomonas_E_sp002113595	0
Pseudomonas_E_sp001655595	0
Macrococcus_B_caseolyticus	0
Campylobacter_lanienae	0
Campylobacter_sp002139915	0
Novosphingobium_panipatense	0
Streptomyces_cacaoi	0
Flavobacterium_sp000813005	0
Lactobacillus_gallinarum	0
Prevotella_melaninogenica	0
Domibacillus_enclensis	0
Finegoldia_magna_H	0
Ralstonia_solanacearum	0
Halorubrum_ezzemoulense	0
Bacillus_H_clausii	0
Terribacillus_saccharophilus_A	0
Mesorhizobium_wenxiniae	0
Ligilactobacillus_salivarius	0
Rhodococcus_koreensis	0
Pseudomonas_D_gallaeciensis	0
Luteimonas_sp002324875	0
Mycobacterium_marinum	0
Faecalibacterium_prausnitzii_C	0.00451613245757882
Faecalibacterium_prausnitzii_D	0
Faecalibacterium_prausnitzii_H	0
Bacillus_A_pseudomycoides	0.00873265531004267
Bacillus_A_nitratireducens	0
Caldicellulosiruptor_bescii	0
Bacillus_A_thuringiensis_S	0.00390395569535051
Bacillus_A_cereus_AT	0
Pseudomonas_E_syringae_M	0
Maribacter_dokdonensis	0
Chromobacterium_violaceum	0
Serratia_ureilytica	0
Sporosarcina_ureae_B	0
JA-3-3Ab_sp000013205	0
Fusobacterium_pseudoperiodonticum	0
Klebsiella_quasipneumoniae	0
Snodgrassella_alvi_B	0
Snodgrassella_alvi_D	0
Stenotrophomonas_maltophilia_Q	0
Clostridium_AQ_innocuum	0
Peribacillus_sp002835675	0.0042183081048968
Shewanella_sp002836205	0
Virgibacillus_dokdonensis	0
Chimaeribacter_arupi	0
Bordetella_holmesii	0
Bacillus_BJ_canaveralius	0
Carnobacterium_maltaromaticum	0
Tsukamurella_tyrosinosolvens	0
Fischerella_thermalis	0
Streptococcus_mitis_AT	0
Vibrio_splendidus	0
Pseudomonas_E_veronii	0
Pseudomonas_E_extremorientalis	0
Pseudomonas_E_fluorescens_E	0.00231968214068036
Pseudomonas_E_sp001655615	0
Bifidobacterium_vaginale_G	0.00742581868432711
Akkermansia_muciniphila_B	0.00375833729962442
Phaeobacter_inhibens	0.00131017197642761
Laceyella_sediminis	0
Vibrio_campbellii	0
Salinibacter_altiplanensis	0
Limosilactobacillus_fermentum	0
Pseudomonas_E_rhodesiae	0
Sinorhizobium_fredii_C	0
Campylobacter_A_concisus_R	0
Campylobacter_A_concisus_T	0.00295503162483047
Arthrobacter_B_sp002929435	0
Rathayibacter_sp002930885	0
Clavibacter_michiganensis	0
Acinetobacter_indicus	0
Xanthomonas_hortorum_A	0
Pseudomonas_E_oleovorans	0
Corynebacterium_pseudotuberculosis	0.00223540797154297
Streptococcus_suis_P	0
Streptococcus_suis_W	0
Escherichia_fergusonii	0
Cronobacter_malonaticus	0
Pseudomonas_E_lurida	0.00082242425263999
Acinetobacter_guillouiae	0.000887716698755964
Aliarcobacter_cryaerophilus_A	0
Staphylococcus_chromogenes	0
Borreliella_burgdorferi	0
Bacillus_halotolerans	0
Bacillus_inaquosorum	0
Brevibacillus_brevis	0
Photobacterium_leiognathi	0
Photobacterium_kishitanii	0
Staphylococcus_agnetis	0
Neisseria_subflava_C	0
Neisseria_wadsworthii	0
Dietzia_psychralcaliphila	0.00169348811261439
Lelliottia_lapagei_A	0
Paenibacillus_G_elgii	0
Pseudomonas_E_sp001547895	0
Bifidobacterium_animalis	0
Pseudomonas_E_moraviensis_A	0.002647790626835
Spiroplasma_poulsonii	0
Staphylococcus_pseudintermedius	0
Komagataeibacter_cocois	0
Salinicola_socius	0
Helicobacter_C_cinaedi	0.00321349601240731
Curtobacterium_sp003224335	0
Streptococcus_sp001556435	0.00318073737461018
Listeria_ivanovii	0
Ralstonia_pseudosolanacearum	0
Geobacillus_thermocatenulatus	0
Acinetobacter_sp002018365	0
Bacillus_I_endophyticus	0
Faecalibacterium_prausnitzii	0
Faecalibacterium_prausnitzii_G	0.00280169611988539
Morganella_morganii	0
Glutamicibacter_soli	0
Enterococcus_E_cecorum	0
Hafnia_paralvei	0
Pseudomonas_E_chlororaphis	0.00632131486986355
Gemella_massiliensis	0.00176413729205506
Parabacteroides_acidifaciens	0
Fructilactobacillus_fructivorans	0
Pseudomonas_E_qingdaonensis	0
Paracoccus_versutus	0
Staphylococcus_felis	0.000641535760147324
Salinivibrio_kushneri	0
Lactococcus_lactis_E	0
Acinetobacter_cumulans	0
Ruthenibacterium_lactatiformans	0
Anaerotruncus_colihominis	0
Streptococcus_salivarius	0
Mediterraneibacter_faecis	0
Lachnospira_eligens_A	0
Dorea_formicigenerans	0
Blautia_A_obeum	0
Mediterraneibacter_torques	0
Ruminococcus_B_gnavus	0.00381079062139467
Bacillus_sonorensis	0
Collinsella_sp003466125	0
Parabacteroides_distasonis	0
Eisenbergiella_sp003478085	0
CAG-95_sp900066375	0
Haemophilus_influenzae_F	0
Neisseria_lactamica	0
Raoultella_ornithinolytica	0
Dermacoccus_abyssi	0
Staphylococcus_caprae	0.00200502728414979
Staphylococcus_warneri	0
Staphylococcus_pasteuri_A	0
Bacteroides_uniformis	0
Pseudomonas_E_sp002356535	0
Corynebacterium_xerosis	0
Flavobacterium_lindanitolerans	0
Lactobacillus_melliventris	0
Pseudomonas_E_brassicacearum_A	0.000995466262610974
Pseudofulvimonas_gallinarii	0
Pseudomonas_E_sp005233515	0
Vibrio_crassostreae	0
CAG-485_sp002493045	0
Chryseobacterium_joostei	0
Pseudomonas_E_chlororaphis_F	0
Burkholderia_sp002223185	0
Prevotella_intermedia	0
Labilibaculum_sp003863375	0
Pseudomonas_E_fulva	0
Streptococcus_oralis	0.000719353574000547
Sphingomonas_koreensis	0
Trichormus_sp000009705	0
Hydrogenovibrio_thermophilus	0
F0422_sp001553345	0.000954994079382552
Xanthomonas_arboricola	0
Devosia_sp004005995	0
Xylella_fastidiosa	0
Mesorhizobium_sp003996995	0
Pediococcus_acidilactici	0
Enterococcus_B_hirae	0
Clostridium_G_tetani	0.00431348025562879
Pseudomonas_E_hunanensis	0.002362398791692
Escherichia_sp005843885	0
Pseudoxanthomonas_A_sp004284195	0
Rhizobium_leguminosarum_E	0
Rhizobium_leguminosarum	0
Rhizobium_leguminosarum_L	0
Hafnia_alvei	0
Clostridium_chauvoei	0
Acinetobacter_sp002135195	0
Citrobacter_braakii	0
Kribbella_sp004345365	0
Campylobacter_D_volucris	0
Hydrogenophaga_pseudoflava	0
Paenibacillus_B_dendritiformis	0
Novosphingobium_capsulatum	0.002654083956822
Pseudomonas_E_helmanticensis	0
Microbacterium_sp000800925	0
Cryobacterium_luteum	0
Cellulosimicrobium_funkei	0.00221038049095336
Pseudomonas_E_sp004519405	0
Cellulomonas_iranensis	0
Erwinia_billingiae	0
Pseudomonas_E_nabeulensis	0
Dichelobacter_nodosus	0
Vibrio_tasmaniensis_A	0
Leptospira_B_selangorensis	0
Mesorhizobium_sp004022705	0
Escherichia_coli_C	0
Histophilus_somni	0.00160771872117
Lentilactobacillus_buchneri	0
Vibrio_lentus	0.000681703841627685
Azospirillum_brasilense_B	0
Ligilactobacillus_animalis	0
Caulobacter_sp002742645	0
Mycobacterium_neoaurum	0
Lacticaseibacillus_casei	0
Haemophilus_aegyptius	0
Hydrogenophaga_intermedia	0.00127213084796558
Salmonella_bongori	0.00285661863025797
Bacillus_A_thuringiensis_K	0
Aeromonas_allosaccharophila	0
Methylopumilus_universalis	0
Vibrio_fluvialis	0.000951218762988956
Leuconostoc_pseudomesenteroides	0
Brevibacterium_sediminis	0
Mesorhizobium_sp006440675	0
Mesorhizobium_sp006442685	0.0085421917286503
Enterococcus_D_sp002850555	0
Streptomyces_griseorubiginosus	0
Bacillus_atrophaeus	0.00297408171762723
Alistipes_communis	0.000846567377297372
Streptomyces_ipomoeae	0
Brevibacillus_brevis_D	0
Brasilonema_octagenarum	0
Rhizobium_sp007000325	0
Bacteroides_ovatus	0
Pseudomonas_E_mendocina_D	0
Trinickia_caryophylli	0
Streptomyces_mirabilis	0.00111789635416804
Corynebacterium_glutamicum	0
Pantoea_agglomerans	0
Bacillus_pumilus	0
Vibrio_cyclitrophicus	0
Acetobacter_orientalis	0
Leptotrichia_trevisanii	0
Pseudoleptotrichia_goodfellowii	0
Companilactobacillus_alimentarius	0
Subsaximicrobium_wynnwilliamsii	0
Enterococcus_B_durans	0.00506846384386049
Methylobacterium_sp008040045	0.00289427423284491
Raoultella_terrigena	0
Gluconobacter_A_thailandicus	0
Bacteroides_pyogenes	0.000443161298444189
Corynebacterium_urealyticum	0
Corynebacterium_sp001815985	0
Bacillus_pumilus_N	0.00254410414596556
Campylobacter_B_sputorum	0
Francisella_salimarina	0
Pseudoalteromonas_fuliginea	0.00353906277499717
Serinicoccus_marinus	0.00291430892885757
Bacteroides_salyersiae	0
Phocaeicola_dorei	0
Pantoea_sp008632075	0
Acetobacter_oryzifermentans	0.00278600039363915
Campylobacter_D_sp008633915	0
Pseudochrobactrum_saccharolyticum	0.000634428989928182
Burkholderia_diffusa	0.00310830590191925
Paracoccus_pantotrophus	0
Bacteroides_stercoris	0
Bacteroides_xylanisolvens	0
Streptococcus_dysgalactiae	0.000528176667654295
Limosilactobacillus_reuteri_E	0.00062325064332384
Prevotella_copri	0
Pseudomonas_E_helleri_A	0
Acinetobacter_haemolyticus	0
Stenotrophomonas_maltophilia_AL	0
Ligilactobacillus_ruminis	0
Parabacteroides_merdae	0
Holdemanella_sp002299315	0.00204602618960394
Collinsella_sp002391315	0
Piscirickettsia_salmonis	0
Pauljensenia_odontolytica_A	0
Streptococcus_ruminantium	0
Commensalibacter_sp003202795	0.00978184989321723
Aeromonas_jandaei	0.00348888668351952
Brachyspira_pilosicoli	0
Liberibacter_asiaticus	0
Pseudomonas_E_koreensis_C	0.00159852642019401
Nocardiopsis_sp009830945	0
Virgibacillus_halodenitrificans	0
Mixta_calida	0
Dickeya_solani	0
Collinsella_sp003487125	0
Blautia_A_wexlerae	0
Geobacillus_thermoleovorans_A	0
Francisella_philomiragia	0
Klebsiella_quasivariicola	0
Pectobacterium_polaris	0
Rhodococcus_aetherivorans	0.000473729306250198
Shewanella_sp002836315	0
Amedibacterium_intestinale	0.00262228199428376
Streptomyces_B_sp005860785	0
Bifidobacterium_dentium	0.00129345735614362
Rhizobium_leguminosarum_D	0
Stenotrophomonas_maltophilia_AK	0.0082187303753721
Myroides_sp013874595	0
Clostridium_F_niameyense	0
Clostridium_F_sp001276215	0.00866187046713984
Staphylococcus_schleiferi	0
Providencia_rettgeri_D	0
Rhizobium_ruizarguesonis	0
Erwinia_amylovora	0
Ligilactobacillus_agilis	0
Selenomonas_C_bovis	0
Enterobacter_asburiae	0
Phytobacter_diazotrophicus	0
Agrobacterium_fabrum	0.00388019341347743
Bordetella_avium	0
Pseudomonas_E_carnis	0
Pseudomonas_E_protegens	0
Ruegeria_atlantica_B	0
Ruegeria_atlantica_A	0
Ruegeria_sp013111185	0
Ruegeria_arenilitoris	0
Vibrio_metschnikovii	0
Rhodophyticola_sp007827395	0
Ruegeria_sp009363615	0
Corynebacterium_ulcerans	0
Providencia_stuartii	0.00808936993739151
Capnocytophaga_canis	0
Clostridium_beijerinckii	0.00052442578364428
Clostridium_saccharoperbutylacetonicum	0
Bariatricus_comes	0.00252318876380846
Pseudomonas_E_putida_E	0
Bacillus_amyloliquefaciens	0
Serratia_A_fonticola	0
Pseudomonas_E_putida	0.0285416757059563
Acinetobacter_bereziniae	0
Streptomyces_lunaelactis	0
Tardiphaga_robiniae	0
Curtobacterium_citreum	0
Escherichia_marmotae	0
Paraburkholderia_sp013366925	0
Campylobacter_B_ureolyticus	0
Photobacterium_damselae	0
Mannheimia_sp009828705	0
Pseudomonas_E_sp002874965	0
Paenarthrobacter_ureafaciens	0
Acinetobacter_towneri	0
Acinetobacter_pseudolwoffii	0
Acinetobacter_lwoffii_C	0
Enterobacter_roggenkampii	0
Citrobacter_gillenii	0
Aerococcus_urinaeequi	0
Cognaticolwellia_sp014077005	0
Pseudoalteromonas_distincta	0
Staphylococcus_coagulans	0
Ochrobactrum_intermedium	0.000289804154132509
Ralstonia_pickettii	0
Dietzia_sp003052165	0
Shewanella_vesiculosa	0
Clostridium_B_tyrobutyricum	0
Rhizobium_pisi	0
Parvibacter_caecicola	0
Salinibacter_ruber	0
Parabacteroides_faecis	0
Janthinobacterium_sp014200725	0
Chryseobacterium_indologenes	0
Listeria_A_booriae	0
Listeria_innocua	0
Clostridium_saccharobutylicum	0
Pseudomonas_E_proteolytica	0
Pseudomonas_E_capeferrum	0
Synechococcus_C_sp001631935	0
NSJ-61_sp003433845	0
Pseudomonas_E_congelans	0
Neisseria_flavescens_B	0
Rubneribacter_badeniensis	0
Staphylococcus_urealyticus	0
Agrobacterium_rosae	0
Pseudomonas_E_guariconensis	0
Leifsonia_sp900100265	0
Pseudomonas_E_vancouverensis	0
Variovorax_gossypii	0
Terribacillus_saccharophilus	0
Halanaerobium_congolense	0
Pseudomonas_E_fluorescens_AA	0
Actinoplanes_sp900119315	0
Moritella_viscosa	0
Staphylococcus_argenteus	0
Bradyrhizobium_ottawaense_A	0
Paenibacillus_sp900109515	0
Pseudomonas_E_viridiflava	0
Haemophilus_D_pittmaniae	0
Planobacterium_taklimakanense	0.00432680523004133
Pseudomonas_E_sp900187505	0.00181592444809664
Peribacillus_simplex_A	0
Helicobacter_acinonychis	0
Cupriavidus_taiwanensis_B	0
Xanthomonas_fragariae	0
Brevundimonas_diminuta	0.0011914912161999
Enterococcus_D_casseliflavus	0
Avibacterium_paragallinarum	0
Helicobacter_D_canadensis	0
Kurthia_zopfii	0
Salmonella_arizonae	0
Staphylococcus_nepalensis	0
Streptococcus_parasanguinis	0
Streptococcus_infantis	0
Clostridium_F_sporogenes	0
Rhizobium_sp900469615	0
Rhizobium_altiplani	0
Rhizobium_sp900468805	0.00738244576084978
Phyllobacterium_sp900472835	0
Agrobacterium_tumefaciens	0
Rhizobium_lusitanum	0.000977580302957409
Ensifer_adhaerens	0
Streptococcus_intermedius	0
Aeromonas_bivalvium	0
Pseudomonas_E_extremaustralis	0
Stenotrophomonas_maltophilia_AM	0.0193689661043848
Legionella_C_spiritensis	0
Eubacterium_limosum	0
Mycobacterium_intracellulare	0
Serratia_B_rubidaea	0
Clostridium_paraputrificum	0.0015306754657954
Bifidobacterium_sp002742445	0.00215749351897103
Yersinia_massiliensis	0
Streptococcus_vestibularis	0.00374423540069539
Lactobacillus_paragasseri	0
Yersinia_kristensenii_B	0
Pandoraea_fibrosis	0
Campylobacter_A_concisus_X	0
Pseudomonas_E_sp004011755	0
Tenacibaculum_maritimum	0
Burkholderia_gladioli	0
Priestia_aryabhattai	0
