SmapleID	Age	diagnosis	subtypes	antibiotic	immunosuppressant	mesalamine	steroids
SRR6468502	32	IBD	IBD	No	Yes	No	No
SRR6468504	62	IBD	UC	No	Yes	No	No
SRR6468505	24	IBD	IBD	No	No	No	No
SRR6468506	75	IBD	UC	No	No	No	No
SRR6468507	26	IBD	IBD	No	Yes	No	No
SRR6468508	31	IBD	UC	No	No	Yes	No
SRR6468509	29	IBD	UC	No	No	No	Yes
SRR6468510	76	IBD	UC	No	No	Yes	No
SRR6468511	72	IBD	UC	Yes	Yes	No	Yes
SRR6468512	41	IBD	UC	No	No	Yes	No
SRR6468513	62	IBD	UC	No	Yes	No	No
SRR6468520	47	IBD	IBD	No	No	No	Yes
SRR6468521	29	IBD	IBD	No	No	No	No
SRR6468522	62	Control	Control	No	No	No	No
SRR6468523	39	Control	Control	No	No	No	No
SRR6468524	25	IBD	UC	No	Yes	No	No
SRR6468525	24	IBD	IBD	No	Yes	No	No
SRR6468526	24	IBD	IBD	No	Yes	No	No
SRR6468527	30	IBD	IBD	No	No	No	No
SRR6468528	25	Control	Control	No	No	No	No
SRR6468529	66	IBD	UC	No	No	Yes	No
SRR6468530	69	IBD	UC	No	Yes	No	No
SRR6468559	25	IBD	IBD	No	Yes	No	No
SRR6468560	27	IBD	IBD	No	No	Yes	Yes
SRR6468561	66	IBD	IBD	No	Yes	No	No
SRR6468562	35	IBD	UC	No	No	No	Yes
SRR6468563	26	IBD	IBD	No	No	No	Yes
SRR6468564	32	IBD	UC	Yes	Yes	No	Yes
SRR6468567	58	Control	Control	No	No	No	No
SRR6468568	35	IBD	IBD	No	Yes	No	No
SRR6468569	61	IBD	IBD	No	No	Yes	No
SRR6468570	27	IBD	UC	No	No	Yes	Yes
SRR6468571	31	IBD	IBD	No	No	Yes	No
SRR6468572	55	IBD	IBD	No	Yes	No	No
SRR6468573	31	IBD	IBD	NotA	No	Yes	Yes
SRR6468574	61	IBD	IBD	No	Yes	No	No
SRR6468575	29	IBD	IBD	No	No	Yes	No
SRR6468576	71	IBD	UC	No	Yes	Yes	No
SRR6468579	50	IBD	IBD	No	No	Yes	No
SRR6468580	38	IBD	IBD	No	Yes	No	No
SRR6468581	51	IBD	IBD	No	No	Yes	No
SRR6468582	41	IBD	IBD	No	Yes	No	No
SRR6468583	67	IBD	IBD	Yes	Yes	No	Yes
SRR6468584	68	IBD	IBD	No	No	No	No
SRR6468585	52	IBD	IBD	No	Yes	No	No
SRR6468586	59	IBD	IBD	No	No	Yes	No
SRR6468587	27	IBD	UC	No	Yes	No	Yes
SRR6468588	64	IBD	UC	No	No	No	No
SRR6468589	20	IBD	UC	No	No	Yes	Yes
SRR6468590	54	IBD	IBD	No	No	Yes	No
SRR6468591	57	IBD	IBD	Yes	No	No	Yes
SRR6468592	46	IBD	IBD	No	No	No	No
SRR6468593	64	IBD	UC	No	No	Yes	No
SRR6468594	72	IBD	UC	No	No	Yes	No
SRR6468595	30	IBD	IBD	No	Yes	No	Yes
SRR6468596	42	IBD	IBD	No	Yes	Yes	Yes
SRR6468597	26	Control	Control	No	No	No	No
SRR6468598	26	Control	Control	No	No	No	No
SRR6468599	28	IBD	IBD	No	Yes	Yes	No
SRR6468600	24	IBD	UC	No	Yes	Yes	No
SRR6468601	58	IBD	IBD	No	No	Yes	No
SRR6468602	58	IBD	IBD	No	Yes	No	No
SRR6468603	55	IBD	IBD	No	No	No	No
SRR6468604	32	Control	Control	No	No	No	No
SRR6468605	71	IBD	UC	No	No	Yes	No
SRR6468606	38	IBD	IBD	No	Yes	No	No
SRR6468607	49	IBD	IBD	No	No	No	No
SRR6468608	29	IBD	IBD	No	Yes	Yes	No
SRR6468609	36	IBD	IBD	No	Yes	No	Yes
SRR6468610	51	IBD	IBD	No	No	No	No
SRR6468611	37	IBD	UC	No	No	No	No
SRR6468612	28	IBD	IBD	Yes	Yes	No	No
SRR6468613	30	Control	Control	No	No	No	No
SRR6468614	32	Control	Control	No	No	No	No
SRR6468615	30	Control	Control	No	No	No	No
SRR6468616	31	Control	Control	No	No	No	No
SRR6468617	30	Control	Control	No	No	No	No
SRR6468618	51	IBD	IBD	Yes	No	No	No
SRR6468619	25	IBD	IBD	Yes	No	No	Yes
SRR6468620	30	IBD	IBD	No	Yes	No	No
SRR6468621	24	Control	Control	No	No	No	No
SRR6468622	23	Control	Control	No	No	No	No
SRR6468623	41	IBD	IBD	No	Yes	No	No
SRR6468624	28	IBD	UC	No	Yes	No	Yes
SRR6468625	27	Control	Control	No	No	No	No
SRR6468626	25	Control	Control	No	No	No	No
SRR6468627	58	IBD	UC	No	No	No	Yes
SRR6468628	23	Control	Control	No	No	No	No
SRR6468629	21	IBD	IBD	Yes	No	No	Yes
SRR6468630	28	IBD	UC	No	Yes	Yes	Yes
SRR6468631	29	IBD	UC	No	Yes	No	No
SRR6468632	40	IBD	UC	NotA	No	Yes	NotA
SRR6468633	30	IBD	UC	No	No	Yes	No
SRR6468634	68	IBD	UC	No	No	No	No
SRR6468635	29	IBD	UC	No	Yes	Yes	Yes
SRR6468636	31	IBD	UC	No	No	No	No
SRR6468637	74	IBD	UC	No	Yes	Yes	No
SRR6468638	77	IBD	IBD	Yes	Yes	No	Yes
SRR6468639	82	Control	Control	No	No	No	No
SRR6468640	30	IBD	IBD	No	Yes	No	No
SRR6468652	58	IBD	IBD	No	Yes	No	No
SRR6468653	22	IBD	IBD	No	No	Yes	No
SRR6468654	33	IBD	UC	Yes	No	No	No
SRR6468655	34	IBD	IBD	No	Yes	No	No
SRR6468656	44	Control	Control	No	No	No	No
SRR6468657	30	Control	Control	No	No	No	No
SRR6468658	32	IBD	UC	Yes	Yes	No	No
SRR6468659	24	Control	Control	No	No	No	No
SRR6468660	24	Control	Control	No	No	No	No
SRR6468661	31	IBD	IBD	Yes	No	Yes	No
SRR6468662	43	IBD	IBD	Yes	Yes	No	Yes
SRR6468663	63	IBD	UC	No	No	No	No
SRR6468664	38	IBD	UC	No	No	No	No
SRR6468665	26	IBD	IBD	No	No	No	No
SRR6468666	28	IBD	IBD	No	Yes	No	Yes
SRR6468667	27	IBD	UC	No	Yes	No	No
SRR6468668	55	IBD	UC	No	Yes	No	No
SRR6468671	45	IBD	IBD	No	No	No	No
SRR6468672	60	IBD	IBD	Yes	Yes	Yes	No
SRR6468673	43	Control	Control	No	No	No	No
SRR6468674	23	Control	Control	No	No	No	No
SRR6468675	64	IBD	IBD	Yes	No	No	No
SRR6468676	61	IBD	IBD	NotA	No	Yes	No
SRR6468677	58	IBD	IBD	No	Yes	No	Yes
SRR6468678	24	Control	Control	No	No	No	No
SRR6468679	24	Control	Control	No	No	No	No
SRR6468680	23	Control	Control	No	No	No	No
SRR6468681	26	Control	Control	No	No	No	No
SRR6468682	73	IBD	IBD	No	No	NotA	No
SRR6468683	29	IBD	IBD	No	Yes	Yes	No
SRR6468684	31	IBD	UC	No	No	Yes	No
SRR6468685	24	IBD	IBD	No	No	NotA	NotA
SRR6468686	32	Control	Control	No	No	No	No
SRR6468687	33	Control	Control	No	No	No	No
SRR6468688	36	IBD	UC	No	No	No	No
SRR6468689	61	Control	Control	No	No	No	No
SRR6468690	23	IBD	UC	Yes	No	Yes	Yes
SRR6468691	74	IBD	UC	No	Yes	Yes	No
SRR6468692	42	IBD	IBD	Yes	Yes	No	No
SRR6468693	65	IBD	UC	No	No	Yes	No
SRR6468694	40	IBD	IBD	Yes	No	No	No
SRR6468695	47	Control	Control	No	No	No	No
SRR6468696	21	IBD	UC	No	No	No	Yes
SRR6468697	22	IBD	UC	No	No	Yes	Yes
SRR6468698	26	IBD	UC	No	Yes	Yes	No
SRR6468699	37	IBD	UC	No	Yes	No	No
SRR6468700	36	IBD	IBD	No	Yes	No	No
SRR6468701	60	IBD	IBD	No	No	No	Yes
SRR6468702	71	IBD	UC	No	No	Yes	No
SRR6468703	35	IBD	UC	No	No	Yes	No
SRR6468704	30	IBD	UC	No	Yes	No	Yes
SRR6468705	59	IBD	UC	No	No	Yes	No
SRR6468706	22	Control	Control	No	No	No	No
SRR6468708	68	IBD	UC	No	No	Yes	No
SRR6468709	67	Control	Control	No	No	No	No
