SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.000510069105856699
Caulobacter_vibrioides	0
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0.00184234453389828
Tropheryma_whipplei	0.000171293549888231
Chromobacterium_violaceum	0.00214577598667649
Coxiella_burnetii	0
Rickettsia_typhi	0.000758699470698341
Mesoplasma_florum	0.000259903204039491
Methylococcus_capsulatus	0
Legionella_pneumophila	0.00273787060959095
Helicobacter_pylori	0.000100734424892213
Deinococcus_radiodurans	0.00080399704564021
Aquifex_aeolicus	0
Borreliella_burgdorferi	0.000243626374482777
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0.00108670384055934
Porphyromonas_gingivalis	0
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.00170272514041784
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00604748939388789
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0.000681072186487343
Rickettsia_bellii	0
Thermobifida_fusca	0.00203247827065957
Ehrlichia_canis	9.14394948117088e-05
Nitrobacter_winogradskyi	0.000393119918384781
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.00163612044786853
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0.00134941720400375
Rhodospirillum_rubrum	0.000516015725946834
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.00161460427435431
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0.000763948049946039
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.0018085658876483
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0
Oenococcus_oeni	0
Syntrophomonas_wolfei	0
Alkalilimnicola_ehrlichii	0.000993131248065615
Magnetococcus_marinus	0.00512684148389206
Shewanella_piezotolerans	0.000522461051267447
Syntrophobacter_fumaroxidans	0.00244863352614115
Acidothermus_cellulolyticus	0.00215627539020148
Shewanella_amazonensis	0.00181063472132127
Psychromonas_ingrahamii	0.000494459436776453
Dichelobacter_nodosus	0.000395292413963378
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0.000277407514170514
Hungateiclostridium_thermocellum	0.00693461414253664
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.000272289911992442
Flavobacterium_johnsoniae	0.000854078575933302
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0.0014900441780766
Roseiflexus_castenholzii	0.00142734682526889
Shewanella_sediminis	0.0052137365493349
Acaryochloris_marina	0
Dinoroseobacter_shibae	0
Rickettsia_akari	0.000371809070783526
Shewanella_pealeana	0
Lachnoclostridium_phytofermentans	0.00047386068644752
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0
Ureaplasma_parvum	0.000198345046599983
Histophilus_somni	0
Shewanella_woodyi	0
Xanthomonas_oryzae	0.00421384797786892
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.006021378731034
Natranaerobius_thermophilus	0.00342569725307836
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0.00188686104821565
Elusimicrobium_minutum	0
Chlorobium_limicola	0.000522981712214365
Halothermothrix_orenii	0.000285341582531749
Chloroherpeton_thalassium	0.000406697748603358
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.00195735110566703
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0
Methylocella_silvestris	0.0129874821067688
Glaesserella_parasuis	0.000390783197638166
Chloroflexus_aggregans	0.000983023281224069
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00121567276636795
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.00128183250732015
Beutenbergia_cavernae	0.000479420084252421
Dyadobacter_fermentans	0.0189960450245739
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.000304822648439011
Actinosynnema_mirum	0.00502409241971127
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0.00202483148481058
Methylotenera_mobilis	0.00632581184972071
Hirschia_baltica	0.00146443266678882
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0
Jonesia_denitrificans	0.000117228147536051
Kangiella_koreensis	0
Anaerococcus_prevotii	0.000369034419986996
Robiginitalea_biformata	0.00324437699195191
Desulfofarcimen_acetoxidans	0.0211189757313698
Alicyclobacillus_acidocaldarius	0.00167909551655548
Desulfohalobium_retbaense	0
Kribbella_flavida	0.00502577740759244
Nakamurella_multipartita	0
Sebaldella_termitidis	0.00293726108689426
Meiothermus_ruber	0.00326890777506317
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.000339530758178452
Haliangium_ochraceum	0.000740487940661696
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.000559806392053705
Sanguibacter_keddieii	0
Veillonella_parvula	0.000127770462039354
Xylanimonas_cellulosilytica	0.00411385654239919
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.000340105955008472
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00374075757633366
Geodermatophilus_obscurus	0.00112943504992432
Allochromatium_vinosum	0
Thermocrinis_albus	0.000191664763277422
Sideroxydans_lithotrophicus	0.00152851641732419
Denitrovibrio_acetiphilus	0.00216229892291022
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0.000735415835645439
Aromatoleum_aromaticum	0.00577150385361598
Ehrlichia_ruminantium	0.000264309742833031
Erwinia_tasmaniensis	0.00530863598271376
Leuconostoc_citreum	0.000630426924967025
Streptococcus_suis	0
Listeria_seeligeri	0.00790640578662995
Bartonella_quintana	0.000294011028474266
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.0037290402316809
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0.00316425908034091
Corynebacterium_urealyticum	0.00784319405131566
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0.000470153476541491
Erwinia_amylovora	0
Legionella_longbeachae	0.00111133631044747
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.000621040030676912
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.000382755279697833
Waddlia_chondrophila	0
Segniliparus_rotundus	0.00187304089647264
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.000614312205852582
Olsenella_uli	0.000721440947878895
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.00189943664642363
Brevundimonas_subvibrioides	0.00224373827228565
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0.00141319514812267
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0.00108651373974202
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.00137509675029565
Sphingobium_chlorophenolicum	0.00128442065022311
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0.000612395344487417
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0
Bermanella_marisrubri	0
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.00298199611745953
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.0007490337679469
Lactobacillus_iners	0.000754092053423492
Faecalibacterium_prausnitzii	0.000128394301910424
Simonsiella_muelleri	0
Filifactor_alocis	0
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.00206149768288443
Ilyobacter_polytropus	0.00668650236448384
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.000894936801863021
Frankia_inefficax	0.0102733263083842
Caldicellulosiruptor_owensensis	0
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.00098061089108739
Caminibacter_mediatlanticus	0.00200434898553511
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0.00189018376559232
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0.0172456489720429
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.00705282797843918
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0.000390244736081611
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0
Sulfuricurvum_kujiense	0.000965533533614922
Oceanithermus_profundus	0.00401108539634695
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.000436272636650343
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.00158218496091735
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.00309794780352854
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.00353548728515413
Thermoanaerobacterium_xylanolyticum	0.00354297218323788
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.000560470192126254
Desulfurobacterium_thermolithotrophum	0.000586504766810932
Polymorphum_gilvum	0
Marinomonas_mediterranea	0.00318968316728904
Prevotella_denticola	0.000669352191222442
Hippea_maritima	0
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	0
Mycobacterium_leprae	0.0124876027159311
Rhodopirellula_baltica	0.00619209351451522
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0.000584183118012964
Nitrosospira_multiformis	0.000492184285188644
Bartonella_tribocorum	0.00149792746686253
Photorhabdus_asymbiotica	0.000379671929579175
Pseudonocardia_dioxanivorans	0.00171657602702854
Amycolatopsis_mediterranei	0.00409497291383556
Anaerolinea_thermophila	0.00176118725003684
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0.00051387417580921
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0.00116560574029512
Desulfocurvibacter_africanus	0.00154282275539437
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.0008503831378875
Desulfotomaculum_ruminis	0.000226842797919294
Thermodesulfobacterium_geofontis	0
Thermodesulfatator_indicus	0.000618839263026904
Pseudothermotoga_thermarum	0.000284916358017632
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0
Weissella_koreensis	0.00212496476476894
Advenella_kashmirensis	0.00258455862261515
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00362566544528628
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0.000343676267932538
Roseburia_hominis	0.00353511287236681
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0.00136747071830785
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0.00222605315141952
Pediococcus_claussenii	0
Tannerella_forsythia	0
Flavobacterium_columnare	0
Frateuria_aurantia	0.00980445822118605
Singulisphaera_acidiphila	0
Solitalea_canadensis	0
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0.00354283156159099
Myroides_odoratus	0
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.000487669616591266
Niastella_koreensis	0.00709859631607319
Acetobacterium_woodii	0.00112312759028849
Deinococcus_gobiensis	0.00543930153021727
Riemerella_anatipestifer	0.000679101437599571
Bartonella_clarridgeiae	0.000237961104980804
Parachlamydia_acanthamoebae	0.000789315770905384
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0.00065154496603749
Ignavibacterium_album	0
Methylophaga_frappieri	0.000412143820090036
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.000857973359503033
Aequorivita_sublithincola	0.00132934794684535
Belliella_baltica	0.00544449778299021
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0
Bernardetia_litoralis	0
Turneriella_parva	0.0127929748886697
Desulfomonile_tiedjei	0.00140985531504882
Erysipelothrix_rhusiopathiae	0.000126979253716913
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0.000592293261409119
Melioribacter_roseus	0.00197250851680273
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0
Austwickia_chelonae	0
Rhizobium_grahamii	0.00679583514123584
Gottschalkia_acidurici	0.00153545968674063
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0.00282309010181529
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0.000771617085999138
Thermus_oshimai	0
Providencia_alcalifaciens	0.00392689451064745
Cyanobium_gracile	0
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00401272702972581
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0.00130816499863437
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.00144217104324655
Halobacteroides_halobius	0.000606578037697224
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0.00549952092719505
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.000615818280852186
Corynebacterium_halotolerans	0
Bartonella_australis	0.000844211523261183
Desulfocapsa_sulfexigens	0.000223564888722951
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.000470638111883352
Paraglaciecola_psychrophila	0.00116899456549061
Methylobacterium_mesophilicum	0.00106268040245446
Streptococcus_ferus	0
Leptotrichia_wadei	0.00858612003316775
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.00120387699013307
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0
Megamonas_hypermegale	0.000757515023184596
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.000293473238565076
Deinococcus_ficus	0.00157476375896655
Corynebacterium_maris	0.00195272723134825
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0.000747159414311513
Pontibacter_actiniarum	0.000367588546693633
Clostridium_saccharobutylicum	0.00468182172865477
Deinococcus_wulumuqiensis	0.000785879295333366
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0.0007178759266126
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0.00240907315876584
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.00389410490371746
Treponema_phagedenis	0.00113291267124708
Chania_multitudinisentens	0.00392020910507484
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0.000138020402132224
Corynebacterium_vitaeruminis	0.000310329868428163
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00183505895762146
Gilliamella_apicola	0
Bordetella_holmesii	0.00486477451988949
Castellaniella_defragrans	0.00135004209380949
Brochothrix_thermosphacta	0
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00294667065822911
Rubrobacter_radiotolerans	0.00226209448159295
Streptococcus_sobrinus	0.00107499148772305
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0.000277792453666618
Janthinobacterium_agaricidamnosum	0.00169973904408816
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.000125936763550202
Ewingella_americana	0.00366526717344819
Yokenella_regensburgei	0.0027642190255742
Campylobacter_iguaniorum	0.00104387723154803
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.00889368785681544
Corynebacterium_imitans	0
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.00144891885620129
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0.000354806038248638
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0.00350436612103001
Paenibacillus_graminis	0.0100901788650534
Streptomyces_glaucescens	0.00128389598317322
Thermoanaerobacter_kivui	0.000587531751902311
Corynebacterium_doosanense	0.00035464164849349
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0.00145674735314845
Clostridium_baratii	0.00043944899714674
Parvimonas_micra	5.81740703270026e-05
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0.00240854020707746
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.0016847095223431
Staphylococcus_hyicus	0.000893776651733982
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0.00110442089409399
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0.00097752629792699
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0.00278725719935822
Thiolapillus_brandeum	0.00122018789376001
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0.000291924868216993
Streptococcus_iniae	0
Yersinia_frederiksenii	0
Yersinia_rohdei	0.00334348703745578
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0
Pandoraea_vervacti	0
Gynuella_sunshinyii	0
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0.000882898332904876
Martelella_endophytica	0.000500570585711888
Acetobacter_orientalis	0.00111275627989664
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.0160128750119442
Ferriphaselus_amnicola	0.000274194990049258
Corynebacterium_camporealensis	0.000775015774467565
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0.000599159120365781
Salinicoccus_halodurans	0.000990862592759253
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0.00715060111310202
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.000462449793471355
Corynebacterium_mustelae	0.000319283168994519
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0.000398991566004814
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.000410090045840734
Pragia_fontium	0.00880120468251972
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0.00155748243650793
Pandoraea_faecigallinarum	0
Spiroplasma_eriocheiris	0.000179407220291361
Lactobacillus_acetotolerans	0.000390023484545631
Bifidobacterium_scardovii	0
Parascardovia_denticolens	0
Scardovia_inopinata	0
Corynebacterium_renale	0.000367840020118648
Marinovum_algicola	0.00168183604445689
Brenneria_goodwinii	0.000453312975043362
Cyclobacterium_amurskyense	0.00266478641812408
Planococcus_versutus	0.000445550149889868
Wenzhouxiangella_marina	0.00134002162459027
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00318391484946732
Prevotella_fusca	0
Vulgatibacter_incomptus	0
Labilithrix_luteola	0.00635106353710941
Bifidobacterium_actinocoloniiforme	0.000332267621851294
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0
Corynebacterium_lactis	0.00139585230274236
Cronobacter_condimenti	0
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0.00120487935299803
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0.00295021626632592
Lawsonella_clevelandensis	0.000724747155048621
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0.000260888131235104
Kibdelosporangium_phytohabitans	0.00489769333305459
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0.000391438114234747
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0.000467497130334512
Rufibacter_tibetensis	0.00248789592813326
Thermus_aquaticus	0.00112093335083239
Blastochloris_viridis	0.00775519482040263
Halomonas_huangheensis	0.00254530134958566
Weissella_viridescens	0.00159984151856753
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.000545522783603549
Roseovarius_indicus	0
Lysobacter_capsici	0
Lysobacter_gummosus	0.00448511514826817
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.000365618589384822
Pseudohongiella_spirulinae	0.00599966010245189
Prevotella_enoeca	0.000205393620696255
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0.00427525509647229
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.00223869755910565
Herbaspirillum_rubrisubalbicans	0.00184270431362052
Pseudarthrobacter_sulfonivorans	0.000224097397257177
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0.000327446532224988
Aerococcus_urinaehominis	0.000917567988730178
Lutibacter_profundi	0
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.00255082071951144
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.000539916701833644
Corynebacterium_xerosis	0.000386267079440172
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0.0023511966731547
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0.00158725957583073
Pseudodesulfovibrio_indicus	0.000425657064825081
Erwinia_persicina	0.00483177308844339
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00103098417467135
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.000282429632745881
Pediococcus_damnosus	0
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0.00244755679122631
Luteitalea_pratensis	0.00794725410703166
Nocardia_terpenica	0.00413683271615308
Dokdonella_koreensis	0.00192932328530825
Streptomyces_ambofaciens	0.00299941802587986
Isoptericola_dokdonensis	0.00120639853055961
Rathayibacter_tritici	0
Streptococcus_pantholopis	0
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0.00671497738835505
Halotalea_alkalilenta	0
Christensenella_minuta	0.00257817487151426
Nocardioides_dokdonensis	0
Francisella_persica	0.00139837402862749
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0.00290744372351342
Paraburkholderia_tropica	0.00581893575961686
Vibrio_breoganii	0.00141777697354779
Woeseia_oceani	0.00109148811433017
Halomonas_elongata	0.00390748669496953
Azoarcus_olearius	0
Prevotella_scopos	0.00163133968754513
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0.000579143808979595
Planococcus_halocryophilus	0
Planococcus_plakortidis	0.00124428049308621
Bacteroides_caecimuris	0.00362159741200317
Microbacterium_sediminis	0.0011163613406539
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.00182774222264221
Acinetobacter_larvae	0
Acinetobacter_defluvii	0.0014320540241462
Xanthomonas_fragariae	0.00102983919164758
Kangiella_sediminilitoris	0.00120333493696721
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.00074750195286627
Sulfurospirillum_halorespirans	8.17981944084409e-05
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.00320338262007433
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.00106721634014136
Hydrogenophaga_crassostreae	0
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0.000497607480619185
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0.0021976896955334
Marinobacter_salinus	0
Desulfococcus_multivorans	0.00622021471885431
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0.00639540926618047
Nocardia_seriolae	0.00483060709139817
Anaerobacillus_isosaccharinicus	0.00090023711297453
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.000894724737772639
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0.00164039798410354
Phaeobacter_porticola	0
Gramella_salexigens	0
Sinorhizobium_americanum	0.00428860348411638
Rhodococcus_coprophilus	0.00180474745471514
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0.000958140771587957
Sphingomonas_koreensis	0.00113552162070771
Minicystis_rosea	0.0126541888208636
Pandoraea_thiooxydans	0.00455277884536771
Lactobacillus_jensenii	0
Borrelia_anserina	0
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.00316339340286167
Corynebacterium_frankenforstense	0.00382342485488566
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0.000302195226297521
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.00259291737707361
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0.00181690052368236
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0
Streptomyces_pactum	0.00380879372035141
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0.000638926676950211
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0
Mycobacterium_heidelbergense	0.0211659250340366
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0.00168401066741047
Mycobacterium_paraseoulense	0.00559914115396329
Mycobacterium_branderi	0.00174708627642322
Mycobacterium_shinjukuense	0.00120340063273809
Halobacillus_mangrovi	0.00825375232192591
Staphylococcus_lutrae	0.000337204420279258
Mycobacterium_florentinum	0.00121370762228184
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.000303381889464916
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0.00149386027421992
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0.0008536137313402
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0.00111747475536187
Actinomyces_naeslundii	0
Dickeya_dianthicola	0.000350664123764346
Mucilaginibacter_gossypii	0.00062221336480298
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0.00403739682217236
Chryseobacterium_balustinum	0.00335417830319095
Weissella_confusa	0.00166366618152898
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00435760210885325
Paracoccus_pantotrophus	0.00201885962955726
Providencia_heimbachae	0.000162050206117775
Bordetella_trematum	0.00292794898990325
Neisseria_weaveri	0.000931341951074356
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0.00147512047529763
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.00164154764112396
Paraburkholderia_megapolitana	0.0042482711821039
Desulfovibrio_piger	0.000699423338785481
Cruoricaptor_ignavus	0.00243626095054609
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.00101610751680484
Filimonas_lacunae	0.00443135219812745
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0.00181077761300264
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0
Streptococcus_canis	0.0012175167736753
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0
Campylobacter_fetus	0.00158012287898919
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0.00141276993389637
Acetobacter_aceti	0.00861237607310616
Acetobacter_pasteurianus	0
Neisseria_sicca	0
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0.00186357671478155
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0.000338869711116221
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0.00268081755100079
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000686825532733528
Mycobacterium_xenopi	0.00313265375549256
Bifidobacterium_animalis	0
Prevotella_intermedia	0.000592791971994747
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.0035718476900256
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.00130882375303451
Corynebacterium_minutissimum	0.000436284686299365
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0.00151933244462577
Buttiauxella_agrestis	0
Chlamydia_suis	0.000623202146970273
Mannheimia_varigena	0.000506426106253307
Pandoraea_apista	0.00259955895202725
Cupriavidus_oxalaticus	0.00465183803227438
Tenacibaculum_mesophilum	0.000495901665314013
Streptococcus_australis	0.0204188017383312
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0.0445359691434778
Phaeobacter_inhibens	0.00516767632454882
Comamonas_kerstersii	0.00260081391663012
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.000701393591688218
Vibrio_ponticus	0.000904684443973625
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0.0011940804611962
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.00101908981859717
Faecalibaculum_rodentium	0.00120437145578319
