SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.000527382517699744
Xylella_fastidiosa	0
Streptococcus_pyogenes	0.000299244854325618
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00113415276728513
Caldanaerobacter_subterraneus	0.00103222468005084
Streptococcus_mutans	0.00411624868985168
Tropheryma_whipplei	0
Chromobacterium_violaceum	0
Coxiella_burnetii	0.00124063976424093
Rickettsia_typhi	0.0012771633650849
Mesoplasma_florum	0
Methylococcus_capsulatus	0.00107384041050631
Legionella_pneumophila	0.00469437063682946
Helicobacter_pylori	0
Deinococcus_radiodurans	0
Aquifex_aeolicus	0.000490234049836757
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.004157098251719
Helicobacter_acinonychis	0.00139304416438133
Yersinia_enterocolitica	0.000164916219617597
Symbiobacterium_thermophilum	0.00191005812942851
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.00467316811249931
Deferribacter_desulfuricans	0.000254511143266926
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0.000781981565988139
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0.000784549912059811
Psychrobacter_arcticus	0.00455643122484446
Rickettsia_bellii	0
Thermobifida_fusca	0.00117988598720098
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00375401470769995
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.000814793237106847
Sulfurimonas_denitrificans	0.000327984827062004
Hahella_chejuensis	0.00300601727272824
Salinibacter_ruber	0
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0.00188024585570706
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0.000407543198869041
Paraburkholderia_xenovorans	0.00639779260290098
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0.00151934110510564
Roseobacter_denitrificans	0.00314163038290915
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.000477294616430111
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.000815859397401568
Alkalilimnicola_ehrlichii	0.00298940114135801
Magnetococcus_marinus	0
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.000537278524297561
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0.00360318994707364
Dichelobacter_nodosus	0.00011732891582164
Bartonella_bacilliformis	0.0049547243929405
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0.00864037140319189
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0.00497937943892137
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0.00137865915848275
Acaryochloris_marina	0.00390882412467387
Dinoroseobacter_shibae	0
Rickettsia_akari	0.000350416201625823
Shewanella_pealeana	0.000404299820532688
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0.000104245216580618
Ureaplasma_parvum	0
Histophilus_somni	0.000168263553011899
Shewanella_woodyi	0.00567657502801941
Xanthomonas_oryzae	0.00185316790648373
Methylacidiphilum_infernorum	0.000484031552236806
Leptothrix_cholodnii	0.00107542161376144
Beijerinckia_indica	0.00364539448823322
Opitutus_terrae	0.00220479693914711
Natranaerobius_thermophilus	0.0146177684720985
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0
Chloroherpeton_thalassium	0
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0.00019820719606824
Laribacter_hongkongensis	0.000794441622071837
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.00110979490517124
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0.000171911668938303
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0.00968441608537975
Ruminiclostridium_cellulolyticum	0.00365985253302884
Methylobacterium_nodulans	0.00107298496470694
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00280221387689348
Bartonella_grahamii	0.000304413329520377
Corynebacterium_aurimucosum	0.000319373439364943
Tolumonas_auensis	0
Beutenbergia_cavernae	0.00266734768437682
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.00249980868797936
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0.00735239165100458
Saccharomonospora_viridis	0.00402761428771222
Slackia_heliotrinireducens	0.0407110104785496
Leptotrichia_buccalis	0.00149065323583596
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0
Jonesia_denitrificans	0
Kangiella_koreensis	0
Anaerococcus_prevotii	0
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0
Kribbella_flavida	0
Nakamurella_multipartita	0.0019667671667155
Sebaldella_termitidis	0
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0.00562353048905144
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0.00153263208419851
Gordonia_bronchialis	0
Haliangium_ochraceum	0
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0.000778290298241047
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0.000245049980601394
Mageeibacillus_indolicus	0
Conexibacter_woesei	0
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.000647727244591382
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.00380692124896995
Desulfotalea_psychrophila	0.00112135517497975
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0.000896202312532919
Leuconostoc_citreum	0.00108731828366927
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.00173236314059213
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0.000987130308697769
Corynebacterium_urealyticum	0
Bordetella_avium	0.00350833752165895
Xanthomonas_albilineans	0
Streptomyces_scabiei	0.00125698871653269
Shewanella_violacea	0
Erwinia_amylovora	0.00072833114182848
Legionella_longbeachae	0
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.000183374570222116
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.000187455154068983
Caulobacter_segnis	0.00392466080549417
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0
Waddlia_chondrophila	0.00171763603501011
Segniliparus_rotundus	0.000516705251258504
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0.00196092211282549
Starkeya_novella	0.000643700031127799
Methylotenera_versatilis	0.000682310187962776
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0.000200682107196939
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0.000556851538494404
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0.000140605936099757
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0.00163883429857326
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.000249785206250681
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0
Bermanella_marisrubri	0
Roseobacter_litoralis	0.000702203898370767
Octadecabacter_antarcticus	0.00101743597359524
Octadecabacter_arcticus	0.00985582502600166
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0.00146235525964349
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.001313088319591
Lactobacillus_iners	0.000415948216200135
Faecalibacterium_prausnitzii	0.0102014352473979
Simonsiella_muelleri	0
Filifactor_alocis	0.000531300540411263
Streptococcus_parasanguinis	0.001718980951919
Halanaerobium_praevalens	0.000151053029873346
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00183730898307677
Rhodomicrobium_vannielii	0
Frankia_inefficax	0
Caldicellulosiruptor_owensensis	0.000250592259752323
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0.000545530970132574
Halanaerobium_hydrogeniformans	0.000657343025070645
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0.00157478160579064
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.00192037825683911
Terriglobus_saanensis	0.00330946548895336
Komagataeibacter_medellinensis	0.000588655190300557
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0.000838234499110263
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.00260437339317768
Vibrio_furnissii	0.00202218936622492
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.00142499101597944
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.000335647386323108
Nitratifractor_salsuginis	0.000600769959972115
Isosphaera_pallida	0.00389965032183242
Lautropia_mirabilis	0.000298490527584289
Streptococcus_pseudoporcinus	0.00171574729758535
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.00405810973677528
Thermoanaerobacterium_xylanolyticum	0.000290771307782394
Deinococcus_proteolyticus	0.00405247446677057
Syntrophobotulus_glycolicus	0.000522332884980859
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0.00283367972918403
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0.00193529894139769
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00104949458530482
Rickettsia_prowazekii	0.000419228384818696
Mycobacterium_leprae	0
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0.000626791244853443
Photobacterium_profundum	0
Neisseria_lactamica	0.000672775164295514
Nitrosospira_multiformis	0.000251344737431617
Bartonella_tribocorum	0.0120268945862846
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0.00146954860385806
Cupriavidus_pinatubonensis	0.0024835771830225
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.0029487487254406
Halobacteriovorax_marinus	0.00204997638357407
Porphyromonas_asaccharolytica	0.00273884373668969
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0.00427359550693582
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0.00111215173799017
Streptococcus_parauberis	0.00111614530536935
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.000806670532070362
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.00124259396999388
Desulfotomaculum_ruminis	0
Thermodesulfobacterium_geofontis	0.00023733481921784
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0.000818336270340728
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0.00167512972192762
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00078809014398893
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.000773010439786022
Mycoplasma_putrefaciens	0.000219513698955
Roseburia_hominis	0.000129444633782518
Chloracidobacterium_thermophilum	0.00058657190160206
Glaciecola_nitratireducens	0.0037280000096814
Taylorella_asinigenitalis	0.00107469260398691
Thiomicrospira_aerophila	0.00152679099723022
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0.0031065605100943
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0.000572752084427731
Desulfosporosinus_orientis	0.0142402968276586
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0.00389581239708184
Tannerella_forsythia	0.000701688431838419
Flavobacterium_columnare	0.000247124078614225
Frateuria_aurantia	0.0126127455816826
Singulisphaera_acidiphila	0.00394193011706258
Solitalea_canadensis	0.0118761995780995
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0.000979540085083378
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0
Niastella_koreensis	0.0063486601711214
Acetobacterium_woodii	0.000984806891368291
Deinococcus_gobiensis	0.000298089220749406
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0.00134311366075966
Rahnella_aquatilis	0
Ignavibacterium_album	0
Methylophaga_frappieri	0
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.00128542824177357
Aequorivita_sublithincola	0
Belliella_baltica	0.00289783140288905
Terriglobus_roseus	0.0117857635772742
Ornithobacterium_rhinotracheale	0.00235122976605049
Bernardetia_litoralis	0.00258285645352016
Turneriella_parva	0.00259633248066007
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0.000178581126112921
Melioribacter_roseus	0.000566986415788637
Bartonella_alsatica	0.000699938680425562
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0.0012665957517966
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0.00255405660043163
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.00158261204230612
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.000785566643071595
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00368076136302179
Providencia_alcalifaciens	0.00156829889546246
Cyanobium_gracile	0.00103233334145534
Oscillatoria_acuminata	0.00261128608627385
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.000489078277203885
Spiribacter_salinus	0.000822387476119376
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0.00625530215910252
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0.000854346743014272
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.00466972241538781
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.00391166937414113
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0.00173082884347072
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.000379982823903044
Paraglaciecola_psychrophila	0.000816676312580285
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0.000478896033327184
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.00104459020682949
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.000256297372574775
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0.000479826520886935
Maritalea_myrionectae	0
Megamonas_hypermegale	0.000195487563748339
Propionibacterium_acidifaciens	0.00228977154836435
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0.000134634722101276
Mycobacterium_simiae	0.00133484167438928
Flavobacterium_indicum	0.00690447075576353
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.00109919849673295
Deinococcus_wulumuqiensis	0.00105998882416525
Adlercreutzia_equolifaciens	0.000790659886739486
Gloeobacter_kilaueensis	0.00311994431977716
Spiribacter_curvatus	0.00101956879279001
Actinoplanes_friuliensis	0.00302024365498458
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0.000576067388229049
Barnesiella_viscericola	0.001380429764695
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0
Chania_multitudinisentens	0.0038845170843638
Advenella_mimigardefordensis	0.00420699023149403
Gemmatirosa_kalamazoonesis	0.0017704823465196
Corynebacterium_casei	0.00213732266096054
Corynebacterium_vitaeruminis	0.000287179879471546
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.000723875407412142
Gilliamella_apicola	0
Bordetella_holmesii	0.00216646091544363
Castellaniella_defragrans	0.00568810684244402
Brochothrix_thermosphacta	0
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0.00220773225507583
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.00136667376694348
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.00399733618951974
Ewingella_americana	0.00227494376679389
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0.000237269003642941
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0
Corynebacterium_imitans	0.00310357725968817
Borreliella_valaisiana	0.000439767254481811
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0.000789553050046795
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0.00242368377893332
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0.00164325588063289
Corynebacterium_doosanense	0.00158358981601127
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.00121002769018446
Parvimonas_micra	0.00145046915098833
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0.000863029010194004
Eubacterium_limosum	0.00255635343170359
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0.000400012753057949
Allofrancisella_guangzhouensis	8.9880358074024e-05
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0.000590106003479187
Corynebacterium_humireducens	0
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0.000597758510135925
Thiolapillus_brandeum	0.00239701923069888
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0
Streptococcus_iniae	0.00065340670382837
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0.00187183400484975
Mycoplasma_yeatsii	0.000107645346624648
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.000667115448576052
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0.00059472576158645
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0.0119562574332812
Martelella_endophytica	0.000276265999103606
Acetobacter_orientalis	0.00173720419326887
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0.00115323495370917
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.00124922470628697
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	8.09059408951162e-05
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0.000187839535034904
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0.000492342598822518
Corynebacterium_testudinoris	0.000792377702575383
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0
Pragia_fontium	0.00102441343503687
Archangium_gephyra	0.016608234619014
Endomicrobium_proavitum	0.000201529513532626
Croceicoccus_naphthovorans	0.00379418550303806
Pandoraea_faecigallinarum	0.00273778905455489
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0
Parascardovia_denticolens	0.000996691365481802
Scardovia_inopinata	0
Corynebacterium_renale	0.000880925722427012
Marinovum_algicola	0
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0
Planococcus_versutus	0.000378877442890639
Wenzhouxiangella_marina	0.010460404813222
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00152918353679288
Prevotella_fusca	0.00124928462879212
Vulgatibacter_incomptus	0
Labilithrix_luteola	0.00508655493780964
Bifidobacterium_actinocoloniiforme	0.0010318054243481
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00264081798851267
Corynebacterium_lactis	0.00126402761674983
Cronobacter_condimenti	0.00125496910262563
Corynebacterium_deserti	0.00105378936986701
Streptomyces_pristinaespiralis	0.00271883338454478
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0.000962672175942907
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0
Beggiatoa_leptomitoformis	0.00143721253098112
Azospirillum_thiophilum	0
Gordonia_phthalatica	0
Acinetobacter_equi	0.000442396825452623
Lentibacillus_amyloliquefaciens	0.00350468680682423
Celeribacter_marinus	0
Rufibacter_tibetensis	0.00155002947341502
Thermus_aquaticus	0
Blastochloris_viridis	0.00103641309882619
Halomonas_huangheensis	0
Weissella_viridescens	0
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.000910341803711745
Lysobacter_capsici	0
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0.00327089382978044
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0.00317489314451376
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0.00147581083853054
Rathayibacter_toxicus	0
Legionella_cherrii	0.004096899640767
Legionella_waltersii	0.00167324146267774
Kocuria_flava	0.000329063066531643
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0.00650951460360369
Pseudarthrobacter_sulfonivorans	0
Staphylococcus_auricularis	0.00178135805906253
Hymenobacter_sedentarius	0.00234208009138318
Streptomyces_griseochromogenes	0.00432563378920299
Aerococcus_christensenii	0.00118544074651766
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.00240892889123239
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.000348704053387637
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.0296628839897833
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.000822746642453447
Corynebacterium_xerosis	0.000419942546383102
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0.000894630630954636
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.00341428041799709
Erwinia_persicina	0.00038552075988391
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.000947620870301959
Collimonas_pratensis	0
Sphingobium_cloacae	0.00104779027619196
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0.00157910238473317
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0.00755408931123344
Nocardia_terpenica	0.00523655479725243
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0
Streptococcus_pantholopis	0.000148723802560545
Corynebacterium_crudilactis	0.00179562052999019
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0.00170025326379196
Francisella_persica	0.00541664578291492
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.00164861256012873
Croceicoccus_marinus	0
Paraburkholderia_tropica	0.00438518205840112
Vibrio_breoganii	0.000316562904408256
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0
Prevotella_scopos	0
Streptomyces_lincolnensis	0.00842045771246294
Planococcus_antarcticus	0.00124664723602118
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.00185406314937443
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.000533724894589402
Bradyrhizobium_paxllaeri	0.0123274271043631
Streptomyces_clavuligerus	0.00652531360911664
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0.00142825425456029
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0.00178208888512176
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.00107887291136778
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.00190152505089029
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0.00397456156148992
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.00104900594520974
Hydrogenophaga_crassostreae	0.00448016401252549
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0.00141268474718748
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.0015045076607933
Paraburkholderia_sprentiae	0.00154860113523651
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.00209380852209089
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00129483834963584
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.00505693359654665
Gramella_salexigens	0
Sinorhizobium_americanum	0.000970926971944794
Rhodococcus_coprophilus	0.00112708498238707
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0.00986638029221131
Minicystis_rosea	0.00542534356362695
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0.000537536376031676
Vibrio_panuliri	0.00916375604723824
Corynebacterium_stationis	0.0014909635616636
Corynebacterium_ammoniagenes	0.000380918686477513
Corynebacterium_aquilae	0.00273183409226446
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0.00226959835724563
Corynebacterium_phocae	0.00077742755513713
Roseomonas_gilardii	0.00166185155608772
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0.00072419833355412
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.0035933344733083
Lacinutrix_venerupis	0.00142037902577384
Microbacterium_aurum	0.000308968616410139
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0.00130236846228322
Vagococcus_penaei	0.000603326179637911
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0.00447231153562861
Streptomyces_pactum	0
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	9.03507656541061e-05
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0.000693501405164474
Komagataeibacter_nataicola	0.000117202262415701
Actinomyces_gaoshouyii	0
Legionella_anisa	0
Mycobacterium_heidelbergense	0.00410729750172159
Mycobacterium_mantenii	0.000253384370426316
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0.00987260543465419
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00358107867640805
Halobacillus_mangrovi	0.00339886374932733
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00275935493868948
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0.00127741043434367
Paracoccus_contaminans	0.000993079756851351
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0.00196051498020919
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.00172710329635776
Campylobacter_lanienae	0.00102669449442429
Photobacterium_damselae	0.00040628858402241
Komagataeibacter_europaeus	0.00158832028388385
Mycobacterium_marseillense	0.00143467083328802
Actinomyces_naeslundii	0.00597658001737763
Dickeya_dianthicola	0.000414086433598742
Mucilaginibacter_gossypii	0.00127905542623611
Neisseria_polysaccharea	0
Lonsdalea_britannica	0.000615371226222893
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0.000468384752070156
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0.000842943245647117
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0.00604033227727258
Roseicitreum_antarcticum	0.000518415623880386
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.00209111482923539
Flavobacterium_haoranii	0
Moraxella_cuniculi	0
Filimonas_lacunae	0.00613662615611924
Vibrio_cincinnatiensis	0.00871067679490162
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0
Streptococcus_canis	0
Veillonella_dispar	0.00451522758790887
Borrelia_hermsii	0
Leptospira_interrogans	0.000302586351395551
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0.00113944022454478
Acetobacter_aceti	0
Acetobacter_pasteurianus	0.00171499493376465
Neisseria_sicca	0
Kingella_kingae	0.00257457817386089
Xenorhabdus_nematophila	0.00196850840084215
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0.000551316561204348
Anaplasma_marginale	0
Orientia_tsutsugamushi	0.0010013786264486
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.00209344764005751
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000281746506148458
Mycobacterium_xenopi	0.00467859098789304
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0.00279999805231147
Yersinia_aldovae	0.000455833813058024
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0
Salmonella_bongori	0.00256268073485482
Corynebacterium_ulcerans	0.00303642483968261
Sphingobium_herbicidovorans	0.0015188963953167
Buttiauxella_agrestis	0.00231328043062919
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.0274328241574339
Tenacibaculum_mesophilum	0
Streptococcus_australis	0
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0
Providencia_rustigianii	0.00317612417130324
Stenotrophomonas_rhizophila	0.00311736939808019
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.0143822423337799
Cloacibacterium_normanense	0.000456151791669528
Shewanella_decolorationis	0
Vibrio_ponticus	0.0053231087714871
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.00192876713644678
Faecalibaculum_rodentium	0
