SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.00202306923987244
Caulobacter_vibrioides	0.000576818118517117
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0
Tropheryma_whipplei	0
Chromobacterium_violaceum	0.00371668346692286
Coxiella_burnetii	0.00326934488141626
Rickettsia_typhi	0.00198164736735222
Mesoplasma_florum	0
Methylococcus_capsulatus	0.0025552028691968
Legionella_pneumophila	0
Helicobacter_pylori	0
Deinococcus_radiodurans	0
Aquifex_aeolicus	0.000784317883335005
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.000373767162119446
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0.00108367516965229
Gemmatimonas_aurantiaca	0.00303250337744688
Porphyromonas_gingivalis	0.000651031012383542
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0.00117546694040842
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0
Thermobifida_fusca	0.000311237438502795
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00199839273242948
Nitrosococcus_oceani	0.00107497926811426
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0.00127469597803049
Hahella_chejuensis	0.00944021332059007
Salinibacter_ruber	0
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0.00230781140987257
Anaplasma_phagocytophilum	0.00339181291856518
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.0022375932953608
Granulibacter_bethesdensis	0.000767695890403355
Rickettsia_canadensis	0.00100540377580217
Oenococcus_oeni	0
Syntrophomonas_wolfei	7.83854333767217e-05
Alkalilimnicola_ehrlichii	0.00850135148903331
Magnetococcus_marinus	0.00368479674509714
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0.000782658864911983
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0.00133034437094407
Psychromonas_ingrahamii	0.00112816047917487
Dichelobacter_nodosus	0.00129892562768573
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.00104844179029556
Flavobacterium_johnsoniae	0.010683426994663
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0
Acaryochloris_marina	0
Dinoroseobacter_shibae	0.00581697159965332
Rickettsia_akari	0
Shewanella_pealeana	0.00156552475661616
Lachnoclostridium_phytofermentans	0.00268087821601601
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0.00174618563772001
Cellvibrio_japonicus	0.000943013469805114
Ureaplasma_parvum	0
Histophilus_somni	0.00224691793415931
Shewanella_woodyi	0.0201767079614665
Xanthomonas_oryzae	0.00227116734547614
Methylacidiphilum_infernorum	0.00468966421402924
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.0016625473767461
Natranaerobius_thermophilus	0.00195180448773566
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0
Chloroherpeton_thalassium	0.00232540581549153
Deinococcus_deserti	0.00108470614341191
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0.00385649791294132
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0.000220731555301919
Methylocella_silvestris	0.00391635609356319
Glaesserella_parasuis	0.000666900680843297
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0.000113273921257121
Acidobacterium_capsulatum	0
Bartonella_grahamii	0.000272082386006614
Corynebacterium_aurimucosum	0.00229708828119066
Tolumonas_auensis	0
Beutenbergia_cavernae	0.000935384560794305
Dyadobacter_fermentans	0.0459661304328759
Corynebacterium_kroppenstedtii	0.00275160359131556
Desulfomicrobium_baculatum	0.00536795362712544
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0.000113528192853785
Brachybacterium_faecium	0.00701550400832738
Methylotenera_mobilis	0
Hirschia_baltica	0.000471837864582898
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0.0112116835036063
Jonesia_denitrificans	0
Kangiella_koreensis	0
Anaerococcus_prevotii	0.000752723239336049
Robiginitalea_biformata	0.00454083558787991
Desulfofarcimen_acetoxidans	0.000174169772888332
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.00299436665810647
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0.00230617351686822
Meiothermus_ruber	0.00557245812486828
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.000527442376895757
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.00142284725783945
Haliangium_ochraceum	0
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.00203682905601245
Sanguibacter_keddieii	0
Veillonella_parvula	0.000199416891297178
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0.000655843303565963
Mageeibacillus_indolicus	0.00264921968876947
Conexibacter_woesei	0.00486281152986894
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0
Thermocrinis_albus	0.00028207524156906
Sideroxydans_lithotrophicus	0.00580978219421616
Denitrovibrio_acetiphilus	0.0013184959891332
Coraliomargarita_akajimensis	0.000518606951379577
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0.000846987577533271
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.000886170635525274
Streptococcus_suis	0.000608313865797575
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0.000911395317310682
Listeria_welshimeri	0.00317259493481824
Gramella_forsetii	0.00178060662883858
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0.00185107144395536
Corynebacterium_urealyticum	0
Bordetella_avium	0.00107943950370959
Xanthomonas_albilineans	0.00122669928709244
Streptomyces_scabiei	0
Shewanella_violacea	0
Erwinia_amylovora	0.000490720737132511
Legionella_longbeachae	0.00244036539223358
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0.00217938679818291
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0.000525016266202638
Truepera_radiovictrix	0.00181701713922525
Waddlia_chondrophila	0.0010974836545683
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.0040919392635794
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.00136087130603181
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.000514777464337184
Olsenella_uli	0.000792879790163888
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0.00606448797138212
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.000796553979158098
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0.00774608927387597
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0.0120894713142529
Sulfurimonas_autotrophica	0.000351093792785718
Sphingobium_chlorophenolicum	0.00417978875932694
Ferrimonas_balearica	0
Listeria_grayi	0.00289939233489453
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.00276440682042989
Psychroflexus_torquis	0
Bermanella_marisrubri	0.000718952485553799
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.00324638911720048
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.000321178594622761
Lactobacillus_iners	0.00176577263380992
Faecalibacterium_prausnitzii	0.00159459233886102
Simonsiella_muelleri	0.00105709971939912
Filifactor_alocis	0
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.00228670303688781
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.000630518359305686
Frankia_inefficax	0.00182378041681302
Caldicellulosiruptor_owensensis	0.000196475554159878
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000556362473139247
Caminibacter_mediatlanticus	0
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00340116417844553
Pseudodesulfovibrio_aespoeensis	0.00153973018911463
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.000244193100671128
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.000648965366495915
Vibrio_furnissii	0.00146127902876482
Intrasporangium_calvum	0.00147494503681228
Thermaerobacter_marianensis	0.00340949453878627
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.00295788729505218
Nitratifractor_salsuginis	0.00317310299594004
Isosphaera_pallida	0.00940433227492227
Lautropia_mirabilis	0.00235610528639704
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0.00118064083771639
Pseudarthrobacter_phenanthrenivorans	0.0038247183112968
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0.000489262279391141
Polymorphum_gilvum	0
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0.000598898974847303
Fluviicola_taffensis	0.00127734184392158
Neisseria_bacilliformis	0.000695437681609493
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	5.56947202129264e-05
Mycobacterium_leprae	0.00240714302966853
Rhodopirellula_baltica	0.00429228392318624
Bdellovibrio_bacteriovorus	0.00238857190639517
Photobacterium_profundum	0
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.00161371819772805
Photorhabdus_asymbiotica	0.00276503445776803
Pseudonocardia_dioxanivorans	0.00700170940195546
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0.00102811552724472
Gallibacterium_anatis	0.00110431228495593
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0.00191278744400209
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0.00642732859331359
Desulfotomaculum_nigrificans	0.00134775007776177
Lactobacillus_kefiranofaciens	0.00037577207001904
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.00237132857726408
Thermodesulfobacterium_geofontis	0.000482775537168636
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0.00651777629683038
Flexistipes_sinusarabici	0.0019396128087146
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0.000222678712363629
Roseburia_hominis	0.000476637953922715
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0.00481924835117045
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0.000168400055899344
Thiocystis_violascens	0.000936387998599996
Neisseria_wadsworthii	0.00126945862362271
Pelagibacterium_halotolerans	0.00117902009193013
Desulfosporosinus_meridiei	0.000304601418113022
Thermovirga_lienii	0.00127139015451139
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0
Tannerella_forsythia	0.000684960504061711
Flavobacterium_columnare	0.00122901935902432
Frateuria_aurantia	0
Singulisphaera_acidiphila	0.00276066465805018
Solitalea_canadensis	0
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0.00617005138087339
Myroides_odoratus	0.00100860961475731
Leptospira_kmetyi	0.00111667893267015
Dolosigranulum_pigrum	0.00589216076010861
Niastella_koreensis	0
Acetobacterium_woodii	0
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0
Ignavibacterium_album	0.000215968773379533
Methylophaga_frappieri	0.00275986109806076
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0.00332922979149019
Sulfurospirillum_barnesii	0.00168360546556039
Aequorivita_sublithincola	0
Belliella_baltica	0.00154936178347712
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0.000966129642383923
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0.000489404617046794
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0.00526860069034417
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0.00170956809627252
Rickettsia_australis	0
Actinoplanes_missouriensis	0.00491331344089973
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0.00165432891767864
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.000354140208680763
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0.00100284307570597
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0.00103763688723777
Borreliella_afzelii	0.000183732651254004
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00137992002425409
Nocardia_otitidiscaviarum	0.00236053072045442
Thermus_oshimai	0
Providencia_alcalifaciens	0.0013977633956895
Cyanobium_gracile	0.00267100803682635
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.0177733870027976
Stanieria_cyanosphaera	0.00318154458139423
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0.00444779776042732
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0.00326345213868001
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.00221698068108168
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00117108118693076
Corynebacterium_callunae	0.00294891872949305
Bradyrhizobium_oligotrophicum	0.0120161588819436
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0.00198575367359905
Streptococcus_ferus	0.000239470730901973
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.00223959635161171
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.000458025359678057
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0.000222047370185187
Maritalea_myrionectae	0.00167046852340792
Megamonas_hypermegale	0.00111322936922642
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.00148197372523712
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0
Mycobacterium_simiae	0.000684252478746228
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.00364036736379117
Deinococcus_wulumuqiensis	0.00108328800782248
Adlercreutzia_equolifaciens	0.00228837037877614
Gloeobacter_kilaueensis	0.000560545693934622
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0.00311806173066433
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0.00106108872410798
Leisingera_methylohalidivorans	0.000111037351405096
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0.000742465252846449
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.00375120091550337
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0.000293394349758548
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.000983853998539329
Gilliamella_apicola	0
Bordetella_holmesii	0.000233962390684079
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.00686772268011319
Draconibacterium_orientale	0.00306918510804976
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.00225642728231751
Gemmatimonas_phototrophica	0.00384672511234411
Rhodoluna_lacicola	0.00123813908765459
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.00151892851034342
Neorhizobium_galegae	0
Corynebacterium_atypicum	0
Ewingella_americana	0.000941886332305901
Yokenella_regensburgei	0.0021718886857856
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0
Corynebacterium_imitans	0.000786063291948188
Borreliella_valaisiana	1.79818685710166e-05
Haematobacter_massiliensis	0.0004806120373268
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0.000644062418928078
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0.000950153034759302
Paenibacillus_graminis	0.00167270301586312
Streptomyces_glaucescens	0.00652071177311728
Thermoanaerobacter_kivui	0.000528554277460843
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0.001012379042298
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.00188322511469956
Parvimonas_micra	0.000121816175483518
Vibrio_nigripulchritudo	0.00169824042301234
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.00018519534790563
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0.00101334144777653
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0.00177410781408379
Corynebacterium_humireducens	0.00070314365552918
Celeribacter_indicus	0.00127552062281067
Methyloceanibacter_caenitepidi	0.00318588118706616
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0.00246624154019211
Serpentinomonas_raichei	0
Streptococcus_iniae	0.000477663017589083
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.000112689938317375
Pandoraea_vervacti	0.00205763566614724
Gynuella_sunshinyii	0.00422295073220381
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.00531396778797156
Tatlockia_micdadei	0.000618525911421549
Microbacterium_foliorum	0.00238921364713191
Martelella_endophytica	0
Acetobacter_orientalis	0.00503761528871537
Yersinia_ruckeri	0.000260938163912684
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.0231107363900938
Sneathia_amnii	0.00170454208646105
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0.000737507503163934
Spirosoma_radiotolerans	0.00350505658667422
Ferriphaselus_amnicola	0.00220488496674654
Corynebacterium_camporealensis	0.00130517479569299
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0.000526604047472905
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.000727982831599798
Corynebacterium_mustelae	0.000403986501211313
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.00118726800151302
Pragia_fontium	0
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.00169821463367162
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0.00117440037203863
Bifidobacterium_scardovii	0.000691579104127092
Parascardovia_denticolens	0
Scardovia_inopinata	0.000624863546647001
Corynebacterium_renale	0.00120877960141656
Marinovum_algicola	0.00340270007248518
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0.00240987140898116
Planococcus_versutus	0.00107886653116064
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00165721053792968
Prevotella_fusca	0
Vulgatibacter_incomptus	0.00144443392402573
Labilithrix_luteola	0.000726813091463306
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00346754458950712
Corynebacterium_lactis	0
Cronobacter_condimenti	0.00292206939398572
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.00151327927179977
Glutamicibacter_halophytocola	0.00397711763189793
Kibdelosporangium_phytohabitans	0.00181008700428226
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0.000511851787483394
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0.000993202516707187
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0
Blastochloris_viridis	0
Halomonas_huangheensis	0
Weissella_viridescens	0
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.00192869591053956
Roseovarius_indicus	0
Lysobacter_capsici	0.00146758245672495
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0.0013837292971164
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0.000464227848544581
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0.000888369602146404
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0
Kocuria_flava	0.0138238725251663
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.00091083192796045
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.00105879284680275
Staphylococcus_auricularis	0.00136932946818943
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0.000518583233585551
Aerococcus_urinaehominis	0.00109959208588376
Lutibacter_profundi	0
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.00112445039286258
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0.0013754142747937
Microbacterium_oleivorans	0.00128466291652819
Capnocytophaga_haemolytica	0.000856969306154685
Actinomyces_radicidentis	0.000894615978936886
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.00412881373497915
Erwinia_persicina	0
Sinomonas_atrocyanea	0.00189157665885629
Steroidobacter_denitrificans	0
Collimonas_pratensis	0.00276689998894367
Sphingobium_cloacae	0.000786099972647068
Aggregatibacter_actinomycetemcomitans	0.0020350891010867
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.00165263976460598
Haematospirillum_jordaniae	0.00105584465534833
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0
Dokdonella_koreensis	0.00166632905928056
Streptomyces_ambofaciens	0.00241427663021079
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0
Streptococcus_pantholopis	0.00113971038407431
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.00228090478072337
Chryseobacterium_glaciei	0.00716922671788864
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0.00017988932009752
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.00598884170385979
Croceicoccus_marinus	0.000358276926840598
Paraburkholderia_tropica	0.00171527836800328
Vibrio_breoganii	0
Woeseia_oceani	0.0050018804604715
Halomonas_elongata	0.000304099731823875
Azoarcus_olearius	0.00295828665584386
Prevotella_scopos	0
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0
Planococcus_halocryophilus	0
Planococcus_plakortidis	0.00399121886001994
Bacteroides_caecimuris	0.0018349538529087
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00501812915107097
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0.00094446330198955
Wenyingzhuangia_fucanilytica	0.00277948285681467
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.000933002863765602
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.00223299691564532
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0.0034114205102371
Lacunisphaera_limnophila	0.00143005473893366
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0.0034329827320066
Edwardsiella_hoshinae	0.00158015203790919
Flavobacterium_gilvum	0.00553182503404265
Pediococcus_acidilactici	0
Kozakia_baliensis	0.00459698936954657
Flavobacterium_crassostreae	0.000395636701926925
Marinobacter_salinus	0.0013079408340389
Desulfococcus_multivorans	0.00566131277037993
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.000587761240402926
Virgibacillus_halodenitrificans	0.00162953437388205
Thermus_brockianus	0
Caldithrix_abyssi	0.00201979789526356
Neomicrococcus_aestuarii	0.00484918854397412
Phaeobacter_porticola	0.00480572903928759
Gramella_salexigens	0.00322308779276764
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.00206070884993874
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0
Vibrio_panuliri	0.000233928828561769
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.0011628681208012
Corynebacterium_aquilae	0.00281510648596274
Corynebacterium_frankenforstense	0.00102426668699379
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0.00132873230463892
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0.00155058648498952
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0.000485391255499718
Spirosoma_montaniterrae	0.00247951125584579
Sedimentisphaera_cyanobacteriorum	0.00915774309229714
Vagococcus_penaei	0.000664094002319492
Desulfotomaculum_ferrireducens	0.000135502315053768
Novibacillus_thermophilus	0.000359399374987158
Streptomyces_pactum	0.00956603681709476
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0.00565614358165431
Jeotgalibaca_dankookensis	0.00157135590670645
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0.000355729701548286
Legionella_anisa	0
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0.00713182470611995
Mycobacterium_noviomagense	0.000845977060859945
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00187957024974232
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00326208828502615
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0.00298903800865434
Paracoccus_contaminans	0.000221456715966092
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.000719263618807927
Rhizobacter_gummiphilus	0.00148630317753256
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0.00132415004166695
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0
Dickeya_dianthicola	0.00117326926035063
Mucilaginibacter_gossypii	0.0132846919651738
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00228995092648548
Chryseobacterium_indoltheticum	0.00145507686991864
Chryseobacterium_balustinum	0.00235754519953757
Weissella_confusa	0
Tenacibaculum_maritimum	0.0154237278869243
Neisseria_flavescens	0.000652735360268237
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00183327131761422
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0.000553343711390934
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.00893011189697022
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.00017965029595143
Flavobacterium_haoranii	0.00814459848348991
Moraxella_cuniculi	0.00310305152845397
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0.00330913385205655
Legionella_sainthelensi	0.00209333124239374
Streptococcus_canis	0
Veillonella_dispar	0.000159782795264055
Borrelia_hermsii	0
Leptospira_interrogans	0
Campylobacter_fetus	0.000382221998842187
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0.000654779183699824
Neisseria_sicca	0.00136174596205507
Kingella_kingae	0
Xenorhabdus_nematophila	0.00224052256337995
Avibacterium_paragallinarum	0.00069902473797519
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0.0079090048304451
Capnocytophaga_sputigena	0.00394892974001983
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000858253270340453
Mycobacterium_xenopi	0.00364386424506734
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.00307130738152634
Corynebacterium_minutissimum	0
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.000588452973629556
Chlamydia_suis	0
Mannheimia_varigena	0.00156845057504704
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.00855888934214047
Tenacibaculum_mesophilum	0.000419004898793534
Streptococcus_australis	0.00113557715218993
Caloranaerobacter_azorensis	0.000442644844524965
Paracoccus_yeei	0.00535781636264347
Providencia_rustigianii	0.000605543805239219
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0.0010998772346784
Comamonas_kerstersii	0
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.00187776179232564
Vibrio_ponticus	0.00129543227006902
Mycobacterium_colombiense	0.00161709284719657
Porphyromonas_crevioricanis	0.00229212321485359
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.0016678926096469
Faecalibaculum_rodentium	0.00222096985751828
