SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.00028105208004944
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.00344856012842251
Caulobacter_vibrioides	0.000616811114467618
Caldanaerobacter_subterraneus	0.00113183716166667
Streptococcus_mutans	0.000385506725070742
Tropheryma_whipplei	0.000426595143063091
Chromobacterium_violaceum	0
Coxiella_burnetii	0.00507388179656335
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0
Helicobacter_pylori	0.00090782666064159
Deinococcus_radiodurans	0.00244681872857907
Aquifex_aeolicus	0.000613776063495533
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.000482595596672519
Helicobacter_acinonychis	0.00110472044903343
Yersinia_enterocolitica	0.000440421201028493
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0.00352403359337601
Porphyromonas_gingivalis	0.00128704868160121
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0.00150316858102975
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0.00235777543103458
Lactobacillus_acidophilus	0.0012281962439256
Psychrobacter_arcticus	0
Rickettsia_bellii	0
Thermobifida_fusca	0
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00108994241443861
Nitrosococcus_oceani	0.0020223169551782
Geobacter_metallireducens	0.000643559680488773
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0.00739029084687518
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0.000966764737821213
Ehrlichia_chaffeensis	0.00206083609852974
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0.000319052555235904
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00144377230983764
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.00103967694532429
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.00233937550121018
Alkalilimnicola_ehrlichii	0
Magnetococcus_marinus	0.00130290480498471
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.00171223380067448
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00172613181265701
Bartonella_bacilliformis	0.00027045042586034
Polaromonas_naphthalenivorans	0.000353955574069956
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.0021966478754062
Flavobacterium_johnsoniae	0.0140916713994642
Thermosipho_melanesiensis	0.00167759319696301
Phenylobacterium_zucineum	0.00101265688402122
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0.000803545193493149
Shewanella_sediminis	0.0026621483234953
Acaryochloris_marina	0.0289863281837251
Dinoroseobacter_shibae	0
Rickettsia_akari	0
Shewanella_pealeana	0.0018319869512085
Lachnoclostridium_phytofermentans	0.00112800625969542
Acholeplasma_laidlawii	0.0028904628153852
Renibacterium_salmoninarum	0.00624081132023387
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0.000616373756124943
Ureaplasma_parvum	0.00142534763687921
Histophilus_somni	0.000833670275489619
Shewanella_woodyi	0.00319222967165215
Xanthomonas_oryzae	0.00252580873817677
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0.00228087466292273
Beijerinckia_indica	0
Opitutus_terrae	0
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0.00124079235261413
Chloroherpeton_thalassium	0
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0
Thermosipho_africanus	0.00125563610983656
Gluconacetobacter_diazotrophicus	0.00269082479080682
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0.000751193943374382
Nautilia_profundicola	0
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0
Bartonella_grahamii	0.00067513825629014
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.000432197291485374
Beutenbergia_cavernae	0.000317628218191741
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0.00101704153834088
Desulfomicrobium_baculatum	0.00398810225932539
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0.00118383975970596
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0.00146762909915276
Saccharomonospora_viridis	0.000841822844856619
Slackia_heliotrinireducens	0.0011419843235041
Leptotrichia_buccalis	0.000305679056572605
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0.00799747144372316
Jonesia_denitrificans	0.00144371499436096
Kangiella_koreensis	0.0101956705124847
Anaerococcus_prevotii	0.00437004907364325
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0.000965075865466125
Desulfohalobium_retbaense	0
Kribbella_flavida	0.0018200814343198
Nakamurella_multipartita	0.00164963549900712
Sebaldella_termitidis	0.000466241737272497
Meiothermus_ruber	0.000751875985648694
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.00094589641918736
Ammonifex_degensii	0.00533219046808622
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0
Haliangium_ochraceum	0
Rhodothermus_marinus	0.00217850411307557
Sulfurospirillum_deleyianum	0.000725523958179425
Thermanaerovibrio_acidaminovorans	0.0001973256878651
Sanguibacter_keddieii	0
Veillonella_parvula	0
Xylanimonas_cellulosilytica	0.0242149248398072
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.00306753592611615
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00162751358038741
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0.000778401511953438
Thermocrinis_albus	0.000653527903769009
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.000692122123323354
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0.000856109382381291
Leuconostoc_citreum	0
Streptococcus_suis	0.000386228580228739
Listeria_seeligeri	0.000969543956529978
Bartonella_quintana	0
Bartonella_henselae	0.0020493126935331
Lawsonia_intracellularis	0
Listeria_welshimeri	0.00156534234528689
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.00367845439422477
Flavobacterium_psychrophilum	0.00266046009419834
Clavibacter_michiganensis	0.0104447131730306
Corynebacterium_urealyticum	0
Bordetella_avium	0
Xanthomonas_albilineans	0
Streptomyces_scabiei	0
Shewanella_violacea	0.000370138406626967
Erwinia_amylovora	0
Legionella_longbeachae	0.000573080857131895
Planctopirus_limnophila	0.00186175065451393
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0.000651437765898132
Waddlia_chondrophila	0
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.000896708738768181
Kyrpidia_tusciae	0.00150688975854102
Starkeya_novella	0.000832468327808649
Methylotenera_versatilis	0
Nitrosococcus_watsonii	0.000320339884549348
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.00229422896200339
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0.00141781801651837
Pseudoalteromonas_tunicata	0.00963132898253371
Psychroflexus_torquis	0
Bermanella_marisrubri	0.000252776928877282
Roseobacter_litoralis	0.000371333078123894
Octadecabacter_antarcticus	0.00132921886102486
Octadecabacter_arcticus	0.00168568329205809
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.000505994803945206
Lactobacillus_iners	0.000127432086283016
Faecalibacterium_prausnitzii	0.00181338926239866
Simonsiella_muelleri	0.000430609785291745
Filifactor_alocis	0.00117531137097576
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00164944447178572
Rhodomicrobium_vannielii	0
Frankia_inefficax	0.0128243783068606
Caldicellulosiruptor_owensensis	0.00101121441199386
Caldicellulosiruptor_hydrothermalis	0.00196203228670229
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.002096036495889
Caminibacter_mediatlanticus	0.000820391885006659
Shewanella_benthica	0.00266561040113514
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0.00442615931974186
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00249656207874749
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0.00213644823582361
Marivirga_tractuosa	0.000613100073060587
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0
Vibrio_furnissii	0
Intrasporangium_calvum	0.00837615048696331
Thermaerobacter_marianensis	0.00029292230934321
Variovorax_paradoxus	0.00868374751164989
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0.00298265324239027
Lautropia_mirabilis	0
Streptococcus_pseudoporcinus	0.00133068539370103
Streptococcus_urinalis	0.00134779711083701
Pseudarthrobacter_phenanthrenivorans	0
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.00174335692895468
Desulfurobacterium_thermolithotrophum	7.72367457357861e-05
Polymorphum_gilvum	0.00454367369638596
Marinomonas_mediterranea	0.00285472010885517
Prevotella_denticola	0.00245582142850819
Hippea_maritima	0.000340057527177123
Saccharopolyspora_spinosa	0
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.000458829128925346
Rickettsia_prowazekii	0.000580569048441658
Mycobacterium_leprae	0.00214203551822481
Rhodopirellula_baltica	0.00788365875706756
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0.00233282009941913
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0
Photorhabdus_asymbiotica	0.00112777866650597
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0.0108564273128664
Gallibacterium_anatis	0.00179564636852017
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0.00234914931775477
Thermodesulfobium_narugense	0.000471808039680173
Desulfocurvibacter_africanus	0.00207901032862671
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.000537312180806326
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0.00115573729518394
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.0028782752743903
Thermodesulfobacterium_geofontis	0.000104949412427223
Thermodesulfatator_indicus	0.00247776571466346
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0
Weissella_koreensis	0.00493499216363403
Advenella_kashmirensis	0.0011936058252857
Capnocytophaga_canimorsus	0.00842451578922554
Borreliella_bissettii	0.000420034805863239
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0
Roseburia_hominis	0
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0.000142063035895873
Thiomicrospira_aerophila	0.000769055476220248
Thiocystis_violascens	0.00683236570173519
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0.00195576339651163
Pediococcus_claussenii	0
Tannerella_forsythia	0.00250427747844346
Flavobacterium_columnare	0
Frateuria_aurantia	0
Singulisphaera_acidiphila	0
Solitalea_canadensis	0.0236123280335928
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0
Leptospira_kmetyi	0.00662721641258382
Dolosigranulum_pigrum	0
Niastella_koreensis	0.00185198042908642
Acetobacterium_woodii	0.00051334814568866
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0.00319264221757505
Flavobacterium_branchiophilum	0.000711622877235325
Desulfosporosinus_acidiphilus	0.0018087681661064
Rahnella_aquatilis	0.000998735903152996
Ignavibacterium_album	0
Methylophaga_frappieri	0
Methylophaga_nitratireducenticrescens	0.00068298002124391
Shimwellia_blattae	0.00940879870510396
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0.00472475342285795
Belliella_baltica	0
Terriglobus_roseus	0.00193715469543216
Ornithobacterium_rhinotracheale	0.000936120349557558
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0.00036135825739049
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0
Bartonella_alsatica	0.000255034597302617
Myxococcus_hansupus	0.000768030997327792
Caldilinea_aerophila	0.00415922387710167
Oscillibacter_valericigenes	0.0020064425468229
Tetragenococcus_halophilus	0
Rickettsia_australis	0.00193245890517336
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.00285947452812666
Bifidobacterium_asteroides	0.00254632801998865
Borreliella_afzelii	0.000995947935719035
Simiduia_agarivorans	0.00509379229365523
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0.00383802441018693
Thermus_oshimai	0.000558343568982231
Providencia_alcalifaciens	0
Cyanobium_gracile	0
Oscillatoria_acuminata	0.00172305890514158
Crinalium_epipsammum	0.00036142215622413
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.00237298560211353
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.00394547217024349
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0.00168834741437668
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.00454515173407903
Clostridium_saccharoperbutylacetonicum	0.034384579473991
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00341974182032747
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0.00160309500918854
Methylobacterium_mesophilicum	0.00517100551591249
Streptococcus_ferus	0.000827280677469677
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0
Dickeya_paradisiaca	0.00322202297125004
Spiroplasma_chrysopicola	0
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0
Megamonas_hypermegale	0.000317746676063112
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0.000538122183801833
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.00253709847969749
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0.000986380434073656
Gloeobacter_kilaueensis	0.00137162183591523
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0.0172814401989891
Hyphomicrobium_nitrativorans	0.00551662883079776
Salinispira_pacifica	0
Leisingera_methylohalidivorans	8.69626997532654e-05
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0.000585461818229772
Treponema_phagedenis	0
Chania_multitudinisentens	0.00158515695534682
Advenella_mimigardefordensis	0
Gemmatirosa_kalamazoonesis	0.00487274987825254
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.000898750267560873
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.000869943132169786
Corynebacterium_argentoratense	0
Gilliamella_apicola	0
Bordetella_holmesii	0
Castellaniella_defragrans	0.0024404424875133
Brochothrix_thermosphacta	0.000583956262904421
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00195438969288826
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.0019662310866388
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.00225490747764454
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.000306133881007984
Ewingella_americana	0
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0.00871722120195676
Chryseobacterium_piperi	0
Corynebacterium_imitans	0
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0.000499749834662654
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.00144515917278118
Weissella_ceti	0
Pluralibacter_gergoviae	0.000462830196463749
Paenibacillus_stellifer	0.00518908078285226
Paenibacillus_graminis	0.00176466860128765
Streptomyces_glaucescens	0.00225779912943212
Thermoanaerobacter_kivui	0.0015034651313418
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0.00199823234153452
Pseudoalteromonas_piratica	0.00100674370233323
Clostridium_baratii	0.00542151076970545
Parvimonas_micra	0.000173892595332437
Vibrio_nigripulchritudo	0.00512379715241405
Sphingopyxis_fribergensis	0.00136576035273628
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0.00619516308448835
Allofrancisella_guangzhouensis	0.000497468154404065
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0.00177750033308513
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.00506860213071155
Methyloceanibacter_caenitepidi	0.00133818765852581
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0.000556513886327478
Streptococcus_iniae	0.00243554947762493
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.000234921174682698
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.00171508583335588
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.00350624189277096
Tatlockia_micdadei	0
Microbacterium_foliorum	0.00352142739550725
Martelella_endophytica	0.0014335627528426
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0.00125587517162127
Xenorhabdus_doucetiae	0.000734977604247514
Sneathia_amnii	0
Polynucleobacter_duraquae	0.0026605971504335
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.00306669204039208
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.000256675282645091
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0.00395959788112238
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.000939901313190708
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0.000847758021705003
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	9.95733204125957e-05
Xanthomonas_translucens	0.00845930537639813
Bifidobacterium_angulatum	0.00067647123166987
Pragia_fontium	0.000720514368096388
Archangium_gephyra	0
Endomicrobium_proavitum	0.000140960282038025
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.0028410605040739
Spiroplasma_eriocheiris	0.000311499751238758
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0.000244389274659372
Parascardovia_denticolens	0
Scardovia_inopinata	0.000431720360338372
Corynebacterium_renale	0.00113175273597735
Marinovum_algicola	0
Brenneria_goodwinii	0.00202625020191877
Cyclobacterium_amurskyense	0
Planococcus_versutus	0.000564811040575862
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0.000787797632033632
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00277754791379514
Prevotella_fusca	0.00113008518304111
Vulgatibacter_incomptus	0
Labilithrix_luteola	0.00848273450293072
Bifidobacterium_actinocoloniiforme	0.00290601799886059
Oblitimonas_alkaliphila	0.00103548137308166
Herbaspirillum_hiltneri	0.000593287968134491
Corynebacterium_lactis	0.000130070906107005
Cronobacter_condimenti	0.00083907684749637
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0.0019919516339298
Bartonella_ancashensis	0.000920975282591293
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.00068829025737678
Glutamicibacter_halophytocola	0.00255812898625207
Kibdelosporangium_phytohabitans	0.0114787366139886
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0.00203696180074752
Gordonia_phthalatica	0.00450647095367214
Acinetobacter_equi	0.00190963192313215
Lentibacillus_amyloliquefaciens	0.000786916342843235
Celeribacter_marinus	0.00174020748221334
Rufibacter_tibetensis	0
Thermus_aquaticus	0.000595595518923669
Blastochloris_viridis	0.0162902638922846
Halomonas_huangheensis	0.00337420781944312
Weissella_viridescens	0
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.00334200562413767
Lysobacter_capsici	0
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0.00363868564373783
Pseudohongiella_spirulinae	0.000235547931967546
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0.0107237874108797
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0.00070801310456405
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0.0003347004448986
Legionella_waltersii	0.00206499406558153
Kocuria_flava	0
Pseudoalteromonas_rubra	0.00100568195047285
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.00112831923311481
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0.00111953186703739
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0
Aerococcus_urinaehominis	0.000219331456640262
Lutibacter_profundi	0.000839538763776428
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.0013026067820733
Halomonas_chromatireducens	0.0115476946441586
Thermosulfidibacter_takaii	0.000581915736804919
Methylobacterium_aquaticum	0.00377711165894898
Caldimicrobium_thiodismutans	0.000851474950997849
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0.00101447520116971
Pseudodesulfovibrio_indicus	0.0018928254436968
Erwinia_persicina	0
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00198771995789175
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0.000419266045347256
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.00116840462269168
Haematospirillum_jordaniae	0.00102247964823554
Microbulbifer_thermotolerans	0.0020971518367726
Luteitalea_pratensis	0
Nocardia_terpenica	0.00466054010559762
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0.0021965645873976
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.000930987595501018
Streptococcus_pantholopis	0.000259708425556182
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0.000320485774882687
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0.00105112290778075
Christensenella_minuta	0.000781760085707768
Nocardioides_dokdonensis	0
Francisella_persica	0.000518578376907851
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0.000525199444162606
Vibrio_breoganii	0.00323387577475391
Woeseia_oceani	0.000492128552698351
Halomonas_elongata	0.00230878826506446
Azoarcus_olearius	0
Prevotella_scopos	0.000531771790000854
Streptomyces_lincolnensis	0.0041907922763596
Planococcus_antarcticus	0.000990431827635065
Planococcus_halocryophilus	0.00108529588516978
Planococcus_plakortidis	0.00222070394775531
Bacteroides_caecimuris	0.00265929199255843
Microbacterium_sediminis	0.000302896571760968
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0.00854533314180153
Streptomyces_clavuligerus	0.00250492474505366
Stappia_indica	0.0225644396379421
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0.00662553783274701
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0.000686997014227965
Sphingomonas_panacis	0.00156514242577609
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.000527867063307372
Chlorobaculum_limnaeum	0.0001870430701237
Actinoalloteichus_hymeniacidonis	0.00120231520332645
Microbulbifer_aggregans	0.00444178467532222
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0
Edwardsiella_hoshinae	0.00321899469415006
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0.00011635234646587
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.000644991214664595
Paraburkholderia_sprentiae	0.000153284560435388
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.00367715390571698
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0
Caldithrix_abyssi	0.00394472819246208
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.00138620748658741
Gramella_salexigens	0.00191783866186828
Sinorhizobium_americanum	0.00206049910790382
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.000527343114231918
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0.000418766431538824
Borrelia_anserina	0.000685210671439889
Vibrio_panuliri	0
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0
Corynebacterium_aquilae	0.00032569426944767
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0.00016797024867123
Rhodoferax_saidenbachensis	0
Rhodoferax_antarcticus	0.00407859108728938
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0.00418126655102028
Desulfotomaculum_ferrireducens	0.00177362018811532
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.00238697624438179
Acetobacter_persici	0
Bartonella_apis	0.00251487708243126
Komagataeibacter_nataicola	0.000690020875916811
Actinomyces_gaoshouyii	0.000428524634461873
Legionella_anisa	0.000467275223202532
Mycobacterium_heidelbergense	0.00142735750697553
Mycobacterium_mantenii	0
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0.00152848898076441
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0.000494994979911796
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0.00226089777662694
Mycobacterium_lacus	0.000475315232007194
Mycobacterium_parmense	0.00271654951438224
Paracoccus_contaminans	0.00450126098920299
Neisseria_canis	0.000567387080790688
Neisseria_dentiae	0.000392754162583212
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.000609901564208469
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00310425090178141
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0.00461256430807779
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0.00198999623460994
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0.0033269625696602
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0.000824999138929163
Mycobacterium_grossiae	0.00150162366242565
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0.000356512503112686
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.000705402291825311
Paraburkholderia_megapolitana	0
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.000212594266344319
Flavobacterium_haoranii	0
Moraxella_cuniculi	0.000281190774834544
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0.0011098765388013
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0.00128882291490372
Gemella_morbillorum	0.00111550082612519
Kluyvera_intermedia	0.00492417716248378
Legionella_sainthelensi	0.0027963888871923
Streptococcus_canis	0.00155326303346716
Veillonella_dispar	0
Borrelia_hermsii	0
Leptospira_interrogans	0
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0.00114198545103305
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0
Neisseria_sicca	0.00135136448975385
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.000685821623563696
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0
Prevotella_intermedia	0.000537282842293332
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0.00191749968743514
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.0110366364619103
Corynebacterium_minutissimum	0.000426392009394734
Salmonella_bongori	0
Corynebacterium_ulcerans	0.00158158015615408
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.00428912767093321
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0.000692154631127963
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0
Streptococcus_australis	0.000717463790154031
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0.00255805644726384
Comamonas_kerstersii	0.000573184401600073
Cloacibacterium_normanense	0.000277927025214706
Shewanella_decolorationis	0
Vibrio_ponticus	0
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0.00216324321908375
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0
Faecalibaculum_rodentium	0.00321173599898966
