SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.00186915855300853
Xylella_fastidiosa	0
Streptococcus_pyogenes	0.000618651121407572
Neisseria_gonorrhoeae	0
Caulobacter_vibrioides	0.00108129382091571
Caldanaerobacter_subterraneus	0.00146986140861328
Streptococcus_mutans	0.00775427967055853
Tropheryma_whipplei	0
Chromobacterium_violaceum	0
Coxiella_burnetii	0.00233721142247883
Rickettsia_typhi	0.00440037584915094
Mesoplasma_florum	0
Methylococcus_capsulatus	0.00124449471395215
Legionella_pneumophila	0.00529112574147688
Helicobacter_pylori	0
Deinococcus_radiodurans	0
Aquifex_aeolicus	0.00118013363009761
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0.0152704458274727
Helicobacter_acinonychis	0.00342483113189535
Yersinia_enterocolitica	0.000134846512317211
Symbiobacterium_thermophilum	0.00205123603788248
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.00759983650744529
Deferribacter_desulfuricans	0.000383283675319722
Corynebacterium_efficiens	0
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0.00102464277221311
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0.00150713209847404
Psychrobacter_arcticus	0.00658309531331791
Rickettsia_bellii	0
Thermobifida_fusca	0.00124062301481678
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00422588347161189
Nitrosococcus_oceani	0
Geobacter_metallireducens	0.000777922715308392
Sulfurimonas_denitrificans	0.000570539513689374
Hahella_chejuensis	0.00159555286882014
Salinibacter_ruber	0
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0.00273919606132192
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0.00181684734618797
Paraburkholderia_xenovorans	0.00251786042957086
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0.00172466874569288
Roseobacter_denitrificans	0.0027776742022248
Cytophaga_hutchinsonii	0
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.00157603400581935
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.00106412656570273
Alkalilimnicola_ehrlichii	0.00349474134205003
Magnetococcus_marinus	0
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.000842063155747005
Shewanella_amazonensis	0
Psychromonas_ingrahamii	0.0030264317848451
Dichelobacter_nodosus	0.000323407563703582
Bartonella_bacilliformis	0.013131151663201
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0.00591110057322939
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0.00528523729483596
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0.000956911847397311
Acaryochloris_marina	0.00179016664045542
Dinoroseobacter_shibae	0
Rickettsia_akari	0.00109008181303426
Shewanella_pealeana	0.000299225643640674
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0
Cellvibrio_japonicus	8.72339996039976e-05
Ureaplasma_parvum	0
Histophilus_somni	0.000284646819381221
Shewanella_woodyi	0.00366275208778154
Xanthomonas_oryzae	0.00135479449296791
Methylacidiphilum_infernorum	0.000810482923252734
Leptothrix_cholodnii	0.000838920477085547
Beijerinckia_indica	0.00315943010785221
Opitutus_terrae	0.00141732242908804
Natranaerobius_thermophilus	0.0175402172802417
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0
Chloroherpeton_thalassium	0
Deinococcus_deserti	0
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0.000387282662815524
Laribacter_hongkongensis	0.000959979608755656
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0.00108561359205103
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0.000392715021897468
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0.00791662699756251
Ruminiclostridium_cellulolyticum	0.00344487631031756
Methylobacterium_nodulans	0.000464872244821751
Neorickettsia_risticii	0
Acidobacterium_capsulatum	0.00260014778393916
Bartonella_grahamii	0.000491988809461522
Corynebacterium_aurimucosum	0.000433832655483613
Tolumonas_auensis	0
Beutenbergia_cavernae	0.00218780529687061
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0
Desulfomicrobium_baculatum	0.00242820954574316
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0
Methylotenera_mobilis	0
Hirschia_baltica	0.00795372571941497
Saccharomonospora_viridis	0.00358018949138522
Slackia_heliotrinireducens	0.0492605800484607
Leptotrichia_buccalis	0.00231535256506391
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0
Jonesia_denitrificans	0
Kangiella_koreensis	0
Anaerococcus_prevotii	0
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0
Kribbella_flavida	0
Nakamurella_multipartita	0.00124288188785728
Sebaldella_termitidis	0
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0.00314793329807349
Streptobacillus_moniliformis	0
Ammonifex_degensii	0
Nitrosococcus_halophilus	0.00141594925762154
Gordonia_bronchialis	0
Haliangium_ochraceum	0
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0
Sanguibacter_keddieii	0
Veillonella_parvula	0.00139794224250781
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0.00030256923005126
Mageeibacillus_indolicus	0
Conexibacter_woesei	0
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0.00046606555618525
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0
Denitrovibrio_acetiphilus	0
Coraliomargarita_akajimensis	0.00388705837294009
Desulfotalea_psychrophila	0.00117343893428998
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0.000843665716543105
Leuconostoc_citreum	0.00219521066474221
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.000807829258454305
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0.00111060681585408
Corynebacterium_urealyticum	0
Bordetella_avium	0.0035999772513025
Xanthomonas_albilineans	0
Streptomyces_scabiei	0.000474345133823558
Shewanella_violacea	0
Erwinia_amylovora	0.000727543597585591
Legionella_longbeachae	0
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0.00022670316171886
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0.000224889635179151
Caulobacter_segnis	0.00322845303454165
Arcanobacterium_haemolyticum	0
Truepera_radiovictrix	0
Waddlia_chondrophila	0.0030853947874132
Segniliparus_rotundus	0.00062670463603721
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0.00221870823337301
Starkeya_novella	0.000517355666372002
Methylotenera_versatilis	0.000853976171832346
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0.000210233960849888
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0.000935320952391878
Acetohalobium_arabaticum	0
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0.00021264008604961
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0.00122309560878211
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.000444268216464569
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0
Listeria_grayi	0
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0
Psychroflexus_torquis	0
Bermanella_marisrubri	0
Roseobacter_litoralis	0.00056667472030735
Octadecabacter_antarcticus	0.000799194798033
Octadecabacter_arcticus	0.00688985065362217
Mycobacterium_kansasii	0
Abiotrophia_defectiva	0.00274027557924567
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.00190137026635753
Lactobacillus_iners	0.00124581690328603
Faecalibacterium_prausnitzii	0.0126351291967313
Simonsiella_muelleri	0
Filifactor_alocis	0.00105370187563407
Streptococcus_parasanguinis	0.00305673208037174
Halanaerobium_praevalens	0.000250507050632123
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0.00117145132067459
Rhodomicrobium_vannielii	0
Frankia_inefficax	0
Caldicellulosiruptor_owensensis	0.000395113190127593
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0.000514634787108052
Halanaerobium_hydrogeniformans	0.000963382684210564
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0.0016618373283897
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0.00244451298611994
Terriglobus_saanensis	0.00248751112797947
Komagataeibacter_medellinensis	0.000641572492949282
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0.000710766639296148
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.00408873804996905
Vibrio_furnissii	0.00157520376340403
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0.00191841082812312
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.000321448203376115
Nitratifractor_salsuginis	0.00109492717830129
Isosphaera_pallida	0.00270097156552882
Lautropia_mirabilis	0.000362606085713534
Streptococcus_pseudoporcinus	0.00308873985544416
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.00342662726772584
Thermoanaerobacterium_xylanolyticum	0.000439386757531278
Deinococcus_proteolyticus	0.00537548412643424
Syntrophobotulus_glycolicus	0.000587185910562569
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0.00229967799625274
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0.000863437692090659
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00177123536061376
Rickettsia_prowazekii	0.00144436778365487
Mycobacterium_leprae	0
Rhodopirellula_baltica	0
Bdellovibrio_bacteriovorus	0.000634541484790638
Photobacterium_profundum	0
Neisseria_lactamica	0.00116028103678408
Nitrosospira_multiformis	0.00029759388541637
Bartonella_tribocorum	0.0174301015072655
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0.0015932525773532
Cupriavidus_pinatubonensis	0.00131093715375478
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0.00419152022173616
Halobacteriovorax_marinus	0.0022835788749092
Porphyromonas_asaccharolytica	0.00479739457680267
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0.00383625435187262
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0.00135818562150315
Streptococcus_parauberis	0.00199379824876763
Corynebacterium_nuruki	0
Acidithiobacillus_ferrivorans	0.00096314017593544
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.00246252829150547
Desulfotomaculum_ruminis	0
Thermodesulfobacterium_geofontis	0.000556117655825587
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0.00153629774075454
Cellulomonas_gilvus	0
Flexistipes_sinusarabici	0.00253909150022118
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.000485141108668371
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.000770457369183433
Mycoplasma_putrefaciens	0.00100964614334139
Roseburia_hominis	0.000138007167290096
Chloracidobacterium_thermophilum	0.000607882941984503
Glaciecola_nitratireducens	0.00345342773580816
Taylorella_asinigenitalis	0.00251178149389371
Thiomicrospira_aerophila	0.00270905699733
Thiocystis_violascens	0
Neisseria_wadsworthii	0
Pelagibacterium_halotolerans	0.00301276638064861
Desulfosporosinus_meridiei	0
Thermovirga_lienii	0.00109688155532123
Desulfosporosinus_orientis	0.00930173597476237
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0.00753725385282739
Tannerella_forsythia	0.000789094883904451
Flavobacterium_columnare	0.000299268140603381
Frateuria_aurantia	0.0134047533104679
Singulisphaera_acidiphila	0.00154743551673664
Solitalea_canadensis	0.00874323339117103
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0.000872037048253651
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0
Niastella_koreensis	0.00269147306748659
Acetobacterium_woodii	0.000932450203890543
Deinococcus_gobiensis	0.000259076416191056
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0.00103054006965469
Rahnella_aquatilis	0
Ignavibacterium_album	0
Methylophaga_frappieri	0
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0.00196119241221205
Aequorivita_sublithincola	0
Belliella_baltica	0.00264451309077913
Terriglobus_roseus	0.00863385377519999
Ornithobacterium_rhinotracheale	0.00375314952509016
Bernardetia_litoralis	0.00201077743370852
Turneriella_parva	0.00225503202967146
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0.000394835343951562
Melioribacter_roseus	0.000657919304194972
Bartonella_alsatica	0.00160133894816132
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0.00108500154064176
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0.00106234800177608
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.00188386853495917
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0
Leuconostoc_carnosum	0.00169610771725467
Bifidobacterium_asteroides	0
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00586985378747504
Providencia_alcalifaciens	0.00142319527271729
Cyanobium_gracile	0.00118286311020185
Oscillatoria_acuminata	0.00128140044313793
Crinalium_epipsammum	0
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.0005131022676943
Spiribacter_salinus	0.00181057614847938
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0.00427177046042473
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0.00123502470225219
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.00456845560191048
Mycobacterium_haemophilum	0
Nodularia_spumigena	0.0027425880137632
Clostridium_saccharoperbutylacetonicum	0
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0.00226320681699964
Bradyrhizobium_oligotrophicum	0
Bibersteinia_trehalosi	0.000604362823321292
Paraglaciecola_psychrophila	0.000577732988086792
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0.000789576435889632
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.00169530115856856
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.00087376058390033
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0.000667916460355254
Maritalea_myrionectae	0
Megamonas_hypermegale	0.000346055982537665
Propionibacterium_acidifaciens	0.002871437283277
Dermatophilus_congolensis	0
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0.000549654906668392
Mycobacterium_simiae	0.00088399106832524
Flavobacterium_indicum	0.00883440553062394
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.000824158604779796
Deinococcus_wulumuqiensis	0.00122448505655665
Adlercreutzia_equolifaciens	0.00105780365867529
Gloeobacter_kilaueensis	0.00252891723770262
Spiribacter_curvatus	0.00202664975290825
Actinoplanes_friuliensis	0.00123365525063794
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0.00145040729862967
Barnesiella_viscericola	0.00171819935767351
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0
Chania_multitudinisentens	0.00271068495443904
Advenella_mimigardefordensis	0.00338182120340718
Gemmatirosa_kalamazoonesis	0.000906548291091829
Corynebacterium_casei	0.00261313893752168
Corynebacterium_vitaeruminis	0.00037513517228601
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00136433707361562
Gilliamella_apicola	0
Bordetella_holmesii	0.00224262025049474
Castellaniella_defragrans	0.00551098906354286
Brochothrix_thermosphacta	0
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0.00183339720509399
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.00100043038921429
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.00648792677419462
Ewingella_americana	0.0017865144549891
Yokenella_regensburgei	0
Campylobacter_iguaniorum	0.000517829844168701
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0
Corynebacterium_imitans	0.00463323372312809
Borreliella_valaisiana	0.00169622230141554
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0.0021747013485295
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0
Paenibacillus_graminis	0.00129521648275456
Streptomyces_glaucescens	0
Thermoanaerobacter_kivui	0.00262452340143032
Corynebacterium_doosanense	0.00224692311707903
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.00138798137503971
Parvimonas_micra	0.00341410356374538
Vibrio_nigripulchritudo	0
Sphingopyxis_fribergensis	0
Frischella_perrara	0.00122760530223705
Eubacterium_limosum	0.00221354219044679
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0.000306011432230763
Allofrancisella_guangzhouensis	0.000207149315073878
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0.000548583738669934
Corynebacterium_humireducens	0
Celeribacter_indicus	0
Methyloceanibacter_caenitepidi	0.00066839781229717
Thiolapillus_brandeum	0.00291076746869509
Sulfuritalea_hydrogenivorans	0
Serpentinomonas_raichei	0
Streptococcus_iniae	0.00119903243310572
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0.00262643467439203
Mycoplasma_yeatsii	0.000460563642231108
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.000394519629673097
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0.000689357816400759
Legionella_fallonii	0
Tatlockia_micdadei	0
Microbacterium_foliorum	0.0128504741620321
Martelella_endophytica	0.000219629194898402
Acetobacter_orientalis	0.00228169470792351
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0.00120686978755423
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0.00195126090408232
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0.000124174222567519
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0.00015815810860533
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0.000700395702000365
Corynebacterium_testudinoris	0.00111514382672603
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0
Pragia_fontium	0.000958142400067764
Archangium_gephyra	0.00509277078993469
Endomicrobium_proavitum	0.000485710004276387
Croceicoccus_naphthovorans	0.00376079472417149
Pandoraea_faecigallinarum	0.00182894045198677
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0
Parascardovia_denticolens	0.00201863845198759
Scardovia_inopinata	0
Corynebacterium_renale	0.00145180335844676
Marinovum_algicola	0
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0
Planococcus_versutus	0.00043570669289879
Wenzhouxiangella_marina	0.0109001927741276
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00108033279247437
Prevotella_fusca	0.00146674917414731
Vulgatibacter_incomptus	0
Labilithrix_luteola	0.00159786839803069
Bifidobacterium_actinocoloniiforme	0.00215918584103296
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00203679941899226
Corynebacterium_lactis	0.00174776465022214
Cronobacter_condimenti	0.00106814427003149
Corynebacterium_deserti	0.00133013651690635
Streptomyces_pristinaespiralis	0.00122031841114924
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0.00198149765139035
Psychrobacter_urativorans	0
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0
Beggiatoa_leptomitoformis	0.00129044394566386
Azospirillum_thiophilum	0
Gordonia_phthalatica	0
Acinetobacter_equi	0.000554717123637246
Lentibacillus_amyloliquefaciens	0.00347873895495637
Celeribacter_marinus	0
Rufibacter_tibetensis	0.00109653493245908
Thermus_aquaticus	0
Blastochloris_viridis	0.00106559569738882
Halomonas_huangheensis	0
Weissella_viridescens	0
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.000573927893665451
Lysobacter_capsici	0
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0.00260299503301274
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0.00360106789120343
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0
Planococcus_rifietoensis	0.001612533396709
Rathayibacter_toxicus	0
Legionella_cherrii	0.00393890783763272
Legionella_waltersii	0.00175245652976056
Kocuria_flava	0.000346345330474502
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0.00444281927537054
Pseudarthrobacter_sulfonivorans	0
Staphylococcus_auricularis	0.00309080760529737
Hymenobacter_sedentarius	0.00184222953930877
Streptomyces_griseochromogenes	0.00153893851096175
Aerococcus_christensenii	0.00277676707043567
Aerococcus_urinaehominis	0
Lutibacter_profundi	0.00310938497385417
Limnochorda_pilosa	0
Erysipelothrix_larvae	0.00053170937370149
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.0150297565436902
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0.000748026444826601
Corynebacterium_xerosis	0.000598457034633313
Microbacterium_oleivorans	0
Capnocytophaga_haemolytica	0.00127438168845558
Actinomyces_radicidentis	0
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.00329648070116349
Erwinia_persicina	0.000300643173155148
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.00104668478368512
Collimonas_pratensis	0
Sphingobium_cloacae	0.00093226351430893
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0.00240942406942212
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0.00386753101332645
Nocardia_terpenica	0.00216051061097012
Dokdonella_koreensis	0
Streptomyces_ambofaciens	0
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0
Streptococcus_pantholopis	0.000254121861054953
Corynebacterium_crudilactis	0.0021372967514499
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0.00148776900496871
Francisella_persica	0.0134632809743699
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.00144376459414562
Croceicoccus_marinus	0
Paraburkholderia_tropica	0.00188277417667247
Vibrio_breoganii	0.000269871050581318
Woeseia_oceani	0
Halomonas_elongata	0
Azoarcus_olearius	0
Prevotella_scopos	0
Streptomyces_lincolnensis	0.00312513162270586
Planococcus_antarcticus	0.00125481866758911
Planococcus_halocryophilus	0
Planococcus_plakortidis	0
Bacteroides_caecimuris	0.00146708223164832
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.000245596112590907
Bradyrhizobium_paxllaeri	0.00563531282142072
Streptomyces_clavuligerus	0.00329216918339209
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0.00159606422914596
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0
Acinetobacter_defluvii	0.00178991131823979
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0
Sulfurospirillum_halorespirans	0.00136368591093159
Clostridium_taeniosporum	0
Lacunisphaera_limnophila	0.0017341796459413
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0.00241366866612662
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.00105462534847817
Hydrogenophaga_crassostreae	0.00347033991934503
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0
Pediococcus_acidilactici	0
Kozakia_baliensis	0
Flavobacterium_crassostreae	0.00178710895037008
Marinobacter_salinus	0
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0.00121113484009111
Paraburkholderia_sprentiae	0.000757452267880147
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.00161356327855904
Virgibacillus_halodenitrificans	0
Thermus_brockianus	0.00207619337021389
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0
Phaeobacter_porticola	0.00460275387027256
Gramella_salexigens	0
Sinorhizobium_americanum	0.000550732183055525
Rhodococcus_coprophilus	0.000948336935514355
Bifidobacterium_lemurum	0
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0.00784043284629611
Minicystis_rosea	0.00129532491097798
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0.00197361107796416
Vibrio_panuliri	0.00740179583758163
Corynebacterium_stationis	0.00199485419736758
Corynebacterium_ammoniagenes	0.000522832069380657
Corynebacterium_aquilae	0.00357502542597418
Corynebacterium_frankenforstense	0
Corynebacterium_sphenisci	0.00334972916974376
Corynebacterium_phocae	0.00106638385431648
Roseomonas_gilardii	0.00117582253196636
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0.000650309533591486
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0.00179842014561384
Lacinutrix_venerupis	0.00170393198030663
Microbacterium_aurum	0.000345487836774655
Polaribacter_reichenbachii	0
Spirosoma_montaniterrae	0
Sedimentisphaera_cyanobacteriorum	0.00168980396961212
Vagococcus_penaei	0.000976853201725423
Desulfotomaculum_ferrireducens	0
Novibacillus_thermophilus	0.0047193854726789
Streptomyces_pactum	0
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0
Jeotgalibaca_dankookensis	0.000163476916107294
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0.000913559574647344
Komagataeibacter_nataicola	0.000119349240837218
Actinomyces_gaoshouyii	0
Legionella_anisa	0
Mycobacterium_heidelbergense	0.00313779500518996
Mycobacterium_mantenii	0.000158022956625779
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0.00618590796322578
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00309231655485305
Halobacillus_mangrovi	0.00314208495971678
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00170949083605227
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0.000829083215596613
Paracoccus_contaminans	0.00125366548717236
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0
Rhizobacter_gummiphilus	0.00117351988169423
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.00110763255794039
Campylobacter_lanienae	0.00246581153203924
Photobacterium_damselae	0.000342337994647124
Komagataeibacter_europaeus	0.00160151284709827
Mycobacterium_marseillense	0.00103947815768758
Actinomyces_naeslundii	0.00752804642337681
Dickeya_dianthicola	0.000335975048551604
Mucilaginibacter_gossypii	0.000647501451605442
Neisseria_polysaccharea	0
Lonsdalea_britannica	0.000586891326493774
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0.00217315813668059
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0.00147506786264276
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0.00438005109276475
Roseicitreum_antarcticum	0.00046636045777842
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.00358788243669146
Flavobacterium_haoranii	0
Moraxella_cuniculi	0
Filimonas_lacunae	0.00302579579549713
Vibrio_cincinnatiensis	0.00908863639582719
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0
Legionella_sainthelensi	0
Streptococcus_canis	0
Veillonella_dispar	0.00816836522937231
Borrelia_hermsii	0
Leptospira_interrogans	0.000246650930415795
Campylobacter_fetus	0
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0.000813171368785623
Acetobacter_aceti	0
Acetobacter_pasteurianus	0.00234054773654498
Neisseria_sicca	0
Kingella_kingae	0.00494811471756357
Xenorhabdus_nematophila	0.00164361830403481
Avibacterium_paragallinarum	0
Aggregatibacter_aphrophilus	0.000921619583008619
Anaplasma_marginale	0
Orientia_tsutsugamushi	0.00180295045543867
Capnocytophaga_sputigena	0
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0.00423409289736949
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.000463446325815687
Mycobacterium_xenopi	0.0036215371335409
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0.00410909288871139
Yersinia_aldovae	0.000390448148980987
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0
Salmonella_bongori	0.00223332850784481
Corynebacterium_ulcerans	0.00477643018008194
Sphingobium_herbicidovorans	0.00137155468631548
Buttiauxella_agrestis	0.00181402732665216
Chlamydia_suis	0
Mannheimia_varigena	0
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.0143978102666211
Tenacibaculum_mesophilum	0
Streptococcus_australis	0
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0
Providencia_rustigianii	0.00314761909394856
Stenotrophomonas_rhizophila	0.00284345588298406
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.0155245796958931
Cloacibacterium_normanense	0.000637514426487546
Shewanella_decolorationis	0
Vibrio_ponticus	0.00389602094199035
Mycobacterium_colombiense	0
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.00205753513626309
Faecalibaculum_rodentium	0
