SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.00355462260963034
Caulobacter_vibrioides	0.000543453592436635
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0
Tropheryma_whipplei	0
Chromobacterium_violaceum	0.00296063041054123
Coxiella_burnetii	0.00608645542483644
Rickettsia_typhi	0.00674716142198379
Mesoplasma_florum	0
Methylococcus_capsulatus	0.0029263758588277
Legionella_pneumophila	0
Helicobacter_pylori	0
Deinococcus_radiodurans	0
Aquifex_aeolicus	0.00186582641652571
Borreliella_burgdorferi	0
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.000908085678293091
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0.00115005757234151
Gemmatimonas_aurantiaca	0.00247507697857485
Porphyromonas_gingivalis	0.00104627519177311
Deferribacter_desulfuricans	0
Corynebacterium_efficiens	0.00138171171363902
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0
Thermobifida_fusca	0.000323402243611075
Ehrlichia_canis	0
Nitrobacter_winogradskyi	0.00222307336317093
Nitrosococcus_oceani	0.00115506745789407
Geobacter_metallireducens	0
Sulfurimonas_denitrificans	0.00219124024539512
Hahella_chejuensis	0.00495168422616491
Salinibacter_ruber	0
Rhodospirillum_rubrum	0
Moorella_thermoacetica	0.00332246336191564
Anaplasma_phagocytophilum	0.00872460032095789
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0
Nitrobacter_hamburgensis	0
Sphingopyxis_alaskensis	0
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00191021765241944
Granulibacter_bethesdensis	0.00107272309539856
Rickettsia_canadensis	0.00328073359546126
Oenococcus_oeni	0
Syntrophomonas_wolfei	0.000101033345707457
Alkalilimnicola_ehrlichii	0.00982132810712188
Magnetococcus_marinus	0.00295482624724719
Shewanella_piezotolerans	0
Syntrophobacter_fumaroxidans	0.000593569531859905
Acidothermus_cellulolyticus	0
Shewanella_amazonensis	0.00116922202223127
Psychromonas_ingrahamii	0.00093640995059712
Dichelobacter_nodosus	0.00353818719617817
Bartonella_bacilliformis	0
Polaromonas_naphthalenivorans	0
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0
Polynucleobacter_asymbioticus	0.00183740802649158
Flavobacterium_johnsoniae	0.00663172024487312
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0
Parvibaculum_lavamentivorans	0
Roseiflexus_castenholzii	0
Shewanella_sediminis	0
Acaryochloris_marina	0
Dinoroseobacter_shibae	0.00498272959387157
Rickettsia_akari	0
Shewanella_pealeana	0.00114500295359725
Lachnoclostridium_phytofermentans	0.00209301235366969
Acholeplasma_laidlawii	0
Renibacterium_salmoninarum	0
Shewanella_halifaxensis	0.00126434831240865
Cellvibrio_japonicus	0.000779828227014275
Ureaplasma_parvum	0
Histophilus_somni	0.00375625352440784
Shewanella_woodyi	0.0128653870458228
Xanthomonas_oryzae	0.00164081339759526
Methylacidiphilum_infernorum	0.00776002909955872
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.00105614974494139
Natranaerobius_thermophilus	0.00231441698661396
Nostoc_punctiforme	0
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0
Chlorobium_limicola	0
Halothermothrix_orenii	0
Chloroherpeton_thalassium	0.00267217634790642
Deinococcus_deserti	0.00106475131878683
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0
Laribacter_hongkongensis	0.00460515789504775
Thermosipho_africanus	0
Gluconacetobacter_diazotrophicus	0
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0.000498296672119376
Methylocella_silvestris	0.00344260271422049
Glaesserella_parasuis	0.00111227658992192
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0.000487138970351466
Acidobacterium_capsulatum	0
Bartonella_grahamii	0.000434553640675257
Corynebacterium_aurimucosum	0.00308356094184157
Tolumonas_auensis	0
Beutenbergia_cavernae	0.000758177066587459
Dyadobacter_fermentans	0.0249669810934773
Corynebacterium_kroppenstedtii	0.00425599520569776
Desulfomicrobium_baculatum	0.00515275567479161
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0.00019908302198271
Brachybacterium_faecium	0.00734462695549207
Methylotenera_mobilis	0
Hirschia_baltica	0.000504412886117743
Saccharomonospora_viridis	0
Slackia_heliotrinireducens	0
Leptotrichia_buccalis	0
Chitinophaga_pinensis	0
Catenulispora_acidiphila	0.00405359580642036
Jonesia_denitrificans	0
Kangiella_koreensis	0
Anaerococcus_prevotii	0.00142527484550804
Robiginitalea_biformata	0.00486780678128738
Desulfofarcimen_acetoxidans	0.000145010665300986
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0.00389476980570716
Kribbella_flavida	0
Nakamurella_multipartita	0
Sebaldella_termitidis	0.0019452483744683
Meiothermus_ruber	0.00680864330003447
Stackebrandtia_nassauensis	0
Streptobacillus_moniliformis	0.00119287026504035
Ammonifex_degensii	0
Nitrosococcus_halophilus	0
Gordonia_bronchialis	0.00101792846901474
Haliangium_ochraceum	0
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.00417012221949349
Sanguibacter_keddieii	0
Veillonella_parvula	0.000353965520105814
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0.000800242443924902
Mageeibacillus_indolicus	0.00554003403430474
Conexibacter_woesei	0.00289398557883017
Acidaminococcus_fermentans	0
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0
Thermocrinis_albus	0.000711404569974604
Sideroxydans_lithotrophicus	0.00732027971684592
Denitrovibrio_acetiphilus	0.00154867812609645
Coraliomargarita_akajimensis	0.000523283341356035
Desulfotalea_psychrophila	0
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0.00211389284006621
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.00176802447981974
Streptococcus_suis	0.00106048838187637
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0
Lawsonia_intracellularis	0.00200630736692053
Listeria_welshimeri	0.00426664187580126
Gramella_forsetii	0.00177410687422299
Saccharopolyspora_erythraea	0
Flavobacterium_psychrophilum	0
Clavibacter_michiganensis	0.00205807138721571
Corynebacterium_urealyticum	0
Bordetella_avium	0.00109458149515973
Xanthomonas_albilineans	0.00120507009023235
Streptomyces_scabiei	0
Shewanella_violacea	0
Erwinia_amylovora	0.000484413190443768
Legionella_longbeachae	0.00222592176258163
Planctopirus_limnophila	0
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0.00184117690482452
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0
Arcanobacterium_haemolyticum	0.00100039607619508
Truepera_radiovictrix	0.0021091492026615
Waddlia_chondrophila	0.00194817993189778
Segniliparus_rotundus	0
Cellulomonas_flavigena	0.00375592979229671
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.00168318696755112
Nitrosococcus_watsonii	0
Dehalogenimonas_lykanthroporepellens	0.00115515012497925
Olsenella_uli	0.00146240586009685
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0
Brevundimonas_subvibrioides	0.00666177866300722
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.00122068956251585
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0.0115764496464679
Gallionella_capsiferriformans	0
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0.0119056925193519
Sulfurimonas_autotrophica	0.000617096507207462
Sphingobium_chlorophenolicum	0.00345888972971854
Ferrimonas_balearica	0
Listeria_grayi	0.00422262142951423
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.00209319535232089
Psychroflexus_torquis	0
Bermanella_marisrubri	0.000765443538160957
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.00186799240079262
Abiotrophia_defectiva	0
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0.00045959019981832
Lactobacillus_iners	0.00522638189391714
Faecalibacterium_prausnitzii	0.00195172888179335
Simonsiella_muelleri	0.00168435216019553
Filifactor_alocis	0
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.00374758668548257
Ilyobacter_polytropus	0
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.000594414806391538
Frankia_inefficax	0.000782954173821864
Caldicellulosiruptor_owensensis	0.000306135577413964
Caldicellulosiruptor_hydrothermalis	0
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0
Collinsella_aerofaciens	0.000862039870614379
Caminibacter_mediatlanticus	0
Shewanella_benthica	0
Gemella_haemolysans	0
Capnocytophaga_gingivalis	0
Asticcacaulis_excentricus	0
Zymomonas_mobilis	0.00600361822940745
Pseudodesulfovibrio_aespoeensis	0.00160569926069925
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0
Ethanoligenens_harbinense	0
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0.000263008360005457
Paludibacter_propionicigenes	0
Calditerrivibrio_nitroreducens	0
Marivirga_tractuosa	0
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.00100683652997141
Vibrio_furnissii	0.00112486259640744
Intrasporangium_calvum	0.00138706546046542
Thermaerobacter_marianensis	0.00453597754363304
Variovorax_paradoxus	0
Thermovibrio_ammonificans	0
Bacteroides_helcogenes	0.00279937294483545
Nitratifractor_salsuginis	0.00571495219989609
Isosphaera_pallida	0.00643685487087834
Lautropia_mirabilis	0.00282846386443357
Streptococcus_pseudoporcinus	0
Streptococcus_urinalis	0.00209728733485903
Pseudarthrobacter_phenanthrenivorans	0.00319149332713345
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0
Desulfurobacterium_thermolithotrophum	0.00120080260738824
Polymorphum_gilvum	0
Marinomonas_mediterranea	0
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0.000264051062742719
Fluviicola_taffensis	0.00104330704165984
Neisseria_bacilliformis	0.00106481319219644
Marinithermus_hydrothermalis	0
Rickettsia_prowazekii	0.000189623669085844
Mycobacterium_leprae	0.00278747728909836
Rhodopirellula_baltica	0.00227339078977683
Bdellovibrio_bacteriovorus	0.00238960888748294
Photobacterium_profundum	0
Neisseria_lactamica	0
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.00231113606256007
Photorhabdus_asymbiotica	0.00205420918624384
Pseudonocardia_dioxanivorans	0.0036279154861825
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0.00102458264118863
Gallibacterium_anatis	0.0015512332639202
Halobacteriovorax_marinus	0
Porphyromonas_asaccharolytica	0
Thermodesulfobium_narugense	0
Desulfocurvibacter_africanus	0
Cellulomonas_fimi	0
Haliscomenobacter_hydrossis	0
Mahella_australiensis	0
Streptococcus_parauberis	0
Corynebacterium_nuruki	0.00232573479296134
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0.00623723925798628
Desulfotomaculum_nigrificans	0.00176355755245281
Lactobacillus_kefiranofaciens	0.000604071364217555
Thiomicrospira_cyclica	0
Desulfotomaculum_ruminis	0.00226114914801466
Thermodesulfobacterium_geofontis	0.00111789724838909
Thermodesulfatator_indicus	0
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0.00699491052126153
Flexistipes_sinusarabici	0.00290533594049423
Weissella_koreensis	0
Advenella_kashmirensis	0
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0
Mycoplasma_putrefaciens	0.00101213319801803
Roseburia_hominis	0.000502177925207299
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0.00441169196387096
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0.000295278746989432
Thiocystis_violascens	0.000706362226650093
Neisseria_wadsworthii	0.00194638936086053
Pelagibacterium_halotolerans	0.0011299474622458
Desulfosporosinus_meridiei	0.000236540823277581
Thermovirga_lienii	0.00240615336443251
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0
Pediococcus_claussenii	0
Tannerella_forsythia	0.000761205376153102
Flavobacterium_columnare	0.00147080653864852
Frateuria_aurantia	0
Singulisphaera_acidiphila	0.00107094878173579
Solitalea_canadensis	0
Niabella_soli	0
Desulfitobacterium_dichloroeliminans	0.00644264867897991
Myroides_odoratus	0.000887334225146895
Leptospira_kmetyi	0.000956404731514149
Dolosigranulum_pigrum	0.0119742355752305
Niastella_koreensis	0
Acetobacterium_woodii	0
Deinococcus_gobiensis	0
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0
Ignavibacterium_album	0.000223382236301429
Methylophaga_frappieri	0.00380455654978629
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0.00302972425329791
Sulfurospirillum_barnesii	0.00253842361713757
Aequorivita_sublithincola	0
Belliella_baltica	0.00139725879561574
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0.00152400927080811
Bernardetia_litoralis	0
Turneriella_parva	0
Desulfomonile_tiedjei	0.000283772583127914
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0.00604152623565614
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0
Oscillibacter_valericigenes	0
Tetragenococcus_halophilus	0.00252464461459041
Rickettsia_australis	0
Actinoplanes_missouriensis	0.00211946924691196
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0.000680001005845052
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0
Sulfuricella_denitrificans	0.000416584177928424
Austwickia_chelonae	0
Rhizobium_grahamii	0
Gottschalkia_acidurici	0.0012210303217022
Leuconostoc_carnosum	0
Bifidobacterium_asteroides	0.00181192252625718
Borreliella_afzelii	0.000767915541951212
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00177690213826371
Nocardia_otitidiscaviarum	0.0011900890760792
Thermus_oshimai	0
Providencia_alcalifaciens	0.00125348957082733
Cyanobium_gracile	0.00302441326606693
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.0119667019445909
Stanieria_cyanosphaera	0.00217133453142063
Carnobacterium_maltaromaticum	0
Spiribacter_salinus	0
Brachyspira_pilosicoli	0
Echinicola_vietnamensis	0.00300162236810387
Thioflavicoccus_mobilis	0
Halobacteroides_halobius	0
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0.00415235708423631
Nonlabens_dokdonensis	0
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.00125858683459244
Corynebacterium_halotolerans	0
Bartonella_australis	0
Desulfocapsa_sulfexigens	0.00110152337736009
Corynebacterium_callunae	0.00381052072811177
Bradyrhizobium_oligotrophicum	0.00550288151108015
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0.001208850801658
Streptococcus_ferus	0.000490272566062514
Leptotrichia_wadei	0
Capnocytophaga_cynodegmi	0
Streptococcus_merionis	0.00359188204354886
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.00154308278325826
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0.000305446348622982
Maritalea_myrionectae	0.00178560901018422
Megamonas_hypermegale	0.00194743642414682
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.00214145387706497
Deinococcus_ficus	0
Corynebacterium_maris	0
Paracoccus_aminophilus	0
Borrelia_miyamotoi	0
Mycobacterium_simiae	0.000447801872420334
Flavobacterium_indicum	0
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0.00269731265319377
Deinococcus_wulumuqiensis	0.00123665211453859
Adlercreutzia_equolifaciens	0.00302547161215256
Gloeobacter_kilaueensis	0.00044900398955348
Spiribacter_curvatus	0
Actinoplanes_friuliensis	0.00125860063289144
Hyphomicrobium_nitrativorans	0
Salinispira_pacifica	0.00106159207004948
Leisingera_methylohalidivorans	9.03485095597001e-05
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0.000589802594540444
Gemmatirosa_kalamazoonesis	0
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.00484234254301055
Sulfurospirillum_multivorans	0
Xylella_taiwanensis	0.00040508986771812
Hymenobacter_swuensis	0
Corynebacterium_argentoratense	0.00183248285107031
Gilliamella_apicola	0
Bordetella_holmesii	0.000239332863711255
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.0103665782689355
Draconibacterium_orientale	0.00226334733199134
Corynebacterium_glyciniphilum	0
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0.00138566667330542
Gemmatimonas_phototrophica	0.00308664808119381
Rhodoluna_lacicola	0.00327571195605909
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.00109878002828926
Neorhizobium_galegae	0
Corynebacterium_atypicum	0
Ewingella_americana	0.000730946800254328
Yokenella_regensburgei	0.0016899161073395
Campylobacter_iguaniorum	0
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0
Corynebacterium_imitans	0.00115965971159544
Borreliella_valaisiana	6.85403165189761e-05
Haematobacter_massiliensis	0.000439923385196518
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0
Weissella_ceti	0.00175306360251341
Pluralibacter_gergoviae	0
Paenibacillus_stellifer	0.000635463909642384
Paenibacillus_graminis	0.000883357808069244
Streptomyces_glaucescens	0.00323700307418379
Thermoanaerobacter_kivui	0.000834230861487221
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0.000701988744989967
Vibrio_tubiashii	0
Pseudoalteromonas_piratica	0
Clostridium_baratii	0.00213472518036867
Parvimonas_micra	0.000283350876659627
Vibrio_nigripulchritudo	0.00101660172712942
Sphingopyxis_fribergensis	0
Frischella_perrara	0
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0.000421793795124155
Staphylococcus_hyicus	0
Methylacidiphilum_kamchatkense	0.00173173435764967
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0.00162983752101587
Corynebacterium_humireducens	0.00099245328701917
Celeribacter_indicus	0.000971340188951271
Methyloceanibacter_caenitepidi	0.00352038557894326
Thiolapillus_brandeum	0
Sulfuritalea_hydrogenivorans	0.00245453048094039
Serpentinomonas_raichei	0
Streptococcus_iniae	0.000866204366293091
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0
Mycoplasma_yeatsii	0.000476464927139316
Pandoraea_vervacti	0.00135754548411829
Gynuella_sunshinyii	0.00246794251465782
Photobacterium_gaetbulicola	0
Siansivirga_zeaxanthinifaciens	0
Legionella_fallonii	0.00453461384396892
Tatlockia_micdadei	0.000707203061953869
Microbacterium_foliorum	0.00253764161679601
Martelella_endophytica	0
Acetobacter_orientalis	0.00653857440900675
Yersinia_ruckeri	0.000266923717557145
Xenorhabdus_poinarii	0
Xenorhabdus_doucetiae	0.0208064667139219
Sneathia_amnii	0.004849432492856
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0.000510968051427295
Spirosoma_radiotolerans	0.00188713358580125
Ferriphaselus_amnicola	0.00307097689648805
Corynebacterium_camporealensis	0.00201462798602406
Corynebacterium_kutscheri	0
Kangiella_geojedonensis	0.000798705427134977
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0.000934015527698993
Corynebacterium_mustelae	0.000440050721021298
Corynebacterium_epidermidicanis	0
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.0022221971057357
Pragia_fontium	0
Archangium_gephyra	0
Endomicrobium_proavitum	0
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.00112109797355903
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0.00260695521982945
Bifidobacterium_scardovii	0.000828700458016509
Parascardovia_denticolens	0
Scardovia_inopinata	0.00131534589737821
Corynebacterium_renale	0.00196864330346027
Marinovum_algicola	0.00245144490858454
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0.00148087149389051
Planococcus_versutus	0.00122606814232783
Wenzhouxiangella_marina	0
Octadecabacter_temperatus	0
Chondromyces_crocatus	0
Luteipulveratus_mongoliensis	0.00115698315863303
Prevotella_fusca	0
Vulgatibacter_incomptus	0.0012565305940924
Labilithrix_luteola	0.000225627179913373
Bifidobacterium_actinocoloniiforme	0
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.00264291534880011
Corynebacterium_lactis	0
Cronobacter_condimenti	0.00245775627079566
Corynebacterium_deserti	0
Streptomyces_pristinaespiralis	0
Bartonella_ancashensis	0
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.00195330947336945
Glutamicibacter_halophytocola	0.00384115830452997
Kibdelosporangium_phytohabitans	0.000582538580657282
Beggiatoa_leptomitoformis	0
Azospirillum_thiophilum	0
Gordonia_phthalatica	0.000437407163143735
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0.000974230774163229
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0
Blastochloris_viridis	0
Halomonas_huangheensis	0
Weissella_viridescens	0
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0.00199903997758135
Roseovarius_indicus	0
Lysobacter_capsici	0.000868952875716261
Lysobacter_gummosus	0
Salinivirga_cyanobacteriivorans	0
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0.0015655132450516
Prevotella_enoeca	0
Intestinimonas_butyriciproducens	0
Nitrosomonas_ureae	0.000531138981546974
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0.000545149396246193
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0
Kocuria_flava	0.0143784251994723
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0.000606707970213481
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.000792506177153782
Staphylococcus_auricularis	0.00234790277731773
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0
Aerococcus_christensenii	0.00120040964659871
Aerococcus_urinaehominis	0.00227225867532493
Lutibacter_profundi	0
Limnochorda_pilosa	0
Erysipelothrix_larvae	0
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0.000563028370332023
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0.00193699291540697
Microbacterium_oleivorans	0.00163278500003113
Capnocytophaga_haemolytica	0.00120634750915434
Actinomyces_radicidentis	0.00110949051089198
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.003939381554082
Erwinia_persicina	0
Sinomonas_atrocyanea	0.00159358964708899
Steroidobacter_denitrificans	0
Collimonas_pratensis	0.00182750683523353
Sphingobium_cloacae	0.000691183737080518
Aggregatibacter_actinomycetemcomitans	0.00325260227316932
Pediococcus_damnosus	0
Pontibacter_akesuensis	0.00129504260629176
Haematospirillum_jordaniae	0.00161920982925568
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0
Dokdonella_koreensis	0.00141824771602508
Streptomyces_ambofaciens	0.00112279143288122
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0
Streptococcus_pantholopis	0.00192445365774294
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0
Deinococcus_puniceus	0.002904548444056
Chryseobacterium_glaciei	0.00556927089674369
Halotalea_alkalilenta	0
Christensenella_minuta	0
Nocardioides_dokdonensis	0.0001555531018807
Francisella_persica	0
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0
Agromyces_aureus	0.00518289037440153
Croceicoccus_marinus	0.000329962122541845
Paraburkholderia_tropica	0.00072777414216852
Vibrio_breoganii	0
Woeseia_oceani	0.00466272525184015
Halomonas_elongata	0.000283220544811655
Azoarcus_olearius	0.00251495641012657
Prevotella_scopos	0
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0
Planococcus_halocryophilus	0
Planococcus_plakortidis	0.00463087693310646
Bacteroides_caecimuris	0.00143484995257667
Microbacterium_sediminis	0
Bradyrhizobium_icense	0.00228190346917112
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0.000713319090837652
Wenyingzhuangia_fucanilytica	0.00306944774020484
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0.000984892046638322
Acinetobacter_larvae	0
Acinetobacter_defluvii	0
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.0018685775046976
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0.00368484332104457
Lacunisphaera_limnophila	0.0012888313776226
Chlorobaculum_limnaeum	0
Actinoalloteichus_hymeniacidonis	0
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0
Hydrogenophaga_crassostreae	0.00262785336371658
Edwardsiella_hoshinae	0.00156892988392452
Flavobacterium_gilvum	0.00475531293939403
Pediococcus_acidilactici	0
Kozakia_baliensis	0.00496211689293071
Flavobacterium_crassostreae	0.000494599590658532
Marinobacter_salinus	0.00120116913076632
Desulfococcus_multivorans	0.00480895186075208
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.000447611656617723
Virgibacillus_halodenitrificans	0.0015741002641154
Thermus_brockianus	0
Caldithrix_abyssi	0.00153542177225003
Neomicrococcus_aestuarii	0.00687900931135179
Phaeobacter_porticola	0.00432256156268216
Gramella_salexigens	0.00409480771411123
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.00267433629411455
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0
Vibrio_panuliri	0.000186723394818704
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.00157729094840508
Corynebacterium_aquilae	0.00364058392929626
Corynebacterium_frankenforstense	0.00148853629809972
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0.000929048635668528
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0.00137597327845993
Rhodoferax_antarcticus	0
Paludisphaera_borealis	0
Lacinutrix_venerupis	0
Microbacterium_aurum	0
Polaribacter_reichenbachii	0.000445333996241582
Spirosoma_montaniterrae	0.00161857943220786
Sedimentisphaera_cyanobacteriorum	0.0117420065095467
Vagococcus_penaei	0.00106257133915772
Desulfotomaculum_ferrireducens	0.000158267965340186
Novibacillus_thermophilus	0.000374784935803302
Streptomyces_pactum	0.00423398090823351
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0.00796204666185859
Jeotgalibaca_dankookensis	0.00280963929027075
Neoasaia_chiangmaiensis	0
Acetobacter_persici	0
Bartonella_apis	0
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0.000570608274997875
Legionella_anisa	0
Mycobacterium_heidelbergense	0
Mycobacterium_mantenii	0.00439533950533235
Mycobacterium_noviomagense	0.000671470454384082
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0.00160391020670002
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0.00199712995506186
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0
Mycobacterium_parmense	0.00191712533872834
Paracoccus_contaminans	0.000276272591923178
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.00116754595077492
Rhizobacter_gummiphilus	0.000879182629459607
Oceanicoccus_sagamiensis	0
Methylocystis_bryophila	0.00106442696175695
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0
Campylobacter_lanienae	0
Photobacterium_damselae	0
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0
Dickeya_dianthicola	0.000940730275881177
Mucilaginibacter_gossypii	0.00664590725928731
Neisseria_polysaccharea	0
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00177204029103757
Chryseobacterium_indoltheticum	0.00131372885410951
Chryseobacterium_balustinum	0.00179373499033993
Weissella_confusa	0
Tenacibaculum_maritimum	0.0175119683719073
Neisseria_flavescens	0.00110682030420894
Alteromonas_mediterranea	0
Ureaplasma_urealyticum	0
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00122115237658312
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0.000681232390891946
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0
Paraburkholderia_megapolitana	0.0044409554632492
Desulfovibrio_piger	0
Cruoricaptor_ignavus	0.000304606849787889
Flavobacterium_haoranii	0.0108232003304484
Moraxella_cuniculi	0.00509045984213785
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0
Aggregatibacter_segnis	0
Gemella_morbillorum	0
Kluyvera_intermedia	0.00264266410769033
Legionella_sainthelensi	0.00192755465625677
Streptococcus_canis	0
Veillonella_dispar	0.000285651772191304
Borrelia_hermsii	0
Leptospira_interrogans	0
Campylobacter_fetus	0.000820360366436737
Elizabethkingia_meningoseptica	0
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0.00088308179515489
Neisseria_sicca	0.00208606207127016
Kingella_kingae	0
Xenorhabdus_nematophila	0.00184869141464564
Avibacterium_paragallinarum	0.000921111738743213
Aggregatibacter_aphrophilus	0
Anaplasma_marginale	0
Orientia_tsutsugamushi	0.0140720938144655
Capnocytophaga_sputigena	0.00523438391060718
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0
Listeria_ivanovii	0
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.00139510783297737
Mycobacterium_xenopi	0.00278734969130957
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0
Melissococcus_plutonius	0
Rhodovulum_sulfidophilum	0.00267327987888429
Corynebacterium_minutissimum	0
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.000456014559411154
Chlamydia_suis	0
Mannheimia_varigena	0.00278426581104787
Pandoraea_apista	0
Cupriavidus_oxalaticus	0.0044390981117486
Tenacibaculum_mesophilum	0.00048231154241489
Streptococcus_australis	0.00222830212454386
Caloranaerobacter_azorensis	0.000676717163293877
Paracoccus_yeei	0.00419799148801614
Providencia_rustigianii	0.000593036835586708
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0.00103501384951779
Comamonas_kerstersii	0
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.0015058361618079
Vibrio_ponticus	0.00093696217620129
Mycobacterium_colombiense	0.00109646480617949
Porphyromonas_crevioricanis	0.00423394841955969
Chromobacterium_vaccinii	0
Leptospira_mayottensis	0
Paracoccus_sanguinis	0.00175827561461992
Faecalibaculum_rodentium	0.00330597211498059
