SpeciesID	sample_1
Corynebacterium_jeikeium	0
Chlamydia_muridarum	0.00666287287702981
Xylella_fastidiosa	0
Streptococcus_pyogenes	0
Neisseria_gonorrhoeae	0.00641389081982621
Caulobacter_vibrioides	0
Caldanaerobacter_subterraneus	0
Streptococcus_mutans	0
Tropheryma_whipplei	0.000953492884068976
Chromobacterium_violaceum	0.00117852446199768
Coxiella_burnetii	0.000369644665455509
Rickettsia_typhi	0
Mesoplasma_florum	0
Methylococcus_capsulatus	0
Legionella_pneumophila	0
Helicobacter_pylori	0
Deinococcus_radiodurans	0.000723223213097656
Aquifex_aeolicus	0.000542991080893331
Borreliella_burgdorferi	0.00209108378393844
Chlamydia_trachomatis	0
Helicobacter_acinonychis	0.00180017189612782
Yersinia_enterocolitica	0
Symbiobacterium_thermophilum	0
Gemmatimonas_aurantiaca	0
Porphyromonas_gingivalis	0.00212048226939174
Deferribacter_desulfuricans	0.00119845961121757
Corynebacterium_efficiens	0.00116356555681039
Gloeobacter_violaceus	0
Gluconobacter_oxydans	0
Aliivibrio_fischeri	0
Lactobacillus_acidophilus	0
Psychrobacter_arcticus	0
Rickettsia_bellii	0.00375177758470653
Thermobifida_fusca	0
Ehrlichia_canis	0.00872994186871416
Nitrobacter_winogradskyi	0.00156982588784191
Nitrosococcus_oceani	0.00209796911565674
Geobacter_metallireducens	0.000536648130644196
Sulfurimonas_denitrificans	0
Hahella_chejuensis	0
Salinibacter_ruber	0
Rhodospirillum_rubrum	0.00301958950046524
Moorella_thermoacetica	0
Anaplasma_phagocytophilum	0
Ehrlichia_chaffeensis	0
Neorickettsia_sennetsu	0
Paraburkholderia_xenovorans	0
Saccharophagus_degradans	0
Shewanella_denitrificans	0.000572386647294638
Nitrobacter_hamburgensis	0.00200785012835289
Sphingopyxis_alaskensis	0.00108185513399595
Roseobacter_denitrificans	0
Cytophaga_hutchinsonii	0.00123775411767021
Granulibacter_bethesdensis	0
Rickettsia_canadensis	0.00189301502693084
Oenococcus_oeni	0.000600814588052905
Syntrophomonas_wolfei	0.000441107022277689
Alkalilimnicola_ehrlichii	0.00216395608336577
Magnetococcus_marinus	0.00185932439296154
Shewanella_piezotolerans	0.00426153169455007
Syntrophobacter_fumaroxidans	0
Acidothermus_cellulolyticus	0.00100951956544723
Shewanella_amazonensis	0.000610307683516199
Psychromonas_ingrahamii	0
Dichelobacter_nodosus	0.00123987785561453
Bartonella_bacilliformis	0.000629592451570046
Polaromonas_naphthalenivorans	0.00293668847034843
Verminephrobacter_eiseniae	0
Halorhodospira_halophila	0
Hungateiclostridium_thermocellum	0
Desulfotomaculum_reducens	0.00128724654713942
Polynucleobacter_asymbioticus	0
Flavobacterium_johnsoniae	0.00179954232048644
Thermosipho_melanesiensis	0
Phenylobacterium_zucineum	0
Kineococcus_radiotolerans	0.00106153183127019
Parvibaculum_lavamentivorans	0.00114602672686081
Roseiflexus_castenholzii	0.0033554388347921
Shewanella_sediminis	0
Acaryochloris_marina	0.00140807239423346
Dinoroseobacter_shibae	0
Rickettsia_akari	0
Shewanella_pealeana	0.00206839537749783
Lachnoclostridium_phytofermentans	0
Acholeplasma_laidlawii	0.000456097542430529
Renibacterium_salmoninarum	0.000976551907442721
Shewanella_halifaxensis	0
Cellvibrio_japonicus	0.00957121408255873
Ureaplasma_parvum	0
Histophilus_somni	0
Shewanella_woodyi	0
Xanthomonas_oryzae	0
Methylacidiphilum_infernorum	0
Leptothrix_cholodnii	0
Beijerinckia_indica	0
Opitutus_terrae	0.00287250907125036
Natranaerobius_thermophilus	0
Nostoc_punctiforme	0.00301992296169817
Paraburkholderia_phymatum	0
Elusimicrobium_minutum	0.0112763005023603
Chlorobium_limicola	0
Halothermothrix_orenii	0.000354027934950826
Chloroherpeton_thalassium	0.00121542797293394
Deinococcus_deserti	0.00171525802296955
Coprothermobacter_proteolyticus	0
Dictyoglomus_thermophilum	0.00273488295412651
Laribacter_hongkongensis	0
Thermosipho_africanus	0.000497268018359061
Gluconacetobacter_diazotrophicus	0.00193386424126154
Sulfurihydrogenibium_azorense	0
Thermomicrobium_roseum	0
Nautilia_profundicola	0
Methylocella_silvestris	0
Glaesserella_parasuis	0
Chloroflexus_aggregans	0
Ruminiclostridium_cellulolyticum	0
Methylobacterium_nodulans	0
Neorickettsia_risticii	0.00645316659548928
Acidobacterium_capsulatum	0.0172127279814646
Bartonella_grahamii	0
Corynebacterium_aurimucosum	0
Tolumonas_auensis	0.000887475390729082
Beutenbergia_cavernae	0.00351001430852946
Dyadobacter_fermentans	0
Corynebacterium_kroppenstedtii	0.000205861429899843
Desulfomicrobium_baculatum	0
Actinosynnema_mirum	0
Acidimicrobium_ferrooxidans	0
Brachybacterium_faecium	0.0083880038711498
Methylotenera_mobilis	0
Hirschia_baltica	0
Saccharomonospora_viridis	0.00146100911725206
Slackia_heliotrinireducens	0.00700031397671339
Leptotrichia_buccalis	0.00129429369445988
Chitinophaga_pinensis	0.00489766174151785
Catenulispora_acidiphila	0
Jonesia_denitrificans	0
Kangiella_koreensis	0
Anaerococcus_prevotii	0
Robiginitalea_biformata	0
Desulfofarcimen_acetoxidans	0
Alicyclobacillus_acidocaldarius	0
Desulfohalobium_retbaense	0
Kribbella_flavida	0.00460499744757213
Nakamurella_multipartita	0
Sebaldella_termitidis	0.000674087177179196
Meiothermus_ruber	0
Stackebrandtia_nassauensis	0.000257330386534404
Streptobacillus_moniliformis	0
Ammonifex_degensii	0.0239167551107882
Nitrosococcus_halophilus	0.000969029676850281
Gordonia_bronchialis	0
Haliangium_ochraceum	0.0011159269065311
Rhodothermus_marinus	0
Sulfurospirillum_deleyianum	0
Thermanaerovibrio_acidaminovorans	0.00199726116459695
Sanguibacter_keddieii	0
Veillonella_parvula	0.0015898803350558
Xylanimonas_cellulosilytica	0
Thermobaculum_terrenum	0
Mageeibacillus_indolicus	0.00238821800057559
Conexibacter_woesei	0
Acidaminococcus_fermentans	0.00620628521513149
Geodermatophilus_obscurus	0
Allochromatium_vinosum	0
Thermocrinis_albus	0
Sideroxydans_lithotrophicus	0.00104358150922057
Denitrovibrio_acetiphilus	0.00310299366388865
Coraliomargarita_akajimensis	0
Desulfotalea_psychrophila	0.00106056331468442
Aromatoleum_aromaticum	0
Ehrlichia_ruminantium	0
Erwinia_tasmaniensis	0
Leuconostoc_citreum	0.000527991363657595
Streptococcus_suis	0
Listeria_seeligeri	0
Bartonella_quintana	0
Bartonella_henselae	0.00166422767841063
Lawsonia_intracellularis	0
Listeria_welshimeri	0
Gramella_forsetii	0
Saccharopolyspora_erythraea	0.00257672963461221
Flavobacterium_psychrophilum	0.000710369670632421
Clavibacter_michiganensis	0.00517883341506999
Corynebacterium_urealyticum	0.00304559587100879
Bordetella_avium	0
Xanthomonas_albilineans	0.00485203374941987
Streptomyces_scabiei	0.000756220625957442
Shewanella_violacea	0
Erwinia_amylovora	0
Legionella_longbeachae	0
Planctopirus_limnophila	0.00698217641765945
Desulfurivibrio_alkaliphilus	0
Tsukamurella_paurometabola	0
Arcobacter_nitrofigilis	0
Caulobacter_segnis	0.000834052079035051
Arcanobacterium_haemolyticum	0.00287018914427595
Truepera_radiovictrix	0.00084145691656287
Waddlia_chondrophila	0
Segniliparus_rotundus	0.000854109990469692
Cellulomonas_flavigena	0
Kyrpidia_tusciae	0
Starkeya_novella	0
Methylotenera_versatilis	0.000807985818441768
Nitrosococcus_watsonii	0.000673928925179121
Dehalogenimonas_lykanthroporepellens	0
Olsenella_uli	0
Desulfarculus_baarsii	0
Sediminispirochaeta_smaragdinae	0.000416669217347328
Brevundimonas_subvibrioides	0
Thermosediminibacter_oceani	0
Acetohalobium_arabaticum	0.000665348531636944
Butyrivibrio_proteoclasticus	0
Caldicellulosiruptor_obsidiansis	0.000319784911035908
Gallionella_capsiferriformans	0.0065117227858837
Shewanella_oneidensis	0
Fibrobacter_succinogenes	0
Sulfurimonas_autotrophica	0.00348870957792813
Sphingobium_chlorophenolicum	0
Ferrimonas_balearica	0.000868749743655147
Listeria_grayi	0
Parvularcula_bermudensis	0
Pseudoalteromonas_tunicata	0.000341427538729277
Psychroflexus_torquis	0
Bermanella_marisrubri	0
Roseobacter_litoralis	0
Octadecabacter_antarcticus	0
Octadecabacter_arcticus	0
Mycobacterium_kansasii	0.00128704751974065
Abiotrophia_defectiva	0.00330905906224271
Weissella_paramesenteroides	0
Cardiobacterium_hominis	0
Lactobacillus_iners	0
Faecalibacterium_prausnitzii	0.00346333586364128
Simonsiella_muelleri	0.00241649986189064
Filifactor_alocis	0.00036542236905393
Streptococcus_parasanguinis	0
Halanaerobium_praevalens	0.000589259379594988
Ilyobacter_polytropus	0.000595966733065137
Rubinisphaera_brasiliensis	0
Rhodomicrobium_vannielii	0.0010809644978226
Frankia_inefficax	0
Caldicellulosiruptor_owensensis	0.00265450065777372
Caldicellulosiruptor_hydrothermalis	0.00338840314496987
Leadbetterella_byssophila	0
Halanaerobium_hydrogeniformans	0.000388257535216064
Collinsella_aerofaciens	0
Caminibacter_mediatlanticus	0.00067702331018942
Shewanella_benthica	0
Gemella_haemolysans	0.00138250296877202
Capnocytophaga_gingivalis	0.00430731907800179
Asticcacaulis_excentricus	0.00307049550257786
Zymomonas_mobilis	0
Pseudodesulfovibrio_aespoeensis	0
Corynebacterium_resistens	0
Desulfurispirillum_indicum	0.00136517669393911
Ethanoligenens_harbinense	0.00363825085579185
Terriglobus_saanensis	0
Komagataeibacter_medellinensis	0
Paludibacter_propionicigenes	0.00114968756111335
Calditerrivibrio_nitroreducens	0.00107647136959796
Marivirga_tractuosa	0.000665608846986288
Sulfuricurvum_kujiense	0
Oceanithermus_profundus	0.000411521657571683
Vibrio_furnissii	0
Intrasporangium_calvum	0
Thermaerobacter_marianensis	0
Variovorax_paradoxus	0.000993459393737511
Thermovibrio_ammonificans	0.000288699257748512
Bacteroides_helcogenes	0
Nitratifractor_salsuginis	0
Isosphaera_pallida	0
Lautropia_mirabilis	0.00045443212981694
Streptococcus_pseudoporcinus	0.000813279691087762
Streptococcus_urinalis	0
Pseudarthrobacter_phenanthrenivorans	0.00218842720950089
Thermoanaerobacterium_xylanolyticum	0
Deinococcus_proteolyticus	0
Syntrophobotulus_glycolicus	0.00267102326224798
Desulfurobacterium_thermolithotrophum	0
Polymorphum_gilvum	0.00115338435725591
Marinomonas_mediterranea	0.00117075339422126
Prevotella_denticola	0
Hippea_maritima	0
Saccharopolyspora_spinosa	0.00336823116800195
Fluviicola_taffensis	0
Neisseria_bacilliformis	0
Marinithermus_hydrothermalis	0.00262438916422036
Rickettsia_prowazekii	0
Mycobacterium_leprae	0
Rhodopirellula_baltica	0.00144850883071354
Bdellovibrio_bacteriovorus	0
Photobacterium_profundum	0
Neisseria_lactamica	0.000773488919927293
Nitrosospira_multiformis	0
Bartonella_tribocorum	0.00131415998582684
Photorhabdus_asymbiotica	0
Pseudonocardia_dioxanivorans	0
Amycolatopsis_mediterranei	0
Anaerolinea_thermophila	0
Cupriavidus_pinatubonensis	0
Paracoccus_denitrificans	0
Paraprevotella_xylaniphila	0
Gallibacterium_anatis	0
Halobacteriovorax_marinus	0.000433443656687915
Porphyromonas_asaccharolytica	0.00298627176821211
Thermodesulfobium_narugense	0.00217691051278621
Desulfocurvibacter_africanus	0.000252504303781224
Cellulomonas_fimi	0.00147493493891279
Haliscomenobacter_hydrossis	0.00134782972722108
Mahella_australiensis	0
Streptococcus_parauberis	0.000402667396013139
Corynebacterium_nuruki	0.001005412344193
Acidithiobacillus_ferrivorans	0
Marinomonas_posidonica	0
Desulfotomaculum_nigrificans	0
Lactobacillus_kefiranofaciens	0
Thiomicrospira_cyclica	0.0006299146105633
Desulfotomaculum_ruminis	0.00072479467961716
Thermodesulfobacterium_geofontis	0.00825905724672483
Thermodesulfatator_indicus	0.000957893512044785
Pseudothermotoga_thermarum	0
Cellulomonas_gilvus	0.00416919459774436
Flexistipes_sinusarabici	0.00149360866549147
Weissella_koreensis	0
Advenella_kashmirensis	0.00288701903831476
Capnocytophaga_canimorsus	0
Borreliella_bissettii	0
Cyclobacterium_marinum	0.00279481427818143
Ketogulonicigenium_vulgare	0
Muricauda_ruestringensis	0.00145589661057141
Mycoplasma_putrefaciens	0.00403961367110034
Roseburia_hominis	0.000517574829789493
Chloracidobacterium_thermophilum	0
Glaciecola_nitratireducens	0
Taylorella_asinigenitalis	0
Thiomicrospira_aerophila	0
Thiocystis_violascens	0.000852513728076841
Neisseria_wadsworthii	0.00199871872048738
Pelagibacterium_halotolerans	0.000575673495572695
Desulfosporosinus_meridiei	0.00137069985314353
Thermovirga_lienii	0
Desulfosporosinus_orientis	0
Owenweeksia_hongkongensis	0.00133355994654662
Pediococcus_claussenii	0.00204885542485557
Tannerella_forsythia	0
Flavobacterium_columnare	0
Frateuria_aurantia	0
Singulisphaera_acidiphila	0.000426676401075152
Solitalea_canadensis	0
Niabella_soli	0.00249763251630116
Desulfitobacterium_dichloroeliminans	0
Myroides_odoratus	0.00365244306857926
Leptospira_kmetyi	0
Dolosigranulum_pigrum	0.0066947291581515
Niastella_koreensis	0.00948121236460684
Acetobacterium_woodii	0
Deinococcus_gobiensis	0.00241324147152402
Riemerella_anatipestifer	0
Bartonella_clarridgeiae	0
Parachlamydia_acanthamoebae	0
Flavobacterium_branchiophilum	0
Desulfosporosinus_acidiphilus	0
Rahnella_aquatilis	0.00233108120098596
Ignavibacterium_album	0
Methylophaga_frappieri	0.00145195245153727
Methylophaga_nitratireducenticrescens	0
Shimwellia_blattae	0
Sulfurospirillum_barnesii	0
Aequorivita_sublithincola	0.00588249274293882
Belliella_baltica	0
Terriglobus_roseus	0
Ornithobacterium_rhinotracheale	0.0190991025946717
Bernardetia_litoralis	0.00238221333603804
Turneriella_parva	0.00196659761112052
Desulfomonile_tiedjei	0
Erysipelothrix_rhusiopathiae	0
Microlunatus_phosphovorus	0
Taylorella_equigenitalis	0
Melioribacter_roseus	0.000615121403163651
Bartonella_alsatica	0
Myxococcus_hansupus	0
Caldilinea_aerophila	0.00323723519796658
Oscillibacter_valericigenes	0.000588023424931357
Tetragenococcus_halophilus	0
Rickettsia_australis	0
Actinoplanes_missouriensis	0
Leptospirillum_ferrooxidans	0
Bradyrhizobium_japonicum	0
Pararhodospirillum_photometricum	0
Nocardiopsis_alba	0.000203450338316158
Sulfuricella_denitrificans	0.000664155130605031
Austwickia_chelonae	0
Rhizobium_grahamii	0.000534147361430254
Gottschalkia_acidurici	0.00348980971169509
Leuconostoc_carnosum	0.00152948816708601
Bifidobacterium_asteroides	0.000618143954181018
Borreliella_afzelii	0
Simiduia_agarivorans	0
Thermacetogenium_phaeum	0.00249261986291451
Nocardia_otitidiscaviarum	0
Thermus_oshimai	0.00165997341324781
Providencia_alcalifaciens	0
Cyanobium_gracile	0.00137832480408074
Oscillatoria_acuminata	0
Crinalium_epipsammum	0.00245316624188128
Stanieria_cyanosphaera	0
Carnobacterium_maltaromaticum	0.00472077033372553
Spiribacter_salinus	0.0022079420883434
Brachyspira_pilosicoli	0.00619134613724828
Echinicola_vietnamensis	0
Thioflavicoccus_mobilis	0.00268429347556912
Halobacteroides_halobius	0.000735241098485762
Tepidanaerobacter_acetatoxydans	0
Myxococcus_stipitatus	0
Thermoclostridium_stercorarium	0
Nonlabens_dokdonensis	0.00251265520404603
Mycobacterium_haemophilum	0
Nodularia_spumigena	0
Clostridium_saccharoperbutylacetonicum	0.000834655560406216
Corynebacterium_halotolerans	0
Bartonella_australis	0.00334616503346556
Desulfocapsa_sulfexigens	0
Corynebacterium_callunae	0
Bradyrhizobium_oligotrophicum	0.00183395063769768
Bibersteinia_trehalosi	0
Paraglaciecola_psychrophila	0
Methylobacterium_mesophilicum	0
Streptococcus_ferus	0
Leptotrichia_wadei	0.00134319733539995
Capnocytophaga_cynodegmi	0.000197682622792988
Streptococcus_merionis	0
Dickeya_paradisiaca	0
Spiroplasma_chrysopicola	0.00283215223361435
Spiroplasma_syrphidicola	0
Corynebacterium_terpenotabidum	0
Maritalea_myrionectae	0.000118119946717206
Megamonas_hypermegale	0.00300557676739304
Propionibacterium_acidifaciens	0
Dermatophilus_congolensis	0.00108791314024095
Deinococcus_ficus	0
Corynebacterium_maris	0.00364605605974979
Paracoccus_aminophilus	0.000466137207680901
Borrelia_miyamotoi	0
Mycobacterium_simiae	0
Flavobacterium_indicum	0.000846053415196615
Pontibacter_actiniarum	0
Clostridium_saccharobutylicum	0
Deinococcus_wulumuqiensis	0
Adlercreutzia_equolifaciens	0
Gloeobacter_kilaueensis	0
Spiribacter_curvatus	0.000602562047018249
Actinoplanes_friuliensis	0
Hyphomicrobium_nitrativorans	0.00810984288348538
Salinispira_pacifica	0
Leisingera_methylohalidivorans	0
Phaeobacter_gallaeciensis	0
Thermocrinis_ruber	0
Barnesiella_viscericola	0.00313464442601633
Magnetospirillum_gryphiswaldense	0
Treponema_phagedenis	0.00387860458616717
Chania_multitudinisentens	0
Advenella_mimigardefordensis	0.000322384610705788
Gemmatirosa_kalamazoonesis	0.00056828152692496
Corynebacterium_casei	0
Corynebacterium_vitaeruminis	0.000911226810586657
Sulfurospirillum_multivorans	0.00368805147592976
Xylella_taiwanensis	0
Hymenobacter_swuensis	0.00437212855184528
Corynebacterium_argentoratense	0
Gilliamella_apicola	0.00269930133609329
Bordetella_holmesii	0.000373954354554777
Castellaniella_defragrans	0
Brochothrix_thermosphacta	0.000725495556856916
Draconibacterium_orientale	0
Corynebacterium_glyciniphilum	0.00125177932925858
Rubrobacter_radiotolerans	0
Streptococcus_sobrinus	0.000564709896400194
Sphaerotilus_natans	0
Pseudomonas_knackmussii	0
Gemmatimonas_phototrophica	0
Rhodoluna_lacicola	0.0013418739025453
Gemella_sanguinis	0
Janthinobacterium_agaricidamnosum	0
Fimbriimonas_ginsengisoli	0.000777494809195493
Neorhizobium_galegae	0
Corynebacterium_atypicum	0.000713190262416247
Ewingella_americana	0.00207533820339398
Yokenella_regensburgei	0.00498498755749368
Campylobacter_iguaniorum	0.00159103575392083
Sandaracinus_amylolyticus	0
Chryseobacterium_piperi	0.0105817742382559
Corynebacterium_imitans	0.000821123104064388
Borreliella_valaisiana	0
Haematobacter_massiliensis	0
Bifidobacterium_choerinum	0
Bifidobacterium_subtile	0
Carnobacterium_divergens	0.00263478262633839
Weissella_ceti	0
Pluralibacter_gergoviae	0.000249471142559209
Paenibacillus_stellifer	0.00458185899388582
Paenibacillus_graminis	0.0012757045828421
Streptomyces_glaucescens	0.0035465495698231
Thermoanaerobacter_kivui	0.00310649952223395
Corynebacterium_doosanense	0
Novosphingobium_pentaromativorans	0
Vibrio_tubiashii	0.00038929153493281
Pseudoalteromonas_piratica	0
Clostridium_baratii	0
Parvimonas_micra	0.0014859545209083
Vibrio_nigripulchritudo	0.000536088652801365
Sphingopyxis_fribergensis	0
Frischella_perrara	0.00100905288217696
Eubacterium_limosum	0
Pandoraea_pulmonicola	0
Xanthomonas_sacchari	0
Allofrancisella_guangzhouensis	0
Staphylococcus_hyicus	0.00035794317120485
Methylacidiphilum_kamchatkense	0.000751141729759585
Geobacter_pickeringii	0
Azotobacter_chroococcum	0
Jeotgalibacillus_malaysiensis	0
Corynebacterium_humireducens	0
Celeribacter_indicus	0.000769121292555233
Methyloceanibacter_caenitepidi	0
Thiolapillus_brandeum	0.0016803719777686
Sulfuritalea_hydrogenivorans	0.0016563261020589
Serpentinomonas_raichei	0
Streptococcus_iniae	0.0018878120490993
Yersinia_frederiksenii	0
Yersinia_rohdei	0
Corynebacterium_marinum	0.00237553975203294
Mycoplasma_yeatsii	0
Pandoraea_vervacti	0
Gynuella_sunshinyii	0.00314775029524691
Photobacterium_gaetbulicola	0.00106880442603826
Siansivirga_zeaxanthinifaciens	0.00180685170893387
Legionella_fallonii	0
Tatlockia_micdadei	0.000840285747496915
Microbacterium_foliorum	0
Martelella_endophytica	0
Acetobacter_orientalis	0
Yersinia_ruckeri	0
Xenorhabdus_poinarii	0.00120084774832146
Xenorhabdus_doucetiae	0
Sneathia_amnii	0
Polynucleobacter_duraquae	0
Pontibacter_korlensis	0
Spirosoma_radiotolerans	0.00287551438173742
Ferriphaselus_amnicola	0
Corynebacterium_camporealensis	0
Corynebacterium_kutscheri	0.00482414762349417
Kangiella_geojedonensis	0
Salinicoccus_halodurans	0
Sedimenticola_thiotaurini	0
Nitrosomonas_communis	0
Luteibacter_rhizovicinus	0
Kiritimatiella_glycovorans	0
Corynebacterium_mustelae	0
Corynebacterium_epidermidicanis	0.000946816297989015
Corynebacterium_testudinoris	0
Corynebacterium_uterequi	0
Xanthomonas_translucens	0
Bifidobacterium_angulatum	0.00413870380036096
Pragia_fontium	0.00250802385518939
Archangium_gephyra	0
Endomicrobium_proavitum	0.00322923413511121
Croceicoccus_naphthovorans	0
Pandoraea_faecigallinarum	0.00214698729782543
Spiroplasma_eriocheiris	0
Lactobacillus_acetotolerans	0
Bifidobacterium_scardovii	0.00249344344796112
Parascardovia_denticolens	0.00575110178499604
Scardovia_inopinata	0.00497422394955917
Corynebacterium_renale	0.00282163473838711
Marinovum_algicola	0
Brenneria_goodwinii	0
Cyclobacterium_amurskyense	0
Planococcus_versutus	0
Wenzhouxiangella_marina	0.000731563099701412
Octadecabacter_temperatus	0.000223077484566758
Chondromyces_crocatus	0.000528577089157235
Luteipulveratus_mongoliensis	0
Prevotella_fusca	0.000359389645971775
Vulgatibacter_incomptus	0.00506715229879655
Labilithrix_luteola	0.00205705092474096
Bifidobacterium_actinocoloniiforme	0.00186067821970058
Oblitimonas_alkaliphila	0
Herbaspirillum_hiltneri	0.000618178501703218
Corynebacterium_lactis	0.000441021020883989
Cronobacter_condimenti	0.000387820846892284
Corynebacterium_deserti	0.00577625105856829
Streptomyces_pristinaespiralis	0.00191843491933679
Bartonella_ancashensis	0.0025806249515505
Altererythrobacter_epoxidivorans	0
Lawsonella_clevelandensis	0
Psychrobacter_urativorans	0.000966067785895693
Glutamicibacter_halophytocola	0
Kibdelosporangium_phytohabitans	0.000459196041617238
Beggiatoa_leptomitoformis	0.000869718148845622
Azospirillum_thiophilum	0.0015352114610688
Gordonia_phthalatica	0.0160856123469385
Acinetobacter_equi	0
Lentibacillus_amyloliquefaciens	0
Celeribacter_marinus	0
Rufibacter_tibetensis	0
Thermus_aquaticus	0.000426974492987644
Blastochloris_viridis	0.00170441305920672
Halomonas_huangheensis	0.00237185208410755
Weissella_viridescens	0.00279487776865104
Pediococcus_inopinatus	0
Acidipropionibacterium_acidipropionici	0
Roseovarius_indicus	0.00512690884497642
Lysobacter_capsici	0
Lysobacter_gummosus	0.00062939304368717
Salinivirga_cyanobacteriivorans	0.0080638705455417
Pseudoalteromonas_phenolica	0
Pseudohongiella_spirulinae	0.000705468453709934
Prevotella_enoeca	0.00269571095884305
Intestinimonas_butyriciproducens	0.000717737519620252
Nitrosomonas_ureae	0
Thalassobius_gelatinovorus	0
Pandoraea_norimbergensis	0.000387421960360877
Planococcus_rifietoensis	0
Rathayibacter_toxicus	0
Legionella_cherrii	0
Legionella_waltersii	0
Kocuria_flava	0
Pseudoalteromonas_rubra	0
Roseateles_depolymerans	0
Herbaspirillum_rubrisubalbicans	0
Pseudarthrobacter_sulfonivorans	0.00172343897538793
Staphylococcus_auricularis	0
Hymenobacter_sedentarius	0
Streptomyces_griseochromogenes	0.00138996903392931
Aerococcus_christensenii	0.00233476664273792
Aerococcus_urinaehominis	0
Lutibacter_profundi	0
Limnochorda_pilosa	0.00154417544285244
Erysipelothrix_larvae	0.0188192505858433
Halomonas_chromatireducens	0
Thermosulfidibacter_takaii	0
Methylobacterium_aquaticum	0
Caldimicrobium_thiodismutans	0
Celeribacter_ethanolicus	0
Corynebacterium_xerosis	0.00123039924688779
Microbacterium_oleivorans	0.00141803599466337
Capnocytophaga_haemolytica	0
Actinomyces_radicidentis	0.00191713618340809
Desulfomicrobium_orale	0
Pseudodesulfovibrio_indicus	0.00420261051475225
Erwinia_persicina	0.000853783014112394
Sinomonas_atrocyanea	0
Steroidobacter_denitrificans	0.000397015759277383
Collimonas_pratensis	0
Sphingobium_cloacae	0
Aggregatibacter_actinomycetemcomitans	0
Pediococcus_damnosus	0.00281411329972698
Pontibacter_akesuensis	0
Haematospirillum_jordaniae	0.00229631717524093
Microbulbifer_thermotolerans	0
Luteitalea_pratensis	0
Nocardia_terpenica	0
Dokdonella_koreensis	0.00131560224694108
Streptomyces_ambofaciens	0.00240647380229
Isoptericola_dokdonensis	0
Rathayibacter_tritici	0.00118967573375354
Streptococcus_pantholopis	0.000481449255181563
Corynebacterium_crudilactis	0
Denitrobacterium_detoxificans	0.00119833113810545
Deinococcus_puniceus	0
Chryseobacterium_glaciei	0
Halotalea_alkalilenta	0
Christensenella_minuta	0.000252405558609146
Nocardioides_dokdonensis	0
Francisella_persica	0.00119829214613925
Niabella_ginsenosidivorans	0
Dietzia_timorensis	0.0147688515744392
Agromyces_aureus	0
Croceicoccus_marinus	0
Paraburkholderia_tropica	0
Vibrio_breoganii	0.00295693273955502
Woeseia_oceani	0.007307984991184
Halomonas_elongata	0
Azoarcus_olearius	0.00121831276486551
Prevotella_scopos	0.000893995844605942
Streptomyces_lincolnensis	0
Planococcus_antarcticus	0.00185803529474942
Planococcus_halocryophilus	0
Planococcus_plakortidis	0.0060602989952651
Bacteroides_caecimuris	0.00136004989156572
Microbacterium_sediminis	0.00113595893673294
Bradyrhizobium_icense	0
Bradyrhizobium_paxllaeri	0
Streptomyces_clavuligerus	0
Stappia_indica	0
Wenyingzhuangia_fucanilytica	0
Immundisolibacter_cernigliae	0
Lentzea_guizhouensis	0
Cloacibacillus_porcorum	0
Acinetobacter_larvae	0.00542722578214158
Acinetobacter_defluvii	0.0017571037184341
Xanthomonas_fragariae	0
Kangiella_sediminilitoris	0.00104589744707391
Sphingomonas_panacis	0
Xenorhabdus_hominickii	0.000525505215084663
Sulfurospirillum_halorespirans	0
Clostridium_taeniosporum	0.00300163866406
Lacunisphaera_limnophila	0
Chlorobaculum_limnaeum	0.00227890967065288
Actinoalloteichus_hymeniacidonis	0.00342340860398348
Microbulbifer_aggregans	0
Geosporobacter_ferrireducens	0
Polaribacter_vadi	0.000265069837991558
Hydrogenophaga_crassostreae	0.00383313214319176
Edwardsiella_hoshinae	0
Flavobacterium_gilvum	0.00419746161739907
Pediococcus_acidilactici	0.00680285169709881
Kozakia_baliensis	0
Flavobacterium_crassostreae	0
Marinobacter_salinus	0.00362451359474665
Desulfococcus_multivorans	0
Paenibacillus_crassostreae	0
Paraburkholderia_sprentiae	0
Nocardia_seriolae	0
Anaerobacillus_isosaccharinicus	0.00608398884213446
Virgibacillus_halodenitrificans	0.00125386719730987
Thermus_brockianus	0.00457490248211668
Caldithrix_abyssi	0
Neomicrococcus_aestuarii	0.000482673283788665
Phaeobacter_porticola	0.000304111716271814
Gramella_salexigens	0
Sinorhizobium_americanum	0
Rhodococcus_coprophilus	0
Bifidobacterium_lemurum	0.00188512665883887
Xanthomonas_vesicatoria	0
Sphingomonas_koreensis	0.00190083210820549
Minicystis_rosea	0
Pandoraea_thiooxydans	0
Lactobacillus_jensenii	0
Borrelia_anserina	0.00285891859047352
Vibrio_panuliri	0.00680388487991524
Corynebacterium_stationis	0
Corynebacterium_ammoniagenes	0.000737055763884625
Corynebacterium_aquilae	0
Corynebacterium_frankenforstense	0.00136227213258994
Corynebacterium_sphenisci	0
Corynebacterium_phocae	0
Roseomonas_gilardii	0
Dehalogenimonas_formicexedens	0
Rhodoferax_saidenbachensis	0.000261045681132299
Rhodoferax_antarcticus	0.00505604775094981
Paludisphaera_borealis	0.00140112800206759
Lacinutrix_venerupis	0
Microbacterium_aurum	0.00190994433602312
Polaribacter_reichenbachii	0.00226775981536984
Spirosoma_montaniterrae	0.00234490638286316
Sedimentisphaera_cyanobacteriorum	0
Vagococcus_penaei	0.00076556885465799
Desulfotomaculum_ferrireducens	0.00265636211684039
Novibacillus_thermophilus	0
Streptomyces_pactum	0
Shewanella_psychrophila	0
Paenalcaligenes_hominis	0.00310952659673304
Jeotgalibaca_dankookensis	0
Neoasaia_chiangmaiensis	0.000158510666318876
Acetobacter_persici	0.00517803397409567
Bartonella_apis	0.00362327643689989
Komagataeibacter_nataicola	0
Actinomyces_gaoshouyii	0
Legionella_anisa	0.000585382162411725
Mycobacterium_heidelbergense	0.000406457264458907
Mycobacterium_mantenii	0.00308983631508292
Mycobacterium_noviomagense	0
Mycobacterium_paraseoulense	0
Mycobacterium_branderi	0
Mycobacterium_shinjukuense	0
Halobacillus_mangrovi	0
Staphylococcus_lutrae	0
Mycobacterium_florentinum	0
Mycobacterium_saskatchewanense	0
Mycobacterium_conspicuum	0
Mycobacterium_lacus	0.00497474062029865
Mycobacterium_parmense	0
Paracoccus_contaminans	0
Neisseria_canis	0
Neisseria_dentiae	0
Neisseria_animaloris	0.00887370012006807
Rhizobacter_gummiphilus	0
Oceanicoccus_sagamiensis	0.00146336031289037
Methylocystis_bryophila	0
Ketogulonicigenium_robustum	0
Pseudorhodoplanes_sinuspersici	0.00415339719348155
Campylobacter_lanienae	0
Photobacterium_damselae	0.00252932898159733
Komagataeibacter_europaeus	0
Mycobacterium_marseillense	0
Actinomyces_naeslundii	0.00391367597760342
Dickeya_dianthicola	0
Mucilaginibacter_gossypii	0
Neisseria_polysaccharea	0.00363129694229687
Lonsdalea_britannica	0
Chryseobacterium_arthrosphaerae	0
Chryseobacterium_joostei	0.00292129034709201
Chryseobacterium_indoltheticum	0
Chryseobacterium_balustinum	0
Weissella_confusa	0
Tenacibaculum_maritimum	0
Neisseria_flavescens	0.00182485560448034
Alteromonas_mediterranea	0.00423078019516598
Ureaplasma_urealyticum	0.00383770763656914
Leptotrichia_hofstadii	0
Mycobacterium_grossiae	0.00224466857522546
Paracoccus_pantotrophus	0
Providencia_heimbachae	0
Bordetella_trematum	0
Neisseria_weaveri	0.00265382720198982
Orrella_dioscoreae	0
Akkermansia_glycaniphila	0.000683684920437179
Chryseobacterium_taihuense	0
Tsukamurella_tyrosinosolvens	0
Roseicitreum_antarcticum	0
Corynebacterium_cystitidis	0.000206764135716872
Paraburkholderia_megapolitana	0
Desulfovibrio_piger	0.00431534305331029
Cruoricaptor_ignavus	0.00228163058434354
Flavobacterium_haoranii	0.000851599110084576
Moraxella_cuniculi	0
Filimonas_lacunae	0
Vibrio_cincinnatiensis	0.00122539975193329
Clostridium_chauvoei	0
Sphingobacterium_psychroaquaticum	0
Pasteurella_dagmatis	0
Streptococcus_acidominimus	0.00196859986708769
Aggregatibacter_segnis	0.00664078682977841
Gemella_morbillorum	0.0022722697267504
Kluyvera_intermedia	0.00531578225801438
Legionella_sainthelensi	0.000538676909011867
Streptococcus_canis	0
Veillonella_dispar	0
Borrelia_hermsii	0.000962389148173868
Leptospira_interrogans	0.00366329538595218
Campylobacter_fetus	0.00154664476006023
Elizabethkingia_meningoseptica	0.00328949215493228
Chryseobacterium_gleum	0.00157986757190797
Azotobacter_vinelandii	0
Acetobacter_aceti	0
Acetobacter_pasteurianus	0
Neisseria_sicca	0.0004008099169842
Kingella_kingae	0
Xenorhabdus_nematophila	0
Avibacterium_paragallinarum	0.00358482569696284
Aggregatibacter_aphrophilus	0.00114107136210916
Anaplasma_marginale	0.00217166664874439
Orientia_tsutsugamushi	0
Capnocytophaga_sputigena	0.00331338306495804
Leptolyngbya_boryana	0
Leuconostoc_gelidum	0
Streptococcus_porcinus	0
Listeria_ivanovii	0.00308785767979155
Trueperella_pyogenes	0
Corynebacterium_pseudotuberculosis	0.00104438059837846
Mycobacterium_xenopi	0
Bifidobacterium_animalis	0
Prevotella_intermedia	0
Hydrogenovibrio_marinus	0
Yersinia_aldovae	0
Melissococcus_plutonius	0.0123700001843278
Rhodovulum_sulfidophilum	0
Corynebacterium_minutissimum	0.00216329759487105
Salmonella_bongori	0
Corynebacterium_ulcerans	0
Sphingobium_herbicidovorans	0
Buttiauxella_agrestis	0.00126326738812951
Chlamydia_suis	0
Mannheimia_varigena	0.000145599682832353
Pandoraea_apista	0.00340882943417764
Cupriavidus_oxalaticus	0
Tenacibaculum_mesophilum	0.00323266050477963
Streptococcus_australis	9.47257251344147e-05
Caloranaerobacter_azorensis	0
Paracoccus_yeei	0.00205389039829886
Providencia_rustigianii	0
Stenotrophomonas_rhizophila	0
Phaeobacter_inhibens	0
Comamonas_kerstersii	0.00051464309623364
Cloacibacterium_normanense	0
Shewanella_decolorationis	0.0040785812696258
Vibrio_ponticus	0
Mycobacterium_colombiense	0.00333933659479378
Porphyromonas_crevioricanis	0
Chromobacterium_vaccinii	0.00149029383353724
Leptospira_mayottensis	0.00276281366417953
Paracoccus_sanguinis	0.00298134367702505
Faecalibaculum_rodentium	0.000393746225212742
