#GCF_900683625.1	3731838	Chryseobacterium_gleum	GCF_900683625.1_56279_G01_genomic.fna	RefSeq change name
assembly_accession	genome_size	organism_name	genome_file
GCF_000006605.1	2507918	Corynebacterium_jeikeium	GCF_000006605.1_ASM660v1_genomic.fna
GCF_000006685.1	1094083	Chlamydia_muridarum	GCF_000006685.1_ASM668v1_genomic.fna
GCF_000006725.1	2766094	Xylella_fastidiosa	GCF_000006725.1_ASM672v1_genomic.fna
GCF_000006785.2	1875649	Streptococcus_pyogenes	GCF_000006785.2_ASM678v2_genomic.fna
GCF_000006845.1	2180918	Neisseria_gonorrhoeae	GCF_000006845.1_ASM684v1_genomic.fna
GCF_000006905.1	4067228	Caulobacter_vibrioides	GCF_000006905.1_ASM690v1_genomic.fna
GCF_000007085.1	2723131	Caldanaerobacter_subterraneus	GCF_000007085.1_ASM708v1_genomic.fna
GCF_000007465.2	2058405	Streptococcus_mutans	GCF_000007465.2_ASM746v2_genomic.fna
GCF_000007485.1	938956	Tropheryma_whipplei	GCF_000007485.1_ASM748v1_genomic.fna
GCF_000007705.1	4810536	Chromobacterium_violaceum	GCF_000007705.1_ASM770v1_genomic.fna
GCF_000007765.2	2058346	Coxiella_burnetii	GCF_000007765.2_ASM776v2_genomic.fna
GCF_000008045.1	1125453	Rickettsia_typhi	GCF_000008045.1_ASM804v1_genomic.fna
GCF_000008305.1	803202	Mesoplasma_florum	GCF_000008305.1_ASM830v1_genomic.fna
GCF_000008325.1	3345934	Methylococcus_capsulatus	GCF_000008325.1_ASM832v1_genomic.fna
GCF_000008485.1	3440329	Legionella_pneumophila	GCF_000008485.1_ASM848v1_genomic.fna
GCF_000008525.1	1688783	Helicobacter_pylori	GCF_000008525.1_ASM852v1_genomic.fna
GCF_000008565.1	3325496	Deinococcus_radiodurans	GCF_000008565.1_ASM856v1_genomic.fna
GCF_000008625.1	1610805	Aquifex_aeolicus	GCF_000008625.1_ASM862v1_genomic.fna
GCF_000008685.2	1541791	Borreliella_burgdorferi	GCF_000008685.2_ASM868v2_genomic.fna
GCF_000008725.1	1055624	Chlamydia_trachomatis	GCF_000008725.1_ASM872v1_genomic.fna
GCF_000009305.1	1577235	Helicobacter_acinonychis	GCF_000009305.1_ASM930v1_genomic.fna
GCF_000009345.1	4742358	Yersinia_enterocolitica	GCF_000009345.1_ASM934v1_genomic.fna
GCF_000009905.1	3610785	Symbiobacterium_thermophilum	GCF_000009905.1_ASM990v1_genomic.fna
GCF_000010305.1	4694990	Gemmatimonas_aurantiaca	GCF_000010305.1_ASM1030v1_genomic.fna
GCF_000010505.1	2384393	Porphyromonas_gingivalis	GCF_000010505.1_ASM1050v1_genomic.fna
GCF_000010985.1	2574881	Deferribacter_desulfuricans	GCF_000010985.1_ASM1098v1_genomic.fna
GCF_000011305.1	3259981	Corynebacterium_efficiens	GCF_000011305.1_ASM1130v1_genomic.fna
GCF_000011385.1	4717329	Gloeobacter_violaceus	GCF_000011385.1_ASM1138v1_genomic.fna
GCF_000011685.1	2959339	Gluconobacter_oxydans	GCF_000011685.1_ASM1168v1_genomic.fna
GCF_000011805.1	4327346	Aliivibrio_fischeri	GCF_000011805.1_ASM1180v1_genomic.fna
GCF_000011985.1	2018552	Lactobacillus_acidophilus	GCF_000011985.1_ASM1198v1_genomic.fna
GCF_000012305.1	2683894	Psychrobacter_arcticus	GCF_000012305.1_ASM1230v1_genomic.fna
GCF_000012385.1	1541159	Rickettsia_bellii	GCF_000012385.1_ASM1238v1_genomic.fna
GCF_000012405.1	3687830	Thermobifida_fusca	GCF_000012405.1_ASM1240v1_genomic.fna
GCF_000012565.1	1331524	Ehrlichia_canis	GCF_000012565.1_ASM1256v1_genomic.fna
GCF_000012725.1	3444682	Nitrobacter_winogradskyi	GCF_000012725.1_ASM1272v1_genomic.fna
GCF_000012805.1	3566275	Nitrosococcus_oceani	GCF_000012805.1_ASM1280v1_genomic.fna
GCF_000012925.1	4061455	Geobacter_metallireducens	GCF_000012925.1_ASM1292v1_genomic.fna
GCF_000012965.1	2229147	Sulfurimonas_denitrificans	GCF_000012965.1_ASM1296v1_genomic.fna
GCF_000012985.1	7305517	Hahella_chejuensis	GCF_000012985.1_ASM1298v1_genomic.fna
GCF_000013045.1	3632315	Salinibacter_ruber	GCF_000013045.1_ASM1304v1_genomic.fna
GCF_000013085.1	4461795	Rhodospirillum_rubrum	GCF_000013085.1_ASM1308v1_genomic.fna
GCF_000013105.1	2661719	Moorella_thermoacetica	GCF_000013105.1_ASM1310v1_genomic.fna
GCF_000013125.1	1489733	Anaplasma_phagocytophilum	GCF_000013125.1_ASM1312v1_genomic.fna
GCF_000013145.1	1191018	Ehrlichia_chaffeensis	GCF_000013145.1_ASM1314v1_genomic.fna
GCF_000013165.1	869813	Neorickettsia_sennetsu	GCF_000013165.1_ASM1316v1_genomic.fna
GCF_000013645.1	9853016	Paraburkholderia_xenovorans	GCF_000013645.1_ASM1364v1_genomic.fna
GCF_000013665.1	5120811	Saccharophagus_degradans	GCF_000013665.1_ASM1366v1_genomic.fna
GCF_000013765.1	4602791	Shewanella_denitrificans	GCF_000013765.1_ASM1376v1_genomic.fna
GCF_000013885.1	5074440	Nitrobacter_hamburgensis	GCF_000013885.1_ASM1388v1_genomic.fna
GCF_000013985.1	3416019	Sphingopyxis_alaskensis	GCF_000013985.1_ASM1398v1_genomic.fna
GCF_000014045.1	4385756	Roseobacter_denitrificans	GCF_000014045.1_ASM1404v1_genomic.fna
GCF_000014145.1	4488698	Cytophaga_hutchinsonii	GCF_000014145.1_ASM1414v1_genomic.fna
GCF_000014285.2	2742355	Granulibacter_bethesdensis	GCF_000014285.2_ASM1428v2_genomic.fna
GCF_000014345.1	1174334	Rickettsia_canadensis	GCF_000014345.1_ASM1434v1_genomic.fna
GCF_000014385.1	1802826	Oenococcus_oeni	GCF_000014385.1_ASM1438v1_genomic.fna
GCF_000014725.1	2972985	Syntrophomonas_wolfei	GCF_000014725.1_ASM1472v1_genomic.fna
GCF_000014785.1	3316957	Alkalilimnicola_ehrlichii	GCF_000014785.1_ASM1478v1_genomic.fna
GCF_000014865.1	4778633	Magnetococcus_marinus	GCF_000014865.1_ASM1486v1_genomic.fna
GCF_000014885.1	5463991	Shewanella_piezotolerans	GCF_000014885.1_ASM1488v1_genomic.fna
GCF_000014965.1	5052694	Syntrophobacter_fumaroxidans	GCF_000014965.1_ASM1496v1_genomic.fna
GCF_000015025.1	2474147	Acidothermus_cellulolyticus	GCF_000015025.1_ASM1502v1_genomic.fna
GCF_000015245.1	4360027	Shewanella_amazonensis	GCF_000015245.1_ASM1524v1_genomic.fna
GCF_000015285.1	4616650	Psychromonas_ingrahamii	GCF_000015285.1_ASM1528v1_genomic.fna
GCF_000015345.1	1406778	Dichelobacter_nodosus	GCF_000015345.1_ASM1534v1_genomic.fna
GCF_000015445.1	1463145	Bartonella_bacilliformis	GCF_000015445.1_ASM1544v1_genomic.fna
GCF_000015505.1	5433945	Polaromonas_naphthalenivorans	GCF_000015505.1_ASM1550v1_genomic.fna
GCF_000015565.1	5668064	Verminephrobacter_eiseniae	GCF_000015565.1_ASM1556v1_genomic.fna
GCF_000015585.1	2711992	Halorhodospira_halophila	GCF_000015585.1_ASM1558v1_genomic.fna
GCF_000015865.1	3891419	Hungateiclostridium_thermocellum	GCF_000015865.1_ASM1586v1_genomic.fna
GCF_000016165.1	3653267	Desulfotomaculum_reducens	GCF_000016165.1_ASM1616v1_genomic.fna
GCF_000016345.1	2186557	Polynucleobacter_asymbioticus	GCF_000016345.1_ASM1634v1_genomic.fna
GCF_000016645.1	6173145	Flavobacterium_johnsoniae	GCF_000016645.1_ASM1664v1_genomic.fna
GCF_000016905.1	1939241	Thermosipho_melanesiensis	GCF_000016905.1_ASM1690v1_genomic.fna
GCF_000017265.1	4434105	Phenylobacterium_zucineum	GCF_000017265.1_ASM1726v1_genomic.fna
GCF_000017305.1	5018863	Kineococcus_radiotolerans	GCF_000017305.1_ASM1730v1_genomic.fna
GCF_000017565.1	3963744	Parvibaculum_lavamentivorans	GCF_000017565.1_ASM1756v1_genomic.fna
GCF_000017805.1	5794905	Roseiflexus_castenholzii	GCF_000017805.1_ASM1780v1_genomic.fna
GCF_000018025.1	5586704	Shewanella_sediminis	GCF_000018025.1_ASM1802v1_genomic.fna
GCF_000018105.1	8466879	Acaryochloris_marina	GCF_000018105.1_ASM1810v1_genomic.fna
GCF_000018145.1	4473544	Dinoroseobacter_shibae	GCF_000018145.1_ASM1814v1_genomic.fna
GCF_000018205.1	1246510	Rickettsia_akari	GCF_000018205.1_ASM1820v1_genomic.fna
GCF_000018285.1	5239326	Shewanella_pealeana	GCF_000018285.1_ASM1828v1_genomic.fna
GCF_000018685.1	4908258	Lachnoclostridium_phytofermentans	GCF_000018685.1_ASM1868v1_genomic.fna
GCF_000018785.1	1515764	Acholeplasma_laidlawii	GCF_000018785.1_ASM1878v1_genomic.fna
GCF_000018885.1	3194759	Renibacterium_salmoninarum	GCF_000018885.1_ASM1888v1_genomic.fna
GCF_000019185.1	5292316	Shewanella_halifaxensis	GCF_000019185.1_ASM1918v1_genomic.fna
GCF_000019225.1	4633840	Cellvibrio_japonicus	GCF_000019225.1_ASM1922v1_genomic.fna
GCF_000019345.1	761149	Ureaplasma_parvum	GCF_000019345.1_ASM1934v1_genomic.fna
GCF_000019405.1	2292210	Histophilus_somni	GCF_000019405.1_ASM1940v1_genomic.fna
GCF_000019525.1	6009655	Shewanella_woodyi	GCF_000019525.1_ASM1952v1_genomic.fna
GCF_000019585.2	5304104	Xanthomonas_oryzae	GCF_000019585.2_ASM1958v2_genomic.fna
GCF_000019665.1	2315797	Methylacidiphilum_infernorum	GCF_000019665.1_ASM1966v1_genomic.fna
GCF_000019785.1	4970827	Leptothrix_cholodnii	GCF_000019785.1_ASM1978v1_genomic.fna
GCF_000019845.1	4474108	Beijerinckia_indica	GCF_000019845.1_ASM1984v1_genomic.fna
GCF_000019965.1	6032129	Opitutus_terrae	GCF_000019965.1_ASM1996v1_genomic.fna
GCF_000020005.1	3231594	Natranaerobius_thermophilus	GCF_000020005.1_ASM2000v1_genomic.fna
GCF_000020025.1	9172881	Nostoc_punctiforme	GCF_000020025.1_ASM2002v1_genomic.fna
GCF_000020045.1	8785339	Paraburkholderia_phymatum	GCF_000020045.1_ASM2004v1_genomic.fna
GCF_000020145.1	1664167	Elusimicrobium_minutum	GCF_000020145.1_ASM2014v1_genomic.fna
GCF_000020465.1	2797779	Chlorobium_limicola	GCF_000020465.1_ASM2046v1_genomic.fna
GCF_000020485.1	2610432	Halothermothrix_orenii	GCF_000020485.1_ASM2048v1_genomic.fna
GCF_000020525.1	3334692	Chloroherpeton_thalassium	GCF_000020525.1_ASM2052v1_genomic.fna
GCF_000020685.1	3903786	Deinococcus_deserti	GCF_000020685.1_ASM2068v1_genomic.fna
GCF_000020945.1	1442795	Coprothermobacter_proteolyticus	GCF_000020945.1_ASM2094v1_genomic.fna
GCF_000020965.1	1984550	Dictyoglomus_thermophilum	GCF_000020965.1_ASM2096v1_genomic.fna
GCF_000021025.1	3209007	Laribacter_hongkongensis	GCF_000021025.1_ASM2102v1_genomic.fna
GCF_000021285.1	2041925	Thermosipho_africanus	GCF_000021285.1_ASM2128v1_genomic.fna
GCF_000021325.1	3964041	Gluconacetobacter_diazotrophicus	GCF_000021325.1_ASM2132v1_genomic.fna
GCF_000021545.1	1661455	Sulfurihydrogenibium_azorense	GCF_000021545.1_ASM2154v1_genomic.fna
GCF_000021685.1	2957388	Thermomicrobium_roseum	GCF_000021685.1_ASM2168v1_genomic.fna
GCF_000021725.1	1697456	Nautilia_profundicola	GCF_000021725.1_ASM2172v1_genomic.fna
GCF_000021745.1	4359306	Methylocella_silvestris	GCF_000021745.1_ASM2174v1_genomic.fna
GCF_000021885.1	2297579	Glaesserella_parasuis	GCF_000021885.1_ASM2188v1_genomic.fna
GCF_000021945.1	4743555	Chloroflexus_aggregans	GCF_000021945.1_ASM2194v1_genomic.fna
GCF_000022065.1	4119653	Ruminiclostridium_cellulolyticum	GCF_000022065.1_ASM2206v1_genomic.fna
GCF_000022085.1	8950158	Methylobacterium_nodulans	GCF_000022085.1_ASM2208v1_genomic.fna
GCF_000022525.1	891044	Neorickettsia_risticii	GCF_000022525.1_ASM2252v1_genomic.fna
GCF_000022565.1	4179015	Acidobacterium_capsulatum	GCF_000022565.1_ASM2256v1_genomic.fna
GCF_000022725.1	2399270	Bartonella_grahamii	GCF_000022725.1_ASM2272v1_genomic.fna
GCF_000022905.1	2854613	Corynebacterium_aurimucosum	GCF_000022905.1_ASM2290v1_genomic.fna
GCF_000023065.1	3514741	Tolumonas_auensis	GCF_000023065.1_ASM2306v1_genomic.fna
GCF_000023105.1	4727610	Beutenbergia_cavernae	GCF_000023105.1_ASM2310v1_genomic.fna
GCF_000023125.1	7054951	Dyadobacter_fermentans	GCF_000023125.1_ASM2312v1_genomic.fna
GCF_000023145.1	2477461	Corynebacterium_kroppenstedtii	GCF_000023145.1_ASM2314v1_genomic.fna
GCF_000023225.1	3992007	Desulfomicrobium_baculatum	GCF_000023225.1_ASM2322v1_genomic.fna
GCF_000023245.1	8351306	Actinosynnema_mirum	GCF_000023245.1_ASM2324v1_genomic.fna
GCF_000023265.1	2185202	Acidimicrobium_ferrooxidans	GCF_000023265.1_ASM2326v1_genomic.fna
GCF_000023405.1	3660254	Brachybacterium_faecium	GCF_000023405.1_ASM2340v1_genomic.fna
GCF_000023705.1	2579472	Methylotenera_mobilis	GCF_000023705.1_ASM2370v1_genomic.fna
GCF_000023785.1	3584501	Hirschia_baltica	GCF_000023785.1_ASM2378v1_genomic.fna
GCF_000023865.1	4362270	Saccharomonospora_viridis	GCF_000023865.1_ASM2386v1_genomic.fna
GCF_000023885.1	3204668	Slackia_heliotrinireducens	GCF_000023885.1_ASM2388v1_genomic.fna
GCF_000023905.1	2496492	Leptotrichia_buccalis	GCF_000023905.1_ASM2390v1_genomic.fna
GCF_000024005.1	9241500	Chitinophaga_pinensis	GCF_000024005.1_ASM2400v1_genomic.fna
GCF_000024025.1	10598697	Catenulispora_acidiphila	GCF_000024025.1_ASM2402v1_genomic.fna
GCF_000024065.1	2784079	Jonesia_denitrificans	GCF_000024065.1_ASM2406v1_genomic.fna
GCF_000024085.1	2887784	Kangiella_koreensis	GCF_000024085.1_ASM2408v1_genomic.fna
GCF_000024105.1	2023759	Anaerococcus_prevotii	GCF_000024105.1_ASM2410v1_genomic.fna
GCF_000024125.1	3574576	Robiginitalea_biformata	GCF_000024125.1_ASM2412v1_genomic.fna
GCF_000024205.1	4602512	Desulfofarcimen_acetoxidans	GCF_000024205.1_ASM2420v1_genomic.fna
GCF_000024285.1	3246181	Alicyclobacillus_acidocaldarius	GCF_000024285.1_ASM2428v1_genomic.fna
GCF_000024325.1	2946085	Desulfohalobium_retbaense	GCF_000024325.1_ASM2432v1_genomic.fna
GCF_000024345.1	7674290	Kribbella_flavida	GCF_000024345.1_ASM2434v1_genomic.fna
GCF_000024365.1	6136119	Nakamurella_multipartita	GCF_000024365.1_ASM2436v1_genomic.fna
GCF_000024405.1	4542961	Sebaldella_termitidis	GCF_000024405.1_ASM2440v1_genomic.fna
GCF_000024425.1	3136233	Meiothermus_ruber	GCF_000024425.1_ASM2442v1_genomic.fna
GCF_000024545.1	6927144	Stackebrandtia_nassauensis	GCF_000024545.1_ASM2454v1_genomic.fna
GCF_000024565.1	1694353	Streptobacillus_moniliformis	GCF_000024565.1_ASM2456v1_genomic.fna
GCF_000024605.1	2184155	Ammonifex_degensii	GCF_000024605.1_ASM2460v1_genomic.fna
GCF_000024725.1	4197212	Nitrosococcus_halophilus	GCF_000024725.1_ASM2472v1_genomic.fna
GCF_000024785.1	5356278	Gordonia_bronchialis	GCF_000024785.1_ASM2478v1_genomic.fna
GCF_000024805.1	9564454	Haliangium_ochraceum	GCF_000024805.1_ASM2480v1_genomic.fna
GCF_000024845.1	3429211	Rhodothermus_marinus	GCF_000024845.1_ASM2484v1_genomic.fna
GCF_000024885.1	2335248	Sulfurospirillum_deleyianum	GCF_000024885.1_ASM2488v1_genomic.fna
GCF_000024905.1	1871664	Thermanaerovibrio_acidaminovorans	GCF_000024905.1_ASM2490v1_genomic.fna
GCF_000024925.1	4306643	Sanguibacter_keddieii	GCF_000024925.1_ASM2492v1_genomic.fna
GCF_000024945.1	2158853	Veillonella_parvula	GCF_000024945.1_ASM2494v1_genomic.fna
GCF_000024965.1	3879427	Xylanimonas_cellulosilytica	GCF_000024965.1_ASM2496v1_genomic.fna
GCF_000025005.1	3140513	Thermobaculum_terrenum	GCF_000025005.1_ASM2500v1_genomic.fna
GCF_000025225.2	1832431	Mageeibacillus_indolicus	GCF_000025225.2_ASM2522v1_genomic.fna
GCF_000025265.1	6438922	Conexibacter_woesei	GCF_000025265.1_ASM2526v1_genomic.fna
GCF_000025305.1	2358959	Acidaminococcus_fermentans	GCF_000025305.1_ASM2530v1_genomic.fna
GCF_000025345.1	5389095	Geodermatophilus_obscurus	GCF_000025345.1_ASM2534v1_genomic.fna
GCF_000025485.1	3715161	Allochromatium_vinosum	GCF_000025485.1_ASM2548v1_genomic.fna
GCF_000025605.1	1519394	Thermocrinis_albus	GCF_000025605.1_ASM2560v1_genomic.fna
GCF_000025705.1	3041265	Sideroxydans_lithotrophicus	GCF_000025705.1_ASM2570v1_genomic.fna
GCF_000025725.1	3262419	Denitrovibrio_acetiphilus	GCF_000025725.1_ASM2572v1_genomic.fna
GCF_000025905.1	3797725	Coraliomargarita_akajimensis	GCF_000025905.1_ASM2590v1_genomic.fna
GCF_000025945.1	3705556	Desulfotalea_psychrophila	GCF_000025945.1_ASM2594v1_genomic.fna
GCF_000025965.1	4786482	Aromatoleum_aromaticum	GCF_000025965.1_ASM2596v1_genomic.fna
GCF_000026005.1	1535381	Ehrlichia_ruminantium	GCF_000026005.1_ASM2600v1_genomic.fna
GCF_000026185.1	4119138	Erwinia_tasmaniensis	GCF_000026185.1_ASM2618v1_genomic.fna
GCF_000026405.1	1920663	Leuconostoc_citreum	GCF_000026405.1_ASM2640v1_genomic.fna
GCF_000026745.1	2198082	Streptococcus_suis	GCF_000026745.1_ASM2674v1_genomic.fna
GCF_000027145.1	2832682	Listeria_seeligeri	GCF_000027145.1_ASM2714v1_genomic.fna
GCF_000046685.1	1601216	Bartonella_quintana	GCF_000046685.1_ASM4668v1_genomic.fna
GCF_000046705.1	1955253	Bartonella_henselae	GCF_000046705.1_ASM4670v1_genomic.fna
GCF_000055945.1	1740730	Lawsonia_intracellularis	GCF_000055945.1_ASM5594v1_genomic.fna
GCF_000060285.1	2849381	Listeria_welshimeri	GCF_000060285.1_ASM6028v1_genomic.fna
GCF_000060345.1	3846009	Gramella_forsetii	GCF_000060345.1_ASM6034v1_genomic.fna
GCF_000062885.1	8315532	Saccharopolyspora_erythraea	GCF_000062885.1_ASM6288v1_genomic.fna
GCF_000064305.2	2896204	Flavobacterium_psychrophilum	GCF_000064305.2_ASM6430v2_genomic.fna
GCF_000069225.1	3446552	Clavibacter_michiganensis	GCF_000069225.1_ASM6922v1_genomic.fna
GCF_000069945.1	2398901	Corynebacterium_urealyticum	GCF_000069945.1_ASM6994v1_genomic.fna
GCF_000070465.1	3778960	Bordetella_avium	GCF_000070465.1_ASM7046v1_genomic.fna
GCF_000087965.2	3900748	Xanthomonas_albilineans	GCF_000087965.2_ASM8796v1_genomic.fna
GCF_000091305.1	10275610	Streptomyces_scabiei	GCF_000091305.1_ASM9130v1_genomic.fna
GCF_000091325.1	5024190	Shewanella_violacea	GCF_000091325.1_ASM9132v1_genomic.fna
GCF_000091565.1	3881866	Erwinia_amylovora	GCF_000091565.1_ASM9156v1_genomic.fna
GCF_000091785.1	4201139	Legionella_longbeachae	GCF_000091785.1_ASM9178v1_genomic.fna
GCF_000092105.1	5528483	Planctopirus_limnophila	GCF_000092105.1_ASM9210v1_genomic.fna
GCF_000092205.1	3136550	Desulfurivibrio_alkaliphilus	GCF_000092205.1_ASM9220v1_genomic.fna
GCF_000092225.1	4535873	Tsukamurella_paurometabola	GCF_000092225.1_ASM9222v1_genomic.fna
GCF_000092245.1	3232203	Arcobacter_nitrofigilis	GCF_000092245.1_ASM9224v1_genomic.fna
GCF_000092285.1	4713878	Caulobacter_segnis	GCF_000092285.1_ASM9228v1_genomic.fna
GCF_000092365.1	2011050	Arcanobacterium_haemolyticum	GCF_000092365.1_ASM9236v1_genomic.fna
GCF_000092425.1	3301215	Truepera_radiovictrix	GCF_000092425.1_ASM9242v1_genomic.fna
GCF_000092785.1	2158694	Waddlia_chondrophila	GCF_000092785.1_ASM9278v1_genomic.fna
GCF_000092825.1	3197059	Segniliparus_rotundus	GCF_000092825.1_ASM9282v1_genomic.fna
GCF_000092865.1	4174782	Cellulomonas_flavigena	GCF_000092865.1_ASM9286v1_genomic.fna
GCF_000092905.1	3427132	Kyrpidia_tusciae	GCF_000092905.1_ASM9290v1_genomic.fna
GCF_000092925.1	4824641	Starkeya_novella	GCF_000092925.1_ASM9292v1_genomic.fna
GCF_000093025.1	3098181	Methylotenera_versatilis	GCF_000093025.1_ASM9302v1_genomic.fna
GCF_000143085.1	3415667	Nitrosococcus_watsonii	GCF_000143085.1_ASM14308v1_genomic.fna
GCF_000143165.1	1707667	Dehalogenimonas_lykanthroporepellens	GCF_000143165.1_ASM14316v1_genomic.fna
GCF_000143845.1	2077598	Olsenella_uli	GCF_000143845.1_ASM14384v1_genomic.fna
GCF_000143965.1	3701489	Desulfarculus_baarsii	GCF_000143965.1_ASM14396v1_genomic.fna
GCF_000143985.1	4712217	Sediminispirochaeta_smaragdinae	GCF_000143985.1_ASM14398v1_genomic.fna
GCF_000144605.1	3488398	Brevundimonas_subvibrioides	GCF_000144605.1_ASM14460v1_genomic.fna
GCF_000144645.1	2308604	Thermosediminibacter_oceani	GCF_000144645.1_ASM14464v1_genomic.fna
GCF_000144695.1	2500530	Acetohalobium_arabaticum	GCF_000144695.1_ASM14469v1_genomic.fna
GCF_000145035.1	4460270	Butyrivibrio_proteoclasticus	GCF_000145035.1_ASM14503v1_genomic.fna
GCF_000145215.1	2564066	Caldicellulosiruptor_obsidiansis	GCF_000145215.1_ASM14521v1_genomic.fna
GCF_000145255.1	3202067	Gallionella_capsiferriformans	GCF_000145255.1_ASM14525v1_genomic.fna
GCF_000146165.2	5195715	Shewanella_oneidensis	GCF_000146165.2_ASM14616v2_genomic.fna
GCF_000146505.1	3891121	Fibrobacter_succinogenes	GCF_000146505.1_ASM14650v1_genomic.fna
GCF_000147355.1	2180179	Sulfurimonas_autotrophica	GCF_000147355.1_ASM14735v1_genomic.fna
GCF_000147835.2	4630626	Sphingobium_chlorophenolicum	GCF_000147835.2_ASM14783v3_genomic.fna
GCF_000148645.1	4332709	Ferrimonas_balearica	GCF_000148645.1_ASM14864v1_genomic.fna
GCF_000148995.1	2631158	Listeria_grayi	GCF_000148995.1_ASM14899v1_genomic.fna
GCF_000152825.2	2939007	Parvularcula_bermudensis	GCF_000152825.2_ASM15282v2_genomic.fna
GCF_000153245.1	5060743	Pseudoalteromonas_tunicata	GCF_000153245.1_ASM15324v1_genomic.fna
GCF_000153485.2	4375919	Psychroflexus_torquis	GCF_000153485.2_ASM15348v2_genomic.fna
GCF_000153565.1	3599226	Bermanella_marisrubri	GCF_000153565.1_ASM15356v1_genomic.fna
GCF_000154785.2	4805074	Roseobacter_litoralis	GCF_000154785.2_ASM15478v2_genomic.fna
GCF_000155675.2	4936568	Octadecabacter_antarcticus	GCF_000155675.2_ASM15567v2_genomic.fna
GCF_000155735.2	5546945	Octadecabacter_arcticus	GCF_000155735.2_ASM15573v2_genomic.fna
GCF_000157895.3	6659591	Mycobacterium_kansasii	GCF_000157895.3_ASM15789v2_genomic.fna
GCF_000160075.2	2069328	Abiotrophia_defectiva	GCF_000160075.2_ASM16007v2_genomic.fna
GCF_000160575.1	2006220	Weissella_paramesenteroides	GCF_000160575.1_ASM16057v1_genomic.fna
GCF_000160655.1	2677922	Cardiobacterium_hominis	GCF_000160655.1_ASM16065v1_genomic.fna
GCF_000160875.1	1294660	Lactobacillus_iners	GCF_000160875.1_ASM16087v1_genomic.fna
GCF_000162015.1	3130778	Faecalibacterium_prausnitzii	GCF_000162015.1_ASM16201v1_genomic.fna
GCF_000163775.2	2404945	Simonsiella_muelleri	GCF_000163775.2_Simo_muel_ATCC_29453_V2_genomic.fna
GCF_000163895.2	1955209	Filifactor_alocis	GCF_000163895.2_ASM16389v2_genomic.fna
GCF_000164675.2	2180642	Streptococcus_parasanguinis	GCF_000164675.2_ASM16467v2_genomic.fna
GCF_000165465.1	2338192	Halanaerobium_praevalens	GCF_000165465.1_ASM16546v1_genomic.fna
GCF_000165505.1	3171690	Ilyobacter_polytropus	GCF_000165505.1_ASM16550v1_genomic.fna
GCF_000165715.2	6081751	Rubinisphaera_brasiliensis	GCF_000165715.2_ASM16571v3_genomic.fna
GCF_000166055.1	4064716	Rhodomicrobium_vannielii	GCF_000166055.1_ASM16605v1_genomic.fna
GCF_000166135.1	8926029	Frankia_inefficax	GCF_000166135.1_ASM16613v1_genomic.fna
GCF_000166335.1	2459330	Caldicellulosiruptor_owensensis	GCF_000166335.1_ASM16633v1_genomic.fna
GCF_000166355.1	2805380	Caldicellulosiruptor_hydrothermalis	GCF_000166355.1_ASM16635v1_genomic.fna
GCF_000166395.1	4110465	Leadbetterella_byssophila	GCF_000166395.1_ASM16639v1_genomic.fna
GCF_000166415.1	2645842	Halanaerobium_hydrogeniformans	GCF_000166415.1_ASM16641v1_genomic.fna
GCF_000169035.1	2473162	Collinsella_aerofaciens	GCF_000169035.1_ASM16903v1_genomic.fna
GCF_000170735.1	1687828	Caminibacter_mediatlanticus	GCF_000170735.1_ASM17073v1_genomic.fna
GCF_000172075.1	4417529	Shewanella_benthica	GCF_000172075.1_ASM17207v1_genomic.fna
GCF_000173915.1	1941622	Gemella_haemolysans	GCF_000173915.1_ASM17391v1_genomic.fna
GCF_000174755.1	2704345	Capnocytophaga_gingivalis	GCF_000174755.1_ASM17475v1_genomic.fna
GCF_000175215.2	4362954	Asticcacaulis_excentricus	GCF_000175215.2_ASM17521v2_genomic.fna
GCF_000175255.2	2170884	Zymomonas_mobilis	GCF_000175255.2_ASM17525v2_genomic.fna
GCF_000176915.2	3674536	Pseudodesulfovibrio_aespoeensis	GCF_000176915.2_ASM17691v2_genomic.fna
GCF_000177535.2	2633894	Corynebacterium_resistens	GCF_000177535.2_ASM17753v2_genomic.fna
GCF_000177635.2	2965042	Desulfurispirillum_indicum	GCF_000177635.2_ASM17763v2_genomic.fna
GCF_000178115.2	3046247	Ethanoligenens_harbinense	GCF_000178115.2_ASM17811v2_genomic.fna
GCF_000179915.2	5158976	Terriglobus_saanensis	GCF_000179915.2_ASM17991v2_genomic.fna
GCF_000182745.2	3557836	Komagataeibacter_medellinensis	GCF_000182745.2_ASM18274v1_genomic.fna
GCF_000183135.1	3731636	Paludibacter_propionicigenes	GCF_000183135.1_ASM18313v1_genomic.fna
GCF_000183405.1	2244420	Calditerrivibrio_nitroreducens	GCF_000183405.1_ASM18340v1_genomic.fna
GCF_000183425.1	4573084	Marivirga_tractuosa	GCF_000183425.1_ASM18342v1_genomic.fna
GCF_000183725.1	2854992	Sulfuricurvum_kujiense	GCF_000183725.1_ASM18372v1_genomic.fna
GCF_000183745.1	2469930	Oceanithermus_profundus	GCF_000183745.1_ASM18374v1_genomic.fna
GCF_000184325.1	4978010	Vibrio_furnissii	GCF_000184325.1_ASM18432v1_genomic.fna
GCF_000184685.1	4074750	Intrasporangium_calvum	GCF_000184685.1_ASM18468v1_genomic.fna
GCF_000184705.1	2880323	Thermaerobacter_marianensis	GCF_000184705.1_ASM18470v1_genomic.fna
GCF_000184745.1	6631987	Variovorax_paradoxus	GCF_000184745.1_ASM18474v1_genomic.fna
GCF_000185805.1	1781663	Thermovibrio_ammonificans	GCF_000185805.1_ASM18580v1_genomic.fna
GCF_000186225.1	4048955	Bacteroides_helcogenes	GCF_000186225.1_ASM18622v1_genomic.fna
GCF_000186245.1	2127618	Nitratifractor_salsuginis	GCF_000186245.1_ASM18624v1_genomic.fna
GCF_000186345.1	5598560	Isosphaera_pallida	GCF_000186345.1_ASM18634v1_genomic.fna
GCF_000186425.1	3192024	Lautropia_mirabilis	GCF_000186425.1_ASM18642v1_genomic.fna
GCF_000188035.1	2153985	Streptococcus_pseudoporcinus	GCF_000188035.1_ASM18803v3_genomic.fna
GCF_000188055.2	2157158	Streptococcus_urinalis	GCF_000188055.2_ASM18805v3_genomic.fna
GCF_000189535.1	4592272	Pseudarthrobacter_phenanthrenivorans	GCF_000189535.1_ASM18953v1_genomic.fna
GCF_000189775.2	2566110	Thermoanaerobacterium_xylanolyticum	GCF_000189775.2_ASM18977v3_genomic.fna
GCF_000190555.1	2923300	Deinococcus_proteolyticus	GCF_000190555.1_ASM19055v1_genomic.fna
GCF_000190635.1	3449391	Syntrophobotulus_glycolicus	GCF_000190635.1_ASM19063v1_genomic.fna
GCF_000191045.1	1561321	Desulfurobacterium_thermolithotrophum	GCF_000191045.1_ASM19104v1_genomic.fna
GCF_000192745.1	4778091	Polymorphum_gilvum	GCF_000192745.1_ASM19274v1_genomic.fna
GCF_000192865.1	4742933	Marinomonas_mediterranea	GCF_000192865.1_ASM19286v1_genomic.fna
GCF_000193395.1	2974366	Prevotella_denticola	GCF_000193395.1_ASM19339v1_genomic.fna
GCF_000194135.1	1715667	Hippea_maritima	GCF_000194135.1_ASM19413v1_genomic.fna
GCF_000194155.1	8691360	Saccharopolyspora_spinosa	GCF_000194155.1_ASM19415v1_genomic.fna
GCF_000194605.1	4691558	Fluviicola_taffensis	GCF_000194605.1_ASM19460v1_genomic.fna
GCF_000194925.1	2502689	Neisseria_bacilliformis	GCF_000194925.1_ASM19492v1_genomic.fna
GCF_000195335.1	2297601	Marinithermus_hydrothermalis	GCF_000195335.1_ASM19533v1_genomic.fna
GCF_000195735.1	1125495	Rickettsia_prowazekii	GCF_000195735.1_ASM19573v1_genomic.fna
GCF_000195855.1	3309121	Mycobacterium_leprae	GCF_000195855.1_ASM19585v1_genomic.fna
GCF_000196115.1	7234965	Rhodopirellula_baltica	GCF_000196115.1_ASM19611v1_genomic.fna
GCF_000196175.1	3830307	Bdellovibrio_bacteriovorus	GCF_000196175.1_ASM19617v1_genomic.fna
GCF_000196255.1	6483472	Photobacterium_profundum	GCF_000196255.1_ASM19625v1_genomic.fna
GCF_000196295.1	2248420	Neisseria_lactamica	GCF_000196295.1_ASM19629v1_genomic.fna
GCF_000196355.1	3275039	Nitrosospira_multiformis	GCF_000196355.1_ASM19635v1_genomic.fna
GCF_000196435.1	2675619	Bartonella_tribocorum	GCF_000196435.1_ASM19643v1_genomic.fna
GCF_000196475.1	5157960	Photorhabdus_asymbiotica	GCF_000196475.1_ASM19647v1_genomic.fna
GCF_000196675.1	7395525	Pseudonocardia_dioxanivorans	GCF_000196675.1_ASM19667v1_genomic.fna
GCF_000196835.1	10364746	Amycolatopsis_mediterranei	GCF_000196835.1_ASM19683v1_genomic.fna
GCF_000199675.1	3576597	Anaerolinea_thermophila	GCF_000199675.1_ASM19967v1_genomic.fna
GCF_000203875.1	7346263	Cupriavidus_pinatubonensis	GCF_000203875.1_ASM20387v1_genomic.fna
GCF_000203895.1	5301876	Paracoccus_denitrificans	GCF_000203895.1_ASM20389v1_genomic.fna
GCF_000205165.1	3845183	Paraprevotella_xylaniphila	GCF_000205165.1_ASM20516v1_genomic.fna
GCF_000209675.1	2727953	Gallibacterium_anatis	GCF_000209675.1_ASM20967v1_genomic.fna
GCF_000210915.2	3480996	Halobacteriovorax_marinus	GCF_000210915.2_ASM21091v2_genomic.fna
GCF_000212375.1	2213770	Porphyromonas_asaccharolytica	GCF_000212375.1_ASM21237v1_genomic.fna
GCF_000212395.1	1922669	Thermodesulfobium_narugense	GCF_000212395.1_ASM21239v1_genomic.fna
GCF_000212675.2	4253111	Desulfocurvibacter_africanus	GCF_000212675.2_ASM21267v2_genomic.fna
GCF_000212695.1	4319731	Cellulomonas_fimi	GCF_000212695.1_ASM21269v1_genomic.fna
GCF_000212735.1	8881626	Haliscomenobacter_hydrossis	GCF_000212735.1_ASM21273v1_genomic.fna
GCF_000213255.1	3175233	Mahella_australiensis	GCF_000213255.1_ASM21325v1_genomic.fna
GCF_000213825.1	2170752	Streptococcus_parauberis	GCF_000213825.1_ASM21382v1_genomic.fna
GCF_000213935.1	3151582	Corynebacterium_nuruki	GCF_000213935.1_ASM21393v1_genomic.fna
GCF_000214095.2	3247711	Acidithiobacillus_ferrivorans	GCF_000214095.2_ASM21409v3_genomic.fna
GCF_000214215.1	3948755	Marinomonas_posidonica	GCF_000214215.1_ASM21421v1_genomic.fna
GCF_000214435.1	2928477	Desulfotomaculum_nigrificans	GCF_000214435.1_ASM21443v1_genomic.fna
GCF_000214785.1	2383737	Lactobacillus_kefiranofaciens	GCF_000214785.1_ASM21478v1_genomic.fna
GCF_000214825.1	1956675	Thiomicrospira_cyclica	GCF_000214825.1_ASM21482v1_genomic.fna
GCF_000215085.1	4018691	Desulfotomaculum_ruminis	GCF_000215085.1_ASM21508v1_genomic.fna
GCF_000215975.1	1654876	Thermodesulfobacterium_geofontis	GCF_000215975.1_ASM21597v1_genomic.fna
GCF_000217795.1	2351319	Thermodesulfatator_indicus	GCF_000217795.1_ASM21779v1_genomic.fna
GCF_000217815.1	2065509	Pseudothermotoga_thermarum	GCF_000217815.1_ASM21781v1_genomic.fna
GCF_000218545.1	3570585	Cellulomonas_gilvus	GCF_000218545.1_ASM21854v1_genomic.fna
GCF_000218625.1	2558237	Flexistipes_sinusarabici	GCF_000218625.1_ASM21862v1_genomic.fna
GCF_000219805.1	1459629	Weissella_koreensis	GCF_000219805.1_ASM21980v1_genomic.fna
GCF_000219915.2	4479314	Advenella_kashmirensis	GCF_000219915.2_ASM21991v3_genomic.fna
GCF_000220625.1	2603609	Capnocytophaga_canimorsus	GCF_000220625.1_ASM22062v1_genomic.fna
GCF_000222305.1	1422244	Borreliella_bissettii	GCF_000222305.1_ASM22230v1_genomic.fna
GCF_000222485.1	6299100	Cyclobacterium_marinum	GCF_000222485.1_ASM22248v1_genomic.fna
GCF_000223375.1	3318292	Ketogulonicigenium_vulgare	GCF_000223375.1_ASM22337v1_genomic.fna
GCF_000224085.1	3890518	Muricauda_ruestringensis	GCF_000224085.1_ASM22408v1_genomic.fna
GCF_000224105.1	843069	Mycoplasma_putrefaciens	GCF_000224105.1_ASM22410v1_genomic.fna
GCF_000225345.1	3637082	Roseburia_hominis	GCF_000225345.1_ASM22534v1_genomic.fna
GCF_000226295.1	3741726	Chloracidobacterium_thermophilum	GCF_000226295.1_ASM22629v1_genomic.fna
GCF_000226565.1	4185971	Glaciecola_nitratireducens	GCF_000226565.1_ASM22656v1_genomic.fna
GCF_000226625.1	1659102	Taylorella_asinigenitalis	GCF_000226625.1_ASM22662v1_genomic.fna
GCF_000227665.2	2185406	Thiomicrospira_aerophila	GCF_000227665.2_ASM22766v3_genomic.fna
GCF_000227745.2	5079845	Thiocystis_violascens	GCF_000227745.2_ASM22774v3_genomic.fna
GCF_000227765.1	2499257	Neisseria_wadsworthii	GCF_000227765.1_ASM22776v1_genomic.fna
GCF_000230555.1	3998389	Pelagibacterium_halotolerans	GCF_000230555.1_ASM23055v1_genomic.fna
GCF_000231385.2	4934554	Desulfosporosinus_meridiei	GCF_000231385.2_ASM23138v3_genomic.fna
GCF_000233775.1	2024779	Thermovirga_lienii	GCF_000233775.1_ASM23377v1_genomic.fna
GCF_000235605.1	5936435	Desulfosporosinus_orientis	GCF_000235605.1_ASM23560v1_genomic.fna
GCF_000236705.1	4050124	Owenweeksia_hongkongensis	GCF_000236705.1_ASM23670v1_genomic.fna
GCF_000237995.1	2004267	Pediococcus_claussenii	GCF_000237995.1_ASM23799v2_genomic.fna
GCF_000238215.1	3448147	Tannerella_forsythia	GCF_000238215.1_ASM23821v1_genomic.fna
GCF_000240075.2	3202029	Flavobacterium_columnare	GCF_000240075.2_ASM24007v2_genomic.fna
GCF_000242255.2	3648560	Frateuria_aurantia	GCF_000242255.2_ASM24225v3_genomic.fna
GCF_000242455.2	9877955	Singulisphaera_acidiphila	GCF_000242455.2_ASM24245v3_genomic.fna
GCF_000242635.2	5267155	Solitalea_canadensis	GCF_000242635.2_ASM24263v3_genomic.fna
GCF_000243115.2	4756116	Niabella_soli	GCF_000243115.2_ASM24311v3_genomic.fna
GCF_000243135.2	3669834	Desulfitobacterium_dichloroeliminans	GCF_000243135.2_ASM24313v3_genomic.fna
GCF_000243275.1	4355700	Myroides_odoratus	GCF_000243275.1_ASM24327v1_genomic.fna
GCF_000243735.2	4474131	Leptospira_kmetyi	GCF_000243735.2_gls454052v1.0_genomic.fna
GCF_000245815.1	1885597	Dolosigranulum_pigrum	GCF_000245815.1_Dolo_pigr_ATCC_51524_V1_genomic.fna
GCF_000246855.1	9146664	Niastella_koreensis	GCF_000246855.1_ASM24685v1_genomic.fna
GCF_000247605.1	4095398	Acetobacterium_woodii	GCF_000247605.1_ASM24760v1_genomic.fna
GCF_000252445.1	4461584	Deinococcus_gobiensis	GCF_000252445.1_ASM25244v1_genomic.fna
GCF_000252855.1	2191217	Riemerella_anatipestifer	GCF_000252855.1_ASM25285v1_genomic.fna
GCF_000253015.1	1541842	Bartonella_clarridgeiae	GCF_000253015.1_ASM25301v1_genomic.fna
GCF_000253035.1	3110851	Parachlamydia_acanthamoebae	GCF_000253035.1_ASM25303v1_genomic.fna
GCF_000253275.1	3607975	Flavobacterium_branchiophilum	GCF_000253275.1_ASM25327v1_genomic.fna
GCF_000255115.2	5053806	Desulfosporosinus_acidiphilus	GCF_000255115.2_ASM25511v3_genomic.fna
GCF_000255535.1	5727766	Rahnella_aquatilis	GCF_000255535.1_ASM25553v1_genomic.fna
GCF_000258405.1	3704797	Ignavibacterium_album	GCF_000258405.1_ASM25840v1_genomic.fna
GCF_000260965.1	2779747	Methylophaga_frappieri	GCF_000260965.1_ASM26096v1_genomic.fna
GCF_000260985.4	3176394	Methylophaga_nitratireducenticrescens	GCF_000260985.4_ASM26098v3_genomic.fna
GCF_000262305.1	4210782	Shimwellia_blattae	GCF_000262305.1_ASM26230v1_genomic.fna
GCF_000265295.1	2541548	Sulfurospirillum_barnesii	GCF_000265295.1_ASM26529v1_genomic.fna
GCF_000265385.1	3564746	Aequorivita_sublithincola	GCF_000265385.1_ASM26538v1_genomic.fna
GCF_000265405.1	4249111	Belliella_baltica	GCF_000265405.1_ASM26540v1_genomic.fna
GCF_000265425.1	5293266	Terriglobus_roseus	GCF_000265425.1_ASM26542v1_genomic.fna
GCF_000265465.1	2429237	Ornithobacterium_rhinotracheale	GCF_000265465.1_ASM26546v1_genomic.fna
GCF_000265505.1	4980890	Bernardetia_litoralis	GCF_000265505.1_ASM26550v1_genomic.fna
GCF_000266885.1	4464556	Turneriella_parva	GCF_000266885.1_ASM26688v1_genomic.fna
GCF_000266945.1	6608756	Desulfomonile_tiedjei	GCF_000266945.1_ASM26694v1_genomic.fna
GCF_000270085.1	1810368	Erysipelothrix_rhusiopathiae	GCF_000270085.1_ASM27008v1_genomic.fna
GCF_000270245.1	5754228	Microlunatus_phosphovorus	GCF_000270245.1_ASM27024v1_genomic.fna
GCF_000276685.1	1753841	Taylorella_equigenitalis	GCF_000276685.1_ASM27668v1_genomic.fna
GCF_000279145.1	3341725	Melioribacter_roseus	GCF_000279145.1_ASM27914v1_genomic.fna
GCF_000280015.1	1694913	Bartonella_alsatica	GCF_000280015.1_Bart_alsa_IBS_382_V1_genomic.fna
GCF_000280925.3	9609130	Myxococcus_hansupus	GCF_000280925.3_ASM28092v3_genomic.fna
GCF_000281175.1	5209263	Caldilinea_aerophila	GCF_000281175.1_ASM28117v1_genomic.fna
GCF_000283575.1	4526665	Oscillibacter_valericigenes	GCF_000283575.1_ASM28357v1_genomic.fna
GCF_000283615.1	2594826	Tetragenococcus_halophilus	GCF_000283615.1_ASM28361v1_genomic.fna
GCF_000284155.1	1339962	Rickettsia_australis	GCF_000284155.1_ASM28415v1_genomic.fna
GCF_000284295.1	8883200	Actinoplanes_missouriensis	GCF_000284295.1_ASM28429v1_genomic.fna
GCF_000284315.1	2591600	Leptospirillum_ferrooxidans	GCF_000284315.1_ASM28431v1_genomic.fna
GCF_000284375.1	9322543	Bradyrhizobium_japonicum	GCF_000284375.1_ASM28437v1_genomic.fna
GCF_000284415.1	3924815	Pararhodospirillum_photometricum	GCF_000284415.1_ASM28441v2_genomic.fna
GCF_000294515.1	5921376	Nocardiopsis_alba	GCF_000294515.1_ASM29451v1_genomic.fna
GCF_000297055.2	3257576	Sulfuricella_denitrificans	GCF_000297055.2_ASM29705v2_genomic.fna
GCF_000298175.1	3588111	Austwickia_chelonae	GCF_000298175.1_ASM29817v1_genomic.fna
GCF_000298315.2	7242632	Rhizobium_grahamii	GCF_000298315.2_ASM29831v2_genomic.fna
GCF_000299355.1	3147231	Gottschalkia_acidurici	GCF_000299355.1_ASM29935v1_genomic.fna
GCF_000300135.1	1795975	Leuconostoc_carnosum	GCF_000300135.1_ASM30013v1_genomic.fna
GCF_000304215.1	2194461	Bifidobacterium_asteroides	GCF_000304215.1_ASM30421v1_genomic.fna
GCF_000304735.1	916843	Borreliella_afzelii	GCF_000304735.1_ASM30473v1_genomic.fna
GCF_000305785.2	4354047	Simiduia_agarivorans	GCF_000305785.2_ASM30578v2_genomic.fna
GCF_000305935.1	2975860	Thermacetogenium_phaeum	GCF_000305935.1_ASM30593v1_genomic.fna
GCF_000308635.1	7600677	Nocardia_otitidiscaviarum	GCF_000308635.1_ASM30863v1_genomic.fna
GCF_000309885.1	2431538	Thermus_oshimai	GCF_000309885.1_ASM30988v1_genomic.fna
GCF_000314875.2	4273021	Providencia_alcalifaciens	GCF_000314875.2_ASM31487v2_genomic.fna
GCF_000316515.1	3384201	Cyanobium_gracile	GCF_000316515.1_ASM31651v1_genomic.fna
GCF_000317105.1	7902059	Oscillatoria_acuminata	GCF_000317105.1_ASM31710v1_genomic.fna
GCF_000317495.1	5691383	Crinalium_epipsammum	GCF_000317495.1_ASM31749v1_genomic.fna
GCF_000317575.1	5614788	Stanieria_cyanosphaera	GCF_000317575.1_ASM31757v1_genomic.fna
GCF_000317975.2	3696112	Carnobacterium_maltaromaticum	GCF_000317975.2_ASM31797v2_genomic.fna
GCF_000319575.2	1761288	Spiribacter_salinus	GCF_000319575.2_ASM31957v2_genomic.fna
GCF_000325665.1	2587563	Brachyspira_pilosicoli	GCF_000325665.1_ASM32566v1_genomic.fna
GCF_000325705.1	5678205	Echinicola_vietnamensis	GCF_000325705.1_ASM32570v1_genomic.fna
GCF_000327045.1	4189378	Thioflavicoccus_mobilis	GCF_000327045.1_ASM32704v1_genomic.fna
GCF_000328625.1	2682435	Halobacteroides_halobius	GCF_000328625.1_ASM32862v1_genomic.fna
GCF_000328765.2	2795833	Tepidanaerobacter_acetatoxydans	GCF_000328765.2_ASM32876v2_genomic.fna
GCF_000331735.1	10480031	Myxococcus_stipitatus	GCF_000331735.1_ASM33173v1_genomic.fna
GCF_000331995.1	3011651	Thermoclostridium_stercorarium	GCF_000331995.1_ASM33199v1_genomic.fna
GCF_000332115.1	3963623	Nonlabens_dokdonensis	GCF_000332115.1_ASM33211v1_genomic.fna
GCF_000340435.2	4288799	Mycobacterium_haemophilum	GCF_000340435.2_ASM34043v3_genomic.fna
GCF_000340565.2	5530600	Nodularia_spumigena	GCF_000340565.2_ASM34056v3_genomic.fna
GCF_000340885.1	6749954	Clostridium_saccharoperbutylacetonicum	GCF_000340885.1_ASM34088v1_genomic.fna
GCF_000341345.1	3262462	Corynebacterium_halotolerans	GCF_000341345.1_ASM34134v1_genomic.fna
GCF_000341355.1	1616507	Bartonella_australis	GCF_000341355.1_ASM34135v1_genomic.fna
GCF_000341395.1	4073947	Desulfocapsa_sulfexigens	GCF_000341395.1_ASM34139v1_genomic.fna
GCF_000344785.1	2965518	Corynebacterium_callunae	GCF_000344785.1_ASM34478v1_genomic.fna
GCF_000344805.1	8367536	Bradyrhizobium_oligotrophicum	GCF_000344805.1_ASM34480v1_genomic.fna
GCF_000347595.1	2438018	Bibersteinia_trehalosi	GCF_000347595.1_ASM34759v1_genomic.fna
GCF_000347635.1	5481425	Paraglaciecola_psychrophila	GCF_000347635.1_ASM34763v1_genomic.fna
GCF_000364445.1	6294696	Methylobacterium_mesophilicum	GCF_000364445.1_ASM36444v1_genomic.fna
GCF_000372425.1	1871703	Streptococcus_ferus	GCF_000372425.1_ASM37242v1_genomic.fna
GCF_000373345.1	2351894	Leptotrichia_wadei	GCF_000373345.1_ASM37334v1_genomic.fna
GCF_000379185.1	2694686	Capnocytophaga_cynodegmi	GCF_000379185.1_ASM37918v1_genomic.fna
GCF_000380085.1	2389295	Streptococcus_merionis	GCF_000380085.1_ASM38008v1_genomic.fna
GCF_000400505.1	4689854	Dickeya_paradisiaca	GCF_000400505.1_DPA2511_1.0_genomic.fna
GCF_000400935.1	1137424	Spiroplasma_chrysopicola	GCF_000400935.1_ASM40093v1_genomic.fna
GCF_000400955.1	1121246	Spiroplasma_syrphidicola	GCF_000400955.1_ASM40095v1_genomic.fna
GCF_000418365.1	2785690	Corynebacterium_terpenotabidum	GCF_000418365.1_ASM41836v1_genomic.fna
GCF_000423365.1	3584875	Maritalea_myrionectae	GCF_000423365.1_ASM42336v1_genomic.fna
GCF_000423385.1	2190501	Megamonas_hypermegale	GCF_000423385.1_ASM42338v1_genomic.fna
GCF_000426605.1	3092171	Propionibacterium_acidifaciens	GCF_000426605.1_ASM42660v1_genomic.fna
GCF_000429885.1	2651880	Dermatophilus_congolensis	GCF_000429885.1_ASM42988v1_genomic.fna
GCF_000430865.1	4200436	Deinococcus_ficus	GCF_000430865.1_ASM43086v1_genomic.fna
GCF_000442645.1	2869110	Corynebacterium_maris	GCF_000442645.1_ASM44264v1_genomic.fna
GCF_000444995.1	4934488	Paracoccus_aminophilus	GCF_000444995.1_ASM44499v1_genomic.fna
GCF_000445425.4	949812	Borrelia_miyamotoi	GCF_000445425.4_ASM44542v4_genomic.fna
GCF_000455305.1	5855346	Mycobacterium_simiae	GCF_000455305.1_MsimiaeDSM44165_genomic.fna
GCF_000455605.1	3030566	Flavobacterium_indicum	GCF_000455605.1_GPTSA100-9_genomic.fna
GCF_000472485.1	5016842	Pontibacter_actiniarum	GCF_000472485.1_ASM47248v1_genomic.fna
GCF_000473995.1	5171732	Clostridium_saccharobutylicum	GCF_000473995.1_ASM47399v1_genomic.fna
GCF_000478785.1	3356746	Deinococcus_wulumuqiensis	GCF_000478785.1_R13_genomic.fna
GCF_000478885.1	2898380	Adlercreutzia_equolifaciens	GCF_000478885.1_ASM47888v1_genomic.fna
GCF_000484535.1	4783909	Gloeobacter_kilaueensis	GCF_000484535.1_ASM48453v1_genomic.fna
GCF_000485905.1	1950781	Spiribacter_curvatus	GCF_000485905.1_ASM48590v1_genomic.fna
GCF_000494755.1	9493336	Actinoplanes_friuliensis	GCF_000494755.1_ASM49475v1_genomic.fna
GCF_000503895.1	3699574	Hyphomicrobium_nitrativorans	GCF_000503895.1_ASM50389v1_genomic.fna
GCF_000507245.1	3830153	Salinispira_pacifica	GCF_000507245.1_ASM50724v1_genomic.fna
GCF_000511355.1	4709450	Leisingera_methylohalidivorans	GCF_000511355.1_ASM51135v1_genomic.fna
GCF_000511385.1	4597576	Phaeobacter_gallaeciensis	GCF_000511385.1_ASM51138v1_genomic.fna
GCF_000512735.1	1540118	Thermocrinis_ruber	GCF_000512735.1_ASM51273v1_genomic.fna
GCF_000512915.1	3115383	Barnesiella_viscericola	GCF_000512915.1_ASM51291v1_genomic.fna
GCF_000513295.1	4420441	Magnetospirillum_gryphiswaldense	GCF_000513295.1_MGMSRv2_genomic.fna
GCF_000513775.1	3294490	Treponema_phagedenis	GCF_000513775.1_ASM51377v1_genomic.fna
GCF_000520015.2	5556850	Chania_multitudinisentens	GCF_000520015.2_ASM52001v2_genomic.fna
GCF_000521505.1	4823825	Advenella_mimigardefordensis	GCF_000521505.1_ASM52150v1_genomic.fna
GCF_000522985.1	7573059	Gemmatirosa_kalamazoonesis	GCF_000522985.1_ASM52298v1_genomic.fna
GCF_000550785.1	3171599	Corynebacterium_casei	GCF_000550785.1_ASM55078v1_genomic.fna
GCF_000550805.1	2968499	Corynebacterium_vitaeruminis	GCF_000550805.1_ASM55080v1_genomic.fna
GCF_000568815.1	3215497	Sulfurospirillum_multivorans	GCF_000568815.1_ASM56881v1_genomic.fna
GCF_000576405.1	2775380	Xylella_taiwanensis	GCF_000576405.1_Wufong-1_genomic.fna
GCF_000576555.1	5318008	Hymenobacter_swuensis	GCF_000576555.1_ASM57655v1_genomic.fna
GCF_000590555.1	2057372	Corynebacterium_argentoratense	GCF_000590555.1_ASM59055v1_genomic.fna
GCF_000599985.1	3178719	Gilliamella_apicola	GCF_000599985.1_ASM59998v1_genomic.fna
GCF_000612485.1	3745983	Bordetella_holmesii	GCF_000612485.1_ASM61248v1_genomic.fna
GCF_000612685.1	4002293	Castellaniella_defragrans	GCF_000612685.1_scf7180000000004_genomic.fna
GCF_000620985.1	2538630	Brochothrix_thermosphacta	GCF_000620985.1_ASM62098v1_genomic.fna
GCF_000626635.1	5196297	Draconibacterium_orientale	GCF_000626635.1_ASM62663v1_genomic.fna
GCF_000626675.1	3612979	Corynebacterium_glyciniphilum	GCF_000626675.1_ASM62667v1_genomic.fna
GCF_000661895.1	3308400	Rubrobacter_radiotolerans	GCF_000661895.1_ASM66189v1_genomic.fna
GCF_000686605.1	2172906	Streptococcus_sobrinus	GCF_000686605.1_ASM68660v1_genomic.fna
GCF_000689195.1	4669394	Sphaerotilus_natans	GCF_000689195.1_CLC_Genomics_workbench_5.0_genomic.fna
GCF_000689415.1	6240001	Pseudomonas_knackmussii	GCF_000689415.1_PKB13_genomic.fna
GCF_000695095.2	4775580	Gemmatimonas_phototrophica	GCF_000695095.2_ASM69509v2_genomic.fna
GCF_000699505.1	1448391	Rhodoluna_lacicola	GCF_000699505.1_ASM69950v1_genomic.fna
GCF_000701685.1	1820860	Gemella_sanguinis	GCF_000701685.1_ASM70168v1_genomic.fna
GCF_000723165.1	6023453	Janthinobacterium_agaricidamnosum	GCF_000723165.1_JAG1_genomic.fna
GCF_000724625.1	5297228	Fimbriimonas_ginsengisoli	GCF_000724625.1_ASM72462v1_genomic.fna
GCF_000731315.1	6535843	Neorhizobium_galegae	GCF_000731315.1_RG540_Ch_pA_genomic.fna
GCF_000732945.1	2389106	Corynebacterium_atypicum	GCF_000732945.1_ASM73294v1_genomic.fna
GCF_000735345.1	4937815	Ewingella_americana	GCF_000735345.1_GEAM_DRAFTv1_genomic.fna
GCF_000735455.1	4924867	Yokenella_regensburgei	GCF_000735455.1_GYRE_DRAFTv1_genomic.fna
GCF_000736415.1	1776743	Campylobacter_iguaniorum	GCF_000736415.1_ASM73641v1_genomic.fna
GCF_000737325.1	10456502	Sandaracinus_amylolyticus	GCF_000737325.1_ASM73732v2_genomic.fna
GCF_000737775.1	4403264	Chryseobacterium_piperi	GCF_000737775.1_ASM73777v1_genomic.fna
GCF_000739455.1	2597461	Corynebacterium_imitans	GCF_000739455.1_ASM73945v1_genomic.fna
GCF_000739475.1	1005335	Borreliella_valaisiana	GCF_000739475.1_ASM73947v1_genomic.fna
GCF_000740795.1	4186390	Haematobacter_massiliensis	GCF_000740795.1_ASM74079v1_genomic.fna
GCF_000741135.1	2124373	Bifidobacterium_choerinum	GCF_000741135.1_Bifcho_genomic.fna
GCF_000741775.1	2827678	Bifidobacterium_subtile	GCF_000741775.1_Bifsub_genomic.fna
GCF_000744255.1	2652109	Carnobacterium_divergens	GCF_000744255.1_ASM74425v1_genomic.fna
GCF_000750535.1	1407837	Weissella_ceti	GCF_000750535.1_ASM75053v1_genomic.fna
GCF_000757785.1	5558379	Pluralibacter_gergoviae	GCF_000757785.1_ASM75778v1_genomic.fna
GCF_000758685.1	5729606	Paenibacillus_stellifer	GCF_000758685.1_ASM75868v1_genomic.fna
GCF_000758705.1	7256117	Paenibacillus_graminis	GCF_000758705.1_ASM75870v1_genomic.fna
GCF_000761215.1	7719230	Streptomyces_glaucescens	GCF_000761215.1_ASM76121v1_genomic.fna
GCF_000763575.1	2427870	Thermoanaerobacter_kivui	GCF_000763575.1_ASM76357v1_genomic.fna
GCF_000767055.1	2732909	Corynebacterium_doosanense	GCF_000767055.1_ASM76705v1_genomic.fna
GCF_000767465.1	5526308	Novosphingobium_pentaromativorans	GCF_000767465.1_ASM76746v1_genomic.fna
GCF_000772105.1	5610043	Vibrio_tubiashii	GCF_000772105.1_ASM77210v1_genomic.fna
GCF_000788395.1	4876340	Pseudoalteromonas_piratica	GCF_000788395.1_ASM78839v1_genomic.fna
GCF_000789395.1	3380511	Clostridium_baratii	GCF_000789395.1_ASM78939v1_genomic.fna
GCF_000800295.1	1647413	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_000801275.2	6401333	Vibrio_nigripulchritudo	GCF_000801275.2_ASM80127v1_genomic.fna
GCF_000803645.1	5267361	Sphingopyxis_fribergensis	GCF_000803645.1_ASM80364v1_genomic.fna
GCF_000807275.1	2726072	Frischella_perrara	GCF_000807275.1_ASM80727v1_genomic.fna
GCF_000807675.2	4478203	Eubacterium_limosum	GCF_000807675.2_ASM80767v2_genomic.fna
GCF_000815105.2	5941038	Pandoraea_pulmonicola	GCF_000815105.2_ASM81510v2_genomic.fna
GCF_000815185.1	5068820	Xanthomonas_sacchari	GCF_000815185.1_ASM81518v1_genomic.fna
GCF_000815225.1	1682488	Allofrancisella_guangzhouensis	GCF_000815225.1_ASM81522v1_genomic.fna
GCF_000816085.1	2503103	Staphylococcus_hyicus	GCF_000816085.1_ASM81608v1_genomic.fna
GCF_000817245.1	2242315	Methylacidiphilum_kamchatkense	GCF_000817245.1_ASM81724v1_genomic.fna
GCF_000817955.1	3663999	Geobacter_pickeringii	GCF_000817955.1_ASM81795v1_genomic.fna
GCF_000817975.1	5257770	Azotobacter_chroococcum	GCF_000817975.1_ASM81797v1_genomic.fna
GCF_000818095.1	4171169	Jeotgalibacillus_malaysiensis	GCF_000818095.1_ASM81809v1_genomic.fna
GCF_000819445.1	2714914	Corynebacterium_humireducens	GCF_000819445.1_ASM81944v1_genomic.fna
GCF_000819565.1	5031972	Celeribacter_indicus	GCF_000819565.1_ASM81956v1_genomic.fna
GCF_000828475.1	3467859	Methyloceanibacter_caenitepidi	GCF_000828475.1_ASM82847v1_genomic.fna
GCF_000828615.1	3193263	Thiolapillus_brandeum	GCF_000828615.1_ASM82861v1_genomic.fna
GCF_000828635.1	3850253	Sulfuritalea_hydrogenivorans	GCF_000828635.1_ASM82863v1_genomic.fna
GCF_000828895.1	2606253	Serpentinomonas_raichei	GCF_000828895.1_ASM82889v1_genomic.fna
GCF_000831485.1	2113116	Streptococcus_iniae	GCF_000831485.1_ASM83148v1_genomic.fna
GCF_000834215.1	4607920	Yersinia_frederiksenii	GCF_000834215.1_ASM83421v1_genomic.fna
GCF_000834455.1	4426966	Yersinia_rohdei	GCF_000834455.1_ASM83445v1_genomic.fna
GCF_000835165.1	2763576	Corynebacterium_marinum	GCF_000835165.1_ASM83516v1_genomic.fna
GCF_000875755.1	906309	Mycoplasma_yeatsii	GCF_000875755.1_ASM87575v1_genomic.fna
GCF_000934605.2	5808128	Pandoraea_vervacti	GCF_000934605.2_ASM93460v2_genomic.fna
GCF_000940805.1	6556968	Gynuella_sunshinyii	GCF_000940805.1_ASM94080v1_genomic.fna
GCF_000940995.1	5983446	Photobacterium_gaetbulicola	GCF_000940995.1_ASM94099v1_genomic.fna
GCF_000941055.1	3345359	Siansivirga_zeaxanthinifaciens	GCF_000941055.1_ASM94105v1_genomic.fna
GCF_000953135.1	4490562	Legionella_fallonii	GCF_000953135.1_LFA_genomic.fna
GCF_000953635.1	3351474	Tatlockia_micdadei	GCF_000953635.1_LMI_genomic.fna
GCF_000956415.1	3607836	Microbacterium_foliorum	GCF_000956415.1_ASM95641v1_genomic.fna
GCF_000960975.1	4877621	Martelella_endophytica	GCF_000960975.1_ASM96097v1_genomic.fna
GCF_000963965.1	2952324	Acetobacter_orientalis	GCF_000963965.1_ASM96396v1_genomic.fna
GCF_000964565.1	3746041	Yersinia_ruckeri	GCF_000964565.1_ASM96456v1_genomic.fna
GCF_000968175.1	3705340	Xenorhabdus_poinarii	GCF_000968175.1_ASM96817v1_genomic.fna
GCF_000968195.1	4256352	Xenorhabdus_doucetiae	GCF_000968195.1_ASM96819v1_genomic.fna
GCF_000973085.1	1346911	Sneathia_amnii	GCF_000973085.1_ASM97308v1_genomic.fna
GCF_000973625.1	2051695	Polynucleobacter_duraquae	GCF_000973625.1_ASM97362v1_genomic.fna
GCF_000973725.1	5530887	Pontibacter_korlensis	GCF_000973725.1_ASM97372v1_genomic.fna
GCF_000974425.1	7117287	Spirosoma_radiotolerans	GCF_000974425.1_ASM97442v1_genomic.fna
GCF_000974685.2	2751259	Ferriphaselus_amnicola	GCF_000974685.2_FaOYT1_2.0_genomic.fna
GCF_000980815.1	2482538	Corynebacterium_camporealensis	GCF_000980815.1_ASM98081v1_genomic.fna
GCF_000980835.1	2383566	Corynebacterium_kutscheri	GCF_000980835.1_ASM98083v1_genomic.fna
GCF_000981765.1	2526502	Kangiella_geojedonensis	GCF_000981765.1_ASM98176v1_genomic.fna
GCF_001005905.1	2813178	Salinicoccus_halodurans	GCF_001005905.1_ASM100590v1_genomic.fna
GCF_001007875.1	4011978	Sedimenticola_thiotaurini	GCF_001007875.1_ASM100787v1_genomic.fna
GCF_001007935.1	4118751	Nitrosomonas_communis	GCF_001007935.1_ASM100793v1_genomic.fna
GCF_001010405.1	4605388	Luteibacter_rhizovicinus	GCF_001010405.1_ASM101040v1_genomic.fna
GCF_001017655.1	2986683	Kiritimatiella_glycovorans	GCF_001017655.1_ASM101765v1_genomic.fna
GCF_001020985.1	3517922	Corynebacterium_mustelae	GCF_001020985.1_ASM102098v1_genomic.fna
GCF_001021025.1	2725804	Corynebacterium_epidermidicanis	GCF_001021025.1_ASM102102v1_genomic.fna
GCF_001021045.1	2755320	Corynebacterium_testudinoris	GCF_001021045.1_ASM102104v1_genomic.fna
GCF_001021065.1	2449754	Corynebacterium_uterequi	GCF_001021065.1_ASM102106v1_genomic.fna
GCF_001021935.1	4618237	Xanthomonas_translucens	GCF_001021935.1_ASM102193v1_genomic.fna
GCF_001025155.1	2047332	Bifidobacterium_angulatum	GCF_001025155.1_ASM102515v1_genomic.fna
GCF_001026985.1	4145872	Pragia_fontium	GCF_001026985.1_ASM102698v1_genomic.fna
GCF_001027285.1	12645617	Archangium_gephyra	GCF_001027285.1_ASM102728v1_genomic.fna
GCF_001027545.1	1608912	Endomicrobium_proavitum	GCF_001027545.1_ASM102754v1_genomic.fna
GCF_001028705.1	3912097	Croceicoccus_naphthovorans	GCF_001028705.1_ASM102870v1_genomic.fna
GCF_001029105.3	5804584	Pandoraea_faecigallinarum	GCF_001029105.3_ASM102910v3_genomic.fna
GCF_001029265.1	1382859	Spiroplasma_eriocheiris	GCF_001029265.1_ASM102926v1_genomic.fna
GCF_001042405.1	1726254	Lactobacillus_acetotolerans	GCF_001042405.1_ASM104240v1_genomic.fna
GCF_001042635.1	3197911	Bifidobacterium_scardovii	GCF_001042635.1_ASM104263v1_genomic.fna
GCF_001042675.1	1914577	Parascardovia_denticolens	GCF_001042675.1_ASM104267v1_genomic.fna
GCF_001042695.1	1820402	Scardovia_inopinata	GCF_001042695.1_ASM104269v1_genomic.fna
GCF_001044175.1	2352893	Corynebacterium_renale	GCF_001044175.1_ASM104417v1_genomic.fna
GCF_001046955.1	5318922	Marinovum_algicola	GCF_001046955.1_ASM104695v1_genomic.fna
GCF_001049335.1	5417017	Brenneria_goodwinii	GCF_001049335.1_B_goodwinii_PB_genomic.fna
GCF_001050135.1	6235892	Cyclobacterium_amurskyense	GCF_001050135.1_ASM105013v1_genomic.fna
GCF_001186155.3	3371904	Planococcus_versutus	GCF_001186155.3_ASM118615v3_genomic.fna
GCF_001187785.1	3721217	Wenzhouxiangella_marina	GCF_001187785.1_ASM118778v1_genomic.fna
GCF_001187845.1	3305592	Octadecabacter_temperatus	GCF_001187845.1_ASM118784v1_genomic.fna
GCF_001189295.1	11530551	Chondromyces_crocatus	GCF_001189295.1_ASM118929v1_genomic.fna
GCF_001190945.1	5488741	Luteipulveratus_mongoliensis	GCF_001190945.1_ASM119094v1_genomic.fna
GCF_001262015.1	3302754	Prevotella_fusca	GCF_001262015.1_ASM126201v1_genomic.fna
GCF_001263175.1	4405008	Vulgatibacter_incomptus	GCF_001263175.1_ASM126317v1_genomic.fna
GCF_001263205.1	12343929	Labilithrix_luteola	GCF_001263205.1_ASM126320v1_genomic.fna
GCF_001263395.1	1853013	Bifidobacterium_actinocoloniiforme	GCF_001263395.1_ASM126339v1_genomic.fna
GCF_001267175.1	2525287	Oblitimonas_alkaliphila	GCF_001267175.1_ASM126717v1_genomic.fna
GCF_001267925.1	5027602	Herbaspirillum_hiltneri	GCF_001267925.1_ASM126792v1_genomic.fna
GCF_001274895.1	2804428	Corynebacterium_lactis	GCF_001274895.1_ASM127489v1_genomic.fna
GCF_001277255.1	4555896	Cronobacter_condimenti	GCF_001277255.1_ASM127725v1_genomic.fna
GCF_001277995.1	3072050	Corynebacterium_deserti	GCF_001277995.1_ASM127799v1_genomic.fna
GCF_001278075.1	8639331	Streptomyces_pristinaespiralis	GCF_001278075.1_ASM127807v1_genomic.fna
GCF_001281405.1	1486110	Bartonella_ancashensis	GCF_001281405.1_ASM128140v1_genomic.fna
GCF_001281485.1	2821170	Altererythrobacter_epoxidivorans	GCF_001281485.1_ASM128148v1_genomic.fna
GCF_001293125.1	1883890	Lawsonella_clevelandensis	GCF_001293125.1_ASM129312v1_genomic.fna
GCF_001298525.1	2968726	Psychrobacter_urativorans	GCF_001298525.1_ASM129852v1_genomic.fna
GCF_001302565.1	3967604	Glutamicibacter_halophytocola	GCF_001302565.1_ASM130256v1_genomic.fna
GCF_001302585.1	11906849	Kibdelosporangium_phytohabitans	GCF_001302585.1_ASM130258v1_genomic.fna
GCF_001305575.2	4318695	Beggiatoa_leptomitoformis	GCF_001305575.2_ASM130557v2_genomic.fna
GCF_001305595.1	7705244	Azospirillum_thiophilum	GCF_001305595.1_ASM130559v1_genomic.fna
GCF_001305675.1	4484153	Gordonia_phthalatica	GCF_001305675.1_ASM130567v1_genomic.fna
GCF_001307195.1	3092510	Acinetobacter_equi	GCF_001307195.1_ASM130719v1_genomic.fna
GCF_001307805.1	3906592	Lentibacillus_amyloliquefaciens	GCF_001307805.1_ASM130780v2_genomic.fna
GCF_001308265.1	3135485	Celeribacter_marinus	GCF_001308265.1_ASM130826v1_genomic.fna
GCF_001310085.1	5481358	Rufibacter_tibetensis	GCF_001310085.1_ASM131008v1_genomic.fna
GCF_001399775.1	2368231	Thermus_aquaticus	GCF_001399775.1_ASM139977v1_genomic.fna
GCF_001402875.1	3771474	Blastochloris_viridis	GCF_001402875.1_ASM140287v1_genomic.fna
GCF_001431725.1	4817027	Halomonas_huangheensis	GCF_001431725.1_ASM143172v1_genomic.fna
GCF_001437355.1	1557183	Weissella_viridescens	GCF_001437355.1_ASM143735v1_genomic.fna
GCF_001438725.1	2156510	Pediococcus_inopinatus	GCF_001438725.1_ASM143872v1_genomic.fna
GCF_001441165.1	3697127	Acidipropionibacterium_acidipropionici	GCF_001441165.1_ASM144116v1_genomic.fna
GCF_001441635.1	6150605	Roseovarius_indicus	GCF_001441635.1_ASM144163v1_genomic.fna
GCF_001442785.1	6471849	Lysobacter_capsici	GCF_001442785.1_ASM144278v1_genomic.fna
GCF_001442805.1	6132392	Lysobacter_gummosus	GCF_001442805.1_ASM144280v1_genomic.fna
GCF_001443605.1	4872634	Salinivirga_cyanobacteriivorans	GCF_001443605.1_ASM144360v1_genomic.fna
GCF_001444405.1	4930043	Pseudoalteromonas_phenolica	GCF_001444405.1_ASM144440v1_genomic.fna
GCF_001444425.1	3387010	Pseudohongiella_spirulinae	GCF_001444425.1_ASM144442v1_genomic.fna
GCF_001444445.1	2897263	Prevotella_enoeca	GCF_001444445.1_ASM144444v1_genomic.fna
GCF_001454945.1	3418759	Intestinimonas_butyriciproducens	GCF_001454945.1_ASM145494v1_genomic.fna
GCF_001455205.1	3349231	Nitrosomonas_ureae	GCF_001455205.1_ASM145520v1_genomic.fna
GCF_001458355.1	3954416	Thalassobius_gelatinovorus	GCF_001458355.1_Tgelatinovorus_CECT4357_Seqman_Prokka_genomic.fna
GCF_001465545.3	6244537	Pandoraea_norimbergensis	GCF_001465545.3_ASM146554v3_genomic.fna
GCF_001465795.2	3548891	Planococcus_rifietoensis	GCF_001465795.2_ASM146579v2_genomic.fna
GCF_001465855.1	2375427	Rathayibacter_toxicus	GCF_001465855.1_ASM146585v1_genomic.fna
GCF_001467035.1	4033204	Legionella_cherrii	GCF_001467035.1_ASM146703v1_genomic.fna
GCF_001468085.1	3702389	Legionella_waltersii	GCF_001468085.1_ASM146808v1_genomic.fna
GCF_001482365.1	3684177	Kocuria_flava	GCF_001482365.1_ASM148236v1_genomic.fna
GCF_001482385.1	5987975	Pseudoalteromonas_rubra	GCF_001482385.1_ASM148238v1_genomic.fna
GCF_001483865.1	5752818	Roseateles_depolymerans	GCF_001483865.1_ASM148386v1_genomic.fna
GCF_001483945.1	5681469	Herbaspirillum_rubrisubalbicans	GCF_001483945.1_ASM148394v1_genomic.fna
GCF_001484605.1	5119534	Pseudarthrobacter_sulfonivorans	GCF_001484605.1_ASM148460v1_genomic.fna
GCF_001500315.1	2234858	Staphylococcus_auricularis	GCF_001500315.1_ASM150031v1_genomic.fna
GCF_001507645.1	4929793	Hymenobacter_sedentarius	GCF_001507645.1_ASM150764v1_genomic.fna
GCF_001542625.1	10899314	Streptomyces_griseochromogenes	GCF_001542625.1_ASM154262v2_genomic.fna
GCF_001543105.1	1655431	Aerococcus_christensenii	GCF_001543105.1_ASM154310v1_genomic.fna
GCF_001543245.1	1854368	Aerococcus_urinaehominis	GCF_001543245.1_ASM154324v1_genomic.fna
GCF_001543325.1	3004140	Lutibacter_profundi	GCF_001543325.1_ASM154332v1_genomic.fna
GCF_001544015.1	3864818	Limnochorda_pilosa	GCF_001544015.1_ASM154401v1_genomic.fna
GCF_001545095.1	2543041	Erysipelothrix_larvae	GCF_001545095.1_ASM154509v1_genomic.fna
GCF_001545155.1	4023396	Halomonas_chromatireducens	GCF_001545155.1_ASM154515v1_genomic.fna
GCF_001547735.1	1839450	Thermosulfidibacter_takaii	GCF_001547735.1_ASM154773v1_genomic.fna
GCF_001548015.1	7653007	Methylobacterium_aquaticum	GCF_001548015.1_ASM154801v1_genomic.fna
GCF_001548275.1	1837704	Caldimicrobium_thiodismutans	GCF_001548275.1_ASM154827v1_genomic.fna
GCF_001550095.1	4265008	Celeribacter_ethanolicus	GCF_001550095.1_ASM155009v1_genomic.fna
GCF_001552415.1	2720994	Corynebacterium_xerosis	GCF_001552415.1_ASM155241v1_genomic.fna
GCF_001552475.1	3014965	Microbacterium_oleivorans	GCF_001552475.1_ASM155247v1_genomic.fna
GCF_001553545.1	2722168	Capnocytophaga_haemolytica	GCF_001553545.1_ASM155354v1_genomic.fna
GCF_001553565.1	3089834	Actinomyces_radicidentis	GCF_001553565.1_ASM155356v1_genomic.fna
GCF_001553625.1	2818232	Desulfomicrobium_orale	GCF_001553625.1_ASM155362v1_genomic.fna
GCF_001563225.1	4016237	Pseudodesulfovibrio_indicus	GCF_001563225.1_ASM156322v1_genomic.fna
GCF_001571305.1	4972412	Erwinia_persicina	GCF_001571305.1_ASM157130v1_genomic.fna
GCF_001577305.1	4548514	Sinomonas_atrocyanea	GCF_001577305.1_ASM157730v1_genomic.fna
GCF_001579945.1	3510665	Steroidobacter_denitrificans	GCF_001579945.1_ASM157994v1_genomic.fna
GCF_001584185.1	5801717	Collimonas_pratensis	GCF_001584185.1_ASM158418v1_genomic.fna
GCF_001591285.1	4358192	Sphingobium_cloacae	GCF_001591285.1_ASM159128v1_genomic.fna
GCF_001594265.1	2397588	Aggregatibacter_actinomycetemcomitans	GCF_001594265.1_ASM159426v1_genomic.fna
GCF_001611135.1	2541369	Pediococcus_damnosus	GCF_001611135.1_ASM161113v1_genomic.fna
GCF_001611675.1	4890083	Pontibacter_akesuensis	GCF_001611675.1_ASM161167v1_genomic.fna
GCF_001611975.1	2498728	Haematospirillum_jordaniae	GCF_001611975.1_ASM161197v1_genomic.fna
GCF_001617625.1	3987712	Microbulbifer_thermotolerans	GCF_001617625.1_ASM161762v1_genomic.fna
GCF_001618865.1	7573890	Luteitalea_pratensis	GCF_001618865.1_ASM161886v1_genomic.fna
GCF_001625105.1	9398530	Nocardia_terpenica	GCF_001625105.1_ASM162510v1_genomic.fna
GCF_001632775.1	4502262	Dokdonella_koreensis	GCF_001632775.1_ASM163277v1_genomic.fna
GCF_001632865.1	8239674	Streptomyces_ambofaciens	GCF_001632865.1_ASM163286v1_genomic.fna
GCF_001636295.1	3874872	Isoptericola_dokdonensis	GCF_001636295.1_ASM163629v1_genomic.fna
GCF_001641005.1	3396698	Rathayibacter_tritici	GCF_001641005.1_ASM164100v1_genomic.fna
GCF_001642085.1	2269390	Streptococcus_pantholopis	GCF_001642085.1_ASM164208v1_genomic.fna
GCF_001643015.1	3257770	Corynebacterium_crudilactis	GCF_001643015.1_ASM164301v1_genomic.fna
GCF_001643775.1	2476904	Denitrobacterium_detoxificans	GCF_001643775.1_ASM164377v1_genomic.fna
GCF_001644565.1	3009197	Deinococcus_puniceus	GCF_001644565.1_ASM164456v1_genomic.fna
GCF_001648155.1	4932829	Chryseobacterium_glaciei	GCF_001648155.1_ASM164815v1_genomic.fna
GCF_001648175.1	4442355	Halotalea_alkalilenta	GCF_001648175.1_ASM164817v1_genomic.fna
GCF_001652705.1	2978158	Christensenella_minuta	GCF_001652705.1_ASM165270v1_genomic.fna
GCF_001653335.1	4431480	Nocardioides_dokdonensis	GCF_001653335.1_ASM165333v1_genomic.fna
GCF_001653955.1	1560092	Francisella_persica	GCF_001653955.1_ASM165395v1_genomic.fna
GCF_001654455.1	5698163	Niabella_ginsenosidivorans	GCF_001654455.1_ASM165445v1_genomic.fna
GCF_001659785.1	3653060	Dietzia_timorensis	GCF_001659785.1_ASM165978v1_genomic.fna
GCF_001660485.1	4427850	Agromyces_aureus	GCF_001660485.1_ASM166048v1_genomic.fna
GCF_001661675.2	4160800	Croceicoccus_marinus	GCF_001661675.2_ASM166167v2_genomic.fna
GCF_001673675.1	9031504	Paraburkholderia_tropica	GCF_001673675.1_ASM167367v1_genomic.fna
GCF_001677275.1	4548565	Vibrio_breoganii	GCF_001677275.1_ASM167727v1_genomic.fna
GCF_001677435.1	4110698	Woeseia_oceani	GCF_001677435.1_ASM167743v1_genomic.fna
GCF_001678785.1	4114465	Halomonas_elongata	GCF_001678785.1_ASM167878v1_genomic.fna
GCF_001682385.1	4507460	Azoarcus_olearius	GCF_001682385.1_ASM168238v1_genomic.fna
GCF_001683355.1	3345287	Prevotella_scopos	GCF_001683355.1_ASM168335v1_genomic.fna
GCF_001685355.1	10448118	Streptomyces_lincolnensis	GCF_001685355.1_ASM168535v1_genomic.fna
GCF_001687565.2	3852417	Planococcus_antarcticus	GCF_001687565.2_ASM168756v2_genomic.fna
GCF_001687585.2	3467781	Planococcus_halocryophilus	GCF_001687585.2_ASM168758v2_genomic.fna
GCF_001687605.2	3302664	Planococcus_plakortidis	GCF_001687605.2_ASM168760v2_genomic.fna
GCF_001688725.2	4900504	Bacteroides_caecimuris	GCF_001688725.2_ASM168872v2_genomic.fna
GCF_001689915.1	2796818	Microbacterium_sediminis	GCF_001689915.1_ASM168991v1_genomic.fna
GCF_001693385.1	8426877	Bradyrhizobium_icense	GCF_001693385.1_ASM169338v1_genomic.fna
GCF_001693515.2	8482524	Bradyrhizobium_paxllaeri	GCF_001693515.2_ASM169351v2_genomic.fna
GCF_001693675.1	7685815	Streptomyces_clavuligerus	GCF_001693675.1_ASM169367v1_genomic.fna
GCF_001696535.1	5073683	Stappia_indica	GCF_001696535.1_ASM169653v1_genomic.fna
GCF_001697185.1	3469971	Wenyingzhuangia_fucanilytica	GCF_001697185.1_ASM169718v1_genomic.fna
GCF_001697225.1	3284156	Immundisolibacter_cernigliae	GCF_001697225.1_ASM169722v1_genomic.fna
GCF_001701025.1	10122926	Lentzea_guizhouensis	GCF_001701025.1_ASM170102v1_genomic.fna
GCF_001701045.1	3630082	Cloacibacillus_porcorum	GCF_001701045.1_ASM170104v1_genomic.fna
GCF_001704115.1	3787940	Acinetobacter_larvae	GCF_001704115.1_ASM170411v1_genomic.fna
GCF_001704615.3	3860722	Acinetobacter_defluvii	GCF_001704615.3_ASM170461v3_genomic.fna
GCF_001705565.1	4336486	Xanthomonas_fragariae	GCF_001705565.1_ASM170556v1_genomic.fna
GCF_001708405.1	2527418	Kangiella_sediminilitoris	GCF_001708405.1_ASM170840v1_genomic.fna
GCF_001717955.1	5389621	Sphingomonas_panacis	GCF_001717955.1_ASM171795v1_genomic.fna
GCF_001721185.1	4579300	Xenorhabdus_hominickii	GCF_001721185.1_ASM172118v1_genomic.fna
GCF_001723605.1	3067797	Sulfurospirillum_halorespirans	GCF_001723605.1_ASM172360v1_genomic.fna
GCF_001735765.2	3547630	Clostridium_taeniosporum	GCF_001735765.2_ASM173576v2_genomic.fna
GCF_001746835.1	4251857	Lacunisphaera_limnophila	GCF_001746835.1_ASM174683v1_genomic.fna
GCF_001747405.1	2832313	Chlorobaculum_limnaeum	GCF_001747405.1_ASM174740v1_genomic.fna
GCF_001747425.1	6385314	Actinoalloteichus_hymeniacidonis	GCF_001747425.1_ASM174742v1_genomic.fna
GCF_001750105.1	3912689	Microbulbifer_aggregans	GCF_001750105.1_ASM175010v1_genomic.fna
GCF_001750685.1	5890113	Geosporobacter_ferrireducens	GCF_001750685.1_ASM175068v1_genomic.fna
GCF_001761365.1	3857007	Polaribacter_vadi	GCF_001761365.1_ASM176136v1_genomic.fna
GCF_001761385.1	5006020	Hydrogenophaga_crassostreae	GCF_001761385.1_ASM176138v1_genomic.fna
GCF_001761405.1	3859379	Edwardsiella_hoshinae	GCF_001761405.1_ASM176140v1_genomic.fna
GCF_001761465.1	4457706	Flavobacterium_gilvum	GCF_001761465.1_ASM176146v1_genomic.fna
GCF_001767275.1	2158075	Pediococcus_acidilactici	GCF_001767275.1_ASM176727v1_genomic.fna
GCF_001787335.1	3550002	Kozakia_baliensis	GCF_001787335.1_ASM178733v1_genomic.fna
GCF_001831475.1	3065243	Flavobacterium_crassostreae	GCF_001831475.1_ASM183147v1_genomic.fna
GCF_001854125.1	4172593	Marinobacter_salinus	GCF_001854125.1_ASM185412v1_genomic.fna
GCF_001854245.1	4511166	Desulfococcus_multivorans	GCF_001854245.1_ASM185424v1_genomic.fna
GCF_001857945.1	4816955	Paenibacillus_crassostreae	GCF_001857945.1_ASM185794v1_genomic.fna
GCF_001865575.1	7927842	Paraburkholderia_sprentiae	GCF_001865575.1_ASM186557v1_genomic.fna
GCF_001865855.1	8408391	Nocardia_seriolae	GCF_001865855.1_ASM186585v1_genomic.fna
GCF_001866075.1	5031780	Anaerobacillus_isosaccharinicus	GCF_001866075.1_ASM186607v1_genomic.fna
GCF_001878675.1	3966918	Virgibacillus_halodenitrificans	GCF_001878675.1_ASM187867v1_genomic.fna
GCF_001880325.1	2418346	Thermus_brockianus	GCF_001880325.1_ASM188032v1_genomic.fna
GCF_001886815.1	5040833	Caldithrix_abyssi	GCF_001886815.1_ASM188681v1_genomic.fna
GCF_001887245.1	2701253	Neomicrococcus_aestuarii	GCF_001887245.1_ASM188724v1_genomic.fna
GCF_001888185.1	4260300	Phaeobacter_porticola	GCF_001888185.1_ASM188818v1_genomic.fna
GCF_001889005.1	3016204	Gramella_salexigens	GCF_001889005.1_ASM188900v1_genomic.fna
GCF_001889105.1	6836232	Sinorhizobium_americanum	GCF_001889105.1_ASM188910v1_genomic.fna
GCF_001895045.1	4608554	Rhodococcus_coprophilus	GCF_001895045.1_ASM189504v1_genomic.fna
GCF_001895165.1	2952723	Bifidobacterium_lemurum	GCF_001895165.1_ASM189516v1_genomic.fna
GCF_001908725.1	5417074	Xanthomonas_vesicatoria	GCF_001908725.1_ASM190872v1_genomic.fna
GCF_001922385.1	4879648	Sphingomonas_koreensis	GCF_001922385.1_ASM192238v1_genomic.fna
GCF_001931535.1	16241241	Minicystis_rosea	GCF_001931535.1_ASM193153v1_genomic.fna
GCF_001931675.1	4520056	Pandoraea_thiooxydans	GCF_001931675.1_ASM193167v1_genomic.fna
GCF_001936235.1	1693942	Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic.fna
GCF_001936255.1	1056129	Borrelia_anserina	GCF_001936255.1_ASM193625v1_genomic.fna
GCF_001939725.1	4800728	Vibrio_panuliri	GCF_001939725.1_ASM193972v1_genomic.fna
GCF_001941345.1	2898188	Corynebacterium_stationis	GCF_001941345.1_ASM194134v1_genomic.fna
GCF_001941425.1	2825145	Corynebacterium_ammoniagenes	GCF_001941425.1_ASM194142v1_genomic.fna
GCF_001941445.1	2963097	Corynebacterium_aquilae	GCF_001941445.1_ASM194144v1_genomic.fna
GCF_001941485.1	2636791	Corynebacterium_frankenforstense	GCF_001941485.1_ASM194148v1_genomic.fna
GCF_001941505.1	2627302	Corynebacterium_sphenisci	GCF_001941505.1_ASM194150v1_genomic.fna
GCF_001941565.1	2826943	Corynebacterium_phocae	GCF_001941565.1_ASM194156v1_genomic.fna
GCF_001941945.1	5480512	Roseomonas_gilardii	GCF_001941945.1_ASM194194v1_genomic.fna
GCF_001953175.1	2119036	Dehalogenimonas_formicexedens	GCF_001953175.1_ASM195317v1_genomic.fna
GCF_001955715.1	4318253	Rhodoferax_saidenbachensis	GCF_001955715.1_ASM195571v1_genomic.fna
GCF_001955735.1	4106364	Rhodoferax_antarcticus	GCF_001955735.1_ASM195573v1_genomic.fna
GCF_001956985.1	7747778	Paludisphaera_borealis	GCF_001956985.1_ASM195698v1_genomic.fna
GCF_001971745.1	3232382	Lacinutrix_venerupis	GCF_001971745.1_ASM197174v1_genomic.fna
GCF_001974985.1	3467786	Microbacterium_aurum	GCF_001974985.1_ASM197498v1_genomic.fna
GCF_001975665.1	4176651	Polaribacter_reichenbachii	GCF_001975665.1_ASM197566v1_genomic.fna
GCF_001988955.1	5870217	Spirosoma_montaniterrae	GCF_001988955.1_ASM198895v1_genomic.fna
GCF_001997385.1	2988603	Sedimentisphaera_cyanobacteriorum	GCF_001997385.1_ASM199738v1_genomic.fna
GCF_001998885.1	2394934	Vagococcus_penaei	GCF_001998885.1_ASM199888v1_genomic.fna
GCF_002005145.1	3280770	Desulfotomaculum_ferrireducens	GCF_002005145.1_ASM200514v1_genomic.fna
GCF_002005165.1	3674661	Novibacillus_thermophilus	GCF_002005165.1_ASM200516v1_genomic.fna
GCF_002005225.1	8657754	Streptomyces_pactum	GCF_002005225.1_ASM200522v1_genomic.fna
GCF_002005305.1	6432891	Shewanella_psychrophila	GCF_002005305.1_ASM200530v1_genomic.fna
GCF_002005365.1	2722186	Paenalcaligenes_hominis	GCF_002005365.1_ASM200536v1_genomic.fna
GCF_002005405.1	2143118	Jeotgalibaca_dankookensis	GCF_002005405.1_ASM200540v1_genomic.fna
GCF_002005465.1	3450545	Neoasaia_chiangmaiensis	GCF_002005465.1_ASM200546v1_genomic.fna
GCF_002006565.1	3803805	Acetobacter_persici	GCF_002006565.1_ASM200656v1_genomic.fna
GCF_002007565.1	2943616	Bartonella_apis	GCF_002007565.1_ASM200756v1_genomic.fna
GCF_002009295.1	3807913	Komagataeibacter_nataicola	GCF_002009295.1_ASM200929v1_genomic.fna
GCF_002076915.1	2388934	Actinomyces_gaoshouyii	GCF_002076915.1_ASM207691v1_genomic.fna
GCF_002082905.2	4621964	Legionella_anisa	GCF_002082905.2_ASM208290v2_genomic.fna
GCF_002086215.1	5075774	Mycobacterium_heidelbergense	GCF_002086215.1_ASM208621v1_genomic.fna
GCF_002086335.1	6217708	Mycobacterium_mantenii	GCF_002086335.1_ASM208633v1_genomic.fna
GCF_002086415.1	4827850	Mycobacterium_noviomagense	GCF_002086415.1_ASM208641v1_genomic.fna
GCF_002086475.1	6188694	Mycobacterium_paraseoulense	GCF_002086475.1_ASM208647v1_genomic.fna
GCF_002086575.1	5985581	Mycobacterium_branderi	GCF_002086575.1_ASM208657v1_genomic.fna
GCF_002086755.1	4490561	Mycobacterium_shinjukuense	GCF_002086755.1_ASM208675v1_genomic.fna
GCF_002097535.1	4194561	Halobacillus_mangrovi	GCF_002097535.1_ASM209753v1_genomic.fna
GCF_002101335.1	2564863	Staphylococcus_lutrae	GCF_002101335.1_ASM210133v1_genomic.fna
GCF_002101635.1	6259094	Mycobacterium_florentinum	GCF_002101635.1_ASM210163v1_genomic.fna
GCF_002101875.1	6014503	Mycobacterium_saskatchewanense	GCF_002101875.1_ASM210187v1_genomic.fna
GCF_002102095.1	6287548	Mycobacterium_conspicuum	GCF_002102095.1_ASM210209v1_genomic.fna
GCF_002102215.1	4984917	Mycobacterium_lacus	GCF_002102215.1_ASM210221v1_genomic.fna
GCF_002102335.1	5974520	Mycobacterium_parmense	GCF_002102335.1_ASM210233v1_genomic.fna
GCF_002105555.1	3071660	Paracoccus_contaminans	GCF_002105555.1_ASM210555v1_genomic.fna
GCF_002108495.1	2576817	Neisseria_canis	GCF_002108495.1_ASM210849v1_genomic.fna
GCF_002108595.1	2817285	Neisseria_dentiae	GCF_002108595.1_ASM210859v1_genomic.fna
GCF_002108605.1	2360675	Neisseria_animaloris	GCF_002108605.1_ASM210860v1_genomic.fna
GCF_002116905.1	6478141	Rhizobacter_gummiphilus	GCF_002116905.1_ASM211690v1_genomic.fna
GCF_002117105.1	4528067	Oceanicoccus_sagamiensis	GCF_002117105.1_ASM211710v1_genomic.fna
GCF_002117405.1	4766981	Methylocystis_bryophila	GCF_002117405.1_ASM211740v1_genomic.fna
GCF_002117445.1	2748312	Ketogulonicigenium_robustum	GCF_002117445.1_ASM211744v1_genomic.fna
GCF_002119765.1	6046350	Pseudorhodoplanes_sinuspersici	GCF_002119765.1_ASM211976v1_genomic.fna
GCF_002139935.1	1614552	Campylobacter_lanienae	GCF_002139935.1_ASM213993v1_genomic.fna
GCF_002142615.1	4602038	Photobacterium_damselae	GCF_002142615.1_ASM214261v1_genomic.fna
GCF_002173515.1	3845726	Komagataeibacter_europaeus	GCF_002173515.1_ASM217351v1_genomic.fna
GCF_002285715.1	5351895	Mycobacterium_marseillense	GCF_002285715.1_ASM228571v1_genomic.fna
GCF_002355915.1	3078514	Actinomyces_naeslundii	GCF_002355915.1_ASM235591v1_genomic.fna
GCF_002706485.1	4779194	Dickeya_dianthicola	GCF_002706485.1_ASM270648v1_genomic.fna
GCF_003286435.2	7659833	Mucilaginibacter_gossypii	GCF_003286435.2_ASM328643v2_genomic.fna
GCF_003355195.1	2050323	Neisseria_polysaccharea	GCF_003355195.1_ASM335519v1_genomic.fna
GCF_003515985.1	4065839	Lonsdalea_britannica	GCF_003515985.1_ASM351598v1_genomic.fna
GCF_003812705.1	5428991	Chryseobacterium_arthrosphaerae	GCF_003812705.1_ASM381270v1_genomic.fna
GCF_003815775.1	4951932	Chryseobacterium_joostei	GCF_003815775.1_ASM381577v1_genomic.fna
GCF_003815895.1	4244263	Chryseobacterium_indoltheticum	GCF_003815895.1_ASM381589v1_genomic.fna
GCF_003815995.1	5036442	Chryseobacterium_balustinum	GCF_003815995.1_ASM381599v1_genomic.fna
GCF_004771075.1	2244643	Weissella_confusa	GCF_004771075.1_ASM477107v1_genomic.fna
GCF_004803875.1	3375021	Tenacibaculum_maritimum	GCF_004803875.1_ASM480387v1_genomic.fna
GCF_005221285.1	2259863	Neisseria_flavescens	GCF_005221285.1_ASM522128v1_genomic.fna
GCF_006517115.1	4348753	Alteromonas_mediterranea	GCF_006517115.1_ASM651711v1_genomic.fna
GCF_006716625.1	835761	Ureaplasma_urealyticum	GCF_006716625.1_ASM671662v1_genomic.fna
GCF_007990525.1	2637269	Leptotrichia_hofstadii	GCF_007990525.1_ASM799052v1_genomic.fna
GCF_008329645.1	5752796	Mycobacterium_grossiae	GCF_008329645.1_ASM832964v1_genomic.fna
GCF_008824185.1	4464848	Paracoccus_pantotrophus	GCF_008824185.1_ASM882418v1_genomic.fna
GCF_900061445.1	4274067	Providencia_heimbachae	GCF_900061445.1_Providencia_heimbachae_genomic.fna
GCF_900078695.1	4541772	Bordetella_trematum	GCF_900078695.1_H044680328_genomic.fna
GCF_900086555.1	2215935	Neisseria_weaveri	GCF_900086555.1_34903_D01_genomic.fna
GCF_900089455.2	4908799	Orrella_dioscoreae	GCF_900089455.2_OrrDiv2_genomic.fna
GCF_900097105.1	3112589	Akkermansia_glycaniphila	GCF_900097105.1_WK001_genomic.fna
GCF_900103755.1	3448812	Chryseobacterium_taihuense	GCF_900103755.1_IMG-taxon_2663762742_annotated_assembly_genomic.fna
GCF_900104775.1	5347519	Tsukamurella_tyrosinosolvens	GCF_900104775.1_IMG-taxon_2639762617_annotated_assembly_genomic.fna
GCF_900107025.1	4310494	Roseicitreum_antarcticum	GCF_900107025.1_IMG-taxon_2617270912_annotated_assembly_genomic.fna
GCF_900111265.1	2989130	Corynebacterium_cystitidis	GCF_900111265.1_IMG-taxon_2599185266_annotated_assembly_genomic.fna
GCF_900113825.1	7705531	Paraburkholderia_megapolitana	GCF_900113825.1_IMG-taxon_2671180118_annotated_assembly_genomic.fna
GCF_900116045.1	2842708	Desulfovibrio_piger	GCF_900116045.1_DESPIGER_genomic.fna
GCF_900141665.1	2260010	Cruoricaptor_ignavus	GCF_900141665.1_IMG-taxon_2700988704_annotated_assembly_genomic.fna
GCF_900142055.1	2883607	Flavobacterium_haoranii	GCF_900142055.1_IMG-taxon_2695421039_annotated_assembly_genomic.fna
GCF_900156515.1	2335899	Moraxella_cuniculi	GCF_900156515.1_IMG-taxon_2681812931_annotated_assembly_genomic.fna
GCF_900156765.1	7864312	Filimonas_lacunae	GCF_900156765.1_IMG-taxon_2681813554_annotated_assembly_genomic.fna
GCF_900167345.1	3716412	Vibrio_cincinnatiensis	GCF_900167345.1_IMG-taxon_2568526007_annotated_assembly_genomic.fna
GCF_900168365.1	2923619	Clostridium_chauvoei	GCF_900168365.1_JF4335_genomic.fna
GCF_900177625.1	4563858	Sphingobacterium_psychroaquaticum	GCF_900177625.1_IMG-taxon_2595699002_annotated_assembly_genomic.fna
GCF_900186835.1	2315888	Pasteurella_dagmatis	GCF_900186835.1_49950_F01_genomic.fna
GCF_900187245.1	2360037	Streptococcus_acidominimus	GCF_900187245.1_51470_D02_genomic.fna
GCF_900476035.1	2048204	Aggregatibacter_segnis	GCF_900476035.1_53694_C01_genomic.fna
GCF_900476045.1	1783025	Gemella_morbillorum	GCF_900476045.1_50279_D01_genomic.fna
GCF_900635475.1	4798378	Kluyvera_intermedia	GCF_900635475.1_28869_E01_genomic.fna
GCF_900635835.1	4161533	Legionella_sainthelensi	GCF_900635835.1_34410_B02_genomic.fna
GCF_900636575.1	2110887	Streptococcus_canis	GCF_900636575.1_42912_C01_genomic.fna
GCF_900637515.1	2143459	Veillonella_dispar	GCF_900637515.1_51184_A01_genomic.fna
GCF_001660005.1	1408481	Borrelia_hermsii	GCF_001660005.1_ASM166000v1_genomic.fna
GCF_000092565.1	4757045	Leptospira_interrogans	GCF_000092565.1_ASM9256v1_genomic.fna
GCF_900475935.1	1785390	Campylobacter_fetus	GCF_900475935.1_48450_H02_genomic.fna
GCF_002887275.1	3921605	Elizabethkingia_meningoseptica	GCF_002887275.1_ASM288727v1_genomic.fna
GCF_000380335.1	5433506	Azotobacter_vinelandii	GCF_000380335.1_ASM38033v1_genomic.fna
GCF_002005445.1	3771667	Acetobacter_aceti	GCF_002005445.1_ASM200544v1_genomic.fna
GCF_001183745.1	2841293	Acetobacter_pasteurianus	GCF_001183745.1_ASM118374v1_genomic.fna
GCF_002863285.1	2501445	Neisseria_sicca	GCF_002863285.1_ASM286328v1_genomic.fna
GCF_000470375.1	2017609	Kingella_kingae	GCF_000470375.1_Vir5453_genomic.fna
GCF_000953355.1	4644158	Xenorhabdus_nematophila	GCF_000953355.1_XNC2_genomic.fna
GCF_000442905.1	2908053	Avibacterium_paragallinarum	GCF_000442905.1_AviparaA_JF4211_genomic.fna
GCF_900478265.1	2319637	Aggregatibacter_aphrophilus	GCF_900478265.1_33962_C02_genomic.fna
GCF_000020305.1	1217529	Anaplasma_marginale	GCF_000020305.1_ASM2030v1_genomic.fna
GCF_000063545.1	2153700	Orientia_tsutsugamushi	GCF_000063545.1_ASM6354v1_genomic.fna
GCF_002302495.1	2890919	Capnocytophaga_sputigena	GCF_002302495.1_ASM230249v1_genomic.fna
GCF_002142495.1	6888849	Leptolyngbya_boryana	GCF_002142495.1_ASM214249v1_genomic.fna
GCF_000298875.1	1917222	Leuconostoc_gelidum	GCF_000298875.1_ASM29887v1_genomic.fna
GCF_901553755.1	1973554	Streptococcus_porcinus	GCF_901553755.1_41851_D01_genomic.fna
GCF_000565155.1	2956092	Listeria_ivanovii	GCF_000565155.1_ASM56515v1_genomic.fna
GCF_000612055.1	2367687	Trueperella_pyogenes	GCF_000612055.1_ASM61205v1_genomic.fna
GCF_000144675.1	2357381	Corynebacterium_pseudotuberculosis	GCF_000144675.1_ASM14467v1_genomic.fna
GCF_002102015.1	5009482	Mycobacterium_xenopi	GCF_002102015.1_ASM210201v1_genomic.fna
GCF_000695895.1	1955263	Bifidobacterium_animalis	GCF_000695895.1_ASM69589v1_genomic.fna
GCF_001953955.1	2707819	Prevotella_intermedia	GCF_001953955.1_ASM195395v1_genomic.fna
GCF_000711315.1	2642302	Hydrogenovibrio_marinus	GCF_000711315.1_ASM71131v1_genomic.fna
GCF_000834395.1	4527035	Yersinia_aldovae	GCF_000834395.1_ASM83439v1_genomic.fna
GCF_000747585.1	2099926	Melissococcus_plutonius	GCF_000747585.1_ASM74758v1_genomic.fna
GCF_001633165.1	4402516	Rhodovulum_sulfidophilum	GCF_001633165.1_ASM163316v1_genomic.fna
GCF_900478045.1	2729762	Corynebacterium_minutissimum	GCF_900478045.1_47555_C02_genomic.fna
GCF_000709535.1	4449514	Salmonella_bongori	GCF_000709535.1_ASM70953v1_genomic.fna
GCF_000968945.1	2465073	Corynebacterium_ulcerans	GCF_000968945.1_ASM96894v1_genomic.fna
GCF_002080435.1	4294234	Sphingobium_herbicidovorans	GCF_002080435.1_ASM208043v1_genomic.fna
GCF_902500225.1	4944873	Buttiauxella_agrestis	GCF_902500225.1_P9829_genomic.fna
GCF_900169085.1	1096973	Chlamydia_suis	GCF_900169085.1_SWA-2_genomic.fna
GCF_000521695.1	2158650	Mannheimia_varigena	GCF_000521695.1_ASM52169v1_genomic.fna
GCF_002951195.1	5393165	Pandoraea_apista	GCF_002951195.1_ASM295119v1_genomic.fna
GCF_008807855.1	7388304	Cupriavidus_oxalaticus	GCF_008807855.1_ASM880785v1_genomic.fna
GCF_900129475.1	3328998	Tenacibaculum_mesophilum	GCF_900129475.1_IMG-taxon_2695420951_annotated_assembly_genomic.fna
GCF_901543175.1	1952831	Streptococcus_australis	GCF_901543175.1_42057_F01_genomic.fna
GCF_900129995.1	2506515	Caloranaerobacter_azorensis	GCF_900129995.1_IMG-taxon_2585428077_annotated_assembly_genomic.fna
GCF_002073635.2	4890670	Paracoccus_yeei	GCF_002073635.2_ASM207363v2_genomic.fna
GCF_900637755.1	3912785	Providencia_rustigianii	GCF_900637755.1_52579_F01_genomic.fna
GCF_001704155.1	4251209	Stenotrophomonas_rhizophila	GCF_001704155.1_ASM170415v1_genomic.fna
GCF_002892005.1	4072116	Phaeobacter_inhibens	GCF_002892005.1_ASM289200v1_genomic.fna
GCF_002056725.1	3592340	Comamonas_kerstersii	GCF_002056725.1_ASM205672v1_genomic.fna
GCF_900104195.1	2774534	Cloacibacterium_normanense	GCF_900104195.1_IMG-taxon_2634166320_annotated_assembly_genomic.fna
GCF_004354305.1	4778426	Shewanella_decolorationis	GCF_004354305.1_ASM435430v1_genomic.fna
GCF_003790425.1	5298034	Vibrio_ponticus	GCF_003790425.1_ASM379042v1_genomic.fna
GCF_002105755.1	5651482	Mycobacterium_colombiense	GCF_002105755.1_ASM210575v1_genomic.fna
GCF_900167225.1	2074505	Porphyromonas_crevioricanis	GCF_900167225.1_IMG-taxon_2585428092_annotated_assembly_genomic.fna
GCF_002952135.1	5001483	Chromobacterium_vaccinii	GCF_002952135.1_ASM295213v1_genomic.fna
GCF_003429505.1	4190110	Leptospira_mayottensis	GCF_003429505.1_ASM342950v1_genomic.fna
GCF_900106665.1	3634990	Paracoccus_sanguinis	GCF_900106665.1_IMG-taxon_2693429863_annotated_assembly_genomic.fna
GCF_001564455.1	2574338	Faecalibaculum_rodentium	GCF_001564455.1_ASM156445v1_genomic.fna