assembly_accession	genomic_size	organism_name	genome_file
GCF_000336795.1	3667311	Haloferax_volcanii	GCF_000336795.1_ASM33679v1_genomic.fna
GCF_000371805.1	1265226	Methanocaldococcus_A_villosus	GCF_000371805.1_ASM37180v1_genomic.fna
GCF_001006045.1	1792293	Geoglobus_ahangari	GCF_001006045.1_ASM100604v1_genomic.fna
GCF_001469875.2	3955837	Haloferax_sp001469875	GCF_001469875.2_ASM146987v2_genomic.fna
GCA_003649155.1	978043	B29-G17_sp003649145	GCA_003649155.1_ASM364915v1_genomic.fna
GCA_003155875.1	1801491	Bog-38_sp003162175	GCA_003155875.1_20120700_E1M_genomic.fna
GCA_002506225.1	1667111	Cuniculiplasma_divulgatum	GCA_002506225.1_ASM250622v1_genomic.fna
GCA_002254825.2	1091425	EX4572-44_sp002254825	GCA_002254825.2_ASM225482v2_genomic.fna
GCA_000805965.1	959033	GW2011-AR13_sp9966u	GCA_000805965.1_ASM80596v1_genomic.fna
GCA_900313755.1	2527340	Methanobrevibacter_A_sp900319985	GCA_900313755.1_Rumen_uncultured_genome_RUG833_genomic.fna
GCF_000979575.1	4112870	Methanosarcina_mazei	GCF_000979575.1_gtlEnvA5udCFS_genomic.fna
GCA_002067755.1	2263385	Methanothrix_sp002067755	GCA_002067755.1_ASM206775v1_genomic.fna
GCA_002503905.1	1595682	MGIIa-L1_sp002697705	GCA_002503905.1_ASM250390v1_genomic.fna
GCA_002504415.1	1412521	MGIIb-O1_sp002498725	GCA_002504415.1_ASM250441v1_genomic.fna
GCA_001629255.1	1210603	MGIIb-O3_sp001629255	GCA_001629255.1_ASM162925v1_genomic.fna
GCA_002501805.1	1360902	MGIIb-O5_sp002501805	GCA_002501805.1_ASM250180v1_genomic.fna
GCF_009807105.1	4221659	Natrarchaeobius_swarupiae	GCF_009807105.1_ASM980710v1_genomic.fna
GCF_000245155.1	2714769	Saccharolobus_islandicus	GCF_000245155.1_ASM24515v2_genomic.fna
GCF_012027535.1	1969744	Thermococcus_onnurineus	GCF_012027535.1_ASM1202753v1_genomic.fna
GCA_002496675.1	1158520	UBA12382_sp002503845	GCA_002496675.1_ASM249667v1_genomic.fna
GCA_014237145.1	3024761	UBA7939_sp014237145	GCA_014237145.1_ASM1423714v1_genomic.fna
GCA_001871655.1	850868	UBA93_sp002792915	GCA_001871655.1_ASM187165v1_genomic.fna
GCA_009839185.1	1543672	VYCS01_sp009843815	GCA_009839185.1_ASM983918v1_genomic.fna
GCF_000019525.1	6009655	Shewanella_woodyi	GCF_000019525.1_ASM1952v1_genomic.fna
GCF_000092225.1	4535875	Tsukamurella_paurometabola	GCF_000092225.1_ASM9222v1_genomic.fna
GCF_000156175.1	1832394	Collinsella_intestinalis	GCF_000156175.1_ASM15617v1_genomic.fna
GCF_000158575.1	5083484	Stenotrophomonas_maltophilia_AJ	GCF_000158575.1_ASM15857v1_genomic.fna
GCF_000187465.1	1930725	Streptococcus_infantis	GCF_000187465.1_ASM18746v1_genomic.fna
GCF_000191105.1	2327958	Streptococcus_sanguinis	GCF_000191105.1_ASM19110v1_genomic.fna
GCF_000314675.2	5328089	Afipia_broomeae	GCF_000314675.2_Afip_broo_ATCC_49717_V1_genomic.fna
GCF_000347695.1	2320356	Bifidobacterium_thermophilum	GCF_000347695.1_ASM34769v1_genomic.fna
GCF_000377185.1	6293698	Rhizobium_altiplani	GCF_000377185.1_ASM37718v1_genomic.fna
GCF_000381485.1	2891744	Thioalkalivibrio_sp000377405	GCF_000381485.1_ASM38148v1_genomic.fna
GCF_000398905.1	5539994	Klebsiella_variicola	GCF_000398905.1_Esch_coli_KTE92_V1_genomic.fna
GCF_000420585.1	2924138	Corynebacterium_callunae	GCF_000420585.1_ASM42058v1_genomic.fna
GCF_000420885.1	3560477	Dorea_formicigenerans	GCF_000420885.1_ASM42088v1_genomic.fna
GCF_000421925.1	5941965	Sphingobium_lucknowense	GCF_000421925.1_ABySS_genomic.fna
GCF_000424705.1	2671424	Mycoavidus_cysteinexigens	GCF_000424705.1_ASM42470v1_genomic.fna
GCF_000427095.1	3480894	Chthonomonas_calidirosea	GCF_000427095.1_T49_genomic.fna
GCF_000442105.1	2537523	Phocaeicola_abscessus	GCF_000442105.1_BactbactF0290v01_genomic.fna
GCF_000483465.1	6031247	Pseudomonas_E_putida_M	GCF_000483465.1_ASM48346v1_genomic.fna
GCF_000513875.1	7030645	Mesorhizobium_ciceri	GCF_000513875.1_ASM51387v1_genomic.fna
GCF_000515215.1	5480456	Methylomonas_sp000515215	GCF_000515215.1_ASM51521v1_genomic.fna
GCF_000517685.1	2173148	Streptococcus_anginosus_C	GCF_000517685.1_SspOBRC6v1.0_genomic.fna
GCF_000526175.1	5540767	Xanthobacter_sp000702385	GCF_000526175.1_ASM52617v1_genomic.fna
GCF_000689495.1	4735849	Youhaiella_sp000689495	GCF_000689495.1_DevNy.1_genomic.fna
GCF_000710405.2	10515531	Kitasatospora_purpeofusca	GCF_000710405.2_KspMBT66_1.0_genomic.fna
GCF_000733135.1	3961081	Sphingomonas_aerolata	GCF_000733135.1_ASM73313v1_genomic.fna
GCF_000733315.1	6677171	Vibrio_mediterranei	GCF_000733315.1_ASM73331v1_genomic.fna
GCF_000734885.1	5207867	Serratia_grimesii	GCF_000734885.1_SerGri_SPAdes_genomic.fna
GCF_000764435.1	4482257	Cellulophaga_baltica	GCF_000764435.1_ASM76443v1_genomic.fna
GCF_000768955.1	2133142	Porphyromonas_crevioricanis	GCF_000768955.1_ASM76895v1_genomic.fna
GCF_000787795.1	9657492	Streptacidiphilus_jiangxiensis	GCF_000787795.1_ASM78779v1_genomic.fna
GCF_000800295.1	1647437	Parvimonas_micra	GCF_000800295.1_ASM80029v1_genomic.fna
GCF_000815295.1	3930235	Bacillus_vallismortis	GCF_000815295.1_ASM81529v1_genomic.fna
GCF_001017755.1	5878911	Frankia_coriariae	GCF_001017755.1_ASM101775v1_genomic.fna
GCF_001267175.1	2525287	Oblitimonas_alkaliphila	GCF_001267175.1_ASM126717v1_genomic.fna
GCF_001279455.1	8354863	Streptomyces_caelestis_A	GCF_001279455.1_ASM127945v1_genomic.fna
GCF_001294745.1	2659873	Idiomarina_zobellii	GCF_001294745.1_ASM129474v1_genomic.fna
GCF_001421965.1	4247424	Sphingomonas_sp001421965	GCF_001421965.1_Leaf67_genomic.fna
GCF_001422775.1	5050062	Methylobacterium_sp001423295	GCF_001422775.1_Leaf87_genomic.fna
GCF_001424565.1	4413486	Pseudarthrobacter_sp001424565	GCF_001424565.1_Leaf141_genomic.fna
GCF_001426835.1	3609045	Microbacterium_maritypicum	GCF_001426835.1_Root1433D1_genomic.fna
GCF_001429825.1	5878733	Priestia_megaterium	GCF_001429825.1_Soil531_genomic.fna
GCF_001442515.1	6234407	Lysobacter_enzymogenes_B	GCF_001442515.1_ASM144251v1_genomic.fna
GCF_001457475.1	6898419	Achromobacter_xylosoxidans	GCF_001457475.1_NCTC10807_genomic.fna
GCF_001524645.2	7340420	Burkholderia_diffusa	GCF_001524645.2_ASM152464v2_genomic.fna
GCF_001555715.1	4172383	Blastomonas_delafieldii_A	GCF_001555715.1_ASM155571v1_genomic.fna
GCF_001580365.1	4212033	Kocuria_turfanensis	GCF_001580365.1_ASM158036v1_genomic.fna
GCF_001586155.1	7038419	Pseudomonas_citronellolis	GCF_001586155.1_ASM158615v1_genomic.fna
GCF_001639745.1	4075451	Marinomonas_gallaica	GCF_001639745.1_ASM163974v1_genomic.fna
GCF_001641305.1	2997191	Enterococcus_B_hirae	GCF_001641305.1_ASM164130v1_genomic.fna
GCF_001648495.1	1955806	Eikenella_exigua	GCF_001648495.1_ASM164849v1_genomic.fna
GCF_001665615.1	5366341	Mycobacterium_flavescens	GCF_001665615.1_ASM166561v1_genomic.fna
GCF_001667745.1	5442223	Mycobacterium_sp001666755	GCF_001667745.1_ASM166774v1_genomic.fna
GCF_001728945.1	5855003	Pseudomonas_F_otitidis	GCF_001728945.1_ASM172894v1_genomic.fna
GCF_001808105.1	2529631	Staphylococcus_haemolyticus	GCF_001808105.1_ASM180810v1_genomic.fna
GCF_001811125.1	1917123	Anaerococcus_obesiensis	GCF_001811125.1_ASM181112v1_genomic.fna
GCF_001812625.1	2278579	Streptococcus_sp001556435	GCF_001812625.1_ASM181262v1_genomic.fna
GCF_001814655.1	2449600	Rothia_dentocariosa	GCF_001814655.1_ASM181465v1_genomic.fna
GCF_001814765.1	2765477	Enterococcus_B_lactis	GCF_001814765.1_ASM181476v1_genomic.fna
GCF_001831475.1	3065243	Flavobacterium_crassostreae	GCF_001831475.1_ASM183147v1_genomic.fna
GCF_001837205.1	2143795	Streptococcus_salivarius	GCF_001837205.1_ASM183720v1_genomic.fna
GCF_001838545.1	5111956	Bacillus_P_idriensis	GCF_001838545.1_ASM183854v1_genomic.fna
GCF_001839145.1	2610061	Staphylococcus_lugdunensis	GCF_001839145.1_ASM183914v1_genomic.fna
GCF_001932485.1	6918245	Pseudonocardia_sp001420995	GCF_001932485.1_ASM193248v1_genomic.fna
GCF_001981245.1	3497924	Brevirhabdus_pacifica	GCF_001981245.1_ASM198124v1_genomic.fna
GCF_002026185.1	1229101	Prochlorococcus_A_sp001989455	GCF_002026185.1_ASM202618v1_genomic.fna
GCF_002139745.1	1729655	Campylobacter_sp002139915	GCF_002139745.1_ASM213974v1_genomic.fna
GCF_002154615.1	6369556	Streptomyces_griseoluteus	GCF_002154615.1_ASM215461v1_genomic.fna
GCF_002159555.1	2355266	UBA3382_sp002159555	GCF_002159555.1_ASM215955v1_genomic.fna
GCF_002240455.1	3841689	Cellulomonas_uda	GCF_002240455.1_ASM224045v1_genomic.fna
GCF_002285285.1	3121485	Lampropedia_sp002285285	GCF_002285285.1_ASM228528v1_genomic.fna
GCF_002752235.1	5382415	Serratia_ureilytica	GCF_002752235.1_ASM275223v1_genomic.fna
GCF_002863805.1	3232395	Thauera_A_hydrothermalis	GCF_002863805.1_ASM286380v1_genomic.fna
GCF_002906255.1	3693202	Komagataeibacter_maltaceti	GCF_002906255.1_ASM290625v1_genomic.fna
GCF_002968355.1	1605519	Spiroplasma_citri	GCF_002968355.1_ASM296835v1_genomic.fna
GCF_002998085.1	3709413	Bacillus_pumilus	GCF_002998085.1_ASM299808v1_genomic.fna
GCF_003012915.1	2510498	Staphylococcus_felis	GCF_003012915.1_ASM301291v1_genomic.fna
GCF_003053785.1	6012635	Bacillus_A_mycoides	GCF_003053785.1_ASM305378v1_genomic.fna
GCF_003115945.1	7559402	Azospirillum_sp003116065	GCF_003115945.1_ASM311594v1_genomic.fna
GCF_003122265.1	6031114	Pseudomonas_E_prosekii	GCF_003122265.1_ASM312226v1_genomic.fna
GCF_003176655.1	7449472	Pseudomonas_delhiensis	GCF_003176655.1_ASM317665v1_genomic.fna
GCF_003460545.1	2981294	Ruminococcus_D_bicirculans	GCF_003460545.1_ASM346054v1_genomic.fna
GCF_003462025.1	2293735	Ruminococcus_E_bromii_B	GCF_003462025.1_ASM346202v1_genomic.fna
GCF_003471165.1	4130420	Blautia_A_sp003471165	GCF_003471165.1_ASM347116v1_genomic.fna
GCF_003478175.1	2868668	Faecalibacterium_prausnitzii_D	GCF_003478175.1_ASM347817v1_genomic.fna
GCF_003479895.1	4624138	Blautia_A_sp003480185	GCF_003479895.1_ASM347989v1_genomic.fna
GCF_003595235.1	9631369	Streptomyces_griseorubiginosus	GCF_003595235.1_ASM359523v1_genomic.fna
GCF_003688915.1	5719344	Rhodococcus_B_sp000813105	GCF_003688915.1_ASM368891v1_genomic.fna
GCF_003719535.1	6038868	Massilia_aurea_A	GCF_003719535.1_ASM371953v1_genomic.fna
GCF_003751705.1	4606434	Rathayibacter_festucae	GCF_003751705.1_ASM375170v1_genomic.fna
GCF_003852295.1	5760260	Pseudomonas_E_sp003852235	GCF_003852295.1_ASM385229v1_genomic.fna
GCF_003953065.1	4636544	Sphingomonas_paucimobilis	GCF_003953065.1_ASM395306v1_genomic.fna
GCF_003986945.1	10654647	Corallococcus_exiguus	GCF_003986945.1_ASM398694v1_genomic.fna
GCF_004000945.1	7156173	Paenibacillus_lautus	GCF_004000945.1_ASM400094v1_genomic.fna
GCF_004793425.1	1224643	Hepatobacter_penaei	GCF_004793425.1_ASM479342v1_genomic.fna
GCF_005146945.1	8015915	Saccharomonospora_endophytica	GCF_005146945.1_ASM514694v1_genomic.fna
GCF_005502275.1	5076439	Robertmurraya_siralis	GCF_005502275.1_ASM550227v1_genomic.fna
GCF_005844125.1	3790455	Sellimonas_sp002161525	GCF_005844125.1_ASM584412v1_genomic.fna
GCF_006151955.1	3501623	Oceanitalea_sp006349365	GCF_006151955.1_ASM615195v1_genomic.fna
GCF_007828175.1	6220489	Pseudomonas_E_sp007828215	GCF_007828175.1_ASM782817v1_genomic.fna
GCF_008039485.1	4783873	Methylobacterium_sp001422375	GCF_008039485.1_ASM803948v1_genomic.fna
GCF_008121155.1	4310508	Enterococcus_A_avium	GCF_008121155.1_ASM812115v1_genomic.fna
GCF_008121555.1	6008114	Comamonas_thiooxydans	GCF_008121555.1_ASM812155v1_genomic.fna
GCF_008422015.1	3167811	Akkermansia_sp004167605	GCF_008422015.1_ASM842201v1_genomic.fna
GCF_008932395.1	4670610	Ochrobactrum_intermedium	GCF_008932395.1_ASM893239v1_genomic.fna
GCF_900090075.1	8760893	Streptomyces_griseus	GCF_900090075.1_IMG-taxon_2513237108_annotated_assembly_genomic.fna
GCF_900094885.1	1654441	Bifidobacterium_commune	GCF_900094885.1_IMG-taxon_2616644832_annotated_assembly_genomic.fna
GCF_900096885.1	3713692	Microbacterium_enclense	GCF_900096885.1_IMG-taxon_2616644834_annotated_assembly_genomic.fna
GCF_900102965.1	7123698	Paenibacillus_jilunlii	GCF_900102965.1_IMG-taxon_2667527409_annotated_assembly_genomic.fna
GCF_900106025.1	6867262	Pseudomonas_E_migulae	GCF_900106025.1_IMG-taxon_2636416188_annotated_assembly_genomic.fna
GCF_900142595.1	9482080	Streptomyces_yunnanensis	GCF_900142595.1_IMG-taxon_2667527450_annotated_assembly_genomic.fna
GCF_900206255.1	10332376	Streptomyces_aquilus	GCF_900206255.1_IMG-taxon_2739368069_annotated_assembly_genomic.fna
GCF_900215425.1	7643640	Variovorax_sp900106655	GCF_900215425.1_IMG-taxon_2734482178_annotated_assembly_genomic.fna
GCF_900215445.1	5211295	Serratia_marcescens	GCF_900215445.1_IMG-taxon_2703719179_annotated_assembly_genomic.fna
GCF_900240005.1	8612089	Burkholderia_stabilis	GCF_900240005.1_BStabCH16_genomic.fna
GCF_900379685.1	5451772	Vibrio_coralliirubri	GCF_900379685.1_Vibrio_sp._strain_Evd3_genomic.fna
GCF_900497695.1	6043039	Pseudomonas_E_wadenswilerensis	GCF_900497695.1_PWADCCOS864_genomic.fna
GCF_902362755.1	2491095	Clostridium_P_ventriculi	GCF_902362755.1_MGYG-HGUT-00048_genomic.fna
GCF_902373665.1	2220350	Amedibacillus_dolichus	GCF_902373665.1_MGYG-HGUT-01299_genomic.fna
GCA_005878725.1	2715165	13-2-20CM-66-19_sp001914695	GCA_005878725.1_ASM587872v1_genomic.fna
GCA_001777465.1	865584	2-01-FULL-43-38_sp000997105	GCA_001777465.1_ASM177746v1_genomic.fna
GCA_001780115.1	938183	2-01-FULL-46-14_sp001777515	GCA_001780115.1_ASM178011v1_genomic.fna
GCA_001798715.1	1768195	2-02-FULL-50-16_sp001798715	GCA_001798715.1_ASM179871v1_genomic.fna
GCA_903848065.1	2822716	2-12-FULL-35-15_sp903870175	GCA_903848065.1_freshwater_MAG_---_Umea2_bin-1406_genomic.fna
GCF_902364405.1	2643034	Acidaminococcus_provencensis	GCA_902364405.1_MGYG-HGUT-00218_genomic.fna
GCA_003138135.1	3399018	Acidocella_sp003164135	GCA_003138135.1_20110800_S3M_genomic.fna
GCF_000453105.1	4052761	Acinetobacter_baumannii	GCF_000453105.1_ASM45310v1_genomic.fna
GCF_012278735.1	3076816	Acinetobacter_indicus	GCF_012278735.1_ASM1227873v1_genomic.fna
GCF_001605885.1	3970359	Acinetobacter_lactucae	GCF_001605885.1_ASM160588v1_genomic.fna
GCF_009730095.1	3529500	Acinetobacter_mesopotamicus	GCF_009730095.1_ASM973009v1_genomic.fna
GCF_008979945.1	3852209	Acinetobacter_nosocomialis	GCF_008979945.1_ASM897994v1_genomic.fna
GCF_001706425.1	4331791	Acinetobacter_pittii	GCF_001706425.1_ASM170642v1_genomic.fna
GCF_013417045.1	3789262	Acinetobacter_sp002018365	GCF_013417045.1_ASM1341704v1_genomic.fna
GCF_009013235.1	3761865	Acinetobacter_ursingii	GCF_009013235.1_ASM901323v1_genomic.fna
GCF_902386055.1	3514603	Acinetobacter_variabilis	GCA_902386055.1_UHGG_MGYG-HGUT-02342_genomic.fna
GCA_902602665.1	869600	Actinomarina_sp902571385	GCA_902602665.1_AG-457-E08_genomic.fna
GCF_000429205.1	2160613	Actinotignum_schaalii	GCF_000429205.1_ASM42920v1_genomic.fna
GCA_900540075.1	4350674	Aeromonas_caviae	GCA_900540075.1_UMGS205_genomic.fna
GCF_000819705.1	4757815	Aeromonas_dhakensis	GCF_000819705.1_PRJEB7020_genomic.fna
GCF_001902105.1	4846248	Aeromonas_salmonicida	GCF_001902105.1_ASM190210v1_genomic.fna
GCF_001447335.1	4455113	Aeromonas_schubertii	GCF_001447335.1_ASM144733v1_genomic.fna
GCF_004123695.1	4484679	Aeromonas_veronii	GCF_004123695.1_ASM412369v1_genomic.fna
GCA_902528295.1	993211	AG-339-G14_sp003282105	GCA_902528295.1_AG-337-O13_genomic.fna
GCA_902598685.1	948472	AG-339-G14_sp902635045	GCA_902598685.1_AG-916-L13_genomic.fna
GCA_902546615.1	894925	AG-422-B15_sp902546615	GCA_902546615.1_AG-901-D21_genomic.fna
GCF_008085355.1	2283178	Aggregatibacter_actinomycetemcomitans	GCF_008085355.1_ASM808535v1_genomic.fna
GCF_013285525.1	5443395	Agrobacterium_pusense	GCF_013285525.1_ASM1328552v1_genomic.fna
GCF_003666425.1	5840094	Agrobacterium_sp000192635	GCF_003666425.1_ASM366642v1_genomic.fna
GCF_900467385.1	5485352	Agrobacterium_tumefaciens	GCF_900467385.1_AFS022040_genomic.fna
GCF_004015305.1	2804810	Akkermansia_muciniphila	GCF_004015305.1_ASM401530v1_genomic.fna
GCF_900112395.1	4879368	Algibacter_lectus	GCF_900112395.1_IMG-taxon_2634166310_annotated_assembly_genomic.fna
GCA_001695255.1	2177641	Aliarcobacter_porcinus	GCA_001695255.1_ASM169525v1_genomic.fna
GCF_001690925.1	4159852	Aliivibrio_fischeri	GCF_001690925.1_ASM169092v1_genomic.fna
GCF_902376165.1	3534643	Alistipes_timonensis	GCF_902376165.1_MGYG-HGUT-01562_genomic.fna
GCF_900467305.1	5202491	Allorhizobium_sp900466005	GCF_900467305.1_AFS019058_genomic.fna
GCA_003535135.1	3208869	Alteromonas_A_sp002335925	GCA_003535135.1_ASM353513v1_genomic.fna
GCF_000215525.1	1175587	Anaplasma_marginale	GCF_000215525.1_ASM21552v2_genomic.fna
GCF_011006755.1	2954839	Anoxybacillus_gonensis	GCF_011006755.1_ASM1100675v1_genomic.fna
GCF_000741865.1	1605319	Apilactobacillus_kunkeei	GCF_000741865.1_LkMP2v1.0_genomic.fna
GCF_006493375.1	1552132	Apilactobacillus_micheneri	GCF_006493375.1_ASM649337v1_genomic.fna
GCA_002454295.1	1718854	Aquirufa_sp002479785	GCA_002454295.1_ASM245429v1_genomic.fna
GCF_013116715.1	3102262	Arthrobacter_D_sp013116745	GCF_013116715.1_ASM1311671v1_genomic.fna
GCA_003220095.1	2592580	AV133_sp003219265	GCA_003220095.1_ASM322009v1_genomic.fna
GCF_011765605.1	2552735	Avibacterium_paragallinarum	GCF_011765605.1_ASM1176560v1_genomic.fna
GCF_009872985.1	5398756	Bacillus_A_anthracis	GCF_009872985.1_ASM987298v1_genomic.fna
GCF_002147415.1	6786205	Bacillus_A_bombysepticus	GCF_002147415.1_ASM214741v1_genomic.fna
GCF_009183795.1	5577937	Bacillus_A_cereus	GCF_009183795.1_ASM918379v1_genomic.fna
GCF_001757845.1	5934448	Bacillus_A_mycoides_B	GCF_001757845.1_ASM175784v1_genomic.fna
GCF_010994585.1	5352875	Bacillus_A_paranthracis	GCF_010994585.1_ASM1099458v1_genomic.fna
GCF_002552575.1	5755051	Bacillus_A_pseudomycoides	GCF_002552575.1_ASM255257v1_genomic.fna
GCF_002583235.1	6091297	Bacillus_A_thuringiensis	GCF_002583235.1_ASM258323v1_genomic.fna
GCF_002559135.1	5702513	Bacillus_A_thuringiensis_S	GCF_002559135.1_ASM255913v1_genomic.fna
GCF_002569805.1	5768813	Bacillus_A_toyonensis	GCF_002569805.1_ASM256980v1_genomic.fna
GCA_002558675.1	5806022	Bacillus_A_tropicus	GCA_002558675.1_ASM255867v1_genomic.fna
GCF_002271695.1	4234464	Bacillus_H_rhizosphaerae	GCF_002271695.1_assembly-7894-1_v1_genomic.fna
GCF_008368425.1	4218083	Bacillus_licheniformis	GCF_008368425.1_ASM836842v1_genomic.fna
GCF_010578225.1	4080642	Bacillus_subtilis	GCF_010578225.1_ASM1057822v1_genomic.fna
GCF_013346225.1	3966893	Bacillus_velezensis	GCF_013346225.1_ASM1334622v1_genomic.fna
GCF_902363195.1	4941274	Bacteroides_bouchesdurhonensis	GCF_902363195.1_MGYG-HGUT-00098_genomic.fna
GCA_001915455.1	4957065	Bacteroides_caccae	GCA_001915455.1_ASM191545v1_genomic.fna
GCF_003471745.1	5428169	Bacteroides_fragilis_A	GCF_003471745.1_ASM347174v1_genomic.fna
GCF_900095495.1	6556290	Bacteroides_ovatus	GCF_900095495.1_B_ovatus_V975_genomic.fna
GCF_003469855.1	3846239	Bacteroides_stercoris	GCF_003469855.1_ASM346985v1_genomic.fna
GCF_009020165.1	5569699	Bacteroides_uniformis	GCF_009020165.1_ASM902016v1_genomic.fna
GCF_013300745.1	3239599	Bariatricus_comes	GCF_013300745.1_ASM1330074v1_genomic.fna
GCF_000708815.1	1606983	Bartonella_quintana	GCF_000708815.1_Bart_quin_JK_31_V1_genomic.fna
GCA_008668545.1	1604910	Bifidobacterium_adolescentis	GCA_008668545.1_ASM866854v1_genomic.fna
GCF_001685685.1	2214014	Bifidobacterium_bifidum	GCF_001685685.1_ASM168568v1_genomic.fna
GCF_000687595.1	1942331	Bifidobacterium_globosum	GCF_000687595.1_ASM68759v1_genomic.fna
GCF_000741625.1	2369044	Bifidobacterium_longum	GCF_000741625.1_Biflon_sub.sui_genomic.fna
GCF_000263615.1	1587111	Bifidobacterium_sp002884815	GCF_000263615.1_ASM26361v1_genomic.fna
GCF_002884775.1	1530141	Bifidobacterium_vaginale_C	GCF_002884775.1_ASM288477v1_genomic.fna
GCF_003437665.1	3670958	Blautia_A_obeum	GCF_003437665.1_ASM343766v1_genomic.fna
GCA_008673085.1	3009749	Blautia_A_sp000436615	GCA_008673085.1_ASM867308v1_genomic.fna
GCA_003169275.1	5318828	Bog-1198_sp003134045	GCA_003169275.1_20110600_S1M_genomic.fna
GCF_009627435.1	3743883	Bordetella_holmesii	GCF_009627435.1_ASM962743v1_genomic.fna
GCF_900327875.1	4189186	Bordetella_pertussis	GCF_900327875.1_VS67_genomic.fna
GCA_002848945.1	3283402	Brocadia_sapporoensis	GCA_002848945.1_ASM284894v1_genomic.fna
GCF_000367005.1	3340956	Brucella_melitensis	GCF_000367005.1_Bruc_meli_F6_05-6_V1_genomic.fna
GCA_902762865.1	1517675	Bulleidia_massiliensis_A	GCA_902762865.1_Rumen_uncultured_genome_RUG10799_genomic.fna
GCA_902772815.1	2861408	Bulleidia_sp900320455	GCA_902772815.1_Rumen_uncultured_genome_RUG11806_genomic.fna
GCA_902781925.1	1766410	Bulleidia_timonensis	GCA_902781925.1_Rumen_uncultured_genome_RUG12714_genomic.fna
GCF_001530695.1	7529460	Burkholderia_anthina_A	GCF_001530695.1_ASM153069v1_genomic.fna
GCF_001992995.1	8184239	Burkholderia_cenocepacia	GCF_001992995.1_ASM199299v1_genomic.fna
GCF_014141865.1	9127319	Burkholderia_contaminans	GCF_014141865.1_ASM1414186v1_genomic.fna
GCF_900593755.1	7246812	Burkholderia_mallei	GCF_900593755.1_10156_4_15_genomic.fna
GCF_902833025.1	6837343	Burkholderia_multivorans	GCF_902833025.1_ASM90283302v1_genomic.fna
GCF_001524505.1	6625068	Burkholderia_pseudomultivorans	GCF_001524505.1_ASM152450v1_genomic.fna
GCF_001533865.1	7208951	Burkholderia_ubonensis	GCF_001533865.1_ASM153386v1_genomic.fna
GCA_903840755.1	850005	C7867-002_sp903839725	GCA_903840755.1_freshwater_MAG_---_Day6-2_bin-572_genomic.fna
GCA_004559335.1	1349564	CAG-103_sp900757655	GCA_004559335.1_ASM455933v1_genomic.fna
GCA_003507395.1	1362270	CAG-273_sp003507395	GCA_003507395.1_ASM350739v1_genomic.fna
GCA_002439555.1	1256815	CAG-460_sp002439555	GCA_002439555.1_ASM243955v1_genomic.fna
GCA_002477225.1	2115569	CAG-485_sp001701105	GCA_002477225.1_ASM247722v1_genomic.fna
GCA_900316855.1	2733825	CAG-791_sp900316855	GCA_900316855.1_Rumen_uncultured_genome_RUG227_genomic.fna
GCA_902776675.1	2357765	CAG-791_sp900317475	GCA_902776675.1_Rumen_uncultured_genome_RUG12196_genomic.fna
GCA_002480895.1	2132095	CAG-791_sp900320025	GCA_002480895.1_ASM248089v1_genomic.fna
GCA_900752595.1	2289620	CAG-83_sp900547745	GCA_900752595.1_ERS235630_59_genomic.fna
GCA_004557065.1	2462429	CAG-873_sp001701165	GCA_004557065.1_ASM455706v1_genomic.fna
GCA_002491705.1	1831221	CAG-873_sp002490635	GCA_002491705.1_ASM249170v1_genomic.fna
GCA_009775225.1	2479442	CAG-873_sp009775225	GCA_009775225.1_ASM977522v1_genomic.fna
GCA_903907295.1	1336855	CAINCQ01_sp903847095	GCA_903907295.1_freshwater_MAG_---_AM-2014_bin-0309_genomic.fna
GCA_903826905.1	4212377	CAINVV01_sp903854235	GCA_903826905.1_freshwater_MAG_---_MJ110830B_bin-703_genomic.fna
GCA_903876035.1	2481746	CAIOZY01_sp903834135	GCA_903876035.1_freshwater_MAG_---_VK4_bin-0757_genomic.fna
GCF_009938305.1	2439520	CAIQBG01_sp009938325	GCF_009938305.1_ASM993830v1_genomic.fna
GCA_903921025.1	2454814	CAIUMH01_sp903900235	GCA_903921025.1_freshwater_MAG_---_Ki2-D3_bin-0413_genomic.fna
GCA_903907215.1	5009732	CAIUQR01_sp903901335	GCA_903907215.1_freshwater_MAG_---_AM_bin-0738_genomic.fna
GCA_903848425.1	2974251	CAIWAD01_sp903910645	GCA_903848425.1_freshwater_MAG_---_LaPlata-7m-b_bin-442_genomic.fna
GCA_903914015.1	2136512	CAIWHF01_sp903912405	GCA_903914015.1_freshwater_MAG_---_Kiruna3_bin-2912_genomic.fna
GCA_903914205.1	5008409	CAIXSE01_sp903862845	GCA_903914205.1_freshwater_MAG_---_AM5_bin-1417_genomic.fna
GCA_903855885.1	4217000	CAIYLH01_sp903884235	GCA_903855885.1_freshwater_MAG_---_Umea3p4_bin-0821_genomic.fna
GCA_903906375.1	3346564	CAIYLH01_sp903908265	GCA_903906375.1_freshwater_MAG_---_YR_bin-0414_genomic.fna
GCF_000473865.1	2745980	Caldanaerobacter_subterraneus	GCF_000473865.1_TyKB-1_genomic.fna
GCF_000466645.1	1936311	Campylobacter_A_concisus_R	GCF_000466645.1_UNSW3_genomic.fna
GCA_013293465.1	1824358	Campylobacter_D_coli	GCF_013293465.1_ASM1329346v1_genomic.fna
GCF_001498655.1	1671977	Campylobacter_D_coli_A	GCF_001498655.1_H051960469_genomic.fna
GCF_003368045.1	1748793	Campylobacter_D_jejuni	GCF_003368045.1_ASM336804v1_genomic.fna
GCF_001699125.1	1808671	Campylobacter_testudinum	GCF_001699125.1_ASM169912v1_genomic.fna
GCF_900638125.1	2970652	Capnocytophaga_sputigena	GCF_900638125.1_56080_B02_genomic.fna
GCA_002771645.1	894860	CG1-02-47-37_sp002772455	GCA_002771645.1_ASM277164v1_genomic.fna
GCA_001873115.1	2565097	CG2-30-60-27_sp001873115	GCA_001873115.1_ASM187311v1_genomic.fna
GCA_002791095.1	3025084	CG2-30-68-42_sp001872285	GCA_002791095.1_ASM279109v1_genomic.fna
GCF_001007085.1	1243997	Chlamydophila_pneumoniae	GCF_001007085.1_Wien3_genomic.fna
GCA_903918925.1	2025372	Chlorobium_sp005843825	GCA_903918925.1_freshwater_MAG_---_MJ-2014-D2_bin-0193_genomic.fna
GCA_903866715.1	2554533	Chlorobium_sp903928225	GCA_903866715.1_freshwater_MAG_---_LaPlata-a_bin-2075_genomic.fna
GCA_903820585.1	2418935	Chlorobium_sp903994525	GCA_903820585.1_freshwater_MAG_---_Ja1-D4_bin-000_genomic.fna
GCF_000208765.1	5006840	Citrobacter_braakii	GCF_000208765.1_ASM20876v1_genomic.fna
GCF_013336895.1	5773136	Citrobacter_freundii	GCF_013336895.1_ASM1333689v1_genomic.fna
GCF_003576155.1	3336624	Clavibacter_californiensis	GCF_003576155.1_ASM357615v1_genomic.fna
GCF_012952655.1	4280140	Clostridioides_difficile	GCF_012952655.1_ASM1295265v1_genomic.fna
GCF_902373645.1	3672006	Clostridium_AP_scindens	GCF_902373645.1_MGYG-HGUT-01303_genomic.fna
GCF_013295665.1	6216966	Clostridium_beijerinckii	GCA_013295665.1_ASM1329566v1_genomic.fna
GCF_001574125.1	4341870	Clostridium_F_botulinum	GCF_001574125.1_ASM157412v1_genomic.fna
GCF_011019275.1	4199524	Clostridium_F_sporogenes	GCF_011019275.1_ASM1101927v1_genomic.fna
GCF_002008265.1	3000160	Clostridium_F_tepidum	GCF_002008265.1_ASM200826v1_genomic.fna
GCF_000204565.1	3248175	Clostridium_H_botulinum_B	GCF_000204565.1_ASM20456v1_genomic.fna
GCF_000724425.2	2503611	Clostridium_H_novyi	GCF_000724425.2_BKT29909_1.0_genomic.fna
GCF_000724245.2	2661895	Clostridium_H_novyi_A	GCF_000724245.2_ATCC27606_1.0_genomic.fna
GCA_002470865.1	3793600	Clostridium_J_sulfidigenes	GCA_002470865.1_ASM247086v1_genomic.fna
GCF_001949305.1	3631184	Clostridium_P_perfringens	GCF_001949305.1_ASM194930v1_genomic.fna
GCF_014077125.1	4229065	Cognaticolwellia_sp014077005	GCF_014077125.1_ASM1407712v1_genomic.fna
GCF_005845035.1	2334744	Collinsella_aerofaciens_I	GCF_005845035.1_ASM584503v1_genomic.fna
GCA_900543045.1	2160305	Collinsella_sp002232035	GCA_900543045.1_UMGS519_genomic.fna
GCF_003856815.1	2361351	Collinsella_sp003459245	GCF_003856815.1_ASM385681v1_genomic.fna
GCF_009600965.1	2462357	Companilactobacillus_salsicarnum	GCF_009600965.1_ASM960096v1_genomic.fna
GCA_001403595.1	4317246	Coprobacter_secundus	GCA_001403595.1_Gabonia_massiliensis_genomic.fna
GCF_001405115.1	3191229	Coprococcus_eutactus_A	GCF_001405115.1_13414_6_72_genomic.fna
GCF_014334955.1	2520504	Corynebacterium_amycolatum_A	GCF_014334955.1_LK33_genomic.fna
GCF_002203705.1	2440214	Corynebacterium_diphtheriae	GCF_002203705.1_S99_genomic.fna
GCF_006974085.1	2367470	Corynebacterium_pseudotuberculosis	GCF_006974085.1_ASM697408v1_genomic.fna
GCF_002993165.1	4468171	Cronobacter_sakazakii	GCF_002993165.1_ASM299316v1_genomic.fna
GCF_009938395.1	4528186	Cronobacter_turicensis	GCF_009938395.1_ASM993839v1_genomic.fna
GCF_000144145.1	2511179	Cutibacterium_acnes	GCF_000144145.1_ASM14414v1_genomic.fna
GCA_903913185.1	3894056	Cyanobium_sp903935205	GCA_903913185.1_freshwater_MAG_---_Loclat_bin-19565_genomic.fna
GCF_002924525.1	1465594	Dehalococcoides_mccartyi	GCF_002924525.1_ASM292452v1_genomic.fna
GCF_000975305.1	4780610	Dickeya_dianthicola	GCF_000975305.1_DdRNS04.9V1.0_genomic.fna
GCF_013300695.1	3393394	Dorea_A_longicatena	GCF_013300695.1_ASM1330069v1_genomic.fna
GCA_012727845.1	1601772	DTU032_sp001512745	GCA_012727845.1_ASM1272784v1_genomic.fna
GCA_012838025.1	1626078	DTU032_sp002427475	GCA_012838025.1_ASM1283802v1_genomic.fna
GCA_902784795.1	2097936	Duodenibacillus_sp900315045	GCA_902784795.1_Rumen_uncultured_genome_RUG13011_genomic.fna
GCF_002023235.2	4168367	Elizabethkingia_anophelis	GCF_002023235.2_ASM202323v2_genomic.fna
GCF_014219285.1	4225066	Elizabethkingia_meningoseptica	GCF_014219285.1_ASM1421928v1_genomic.fna
GCF_011601185.1	4378843	Elizabethkingia_miricola	GCF_011601185.1_ASM1160118v1_genomic.fna
GCF_013782005.1	4718661	Enterobacter_asburiae	GCF_013782005.1_ASM1378200v1_genomic.fna
GCF_900076385.1	5100345	Enterobacter_cloacae_M	GCF_900076385.1_12045_5_10_genomic.fna
GCA_900538115.1	5223298	Enterobacter_hormaechei_A	GCF_900538115.1_56995_B01_genomic.fna
GCF_902160095.1	4946752	Enterobacter_kobei	GCF_902160095.1_25426_7_142_genomic.fna
GCF_005518115.1	4740194	Enterobacter_ludwigii	GCF_005518115.1_ASM551811v1_genomic.fna
GCF_001039365.2	4869935	Enterobacter_roggenkampii	GCF_001039365.2_ASM103936v2_genomic.fna
GCF_013304305.1	6389967	Enterocloster_aldenensis	GCF_013304305.1_ASM1330430v1_genomic.fna
GCF_000406985.1	3195000	Enterococcus_B_durans	GCF_000406985.1_Ente_dura_ATCC6056_V1_genomic.fna
GCF_002562815.1	2923370	Enterococcus_B_faecium	GCF_002562815.1_ASM256281v1_genomic.fna
GCF_009890865.1	3451766	Enterococcus_B_mundtii	GCF_009890865.1_ASM989086v1_genomic.fna
GCF_000273565.1	3471821	Enterococcus_D_casseliflavus	GCF_000273565.1_PB_Ente_cass_899205_V1_genomic.fna
GCF_001058665.1	3011566	Enterococcus_faecalis	GCF_001058665.1_ASM105866v1_genomic.fna
GCF_014155785.1	4099763	Erwinia_sp004022165	GCF_014155785.1_ASM1415578v1_genomic.fna
GCF_000776675.1	4691136	Escherichia_coli	GCF_000776675.1_ASM77667v1_genomic.fna
GCF_004100495.1	5305103	Escherichia_coli_D	GCF_004100495.1_ASM410049v1_genomic.fna
GCF_001885025.1	5548169	Escherichia_dysenteriae	GCF_001885025.1_ASM188502v1_genomic.fna
GCF_003944555.1	4847280	Escherichia_fergusonii	GCF_003944555.1_ASM394455v1_genomic.fna
GCF_001249835.1	4758575	Escherichia_flexneri	GCF_001249835.1_12971_8_44_genomic.fna
GCF_903932125.1	5009830	Escherichia_marmotae	GCF_903932125.1_ROAR-43_genomic.fna
GCA_002394245.1	2915074	Eubacterium_S_uniforme	GCA_002394245.1_ASM239424v1_genomic.fna
GCA_014359545.1	3319331	Extensimonas_perlucida	GCA_014359545.1_ASM1435954v1_genomic.fna
GCA_005793445.1	2013832	F1-60-MAGs104_sp005799205	GCA_005793445.1_ASM579344v1_genomic.fna
GCA_903938915.1	2637887	F1-60-MAGs149_sp903960645	GCA_903938915.1_freshwater_MAG_---_Loc090116-9m_bin-0090_genomic.fna
GCA_903960375.1	1828479	F1-60-MAGs163_sp903959665	GCA_903960375.1_freshwater_MAG_---_Loc090519-8m_bin-1908_genomic.fna
GCA_900539945.1	2456039	Faecalibacterium_sp900539945	GCA_900539945.1_UMGS183_genomic.fna
GCA_003165825.1	2735879	Fen-1039_sp003157175	GCA_003165825.1_20110800_E1D_genomic.fna
GCA_003170515.1	1807337	Fen-1087_sp003161855	GCA_003170515.1_20110800_E3D_genomic.fna
GCA_003132065.1	3769620	Fen-1231_sp003171215	GCA_003132065.1_20120500_P28_genomic.fna
GCA_010436015.1	1709472	Ferrovum_sp010435995	GCA_010436015.1_ASM1043601v1_genomic.fna
GCF_001677395.1	3210822	Flavobacterium_columnare	GCF_001677395.1_ASM167739v1_genomic.fna
GCA_002217245.1	3223482	Flavobacterium_columnare_A	GCA_002217245.1_ASM221724v1_genomic.fna
GCF_011316575.1	3441068	Flavobacterium_columnare_C	GCF_011316575.1_ASM1131657v1_genomic.fna
GCF_900186565.1	2775227	Flavobacterium_psychrophilum	GCF_900186565.1_FPFI1661_V1_genomic.fna
GCF_002857715.1	1846256	Francisella_tularensis	GCF_002857715.1_ASM285771v1_genomic.fna
GCF_001597475.1	2172038	Fusobacterium_C_necrophorum	GCF_001597475.1_ASM159747v1_genomic.fna
GCA_903898415.1	2294428	Gallionella_sp903885165	GCA_903898415.1_freshwater_MAG_---_MJ110516B_bin-0637_genomic.fna
GCA_002691245.1	1712777	GCA-2691245_sp002167215	GCA_002691245.1_ASM269124v1_genomic.fna
GCA_903837865.1	3190478	Geothrix_sp903843705	GCA_903837865.1_freshwater_MAG_---_Umea_bin-00204_genomic.fna
GCA_903836495.1	3820246	Geothrix_sp903913215	GCA_903836495.1_freshwater_MAG_---_AM4_bin-640_genomic.fna
GCF_000716975.1	5754743	Gordonia_terrae	GCF_000716975.1_ASM71697v1_genomic.fna
GCA_003223815.1	5165257	Gp6-AA40_sp003222635	GCA_003223815.1_ASM322381v1_genomic.fna
GCA_001775055.1	1095485	GWA2-41-24_sp001775055	GCA_001775055.1_ASM177505v1_genomic.fna
GCA_001791055.1	1169817	GWA2-46-9_sp001791325	GCA_001791055.1_ASM179105v1_genomic.fna
GCA_000991695.1	1099959	GWB1-36-5_sp001776785	GCA_000991695.1_ASM99169v1_genomic.fna
GCA_903827285.1	940397	GWB1-37-8_sp903872785	GCA_903827285.1_freshwater_MAG_---_AM-lipid-01-D8_bin-1604_genomic.fna
GCA_001775005.1	729862	GWC1-40-35_sp001775095	GCA_001775005.1_ASM177500v1_genomic.fna
GCA_001768165.1	4890057	GWE2-40-63_sp003512955	GCA_001768165.1_ASM176816v1_genomic.fna
GCF_003351625.1	1845434	Haemophilus_haemolyticus	GCF_003351625.1_ASM335162v1_genomic.fna
GCF_001679415.1	1800406	Haemophilus_influenzae	GCF_001679415.1_ASM167941v1_genomic.fna
GCA_002419665.1	3957726	Haliea_salexigens	GCA_002419665.1_ASM241966v1_genomic.fna
GCA_002710615.1	3863237	Halomonas_salina_B	GCA_002710615.1_ASM271061v1_genomic.fna
GCA_002279175.1	2274350	Halothiobacillus_sp002282715	GCA_002279175.1_ASM227917v1_genomic.fna
GCF_902196095.1	1663851	Helicobacter_E_suis_B	GCF_902196095.1_HSMf503b_genomic.fna
GCF_011058105.1	1836519	Helicobacter_pylori	GCF_011058105.1_ASM1105810v1_genomic.fna
GCF_009740385.1	1617595	Helicobacter_pylori_BU	GCF_009740385.1_ASM974038v1_genomic.fna
GCF_001653375.1	1638111	Helicobacter_pylori_C	GCF_001653375.1_ASM165337v1_genomic.fna
GCA_902571745.1	1212326	HIMB59_sp902543855	GCA_902571745.1_AG-909-K20_genomic.fna
GCA_902610695.1	1357759	HIMB59_sp902613185	GCA_902610695.1_AG-917-N20_genomic.fna
GCA_003978055.1	2078202	Hydrogenovibrio_crunogenus_B	GCA_003978055.1_ASM397805v1_genomic.fna
GCA_903873465.1	3924277	JAAFJM01_sp903901345	GCA_903873465.1_freshwater_MAG_---_Ja1_bin-2461_genomic.fna
GCA_009846385.1	3095094	JAAXHJ01_sp009841005	GCA_009846385.1_ASM984638v1_genomic.fna
GCA_002376145.1	2342337	Kaistella_sp002477665	GCA_002376145.1_ASM237614v1_genomic.fna
GCF_000455465.1	2016987	Kingella_kingae	GCF_000455465.1_BB114_genomic.fna
GCF_902160345.1	6411243	Klebsiella_A_grimontii	GCF_902160345.1_25426_7_176_genomic.fna
GCF_900407165.1	6497952	Klebsiella_A_michiganensis	GCF_900407165.1_De_novo_assembly_of_KCRI_isolate_RDK37_40_genomic.fna
GCF_012395905.1	6277075	Klebsiella_A_oxytoca	GCF_012395905.1_ASM1239590v1_genomic.fna
GCF_001030055.1	5100035	Klebsiella_aerogenes	GCF_001030055.1_Ente_aero_UCI98_V1_genomic.fna
GCF_900503145.1	5387631	Klebsiella_pneumoniae	GCF_900503145.1_18858_1_156_genomic.fna
GCF_900498395.1	5698401	Klebsiella_quasipneumoniae	GCF_900498395.1_ASMTUEKL_27_genomic.fna
GCF_001598315.1	4710659	Kluyvera_intermedia	GCF_001598315.1_ASM159831v1_genomic.fna
GCA_013085925.1	5797439	Kosakonia_sacchari_B	GCF_013085925.1_ASM1308592v1_genomic.fna
GCA_001536125.1	2045482	Kryptonium_thompsoni	GCA_001536125.1_JGI_assembly_genomic.fna
GCA_903913685.1	3517490	KS41_sp903839855	GCA_903913685.1_freshwater_MAG_---_VK2_bin-1610_genomic.fna
GCA_903865525.1	2564780	KS41_sp903917345	GCA_903865525.1_freshwater_MAG_---_MJ2_bin-317_genomic.fna
GCF_002218565.1	2047464	Lactobacillus_crispatus	GCF_002218565.1_ASM221856v1_genomic.fna
GCF_001437195.1	1792057	Lactobacillus_delbrueckii	GCF_001437195.1_ASM143719v1_genomic.fna
GCF_007786195.1	1945382	Lactobacillus_gasseri	GCF_007786195.1_ASM778619v1_genomic.fna
GCF_000179935.1	1389358	Lactobacillus_iners	GCF_000179935.1_ASM17993v1_genomic.fna
GCF_001012665.1	1736619	Lactobacillus_jensenii	GCF_001012665.1_IM18-1v1_genomic.fna
GCF_003307275.1	1940090	Lactobacillus_paragasseri	GCF_003307275.1_ASM330727v1_genomic.fna
GCF_001622235.1	2519665	Lactococcus_lactis	GCF_001622235.1_ASM162223v1_genomic.fna
GCA_903930065.1	7457928	Lamprocystis_sp903933125	GCA_903930065.1_freshwater_MAG_---_Loclat_bin-03490_genomic.fna
GCF_002105575.1	2106191	Latilactobacillus_sakei	GCF_002105575.1_ASM210557v1_genomic.fna
GCA_002341005.1	4613003	Leclercia_adecarboxylata	GCA_002341005.1_ASM234100v1_genomic.fna
GCF_000586195.1	3566266	Legionella_fraseri	GCF_000586195.1_ATCC_35251_genomic.fna
GCF_900062455.1	3458949	Legionella_pneumophila	GCF_900062455.1_10625_2_34_genomic.fna
GCF_000246075.1	4689364	Leptospira_interrogans	GCF_000246075.1_CLC_glsol005_genomic.fna
GCF_002009765.1	4605935	Leptospira_kirschneri	GCF_002009765.1_ASM200976v1_genomic.fna
GCA_002392135.1	1768050	Leuconostoc_citreum	GCA_002392135.1_ASM239213v1_genomic.fna
GCA_009886645.1	2710277	LGRT01_sp001642945	GCA_009886645.1_ASM988664v1_genomic.fna
GCF_001436945.1	2378290	Ligilactobacillus_acidipiscis	GCF_001436945.1_ASM143694v1_genomic.fna
GCF_009677775.1	2168441	Ligilactobacillus_ruminis	GCF_009677775.1_ASM967777v1_genomic.fna
GCF_002079785.1	2060907	Ligilactobacillus_salivarius	GCF_002079785.1_ASM207978v1_genomic.fna
GCA_002347905.1	1741097	Limnohabitans_sp002347905	GCA_002347905.1_ASM234790v1_genomic.fna
GCF_003346315.1	2046941	Limosilactobacillus_fermentum	GCF_003346315.1_ASM334631v1_genomic.fna
GCF_002253925.1	2305693	Limosilactobacillus_reuteri_D	GCF_002253925.1_ASM225392v1_genomic.fna
GCF_002112245.1	1987094	Limosilactobacillus_reuteri_E	GCF_002112245.1_ASM211224v1_genomic.fna
GCF_014226005.1	3893640	Listeria_A_booriae	GCF_014226005.1_ASM1422600v1_genomic.fna
GCF_014227485.1	2728622	Listeria_marthii	GCF_014227485.1_ASM1422748v1_genomic.fna
GCF_003191425.1	3056844	Listeria_monocytogenes	GCF_003191425.1_ASM319142v1_genomic.fna
GCF_001710805.1	3102109	Listeria_monocytogenes_B	GCF_001710805.1_ASM171080v1_genomic.fna
GCF_014223685.1	2964711	Listeria_sp014223685	GCF_014223685.1_ASM1422368v1_genomic.fna
GCF_003269645.1	3768492	Lonsdalea_populi	GCF_003269645.1_ASM326964v1_genomic.fna
GCA_002439505.1	4376689	Lysinibacillus_fusiformis	GCA_002439505.1_ASM243950v1_genomic.fna
GCA_002215425.1	637362	Malacoplasma_A_girerdii	GCA_002215425.1_ASM221542v1_genomic.fna
GCF_009905515.1	2618497	Mannheimia_haemolytica	GCF_009905515.1_ASM990551v1_genomic.fna
GCA_002362375.1	4496767	Maribacter_dokdonensis	GCA_002362375.1_ASM236237v1_genomic.fna
GCA_013043665.1	3249951	Marinicaulis_sp013002535	GCA_013043665.1_ASM1304366v1_genomic.fna
GCA_002388985.1	4377945	Marinobacter_flavimaris	GCA_002388985.1_ASM238898v1_genomic.fna
GCF_009831945.1	912785	Mesomycoplasma_hyopneumoniae	GCF_009831945.1_ASM983194v1_genomic.fna
GCF_000504265.1	6611247	Mesorhizobium_japonicum	GCF_000504265.1_ASM50426v1_genomic.fna
GCA_004021385.1	6730158	Mesorhizobium_sp003996995	GCA_004021385.1_ASM402138v1_genomic.fna
GCA_004962995.1	7528689	Mesorhizobium_sp004020105	GCA_004962995.1_ASM496299v1_genomic.fna
GCF_902387215.1	2655045	Mesosutterella_multiformis	GCA_902387215.1_UHGG_MGYG-HGUT-02447_genomic.fna
GCA_903865295.1	3861670	Methylobacter_A_sp903832775	GCA_903865295.1_freshwater_MAG_---_Day6-1_bin-555_genomic.fna
GCF_006364255.1	1291949	Methylopumilus_universalis	GCF_006364255.1_ASM636425v1_genomic.fna
GCF_000384375.1	2636936	Methylotenera_A_versatilis_B	GCF_000384375.1_ASM38437v1_genomic.fna
GCA_004293465.1	5285860	Microcoleus_sp004292745	GCA_004293465.1_ASM429346v1_genomic.fna
GCA_007095695.1	4592146	Microcystis_panniformis	GCA_007095695.1_ASM709569v1_genomic.fna
GCF_013416675.1	5331055	Micromonospora_vitiensis	GCF_013416675.1_ASM1341667v1_genomic.fna
GCA_012516765.1	4119497	Microthrix_parvicella	GCA_012516765.1_ASM1251676v1_genomic.fna
GCA_002919015.1	5019407	Mixta_calida	GCA_002919015.1_ASM291901v1_genomic.fna
GCF_012976485.1	2161392	Mobiluncus_curtisii	GCF_012976485.1_ASM1297648v1_genomic.fna
GCF_003625615.1	1997001	Moraxella_catarrhalis	GCF_003625615.1_ASM362561v1_genomic.fna
GCF_001679125.1	2143645	Moraxella_nonliquefaciens	GCF_001679125.1_ASM167912v1_genomic.fna
GCA_001898335.1	4221005	Mucilaginibacter_sp001898335	GCA_001898335.1_ASM189833v1_genomic.fna
GCA_903938905.1	1403494	MWH-TA3_sp903940225	GCA_903938905.1_freshwater_MAG_---_Loc081215-6m_bin-1613_genomic.fna
GCF_005222645.1	4879891	Mycobacterium_abscessus	GCF_005222645.1_ASM522264v1_genomic.fna
GCF_002089455.1	5485510	Mycobacterium_avium	GCF_002089455.1_ASM208945v1_genomic.fna
GCF_001853805.1	5427179	Mycobacterium_chelonae	GCF_001853805.1_ASM185380v1_genomic.fna
GCF_002851795.1	6680706	Mycobacterium_intracellulare	GCF_002851795.1_ASM285179v1_genomic.fna
GCF_000524095.1	6677875	Mycobacterium_kansasii	GCF_000524095.1_ASM52409v1_genomic.fna
GCF_010731635.1	4839633	Mycobacterium_noviomagense	GCF_010731635.1_ASM1073163v1_genomic.fna
GCF_009729185.1	6403194	Mycobacterium_sp009729095	GCF_009729185.1_ASM972918v1_genomic.fna
GCF_001384255.1	4449986	Mycobacterium_tuberculosis	GCF_001384255.1_7755_3_53_genomic.fna
GCF_006970285.1	1029997	Mycoplasma_capricolum	GCF_006970285.1_ASM697028v1_genomic.fna
GCF_003034355.1	989816	Mycoplasma_mycoides	GCF_003034355.1_ASM303435v1_genomic.fna
GCF_009939845.1	826848	Mycoplasmoides_pneumoniae	GCF_009939845.1_ASM993984v1_genomic.fna
GCF_013393745.1	829110	Mycoplasmopsis_A_synoviae	GCF_013393745.1_ASM1339374v1_genomic.fna
GCA_009705425.1	763211	Nanopelagicus_sp001437855	GCA_009705425.1_ASM970542v1_genomic.fna
GCA_903903055.1	3516225	NBD-18_sp003003055	GCA_903903055.1_freshwater_MAG_---_AM-lipid-02-D2_bin-1188_genomic.fna
GCF_001026465.1	2149463	Neisseria_gonorrhoeae	GCF_001026465.1_ASM102646v1_genomic.fna
GCF_000173995.1	2210091	Neisseria_lactamica	GCF_000173995.1_ASM17399v1_genomic.fna
GCF_000240565.1	2124190	Neisseria_meningitidis	GCF_000240565.1_ASM24056v2_genomic.fna
GCF_014596395.1	2339799	Neisseria_sp000186165	GCF_014596395.1_ASM1459639v1_genomic.fna
GCF_013149185.1	4731137	Novosphingobium_capsulatum	GCA_013149185.1_ASM1314918v1_genomic.fna
GCA_001817835.1	479482	O2-12-FULL-44-13_sp001817765	GCA_001817835.1_ASM181783v1_genomic.fna
GCF_008932305.1	5968533	Ochrobactrum_tritici	GCF_008932305.1_ASM893230v1_genomic.fna
GCF_001869695.1	1923054	Oenococcus_oeni	GCF_001869695.1_ASM186969v1_genomic.fna
GCA_002344645.1	3495843	OLB17_sp002333435	GCA_002344645.1_ASM234464v1_genomic.fna
GCA_003577425.1	2847437	OLB18_sp001567425	GCA_003577425.1_ASM357742v1_genomic.fna
GCF_012371975.1	5033104	Paenarthrobacter_ureafaciens	GCF_012371975.1_ASM1237197v1_genomic.fna
GCF_001955555.1	6947390	Paenibacillus_odorifer	GCF_001955555.1_ASM195555v1_genomic.fna
GCF_013346005.1	5886668	Paenibacillus_polymyxa	GCF_013346005.1_ASM1334600v1_genomic.fna
GCA_903838015.1	1335534	PALSA-747_sp903843225	GCA_903838015.1_freshwater_MAG_---_AM-lipid-02-D2_bin-0291_genomic.fna
GCF_013403335.1	5087817	Pantoea_brenneri	GCF_013403335.1_ASM1340333v1_genomic.fna
GCF_003469715.1	5420689	Parabacteroides_distasonis	GCF_003469715.1_ASM346971v1_genomic.fna
GCF_009677155.1	6876410	Parabacteroides_goldsteinii	GCF_009677155.1_ASM967715v1_genomic.fna
GCF_014306135.1	3063717	Paraclostridium_tenue	GCF_014306135.1_ASM1430613v1_genomic.fna
GCF_014218625.1	4011798	Parageobacillus_thermoglucosidasius	GCF_014218625.1_ASM1421862v1_genomic.fna
GCA_000434815.1	2085235	Parasutterella_sp000980495	GCA_000434815.1_MGS139_genomic.fna
GCA_903889655.1	4462883	Parvibaculum_sp903889655	GCA_903889655.1_freshwater_MAG_---_MJ-time_bin-8647_genomic.fna
GCF_013402955.1	2411441	Pasteurella_multocida	GCA_013402955.1_ASM1340295v1_genomic.fna
GCF_001874445.1	2390245	Pasteurella_multocida_D	GCF_001874445.1_ASM187444v1_genomic.fna
GCF_002847355.1	4027449	Pectobacterium_peruviense	GCF_002847355.1_ASM284735v1_genomic.fna
GCA_009809715.1	2047041	Pediococcus_acidilactici	GCF_009809715.1_ASM980971v1_genomic.fna
GCF_000285875.1	1832139	Pediococcus_pentosaceus	GCF_000285875.1_ASM28587v1_genomic.fna
GCA_902550265.1	713794	Pelagibacter_A_sp902538445	GCA_902550265.1_AG-365-A11_genomic.fna
GCA_902578735.1	707141	Pelagibacter_sp902543245	GCA_902578735.1_AG-426-O18_genomic.fna
GCA_902556865.1	1142011	Pelagibacter_sp902557385	GCA_902556865.1_AG-390-G10_genomic.fna
GCA_902577075.1	1379179	Pelagibacter_sp902577075	GCA_902577075.1_AG-426-F15_genomic.fna
GCA_902552325.1	858249	Pelagibacter_sp902579105	GCA_902552325.1_AG-365-I19_genomic.fna
GCA_902579525.1	656574	Pelagibacter_sp902597895	GCA_902579525.1_AG-430-B18_genomic.fna
GCA_002337535.1	4159244	Pelagibacterium_sp002337455	GCA_002337535.1_ASM233753v1_genomic.fna
GCA_001430885.1	1263560	Peribacter_riflensis	GCA_001430885.1_ASM143088v1_genomic.fna
GCF_002160605.1	5442600	Phocaeicola_dorei	GCF_002160605.1_ASM216060v1_genomic.fna
GCF_003436605.1	5125486	Phocaeicola_vulgatus	GCF_003436605.1_ASM343660v1_genomic.fna
GCF_009904675.1	4649767	Photobacterium_halotolerans	GCF_009904675.1_ASM990467v1_genomic.fna
GCF_003634575.1	5168312	Photorhabdus_asymbiotica	GCF_003634575.1_ASM363457v1_genomic.fna
GCF_000756435.2	3286696	Piscirickettsia_salmonis	GCF_000756435.2_ASM75643v3_genomic.fna
GCA_002367655.1	1205259	Planktophila_sp001438925	GCA_002367655.1_ASM236765v1_genomic.fna
GCA_009705895.1	1259168	Planktophila_sp009702835	GCA_009705895.1_ASM970589v1_genomic.fna
GCA_002353195.1	2799089	Prevotella_sp002394385	GCA_002353195.1_ASM235319v1_genomic.fna
GCA_002481425.1	2058301	Prevotella_sp002480935	GCA_002481425.1_ASM248142v1_genomic.fna
GCA_902756325.1	3742424	Prevotella_sp900316285	GCA_902756325.1_Rumen_uncultured_genome_RUG10153_genomic.fna
GCA_902758285.1	4111762	Prevotella_sp900316445	GCA_902758285.1_Rumen_uncultured_genome_RUG10346_genomic.fna
GCA_900316565.1	2479070	Prevotella_sp900316565	GCA_900316565.1_Rumen_uncultured_genome_RUG212_genomic.fna
GCA_902755265.1	3798617	Prevotella_sp900316985	GCA_902755265.1_Rumen_uncultured_genome_RUG10044_genomic.fna
GCA_900753105.1	2938213	Prevotella_sp900554045	GCA_900753105.1_ERS396329_8_genomic.fna
GCF_002569015.1	5488953	Priestia_aryabhattai	GCF_002569015.1_ASM256901v1_genomic.fna
GCA_902623015.1	1209955	Prochlorococcus_A_sp000634215	GCA_902623015.1_AG-893-M02_genomic.fna
GCF_900097245.1	2736090	Propionibacterium_freudenreichii	GCF_900097245.1_PFRJS25_genomic.fna
GCA_003500455.1	3112631	Proteiniphilum_sp002408485	GCA_003500455.1_ASM350045v1_genomic.fna
GCF_001062385.1	3988734	Proteus_mirabilis	GCF_001062385.1_ASM106238v1_genomic.fna
GCF_009915985.1	4018364	Proteus_vulgaris	GCF_009915985.1_ASM991598v1_genomic.fna
GCF_000527315.1	4042132	Providencia_alcalifaciens	GCF_000527315.1_PalR901475v1.0_genomic.fna
GCF_009706595.1	4470207	Providencia_stuartii	GCF_009706595.1_ASM970659v1_genomic.fna
GCA_002469655.1	4179739	Pseudescherichia_sp002918705	GCA_002469655.1_ASM246965v1_genomic.fna
GCA_002392215.1	4379591	Pseudomonas_A_nitrititolerans	GCA_002392215.1_ASM239221v1_genomic.fna
GCA_002325525.1	4136520	Pseudomonas_A_sp003205815	GCA_002325525.1_ASM232552v1_genomic.fna
GCA_002389115.1	2495216	Pseudomonas_A_stutzeri	GCA_002389115.1_ASM238911v1_genomic.fna
GCF_001554705.1	6677718	Pseudomonas_aeruginosa	GCF_001554705.1_ASM155470v1_genomic.fna
GCA_003701695.1	5643223	Pseudomonas_E_amygdali	GCA_003701695.1_ASM370169v1_genomic.fna
GCA_008015445.1	5140040	Pseudomonas_E_asiatica	GCA_008015445.1_ASM801544v1_genomic.fna
GCF_002174875.1	6347005	Pseudomonas_E_avellanae	GCF_002174875.1_ASM217487v1_genomic.fna
GCF_013386605.1	6995846	Pseudomonas_E_azotoformans_A	GCF_013386605.1_ASM1338660v1_genomic.fna
GCF_003851445.1	6975777	Pseudomonas_E_chlororaphis_F	GCF_003851445.1_ASM385144v1_genomic.fna
GCF_012985645.1	6434503	Pseudomonas_E_fluorescens_BA	GCF_012985645.1_ASM1298564v1_genomic.fna
GCF_900105495.1	6474462	Pseudomonas_E_frederiksbergensis_E	GCF_900105495.1_IMG-taxon_2636416079_annotated_assembly_genomic.fna
GCF_002879715.1	6955320	Pseudomonas_E_kilonensis	GCF_002879715.1_ASM287971v1_genomic.fna
GCF_012986385.1	5263476	Pseudomonas_E_lundensis	GCF_012986385.1_ASM1298638v1_genomic.fna
GCF_006547025.1	6970474	Pseudomonas_E_marginalis	GCF_006547025.1_ASM654702v1_genomic.fna
GCF_011045675.1	5875408	Pseudomonas_E_monteilii	GCF_011045675.1_ASM1104567v1_genomic.fna
GCF_001515585.1	5787329	Pseudomonas_E_mosselii	GCF_001515585.1_ASM151558v2_genomic.fna
GCA_000801775.1	6290019	Pseudomonas_E_rhodesiae	GCA_000801775.1_PfAU2989_genomic.fna
GCF_002611605.1	6200403	Pseudomonas_E_syringae_M	GCF_002611605.1_ASM261160v1_genomic.fna
GCF_900583775.1	6078080	Pseudomonas_E_viridiflava	GCF_900583775.1_p20.C7_genomic.fna
GCF_013403585.1	7248964	Pseudomonas_E_yamanorum_B	GCF_013403585.1_ASM1340358v1_genomic.fna
GCA_903890675.1	2826505	Pseudopelobacter_sp903852495	GCA_903890675.1_freshwater_MAG_---_A3_bin-239_genomic.fna
GCA_003136915.1	3156819	Puia_sp003136915	GCA_003136915.1_20111000_P1M_genomic.fna
GCA_003560335.1	3227600	PWEI01_sp003553465	GCA_003560335.1_ASM356033v1_genomic.fna
GCA_003022205.1	3523435	QS-4-48-99_sp003021505	GCA_003022205.1_ASM302220v1_genomic.fna
GCA_003166615.1	1970810	RAAP-2_sp003133125	GCA_003166615.1_20110700_S1M_genomic.fna
GCA_003138335.1	2772825	RAAP-2_sp003138815	GCA_003138335.1_20110800_S3M_genomic.fna
GCA_003168075.1	3045583	RAAP-2_sp003168075	GCA_003168075.1_20110700_P2D_genomic.fna
GCA_903909995.1	1406847	RAAP-2_sp903825035	GCA_903909995.1_freshwater_MAG_---_MJ-2014_bin-0466_genomic.fna
GCA_903874525.1	1547106	RAAP-2_sp903848885	GCA_903874525.1_freshwater_MAG_---_Umea2p1_bin-0040_genomic.fna
GCF_002155245.1	5947670	Ralstonia_pseudosolanacearum	GCF_002155245.1_ASM215524v1_genomic.fna
GCF_902706455.1	5735977	Raoultella_terrigena	GCF_902706455.1_n18094v0.1_genomic.fna
GCF_002933255.1	3246249	Rathayibacter_rathayi	GCF_002933255.1_ASM293325v1_genomic.fna
GCA_003154505.1	3864535	RBG-13-68-16_sp003158745	GCA_003154505.1_20120700_E2X_genomic.fna
GCA_002297815.1	2963953	RC9_sp002297815	GCA_002297815.1_ASM229781v1_genomic.fna
GCA_002361625.1	2733790	RC9_sp002361625	GCA_002361625.1_ASM236162v1_genomic.fna
GCA_004552135.1	2237378	RC9_sp004554455	GCA_004552135.1_ASM455213v1_genomic.fna
GCA_902758235.1	2270425	RC9_sp900319185	GCA_902758235.1_Rumen_uncultured_genome_RUG10340_genomic.fna
GCA_012963815.1	1609857	REDSEA-S09-B13_sp003447825	GCA_012963815.1_ASM1296381v1_genomic.fna
GCA_002372225.1	1264826	RF16_sp002368645	GCA_002372225.1_ASM237222v1_genomic.fna
GCF_012275885.1	7243142	Rhizobium_laguerreae	GCF_012275885.1_ASM1227588v1_genomic.fna
GCF_004304355.1	7235520	Rhizobium_leguminosarum_E	GCF_004304355.1_ASM430435v1_genomic.fna
GCF_013321255.1	7142104	Rhizobium_rhizogenes	GCF_013321255.1_ASM1332125v1_genomic.fna
GCF_004305375.1	7897726	Rhizobium_ruizarguesonis	GCF_004305375.1_ASM430537v1_genomic.fna
GCA_903970365.1	4927110	Rhizobium_tumorigenes	GCA_903970365.1_BOG_genome_mining.154_genomic.fna
GCF_000506545.2	3823886	Rhodobacter_capsulatus_B	GCF_000506545.2_ASM50654v2_genomic.fna
GCA_903957515.1	3935170	Rhodoferax_sp903876735	GCA_903957515.1_freshwater_MAG_---_E-3_bin-137_genomic.fna
GCF_013108015.1	4476485	Rhodophyticola_sp007827395	GCF_013108015.1_ASM1310801v1_genomic.fna
GCA_903851415.1	7211017	Rhodopila_sp903851415	GCA_903851415.1_freshwater_MAG_---_B12_bin-2215_genomic.fna
GCF_002357215.1	1300131	Rickettsia_rickettsii	GCF_002357215.1_ASM235721v1_genomic.fna
GCF_000168295.1	1601172	Rickettsiella_A_grylli	GCF_000168295.1_ASM16829v1_genomic.fna
GCA_002373475.1	2610686	RUG191_sp002373675	GCA_002373475.1_ASM237347v1_genomic.fna
GCA_902754925.1	2841655	RUG762_sp900316495	GCA_902754925.1_Rumen_uncultured_genome_RUG10008_genomic.fna
GCA_002328755.1	2360807	Rugosibacter_sp002424865	GCA_002328755.1_ASM232875v1_genomic.fna
GCA_902786975.1	2409414	Ruminococcus_D_sp902786975	GCA_902786975.1_Rumen_uncultured_genome_RUG13226_genomic.fna
GCA_902761745.1	1975758	Ruminococcus_E_sp900100595	GCA_902761745.1_Rumen_uncultured_genome_RUG10693_genomic.fna
GCA_902778695.1	1660696	Ruminococcus_E_sp900316555	GCA_902778695.1_Rumen_uncultured_genome_RUG12399_genomic.fna
GCA_900319655.1	1649823	Ruminococcus_E_sp900319655	GCA_900319655.1_Rumen_uncultured_genome_RUG522_genomic.fna
GCF_009717905.1	3809716	Ruthenibacterium_lactatiformans	GCF_009717905.1_ASM971790v1_genomic.fna
GCF_009377985.1	3346076	Salinivibrio_siamensis	GCF_009377985.1_ASM937798v1_genomic.fna
GCF_001355715.1	4751933	Salmonella_enterica	GCF_001355715.1_8490_6_48_genomic.fna
GCA_903898875.1	7850104	Schlesneria_sp903899985	GCA_903898875.1_freshwater_MAG_---_AlinenLipids_bin-6070_genomic.fna
GCF_900107615.1	3078980	Selenomonas_A_ruminantium_B	GCF_900107615.1_IMG-taxon_2593339219_annotated_assembly_genomic.fna
GCF_000738535.1	5374427	Serratia_marcescens_B	GCF_000738535.1_ASM73853v1_genomic.fna
GCF_001539585.1	5436936	Serratia_marcescens_K	GCF_001539585.1_12082_2_69_genomic.fna
GCF_000615045.1	4899749	Shewanella_algae	GCF_000615045.1_ASM61504v1_genomic.fna
GCF_009601305.1	7262608	Sinorhizobium_medicae	GCF_009601305.1_ASM960130v1_genomic.fna
GCF_004004445.1	6879124	Sinorhizobium_meliloti	GCF_004004445.1_ASM400444v1_genomic.fna
GCA_007123335.1	3515288	SKLG01_sp007123335	GCA_007123335.1_ASM712333v1_genomic.fna
GCA_007134495.1	1711704	SKOM01_sp007120095	GCA_007134495.1_ASM713449v1_genomic.fna
GCA_007118695.1	4211528	SKRC01_sp007118695	GCA_007118695.1_ASM711869v1_genomic.fna
GCA_007124295.1	3594908	SLMS01_sp007133495	GCA_007124295.1_ASM712429v1_genomic.fna
GCA_002353885.1	3258526	Sodaliphilus_sp002353885	GCA_002353885.1_ASM235388v1_genomic.fna
GCA_900318535.1	2967293	Sodaliphilus_sp900318535	GCA_900318535.1_Rumen_uncultured_genome_RUG401_genomic.fna
GCA_902780835.1	3017297	Sodaliphilus_sp900320055	GCA_902780835.1_Rumen_uncultured_genome_RUG12609_genomic.fna
GCF_001477315.1	3950156	Sphingomonas_sanguinis_B	GCF_001477315.1_ASM147731v1_genomic.fna
GCF_003124105.1	1963270	Spiroplasma_poulsonii	GCF_003124105.1_ASM312410v1_genomic.fna
GCA_001798075.1	2255448	SPLOWO2-01-44-7_sp001798075	GCA_001798075.1_ASM179807v1_genomic.fna
GCF_000647835.1	3336139	Sporolactobacillus_terrae	GCF_000647835.1_HKM-1_v1_genomic.fna
GCF_900126805.1	2863513	Staphylococcus_argenteus	GCF_900126805.1_17175_3_55_genomic.fna
GCF_001289885.1	2909992	Staphylococcus_aureus	GCF_001289885.1_11641_1_92_genomic.fna
GCF_007666185.1	2679101	Staphylococcus_cohnii	GCF_007666185.1_ASM766618v1_genomic.fna
GCF_002374145.1	2566353	Staphylococcus_delphini	GCF_002374145.1_ASM237414v1_genomic.fna
GCF_003035245.1	2551048	Staphylococcus_epidermidis	GCF_003035245.1_ASM303524v1_genomic.fna
GCF_001682235.1	2967657	Staphylococcus_equorum	GCF_001682235.1_ASM168223v1_genomic.fna
GCF_003042895.1	3005927	Staphylococcus_gallinarum	GCF_003042895.1_ASM304289v1_genomic.fna
GCF_002767365.1	2606448	Staphylococcus_pseudintermedius	GCF_002767365.1_ASM276736v1_genomic.fna
GCF_900458765.1	2649583	Staphylococcus_saprophyticus	GCF_900458765.1_35910_D01_genomic.fna
GCF_002732165.1	2773149	Staphylococcus_xylosus	GCF_002732165.1_ASM273216v1_genomic.fna
GCF_001071065.1	4840658	Stenotrophomonas_geniculata	GCF_001071065.1_ASM107106v1_genomic.fna
GCF_002740055.1	4985287	Stenotrophomonas_maltophilia	GCF_002740055.1_ASM274005v1_genomic.fna
GCA_003484865.1	3591142	Stenotrophomonas_sp003484865	GCA_003484865.1_ASM348486v1_genomic.fna
GCF_001655975.1	1695632	Streptobacillus_moniliformis	GCF_001655975.1_ASM165597v1_genomic.fna
GCF_000311705.1	1950550	Streptococcus_agalactiae	GCF_000311705.1_ASM31170v1_genomic.fna
GCF_008726575.1	1952434	Streptococcus_anginosus	GCF_008726575.1_ASM872657v1_genomic.fna
GCA_000876215.1	2330204	Streptococcus_equi	GCA_000876215.1_ASM87621v1_genomic.fna
GCF_901543635.1	1872436	Streptococcus_lutetiensis	GCF_901543635.1_42731_C02_genomic.fna
GCF_001070035.1	1920181	Streptococcus_mitis	GCF_001070035.1_ASM107003v1_genomic.fna
GCA_014467095.1	2111969	Streptococcus_mitis_K	GCA_014467095.1_ASM1446709v1_genomic.fna
GCF_008831325.1	2047974	Streptococcus_mutans	GCF_008831325.1_ASM883132v1_genomic.fna
GCF_000722675.1	1898547	Streptococcus_oralis_G	GCF_000722675.1_ASM72267v1_genomic.fna
GCA_902388295.1	1568932	Streptococcus_oralis_W	GCA_902388295.1_UHGG_MGYG-HGUT-02554_genomic.fna
GCF_009717775.1	2180377	Streptococcus_parasanguinis_B	GCF_009717775.1_ASM971777v1_genomic.fna
GCF_900052745.1	2082302	Streptococcus_pneumoniae	GCF_900052745.1_13154_3_7_genomic.fna
GCF_009847245.1	1883708	Streptococcus_pyogenes	GCF_009847245.1_ASM984724v1_genomic.fna
GCF_000441435.1	2088822	Streptococcus_suis	GCF_000441435.1_version1_genomic.fna
GCF_002759695.1	2338341	Streptococcus_suis_P	GCF_002759695.1_ASM275969v1_genomic.fna
GCF_002961975.1	2300863	Streptococcus_suis_W	GCF_002961975.1_ASM296197v1_genomic.fna
GCF_903885985.1	1883402	Streptococcus_thermophilus	GCF_903885985.1_Streptococcus_thermophilus_CIRM_18_genomic.fna
GCA_001443625.1	9168088	Streptomyces_gardneri	GCA_001443625.1_ASM144362v1_genomic.fna
GCF_013358155.1	7893891	Streptomyces_lunaelactis	GCF_013358155.1_ASM1335815v1_genomic.fna
GCF_007113405.2	11912530	Streptomyces_mirabilis	GCF_007113405.2_ASM711340v2_genomic.fna
GCF_000717815.1	9735624	Streptomyces_rimosus	GCF_000717815.1_ASM71781v1_genomic.fna
GCF_009829585.1	8769511	Streptomyces_tendae	GCF_009829585.1_ASM982958v1_genomic.fna
GCA_014650155.1	9553934	Streptomyces_violaceus	GCF_014650155.1_ASM1465015v1_genomic.fna
GCF_001756925.1	7759223	Streptomyces_xinghaiensis	GCF_001756925.1_ASM175692v1_genomic.fna
GCA_001829625.1	1939587	Sulfurimonas_sp001829625	GCA_001829625.1_ASM182962v1_genomic.fna
GCA_903911445.1	2066758	SURF-27_sp903844845	GCA_903911445.1_freshwater_MAG_---_AM-lipid-02-D9_bin-0609_genomic.fna
GCA_009927585.1	1186051	SXXS01_sp005791235	GCA_009927585.1_ASM992758v1_genomic.fna
GCF_903936985.1	2482446	Synechococcus_D_lacustris_A	GCA_903936985.1_freshwater_MAG_---_Loc090907-8m_bin-669_genomic.fna
GCA_011774045.1	2589715	SZUA-592_sp011772965	GCA_011774045.1_ASM1177404v1_genomic.fna
GCA_007134885.1	2365357	T1SED10-84_sp007134885	GCA_007134885.1_ASM713488v1_genomic.fna
GCA_001725155.1	5787285	Tahibacter_sp001725155	GCA_001725155.1_ASM172515v1_genomic.fna
GCF_002288245.1	1713276	Taylorella_equigenitalis	GCF_002288245.1_ASM228824v1_genomic.fna
GCA_003554425.1	3602184	Tc-Br11-B2g6-7_sp001564055	GCA_003554425.1_ASM355442v1_genomic.fna
GCF_900239455.1	2716909	Tenacibaculum_dicentrarchi	GCF_900239455.1_TD3509T_V1_genomic.fna
GCF_003351105.1	1959558	Thermosipho_africanus	GCF_003351105.1_ASM335110v1_genomic.fna
GCF_003959125.1	2452239	Thermus_scotoductus	GCF_003959125.1_ASM395912v1_genomic.fna
GCA_002689885.1	1094678	Thioglobus_sp002169705	GCA_002689885.1_ASM268988v1_genomic.fna
GCA_902633855.1	1185075	TMED25_sp902633855	GCA_902633855.1_AG-912-F21_genomic.fna
GCA_003500545.1	2439169	Treponema_D_sp002393865	GCA_003500545.1_ASM350054v1_genomic.fna
GCF_000359265.2	939137	Tropheryma_whipplei	GCF_000359265.2_G165_genomic.fna
GCA_001822535.1	998924	UBA10002_sp001821155	GCA_001822535.1_ASM182253v1_genomic.fna
GCA_001003805.1	637480	UBA10103_sp003545515	GCA_001003805.1_ASM100380v1_genomic.fna
GCA_002500045.1	3662872	UBA1014_sp002683785	GCA_002500045.1_ASM250004v1_genomic.fna
GCA_003533465.1	738057	UBA1020_sp002316545	GCA_003533465.1_ASM353346v1_genomic.fna
GCA_002410505.1	2301645	UBA1032_sp002410505	GCA_002410505.1_ASM241050v1_genomic.fna
GCA_001919355.1	2446912	UBA10449_sp001917815	GCA_001919355.1_ASM191935v1_genomic.fna
GCA_002399025.1	2360203	UBA10566_sp002399025	GCA_002399025.1_ASM239902v1_genomic.fna
GCA_902793665.1	4011309	UBA1066_sp900314565	GCA_902793665.1_Rumen_uncultured_genome_RUG13894_genomic.fna
GCA_000991245.1	1061331	UBA12068_sp000991245	GCA_000991245.1_ASM99124v1_genomic.fna
GCA_001794795.1	746578	UBA12115_sp003514055	GCA_001794795.1_ASM179479v1_genomic.fna
GCA_902803705.1	2141285	UBA1212_sp902792515	GCA_902803705.1_Rumen_uncultured_genome_RUG14897_genomic.fna
GCA_902785655.1	2256030	UBA1213_sp900317795	GCA_902785655.1_Rumen_uncultured_genome_RUG13101_genomic.fna
GCA_902792645.1	1730549	UBA1213_sp900322105	GCA_902792645.1_Rumen_uncultured_genome_RUG13785_genomic.fna
GCA_002352745.1	1982998	UBA1221_sp900320675	GCA_002352745.1_ASM235274v1_genomic.fna
GCF_900763455.1	2156349	UBA1232_sp900544815	GCA_900763455.1_SRS1596830_85_genomic.fna
GCA_012515425.1	4409573	UBA1407_sp002305655	GCA_012515425.1_ASM1251542v1_genomic.fna
GCA_902756455.1	1485106	UBA1436_sp900315795	GCA_902756455.1_Rumen_uncultured_genome_RUG10157_genomic.fna
GCA_002323315.1	5699739	UBA1532_sp002731825	GCA_002323315.1_ASM232331v1_genomic.fna
GCA_002771015.1	652655	UBA1550_sp002771015	GCA_002771015.1_ASM277101v1_genomic.fna
GCA_002789335.1	815414	UBA1568_sp002782305	GCA_002789335.1_ASM278933v1_genomic.fna
GCA_902771205.1	2429156	UBA1711_sp900314925	GCA_902771205.1_Rumen_uncultured_genome_RUG11645_genomic.fna
GCA_902769235.1	2226057	UBA1711_sp900318175	GCA_902769235.1_Rumen_uncultured_genome_RUG11450_genomic.fna
GCA_900318665.1	2339509	UBA1711_sp900318665	GCA_900318665.1_Rumen_uncultured_genome_RUG417_genomic.fna
GCA_002371915.1	1638610	UBA1777_sp002371675	GCA_002371915.1_ASM237191v1_genomic.fna
GCA_002685055.1	5059147	UBA2009_sp002314145	GCA_002685055.1_ASM268505v1_genomic.fna
GCA_003446215.1	963108	UBA2013_sp003489145	GCA_003446215.1_ASM344621v1_genomic.fna
GCA_002685605.1	1678144	UBA2126_sp002436185	GCA_002685605.1_ASM268560v1_genomic.fna
GCA_002687895.1	746371	UBA2169_sp002687895	GCA_002687895.1_ASM268789v1_genomic.fna
GCA_002328805.1	544224	UBA2177_sp002328805	GCA_002328805.1_ASM232880v1_genomic.fna
GCA_002359735.1	2278662	UBA2638_sp002359735	GCA_002359735.1_ASM235973v1_genomic.fna
GCA_007128775.1	3029956	UBA2664_sp003559375	GCA_007128775.1_ASM712877v1_genomic.fna
GCA_002491765.1	2761432	UBA3282_sp002361355	GCA_002491765.1_ASM249176v1_genomic.fna
GCA_009937355.1	1345160	UBA3442_sp002378565	GCA_009937355.1_ASM993735v1_genomic.fna
GCA_902787135.1	2307109	UBA4334_sp900316505	GCA_902787135.1_Rumen_uncultured_genome_RUG13233_genomic.fna
GCA_902800635.1	3139566	UBA4334_sp902801475	GCA_902800635.1_Rumen_uncultured_genome_RUG14591_genomic.fna
GCA_902783805.1	1643330	UBA4372_sp002450165	GCA_902783805.1_Rumen_uncultured_genome_RUG12908_genomic.fna
GCA_002476715.1	1549723	UBA4951_sp002297365	GCA_002476715.1_ASM247671v1_genomic.fna
GCA_002451895.1	2137912	UBA5920_sp002406055	GCA_002451895.1_ASM245189v1_genomic.fna
GCA_002479745.1	2335463	UBA5938_sp002414865	GCA_002479745.1_ASM247974v1_genomic.fna
GCA_002344135.1	3276935	UBA6659_sp002344135	GCA_002344135.1_ASM234413v1_genomic.fna
GCA_002361105.1	2190270	UBA7185_sp002491065	GCA_002361105.1_ASM236110v1_genomic.fna
GCA_902783865.1	1364716	UBA733_sp004561785	GCA_902783865.1_Rumen_uncultured_genome_RUG12918_genomic.fna
GCA_002172855.1	1769428	UBA7985_sp002711265	GCA_002172855.1_ASM217285v1_genomic.fna
GCA_002720815.1	2454026	UBA8106_sp002696705	GCA_002720815.1_ASM272081v1_genomic.fna
GCA_003527065.1	2249787	UBA8199_sp003527065	GCA_003527065.1_ASM352706v1_genomic.fna
GCA_001786355.1	733371	UBA8515_sp000991405	GCA_001786355.1_ASM178635v1_genomic.fna
GCF_012027765.1	2672063	UBA9475_sp002161675	GCF_012027765.1_ASM1202776v1_genomic.fna
GCA_903891145.1	2131923	UBA953_sp903840355	GCA_903891145.1_freshwater_MAG_---_YR_bin-2453_genomic.fna
GCA_903898585.1	2473309	UBA953_sp903895475	GCA_903898585.1_freshwater_MAG_---_Erken-D10_bin-0462_genomic.fna
GCA_903908175.1	2053819	UBA955_sp002293105	GCA_903908175.1_freshwater_MAG_---_Erken-D8_bin-0805_genomic.fna
GCA_903950265.1	2072168	UBA955_sp903959115	GCA_903950265.1_freshwater_MAG_---_Loc081215-1m_bin-0586_genomic.fna
GCA_903959485.1	4842492	UBA969_sp903960945	GCA_903959485.1_freshwater_MAG_---_Loc080925-5m_bin-0220_genomic.fna
GCA_900552695.1	2107681	UMGS1537_sp900552695	GCA_900552695.1_UMGS1537_genomic.fna
GCF_903839075.1	3030308	Vampirovibrio_chlorellavorus_D	GCA_903839075.1_freshwater_MAG_---_Umea1p3_bin-338_genomic.fna
GCF_014195185.1	7505975	Variovorax_paradoxus_A	GCF_014195185.1_ASM1419518v1_genomic.fna
GCA_006515885.1	3670697	VFBF01_sp006515885	GCA_006515885.1_ASM651588v1_genomic.fna
GCA_003390655.1	3902467	Vibrio_anguillarum	GCA_003390655.1_ASM339065v1_genomic.fna
GCF_001718105.1	4053583	Vibrio_cholerae	GCF_001718105.1_ASM171810v1_genomic.fna
GCF_011801455.1	5172938	Vibrio_diabolicus	GCF_011801455.1_ASM1180145v1_genomic.fna
GCF_000454185.1	5193016	Vibrio_parahaemolyticus	GCF_000454185.1_ASM45418v1_genomic.fna
GCF_013394185.1	5505896	Vibrio_sp013394185	GCF_013394185.1_ASM1339418v1_genomic.fna
GCF_002494385.2	4829113	Vibrio_vulnificus	GCF_002494385.2_ASM249438v2_genomic.fna
GCA_012837685.1	1804862	W0P28-013_sp012837685	GCA_012837685.1_ASM1283768v1_genomic.fna
GCF_002115575.1	2500438	Weissella_cibaria	GCF_002115575.1_ASM211557v1_genomic.fna
GCA_009701955.1	3602357	WLNW01_sp009699605	GCA_009701955.1_ASM970195v1_genomic.fna
GCA_902639975.1	1237892	Wolbachia_pipientis	GCA_902639975.1_WOLB0379_genomic.fna
GCF_014199515.1	4839726	Xanthomonas_cannabis	GCF_014199515.1_ASM1419951v1_genomic.fna
GCF_000788075.1	5033641	Xanthomonas_citri	GCF_000788075.1_NCPPB381v2_genomic.fna
GCF_012922225.1	4995778	Xanthomonas_hortorum_A	GCF_012922225.1_ASM1292222v1_genomic.fna
GCF_003295185.1	4662559	Xanthomonas_oryzae	GCF_003295185.1_ASM329518v1_genomic.fna
GCF_003993115.1	5332642	Xanthomonas_perforans	GCF_003993115.1_ASM399311v1_genomic.fna
GCA_001788305.1	1222324	YC2-FULL-38-9_sp001790095	GCA_001788305.1_ASM178830v1_genomic.fna
GCF_902168525.1	4394305	Yersinia_aldovae	GCF_902168525.1_IP08631_genomic.fna
GCF_902168625.1	4507985	Yersinia_bercovieri	GCF_902168625.1_IP36824_genomic.fna
GCF_900460595.1	4827590	Yersinia_enterocolitica	GCF_900460595.1_42166_E01_genomic.fna
GCF_010974835.1	4661444	Yersinia_pestis	GCF_010974835.1_ASM1097483v1_genomic.fna
GCA_003170175.1	5856688	Z2-YC6860_sp003169835	GCA_003170175.1_20110800_P1M_genomic.fna
GCA_000750935.1	33324134	Pseudogymnoascus_sp.	GCA_000750935.1_DG38_genomic.fna
GCA_000222205.2	20737663	Rhodotorula_toruloides	GCA_000222205.2_R.glutinis2_genomic.fna
GCA_000190235.1	11816024	Saccharomyces_cerevisiae	GCA_000190235.1_ScVL3_v01_genomic.fna
GCA_001661265.1	14317096	Saitoella_complicata	GCA_001661265.1_Saico1_genomic.fna
GCA_000616985.1	23466840	Trichophyton_rubrum	GCA_000616985.1_Tric_raub_CBS_202_88_V2_genomic.fna