SpeciesID	sample_1
Haloferax_volcanii	0
Methanocaldococcus_A_villosus	0.00394562670252001
Geoglobus_ahangari	0
Haloferax_sp001469875	0
B29-G17_sp003649145	0
Bog-38_sp003162175	0.00165849584705103
Cuniculiplasma_divulgatum	0.000776939753209403
EX4572-44_sp002254825	0.00491555274126605
GW2011-AR13_sp9966u	0
Methanobrevibacter_A_sp900319985	0
Methanosarcina_mazei	0
Methanothrix_sp002067755	0.00398310612022638
MGIIa-L1_sp002697705	0
MGIIb-O1_sp002498725	0
MGIIb-O3_sp001629255	0
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0.00130536622880286
Saccharolobus_islandicus	0
Thermococcus_onnurineus	0
UBA12382_sp002503845	0.00204387109378707
UBA7939_sp014237145	0.00561040565635396
UBA93_sp002792915	0.000446181952169907
VYCS01_sp009843815	0.00021898611459933
Shewanella_woodyi	0
Tsukamurella_paurometabola	0.000262677232731308
Collinsella_intestinalis	0.00272120453653886
Stenotrophomonas_maltophilia_AJ	0
Streptococcus_infantis	0.000508388450852151
Streptococcus_sanguinis	0
Afipia_broomeae	0.00444100225834467
Bifidobacterium_thermophilum	0
Rhizobium_altiplani	0.00524465085223273
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0
Corynebacterium_callunae	0
Dorea_formicigenerans	0.00477958942420271
Sphingobium_lucknowense	0.00197700560433072
Mycoavidus_cysteinexigens	0
Chthonomonas_calidirosea	0.00886010347794088
Phocaeicola_abscessus	0
Pseudomonas_E_putida_M	0
Mesorhizobium_ciceri	0
Methylomonas_sp000515215	0
Streptococcus_anginosus_C	0
Xanthobacter_sp000702385	0
Youhaiella_sp000689495	0
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0.0020413352170717
Vibrio_mediterranei	0.00455693414188455
Serratia_grimesii	0
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0
Streptacidiphilus_jiangxiensis	0.00197620843295515
Parvimonas_micra	0
Bacillus_vallismortis	0
Frankia_coriariae	0
Oblitimonas_alkaliphila	0.00122655565994085
Streptomyces_caelestis_A	0
Idiomarina_zobellii	0
Sphingomonas_sp001421965	0
Methylobacterium_sp001423295	0
Pseudarthrobacter_sp001424565	0
Microbacterium_maritypicum	0.000559265384858559
Priestia_megaterium	0.00383686442323841
Lysobacter_enzymogenes_B	0.00273156364477017
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0
Pseudomonas_citronellolis	0.00300305171783432
Marinomonas_gallaica	0.000833249717149494
Enterococcus_B_hirae	0.00227891099877019
Eikenella_exigua	0
Mycobacterium_flavescens	0.000138376718877059
Mycobacterium_sp001666755	0.00152159158959711
Pseudomonas_F_otitidis	0
Staphylococcus_haemolyticus	0.00509809611939369
Anaerococcus_obesiensis	0
Streptococcus_sp001556435	0.000933144980363218
Rothia_dentocariosa	0
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0
Streptococcus_salivarius	0
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0
Pseudonocardia_sp001420995	0
Brevirhabdus_pacifica	0
Prochlorococcus_A_sp001989455	0.00262551475024823
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0
UBA3382_sp002159555	0
Cellulomonas_uda	0
Lampropedia_sp002285285	0
Serratia_ureilytica	0
Thauera_A_hydrothermalis	0
Komagataeibacter_maltaceti	0
Spiroplasma_citri	0
Bacillus_pumilus	0
Staphylococcus_felis	0
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0.00165979701942278
Pseudomonas_E_prosekii	0
Pseudomonas_delhiensis	0
Ruminococcus_D_bicirculans	0.00534032711981607
Ruminococcus_E_bromii_B	0.00255031663023647
Blautia_A_sp003471165	0
Faecalibacterium_prausnitzii_D	0.00138511996862849
Blautia_A_sp003480185	0.000806679324701411
Streptomyces_griseorubiginosus	0.0122566462564485
Rhodococcus_B_sp000813105	0.00433503142155896
Massilia_aurea_A	0
Rathayibacter_festucae	0.00756604042123182
Pseudomonas_E_sp003852235	0
Sphingomonas_paucimobilis	0
Corallococcus_exiguus	0
Paenibacillus_lautus	0.0016050140642022
Hepatobacter_penaei	0
Saccharomonospora_endophytica	0
Robertmurraya_siralis	0.000938006550408616
Sellimonas_sp002161525	0
Oceanitalea_sp006349365	0
Pseudomonas_E_sp007828215	0
Methylobacterium_sp001422375	0
Enterococcus_A_avium	0
Comamonas_thiooxydans	0.00287776930945132
Akkermansia_sp004167605	0.000573538097694798
Ochrobactrum_intermedium	0
Streptomyces_griseus	0
Bifidobacterium_commune	0
Microbacterium_enclense	0
Paenibacillus_jilunlii	0.00386091459976601
Pseudomonas_E_migulae	0
Streptomyces_yunnanensis	0
Streptomyces_aquilus	0
Variovorax_sp900106655	0
Serratia_marcescens	0
Burkholderia_stabilis	0.00486911367931653
Vibrio_coralliirubri	0
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0
2-12-FULL-35-15_sp903870175	0
Acidaminococcus_provencensis	0
Acidocella_sp003164135	0.000708824902117999
Acinetobacter_baumannii	0
Acinetobacter_indicus	0
Acinetobacter_lactucae	0.0062881308205993
Acinetobacter_mesopotamicus	0.00203662506901867
Acinetobacter_nosocomialis	0.00397562628383267
Acinetobacter_pittii	0.00814119511079779
Acinetobacter_sp002018365	0.00339971122480365
Acinetobacter_ursingii	0
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0
Actinotignum_schaalii	0
Aeromonas_caviae	0
Aeromonas_dhakensis	0
Aeromonas_salmonicida	0.00118963396344779
Aeromonas_schubertii	0.00164604971590709
Aeromonas_veronii	0
AG-339-G14_sp003282105	0.01188770578013
AG-339-G14_sp902635045	0
AG-422-B15_sp902546615	0
Aggregatibacter_actinomycetemcomitans	0
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.00313014977162331
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0.00446151186823727
Algibacter_lectus	0
Aliarcobacter_porcinus	0
Aliivibrio_fischeri	0
Alistipes_timonensis	0
Allorhizobium_sp900466005	0.00185350985305169
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0
Anoxybacillus_gonensis	0
Apilactobacillus_kunkeei	0
Apilactobacillus_micheneri	0
Aquirufa_sp002479785	0.000701439474576185
Arthrobacter_D_sp013116745	0
AV133_sp003219265	0
Avibacterium_paragallinarum	0
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0.00128166458623389
Bacillus_A_cereus	0.0041943016916493
Bacillus_A_mycoides_B	0
Bacillus_A_paranthracis	0
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0.00234958600308623
Bacillus_A_toyonensis	0.00323240276192001
Bacillus_A_tropicus	0.0020943258249099
Bacillus_H_rhizosphaerae	0.00117913697884706
Bacillus_licheniformis	0
Bacillus_subtilis	0
Bacillus_velezensis	0
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0.00413359708579617
Bacteroides_fragilis_A	0
Bacteroides_ovatus	0
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0
Bartonella_quintana	0.00540285758778156
Bifidobacterium_adolescentis	0
Bifidobacterium_bifidum	0
Bifidobacterium_globosum	0
Bifidobacterium_longum	0.0120535693843953
Bifidobacterium_sp002884815	0.000668631937148814
Bifidobacterium_vaginale_C	0.00142092615075547
Blautia_A_obeum	0
Blautia_A_sp000436615	0.00406437981301472
Bog-1198_sp003134045	0.00256567505121223
Bordetella_holmesii	0
Bordetella_pertussis	0
Brocadia_sapporoensis	0.00179932407774024
Brucella_melitensis	0
Bulleidia_massiliensis_A	0
Bulleidia_sp900320455	0
Bulleidia_timonensis	0.00683046998959481
Burkholderia_anthina_A	0
Burkholderia_cenocepacia	0.00179105281377072
Burkholderia_contaminans	0
Burkholderia_mallei	0.00805705482607004
Burkholderia_multivorans	0.00403410211833692
Burkholderia_pseudomultivorans	0.00145441335362749
Burkholderia_ubonensis	0
C7867-002_sp903839725	0.00731532483929158
CAG-103_sp900757655	0
CAG-273_sp003507395	0
CAG-460_sp002439555	0.00422363428490165
CAG-485_sp001701105	0
CAG-791_sp900316855	0
CAG-791_sp900317475	0
CAG-791_sp900320025	0
CAG-83_sp900547745	0.00136372727469656
CAG-873_sp001701165	0
CAG-873_sp002490635	0.00192828523350484
CAG-873_sp009775225	0
CAINCQ01_sp903847095	0
CAINVV01_sp903854235	0.00162685918719854
CAIOZY01_sp903834135	0
CAIQBG01_sp009938325	0
CAIUMH01_sp903900235	0
CAIUQR01_sp903901335	0
CAIWAD01_sp903910645	0.00210653781610407
CAIWHF01_sp903912405	0.00143768448351129
CAIXSE01_sp903862845	0
CAIYLH01_sp903884235	0
CAIYLH01_sp903908265	0
Caldanaerobacter_subterraneus	0
Campylobacter_A_concisus_R	0.000230462548155277
Campylobacter_D_coli	0.000461214077661146
Campylobacter_D_coli_A	0
Campylobacter_D_jejuni	0
Campylobacter_testudinum	0
Capnocytophaga_sputigena	0.00166280682653207
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0.000648830702329061
CG2-30-68-42_sp001872285	0
Chlamydophila_pneumoniae	0
Chlorobium_sp005843825	0
Chlorobium_sp903928225	0
Chlorobium_sp903994525	0
Citrobacter_braakii	0
Citrobacter_freundii	0.00466882006246522
Clavibacter_californiensis	0.00335041468256735
Clostridioides_difficile	0
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0
Clostridium_F_botulinum	0.00110966847436438
Clostridium_F_sporogenes	0
Clostridium_F_tepidum	0.00209287429552142
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0
Clostridium_H_novyi_A	0.00206256235855645
Clostridium_J_sulfidigenes	0
Clostridium_P_perfringens	0
Cognaticolwellia_sp014077005	0.0659836955217223
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0
Collinsella_sp003459245	0
Companilactobacillus_salsicarnum	0.000402342689954376
Coprobacter_secundus	0
Coprococcus_eutactus_A	0
Corynebacterium_amycolatum_A	0.00511494285678968
Corynebacterium_diphtheriae	0
Corynebacterium_pseudotuberculosis	0.00038097089887035
Cronobacter_sakazakii	0
Cronobacter_turicensis	0.000222663941073012
Cutibacterium_acnes	0
Cyanobium_sp903935205	0
Dehalococcoides_mccartyi	0
Dickeya_dianthicola	0
Dorea_A_longicatena	0
DTU032_sp001512745	0
DTU032_sp002427475	0.0003446522306654
Duodenibacillus_sp900315045	0
Elizabethkingia_anophelis	0.00392404139718052
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.0013635996340558
Enterobacter_asburiae	0
Enterobacter_cloacae_M	0.00326735127555388
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0.00128809242548201
Enterobacter_ludwigii	0
Enterobacter_roggenkampii	0
Enterocloster_aldenensis	0
Enterococcus_B_durans	0
Enterococcus_B_faecium	0.00173232573231091
Enterococcus_B_mundtii	0
Enterococcus_D_casseliflavus	0
Enterococcus_faecalis	0.000365913345814846
Erwinia_sp004022165	0
Escherichia_coli	0
Escherichia_coli_D	0
Escherichia_dysenteriae	0
Escherichia_fergusonii	0.00233425860035189
Escherichia_flexneri	0
Escherichia_marmotae	0.00133837403679815
Eubacterium_S_uniforme	0.000989993922711107
Extensimonas_perlucida	0.00164857830335801
F1-60-MAGs104_sp005799205	0.0109936349711089
F1-60-MAGs149_sp903960645	0.00186006420060828
F1-60-MAGs163_sp903959665	0.00154143706393732
Faecalibacterium_sp900539945	9.63609749463175e-05
Fen-1039_sp003157175	0.00131425038587577
Fen-1087_sp003161855	0.00141866960580667
Fen-1231_sp003171215	0
Ferrovum_sp010435995	0
Flavobacterium_columnare	0
Flavobacterium_columnare_A	0.000901332472783361
Flavobacterium_columnare_C	0.00025366494967979
Flavobacterium_psychrophilum	0.0084429016912411
Francisella_tularensis	0
Fusobacterium_C_necrophorum	0
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0
Geothrix_sp903843705	0
Geothrix_sp903913215	0.00118941436623988
Gordonia_terrae	0.000802797865404604
Gp6-AA40_sp003222635	0
GWA2-41-24_sp001775055	0.000902124411778824
GWA2-46-9_sp001791325	0
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0
GWC1-40-35_sp001775095	0
GWE2-40-63_sp003512955	0
Haemophilus_haemolyticus	0
Haemophilus_influenzae	0.000629540267024495
Haliea_salexigens	0.00135391676664544
Halomonas_salina_B	0
Halothiobacillus_sp002282715	0.00022216103456015
Helicobacter_E_suis_B	0
Helicobacter_pylori	0
Helicobacter_pylori_BU	0
Helicobacter_pylori_C	0.00148058759081943
HIMB59_sp902543855	0
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0.00771981035189367
JAAFJM01_sp903901345	0.00191920789631096
JAAXHJ01_sp009841005	0.00977898716849037
Kaistella_sp002477665	0
Kingella_kingae	0
Klebsiella_A_grimontii	0
Klebsiella_A_michiganensis	0
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0
Kryptonium_thompsoni	0
KS41_sp903839855	0.00262218105060378
KS41_sp903917345	0
Lactobacillus_crispatus	0
Lactobacillus_delbrueckii	0
Lactobacillus_gasseri	0
Lactobacillus_iners	0.0104041847043415
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0
Lactococcus_lactis	0.00034201787986871
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0
Leclercia_adecarboxylata	0
Legionella_fraseri	0.000346130258208959
Legionella_pneumophila	0
Leptospira_interrogans	0.00521126790199365
Leptospira_kirschneri	0
Leuconostoc_citreum	0.00441528184977537
LGRT01_sp001642945	0.0081574067346491
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0
Limnohabitans_sp002347905	0
Limosilactobacillus_fermentum	0
Limosilactobacillus_reuteri_D	0
Limosilactobacillus_reuteri_E	0.0017514363276348
Listeria_A_booriae	0.000554304571912113
Listeria_marthii	0
Listeria_monocytogenes	0
Listeria_monocytogenes_B	0
Listeria_sp014223685	0
Lonsdalea_populi	0.00279517454318421
Lysinibacillus_fusiformis	0.00213672373351593
Malacoplasma_A_girerdii	0
Mannheimia_haemolytica	0
Maribacter_dokdonensis	0.0014107438515265
Marinicaulis_sp013002535	0.0033326991063128
Marinobacter_flavimaris	0
Mesomycoplasma_hyopneumoniae	0
Mesorhizobium_japonicum	0
Mesorhizobium_sp003996995	0
Mesorhizobium_sp004020105	0.000823139452024335
Mesosutterella_multiformis	0.000585493207496245
Methylobacter_A_sp903832775	0
Methylopumilus_universalis	0
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0
Microcystis_panniformis	0
Micromonospora_vitiensis	0
Microthrix_parvicella	0.000316766028812064
Mixta_calida	0.00134723952462849
Mobiluncus_curtisii	0
Moraxella_catarrhalis	0
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0
Mycobacterium_avium	0.000807771517271384
Mycobacterium_chelonae	0
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0
Mycobacterium_noviomagense	0.00814487851450246
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0.0193866001297475
Mycoplasma_capricolum	0
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0
Nanopelagicus_sp001437855	0
NBD-18_sp003003055	0.0105510484089962
Neisseria_gonorrhoeae	0.0032947261852916
Neisseria_lactamica	0
Neisseria_meningitidis	0
Neisseria_sp000186165	0
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0.00267997296453126
Ochrobactrum_tritici	0
Oenococcus_oeni	0
OLB17_sp002333435	0
OLB18_sp001567425	0.00129667009585823
Paenarthrobacter_ureafaciens	0.00158137775110238
Paenibacillus_odorifer	0
Paenibacillus_polymyxa	0.00236273806551321
PALSA-747_sp903843225	0
Pantoea_brenneri	0
Parabacteroides_distasonis	0
Parabacteroides_goldsteinii	0
Paraclostridium_tenue	0
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0.000519133662276264
Pasteurella_multocida_D	0
Pectobacterium_peruviense	0
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0
Pelagibacter_A_sp902538445	0.00253184107948616
Pelagibacter_sp902543245	0
Pelagibacter_sp902557385	0
Pelagibacter_sp902577075	0.00514358235790599
Pelagibacter_sp902579105	0
Pelagibacter_sp902597895	0.00753454341474019
Pelagibacterium_sp002337455	0
Peribacter_riflensis	0.000555537816534337
Phocaeicola_dorei	0
Phocaeicola_vulgatus	0
Photobacterium_halotolerans	0
Photorhabdus_asymbiotica	0.00133697526975104
Piscirickettsia_salmonis	0
Planktophila_sp001438925	0
Planktophila_sp009702835	0.000819549472628015
Prevotella_sp002394385	0.000237462011723865
Prevotella_sp002480935	0
Prevotella_sp900316285	0
Prevotella_sp900316445	0
Prevotella_sp900316565	0.00112057727516478
Prevotella_sp900316985	0.00466742762639599
Prevotella_sp900554045	0
Priestia_aryabhattai	0
Prochlorococcus_A_sp000634215	0
Propionibacterium_freudenreichii	0.00289767753105467
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0
Proteus_vulgaris	0
Providencia_alcalifaciens	0.00257818037460982
Providencia_stuartii	0.000616273874687373
Pseudescherichia_sp002918705	0.0029981003099132
Pseudomonas_A_nitrititolerans	0.00212693329247592
Pseudomonas_A_sp003205815	0.00373534412651655
Pseudomonas_A_stutzeri	0
Pseudomonas_aeruginosa	0
Pseudomonas_E_amygdali	0
Pseudomonas_E_asiatica	0
Pseudomonas_E_avellanae	0
Pseudomonas_E_azotoformans_A	0.0236985517231512
Pseudomonas_E_chlororaphis_F	0
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0
Pseudomonas_E_kilonensis	0
Pseudomonas_E_lundensis	0.00116085114826261
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0.00313643517255914
Pseudomonas_E_mosselii	0
Pseudomonas_E_rhodesiae	0.0117016802927625
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0.000362892330106842
Pseudomonas_E_yamanorum_B	0.00944646538273129
Pseudopelobacter_sp903852495	0
Puia_sp003136915	0
PWEI01_sp003553465	0.00132574959862679
QS-4-48-99_sp003021505	0.000861193832263465
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0
RAAP-2_sp003168075	0.000376452479484131
RAAP-2_sp903825035	0
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0
Raoultella_terrigena	0.00116500850852603
Rathayibacter_rathayi	0
RBG-13-68-16_sp003158745	0.000942955439489722
RC9_sp002297815	0
RC9_sp002361625	0.0125604208444589
RC9_sp004554455	0
RC9_sp900319185	0.000908617373544518
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0.0157994613598812
Rhizobium_laguerreae	0
Rhizobium_leguminosarum_E	0.00388092403147151
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0.00719580209971234
Rhizobium_tumorigenes	0
Rhodobacter_capsulatus_B	0.00914444207087359
Rhodoferax_sp903876735	0
Rhodophyticola_sp007827395	0
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0
RUG191_sp002373675	0.0171894428477799
RUG762_sp900316495	0.00119436436932895
Rugosibacter_sp002424865	0
Ruminococcus_D_sp902786975	0
Ruminococcus_E_sp900100595	0
Ruminococcus_E_sp900316555	0
Ruminococcus_E_sp900319655	0.00207753264260581
Ruthenibacterium_lactatiformans	0.00240575184019768
Salinivibrio_siamensis	0
Salmonella_enterica	0.000570791857403824
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0.00385402811392427
Serratia_marcescens_B	0
Serratia_marcescens_K	0
Shewanella_algae	0
Sinorhizobium_medicae	0.0040856442718915
Sinorhizobium_meliloti	0.00732889874976182
SKLG01_sp007123335	0.0071693057672782
SKOM01_sp007120095	0.0107674541444916
SKRC01_sp007118695	0
SLMS01_sp007133495	0.00246724105510187
Sodaliphilus_sp002353885	0.000795322210845259
Sodaliphilus_sp900318535	0.0016335602163201
Sodaliphilus_sp900320055	0.00317661135487284
Sphingomonas_sanguinis_B	0
Spiroplasma_poulsonii	0
SPLOWO2-01-44-7_sp001798075	0.00201985466692899
Sporolactobacillus_terrae	0
Staphylococcus_argenteus	0
Staphylococcus_aureus	0.00271950881865922
Staphylococcus_cohnii	0
Staphylococcus_delphini	0
Staphylococcus_epidermidis	0
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0.00121507693465442
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0.021863335313755
Staphylococcus_xylosus	0
Stenotrophomonas_geniculata	0
Stenotrophomonas_maltophilia	0.0011249617183235
Stenotrophomonas_sp003484865	0
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0
Streptococcus_anginosus	0.00157824182560177
Streptococcus_equi	0
Streptococcus_lutetiensis	0
Streptococcus_mitis	0
Streptococcus_mitis_K	0
Streptococcus_mutans	0
Streptococcus_oralis_G	0.0131563595745525
Streptococcus_oralis_W	0.00615128521338078
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0
Streptococcus_pyogenes	0
Streptococcus_suis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0
Streptococcus_thermophilus	0.000853715242965414
Streptomyces_gardneri	0
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0.00116212080677082
Streptomyces_rimosus	0
Streptomyces_tendae	0
Streptomyces_violaceus	0
Streptomyces_xinghaiensis	0.00127861605558954
Sulfurimonas_sp001829625	0
SURF-27_sp903844845	0.0657831867745374
SXXS01_sp005791235	0
Synechococcus_D_lacustris_A	0
SZUA-592_sp011772965	0
T1SED10-84_sp007134885	0
Tahibacter_sp001725155	0
Taylorella_equigenitalis	0.00211518618780335
Tc-Br11-B2g6-7_sp001564055	0.00226827976900474
Tenacibaculum_dicentrarchi	0
Thermosipho_africanus	0
Thermus_scotoductus	0
Thioglobus_sp002169705	0
TMED25_sp902633855	0
Treponema_D_sp002393865	0.000530291266170507
Tropheryma_whipplei	0.00430084115747027
UBA10002_sp001821155	0
UBA10103_sp003545515	0.000845888617157254
UBA1014_sp002683785	0
UBA1020_sp002316545	0
UBA1032_sp002410505	0
UBA10449_sp001917815	0
UBA10566_sp002399025	0
UBA1066_sp900314565	0
UBA12068_sp000991245	0
UBA12115_sp003514055	0
UBA1212_sp902792515	0.00369492178820545
UBA1213_sp900317795	0.000880331118007435
UBA1213_sp900322105	0.00281202578454085
UBA1221_sp900320675	0.00388394694975817
UBA1232_sp900544815	0
UBA1407_sp002305655	0
UBA1436_sp900315795	0.00126853880290139
UBA1532_sp002731825	0.0102700258344999
UBA1550_sp002771015	0.00460248810842568
UBA1568_sp002782305	0
UBA1711_sp900314925	0
UBA1711_sp900318175	0.000911618684236438
UBA1711_sp900318665	0
UBA1777_sp002371675	0.0104599913772826
UBA2009_sp002314145	0.00426149032156562
UBA2013_sp003489145	0.00280523629469837
UBA2126_sp002436185	0.000525608708849295
UBA2169_sp002687895	0.00452590023031021
UBA2177_sp002328805	0
UBA2638_sp002359735	0
UBA2664_sp003559375	0
UBA3282_sp002361355	0.0397388318663542
UBA3442_sp002378565	0.00426409925423044
UBA4334_sp900316505	0
UBA4334_sp902801475	0
UBA4372_sp002450165	0
UBA4951_sp002297365	0
UBA5920_sp002406055	0
UBA5938_sp002414865	0
UBA6659_sp002344135	0
UBA7185_sp002491065	0.000650687514678839
UBA733_sp004561785	0
UBA7985_sp002711265	0
UBA8106_sp002696705	0
UBA8199_sp003527065	0.00462400811328108
UBA8515_sp000991405	0
UBA9475_sp002161675	0
UBA953_sp903840355	0.000256595589050456
UBA953_sp903895475	0.00103726015306103
UBA955_sp002293105	0.000594312515459819
UBA955_sp903959115	0.00113007921171836
UBA969_sp903960945	0
UMGS1537_sp900552695	0
Vampirovibrio_chlorellavorus_D	0.00283199588650743
Variovorax_paradoxus_A	0.00506408948962627
VFBF01_sp006515885	0.00303170521957902
Vibrio_anguillarum	0
Vibrio_cholerae	0
Vibrio_diabolicus	0.000182874935046639
Vibrio_parahaemolyticus	0
Vibrio_sp013394185	0.000876432196780666
Vibrio_vulnificus	0
W0P28-013_sp012837685	0
Weissella_cibaria	0
WLNW01_sp009699605	0
Wolbachia_pipientis	0
Xanthomonas_cannabis	0
Xanthomonas_citri	0.00392889973206494
Xanthomonas_hortorum_A	0
Xanthomonas_oryzae	0
Xanthomonas_perforans	0
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0
Yersinia_bercovieri	0
Yersinia_enterocolitica	0
Yersinia_pestis	0.00479537646428254
Z2-YC6860_sp003169835	0.00128998185372055
Pseudogymnoascus_sp.	0.00418527151202433
Rhodotorula_toruloides	0.0016635716848109
Saccharomyces_cerevisiae	0
Saitoella_complicata	0
Trichophyton_rubrum	0
