SpeciesID	sample_1
Haloferax_volcanii	0.00370566832204668
Methanocaldococcus_A_villosus	0.000983693030858637
Geoglobus_ahangari	0
Haloferax_sp001469875	0.000842510723804853
B29-G17_sp003649145	0
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0.000897600833023416
EX4572-44_sp002254825	9.73465724317988e-05
GW2011-AR13_sp9966u	0.00203775528274402
Methanobrevibacter_A_sp900319985	0
Methanosarcina_mazei	0.00292508672460661
Methanothrix_sp002067755	0.000181954421131825
MGIIa-L1_sp002697705	0.0015629451939062
MGIIb-O1_sp002498725	0
MGIIb-O3_sp001629255	0
MGIIb-O5_sp002501805	0.000761090037162199
Natrarchaeobius_swarupiae	0.0106531162614485
Saccharolobus_islandicus	0.000619394882238147
Thermococcus_onnurineus	0.0012122991907375
UBA12382_sp002503845	0
UBA7939_sp014237145	0.0014639797072227
UBA93_sp002792915	0.00185118841542692
VYCS01_sp009843815	0.000176706736712845
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0
Stenotrophomonas_maltophilia_AJ	0.000735969771959548
Streptococcus_infantis	0.0044443956358042
Streptococcus_sanguinis	0.0042001882168269
Afipia_broomeae	0.00231180106649569
Bifidobacterium_thermophilum	0
Rhizobium_altiplani	0.000362865574590726
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0
Corynebacterium_callunae	0.000848455818776527
Dorea_formicigenerans	0.00162259039070567
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0.00657458557967599
Chthonomonas_calidirosea	0.000573710854689805
Phocaeicola_abscessus	0.00401954799938369
Pseudomonas_E_putida_M	0.00343489520335133
Mesorhizobium_ciceri	0
Methylomonas_sp000515215	0.0145040011428268
Streptococcus_anginosus_C	0.00118378796031851
Xanthobacter_sp000702385	0.00212573832202706
Youhaiella_sp000689495	0.00109212748421869
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0.00151046980397725
Vibrio_mediterranei	0.000785583753308433
Serratia_grimesii	0.000664559943543835
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0.00107868738379789
Streptacidiphilus_jiangxiensis	0.000833559679951915
Parvimonas_micra	0.000871137995584201
Bacillus_vallismortis	0.00313196755171968
Frankia_coriariae	0.000388389889854541
Oblitimonas_alkaliphila	0.00366314646886325
Streptomyces_caelestis_A	0.000675436124957083
Idiomarina_zobellii	0
Sphingomonas_sp001421965	0.00190942673776432
Methylobacterium_sp001423295	0.0079296103621544
Pseudarthrobacter_sp001424565	0.000355981407198396
Microbacterium_maritypicum	0.000604553918329108
Priestia_megaterium	0.00386952037510875
Lysobacter_enzymogenes_B	0.00104419246610927
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0.000239576517028494
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0
Pseudomonas_citronellolis	0
Marinomonas_gallaica	0
Enterococcus_B_hirae	0
Eikenella_exigua	0
Mycobacterium_flavescens	0.00264296959232329
Mycobacterium_sp001666755	0.000927380732424567
Pseudomonas_F_otitidis	0.000903897979560021
Staphylococcus_haemolyticus	0.000805134117236981
Anaerococcus_obesiensis	0.000297282978742707
Streptococcus_sp001556435	0.00194227921396231
Rothia_dentocariosa	0.000834540485859062
Enterococcus_B_lactis	0.000502324906181827
Flavobacterium_crassostreae	0.000236989315367168
Streptococcus_salivarius	0.000627660784338826
Bacillus_P_idriensis	0.00185502667813097
Staphylococcus_lugdunensis	0.000710979906783909
Pseudonocardia_sp001420995	0.00161215262521094
Brevirhabdus_pacifica	0.00155841279906903
Prochlorococcus_A_sp001989455	6.28449578902287e-05
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0.00143815392370693
UBA3382_sp002159555	0.00229018762592994
Cellulomonas_uda	0.000545420234489107
Lampropedia_sp002285285	0.000320896322036448
Serratia_ureilytica	0.00180761371863408
Thauera_A_hydrothermalis	0.000333335620901105
Komagataeibacter_maltaceti	0.00466249001653845
Spiroplasma_citri	0
Bacillus_pumilus	0.00150698858069314
Staphylococcus_felis	0
Bacillus_A_mycoides	0.000148178919160473
Azospirillum_sp003116065	0
Pseudomonas_E_prosekii	0.000849167114669748
Pseudomonas_delhiensis	0
Ruminococcus_D_bicirculans	0
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0
Faecalibacterium_prausnitzii_D	0.00129952485398498
Blautia_A_sp003480185	0.000314398444232227
Streptomyces_griseorubiginosus	0.000827005154528615
Rhodococcus_B_sp000813105	0.00192921652781114
Massilia_aurea_A	0.00102554669800482
Rathayibacter_festucae	0.000407078050096474
Pseudomonas_E_sp003852235	0.000425972617231862
Sphingomonas_paucimobilis	0.0033463942093242
Corallococcus_exiguus	0.00121298716249601
Paenibacillus_lautus	0.0005950224217843
Hepatobacter_penaei	0.0019160433018789
Saccharomonospora_endophytica	0.00083067455295877
Robertmurraya_siralis	0.00147976024347582
Sellimonas_sp002161525	0.00137032140955693
Oceanitalea_sp006349365	0
Pseudomonas_E_sp007828215	0
Methylobacterium_sp001422375	0.00105914566492877
Enterococcus_A_avium	0.00537651131304803
Comamonas_thiooxydans	0.000735276917054417
Akkermansia_sp004167605	0
Ochrobactrum_intermedium	0
Streptomyces_griseus	0.000525995702562273
Bifidobacterium_commune	0.000766719001565024
Microbacterium_enclense	0
Paenibacillus_jilunlii	0.00092407450619393
Pseudomonas_E_migulae	0.00324743672088133
Streptomyces_yunnanensis	0.000251619629764455
Streptomyces_aquilus	0.00034500729145958
Variovorax_sp900106655	0.000682609723398738
Serratia_marcescens	0.000919657299102028
Burkholderia_stabilis	0.000831985601161525
Vibrio_coralliirubri	0.000947956831329839
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0.00211213427869186
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0.00822944980112862
2-01-FULL-43-38_sp000997105	0.000678206985323468
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0.00126969426765685
2-12-FULL-35-15_sp903870175	0
Acidaminococcus_provencensis	0.00478499244084409
Acidocella_sp003164135	0
Acinetobacter_baumannii	0
Acinetobacter_indicus	0.000891321633598467
Acinetobacter_lactucae	0.00621686293146488
Acinetobacter_mesopotamicus	0.00448247879413689
Acinetobacter_nosocomialis	0
Acinetobacter_pittii	0.000839617105793954
Acinetobacter_sp002018365	0.000329005900169308
Acinetobacter_ursingii	0.000748262144120382
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0.00259355748132151
Actinotignum_schaalii	0.000965322950172555
Aeromonas_caviae	0.00107255598045749
Aeromonas_dhakensis	0.000711557918671928
Aeromonas_salmonicida	0
Aeromonas_schubertii	0
Aeromonas_veronii	0.000821095245371423
AG-339-G14_sp003282105	0.000540619085696932
AG-339-G14_sp902635045	0.00145632398857629
AG-422-B15_sp902546615	0.000425822728274791
Aggregatibacter_actinomycetemcomitans	0.00049497536471979
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.000854716825336897
Agrobacterium_tumefaciens	0.00154699543741516
Akkermansia_muciniphila	0.00421362574639557
Algibacter_lectus	0.000825249897429881
Aliarcobacter_porcinus	0.000244014127208089
Aliivibrio_fischeri	0.00153237370800742
Alistipes_timonensis	0
Allorhizobium_sp900466005	0
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0
Anoxybacillus_gonensis	0.000488612349074414
Apilactobacillus_kunkeei	0.00193028641308711
Apilactobacillus_micheneri	0.00169088070059427
Aquirufa_sp002479785	0.00145585106319841
Arthrobacter_D_sp013116745	0.00123026059153077
AV133_sp003219265	0.00221750073833615
Avibacterium_paragallinarum	0.00180237671622074
Bacillus_A_anthracis	0.00175939184180537
Bacillus_A_bombysepticus	0.00224400912733528
Bacillus_A_cereus	0.0016392843361722
Bacillus_A_mycoides_B	0.000398985391722208
Bacillus_A_paranthracis	0
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0.00366564483686567
Bacillus_A_toyonensis	0.000279680174013545
Bacillus_A_tropicus	0
Bacillus_H_rhizosphaerae	0.000859964146765165
Bacillus_licheniformis	0.000789299935127762
Bacillus_subtilis	0.00106159038768453
Bacillus_velezensis	0.00354271592270741
Bacteroides_bouchesdurhonensis	0.00554855519511277
Bacteroides_caccae	0.000523601706860816
Bacteroides_fragilis_A	0.000930477597397723
Bacteroides_ovatus	0.00334681001269035
Bacteroides_stercoris	0.000486844013501234
Bacteroides_uniformis	0
Bariatricus_comes	0.00317125612338416
Bartonella_quintana	0.00271736582167044
Bifidobacterium_adolescentis	0.000225716275463236
Bifidobacterium_bifidum	0.00281685633921283
Bifidobacterium_globosum	0.000656150715560917
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0
Bifidobacterium_vaginale_C	0.0019697919269334
Blautia_A_obeum	0.00298941128411903
Blautia_A_sp000436615	0.00083290506864954
Bog-1198_sp003134045	0
Bordetella_holmesii	0.00400358546386769
Bordetella_pertussis	0.000990968331322273
Brocadia_sapporoensis	0.0014209071515899
Brucella_melitensis	0.000829895566743705
Bulleidia_massiliensis_A	0.0010038466282724
Bulleidia_sp900320455	0.00279306732390169
Bulleidia_timonensis	0
Burkholderia_anthina_A	0.000649691201031956
Burkholderia_cenocepacia	0.000850453970889475
Burkholderia_contaminans	0.00118761716521661
Burkholderia_mallei	0.000318869772156808
Burkholderia_multivorans	0.00122831158796552
Burkholderia_pseudomultivorans	0
Burkholderia_ubonensis	0
C7867-002_sp903839725	0.000684709628535877
CAG-103_sp900757655	0
CAG-273_sp003507395	0.00141748996431171
CAG-460_sp002439555	0.00131542741531284
CAG-485_sp001701105	0
CAG-791_sp900316855	0.000283345100812697
CAG-791_sp900317475	0
CAG-791_sp900320025	0.000900731578086806
CAG-83_sp900547745	0.000829969562522339
CAG-873_sp001701165	0
CAG-873_sp002490635	0.000613136928501435
CAG-873_sp009775225	0.00144723066315157
CAINCQ01_sp903847095	0.00829737608911656
CAINVV01_sp903854235	0.00103684533762113
CAIOZY01_sp903834135	0.00280981916805945
CAIQBG01_sp009938325	0.000737845697814603
CAIUMH01_sp903900235	0.00515125389700133
CAIUQR01_sp903901335	0
CAIWAD01_sp903910645	0.000462758417234031
CAIWHF01_sp903912405	0.00293642295241225
CAIXSE01_sp903862845	0.000729050157585413
CAIYLH01_sp903884235	0.00308174129810031
CAIYLH01_sp903908265	0.000880792432006026
Caldanaerobacter_subterraneus	0.000819863884670136
Campylobacter_A_concisus_R	0.00127065692252812
Campylobacter_D_coli	0.00162568107852358
Campylobacter_D_coli_A	0.00352952740971459
Campylobacter_D_jejuni	0.000613179974307457
Campylobacter_testudinum	0.00161449763439948
Capnocytophaga_sputigena	0.00193735986800851
CG1-02-47-37_sp002772455	0.00109660262265466
CG2-30-60-27_sp001873115	0.000643055411891682
CG2-30-68-42_sp001872285	0.00126149891278928
Chlamydophila_pneumoniae	0.00221804646821346
Chlorobium_sp005843825	0.00198248211003036
Chlorobium_sp903928225	0.000441765971503049
Chlorobium_sp903994525	0
Citrobacter_braakii	0.000621217607076838
Citrobacter_freundii	0
Clavibacter_californiensis	0.00167812558474969
Clostridioides_difficile	0.000391466316203607
Clostridium_AP_scindens	0.000776794374125028
Clostridium_beijerinckii	0.000696453074237196
Clostridium_F_botulinum	0.000229079886383865
Clostridium_F_sporogenes	0.00202492883100639
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.00353986978189747
Clostridium_H_novyi_A	0.00578774613504012
Clostridium_J_sulfidigenes	0.000618671880591219
Clostridium_P_perfringens	0.00227001290888022
Cognaticolwellia_sp014077005	0.00151555475739506
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0.00184363872653057
Collinsella_sp003459245	0.000652431704003694
Companilactobacillus_salsicarnum	0.000175645393234868
Coprobacter_secundus	0.00587332384818341
Coprococcus_eutactus_A	0
Corynebacterium_amycolatum_A	0.000493992920597109
Corynebacterium_diphtheriae	0.00264707282810095
Corynebacterium_pseudotuberculosis	0.00602092623124961
Cronobacter_sakazakii	0.000392566400246679
Cronobacter_turicensis	0.00399445105231388
Cutibacterium_acnes	0
Cyanobium_sp903935205	0.000990987036461743
Dehalococcoides_mccartyi	0
Dickeya_dianthicola	0.000218618179427355
Dorea_A_longicatena	0
DTU032_sp001512745	0.000602746642423672
DTU032_sp002427475	0.00429728057077179
Duodenibacillus_sp900315045	0.00754224220790701
Elizabethkingia_anophelis	0.000995239789522216
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.00025293075603246
Enterobacter_asburiae	0.00214417708248067
Enterobacter_cloacae_M	0.00061013087897239
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0
Enterobacter_ludwigii	0.00249497383313163
Enterobacter_roggenkampii	0.000150436027724902
Enterocloster_aldenensis	0
Enterococcus_B_durans	0.00907245026323543
Enterococcus_B_faecium	0.00241605683125741
Enterococcus_B_mundtii	0
Enterococcus_D_casseliflavus	0
Enterococcus_faecalis	0.0035036412831044
Erwinia_sp004022165	0.00065473575546904
Escherichia_coli	0
Escherichia_coli_D	0.000411931055011684
Escherichia_dysenteriae	0
Escherichia_fergusonii	0
Escherichia_flexneri	0
Escherichia_marmotae	0.00998121426533391
Eubacterium_S_uniforme	0.00112209298579387
Extensimonas_perlucida	0.000322101367306292
F1-60-MAGs104_sp005799205	0.000669037293695379
F1-60-MAGs149_sp903960645	0
F1-60-MAGs163_sp903959665	0.000597225081970328
Faecalibacterium_sp900539945	0.00036624571353005
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0.00329473216796548
Fen-1231_sp003171215	0.00102236295805868
Ferrovum_sp010435995	0.00460133175182726
Flavobacterium_columnare	0.000354095089596896
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0
Flavobacterium_psychrophilum	0
Francisella_tularensis	0.00315540576752018
Fusobacterium_C_necrophorum	0.00633041904541497
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0.00820351598346169
Geothrix_sp903843705	0.00243129240809363
Geothrix_sp903913215	0
Gordonia_terrae	0.000627601612115833
Gp6-AA40_sp003222635	0.000331320031397744
GWA2-41-24_sp001775055	0.00139124161661945
GWA2-46-9_sp001791325	0.00118392959961928
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0.000733261965514214
GWC1-40-35_sp001775095	0.0030269645052956
GWE2-40-63_sp003512955	0.000281568044571913
Haemophilus_haemolyticus	0.00483705677051107
Haemophilus_influenzae	0
Haliea_salexigens	0.000888130047376017
Halomonas_salina_B	0.00115841524362884
Halothiobacillus_sp002282715	0.000631154811487244
Helicobacter_E_suis_B	0.00568883871900161
Helicobacter_pylori	0
Helicobacter_pylori_BU	0
Helicobacter_pylori_C	0.0224606736911206
HIMB59_sp902543855	0
HIMB59_sp902613185	0.000593571487716728
Hydrogenovibrio_crunogenus_B	0.00541522126669199
JAAFJM01_sp903901345	0.00111576596220009
JAAXHJ01_sp009841005	0.00147374275357489
Kaistella_sp002477665	0.00888877096227523
Kingella_kingae	0.000631695163043903
Klebsiella_A_grimontii	0.00306665650936917
Klebsiella_A_michiganensis	0.00114230867628755
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0.00115991944463747
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0.000801949523998188
Kryptonium_thompsoni	0
KS41_sp903839855	0.00243453361597589
KS41_sp903917345	0.00534337154328199
Lactobacillus_crispatus	0.00519372744222746
Lactobacillus_delbrueckii	0.00220053109643409
Lactobacillus_gasseri	0.00362846019101026
Lactobacillus_iners	0.00389322454525299
Lactobacillus_jensenii	0.00870652973958884
Lactobacillus_paragasseri	0
Lactococcus_lactis	0.000612261210902554
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0.00454753234753855
Leclercia_adecarboxylata	0
Legionella_fraseri	0
Legionella_pneumophila	0.00508481830751151
Leptospira_interrogans	0
Leptospira_kirschneri	0.000473995926232726
Leuconostoc_citreum	0.00217389929819618
LGRT01_sp001642945	0.00168974228406702
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0.000424521683089524
Ligilactobacillus_salivarius	0.00231937179651185
Limnohabitans_sp002347905	0
Limosilactobacillus_fermentum	0.000960982188265513
Limosilactobacillus_reuteri_D	0.00010910871103373
Limosilactobacillus_reuteri_E	0
Listeria_A_booriae	0.00635445935943632
Listeria_marthii	0
Listeria_monocytogenes	0.00227096900803195
Listeria_monocytogenes_B	0.00167461942556387
Listeria_sp014223685	0.00106309278578249
Lonsdalea_populi	0
Lysinibacillus_fusiformis	0.000628324935848641
Malacoplasma_A_girerdii	0.00215781351660095
Mannheimia_haemolytica	0.00143689946460292
Maribacter_dokdonensis	0
Marinicaulis_sp013002535	0.00400101650123161
Marinobacter_flavimaris	0.000333391995157643
Mesomycoplasma_hyopneumoniae	0.00110878246782656
Mesorhizobium_japonicum	0
Mesorhizobium_sp003996995	0.000126323044229729
Mesorhizobium_sp004020105	0.000667736614811713
Mesosutterella_multiformis	0.00741644631354712
Methylobacter_A_sp903832775	0.000699081154836573
Methylopumilus_universalis	0.00735279943675803
Methylotenera_A_versatilis_B	0.00100876361193417
Microcoleus_sp004292745	0
Microcystis_panniformis	0.000134754236346496
Micromonospora_vitiensis	0.00252742694728511
Microthrix_parvicella	0.00347289310936515
Mixta_calida	0
Mobiluncus_curtisii	0
Moraxella_catarrhalis	0.000541557917237252
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0.000549711096697756
MWH-TA3_sp903940225	0.000560150101017211
Mycobacterium_abscessus	0.00151418946555707
Mycobacterium_avium	0.00076140741721957
Mycobacterium_chelonae	0.00156679362879857
Mycobacterium_intracellulare	0.00079884739937621
Mycobacterium_kansasii	0
Mycobacterium_noviomagense	0.000433262424728366
Mycobacterium_sp009729095	0.00436126002026437
Mycobacterium_tuberculosis	0.000947916237445355
Mycoplasma_capricolum	0
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0
Nanopelagicus_sp001437855	0.00320760896421059
NBD-18_sp003003055	0.00149758555015547
Neisseria_gonorrhoeae	0.00195956535085351
Neisseria_lactamica	0
Neisseria_meningitidis	0.00188430192624941
Neisseria_sp000186165	0
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0
Oenococcus_oeni	0.000312277055200298
OLB17_sp002333435	0.00153022554521813
OLB18_sp001567425	0.00140638900611847
Paenarthrobacter_ureafaciens	0.00296710856752245
Paenibacillus_odorifer	0.00120645043708937
Paenibacillus_polymyxa	0
PALSA-747_sp903843225	0.000380559094477155
Pantoea_brenneri	0
Parabacteroides_distasonis	0
Parabacteroides_goldsteinii	0
Paraclostridium_tenue	0.00133287735535542
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0.000150104937441409
Parvibaculum_sp903889655	0.00963709191601726
Pasteurella_multocida	0.0121091325696564
Pasteurella_multocida_D	0.00110571030148632
Pectobacterium_peruviense	0.00360698093375332
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0.000703958726768146
Pelagibacter_A_sp902538445	0.000437176011577121
Pelagibacter_sp902543245	0.00129862725896017
Pelagibacter_sp902557385	0.000606125423210893
Pelagibacter_sp902577075	0.000523998040896635
Pelagibacter_sp902579105	0.00161917005009854
Pelagibacter_sp902597895	0.0026624627763292
Pelagibacterium_sp002337455	0.000640861084311444
Peribacter_riflensis	0.00143646289202639
Phocaeicola_dorei	0.000210236093736552
Phocaeicola_vulgatus	0.00540923503988446
Photobacterium_halotolerans	0.0110091717582301
Photorhabdus_asymbiotica	0
Piscirickettsia_salmonis	0
Planktophila_sp001438925	0.00128104444831467
Planktophila_sp009702835	0.00109706335758971
Prevotella_sp002394385	0.00210390727281002
Prevotella_sp002480935	0.000511836305612484
Prevotella_sp900316285	0.000372730548064852
Prevotella_sp900316445	0.000325623256551079
Prevotella_sp900316565	0
Prevotella_sp900316985	0.000721115662818999
Prevotella_sp900554045	0
Priestia_aryabhattai	0.000496196686443393
Prochlorococcus_A_sp000634215	0.00125729485925472
Propionibacterium_freudenreichii	0.000141830715850733
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0.000883478052989557
Proteus_vulgaris	0.00244993248057061
Providencia_alcalifaciens	0.00102099730794181
Providencia_stuartii	0.00118602414275332
Pseudescherichia_sp002918705	0.00545258308470689
Pseudomonas_A_nitrititolerans	0
Pseudomonas_A_sp003205815	0.00211858620648961
Pseudomonas_A_stutzeri	0.00106451200667923
Pseudomonas_aeruginosa	0.00201551692125649
Pseudomonas_E_amygdali	0.000469399444188702
Pseudomonas_E_asiatica	0.000573959567313581
Pseudomonas_E_avellanae	0
Pseudomonas_E_azotoformans_A	0.00243080591000615
Pseudomonas_E_chlororaphis_F	0.000551502796866859
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0.000355173905814245
Pseudomonas_E_kilonensis	0.000309244577615163
Pseudomonas_E_lundensis	0.000531221437317212
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0.00123852288649724
Pseudomonas_E_mosselii	0.00168130258027129
Pseudomonas_E_rhodesiae	0.00118495899280611
Pseudomonas_E_syringae_M	0.000839904924311143
Pseudomonas_E_viridiflava	0.00190245700319121
Pseudomonas_E_yamanorum_B	0.00173272655085845
Pseudopelobacter_sp903852495	0.00309592960529408
Puia_sp003136915	0.000147334867351345
PWEI01_sp003553465	0
QS-4-48-99_sp003021505	0.0010076368428941
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0
RAAP-2_sp003168075	0.000732040897030276
RAAP-2_sp903825035	0
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0
Raoultella_terrigena	0
Rathayibacter_rathayi	0.00169166223975135
RBG-13-68-16_sp003158745	0.00303075242816772
RC9_sp002297815	0.000508770483054463
RC9_sp002361625	0.000497963904152487
RC9_sp004554455	0
RC9_sp900319185	0
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0
Rhizobium_laguerreae	0.00145235072761306
Rhizobium_leguminosarum_E	0.000450124738009813
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0.00333131098723926
Rhizobium_tumorigenes	0.000836536882026454
Rhodobacter_capsulatus_B	0.00384275416218051
Rhodoferax_sp903876735	0.00494487006276177
Rhodophyticola_sp007827395	0.00455362794458865
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0.00184916539243908
RUG191_sp002373675	0
RUG762_sp900316495	0.00128499251942878
Rugosibacter_sp002424865	0.000860731837081224
Ruminococcus_D_sp902786975	0.00164076018670217
Ruminococcus_E_sp900100595	0.00367462935555697
Ruminococcus_E_sp900316555	0
Ruminococcus_E_sp900319655	0.000482405300899912
Ruthenibacterium_lactatiformans	0.000315733601115099
Salinivibrio_siamensis	0.0016155873968201
Salmonella_enterica	0.00150801637865778
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0
Serratia_marcescens_B	0.000715301571703074
Serratia_marcescens_K	0.0170461169775799
Shewanella_algae	0
Sinorhizobium_medicae	0.000632852418687993
Sinorhizobium_meliloti	0.00725118380128113
SKLG01_sp007123335	0.00114857405849733
SKOM01_sp007120095	0
SKRC01_sp007118695	0
SLMS01_sp007133495	0.00580173548183354
Sodaliphilus_sp002353885	0.00081161600285843
Sodaliphilus_sp900318535	0.000503821047490418
Sodaliphilus_sp900320055	0
Sphingomonas_sanguinis_B	0.00308554725110356
Spiroplasma_poulsonii	0.000388534348115669
SPLOWO2-01-44-7_sp001798075	0.00228571406145403
Sporolactobacillus_terrae	0.000752471806913742
Staphylococcus_argenteus	0.000934647445217369
Staphylococcus_aureus	0.00584120816350145
Staphylococcus_cohnii	0
Staphylococcus_delphini	0
Staphylococcus_epidermidis	0.000810637904587435
Staphylococcus_equorum	0.00273275013890573
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0.000770029659230332
Staphylococcus_xylosus	0.00176894043041012
Stenotrophomonas_geniculata	0.00784515377247476
Stenotrophomonas_maltophilia	0.00344503509775642
Stenotrophomonas_sp003484865	0
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0.00231318890470083
Streptococcus_anginosus	0
Streptococcus_equi	0.00566921324830887
Streptococcus_lutetiensis	0.00589557295641762
Streptococcus_mitis	0
Streptococcus_mitis_K	0.000716755763756274
Streptococcus_mutans	0.00416197840738116
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0.00157116370698582
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0.00077338282301839
Streptococcus_pyogenes	0
Streptococcus_suis	0.00037677876641189
Streptococcus_suis_P	0.00385162050800718
Streptococcus_suis_W	0
Streptococcus_thermophilus	0.000383178585310006
Streptomyces_gardneri	0.00436354590248593
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0.000697427885312053
Streptomyces_rimosus	0.000203665752021641
Streptomyces_tendae	0
Streptomyces_violaceus	0.00151412426236667
Streptomyces_xinghaiensis	0.001619793807255
Sulfurimonas_sp001829625	0.00425579205025527
SURF-27_sp903844845	0
SXXS01_sp005791235	0.00125163772137506
Synechococcus_D_lacustris_A	0.00234701737340353
SZUA-592_sp011772965	0
T1SED10-84_sp007134885	0.000516604334146642
Tahibacter_sp001725155	0
Taylorella_equigenitalis	0.000888076920788891
Tc-Br11-B2g6-7_sp001564055	0.000320816018847702
Tenacibaculum_dicentrarchi	0.000781927667327483
Thermosipho_africanus	0.00817564908712085
Thermus_scotoductus	0
Thioglobus_sp002169705	0.000695042200610083
TMED25_sp902633855	0.00122375250004044
Treponema_D_sp002393865	0.00034879980248676
Tropheryma_whipplei	0
UBA10002_sp001821155	0.00110812133501511
UBA10103_sp003545515	0
UBA1014_sp002683785	0
UBA1020_sp002316545	0.00229212852644907
UBA1032_sp002410505	0.00192828134052479
UBA10449_sp001917815	0.000693599797878192
UBA10566_sp002399025	0
UBA1066_sp900314565	0.00376016335328219
UBA12068_sp000991245	0.00047745279598171
UBA12115_sp003514055	0.0015706929381535
UBA1212_sp902792515	0
UBA1213_sp900317795	0.000357025072815079
UBA1213_sp900322105	0
UBA1221_sp900320675	0.000322000724365076
UBA1232_sp900544815	0
UBA1407_sp002305655	0.0026182259831297
UBA1436_sp900315795	0.00668073531481292
UBA1532_sp002731825	0.000223293838484915
UBA1550_sp002771015	0
UBA1568_sp002782305	0.000698593568739446
UBA1711_sp900314925	0.00324525708052972
UBA1711_sp900318175	0
UBA1711_sp900318665	0.000889790791928203
UBA1777_sp002371675	0.000587705955439768
UBA2009_sp002314145	0
UBA2013_sp003489145	0.00102706028920628
UBA2126_sp002436185	0
UBA2169_sp002687895	0.000579289364834834
UBA2177_sp002328805	0.000585615484630036
UBA2638_sp002359735	0
UBA2664_sp003559375	0.00191813037420256
UBA3282_sp002361355	0.000618664300040405
UBA3442_sp002378565	0
UBA4334_sp900316505	0
UBA4334_sp902801475	0.0039318157819768
UBA4372_sp002450165	0.000855186635623953
UBA4951_sp002297365	0.00431852469679009
UBA5920_sp002406055	0
UBA5938_sp002414865	0.00178989245545571
UBA6659_sp002344135	0.0022366122015566
UBA7185_sp002491065	0.00718192903077387
UBA733_sp004561785	0
UBA7985_sp002711265	0.000304417608033572
UBA8106_sp002696705	0
UBA8199_sp003527065	0.00363021451533186
UBA8515_sp000991405	0.00337343607405718
UBA9475_sp002161675	0
UBA953_sp903840355	0.000671251523391499
UBA953_sp903895475	0.0014753630945347
UBA955_sp002293105	0.000225520711630436
UBA955_sp903959115	0.00266664993919876
UBA969_sp903960945	0
UMGS1537_sp900552695	0.000812077650822866
Vampirovibrio_chlorellavorus_D	0.00499688892786442
Variovorax_paradoxus_A	0
VFBF01_sp006515885	0.000938961933386359
Vibrio_anguillarum	0.000522501573255964
Vibrio_cholerae	0
Vibrio_diabolicus	0.000286785965714669
Vibrio_parahaemolyticus	0.00469853296605757
Vibrio_sp013394185	0.000703521466207453
Vibrio_vulnificus	0
W0P28-013_sp012837685	0
Weissella_cibaria	0
WLNW01_sp009699605	0
Wolbachia_pipientis	0.000145578797756466
Xanthomonas_cannabis	0.000411661727289738
Xanthomonas_citri	0.00107063124054693
Xanthomonas_hortorum_A	0.00100864537870128
Xanthomonas_oryzae	0.0023151273772341
Xanthomonas_perforans	6.79499660147811e-05
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0
Yersinia_bercovieri	0.00122049668785657
Yersinia_enterocolitica	0.000408991418688001
Yersinia_pestis	0.00083353451807839
Z2-YC6860_sp003169835	0
Pseudogymnoascus_sp.	0.00190915244315143
Rhodotorula_toruloides	0
Saccharomyces_cerevisiae	0.000908367841699188
Saitoella_complicata	0.00051661696224496
Trichophyton_rubrum	0.0038543396969934
