SpeciesID	sample_1
Haloferax_volcanii	0.00351602519963643
Methanocaldococcus_A_villosus	0.00191553076575284
Geoglobus_ahangari	0.000267771636709228
Haloferax_sp001469875	0.00600390302681282
B29-G17_sp003649145	0.00537861759565684
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0
EX4572-44_sp002254825	0
GW2011-AR13_sp9966u	0.0121857227842345
Methanobrevibacter_A_sp900319985	0.00259842062856203
Methanosarcina_mazei	0
Methanothrix_sp002067755	0
MGIIa-L1_sp002697705	0.00108692512751873
MGIIb-O1_sp002498725	0.00337517136116603
MGIIb-O3_sp001629255	0
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0.000722100714007565
Saccharolobus_islandicus	0
Thermococcus_onnurineus	0
UBA12382_sp002503845	0.00314001701785537
UBA7939_sp014237145	0
UBA93_sp002792915	0
VYCS01_sp009843815	0
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0
Stenotrophomonas_maltophilia_AJ	0.00195131452607506
Streptococcus_infantis	0.00511963065563899
Streptococcus_sanguinis	0.000208672473519691
Afipia_broomeae	0.00170805895676324
Bifidobacterium_thermophilum	0.00463111396345032
Rhizobium_altiplani	0.00111535056706613
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0.000585943466140228
Corynebacterium_callunae	0.0031012637925017
Dorea_formicigenerans	0
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0
Chthonomonas_calidirosea	0
Phocaeicola_abscessus	0
Pseudomonas_E_putida_M	0.000286097533869954
Mesorhizobium_ciceri	0
Methylomonas_sp000515215	0.00414471076932429
Streptococcus_anginosus_C	0.0014757182663864
Xanthobacter_sp000702385	0
Youhaiella_sp000689495	0.00345254255312411
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0.000478957740436757
Vibrio_mediterranei	0
Serratia_grimesii	0.00119876030319843
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0
Streptacidiphilus_jiangxiensis	0
Parvimonas_micra	0.000573536607807747
Bacillus_vallismortis	0
Frankia_coriariae	0.00186319340866155
Oblitimonas_alkaliphila	0
Streptomyces_caelestis_A	0
Idiomarina_zobellii	0.0010260113189761
Sphingomonas_sp001421965	0
Methylobacterium_sp001423295	0.00147211081791646
Pseudarthrobacter_sp001424565	0.00438173918592659
Microbacterium_maritypicum	0
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0.00678987664770539
Pseudomonas_citronellolis	0
Marinomonas_gallaica	0
Enterococcus_B_hirae	0
Eikenella_exigua	0
Mycobacterium_flavescens	0.00112744631771956
Mycobacterium_sp001666755	0.00128966638699977
Pseudomonas_F_otitidis	0.00384562030721938
Staphylococcus_haemolyticus	0
Anaerococcus_obesiensis	0
Streptococcus_sp001556435	0.00411099771261692
Rothia_dentocariosa	0.000693557051444255
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0.00938068833347605
Streptococcus_salivarius	0
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0
Pseudonocardia_sp001420995	0
Brevirhabdus_pacifica	0
Prochlorococcus_A_sp001989455	0
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0
UBA3382_sp002159555	0
Cellulomonas_uda	0.000620677827604359
Lampropedia_sp002285285	0
Serratia_ureilytica	0
Thauera_A_hydrothermalis	0
Komagataeibacter_maltaceti	0
Spiroplasma_citri	0
Bacillus_pumilus	0
Staphylococcus_felis	0
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0
Pseudomonas_E_prosekii	0.00508610777301188
Pseudomonas_delhiensis	0.00340848562010908
Ruminococcus_D_bicirculans	0.00259672191518793
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0.00149607705869916
Faecalibacterium_prausnitzii_D	0.000973705608187425
Blautia_A_sp003480185	0.000704247995396123
Streptomyces_griseorubiginosus	0
Rhodococcus_B_sp000813105	0.00104109944411972
Massilia_aurea_A	0
Rathayibacter_festucae	0
Pseudomonas_E_sp003852235	0
Sphingomonas_paucimobilis	0.00414269769755006
Corallococcus_exiguus	0
Paenibacillus_lautus	0
Hepatobacter_penaei	0
Saccharomonospora_endophytica	0
Robertmurraya_siralis	0.00217446079568981
Sellimonas_sp002161525	0.00124554409118998
Oceanitalea_sp006349365	0.000296814241384474
Pseudomonas_E_sp007828215	0.00989237456680074
Methylobacterium_sp001422375	0
Enterococcus_A_avium	0.00103437960720098
Comamonas_thiooxydans	0.00268551019685337
Akkermansia_sp004167605	0.0019124384794783
Ochrobactrum_intermedium	0
Streptomyces_griseus	0
Bifidobacterium_commune	0
Microbacterium_enclense	0.00621909970127642
Paenibacillus_jilunlii	0
Pseudomonas_E_migulae	0.0208515393162689
Streptomyces_yunnanensis	0
Streptomyces_aquilus	0
Variovorax_sp900106655	0
Serratia_marcescens	0.00165326903436811
Burkholderia_stabilis	0
Vibrio_coralliirubri	0
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0.00757983824170245
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0.00130625583037655
2-12-FULL-35-15_sp903870175	0
Acidaminococcus_provencensis	0
Acidocella_sp003164135	0.00379962056749339
Acinetobacter_baumannii	0.000401494418452209
Acinetobacter_indicus	0
Acinetobacter_lactucae	0
Acinetobacter_mesopotamicus	0
Acinetobacter_nosocomialis	0
Acinetobacter_pittii	0.00236563774706697
Acinetobacter_sp002018365	0.0104783844638615
Acinetobacter_ursingii	0
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0
Actinotignum_schaalii	0.00886712319182248
Aeromonas_caviae	0.0104393246373822
Aeromonas_dhakensis	0
Aeromonas_salmonicida	0
Aeromonas_schubertii	0
Aeromonas_veronii	0.00195098305483113
AG-339-G14_sp003282105	0.0059312374642376
AG-339-G14_sp902635045	0
AG-422-B15_sp902546615	0
Aggregatibacter_actinomycetemcomitans	0
Agrobacterium_pusense	0.00670203160191204
Agrobacterium_sp000192635	0
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0
Algibacter_lectus	0
Aliarcobacter_porcinus	0
Aliivibrio_fischeri	0
Alistipes_timonensis	0.00443941245657365
Allorhizobium_sp900466005	0
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0.00578046246830428
Anoxybacillus_gonensis	0
Apilactobacillus_kunkeei	0.00256756387220329
Apilactobacillus_micheneri	0
Aquirufa_sp002479785	0
Arthrobacter_D_sp013116745	0
AV133_sp003219265	0
Avibacterium_paragallinarum	0.000939717473905369
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0.00405116441672071
Bacillus_A_cereus	0
Bacillus_A_mycoides_B	0
Bacillus_A_paranthracis	0.00174555348760377
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0
Bacillus_A_toyonensis	0
Bacillus_A_tropicus	0
Bacillus_H_rhizosphaerae	0.000642630605796609
Bacillus_licheniformis	0
Bacillus_subtilis	0.00160463030346731
Bacillus_velezensis	0
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0
Bacteroides_fragilis_A	0
Bacteroides_ovatus	0
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0
Bartonella_quintana	0
Bifidobacterium_adolescentis	0
Bifidobacterium_bifidum	0
Bifidobacterium_globosum	0.000500728902373901
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0.00209508715383033
Bifidobacterium_vaginale_C	0.000775671357531392
Blautia_A_obeum	0
Blautia_A_sp000436615	0.00698927933849597
Bog-1198_sp003134045	0
Bordetella_holmesii	0
Bordetella_pertussis	0.0110560234347682
Brocadia_sapporoensis	0
Brucella_melitensis	0
Bulleidia_massiliensis_A	0
Bulleidia_sp900320455	0.00690477471404755
Bulleidia_timonensis	0
Burkholderia_anthina_A	0.00570405684478642
Burkholderia_cenocepacia	0.00429489814655887
Burkholderia_contaminans	0
Burkholderia_mallei	0
Burkholderia_multivorans	0.00298753207267171
Burkholderia_pseudomultivorans	0.00282472518286999
Burkholderia_ubonensis	0
C7867-002_sp903839725	0.00752921708030006
CAG-103_sp900757655	0
CAG-273_sp003507395	0.00206810807613499
CAG-460_sp002439555	0
CAG-485_sp001701105	0.0032318762667366
CAG-791_sp900316855	0.000474557774879442
CAG-791_sp900317475	0
CAG-791_sp900320025	0
CAG-83_sp900547745	0.000703276161241987
CAG-873_sp001701165	0.00309145957115187
CAG-873_sp002490635	0
CAG-873_sp009775225	0.00150903399818507
CAINCQ01_sp903847095	0.000998184388118451
CAINVV01_sp903854235	0.000849751266003887
CAIOZY01_sp903834135	0.00331332507420634
CAIQBG01_sp009938325	0.000363065483055345
CAIUMH01_sp903900235	0.0304083043798903
CAIUQR01_sp903901335	0
CAIWAD01_sp903910645	0
CAIWHF01_sp903912405	0.000823539950096645
CAIXSE01_sp903862845	0
CAIYLH01_sp903884235	0.00791610537204008
CAIYLH01_sp903908265	0.00295243956033817
Caldanaerobacter_subterraneus	0.00268933360876552
Campylobacter_A_concisus_R	0
Campylobacter_D_coli	0
Campylobacter_D_coli_A	0
Campylobacter_D_jejuni	0.000776868539901349
Campylobacter_testudinum	0.00200655609092272
Capnocytophaga_sputigena	0
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0
CG2-30-68-42_sp001872285	0.00467752797239365
Chlamydophila_pneumoniae	0.00557602629752481
Chlorobium_sp005843825	0
Chlorobium_sp903928225	0.0124261077555917
Chlorobium_sp903994525	0
Citrobacter_braakii	0
Citrobacter_freundii	0.00437058897350911
Clavibacter_californiensis	0.0150467111825368
Clostridioides_difficile	0
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0.00196427091581143
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0
Clostridium_F_tepidum	0.000605082682801438
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.00157695119663689
Clostridium_H_novyi_A	0
Clostridium_J_sulfidigenes	0
Clostridium_P_perfringens	0.00451072418348925
Cognaticolwellia_sp014077005	0.0038082960739291
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0
Collinsella_sp003459245	0
Companilactobacillus_salsicarnum	0.0012851894178531
Coprobacter_secundus	0.000917408432148643
Coprococcus_eutactus_A	0
Corynebacterium_amycolatum_A	0
Corynebacterium_diphtheriae	0
Corynebacterium_pseudotuberculosis	0.00174650194544098
Cronobacter_sakazakii	0.00312870383380599
Cronobacter_turicensis	0
Cutibacterium_acnes	0
Cyanobium_sp903935205	0.00348787188326568
Dehalococcoides_mccartyi	0
Dickeya_dianthicola	0
Dorea_A_longicatena	0
DTU032_sp001512745	0
DTU032_sp002427475	0
Duodenibacillus_sp900315045	0
Elizabethkingia_anophelis	0
Elizabethkingia_meningoseptica	0.000628527814869715
Elizabethkingia_miricola	0.00568587079001151
Enterobacter_asburiae	0
Enterobacter_cloacae_M	0.00293199878266799
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0
Enterobacter_ludwigii	0.00114255039635842
Enterobacter_roggenkampii	0.00152079375033474
Enterocloster_aldenensis	0.000668530224411169
Enterococcus_B_durans	0.00228399462874278
Enterococcus_B_faecium	0.00108268790442774
Enterococcus_B_mundtii	0.008021928087739
Enterococcus_D_casseliflavus	0.00164933158404729
Enterococcus_faecalis	0
Erwinia_sp004022165	0
Escherichia_coli	0.013201997116912
Escherichia_coli_D	0.00209472703954837
Escherichia_dysenteriae	0.00503632175080568
Escherichia_fergusonii	0
Escherichia_flexneri	0.000485819932923386
Escherichia_marmotae	0.000173919522349379
Eubacterium_S_uniforme	0
Extensimonas_perlucida	0.00106995545822465
F1-60-MAGs104_sp005799205	0.00434366736612873
F1-60-MAGs149_sp903960645	0.00758950733209659
F1-60-MAGs163_sp903959665	0.00803406814575203
Faecalibacterium_sp900539945	0.00124745304960652
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0.00230692392493011
Fen-1231_sp003171215	0
Ferrovum_sp010435995	0
Flavobacterium_columnare	0.00328774289082114
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0.00391577595200573
Flavobacterium_psychrophilum	0
Francisella_tularensis	0.00857306422260663
Fusobacterium_C_necrophorum	0
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0
Geothrix_sp903843705	0
Geothrix_sp903913215	0
Gordonia_terrae	0
Gp6-AA40_sp003222635	0
GWA2-41-24_sp001775055	0.008492835305888
GWA2-46-9_sp001791325	0.000445846803456764
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0
GWC1-40-35_sp001775095	0
GWE2-40-63_sp003512955	0
Haemophilus_haemolyticus	0
Haemophilus_influenzae	0
Haliea_salexigens	0.0102620370268619
Halomonas_salina_B	0
Halothiobacillus_sp002282715	0
Helicobacter_E_suis_B	0.000953490417002593
Helicobacter_pylori	0.00833172560887578
Helicobacter_pylori_BU	0.000975510447874219
Helicobacter_pylori_C	0
HIMB59_sp902543855	0.00347346466325616
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0
JAAFJM01_sp903901345	0
JAAXHJ01_sp009841005	0
Kaistella_sp002477665	0.00197204139399195
Kingella_kingae	0.000391171324550915
Klebsiella_A_grimontii	0
Klebsiella_A_michiganensis	0.00371550834576803
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0
Klebsiella_quasipneumoniae	0.000901867293071739
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0
Kryptonium_thompsoni	0
KS41_sp903839855	0
KS41_sp903917345	0.00387003184193239
Lactobacillus_crispatus	0
Lactobacillus_delbrueckii	0.00123010584899582
Lactobacillus_gasseri	0
Lactobacillus_iners	0
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0
Lactococcus_lactis	0
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0
Leclercia_adecarboxylata	0
Legionella_fraseri	0
Legionella_pneumophila	0.00118319826587034
Leptospira_interrogans	0.000868189283270893
Leptospira_kirschneri	0
Leuconostoc_citreum	0.00262268295050995
LGRT01_sp001642945	0.00135623353215206
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0.0185354035409022
Limnohabitans_sp002347905	0
Limosilactobacillus_fermentum	0.000336448059120341
Limosilactobacillus_reuteri_D	0.00664614973609617
Limosilactobacillus_reuteri_E	0
Listeria_A_booriae	0.00411504125784531
Listeria_marthii	0
Listeria_monocytogenes	0.00305440249974448
Listeria_monocytogenes_B	0.00488239108692982
Listeria_sp014223685	0
Lonsdalea_populi	0
Lysinibacillus_fusiformis	0.000286555626952033
Malacoplasma_A_girerdii	0.000825513350172692
Mannheimia_haemolytica	0
Maribacter_dokdonensis	0
Marinicaulis_sp013002535	0
Marinobacter_flavimaris	0
Mesomycoplasma_hyopneumoniae	0
Mesorhizobium_japonicum	0.00349387258260423
Mesorhizobium_sp003996995	0
Mesorhizobium_sp004020105	0.000689801028304958
Mesosutterella_multiformis	0.00296144894625404
Methylobacter_A_sp903832775	0
Methylopumilus_universalis	0.00427454510618164
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0.001683372777229
Microcystis_panniformis	0.000821082715139091
Micromonospora_vitiensis	0
Microthrix_parvicella	0.00423939579682225
Mixta_calida	0
Mobiluncus_curtisii	0.0032900225089451
Moraxella_catarrhalis	0.00160113243513057
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0
Mycobacterium_avium	0.00311820941253944
Mycobacterium_chelonae	0
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0
Mycobacterium_noviomagense	0.000164426592508708
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0
Mycoplasma_capricolum	0.00906644567033124
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0.00520053493560569
Mycoplasmopsis_A_synoviae	0.0016660869749098
Nanopelagicus_sp001437855	0
NBD-18_sp003003055	0.00187615034030637
Neisseria_gonorrhoeae	0.000693982007423483
Neisseria_lactamica	0
Neisseria_meningitidis	0
Neisseria_sp000186165	0
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0
Oenococcus_oeni	0.00200759744716646
OLB17_sp002333435	0.0043251133147257
OLB18_sp001567425	0.00137087906218214
Paenarthrobacter_ureafaciens	0.00222610257945399
Paenibacillus_odorifer	0
Paenibacillus_polymyxa	0.00640066549122037
PALSA-747_sp903843225	0
Pantoea_brenneri	0.000307161252926197
Parabacteroides_distasonis	0.00118537760181194
Parabacteroides_goldsteinii	0
Paraclostridium_tenue	0
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0
Pasteurella_multocida_D	0
Pectobacterium_peruviense	0.00098192851306176
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0
Pelagibacter_A_sp902538445	0
Pelagibacter_sp902543245	0
Pelagibacter_sp902557385	0.00156457530244441
Pelagibacter_sp902577075	0.00393416561902846
Pelagibacter_sp902579105	0.00285260614650643
Pelagibacter_sp902597895	0
Pelagibacterium_sp002337455	0.000391952736163932
Peribacter_riflensis	0
Phocaeicola_dorei	0
Phocaeicola_vulgatus	0
Photobacterium_halotolerans	0
Photorhabdus_asymbiotica	0.00155096711464766
Piscirickettsia_salmonis	0.000492055591226891
Planktophila_sp001438925	0.00137624102024101
Planktophila_sp009702835	0
Prevotella_sp002394385	0
Prevotella_sp002480935	0.000394305984110077
Prevotella_sp900316285	0
Prevotella_sp900316445	0.000655253755920432
Prevotella_sp900316565	0.00855412670852764
Prevotella_sp900316985	0
Prevotella_sp900554045	0
Priestia_aryabhattai	0
Prochlorococcus_A_sp000634215	0.000552667048390475
Propionibacterium_freudenreichii	0.000780290651298297
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0.000462686679641054
Proteus_vulgaris	0.00446746318164057
Providencia_alcalifaciens	0.00055906412937776
Providencia_stuartii	0
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0.00507513633438737
Pseudomonas_A_sp003205815	0.000256410938766755
Pseudomonas_A_stutzeri	0
Pseudomonas_aeruginosa	0.00087236728624575
Pseudomonas_E_amygdali	0.00314011441541885
Pseudomonas_E_asiatica	0
Pseudomonas_E_avellanae	0
Pseudomonas_E_azotoformans_A	0.00366002179536293
Pseudomonas_E_chlororaphis_F	0
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0.00388511067723225
Pseudomonas_E_kilonensis	0.00249537490445742
Pseudomonas_E_lundensis	0.00252953489266711
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0.00122612720060424
Pseudomonas_E_mosselii	0
Pseudomonas_E_rhodesiae	0.00256613675507155
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0.00124677788062426
Pseudomonas_E_yamanorum_B	0
Pseudopelobacter_sp903852495	0.00404332468282437
Puia_sp003136915	0
PWEI01_sp003553465	0
QS-4-48-99_sp003021505	0
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0.00278048953396288
RAAP-2_sp003168075	0
RAAP-2_sp903825035	0.00487471736585367
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0.00142925322605337
Raoultella_terrigena	0
Rathayibacter_rathayi	0.00340863449778175
RBG-13-68-16_sp003158745	0.0172521055588703
RC9_sp002297815	0.00044241389470162
RC9_sp002361625	0
RC9_sp004554455	0
RC9_sp900319185	0.00166585991264197
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0.00189047302267176
Rhizobium_laguerreae	0.000584311308274581
Rhizobium_leguminosarum_E	0
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0
Rhizobium_tumorigenes	0.00117653306848346
Rhodobacter_capsulatus_B	0
Rhodoferax_sp903876735	0.000150861856049732
Rhodophyticola_sp007827395	0
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0.00344634505214428
RUG191_sp002373675	0
RUG762_sp900316495	0
Rugosibacter_sp002424865	0
Ruminococcus_D_sp902786975	0
Ruminococcus_E_sp900100595	0
Ruminococcus_E_sp900316555	0.00154999308755396
Ruminococcus_E_sp900319655	0
Ruthenibacterium_lactatiformans	0
Salinivibrio_siamensis	0
Salmonella_enterica	0.000524993818559245
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0
Serratia_marcescens_B	0
Serratia_marcescens_K	0.000475074676726182
Shewanella_algae	0
Sinorhizobium_medicae	0.00265874790998773
Sinorhizobium_meliloti	0
SKLG01_sp007123335	0.000832255563292434
SKOM01_sp007120095	0
SKRC01_sp007118695	0
SLMS01_sp007133495	0.00315275264651603
Sodaliphilus_sp002353885	0
Sodaliphilus_sp900318535	0.00149791671714388
Sodaliphilus_sp900320055	0.00167616935207627
Sphingomonas_sanguinis_B	0.000817983848188281
Spiroplasma_poulsonii	0
SPLOWO2-01-44-7_sp001798075	0
Sporolactobacillus_terrae	0
Staphylococcus_argenteus	0.00283325548997213
Staphylococcus_aureus	0.000612222861149281
Staphylococcus_cohnii	0
Staphylococcus_delphini	0.00209583762731813
Staphylococcus_epidermidis	0.00194456238785161
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus	0
Stenotrophomonas_geniculata	0
Stenotrophomonas_maltophilia	0.0285054947004283
Stenotrophomonas_sp003484865	0.000323915251696157
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0
Streptococcus_anginosus	0.00186352996489848
Streptococcus_equi	0
Streptococcus_lutetiensis	0.00097648731201081
Streptococcus_mitis	0
Streptococcus_mitis_K	0.00362104985014433
Streptococcus_mutans	0
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0
Streptococcus_parasanguinis_B	0.000380341490323264
Streptococcus_pneumoniae	0.000291831788154213
Streptococcus_pyogenes	0
Streptococcus_suis	0
Streptococcus_suis_P	0.00815630453287792
Streptococcus_suis_W	0
Streptococcus_thermophilus	0
Streptomyces_gardneri	0.00646314828394653
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0.000997272007495967
Streptomyces_rimosus	0.0006441997821162
Streptomyces_tendae	0.00183360287343004
Streptomyces_violaceus	0
Streptomyces_xinghaiensis	0
Sulfurimonas_sp001829625	0
SURF-27_sp903844845	0.00128333140520538
SXXS01_sp005791235	0.00195251625794354
Synechococcus_D_lacustris_A	0
SZUA-592_sp011772965	0.00283150627909224
T1SED10-84_sp007134885	0
Tahibacter_sp001725155	0.00199213691218111
Taylorella_equigenitalis	0
Tc-Br11-B2g6-7_sp001564055	0
Tenacibaculum_dicentrarchi	0
Thermosipho_africanus	0
Thermus_scotoductus	0.000696848251186906
Thioglobus_sp002169705	0
TMED25_sp902633855	0
Treponema_D_sp002393865	0.0009146354438882
Tropheryma_whipplei	0
UBA10002_sp001821155	0
UBA10103_sp003545515	0.00450079250058736
UBA1014_sp002683785	0.00115056446478172
UBA1020_sp002316545	0
UBA1032_sp002410505	0
UBA10449_sp001917815	0
UBA10566_sp002399025	0
UBA1066_sp900314565	0
UBA12068_sp000991245	0
UBA12115_sp003514055	0
UBA1212_sp902792515	0
UBA1213_sp900317795	0
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0.000496520706302251
UBA1407_sp002305655	0
UBA1436_sp900315795	0.00778043931099816
UBA1532_sp002731825	0.00177539037655106
UBA1550_sp002771015	0.000669569492083349
UBA1568_sp002782305	0
UBA1711_sp900314925	0
UBA1711_sp900318175	0.000818558872972146
UBA1711_sp900318665	0
UBA1777_sp002371675	0.00387436852606782
UBA2009_sp002314145	0.00546549282689482
UBA2013_sp003489145	0.00224105990459153
UBA2126_sp002436185	0.00174977384789192
UBA2169_sp002687895	0.0103397745669085
UBA2177_sp002328805	0.00103159601854221
UBA2638_sp002359735	0
UBA2664_sp003559375	0
UBA3282_sp002361355	0.00323829927574146
UBA3442_sp002378565	0.00294313226218434
UBA4334_sp900316505	0.0224476374281808
UBA4334_sp902801475	0.00175787457989291
UBA4372_sp002450165	0
UBA4951_sp002297365	0.00197303245541862
UBA5920_sp002406055	0
UBA5938_sp002414865	0.00120408074156789
UBA6659_sp002344135	0
UBA7185_sp002491065	0.0042592259938747
UBA733_sp004561785	0.00190205018851442
UBA7985_sp002711265	0.000614857071960784
UBA8106_sp002696705	0
UBA8199_sp003527065	0
UBA8515_sp000991405	0.0087216838433628
UBA9475_sp002161675	0.00496848781537133
UBA953_sp903840355	0
UBA953_sp903895475	0.00325920545079726
UBA955_sp002293105	0
UBA955_sp903959115	0.00118530360624246
UBA969_sp903960945	0
UMGS1537_sp900552695	0.00114343264439642
Vampirovibrio_chlorellavorus_D	0.00158774772602147
Variovorax_paradoxus_A	0
VFBF01_sp006515885	0.00109760383145086
Vibrio_anguillarum	0.00114362424296007
Vibrio_cholerae	0
Vibrio_diabolicus	0
Vibrio_parahaemolyticus	0
Vibrio_sp013394185	0
Vibrio_vulnificus	0
W0P28-013_sp012837685	0
Weissella_cibaria	0.00183988502512994
WLNW01_sp009699605	0
Wolbachia_pipientis	0
Xanthomonas_cannabis	0
Xanthomonas_citri	0
Xanthomonas_hortorum_A	0.00797140912956947
Xanthomonas_oryzae	0.00281948146719293
Xanthomonas_perforans	0
YC2-FULL-38-9_sp001790095	0.00435212700982821
Yersinia_aldovae	0.00245916590137524
Yersinia_bercovieri	0
Yersinia_enterocolitica	0.00404839815837643
Yersinia_pestis	0
Z2-YC6860_sp003169835	0.00116449646883231
Pseudogymnoascus_sp.	0.00487986811918339
Rhodotorula_toruloides	0.00417805450221714
Saccharomyces_cerevisiae	0.000711973936703739
Saitoella_complicata	0
Trichophyton_rubrum	0
