SpeciesID	sample_1
Haloferax_volcanii	0.00292799479763202
Methanocaldococcus_A_villosus	0.00177326534646067
Geoglobus_ahangari	0
Haloferax_sp001469875	0
B29-G17_sp003649145	0
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0.00176973106875771
EX4572-44_sp002254825	0
GW2011-AR13_sp9966u	0
Methanobrevibacter_A_sp900319985	0
Methanosarcina_mazei	0
Methanothrix_sp002067755	0
MGIIa-L1_sp002697705	0.00279263768685734
MGIIb-O1_sp002498725	0
MGIIb-O3_sp001629255	0
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0
Saccharolobus_islandicus	0
Thermococcus_onnurineus	0
UBA12382_sp002503845	0
UBA7939_sp014237145	0
UBA93_sp002792915	0.00205589155113002
VYCS01_sp009843815	0
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0.00593198692795049
Stenotrophomonas_maltophilia_AJ	0
Streptococcus_infantis	0
Streptococcus_sanguinis	0
Afipia_broomeae	0
Bifidobacterium_thermophilum	0
Rhizobium_altiplani	0.00582806957422281
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0
Corynebacterium_callunae	0
Dorea_formicigenerans	0
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0.00176845012960726
Chthonomonas_calidirosea	0.00444398861186081
Phocaeicola_abscessus	0
Pseudomonas_E_putida_M	0
Mesorhizobium_ciceri	0.00493121847931094
Methylomonas_sp000515215	0
Streptococcus_anginosus_C	0
Xanthobacter_sp000702385	0
Youhaiella_sp000689495	0
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0
Vibrio_mediterranei	0
Serratia_grimesii	0
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0
Streptacidiphilus_jiangxiensis	0
Parvimonas_micra	0.00645837015909681
Bacillus_vallismortis	0.00570776308015196
Frankia_coriariae	0
Oblitimonas_alkaliphila	0
Streptomyces_caelestis_A	0.00245865667383595
Idiomarina_zobellii	0
Sphingomonas_sp001421965	0
Methylobacterium_sp001423295	0
Pseudarthrobacter_sp001424565	0
Microbacterium_maritypicum	0
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0
Blastomonas_delafieldii_A	0.003874764362889
Kocuria_turfanensis	0.00154568547304377
Pseudomonas_citronellolis	0.00868072688794731
Marinomonas_gallaica	0.00197172878506405
Enterococcus_B_hirae	0
Eikenella_exigua	0
Mycobacterium_flavescens	0
Mycobacterium_sp001666755	0
Pseudomonas_F_otitidis	0
Staphylococcus_haemolyticus	0
Anaerococcus_obesiensis	0.00368068406494579
Streptococcus_sp001556435	0.00607946876118616
Rothia_dentocariosa	0
Enterococcus_B_lactis	0.00269356555716767
Flavobacterium_crassostreae	0
Streptococcus_salivarius	0
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0.00294630951769237
Pseudonocardia_sp001420995	0
Brevirhabdus_pacifica	0
Prochlorococcus_A_sp001989455	0
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0
UBA3382_sp002159555	0.00218721883834945
Cellulomonas_uda	0
Lampropedia_sp002285285	0
Serratia_ureilytica	0
Thauera_A_hydrothermalis	0
Komagataeibacter_maltaceti	0
Spiroplasma_citri	0
Bacillus_pumilus	0
Staphylococcus_felis	0
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0
Pseudomonas_E_prosekii	0
Pseudomonas_delhiensis	0
Ruminococcus_D_bicirculans	0
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0
Faecalibacterium_prausnitzii_D	0
Blautia_A_sp003480185	0
Streptomyces_griseorubiginosus	0
Rhodococcus_B_sp000813105	0.00175953082702687
Massilia_aurea_A	0
Rathayibacter_festucae	0
Pseudomonas_E_sp003852235	0
Sphingomonas_paucimobilis	0
Corallococcus_exiguus	0
Paenibacillus_lautus	0
Hepatobacter_penaei	0.00222521972941464
Saccharomonospora_endophytica	0.0081786273773135
Robertmurraya_siralis	0
Sellimonas_sp002161525	0.00709020590463584
Oceanitalea_sp006349365	0
Pseudomonas_E_sp007828215	0
Methylobacterium_sp001422375	0
Enterococcus_A_avium	0.00196116604125028
Comamonas_thiooxydans	0
Akkermansia_sp004167605	0
Ochrobactrum_intermedium	0
Streptomyces_griseus	0.00714068687091457
Bifidobacterium_commune	0
Microbacterium_enclense	0
Paenibacillus_jilunlii	0
Pseudomonas_E_migulae	0
Streptomyces_yunnanensis	0
Streptomyces_aquilus	0
Variovorax_sp900106655	0
Serratia_marcescens	0
Burkholderia_stabilis	0.0368328673801904
Vibrio_coralliirubri	0
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0.0524867502010969
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0
2-12-FULL-35-15_sp903870175	0.00645710418323845
Acidaminococcus_provencensis	0
Acidocella_sp003164135	0.000929226430864594
Acinetobacter_baumannii	0
Acinetobacter_indicus	0.00330631361611614
Acinetobacter_lactucae	0
Acinetobacter_mesopotamicus	0
Acinetobacter_nosocomialis	0
Acinetobacter_pittii	0
Acinetobacter_sp002018365	0
Acinetobacter_ursingii	0.00343831062356233
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0
Actinotignum_schaalii	0.00540985199519744
Aeromonas_caviae	0
Aeromonas_dhakensis	0
Aeromonas_salmonicida	0
Aeromonas_schubertii	0
Aeromonas_veronii	0
AG-339-G14_sp003282105	0.00370233996593923
AG-339-G14_sp902635045	0
AG-422-B15_sp902546615	0
Aggregatibacter_actinomycetemcomitans	0.018151658718707
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.00202527135542173
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0
Algibacter_lectus	0.00133081641802211
Aliarcobacter_porcinus	0.0161375324531865
Aliivibrio_fischeri	0
Alistipes_timonensis	0
Allorhizobium_sp900466005	0
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0
Anoxybacillus_gonensis	0
Apilactobacillus_kunkeei	0
Apilactobacillus_micheneri	0
Aquirufa_sp002479785	0
Arthrobacter_D_sp013116745	0
AV133_sp003219265	0
Avibacterium_paragallinarum	0
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0
Bacillus_A_cereus	0
Bacillus_A_mycoides_B	0.00264884295460534
Bacillus_A_paranthracis	0
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0
Bacillus_A_thuringiensis_S	0.00373765982000104
Bacillus_A_toyonensis	0
Bacillus_A_tropicus	0
Bacillus_H_rhizosphaerae	0.000319535301425811
Bacillus_licheniformis	0.0130418604881565
Bacillus_subtilis	0
Bacillus_velezensis	0
Bacteroides_bouchesdurhonensis	0.00731216443024465
Bacteroides_caccae	0
Bacteroides_fragilis_A	0
Bacteroides_ovatus	0
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0
Bartonella_quintana	0
Bifidobacterium_adolescentis	0.00369469419484899
Bifidobacterium_bifidum	0
Bifidobacterium_globosum	0
Bifidobacterium_longum	0.0102496076774658
Bifidobacterium_sp002884815	0
Bifidobacterium_vaginale_C	0
Blautia_A_obeum	0
Blautia_A_sp000436615	0
Bog-1198_sp003134045	0
Bordetella_holmesii	0.00590154142822317
Bordetella_pertussis	0
Brocadia_sapporoensis	0
Brucella_melitensis	0
Bulleidia_massiliensis_A	0
Bulleidia_sp900320455	0.00341674997989885
Bulleidia_timonensis	0
Burkholderia_anthina_A	0
Burkholderia_cenocepacia	0
Burkholderia_contaminans	0
Burkholderia_mallei	0.0333372803210779
Burkholderia_multivorans	0.0117150752788692
Burkholderia_pseudomultivorans	0
Burkholderia_ubonensis	0.00282680284361328
C7867-002_sp903839725	0
CAG-103_sp900757655	0
CAG-273_sp003507395	0
CAG-460_sp002439555	0
CAG-485_sp001701105	0
CAG-791_sp900316855	0.0183499315594892
CAG-791_sp900317475	0
CAG-791_sp900320025	0.0146625222689505
CAG-83_sp900547745	0.00204596803868879
CAG-873_sp001701165	0
CAG-873_sp002490635	0
CAG-873_sp009775225	0
CAINCQ01_sp903847095	0
CAINVV01_sp903854235	0
CAIOZY01_sp903834135	0
CAIQBG01_sp009938325	0
CAIUMH01_sp903900235	0
CAIUQR01_sp903901335	0.00906806792362777
CAIWAD01_sp903910645	0
CAIWHF01_sp903912405	0
CAIXSE01_sp903862845	0.00131459259619201
CAIYLH01_sp903884235	0
CAIYLH01_sp903908265	0
Caldanaerobacter_subterraneus	0
Campylobacter_A_concisus_R	0
Campylobacter_D_coli	0
Campylobacter_D_coli_A	0
Campylobacter_D_jejuni	0
Campylobacter_testudinum	0
Capnocytophaga_sputigena	0
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0
CG2-30-68-42_sp001872285	0
Chlamydophila_pneumoniae	0
Chlorobium_sp005843825	0
Chlorobium_sp903928225	0
Chlorobium_sp903994525	0
Citrobacter_braakii	0.0112428158119821
Citrobacter_freundii	0
Clavibacter_californiensis	0
Clostridioides_difficile	0
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0.00459997916510647
Clostridium_H_novyi	0
Clostridium_H_novyi_A	0
Clostridium_J_sulfidigenes	0
Clostridium_P_perfringens	0
Cognaticolwellia_sp014077005	0
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0
Collinsella_sp003459245	0.000383999785251398
Companilactobacillus_salsicarnum	0
Coprobacter_secundus	0.00331285825238201
Coprococcus_eutactus_A	0
Corynebacterium_amycolatum_A	0
Corynebacterium_diphtheriae	0
Corynebacterium_pseudotuberculosis	0
Cronobacter_sakazakii	0.0207264042305396
Cronobacter_turicensis	0.0038277956176442
Cutibacterium_acnes	0
Cyanobium_sp903935205	0.00433597770623089
Dehalococcoides_mccartyi	0.00801587499531327
Dickeya_dianthicola	0
Dorea_A_longicatena	0
DTU032_sp001512745	0.00512181366157419
DTU032_sp002427475	0
Duodenibacillus_sp900315045	0
Elizabethkingia_anophelis	0.00103838500359293
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.00260016797040207
Enterobacter_asburiae	0
Enterobacter_cloacae_M	0
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0
Enterobacter_ludwigii	0
Enterobacter_roggenkampii	0
Enterocloster_aldenensis	0
Enterococcus_B_durans	0.00365812890104379
Enterococcus_B_faecium	0
Enterococcus_B_mundtii	0.00853070908083975
Enterococcus_D_casseliflavus	0.017044956083986
Enterococcus_faecalis	0
Erwinia_sp004022165	0
Escherichia_coli	0
Escherichia_coli_D	0
Escherichia_dysenteriae	0
Escherichia_fergusonii	0
Escherichia_flexneri	0
Escherichia_marmotae	0
Eubacterium_S_uniforme	0
Extensimonas_perlucida	0
F1-60-MAGs104_sp005799205	0
F1-60-MAGs149_sp903960645	0
F1-60-MAGs163_sp903959665	0.0115904143132613
Faecalibacterium_sp900539945	0
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0
Fen-1231_sp003171215	0
Ferrovum_sp010435995	0
Flavobacterium_columnare	0
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0
Flavobacterium_psychrophilum	0
Francisella_tularensis	0
Fusobacterium_C_necrophorum	0
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0
Geothrix_sp903843705	0
Geothrix_sp903913215	0
Gordonia_terrae	0
Gp6-AA40_sp003222635	0
GWA2-41-24_sp001775055	0
GWA2-46-9_sp001791325	0.0185492583151612
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0
GWC1-40-35_sp001775095	0.00185818124833789
GWE2-40-63_sp003512955	0.0317292166575701
Haemophilus_haemolyticus	0
Haemophilus_influenzae	0.00249556334498397
Haliea_salexigens	0.00367604111952314
Halomonas_salina_B	0
Halothiobacillus_sp002282715	0.00285146315208086
Helicobacter_E_suis_B	0.00522108223916805
Helicobacter_pylori	0
Helicobacter_pylori_BU	0.00413133084533487
Helicobacter_pylori_C	0
HIMB59_sp902543855	0
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0
JAAFJM01_sp903901345	0.00424426042806389
JAAXHJ01_sp009841005	0.000984024153939985
Kaistella_sp002477665	0
Kingella_kingae	0
Klebsiella_A_grimontii	0
Klebsiella_A_michiganensis	0
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0
Kryptonium_thompsoni	0
KS41_sp903839855	0
KS41_sp903917345	0
Lactobacillus_crispatus	0
Lactobacillus_delbrueckii	0
Lactobacillus_gasseri	0
Lactobacillus_iners	0
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0
Lactococcus_lactis	0
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0.00182351787578471
Leclercia_adecarboxylata	0
Legionella_fraseri	0
Legionella_pneumophila	0
Leptospira_interrogans	0
Leptospira_kirschneri	0
Leuconostoc_citreum	0
LGRT01_sp001642945	0.00514278935351904
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0.00763162859313126
Limnohabitans_sp002347905	0.000685304780151913
Limosilactobacillus_fermentum	0.00118119094707558
Limosilactobacillus_reuteri_D	0
Limosilactobacillus_reuteri_E	0
Listeria_A_booriae	0.00821271475652967
Listeria_marthii	0
Listeria_monocytogenes	0.00248925701139422
Listeria_monocytogenes_B	0
Listeria_sp014223685	0
Lonsdalea_populi	0
Lysinibacillus_fusiformis	0
Malacoplasma_A_girerdii	0
Mannheimia_haemolytica	0
Maribacter_dokdonensis	0
Marinicaulis_sp013002535	0
Marinobacter_flavimaris	0.00549123614837178
Mesomycoplasma_hyopneumoniae	0
Mesorhizobium_japonicum	0
Mesorhizobium_sp003996995	0.00566565795693524
Mesorhizobium_sp004020105	0
Mesosutterella_multiformis	0
Methylobacter_A_sp903832775	0
Methylopumilus_universalis	0
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0
Microcystis_panniformis	0
Micromonospora_vitiensis	0
Microthrix_parvicella	0
Mixta_calida	0
Mobiluncus_curtisii	0
Moraxella_catarrhalis	0
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0
Mycobacterium_avium	0
Mycobacterium_chelonae	0.00208985443458069
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0.00453169923142647
Mycobacterium_noviomagense	0
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0
Mycoplasma_capricolum	0
Mycoplasma_mycoides	0.00972446715087375
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0
Nanopelagicus_sp001437855	0
NBD-18_sp003003055	0.00829089178019324
Neisseria_gonorrhoeae	0
Neisseria_lactamica	0.00194015685855307
Neisseria_meningitidis	0.00166561619315488
Neisseria_sp000186165	0.00322776494398053
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0
Oenococcus_oeni	0
OLB17_sp002333435	0.00199927255533772
OLB18_sp001567425	0
Paenarthrobacter_ureafaciens	0
Paenibacillus_odorifer	0.000875280125033198
Paenibacillus_polymyxa	0
PALSA-747_sp903843225	0
Pantoea_brenneri	0
Parabacteroides_distasonis	0
Parabacteroides_goldsteinii	0
Paraclostridium_tenue	0
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0
Pasteurella_multocida_D	0
Pectobacterium_peruviense	0
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0
Pelagibacter_A_sp902538445	0
Pelagibacter_sp902543245	0
Pelagibacter_sp902557385	0
Pelagibacter_sp902577075	0
Pelagibacter_sp902579105	0
Pelagibacter_sp902597895	0
Pelagibacterium_sp002337455	0
Peribacter_riflensis	0
Phocaeicola_dorei	0
Phocaeicola_vulgatus	0.00314548198803372
Photobacterium_halotolerans	0
Photorhabdus_asymbiotica	0
Piscirickettsia_salmonis	0
Planktophila_sp001438925	0
Planktophila_sp009702835	0
Prevotella_sp002394385	0
Prevotella_sp002480935	0
Prevotella_sp900316285	0
Prevotella_sp900316445	0
Prevotella_sp900316565	0
Prevotella_sp900316985	0.0023002024718903
Prevotella_sp900554045	0.00387905812219587
Priestia_aryabhattai	0.00250150898926601
Prochlorococcus_A_sp000634215	0
Propionibacterium_freudenreichii	0.00422739077404871
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0
Proteus_vulgaris	0.0101690441008084
Providencia_alcalifaciens	0
Providencia_stuartii	0
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0
Pseudomonas_A_sp003205815	0
Pseudomonas_A_stutzeri	0
Pseudomonas_aeruginosa	0.00203660435705413
Pseudomonas_E_amygdali	0
Pseudomonas_E_asiatica	0
Pseudomonas_E_avellanae	0
Pseudomonas_E_azotoformans_A	0
Pseudomonas_E_chlororaphis_F	0.00900546991699975
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0
Pseudomonas_E_kilonensis	0.00825957410881378
Pseudomonas_E_lundensis	0.0301562057905443
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0
Pseudomonas_E_mosselii	0
Pseudomonas_E_rhodesiae	0.00366960228048014
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0
Pseudomonas_E_yamanorum_B	0
Pseudopelobacter_sp903852495	0
Puia_sp003136915	0
PWEI01_sp003553465	0
QS-4-48-99_sp003021505	0
RAAP-2_sp003133125	0
RAAP-2_sp003138815	0
RAAP-2_sp003168075	0
RAAP-2_sp903825035	0
RAAP-2_sp903848885	0.0106179521163621
Ralstonia_pseudosolanacearum	0
Raoultella_terrigena	0.0151522205252958
Rathayibacter_rathayi	0
RBG-13-68-16_sp003158745	0
RC9_sp002297815	0
RC9_sp002361625	0
RC9_sp004554455	0.000949091601885052
RC9_sp900319185	0
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0
Rhizobium_laguerreae	0.00407939360702758
Rhizobium_leguminosarum_E	0
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0
Rhizobium_tumorigenes	0.00393534917709753
Rhodobacter_capsulatus_B	0
Rhodoferax_sp903876735	0
Rhodophyticola_sp007827395	0
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0
RUG191_sp002373675	0
RUG762_sp900316495	0
Rugosibacter_sp002424865	0
Ruminococcus_D_sp902786975	0.0119856584966349
Ruminococcus_E_sp900100595	0
Ruminococcus_E_sp900316555	0.011179880847639
Ruminococcus_E_sp900319655	0
Ruthenibacterium_lactatiformans	0
Salinivibrio_siamensis	0
Salmonella_enterica	0
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0
Serratia_marcescens_B	0
Serratia_marcescens_K	0.0221447696389358
Shewanella_algae	0
Sinorhizobium_medicae	0
Sinorhizobium_meliloti	0
SKLG01_sp007123335	0
SKOM01_sp007120095	0.00241943052417249
SKRC01_sp007118695	0.00270055111788178
SLMS01_sp007133495	0
Sodaliphilus_sp002353885	0
Sodaliphilus_sp900318535	0
Sodaliphilus_sp900320055	0
Sphingomonas_sanguinis_B	0
Spiroplasma_poulsonii	0
SPLOWO2-01-44-7_sp001798075	0
Sporolactobacillus_terrae	0
Staphylococcus_argenteus	0
Staphylococcus_aureus	0
Staphylococcus_cohnii	0
Staphylococcus_delphini	0.00384470891253288
Staphylococcus_epidermidis	0
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus	0
Stenotrophomonas_geniculata	0
Stenotrophomonas_maltophilia	0
Stenotrophomonas_sp003484865	0
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0.000903077746465203
Streptococcus_anginosus	0
Streptococcus_equi	0.00561512067307563
Streptococcus_lutetiensis	0
Streptococcus_mitis	0
Streptococcus_mitis_K	0
Streptococcus_mutans	0.0035911081996019
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0
Streptococcus_pyogenes	0
Streptococcus_suis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0.00346047158207739
Streptococcus_thermophilus	0
Streptomyces_gardneri	0.00641581374901626
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0
Streptomyces_rimosus	0
Streptomyces_tendae	0.00360643322237506
Streptomyces_violaceus	0
Streptomyces_xinghaiensis	0
Sulfurimonas_sp001829625	0
SURF-27_sp903844845	0
SXXS01_sp005791235	0
Synechococcus_D_lacustris_A	0.00122708257127712
SZUA-592_sp011772965	0
T1SED10-84_sp007134885	0
Tahibacter_sp001725155	0
Taylorella_equigenitalis	0
Tc-Br11-B2g6-7_sp001564055	0
Tenacibaculum_dicentrarchi	0.0158960455276131
Thermosipho_africanus	0
Thermus_scotoductus	0
Thioglobus_sp002169705	0
TMED25_sp902633855	0.00252026620270463
Treponema_D_sp002393865	0
Tropheryma_whipplei	0
UBA10002_sp001821155	0.00452708092077816
UBA10103_sp003545515	0
UBA1014_sp002683785	0
UBA1020_sp002316545	0
UBA1032_sp002410505	0
UBA10449_sp001917815	0
UBA10566_sp002399025	0.00168281361099799
UBA1066_sp900314565	0
UBA12068_sp000991245	0.00639206432680705
UBA12115_sp003514055	0.00384321123415359
UBA1212_sp902792515	0.0551064057786869
UBA1213_sp900317795	0
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0
UBA1407_sp002305655	0.00104966725618821
UBA1436_sp900315795	0
UBA1532_sp002731825	0.00101316411170549
UBA1550_sp002771015	0
UBA1568_sp002782305	0
UBA1711_sp900314925	0
UBA1711_sp900318175	0
UBA1711_sp900318665	0
UBA1777_sp002371675	0
UBA2009_sp002314145	0
UBA2013_sp003489145	0
UBA2126_sp002436185	0
UBA2169_sp002687895	0
UBA2177_sp002328805	0
UBA2638_sp002359735	0
UBA2664_sp003559375	0
UBA3282_sp002361355	0
UBA3442_sp002378565	0
UBA4334_sp900316505	0
UBA4334_sp902801475	0.00148922341560149
UBA4372_sp002450165	0
UBA4951_sp002297365	0
UBA5920_sp002406055	0
UBA5938_sp002414865	0.00539923887629796
UBA6659_sp002344135	0
UBA7185_sp002491065	0.00693934822932242
UBA733_sp004561785	0
UBA7985_sp002711265	0
UBA8106_sp002696705	0.0020419721645298
UBA8199_sp003527065	0
UBA8515_sp000991405	0
UBA9475_sp002161675	0
UBA953_sp903840355	0
UBA953_sp903895475	0.00981932901607459
UBA955_sp002293105	0
UBA955_sp903959115	0
UBA969_sp903960945	0
UMGS1537_sp900552695	0
Vampirovibrio_chlorellavorus_D	0.00536874551914293
Variovorax_paradoxus_A	0.00310121399342922
VFBF01_sp006515885	0
Vibrio_anguillarum	0
Vibrio_cholerae	0
Vibrio_diabolicus	0.00511435914981993
Vibrio_parahaemolyticus	0
Vibrio_sp013394185	0
Vibrio_vulnificus	0
W0P28-013_sp012837685	0.00455831690044511
Weissella_cibaria	0
WLNW01_sp009699605	0
Wolbachia_pipientis	0
Xanthomonas_cannabis	0
Xanthomonas_citri	0
Xanthomonas_hortorum_A	0
Xanthomonas_oryzae	0
Xanthomonas_perforans	0
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0.00423626595314234
Yersinia_bercovieri	0.0030279175814689
Yersinia_enterocolitica	0.00284949033944987
Yersinia_pestis	0
Z2-YC6860_sp003169835	0.00169204637017327
Pseudogymnoascus_sp.	0
Rhodotorula_toruloides	0
Saccharomyces_cerevisiae	0
Saitoella_complicata	0
Trichophyton_rubrum	0
