SpeciesID	sample_1
Haloferax_volcanii	0
Methanocaldococcus_A_villosus	0
Geoglobus_ahangari	0.000581668851151167
Haloferax_sp001469875	0.00249419822697129
B29-G17_sp003649145	0.00137859250563545
Bog-38_sp003162175	0.000739242036495191
Cuniculiplasma_divulgatum	0.00530532832112499
EX4572-44_sp002254825	0.00444432840438537
GW2011-AR13_sp9966u	0
Methanobrevibacter_A_sp900319985	0
Methanosarcina_mazei	0.00168505582245833
Methanothrix_sp002067755	0.000506931443205417
MGIIa-L1_sp002697705	0.00816673558223897
MGIIb-O1_sp002498725	4.42682141105738e-05
MGIIb-O3_sp001629255	0.000921687293983399
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0
Saccharolobus_islandicus	0.000328875722793018
Thermococcus_onnurineus	0
UBA12382_sp002503845	0.00215342923604084
UBA7939_sp014237145	0
UBA93_sp002792915	0.000631217909148383
VYCS01_sp009843815	0.00814205662475568
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0.000549292258207039
Stenotrophomonas_maltophilia_AJ	0.00102462367011854
Streptococcus_infantis	0.00104031749029421
Streptococcus_sanguinis	0.00131319364194296
Afipia_broomeae	0.00191955092545123
Bifidobacterium_thermophilum	0.0036234740733147
Rhizobium_altiplani	0.000416601182055638
Thioalkalivibrio_sp000377405	0
Klebsiella_variicola	0.00113409809838106
Corynebacterium_callunae	0.00222244001252072
Dorea_formicigenerans	0
Sphingobium_lucknowense	0.00200030444418523
Mycoavidus_cysteinexigens	0.000375828723131483
Chthonomonas_calidirosea	0.000948947404627896
Phocaeicola_abscessus	0.00194658848903197
Pseudomonas_E_putida_M	0.000711631335034218
Mesorhizobium_ciceri	0.000991019154156165
Methylomonas_sp000515215	3.96075555884339e-05
Streptococcus_anginosus_C	0.00337399694191102
Xanthobacter_sp000702385	0.00119982839961659
Youhaiella_sp000689495	0.000422856690959365
Kitasatospora_purpeofusca	0.0019686689114115
Sphingomonas_aerolata	0
Vibrio_mediterranei	0.000524170566080317
Serratia_grimesii	0.000580386658875883
Cellulophaga_baltica	0.00800212463731479
Porphyromonas_crevioricanis	0
Streptacidiphilus_jiangxiensis	0
Parvimonas_micra	0.00137660148454592
Bacillus_vallismortis	0.00312073234812802
Frankia_coriariae	0
Oblitimonas_alkaliphila	0.00181928247117399
Streptomyces_caelestis_A	0
Idiomarina_zobellii	0.00612632719876437
Sphingomonas_sp001421965	0.0071765325121243
Methylobacterium_sp001423295	0
Pseudarthrobacter_sp001424565	0.00148419566413269
Microbacterium_maritypicum	0.00417638877714209
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0
Achromobacter_xylosoxidans	0.00120124821864316
Burkholderia_diffusa	0.00106036564261026
Blastomonas_delafieldii_A	0.0011399552061437
Kocuria_turfanensis	0.000650119286294345
Pseudomonas_citronellolis	0.00106692594304201
Marinomonas_gallaica	0.00176670771236753
Enterococcus_B_hirae	0.00372770560830108
Eikenella_exigua	0
Mycobacterium_flavescens	0
Mycobacterium_sp001666755	0.00416786055901695
Pseudomonas_F_otitidis	0.00401952466670836
Staphylococcus_haemolyticus	0
Anaerococcus_obesiensis	0.00096785563273512
Streptococcus_sp001556435	0
Rothia_dentocariosa	0.00183327353698843
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0
Streptococcus_salivarius	0.00106968914475167
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0.00258987419026359
Pseudonocardia_sp001420995	0.00218587097868652
Brevirhabdus_pacifica	0.000368331788369481
Prochlorococcus_A_sp001989455	0.000576157993911926
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0.0021210953615822
UBA3382_sp002159555	3.85214003747147e-05
Cellulomonas_uda	0.00310598336100585
Lampropedia_sp002285285	0.00271496280057063
Serratia_ureilytica	0.000959956756914004
Thauera_A_hydrothermalis	0.00280429985728804
Komagataeibacter_maltaceti	0.000164557246366142
Spiroplasma_citri	0.00082076477932078
Bacillus_pumilus	0.00290409301405174
Staphylococcus_felis	0.000335782902303614
Bacillus_A_mycoides	0
Azospirillum_sp003116065	0.000518368850372453
Pseudomonas_E_prosekii	0
Pseudomonas_delhiensis	0
Ruminococcus_D_bicirculans	0.00151992548169106
Ruminococcus_E_bromii_B	0.000732346952388907
Blautia_A_sp003471165	0.00185593482525284
Faecalibacterium_prausnitzii_D	0.000183941610698696
Blautia_A_sp003480185	0.00154857278616578
Streptomyces_griseorubiginosus	0.00633221693241962
Rhodococcus_B_sp000813105	0.000462189383705914
Massilia_aurea_A	0
Rathayibacter_festucae	0.00225321254116502
Pseudomonas_E_sp003852235	0.001131880710363
Sphingomonas_paucimobilis	0.000356912187691966
Corallococcus_exiguus	0.0087016366998298
Paenibacillus_lautus	0.00225447188321657
Hepatobacter_penaei	0.000561853165947508
Saccharomonospora_endophytica	0.00196760196581823
Robertmurraya_siralis	0
Sellimonas_sp002161525	0.00856231323741391
Oceanitalea_sp006349365	0.0016298494142465
Pseudomonas_E_sp007828215	0.000698347271989785
Methylobacterium_sp001422375	0.00723852960655581
Enterococcus_A_avium	0.000329651241651116
Comamonas_thiooxydans	0
Akkermansia_sp004167605	0.00182453771509412
Ochrobactrum_intermedium	0
Streptomyces_griseus	0
Bifidobacterium_commune	0.00201235501758598
Microbacterium_enclense	0.00258164748596756
Paenibacillus_jilunlii	0.00225457641690956
Pseudomonas_E_migulae	0
Streptomyces_yunnanensis	0.00121884018535148
Streptomyces_aquilus	0.003661678175503
Variovorax_sp900106655	0.00041740579272549
Serratia_marcescens	0.000801031302332631
Burkholderia_stabilis	0.00453979852835797
Vibrio_coralliirubri	0.00288695447196197
Pseudomonas_E_wadenswilerensis	0.00414839936026495
Clostridium_P_ventriculi	0.00136294335857679
Amedibacillus_dolichus	0.000902958859289813
13-2-20CM-66-19_sp001914695	0.00228501725916556
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0.00201505397624543
2-02-FULL-50-16_sp001798715	0.00242303367454041
2-12-FULL-35-15_sp903870175	0.00192523387274546
Acidaminococcus_provencensis	0.000452479099317073
Acidocella_sp003164135	0
Acinetobacter_baumannii	0.00426247449625896
Acinetobacter_indicus	0.00121006629973358
Acinetobacter_lactucae	0.000285592125500508
Acinetobacter_mesopotamicus	0.00101461998173036
Acinetobacter_nosocomialis	0.00178247266884324
Acinetobacter_pittii	0.000225222598661912
Acinetobacter_sp002018365	0
Acinetobacter_ursingii	0.00136017738442013
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0.000242684529533821
Actinotignum_schaalii	0
Aeromonas_caviae	0.000992176387512947
Aeromonas_dhakensis	0.000733874427042686
Aeromonas_salmonicida	0.00136255320755055
Aeromonas_schubertii	0.000740140764972644
Aeromonas_veronii	0
AG-339-G14_sp003282105	0.000417539446126052
AG-339-G14_sp902635045	0.000570053829296352
AG-422-B15_sp902546615	0.000225947083643526
Aggregatibacter_actinomycetemcomitans	0
Agrobacterium_pusense	0
Agrobacterium_sp000192635	0.00359550123841215
Agrobacterium_tumefaciens	0
Akkermansia_muciniphila	0.00067190712127348
Algibacter_lectus	0.00155563007983988
Aliarcobacter_porcinus	0.000668847218056749
Aliivibrio_fischeri	0.000861733029111951
Alistipes_timonensis	0
Allorhizobium_sp900466005	0.000638446058980116
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0
Anoxybacillus_gonensis	0.00153002887831754
Apilactobacillus_kunkeei	0
Apilactobacillus_micheneri	0.00276966878581592
Aquirufa_sp002479785	0
Arthrobacter_D_sp013116745	0.000650880295437675
AV133_sp003219265	0.00205169860507131
Avibacterium_paragallinarum	0
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0.00244480097501802
Bacillus_A_cereus	0.00102963669536332
Bacillus_A_mycoides_B	0.00127558617979595
Bacillus_A_paranthracis	0.00151720980676388
Bacillus_A_pseudomycoides	0.000516229315989534
Bacillus_A_thuringiensis	0.000497995275946977
Bacillus_A_thuringiensis_S	0.000751164515710552
Bacillus_A_toyonensis	0.00180872737870363
Bacillus_A_tropicus	0.00196790563852794
Bacillus_H_rhizosphaerae	0.0114713403009532
Bacillus_licheniformis	0.00261195440045764
Bacillus_subtilis	0.00148362780716034
Bacillus_velezensis	0.00465687712355146
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0.00270801404072435
Bacteroides_fragilis_A	0.000561766595043744
Bacteroides_ovatus	0.0019140187888527
Bacteroides_stercoris	0
Bacteroides_uniformis	0
Bariatricus_comes	0
Bartonella_quintana	0.00224855344306956
Bifidobacterium_adolescentis	0.00194338779770389
Bifidobacterium_bifidum	0.00137586491411886
Bifidobacterium_globosum	0.00231945338769326
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0.000548251359916277
Bifidobacterium_vaginale_C	0
Blautia_A_obeum	0.00228486966397333
Blautia_A_sp000436615	0.00128786289269227
Bog-1198_sp003134045	0.00143280901377217
Bordetella_holmesii	0.000355893390811812
Bordetella_pertussis	0.00878286672343719
Brocadia_sapporoensis	0.00106170581953488
Brucella_melitensis	0.00155899518823993
Bulleidia_massiliensis_A	0.000468308123315567
Bulleidia_sp900320455	0
Bulleidia_timonensis	0.00297214880085239
Burkholderia_anthina_A	0.00117965620396021
Burkholderia_cenocepacia	0
Burkholderia_contaminans	0.00139998194493936
Burkholderia_mallei	0
Burkholderia_multivorans	0.000799396643311777
Burkholderia_pseudomultivorans	0.00196622268104743
Burkholderia_ubonensis	0
C7867-002_sp903839725	0
CAG-103_sp900757655	0
CAG-273_sp003507395	0.000781781048492179
CAG-460_sp002439555	0.00044017693204355
CAG-485_sp001701105	0
CAG-791_sp900316855	0.000560071958229912
CAG-791_sp900317475	0.00397284491835034
CAG-791_sp900320025	0.0015026495379247
CAG-83_sp900547745	0.000263427767882768
CAG-873_sp001701165	0
CAG-873_sp002490635	0.00266316223638883
CAG-873_sp009775225	0.0030622390704071
CAINCQ01_sp903847095	0.00237305003040955
CAINVV01_sp903854235	0
CAIOZY01_sp903834135	0.000632962565178832
CAIQBG01_sp009938325	0
CAIUMH01_sp903900235	0
CAIUQR01_sp903901335	9.95834609264315e-05
CAIWAD01_sp903910645	0.000637408600100992
CAIWHF01_sp903912405	0.00871935739766132
CAIXSE01_sp903862845	0.000486309057567373
CAIYLH01_sp903884235	0.00110193367887178
CAIYLH01_sp903908265	0.00274611863101446
Caldanaerobacter_subterraneus	0.00568369887816744
Campylobacter_A_concisus_R	0.000553736052835054
Campylobacter_D_coli	0.000920941062977858
Campylobacter_D_coli_A	0.000445555894383286
Campylobacter_D_jejuni	0.00284110333445604
Campylobacter_testudinum	0.0014995964171806
Capnocytophaga_sputigena	0.00466134191363131
CG1-02-47-37_sp002772455	0
CG2-30-60-27_sp001873115	0.00195084488402546
CG2-30-68-42_sp001872285	0.00200163464999471
Chlamydophila_pneumoniae	0.00238652170284845
Chlorobium_sp005843825	0.00073691208544783
Chlorobium_sp903928225	0.000551693548328991
Chlorobium_sp903994525	0.00437279628867084
Citrobacter_braakii	0.00122865137264299
Citrobacter_freundii	0
Clavibacter_californiensis	0.00113182492408114
Clostridioides_difficile	0.00143581979533348
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0.00328053585265289
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.0112220550776323
Clostridium_H_novyi_A	0
Clostridium_J_sulfidigenes	0.000180210698582312
Clostridium_P_perfringens	0
Cognaticolwellia_sp014077005	0.000755032739368219
Collinsella_aerofaciens_I	0.00256507115473878
Collinsella_sp002232035	0.00797612228864006
Collinsella_sp003459245	0.00278200914418243
Companilactobacillus_salsicarnum	0
Coprobacter_secundus	0.000620963426291347
Coprococcus_eutactus_A	0.000197335086933251
Corynebacterium_amycolatum_A	0.00511177196661152
Corynebacterium_diphtheriae	0.00155951515259058
Corynebacterium_pseudotuberculosis	0.000608660437906341
Cronobacter_sakazakii	0.00271335378681118
Cronobacter_turicensis	0
Cutibacterium_acnes	0.00123385927919511
Cyanobium_sp903935205	0
Dehalococcoides_mccartyi	0.000897545870741543
Dickeya_dianthicola	0.00229329470741802
Dorea_A_longicatena	0
DTU032_sp001512745	0
DTU032_sp002427475	0.000219766210672242
Duodenibacillus_sp900315045	0
Elizabethkingia_anophelis	0.000166512466212501
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.000902426634253097
Enterobacter_asburiae	0.00107006380437671
Enterobacter_cloacae_M	0.00113496091913439
Enterobacter_hormaechei_A	0
Enterobacter_kobei	0.00346040640160623
Enterobacter_ludwigii	0.000532239134777126
Enterobacter_roggenkampii	0
Enterocloster_aldenensis	0
Enterococcus_B_durans	0
Enterococcus_B_faecium	0
Enterococcus_B_mundtii	0
Enterococcus_D_casseliflavus	0.000690207009947529
Enterococcus_faecalis	0.00254601777781358
Erwinia_sp004022165	0.00308335262082286
Escherichia_coli	0
Escherichia_coli_D	0
Escherichia_dysenteriae	0.00601713211696659
Escherichia_fergusonii	0.000778837296868677
Escherichia_flexneri	0.000183877985189181
Escherichia_marmotae	0.00215620908995609
Eubacterium_S_uniforme	0.00113067689093144
Extensimonas_perlucida	0.00122452742516739
F1-60-MAGs104_sp005799205	0
F1-60-MAGs149_sp903960645	0.00112789460712605
F1-60-MAGs163_sp903959665	0
Faecalibacterium_sp900539945	0.000300209649415705
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0.00170502350313764
Fen-1231_sp003171215	0.000794132877242327
Ferrovum_sp010435995	0.000237323552732991
Flavobacterium_columnare	0.00181655358565174
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0.000373109659571017
Flavobacterium_psychrophilum	0.00170578830731785
Francisella_tularensis	0
Fusobacterium_C_necrophorum	0.00163947790269431
Gallionella_sp903885165	0.000761007927816218
GCA-2691245_sp002167215	0.000272933159803023
Geothrix_sp903843705	0.000252321422394691
Geothrix_sp903913215	0.00118333875489428
Gordonia_terrae	0
Gp6-AA40_sp003222635	0.000562415370142861
GWA2-41-24_sp001775055	0.0019869904126856
GWA2-46-9_sp001791325	0.0004190053104271
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0.00132247806970357
GWC1-40-35_sp001775095	0.000993241118830295
GWE2-40-63_sp003512955	0.000779356604907853
Haemophilus_haemolyticus	0.00141825953671281
Haemophilus_influenzae	0.000238183139330185
Haliea_salexigens	0.00224884132625845
Halomonas_salina_B	0.00116082531230986
Halothiobacillus_sp002282715	0
Helicobacter_E_suis_B	0
Helicobacter_pylori	0
Helicobacter_pylori_BU	0.000265184661685322
Helicobacter_pylori_C	0.00367446912151042
HIMB59_sp902543855	0
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0.000592504227347515
JAAFJM01_sp903901345	0.00364744369017236
JAAXHJ01_sp009841005	0.00108141874713643
Kaistella_sp002477665	0.000831656169327496
Kingella_kingae	0.00138608298506792
Klebsiella_A_grimontii	0.00331003573204618
Klebsiella_A_michiganensis	7.88328029801297e-05
Klebsiella_A_oxytoca	0
Klebsiella_aerogenes	0
Klebsiella_pneumoniae	0
Klebsiella_quasipneumoniae	0
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0.00135625015401203
Kryptonium_thompsoni	0.00120877595601844
KS41_sp903839855	0.00115827787516409
KS41_sp903917345	0
Lactobacillus_crispatus	0.000577879901775235
Lactobacillus_delbrueckii	0.00147615830826864
Lactobacillus_gasseri	0.000366010837320452
Lactobacillus_iners	0.00364644769331885
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0
Lactococcus_lactis	0.000226294416906213
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0.000691574927094588
Leclercia_adecarboxylata	0
Legionella_fraseri	0.000396706027317945
Legionella_pneumophila	0.00121739089460942
Leptospira_interrogans	0
Leptospira_kirschneri	0.00896767649810889
Leuconostoc_citreum	0
LGRT01_sp001642945	0
Ligilactobacillus_acidipiscis	0.000948572555606571
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0
Limnohabitans_sp002347905	0.000276741498064486
Limosilactobacillus_fermentum	0
Limosilactobacillus_reuteri_D	0.00336194416516236
Limosilactobacillus_reuteri_E	0.000588167245950202
Listeria_A_booriae	0.00165287377236181
Listeria_marthii	0.000568734243344021
Listeria_monocytogenes	0.00142665324926906
Listeria_monocytogenes_B	0
Listeria_sp014223685	0
Lonsdalea_populi	0.00115151485941163
Lysinibacillus_fusiformis	0.000457122079640675
Malacoplasma_A_girerdii	0
Mannheimia_haemolytica	0.00117638919618104
Maribacter_dokdonensis	0.00245651101079481
Marinicaulis_sp013002535	0
Marinobacter_flavimaris	0.00177979542010805
Mesomycoplasma_hyopneumoniae	0
Mesorhizobium_japonicum	0.00143298244714851
Mesorhizobium_sp003996995	0.00435230900962755
Mesorhizobium_sp004020105	0.00386526422160077
Mesosutterella_multiformis	0
Methylobacter_A_sp903832775	0.00159872999396062
Methylopumilus_universalis	0.000885668840243766
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0.00171328701652865
Microcystis_panniformis	0.00143186164702931
Micromonospora_vitiensis	0.000384457119753932
Microthrix_parvicella	0.000234636209125593
Mixta_calida	0.000627333872481712
Mobiluncus_curtisii	0.00379334599213683
Moraxella_catarrhalis	0
Moraxella_nonliquefaciens	0
Mucilaginibacter_sp001898335	0.00102035791409661
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0.00162634316614293
Mycobacterium_avium	0
Mycobacterium_chelonae	0.000154013801647685
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0.000465135160187781
Mycobacterium_noviomagense	0
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0.00139629592378102
Mycoplasma_capricolum	0.000282797296509964
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0
Mycoplasmopsis_A_synoviae	0.00157924633240394
Nanopelagicus_sp001437855	0.000742805880673008
NBD-18_sp003003055	0
Neisseria_gonorrhoeae	0.00187947268163588
Neisseria_lactamica	0
Neisseria_meningitidis	0.00172945613763816
Neisseria_sp000186165	0.000583808670272365
Novosphingobium_capsulatum	0.00552964487651184
O2-12-FULL-44-13_sp001817765	0
Ochrobactrum_tritici	0.000195406482584538
Oenococcus_oeni	0.00123041025240635
OLB17_sp002333435	0.000512173935455527
OLB18_sp001567425	0
Paenarthrobacter_ureafaciens	9.75743809536414e-05
Paenibacillus_odorifer	0.000422095678087762
Paenibacillus_polymyxa	0.00194515008817444
PALSA-747_sp903843225	0.00121930340063945
Pantoea_brenneri	0
Parabacteroides_distasonis	0.000800198805689133
Parabacteroides_goldsteinii	0.00286179177791264
Paraclostridium_tenue	0.00104390653560261
Parageobacillus_thermoglucosidasius	0
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0.000948607459924896
Pasteurella_multocida_D	0.0016028437740704
Pectobacterium_peruviense	0.000969769055043899
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0.00505298701860163
Pelagibacter_A_sp902538445	0
Pelagibacter_sp902543245	0.000822432574119466
Pelagibacter_sp902557385	0.00235020204619621
Pelagibacter_sp902577075	0
Pelagibacter_sp902579105	0.00166701983848419
Pelagibacter_sp902597895	0.00086424616195485
Pelagibacterium_sp002337455	0.00158091394785093
Peribacter_riflensis	0.00390429860238159
Phocaeicola_dorei	0.00120681310139669
Phocaeicola_vulgatus	0.00185713333432378
Photobacterium_halotolerans	0.00161303689812605
Photorhabdus_asymbiotica	0.000678064626125554
Piscirickettsia_salmonis	0.000304820255036747
Planktophila_sp001438925	0
Planktophila_sp009702835	0.00418534235353454
Prevotella_sp002394385	0.000299681096980271
Prevotella_sp002480935	0.00107083001008883
Prevotella_sp900316285	0.00125651495281031
Prevotella_sp900316445	0.00150837311360947
Prevotella_sp900316565	0.0020927815176693
Prevotella_sp900316985	0.00516421156463306
Prevotella_sp900554045	0.00298234272159525
Priestia_aryabhattai	0.000149478070479158
Prochlorococcus_A_sp000634215	0.0015014033470373
Propionibacterium_freudenreichii	0.0134368201160617
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0.0035980542035854
Proteus_vulgaris	0.00500116437884202
Providencia_alcalifaciens	0
Providencia_stuartii	0.00284411121278189
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0
Pseudomonas_A_sp003205815	0
Pseudomonas_A_stutzeri	0.00102366114867977
Pseudomonas_aeruginosa	0.00184458922224058
Pseudomonas_E_amygdali	0.00208398800997825
Pseudomonas_E_asiatica	0.000977622375818136
Pseudomonas_E_avellanae	0.000656029643758665
Pseudomonas_E_azotoformans_A	0.00597120847141518
Pseudomonas_E_chlororaphis_F	0
Pseudomonas_E_fluorescens_BA	0
Pseudomonas_E_frederiksbergensis_E	0.000394231329742945
Pseudomonas_E_kilonensis	0.000973641943835527
Pseudomonas_E_lundensis	0
Pseudomonas_E_marginalis	0.000675383655478622
Pseudomonas_E_monteilii	0.0022475784532478
Pseudomonas_E_mosselii	0.000771773410241202
Pseudomonas_E_rhodesiae	0.000807694454112839
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0.000160790165180339
Pseudomonas_E_yamanorum_B	0
Pseudopelobacter_sp903852495	0
Puia_sp003136915	0.00305279447841765
PWEI01_sp003553465	0.000365131764521562
QS-4-48-99_sp003021505	0.00105962092991791
RAAP-2_sp003133125	0.0136461569134871
RAAP-2_sp003138815	0.000455314753057096
RAAP-2_sp003168075	0.00212944265995191
RAAP-2_sp903825035	0.0020234601419446
RAAP-2_sp903848885	0.000625132996100825
Ralstonia_pseudosolanacearum	0.000573537504670967
Raoultella_terrigena	0.00280382150674488
Rathayibacter_rathayi	0
RBG-13-68-16_sp003158745	0.00393438991591637
RC9_sp002297815	0.00314463148381341
RC9_sp002361625	0
RC9_sp004554455	0.00259848869747178
RC9_sp900319185	0
REDSEA-S09-B13_sp003447825	0
RF16_sp002368645	0.00026727329108548
Rhizobium_laguerreae	0.000978036657170891
Rhizobium_leguminosarum_E	0.00882626972431104
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0.00261157666599668
Rhizobium_tumorigenes	0.0011617317026233
Rhodobacter_capsulatus_B	0.00263881963646909
Rhodoferax_sp903876735	0
Rhodophyticola_sp007827395	0.0003801250274119
Rhodopila_sp903851415	0.000602952626071376
Rickettsia_rickettsii	0.000556180478819644
Rickettsiella_A_grylli	0
RUG191_sp002373675	0.00138586333621881
RUG762_sp900316495	0
Rugosibacter_sp002424865	0.0026844521722
Ruminococcus_D_sp902786975	0.0017435129626166
Ruminococcus_E_sp900100595	0.000718320840274494
Ruminococcus_E_sp900316555	0.00306310439598477
Ruminococcus_E_sp900319655	0.00339766080592063
Ruthenibacterium_lactatiformans	0.00058594400434133
Salinivibrio_siamensis	0
Salmonella_enterica	0.000318340993377467
Schlesneria_sp903899985	0.00178760484884662
Selenomonas_A_ruminantium_B	0.00535183813814971
Serratia_marcescens_B	0.00155307416417968
Serratia_marcescens_K	0.000524951240037319
Shewanella_algae	0
Sinorhizobium_medicae	0
Sinorhizobium_meliloti	0.00146817611213774
SKLG01_sp007123335	0.00140692415868609
SKOM01_sp007120095	0.00225548463720737
SKRC01_sp007118695	0.000433488482505236
SLMS01_sp007133495	0.00122734818927175
Sodaliphilus_sp002353885	0.000183543046780139
Sodaliphilus_sp900318535	0
Sodaliphilus_sp900320055	0.00328171076950125
Sphingomonas_sanguinis_B	0.000449498484236013
Spiroplasma_poulsonii	0.00369065827479037
SPLOWO2-01-44-7_sp001798075	0.000590844995406644
Sporolactobacillus_terrae	0.00158271186302163
Staphylococcus_argenteus	0.000624551817040011
Staphylococcus_aureus	0.0015620744216838
Staphylococcus_cohnii	0.000764468909628943
Staphylococcus_delphini	0
Staphylococcus_epidermidis	0.00162328381782202
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0.00314929423077278
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus	0.00496073467365002
Stenotrophomonas_geniculata	0.000863141981776885
Stenotrophomonas_maltophilia	0
Stenotrophomonas_sp003484865	0.00213916386584338
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0.00220402186113934
Streptococcus_anginosus	0.00713596203381768
Streptococcus_equi	0
Streptococcus_lutetiensis	0
Streptococcus_mitis	0.00064737717052087
Streptococcus_mitis_K	0
Streptococcus_mutans	0.000788532540585159
Streptococcus_oralis_G	0.0019781483475656
Streptococcus_oralis_W	0.000679450983328023
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0.000280811905431716
Streptococcus_pyogenes	0.00714010746701433
Streptococcus_suis	0.000483032563532732
Streptococcus_suis_P	0
Streptococcus_suis_W	0.000857136705092992
Streptococcus_thermophilus	0.00385566126756397
Streptomyces_gardneri	0.00047005189243319
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0
Streptomyces_rimosus	0.00687250792288421
Streptomyces_tendae	0
Streptomyces_violaceus	0.00689326673162475
Streptomyces_xinghaiensis	0.0017152677579606
Sulfurimonas_sp001829625	0.00990358229648271
SURF-27_sp903844845	0.00805298943686808
SXXS01_sp005791235	0
Synechococcus_D_lacustris_A	0.000378096295683841
SZUA-592_sp011772965	0.000918335224753673
T1SED10-84_sp007134885	0.0055775563272938
Tahibacter_sp001725155	0.000786591463595658
Taylorella_equigenitalis	0.00056815989023251
Tc-Br11-B2g6-7_sp001564055	0.000620376274368457
Tenacibaculum_dicentrarchi	0.021791240249721
Thermosipho_africanus	0.00264742601457188
Thermus_scotoductus	0.00205621159278866
Thioglobus_sp002169705	0.000755705707333892
TMED25_sp902633855	0.00806432448318977
Treponema_D_sp002393865	0.00101159136736818
Tropheryma_whipplei	0
UBA10002_sp001821155	0.000614828978076778
UBA10103_sp003545515	0.000707816236923682
UBA1014_sp002683785	0
UBA1020_sp002316545	0
UBA1032_sp002410505	0.000802483040010641
UBA10449_sp001917815	0.00393597060046359
UBA10566_sp002399025	0
UBA1066_sp900314565	0.000482826311874512
UBA12068_sp000991245	0
UBA12115_sp003514055	0.00124314256196227
UBA1212_sp902792515	0.000966266183669004
UBA1213_sp900317795	0
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0.000521790449230159
UBA1407_sp002305655	0.000569410947241984
UBA1436_sp900315795	0.0028613025073215
UBA1532_sp002731825	0.000608254387190722
UBA1550_sp002771015	0.000764926510010546
UBA1568_sp002782305	0.0048501301173273
UBA1711_sp900314925	0.00152091462452757
UBA1711_sp900318175	0
UBA1711_sp900318665	0.000606799125175749
UBA1777_sp002371675	0.00245998166917623
UBA2009_sp002314145	0.000324529002177235
UBA2013_sp003489145	0
UBA2126_sp002436185	0
UBA2169_sp002687895	0.000934557447968163
UBA2177_sp002328805	0.000441835164216591
UBA2638_sp002359735	0.00210455510714237
UBA2664_sp003559375	0.00219782907718025
UBA3282_sp002361355	0.00665382502810386
UBA3442_sp002378565	0.00626366041486225
UBA4334_sp900316505	0
UBA4334_sp902801475	0.00469961028846964
UBA4372_sp002450165	0.00146139591140935
UBA4951_sp002297365	0
UBA5920_sp002406055	0.00061363100083204
UBA5938_sp002414865	0
UBA6659_sp002344135	0
UBA7185_sp002491065	0.000616087628795235
UBA733_sp004561785	0
UBA7985_sp002711265	0
UBA8106_sp002696705	0.00333877731547769
UBA8199_sp003527065	0.000649942493408862
UBA8515_sp000991405	0.000355762847660585
UBA9475_sp002161675	0
UBA953_sp903840355	0.000851839949029041
UBA953_sp903895475	0.000707992852776111
UBA955_sp002293105	0
UBA955_sp903959115	0.00135022668852798
UBA969_sp903960945	0
UMGS1537_sp900552695	0.00100923848650489
Vampirovibrio_chlorellavorus_D	0.000720233773276016
Variovorax_paradoxus_A	0.000754099437973339
VFBF01_sp006515885	0
Vibrio_anguillarum	0
Vibrio_cholerae	0.00302961396776726
Vibrio_diabolicus	0.00279029770624289
Vibrio_parahaemolyticus	0.0129140207916659
Vibrio_sp013394185	0.000929488550485098
Vibrio_vulnificus	0.000991375752767019
W0P28-013_sp012837685	0.00161531183242057
Weissella_cibaria	0.000932549381876881
WLNW01_sp009699605	0.00208840050193639
Wolbachia_pipientis	0.0023682489069415
Xanthomonas_cannabis	0.00911583956113485
Xanthomonas_citri	0.000349726201144328
Xanthomonas_hortorum_A	0.00101442464839008
Xanthomonas_oryzae	0
Xanthomonas_perforans	0.00201288520466145
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0.000184370339292502
Yersinia_bercovieri	0.00238980622449085
Yersinia_enterocolitica	0
Yersinia_pestis	0
Z2-YC6860_sp003169835	0.00344297733741694
Pseudogymnoascus_sp.	0.00242804160967712
Rhodotorula_toruloides	0.000642622146152046
Saccharomyces_cerevisiae	0
Saitoella_complicata	0
Trichophyton_rubrum	0.000801051657624439
