SpeciesID	sample_1
Haloferax_volcanii	0
Methanocaldococcus_A_villosus	0.0025215050448683
Geoglobus_ahangari	0
Haloferax_sp001469875	0.00322699439788415
B29-G17_sp003649145	0
Bog-38_sp003162175	0
Cuniculiplasma_divulgatum	0.00191806290455775
EX4572-44_sp002254825	0
GW2011-AR13_sp9966u	0
Methanobrevibacter_A_sp900319985	0
Methanosarcina_mazei	0.000566604085657865
Methanothrix_sp002067755	0.00116485732092574
MGIIa-L1_sp002697705	0
MGIIb-O1_sp002498725	0.00277544816328508
MGIIb-O3_sp001629255	0
MGIIb-O5_sp002501805	0
Natrarchaeobius_swarupiae	0
Saccharolobus_islandicus	0
Thermococcus_onnurineus	0.00399994621302194
UBA12382_sp002503845	0.00272094201894076
UBA7939_sp014237145	0.00192320263111607
UBA93_sp002792915	0
VYCS01_sp009843815	0.00253402390165283
Shewanella_woodyi	0
Tsukamurella_paurometabola	0
Collinsella_intestinalis	0
Stenotrophomonas_maltophilia_AJ	0
Streptococcus_infantis	0.00345584868104153
Streptococcus_sanguinis	0.000886649338359463
Afipia_broomeae	0.000826727414090034
Bifidobacterium_thermophilum	0.000865006954872017
Rhizobium_altiplani	0.0103330883720009
Thioalkalivibrio_sp000377405	0.00255366293921126
Klebsiella_variicola	0
Corynebacterium_callunae	0.00117775592915698
Dorea_formicigenerans	0.0107108033570957
Sphingobium_lucknowense	0
Mycoavidus_cysteinexigens	0.000806713973574003
Chthonomonas_calidirosea	0.00371257360646371
Phocaeicola_abscessus	0.00602953457940977
Pseudomonas_E_putida_M	0
Mesorhizobium_ciceri	0
Methylomonas_sp000515215	0
Streptococcus_anginosus_C	0.00595494510905035
Xanthobacter_sp000702385	0.0038174797155291
Youhaiella_sp000689495	0
Kitasatospora_purpeofusca	0
Sphingomonas_aerolata	0
Vibrio_mediterranei	0.00320570831088394
Serratia_grimesii	0
Cellulophaga_baltica	0
Porphyromonas_crevioricanis	0
Streptacidiphilus_jiangxiensis	0.00205375632356007
Parvimonas_micra	0
Bacillus_vallismortis	0
Frankia_coriariae	0
Oblitimonas_alkaliphila	0
Streptomyces_caelestis_A	0
Idiomarina_zobellii	0
Sphingomonas_sp001421965	0.0040664584144024
Methylobacterium_sp001423295	0
Pseudarthrobacter_sp001424565	0.000723757184713562
Microbacterium_maritypicum	0.000148395101547872
Priestia_megaterium	0
Lysobacter_enzymogenes_B	0.00192858328310882
Achromobacter_xylosoxidans	0
Burkholderia_diffusa	0
Blastomonas_delafieldii_A	0
Kocuria_turfanensis	0
Pseudomonas_citronellolis	0
Marinomonas_gallaica	0
Enterococcus_B_hirae	0
Eikenella_exigua	0
Mycobacterium_flavescens	0.00223985549470403
Mycobacterium_sp001666755	0.00291336733116939
Pseudomonas_F_otitidis	0.00242024401233017
Staphylococcus_haemolyticus	0.00870185938684599
Anaerococcus_obesiensis	0.00254218739706677
Streptococcus_sp001556435	0
Rothia_dentocariosa	0.000280939238321991
Enterococcus_B_lactis	0
Flavobacterium_crassostreae	0
Streptococcus_salivarius	0.0018309359458421
Bacillus_P_idriensis	0
Staphylococcus_lugdunensis	0.00461418258532187
Pseudonocardia_sp001420995	0.000819592104931224
Brevirhabdus_pacifica	0
Prochlorococcus_A_sp001989455	0
Campylobacter_sp002139915	0
Streptomyces_griseoluteus	0
UBA3382_sp002159555	0.00303080131348437
Cellulomonas_uda	0
Lampropedia_sp002285285	0.00362597024061546
Serratia_ureilytica	0
Thauera_A_hydrothermalis	0
Komagataeibacter_maltaceti	0
Spiroplasma_citri	0.000980640156383654
Bacillus_pumilus	0
Staphylococcus_felis	0
Bacillus_A_mycoides	0.00232609077011008
Azospirillum_sp003116065	0
Pseudomonas_E_prosekii	0.00649095939387217
Pseudomonas_delhiensis	0.00117731230328899
Ruminococcus_D_bicirculans	0
Ruminococcus_E_bromii_B	0
Blautia_A_sp003471165	0
Faecalibacterium_prausnitzii_D	0
Blautia_A_sp003480185	0.0108832426272915
Streptomyces_griseorubiginosus	0.00244877686038495
Rhodococcus_B_sp000813105	0.00350477220293539
Massilia_aurea_A	0.00109896464748364
Rathayibacter_festucae	0.0023847554649502
Pseudomonas_E_sp003852235	0
Sphingomonas_paucimobilis	0
Corallococcus_exiguus	0.00264636569629384
Paenibacillus_lautus	0
Hepatobacter_penaei	0
Saccharomonospora_endophytica	0.000216754486557714
Robertmurraya_siralis	0
Sellimonas_sp002161525	0
Oceanitalea_sp006349365	0
Pseudomonas_E_sp007828215	0
Methylobacterium_sp001422375	0
Enterococcus_A_avium	0
Comamonas_thiooxydans	0.00260746414657955
Akkermansia_sp004167605	0.0015052876643434
Ochrobactrum_intermedium	0.00323573470832712
Streptomyces_griseus	0
Bifidobacterium_commune	0
Microbacterium_enclense	0.00130095818588961
Paenibacillus_jilunlii	0
Pseudomonas_E_migulae	0
Streptomyces_yunnanensis	0
Streptomyces_aquilus	0
Variovorax_sp900106655	0.000823333829868604
Serratia_marcescens	0
Burkholderia_stabilis	0
Vibrio_coralliirubri	0
Pseudomonas_E_wadenswilerensis	0
Clostridium_P_ventriculi	0.00134315240465595
Amedibacillus_dolichus	0
13-2-20CM-66-19_sp001914695	0
2-01-FULL-43-38_sp000997105	0
2-01-FULL-46-14_sp001777515	0
2-02-FULL-50-16_sp001798715	0.00210065599047149
2-12-FULL-35-15_sp903870175	0.00430229572707994
Acidaminococcus_provencensis	0
Acidocella_sp003164135	0
Acinetobacter_baumannii	0.00224211921090307
Acinetobacter_indicus	0
Acinetobacter_lactucae	0.00276206156733456
Acinetobacter_mesopotamicus	0.00897541798628422
Acinetobacter_nosocomialis	0.00135966020042461
Acinetobacter_pittii	0
Acinetobacter_sp002018365	0
Acinetobacter_ursingii	0
Acinetobacter_variabilis	0
Actinomarina_sp902571385	0.0103081071481696
Actinotignum_schaalii	0.00271707932345876
Aeromonas_caviae	0.00114162570653531
Aeromonas_dhakensis	0
Aeromonas_salmonicida	0
Aeromonas_schubertii	0.00361151952046444
Aeromonas_veronii	0
AG-339-G14_sp003282105	0.00187946856186566
AG-339-G14_sp902635045	0
AG-422-B15_sp902546615	0
Aggregatibacter_actinomycetemcomitans	0
Agrobacterium_pusense	0.00157480091449269
Agrobacterium_sp000192635	0
Agrobacterium_tumefaciens	0.00743279409726059
Akkermansia_muciniphila	0
Algibacter_lectus	0
Aliarcobacter_porcinus	0.00613984703273177
Aliivibrio_fischeri	0.00350903361812644
Alistipes_timonensis	0.00187631882704299
Allorhizobium_sp900466005	0
Alteromonas_A_sp002335925	0
Anaplasma_marginale	0.00150694381191919
Anoxybacillus_gonensis	0.00354226452331402
Apilactobacillus_kunkeei	0.00427134861210324
Apilactobacillus_micheneri	0
Aquirufa_sp002479785	0
Arthrobacter_D_sp013116745	0.00698567056726244
AV133_sp003219265	0.00517691464332159
Avibacterium_paragallinarum	0
Bacillus_A_anthracis	0
Bacillus_A_bombysepticus	0.00418976705476075
Bacillus_A_cereus	0.000348156402637249
Bacillus_A_mycoides_B	0.00408297197498101
Bacillus_A_paranthracis	0.00398805818221082
Bacillus_A_pseudomycoides	0
Bacillus_A_thuringiensis	0.00134645229053969
Bacillus_A_thuringiensis_S	0
Bacillus_A_toyonensis	0
Bacillus_A_tropicus	0.00127934139318137
Bacillus_H_rhizosphaerae	0
Bacillus_licheniformis	0
Bacillus_subtilis	0
Bacillus_velezensis	0
Bacteroides_bouchesdurhonensis	0
Bacteroides_caccae	0
Bacteroides_fragilis_A	0
Bacteroides_ovatus	0
Bacteroides_stercoris	0
Bacteroides_uniformis	0.0018983791671511
Bariatricus_comes	0.000526360845177362
Bartonella_quintana	0
Bifidobacterium_adolescentis	0
Bifidobacterium_bifidum	0
Bifidobacterium_globosum	0.00136495211507148
Bifidobacterium_longum	0
Bifidobacterium_sp002884815	0
Bifidobacterium_vaginale_C	0
Blautia_A_obeum	0
Blautia_A_sp000436615	0
Bog-1198_sp003134045	0
Bordetella_holmesii	0
Bordetella_pertussis	0.00570163767236037
Brocadia_sapporoensis	0.00132902444006473
Brucella_melitensis	0
Bulleidia_massiliensis_A	0.0034936798775355
Bulleidia_sp900320455	0
Bulleidia_timonensis	0.00452017190894578
Burkholderia_anthina_A	0
Burkholderia_cenocepacia	0
Burkholderia_contaminans	0.000790400731241765
Burkholderia_mallei	0.00391726146842295
Burkholderia_multivorans	0.000790142413990442
Burkholderia_pseudomultivorans	0.00289719469265685
Burkholderia_ubonensis	0.00151219614096925
C7867-002_sp903839725	0
CAG-103_sp900757655	0.00972546389448639
CAG-273_sp003507395	0.00377224903908492
CAG-460_sp002439555	0
CAG-485_sp001701105	0
CAG-791_sp900316855	0
CAG-791_sp900317475	0
CAG-791_sp900320025	0.00138738943789593
CAG-83_sp900547745	0
CAG-873_sp001701165	0
CAG-873_sp002490635	0.000518068739602369
CAG-873_sp009775225	0
CAINCQ01_sp903847095	0
CAINVV01_sp903854235	0.00239162277149318
CAIOZY01_sp903834135	0.000764610204362448
CAIQBG01_sp009938325	0
CAIUMH01_sp903900235	0
CAIUQR01_sp903901335	0
CAIWAD01_sp903910645	0
CAIWHF01_sp903912405	0.000745406469959776
CAIXSE01_sp903862845	0.000408335397422972
CAIYLH01_sp903884235	0
CAIYLH01_sp903908265	0
Caldanaerobacter_subterraneus	0
Campylobacter_A_concisus_R	0.00164850155580991
Campylobacter_D_coli	0.00186697635728997
Campylobacter_D_coli_A	0.00174216940852526
Campylobacter_D_jejuni	0.0115486110101967
Campylobacter_testudinum	0.00296017090865505
Capnocytophaga_sputigena	0.000966335957531535
CG1-02-47-37_sp002772455	0.000534361998390648
CG2-30-60-27_sp001873115	0
CG2-30-68-42_sp001872285	0
Chlamydophila_pneumoniae	0
Chlorobium_sp005843825	0
Chlorobium_sp903928225	0.000352523645726482
Chlorobium_sp903994525	0.0020545203442635
Citrobacter_braakii	0
Citrobacter_freundii	0
Clavibacter_californiensis	0.0014487575164603
Clostridioides_difficile	0
Clostridium_AP_scindens	0
Clostridium_beijerinckii	0
Clostridium_F_botulinum	0
Clostridium_F_sporogenes	0
Clostridium_F_tepidum	0
Clostridium_H_botulinum_B	0
Clostridium_H_novyi	0.00403251817123327
Clostridium_H_novyi_A	0
Clostridium_J_sulfidigenes	0
Clostridium_P_perfringens	0
Cognaticolwellia_sp014077005	0
Collinsella_aerofaciens_I	0
Collinsella_sp002232035	0.00116306269733169
Collinsella_sp003459245	0
Companilactobacillus_salsicarnum	0
Coprobacter_secundus	0
Coprococcus_eutactus_A	0
Corynebacterium_amycolatum_A	0
Corynebacterium_diphtheriae	0.0069335524069802
Corynebacterium_pseudotuberculosis	0
Cronobacter_sakazakii	0.00139779651851284
Cronobacter_turicensis	0.000444510082021962
Cutibacterium_acnes	0
Cyanobium_sp903935205	0
Dehalococcoides_mccartyi	0
Dickeya_dianthicola	0.00181055742484455
Dorea_A_longicatena	0
DTU032_sp001512745	0
DTU032_sp002427475	0.00126817163476248
Duodenibacillus_sp900315045	0.00601372217552367
Elizabethkingia_anophelis	0
Elizabethkingia_meningoseptica	0
Elizabethkingia_miricola	0.00390473160440392
Enterobacter_asburiae	0.00372299863956665
Enterobacter_cloacae_M	0.00825901883449354
Enterobacter_hormaechei_A	0.0022155836269099
Enterobacter_kobei	0.000796506252213039
Enterobacter_ludwigii	0
Enterobacter_roggenkampii	0
Enterocloster_aldenensis	0
Enterococcus_B_durans	0.000746235595922462
Enterococcus_B_faecium	0
Enterococcus_B_mundtii	0.00210107411119614
Enterococcus_D_casseliflavus	0
Enterococcus_faecalis	0.00652565803747618
Erwinia_sp004022165	0
Escherichia_coli	0.00163070427634922
Escherichia_coli_D	0
Escherichia_dysenteriae	0
Escherichia_fergusonii	0.00493909619094149
Escherichia_flexneri	0.00363631353688764
Escherichia_marmotae	0
Eubacterium_S_uniforme	0
Extensimonas_perlucida	0
F1-60-MAGs104_sp005799205	0.00104061298965751
F1-60-MAGs149_sp903960645	0.00108971789275999
F1-60-MAGs163_sp903959665	0.00260486030107044
Faecalibacterium_sp900539945	0.00170982446922421
Fen-1039_sp003157175	0
Fen-1087_sp003161855	0
Fen-1231_sp003171215	0
Ferrovum_sp010435995	0.00218450455993889
Flavobacterium_columnare	0.00173759724108545
Flavobacterium_columnare_A	0
Flavobacterium_columnare_C	0
Flavobacterium_psychrophilum	0
Francisella_tularensis	0.00384107217128114
Fusobacterium_C_necrophorum	0.00168657605287734
Gallionella_sp903885165	0
GCA-2691245_sp002167215	0
Geothrix_sp903843705	0
Geothrix_sp903913215	0.00224601556023993
Gordonia_terrae	0
Gp6-AA40_sp003222635	0.00119190605133552
GWA2-41-24_sp001775055	0
GWA2-46-9_sp001791325	0
GWB1-36-5_sp001776785	0
GWB1-37-8_sp903872785	0.000217302437733101
GWC1-40-35_sp001775095	0.0100776101393329
GWE2-40-63_sp003512955	0
Haemophilus_haemolyticus	0
Haemophilus_influenzae	0
Haliea_salexigens	0.00185020066119391
Halomonas_salina_B	0.000669258138574277
Halothiobacillus_sp002282715	0
Helicobacter_E_suis_B	0.0039346025484791
Helicobacter_pylori	0.00561707747074493
Helicobacter_pylori_BU	0
Helicobacter_pylori_C	0
HIMB59_sp902543855	0
HIMB59_sp902613185	0
Hydrogenovibrio_crunogenus_B	0.0013339264524719
JAAFJM01_sp903901345	0.00188139604016661
JAAXHJ01_sp009841005	0
Kaistella_sp002477665	0
Kingella_kingae	0.00322837189733709
Klebsiella_A_grimontii	0
Klebsiella_A_michiganensis	0
Klebsiella_A_oxytoca	0.00220378394649332
Klebsiella_aerogenes	0.0017182668692884
Klebsiella_pneumoniae	0.00191053550351888
Klebsiella_quasipneumoniae	0.00330558088423976
Kluyvera_intermedia	0
Kosakonia_sacchari_B	0.000478579628802325
Kryptonium_thompsoni	0.000716005251402309
KS41_sp903839855	0.00127619425591584
KS41_sp903917345	0.00169098645327618
Lactobacillus_crispatus	0
Lactobacillus_delbrueckii	0
Lactobacillus_gasseri	0
Lactobacillus_iners	0.0010436056953835
Lactobacillus_jensenii	0
Lactobacillus_paragasseri	0
Lactococcus_lactis	0.00408158576927446
Lamprocystis_sp903933125	0
Latilactobacillus_sakei	0
Leclercia_adecarboxylata	0
Legionella_fraseri	0.000972822442401538
Legionella_pneumophila	0.00054441875592261
Leptospira_interrogans	0
Leptospira_kirschneri	0
Leuconostoc_citreum	0
LGRT01_sp001642945	0.0074381434924936
Ligilactobacillus_acidipiscis	0
Ligilactobacillus_ruminis	0
Ligilactobacillus_salivarius	0.000987620152755655
Limnohabitans_sp002347905	0
Limosilactobacillus_fermentum	0.00173615838732595
Limosilactobacillus_reuteri_D	0.0109640514551491
Limosilactobacillus_reuteri_E	0
Listeria_A_booriae	0.000822790770138998
Listeria_marthii	0
Listeria_monocytogenes	0.000972109710597941
Listeria_monocytogenes_B	0.00413249353438462
Listeria_sp014223685	0
Lonsdalea_populi	0
Lysinibacillus_fusiformis	0
Malacoplasma_A_girerdii	0.00312590588982018
Mannheimia_haemolytica	0.00435612733442111
Maribacter_dokdonensis	0
Marinicaulis_sp013002535	0.00172641840504112
Marinobacter_flavimaris	0
Mesomycoplasma_hyopneumoniae	0
Mesorhizobium_japonicum	0.00189083849410425
Mesorhizobium_sp003996995	0
Mesorhizobium_sp004020105	0
Mesosutterella_multiformis	0.00203682675085526
Methylobacter_A_sp903832775	0.0014132461224889
Methylopumilus_universalis	0
Methylotenera_A_versatilis_B	0
Microcoleus_sp004292745	0.00113483224868329
Microcystis_panniformis	0
Micromonospora_vitiensis	0
Microthrix_parvicella	0
Mixta_calida	0
Mobiluncus_curtisii	0
Moraxella_catarrhalis	0.00486248930201553
Moraxella_nonliquefaciens	0.00821950692765987
Mucilaginibacter_sp001898335	0.0084762158960319
MWH-TA3_sp903940225	0
Mycobacterium_abscessus	0.00174532398074873
Mycobacterium_avium	0
Mycobacterium_chelonae	0.00608380004711406
Mycobacterium_intracellulare	0
Mycobacterium_kansasii	0.000818995405977134
Mycobacterium_noviomagense	0.000928866253241856
Mycobacterium_sp009729095	0
Mycobacterium_tuberculosis	0
Mycoplasma_capricolum	0.00257226712145059
Mycoplasma_mycoides	0
Mycoplasmoides_pneumoniae	0.00172530019668507
Mycoplasmopsis_A_synoviae	0.002832489504003
Nanopelagicus_sp001437855	0.00189666879965033
NBD-18_sp003003055	0
Neisseria_gonorrhoeae	0.00149125738607905
Neisseria_lactamica	0
Neisseria_meningitidis	0.00143033008901202
Neisseria_sp000186165	0.000757259221563917
Novosphingobium_capsulatum	0
O2-12-FULL-44-13_sp001817765	0.00218561715786299
Ochrobactrum_tritici	0.0155238947831685
Oenococcus_oeni	0
OLB17_sp002333435	0
OLB18_sp001567425	0
Paenarthrobacter_ureafaciens	0
Paenibacillus_odorifer	0.00112150606767471
Paenibacillus_polymyxa	0
PALSA-747_sp903843225	0
Pantoea_brenneri	0
Parabacteroides_distasonis	0.00150870400749834
Parabacteroides_goldsteinii	0.00172879923839427
Paraclostridium_tenue	0.00141640929140021
Parageobacillus_thermoglucosidasius	0.00330956942833229
Parasutterella_sp000980495	0
Parvibaculum_sp903889655	0
Pasteurella_multocida	0
Pasteurella_multocida_D	0
Pectobacterium_peruviense	0
Pediococcus_acidilactici	0
Pediococcus_pentosaceus	0.00136341594635147
Pelagibacter_A_sp902538445	0.000709356950560317
Pelagibacter_sp902543245	0
Pelagibacter_sp902557385	0
Pelagibacter_sp902577075	0
Pelagibacter_sp902579105	0.00452917505196893
Pelagibacter_sp902597895	0
Pelagibacterium_sp002337455	0.00851530505566728
Peribacter_riflensis	0.00151628632768401
Phocaeicola_dorei	0.0024770302542772
Phocaeicola_vulgatus	0.0267101609184271
Photobacterium_halotolerans	0
Photorhabdus_asymbiotica	0
Piscirickettsia_salmonis	0
Planktophila_sp001438925	0
Planktophila_sp009702835	0
Prevotella_sp002394385	0
Prevotella_sp002480935	0.00420520385950457
Prevotella_sp900316285	0.00211828266927587
Prevotella_sp900316445	0.00460435754638056
Prevotella_sp900316565	0.00187216230879341
Prevotella_sp900316985	0
Prevotella_sp900554045	0
Priestia_aryabhattai	0
Prochlorococcus_A_sp000634215	0
Propionibacterium_freudenreichii	0
Proteiniphilum_sp002408485	0
Proteus_mirabilis	0
Proteus_vulgaris	0
Providencia_alcalifaciens	0
Providencia_stuartii	0.00171070910573008
Pseudescherichia_sp002918705	0
Pseudomonas_A_nitrititolerans	0
Pseudomonas_A_sp003205815	0
Pseudomonas_A_stutzeri	0
Pseudomonas_aeruginosa	0
Pseudomonas_E_amygdali	0
Pseudomonas_E_asiatica	0
Pseudomonas_E_avellanae	0.00338438485023512
Pseudomonas_E_azotoformans_A	0
Pseudomonas_E_chlororaphis_F	0
Pseudomonas_E_fluorescens_BA	0.00298304274645587
Pseudomonas_E_frederiksbergensis_E	0.000761222774590805
Pseudomonas_E_kilonensis	0
Pseudomonas_E_lundensis	0
Pseudomonas_E_marginalis	0
Pseudomonas_E_monteilii	0.001079953729407
Pseudomonas_E_mosselii	0.00257203238843556
Pseudomonas_E_rhodesiae	0
Pseudomonas_E_syringae_M	0
Pseudomonas_E_viridiflava	0
Pseudomonas_E_yamanorum_B	0.00371961388877795
Pseudopelobacter_sp903852495	0.0128427511707355
Puia_sp003136915	0
PWEI01_sp003553465	0
QS-4-48-99_sp003021505	0
RAAP-2_sp003133125	0.00394122075199879
RAAP-2_sp003138815	0
RAAP-2_sp003168075	0.000841770030137778
RAAP-2_sp903825035	0.00140658456587846
RAAP-2_sp903848885	0
Ralstonia_pseudosolanacearum	0
Raoultella_terrigena	0.00135406277639733
Rathayibacter_rathayi	0.00750406023819975
RBG-13-68-16_sp003158745	0.000987486900437952
RC9_sp002297815	0
RC9_sp002361625	0.00259629567381904
RC9_sp004554455	0
RC9_sp900319185	0
REDSEA-S09-B13_sp003447825	0.00524476717103024
RF16_sp002368645	0.00521729651249117
Rhizobium_laguerreae	0.00635537721535157
Rhizobium_leguminosarum_E	0.0127985977492983
Rhizobium_rhizogenes	0
Rhizobium_ruizarguesonis	0.000670305207467919
Rhizobium_tumorigenes	0
Rhodobacter_capsulatus_B	0
Rhodoferax_sp903876735	0.000502176806276474
Rhodophyticola_sp007827395	0
Rhodopila_sp903851415	0
Rickettsia_rickettsii	0
Rickettsiella_A_grylli	0
RUG191_sp002373675	0
RUG762_sp900316495	0
Rugosibacter_sp002424865	0
Ruminococcus_D_sp902786975	0.00134988853222045
Ruminococcus_E_sp900100595	0.000430906173118073
Ruminococcus_E_sp900316555	0
Ruminococcus_E_sp900319655	0
Ruthenibacterium_lactatiformans	0
Salinivibrio_siamensis	0
Salmonella_enterica	0.0121279871304913
Schlesneria_sp903899985	0
Selenomonas_A_ruminantium_B	0
Serratia_marcescens_B	0.00368978259485528
Serratia_marcescens_K	0.0019572588090604
Shewanella_algae	0
Sinorhizobium_medicae	0.00158111492571327
Sinorhizobium_meliloti	0.00243034745580132
SKLG01_sp007123335	0.00135078940247097
SKOM01_sp007120095	0
SKRC01_sp007118695	0
SLMS01_sp007133495	0.00413170712635531
Sodaliphilus_sp002353885	0
Sodaliphilus_sp900318535	0.00372715078604381
Sodaliphilus_sp900320055	0.00532693856779367
Sphingomonas_sanguinis_B	0.00631742753739889
Spiroplasma_poulsonii	0
SPLOWO2-01-44-7_sp001798075	0
Sporolactobacillus_terrae	0
Staphylococcus_argenteus	0.0044645226625065
Staphylococcus_aureus	0
Staphylococcus_cohnii	0
Staphylococcus_delphini	0.00155127249662984
Staphylococcus_epidermidis	0
Staphylococcus_equorum	0
Staphylococcus_gallinarum	0
Staphylococcus_pseudintermedius	0
Staphylococcus_saprophyticus	0
Staphylococcus_xylosus	0
Stenotrophomonas_geniculata	0.000649544369222955
Stenotrophomonas_maltophilia	0
Stenotrophomonas_sp003484865	0
Streptobacillus_moniliformis	0
Streptococcus_agalactiae	0.00436857819258646
Streptococcus_anginosus	0
Streptococcus_equi	0
Streptococcus_lutetiensis	0.0025769331168905
Streptococcus_mitis	0
Streptococcus_mitis_K	0
Streptococcus_mutans	0
Streptococcus_oralis_G	0
Streptococcus_oralis_W	0.00121668613845331
Streptococcus_parasanguinis_B	0
Streptococcus_pneumoniae	0
Streptococcus_pyogenes	0
Streptococcus_suis	0
Streptococcus_suis_P	0
Streptococcus_suis_W	0.0095494493620951
Streptococcus_thermophilus	0.0071251901232469
Streptomyces_gardneri	0
Streptomyces_lunaelactis	0
Streptomyces_mirabilis	0.0197901773331735
Streptomyces_rimosus	0
Streptomyces_tendae	0
Streptomyces_violaceus	0
Streptomyces_xinghaiensis	0
Sulfurimonas_sp001829625	0
SURF-27_sp903844845	0.00277339725848463
SXXS01_sp005791235	0
Synechococcus_D_lacustris_A	0.00758745291372193
SZUA-592_sp011772965	0
T1SED10-84_sp007134885	0
Tahibacter_sp001725155	0
Taylorella_equigenitalis	0
Tc-Br11-B2g6-7_sp001564055	0
Tenacibaculum_dicentrarchi	0
Thermosipho_africanus	0
Thermus_scotoductus	0
Thioglobus_sp002169705	0.00316902180113876
TMED25_sp902633855	0.000622466205003717
Treponema_D_sp002393865	0
Tropheryma_whipplei	0
UBA10002_sp001821155	0.00149345541244992
UBA10103_sp003545515	0.00487637906177963
UBA1014_sp002683785	0.00163930736812311
UBA1020_sp002316545	0.00164287214948534
UBA1032_sp002410505	0.000941762592609787
UBA10449_sp001917815	0
UBA10566_sp002399025	0
UBA1066_sp900314565	0.00162532174413907
UBA12068_sp000991245	0.0056286813347825
UBA12115_sp003514055	0
UBA1212_sp902792515	0.000993918159674069
UBA1213_sp900317795	0.00266394122380569
UBA1213_sp900322105	0
UBA1221_sp900320675	0
UBA1232_sp900544815	0.000743734072778935
UBA1407_sp002305655	0.00148684258476978
UBA1436_sp900315795	0
UBA1532_sp002731825	0.00149722157006329
UBA1550_sp002771015	0
UBA1568_sp002782305	0.000349407666850456
UBA1711_sp900314925	0.00931327373298694
UBA1711_sp900318175	0.00677925881542361
UBA1711_sp900318665	0.000887764290298563
UBA1777_sp002371675	0.000158452411810896
UBA2009_sp002314145	0
UBA2013_sp003489145	0
UBA2126_sp002436185	0
UBA2169_sp002687895	0
UBA2177_sp002328805	0.000436012851522902
UBA2638_sp002359735	0.00803296002377032
UBA2664_sp003559375	0.00146776854161368
UBA3282_sp002361355	0
UBA3442_sp002378565	0
UBA4334_sp900316505	0.0017224005522674
UBA4334_sp902801475	0.022728366792098
UBA4372_sp002450165	0
UBA4951_sp002297365	0.00819280249564221
UBA5920_sp002406055	0
UBA5938_sp002414865	0
UBA6659_sp002344135	0
UBA7185_sp002491065	0
UBA733_sp004561785	0
UBA7985_sp002711265	0
UBA8106_sp002696705	0.000630968886160354
UBA8199_sp003527065	0
UBA8515_sp000991405	0
UBA9475_sp002161675	0.0004207578293537
UBA953_sp903840355	0.0037566078550888
UBA953_sp903895475	0
UBA955_sp002293105	0.00344149147781382
UBA955_sp903959115	0.000953015567198122
UBA969_sp903960945	0.0136784548009916
UMGS1537_sp900552695	0
Vampirovibrio_chlorellavorus_D	0
Variovorax_paradoxus_A	0.000982987900434699
VFBF01_sp006515885	0
Vibrio_anguillarum	0
Vibrio_cholerae	0
Vibrio_diabolicus	0
Vibrio_parahaemolyticus	0
Vibrio_sp013394185	0.0136064343508797
Vibrio_vulnificus	0.000149591934087626
W0P28-013_sp012837685	0
Weissella_cibaria	0.00116400128741019
WLNW01_sp009699605	0.000674625276210175
Wolbachia_pipientis	0.0185831344536087
Xanthomonas_cannabis	0.00190943197424983
Xanthomonas_citri	0
Xanthomonas_hortorum_A	0.00143616567724865
Xanthomonas_oryzae	0.00758945387072993
Xanthomonas_perforans	0.00532162598967167
YC2-FULL-38-9_sp001790095	0
Yersinia_aldovae	0
Yersinia_bercovieri	0.00156842354361045
Yersinia_enterocolitica	0
Yersinia_pestis	0.00356994999560482
Z2-YC6860_sp003169835	0.00492218696601414
Pseudogymnoascus_sp.	0
Rhodotorula_toruloides	0.00103353031850781
Saccharomyces_cerevisiae	0
Saitoella_complicata	0.00251366434758613
Trichophyton_rubrum	0
